
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: 6-31G, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.0}
  energy_offset: {units: hartree, value: -0.16433973}
  fci_energy: {lower: -24.66235594862264, units: hartree, upper: -24.462355948622637,
    value: -24.56235594862264}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: b
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.4371380807]
      - [2, 1, 0.2944334588]
      - [6, 1, 0.2683869241]
      - [2, 2, -2.6258725637]
      - [6, 2, -0.6728474284]
      - [3, 3, -2.3059489183]
      - [7, 3, -0.7561250422]
      - [4, 4, -2.0283410781]
      - [8, 4, -0.802602591]
      - [9, 4, -0.0049951884]
      - [5, 5, -2.0283410781]
      - [8, 5, 0.0049951884]
      - [9, 5, -0.802602591]
      - [6, 6, -1.5620219509]
      - [7, 7, -1.7672865215]
      - [8, 8, -2.0448943617]
      - [9, 9, -2.0448943617]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.8907323714]
      - [2, 1, 1, 1, -0.2700569284]
      - [2, 1, 2, 1, 0.0407885407]
      - [3, 1, 3, 1, 0.0139051701]
      - [4, 1, 4, 1, 0.0073515039]
      - [5, 1, 5, 1, 0.0073515039]
      - [6, 1, 1, 1, -0.2503392202]
      - [6, 1, 2, 1, 0.0374446937]
      - [6, 1, 6, 1, 0.0347293363]
      - [6, 1, 2, 2, -0.0090219433]
      - [6, 1, 3, 3, -0.0048042439]
      - [6, 1, 4, 4, -0.0025767288]
      - [6, 1, 5, 5, -0.0025767288]
      - [7, 1, 3, 1, 0.0204364647]
      - [7, 1, 7, 1, 0.0302304703]
      - [7, 1, 3, 2, 0.0229065189]
      - [7, 1, 6, 3, 0.012667818]
      - [8, 1, 4, 1, 0.0163614673]
      - [8, 1, 5, 1, -0.0001018295]
      - [8, 1, 8, 1, 0.0367841364]
      - [8, 1, 4, 2, 0.0222475666]
      - [8, 1, 5, 2, -0.000138463]
      - [8, 1, 6, 4, 0.0100281199]
      - [8, 1, 6, 5, -6.24124e-05]
      - [9, 1, 4, 1, 0.0001018295]
      - [9, 1, 5, 1, 0.0163614673]
      - [9, 1, 9, 1, 0.0367841364]
      - [9, 1, 4, 2, 0.000138463]
      - [9, 1, 5, 2, 0.0222475666]
      - [9, 1, 6, 4, 6.24124e-05]
      - [9, 1, 6, 5, 0.0100281199]
      - [2, 2, 1, 1, 0.6576579539]
      - [2, 2, 2, 1, -0.0102294478]
      - [2, 2, 2, 2, 0.46723642]
      - [3, 2, 3, 1, 0.0175553754]
      - [3, 2, 3, 2, 0.0947506905]
      - [4, 2, 4, 1, 0.0115756034]
      - [4, 2, 4, 2, 0.0837372802]
      - [5, 2, 5, 1, 0.0115756034]
      - [5, 2, 5, 2, 0.0837372802]
      - [6, 2, 1, 1, 0.2634840755]
      - [6, 2, 2, 1, -0.0094710363]
      - [6, 2, 6, 1, -0.0082851597]
      - [6, 2, 2, 2, 0.0996097727]
      - [6, 2, 6, 2, 0.0636931043]
      - [6, 2, 3, 3, 0.0903332689]
      - [6, 2, 4, 4, 0.0664044414]
      - [6, 2, 5, 5, 0.0664044414]
      - [7, 2, 3, 1, 0.011327887]
      - [7, 2, 7, 1, 0.0152731424]
      - [7, 2, 3, 2, 0.0258592808]
      - [7, 2, 7, 2, 0.0269101646]
      - [7, 2, 6, 3, 0.0260874885]
      - [8, 2, 4, 1, 0.010669159]
      - [8, 2, 5, 1, -6.64021e-05]
      - [8, 2, 8, 1, 0.0212529144]
      - [8, 2, 4, 2, 0.0359793358]
      - [8, 2, 5, 2, -0.000223926]
      - [8, 2, 8, 2, 0.0379235749]
      - [8, 2, 6, 4, 0.0227015449]
      - [8, 2, 6, 5, -0.0001412885]
      - [9, 2, 4, 1, 6.64021e-05]
      - [9, 2, 5, 1, 0.010669159]
      - [9, 2, 9, 1, 0.0212529144]
      - [9, 2, 4, 2, 0.000223926]
      - [9, 2, 5, 2, 0.0359793358]
      - [9, 2, 9, 2, 0.0379235749]
      - [9, 2, 6, 4, 0.0001412885]
      - [9, 2, 6, 5, 0.0227015449]
      - [3, 3, 1, 1, 0.6086429671]
      - [3, 3, 2, 1, -0.0053693949]
      - [3, 3, 2, 2, 0.4484842982]
      - [3, 3, 3, 3, 0.464689975]
      - [4, 3, 4, 3, 0.0218538451]
      - [5, 3, 5, 3, 0.0218538451]
      - [6, 3, 3, 1, 0.0093412192]
      - [6, 3, 3, 2, 0.0132381413]
      - [6, 3, 6, 3, 0.0274220343]
      - [7, 3, 1, 1, 0.2892657068]
      - [7, 3, 2, 1, -0.0077386908]
      - [7, 3, 6, 1, -0.0069507519]
      - [7, 3, 2, 2, 0.111944687]
      - [7, 3, 6, 2, 0.0687267703]
      - [7, 3, 3, 3, 0.1104203121]
      - [7, 3, 7, 3, 0.0898471997]
      - [7, 3, 4, 4, 0.0752413321]
      - [7, 3, 5, 5, 0.0752413321]
      - [7, 3, 6, 6, 0.0803253552]
      - [8, 3, 4, 3, 0.0076119123]
      - [8, 3, 5, 3, -4.73745e-05]
      - [8, 3, 8, 3, 0.0126793439]
      - [8, 3, 7, 4, 0.0096994372]
      - [8, 3, 7, 5, -6.03668e-05]
      - [9, 3, 4, 3, 4.73745e-05]
      - [9, 3, 5, 3, 0.0076119123]
      - [9, 3, 9, 3, 0.0126793439]
      - [9, 3, 7, 4, 6.03668e-05]
      - [9, 3, 7, 5, 0.0096994372]
      - [4, 4, 1, 1, 0.5095997407]
      - [4, 4, 2, 1, -0.0028810765]
      - [4, 4, 2, 2, 0.4084580062]
      - [4, 4, 3, 3, 0.3808916364]
      - [4, 4, 4, 4, 0.3963485768]
      - [5, 4, 5, 4, 0.021236215]
      - [6, 4, 4, 1, 0.0049051216]
      - [6, 4, 4, 2, -0.0034110404]
      - [6, 4, 6, 4, 0.026816106]
      - [7, 4, 4, 3, 0.0006551833]
      - [7, 4, 7, 4, 0.0091216467]
      - [8, 4, 1, 1, 0.2668479772]
      - [8, 4, 2, 1, -0.0062328735]
      - [8, 4, 6, 1, -0.0055564382]
      - [8, 4, 2, 2, 0.1127971754]
      - [8, 4, 6, 2, 0.0656301832]
      - [8, 4, 3, 3, 0.099459045]
      - [8, 4, 7, 3, 0.0659039707]
      - [8, 4, 4, 4, 0.0820721431]
      - [8, 4, 5, 4, -1.75055e-05]
      - [8, 4, 8, 4, 0.0827849942]
      - [8, 4, 5, 5, 0.0764467433]
      - [8, 4, 6, 6, 0.0795813661]
      - [8, 4, 7, 7, 0.0910226399]
      - [9, 4, 1, 1, 0.0016607919]
      - [9, 4, 2, 1, -3.87918e-05]
      - [9, 4, 6, 1, -3.45818e-05]
      - [9, 4, 2, 2, 0.0007020201]
      - [9, 4, 6, 2, 0.0004084651]
      - [9, 4, 3, 3, 0.0006190071]
      - [9, 4, 7, 3, 0.0004101691]
      - [9, 4, 4, 4, 0.0005107955]
      - [9, 4, 5, 4, 0.0028126999]
      - [9, 4, 8, 4, 0.0004546174]
      - [9, 4, 9, 4, 0.0097421062]
      - [9, 4, 5, 5, 0.0004757845]
      - [9, 4, 8, 5, 0.0097364474]
      - [9, 4, 6, 6, 0.0004952936]
      - [9, 4, 7, 7, 0.0005665011]
      - [9, 4, 8, 8, 0.0007097236]
      - [5, 5, 1, 1, 0.5095997407]
      - [5, 5, 2, 1, -0.0028810765]
      - [5, 5, 2, 2, 0.4084580062]
      - [5, 5, 3, 3, 0.3808916364]
      - [5, 5, 4, 4, 0.3538761468]
      - [5, 5, 5, 5, 0.3963485768]
      - [6, 5, 5, 1, 0.0049051216]
      - [6, 5, 5, 2, -0.0034110404]
      - [6, 5, 6, 5, 0.026816106]
      - [7, 5, 5, 3, 0.0006551833]
      - [7, 5, 7, 5, 0.0091216467]
      - [8, 5, 1, 1, -0.0016607919]
      - [8, 5, 2, 1, 3.87918e-05]
      - [8, 5, 6, 1, 3.45818e-05]
      - [8, 5, 2, 2, -0.0007020201]
      - [8, 5, 6, 2, -0.0004084651]
      - [8, 5, 3, 3, -0.0006190071]
      - [8, 5, 7, 3, -0.0004101691]
      - [8, 5, 4, 4, -0.0004757845]
      - [8, 5, 5, 4, 0.0028126999]
      - [8, 5, 8, 4, -0.0004546174]
      - [8, 5, 5, 5, -0.0005107955]
      - [8, 5, 8, 5, 0.0097421062]
      - [8, 5, 6, 6, -0.0004952936]
      - [8, 5, 7, 7, -0.0005665011]
      - [9, 5, 1, 1, 0.2668479772]
      - [9, 5, 2, 1, -0.0062328735]
      - [9, 5, 6, 1, -0.0055564382]
      - [9, 5, 2, 2, 0.1127971754]
      - [9, 5, 6, 2, 0.0656301832]
      - [9, 5, 3, 3, 0.099459045]
      - [9, 5, 7, 3, 0.0659039707]
      - [9, 5, 4, 4, 0.0764467433]
      - [9, 5, 5, 4, 1.75055e-05]
      - [9, 5, 8, 4, 0.0633064406]
      - [9, 5, 9, 4, 0.0004546174]
      - [9, 5, 5, 5, 0.0820721431]
      - [9, 5, 8, 5, -0.0004546174]
      - [9, 5, 9, 5, 0.0827849942]
      - [9, 5, 6, 6, 0.0795813661]
      - [9, 5, 7, 7, 0.0910226399]
      - [9, 5, 8, 8, 0.1140349416]
      - [6, 6, 1, 1, 0.5608465694]
      - [6, 6, 2, 1, -0.0090758782]
      - [6, 6, 6, 1, -0.0080429314]
      - [6, 6, 2, 2, 0.3945744203]
      - [6, 6, 6, 2, 0.0705120549]
      - [6, 6, 3, 3, 0.3826628239]
      - [6, 6, 4, 4, 0.3541836055]
      - [6, 6, 5, 5, 0.3541836055]
      - [6, 6, 6, 6, 0.3503412115]
      - [7, 6, 3, 1, 0.0148799772]
      - [7, 6, 7, 1, 0.0197256997]
      - [7, 6, 3, 2, 0.0707816807]
      - [7, 6, 7, 2, 0.0155982612]
      - [7, 6, 6, 3, 0.0049091611]
      - [7, 6, 7, 6, 0.0628418738]
      - [8, 6, 4, 1, 0.0122402363]
      - [8, 6, 5, 1, -7.618e-05]
      - [8, 6, 8, 1, 0.0241617973]
      - [8, 6, 4, 2, 0.0673948715]
      - [8, 6, 5, 2, -0.000419448]
      - [8, 6, 8, 2, 0.0322474429]
      - [8, 6, 6, 4, -0.0015068991]
      - [8, 6, 6, 5, 9.3785e-06]
      - [8, 6, 8, 6, 0.0634478021]
      - [9, 6, 4, 1, 7.618e-05]
      - [9, 6, 5, 1, 0.0122402363]
      - [9, 6, 9, 1, 0.0241617973]
      - [9, 6, 4, 2, 0.000419448]
      - [9, 6, 5, 2, 0.0673948715]
      - [9, 6, 9, 2, 0.0322474429]
      - [9, 6, 6, 4, -9.3785e-06]
      - [9, 6, 6, 5, -0.0015068991]
      - [9, 6, 9, 6, 0.0634478021]
      - [7, 7, 1, 1, 0.6354442675]
      - [7, 7, 2, 1, -0.011335428]
      - [7, 7, 6, 1, -0.0104050714]
      - [7, 7, 2, 2, 0.4036590941]
      - [7, 7, 6, 2, 0.0837843637]
      - [7, 7, 3, 3, 0.4156705127]
      - [7, 7, 7, 3, 0.1020585676]
      - [7, 7, 4, 4, 0.3470995573]
      - [7, 7, 5, 5, 0.3470995573]
      - [7, 7, 6, 6, 0.3583523836]
      - [7, 7, 7, 7, 0.3982121924]
      - [8, 7, 4, 3, 0.0172080598]
      - [8, 7, 5, 3, -0.0001070985]
      - [8, 7, 8, 3, 0.0091187949]
      - [8, 7, 7, 4, 0.0025900629]
      - [8, 7, 7, 5, -1.61199e-05]
      - [8, 7, 8, 7, 0.019449571]
      - [9, 7, 4, 3, 0.0001070985]
      - [9, 7, 5, 3, 0.0172080598]
      - [9, 7, 9, 3, 0.0091187949]
      - [9, 7, 7, 4, 1.61199e-05]
      - [9, 7, 7, 5, 0.0025900629]
      - [9, 7, 9, 7, 0.019449571]
      - [8, 8, 1, 1, 0.7344874939]
      - [8, 8, 2, 1, -0.0138237464]
      - [8, 8, 6, 1, -0.0126325865]
      - [8, 8, 2, 2, 0.4436853861]
      - [8, 8, 6, 2, 0.1077131912]
      - [8, 8, 3, 3, 0.4153849373]
      - [8, 8, 7, 3, 0.1176895911]
      - [8, 8, 4, 4, 0.4086098005]
      - [8, 8, 5, 4, -0.0002146863]
      - [8, 8, 8, 4, 0.1288134922]
      - [8, 8, 5, 5, 0.374116383]
      - [8, 8, 8, 5, -0.0008017014]
      - [8, 8, 6, 6, 0.386831602]
      - [8, 8, 7, 7, 0.3946231762]
      - [8, 8, 8, 8, 0.4806723428]
      - [9, 8, 4, 4, 0.0002146863]
      - [9, 8, 5, 4, 0.0172467087]
      - [9, 8, 8, 4, 4.59889e-05]
      - [9, 8, 9, 4, 0.0073892753]
      - [9, 8, 5, 5, -0.0002146863]
      - [9, 8, 8, 5, 0.0073892753]
      - [9, 8, 9, 5, -4.59889e-05]
      - [9, 8, 9, 8, 0.0223896381]
      - [9, 9, 1, 1, 0.7344874939]
      - [9, 9, 2, 1, -0.0138237464]
      - [9, 9, 6, 1, -0.0126325865]
      - [9, 9, 2, 2, 0.4436853861]
      - [9, 9, 6, 2, 0.1077131912]
      - [9, 9, 3, 3, 0.4153849373]
      - [9, 9, 7, 3, 0.1176895911]
      - [9, 9, 4, 4, 0.374116383]
      - [9, 9, 5, 4, 0.0002146863]
      - [9, 9, 8, 4, 0.1140349416]
      - [9, 9, 9, 4, 0.0008017014]
      - [9, 9, 5, 5, 0.4086098005]
      - [9, 9, 8, 5, -0.0007097236]
      - [9, 9, 9, 5, 0.1288134922]
      - [9, 9, 6, 6, 0.386831602]
      - [9, 9, 7, 7, 0.3946231762]
      - [9, 9, 8, 8, 0.4358930666]
      - [9, 9, 9, 9, 0.4806723428]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -24.56235594862264}
      label: '|G>'
      superposition:
      - [0.977991852229251, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.147532940344179, (4a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, '|vacuum>']
      - [-0.147532940344179, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 5
  n_orbitals: 9
  scf_energy: {units: hartree, value: -24.51934801}
  scf_energy_offset: {units: hartree, value: -0.16433973}
