
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.49610367093721647}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 3.2]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5630426137]
      - [2, 1, 0.106189671]
      - [3, 1, 0.1531206795]
      - [6, 1, 0.0317579731]
      - [1, 2, 0.106189671]
      - [2, 2, -1.0734503872]
      - [3, 2, -0.0428719065]
      - [6, 2, -0.0856342274]
      - [1, 3, 0.1531206795]
      - [2, 3, -0.0428719065]
      - [3, 3, -1.0376173862]
      - [6, 3, 0.0046772577]
      - [4, 4, -1.0323733481]
      - [5, 5, -1.0323733481]
      - [1, 6, 0.0317579731]
      - [2, 6, -0.0856342274]
      - [3, 6, 0.0046772577]
      - [6, 6, -1.0118937861]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6600566284]
      - [2, 1, 1, 1, -0.105807039]
      - [2, 1, 2, 1, 0.0109368676]
      - [3, 1, 1, 1, -0.1425669037]
      - [3, 1, 2, 1, 0.0127150959]
      - [3, 1, 3, 1, 0.0208452246]
      - [3, 1, 2, 2, -0.0066984181]
      - [4, 1, 4, 1, 0.009777247]
      - [5, 1, 5, 1, 0.009777247]
      - [6, 1, 1, 1, -0.0431271817]
      - [6, 1, 2, 1, 0.0064178868]
      - [6, 1, 3, 1, 0.0018230809]
      - [6, 1, 6, 1, 0.0090139996]
      - [6, 1, 2, 2, 0.0056224125]
      - [6, 1, 3, 2, -0.0032592474]
      - [6, 1, 3, 3, -0.0090980103]
      - [6, 1, 4, 4, -0.0011341582]
      - [6, 1, 5, 5, -0.0011341582]
      - [2, 2, 1, 1, 0.2645423058]
      - [2, 2, 2, 1, -0.000382632]
      - [2, 2, 2, 2, 0.3911138277]
      - [3, 2, 1, 1, 0.0771235958]
      - [3, 2, 2, 1, -0.0028430605]
      - [3, 2, 3, 1, -0.0015048247]
      - [3, 2, 2, 2, -0.0986601892]
      - [3, 2, 3, 2, 0.0781061233]
      - [4, 2, 4, 1, 0.0079644943]
      - [4, 2, 4, 2, 0.0225465074]
      - [5, 2, 5, 1, 0.0079644943]
      - [5, 2, 5, 2, 0.0225465074]
      - [6, 2, 1, 1, 0.0882750719]
      - [6, 2, 2, 1, -0.0001243836]
      - [6, 2, 3, 1, -0.0050438812]
      - [6, 2, 6, 1, 0.004393217]
      - [6, 2, 2, 2, -0.0844980295]
      - [6, 2, 3, 2, 0.079216021]
      - [6, 2, 6, 2, 0.1117677028]
      - [6, 2, 3, 3, -0.0137287603]
      - [6, 2, 4, 4, 0.0488691544]
      - [6, 2, 5, 5, 0.0488691544]
      - [3, 3, 1, 1, 0.3565731702]
      - [3, 3, 2, 1, -0.0065209886]
      - [3, 3, 3, 1, -0.00156026]
      - [3, 3, 2, 2, 0.2385262698]
      - [3, 3, 3, 2, 0.0073943241]
      - [3, 3, 3, 3, 0.2869141321]
      - [4, 3, 4, 1, 0.0105085515]
      - [4, 3, 4, 2, 0.0254101774]
      - [4, 3, 4, 3, 0.0399064368]
      - [5, 3, 5, 1, 0.0105085515]
      - [5, 3, 5, 2, 0.0254101774]
      - [5, 3, 5, 3, 0.0399064368]
      - [6, 3, 1, 1, -0.0477823356]
      - [6, 3, 2, 1, 0.0023617424]
      - [6, 3, 3, 1, -0.0035112414]
      - [6, 3, 6, 1, 0.0071313619]
      - [6, 3, 2, 2, 0.0859632577]
      - [6, 3, 3, 2, -0.0608380817]
      - [6, 3, 6, 2, -0.0497465733]
      - [6, 3, 3, 3, -0.0242855406]
      - [6, 3, 6, 3, 0.0660404196]
      - [6, 3, 4, 4, -0.02505569]
      - [6, 3, 5, 5, -0.02505569]
      - [4, 4, 1, 1, 0.3963542828]
      - [4, 4, 2, 1, -0.0036623981]
      - [4, 4, 3, 1, -0.0049990861]
      - [4, 4, 2, 2, 0.2108062866]
      - [4, 4, 3, 2, 0.0432791666]
      - [4, 4, 3, 3, 0.2602642586]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0035387025]
      - [6, 4, 4, 2, 0.0131823836]
      - [6, 4, 4, 3, 0.005333261]
      - [6, 4, 6, 4, 0.0161221774]
      - [5, 5, 1, 1, 0.3963542828]
      - [5, 5, 2, 1, -0.0036623981]
      - [5, 5, 3, 1, -0.0049990861]
      - [5, 5, 2, 2, 0.2108062866]
      - [5, 5, 3, 2, 0.0432791666]
      - [5, 5, 3, 3, 0.2602642586]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0035387025]
      - [6, 5, 5, 2, 0.0131823836]
      - [6, 5, 5, 3, 0.005333261]
      - [6, 5, 6, 5, 0.0161221774]
      - [6, 6, 1, 1, 0.3458848297]
      - [6, 6, 2, 1, -0.001407225]
      - [6, 6, 3, 1, -0.007443417]
      - [6, 6, 6, 1, 0.0047250921]
      - [6, 6, 2, 2, 0.3261854695]
      - [6, 6, 3, 2, -0.0392583143]
      - [6, 6, 6, 2, -0.0183887069]
      - [6, 6, 3, 3, 0.2571868064]
      - [6, 6, 6, 3, 0.0342835007]
      - [6, 6, 4, 4, 0.2510693923]
      - [6, 6, 5, 5, 0.2510693923]
      - [6, 6, 6, 6, 0.3200208868]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.793178206963825}
      label: '|G>'
      superposition:
      - [0.8146024149722286, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1573736920117599, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1573736920117599, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3897461187033281, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.235894975079576, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23589497507957594, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1539319072404806, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.717863899236953}
      label: '|E1>'
      superposition:
      - [-0.462893592915008, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.462893592915008, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2504754618678338, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2504754618678338, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6313205867576019, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.21775547298907955, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699048432304087}
      label: '|E2>'
      superposition:
      - [-0.48267745737231327, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.48267745737231327, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2563385901984822, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2563385901984822, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3401150802850458, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1806270809914009, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.34011508028504633, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.20333960607198975, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1806270809914011, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10798885913539351, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.20333960607198978, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10798885913539351, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699048432304086}
      label: '|E3>'
      superposition:
      - [0.5465226442521357, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5465226442521357, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.38510311635298144, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3851031163529808, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23023594223073812, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23023594223073812, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.46556922954984}
      label: '|E4>'
      superposition:
      - [0.6819906552631769, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16739231594024606, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.7045580959529735, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1023056602783263, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.413354037943706}
      label: '|E5>'
      superposition:
      - [-0.45835381748180287, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.45835381748180287, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5049551022996781, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5049551022996781, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1568577020561845, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15685770205618452, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14372045064661526, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.68941639}
  scf_energy_offset: {units: hartree, value: 0.0}
