
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.9775441791866334}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.624]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7225445389]
      - [2, 1, 0.1046509472]
      - [3, 1, 0.1666817042]
      - [6, 1, -0.036467506]
      - [1, 2, 0.1046509472]
      - [2, 2, -1.4834356524]
      - [3, 2, 0.0322130514]
      - [6, 2, -0.0461885162]
      - [1, 3, 0.1666817042]
      - [2, 3, 0.0322130514]
      - [3, 3, -1.1239339439]
      - [6, 3, 0.0299913825]
      - [4, 4, -1.1335684853]
      - [5, 5, -1.1335684853]
      - [1, 6, -0.036467506]
      - [2, 6, -0.0461885162]
      - [3, 6, 0.0299913825]
      - [6, 6, -0.9550718704]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6586341297]
      - [2, 1, 1, 1, -0.110636355]
      - [2, 1, 2, 1, 0.0130645274]
      - [3, 1, 1, 1, -0.1387742914]
      - [3, 1, 2, 1, 0.0111483647]
      - [3, 1, 3, 1, 0.0216927548]
      - [3, 1, 2, 2, -0.0155964006]
      - [4, 1, 4, 1, 0.0098176054]
      - [5, 1, 5, 1, 0.0098176054]
      - [6, 1, 1, 1, 0.054898958]
      - [6, 1, 2, 1, -0.0090300642]
      - [6, 1, 3, 1, -0.0025728343]
      - [6, 1, 6, 1, 0.0088150569]
      - [6, 1, 2, 2, -0.0069827652]
      - [6, 1, 3, 2, 0.0017784589]
      - [6, 1, 3, 3, 0.0106046201]
      - [6, 1, 4, 4, 0.0006745349]
      - [6, 1, 5, 5, 0.0006745349]
      - [2, 2, 1, 1, 0.3638176436]
      - [2, 2, 2, 1, 0.0059854078]
      - [2, 2, 2, 2, 0.4856489393]
      - [3, 2, 1, 1, 0.0139624404]
      - [3, 2, 2, 1, -0.0032853885]
      - [3, 2, 3, 1, 0.000161981]
      - [3, 2, 2, 2, -0.0489895676]
      - [3, 2, 3, 2, 0.0133097871]
      - [4, 2, 4, 1, 0.007469495]
      - [4, 2, 4, 2, 0.02329222]
      - [5, 2, 5, 1, 0.007469495]
      - [5, 2, 5, 2, 0.02329222]
      - [6, 2, 1, 1, -0.0442121076]
      - [6, 2, 2, 1, 0.0044659216]
      - [6, 2, 3, 1, 0.0008292451]
      - [6, 2, 6, 1, 8.68116e-05]
      - [6, 2, 2, 2, 0.1255826673]
      - [6, 2, 3, 2, -0.0348936308]
      - [6, 2, 6, 2, 0.1241931734]
      - [6, 2, 3, 3, -0.0130270856]
      - [6, 2, 4, 4, -0.0174986959]
      - [6, 2, 5, 5, -0.0174986959]
      - [3, 3, 1, 1, 0.3955314778]
      - [3, 3, 2, 1, -0.0108959187]
      - [3, 3, 3, 1, 0.0017834245]
      - [3, 3, 2, 2, 0.2229346816]
      - [3, 3, 3, 2, 0.0078008269]
      - [3, 3, 3, 3, 0.3376204672]
      - [4, 3, 4, 1, 0.0102618064]
      - [4, 3, 4, 2, 0.0192988106]
      - [4, 3, 4, 3, 0.0412724844]
      - [5, 3, 5, 1, 0.0102618064]
      - [5, 3, 5, 2, 0.0192988106]
      - [5, 3, 5, 3, 0.0412724844]
      - [6, 3, 1, 1, 0.0177707176]
      - [6, 3, 2, 1, -0.0035458633]
      - [6, 3, 3, 1, 0.0043707044]
      - [6, 3, 6, 1, 0.0043207171]
      - [6, 3, 2, 2, -0.0514996414]
      - [6, 3, 3, 2, 0.0096587956]
      - [6, 3, 6, 2, -0.0321335795]
      - [6, 3, 3, 3, 0.035970833]
      - [6, 3, 6, 3, 0.0265101009]
      - [6, 3, 4, 4, 0.0024499938]
      - [6, 3, 5, 5, 0.0024499938]
      - [4, 4, 1, 1, 0.3963214387]
      - [4, 4, 2, 1, -0.004303828]
      - [4, 4, 3, 1, -0.0049824402]
      - [4, 4, 2, 2, 0.2689903698]
      - [4, 4, 3, 2, 0.0060336689]
      - [4, 4, 3, 3, 0.281929907]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061296892]
      - [6, 4, 4, 2, -0.0195688894]
      - [6, 4, 4, 3, -0.013676408]
      - [6, 4, 6, 4, 0.0197595513]
      - [5, 5, 1, 1, 0.3963214387]
      - [5, 5, 2, 1, -0.004303828]
      - [5, 5, 3, 1, -0.0049824402]
      - [5, 5, 2, 2, 0.2689903698]
      - [5, 5, 3, 2, 0.0060336689]
      - [5, 5, 3, 3, 0.281929907]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061296892]
      - [6, 5, 5, 2, -0.0195688894]
      - [6, 5, 5, 3, -0.013676408]
      - [6, 5, 6, 5, 0.0197595513]
      - [6, 6, 1, 1, 0.3616506636]
      - [6, 6, 2, 1, 0.0030641682]
      - [6, 6, 3, 1, -0.0113311357]
      - [6, 6, 6, 1, -0.0032532257]
      - [6, 6, 2, 2, 0.4528663236]
      - [6, 6, 3, 2, -0.0436377813]
      - [6, 6, 6, 2, 0.1326427246]
      - [6, 6, 3, 3, 0.2412780686]
      - [6, 6, 6, 3, -0.0441939327]
      - [6, 6, 4, 4, 0.2678020294]
      - [6, 6, 5, 5, 0.2678020294]
      - [6, 6, 6, 6, 0.4529082105]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.88184467583374}
      label: '|G>'
      superposition:
      - [0.9931825613220513, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11656929220755322, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.750219591626125}
      label: '|E1>'
      superposition:
      - [0.6647458379706518, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6647458379706518, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.24655262999077626, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16648985321337642, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16648985321337642, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.698207634997784}
      label: '|E2>'
      superposition:
      - [-0.6643492441283229, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6643492441283229, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1455219990055044, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1455219990055044, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19355471999299834, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19355471999299825, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.698207634997783}
      label: '|E3>'
      superposition:
      - [-0.33870169295702907, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.33870169295702907, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5757601958945917, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5757601958945917, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.12611706176367413, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09867898837977676, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12611706176367413, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16774475847520642, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09867898837977677, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16774475847520642, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.321951205198113}
      label: '|E4>'
      superposition:
      - [-0.16160808087725714, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.16160808087725714, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3148936008474293, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3148936008474293, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5534367146784495, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.29375108786952536, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.36781659579054093, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3678165957905413, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2937510878695253, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.2282232228043855}
      label: '|E5>'
      superposition:
      - [0.611982714209763, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.611982714209763, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.40882689696846414, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20471307155631266, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20471307155631258, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86099161}
  scf_energy_offset: {units: hartree, value: 0.0}
