
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.4535804991425979}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 3.5]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5489524297]
      - [2, 1, 0.1110803068]
      - [3, 1, 0.1502660888]
      - [6, 1, 0.0213929571]
      - [1, 2, 0.1110803068]
      - [2, 2, -1.0315937543]
      - [3, 2, -0.0635973556]
      - [6, 2, -0.0826046642]
      - [1, 3, 0.1502660888]
      - [2, 3, -0.0635973556]
      - [3, 3, -1.0178138793]
      - [6, 3, 0.0105868235]
      - [4, 4, -1.0206695663]
      - [5, 5, -1.0206695663]
      - [1, 6, 0.0213929571]
      - [2, 6, -0.0826046642]
      - [3, 6, 0.0105868235]
      - [6, 6, -1.006920756]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6601936047]
      - [2, 1, 1, 1, -0.1100217633]
      - [2, 1, 2, 1, 0.0116223115]
      - [3, 1, 1, 1, -0.1417664845]
      - [3, 1, 2, 1, 0.0135144348]
      - [3, 1, 3, 1, 0.0200298809]
      - [3, 1, 2, 2, -0.005752917]
      - [4, 1, 4, 1, 0.0097722192]
      - [5, 1, 5, 1, 0.0097722192]
      - [6, 1, 1, 1, -0.0317748218]
      - [6, 1, 2, 1, 0.0052185337]
      - [6, 1, 3, 1, 0.0007594828]
      - [6, 1, 6, 1, 0.0088767984]
      - [6, 1, 2, 2, 0.0052144063]
      - [6, 1, 3, 2, -0.003076257]
      - [6, 1, 3, 3, -0.0074678292]
      - [6, 1, 4, 4, -0.0008048365]
      - [6, 1, 5, 5, -0.0008048365]
      - [2, 2, 1, 1, 0.2578103212]
      - [2, 2, 2, 1, -0.0010585435]
      - [2, 2, 2, 2, 0.3781199792]
      - [3, 2, 1, 1, 0.094470634]
      - [3, 2, 2, 1, -0.0030062298]
      - [3, 2, 3, 1, -0.002082977]
      - [3, 2, 2, 2, -0.1118294776]
      - [3, 2, 3, 2, 0.1077890439]
      - [4, 2, 4, 1, 0.0082637486]
      - [4, 2, 4, 2, 0.0236987338]
      - [5, 2, 5, 1, 0.0082637486]
      - [5, 2, 5, 2, 0.0236987338]
      - [6, 2, 1, 1, 0.0798260055]
      - [6, 2, 2, 1, 4.69479e-05]
      - [6, 2, 3, 1, -0.0045733418]
      - [6, 2, 6, 1, 0.0055969645]
      - [6, 2, 2, 2, -0.0718288132]
      - [6, 2, 3, 2, 0.0826418047]
      - [6, 2, 6, 2, 0.0924047236]
      - [6, 2, 3, 3, -0.0281361196]
      - [6, 2, 4, 4, 0.0454440576]
      - [6, 2, 5, 5, 0.0454440576]
      - [3, 3, 1, 1, 0.3376358857]
      - [3, 3, 2, 1, -0.005760815]
      - [3, 3, 3, 1, -0.0025057794]
      - [3, 3, 2, 2, 0.2588193757]
      - [3, 3, 3, 2, -0.0113417898]
      - [3, 3, 3, 3, 0.2775797151]
      - [4, 3, 4, 1, 0.0104900419]
      - [4, 3, 4, 2, 0.0270471799]
      - [4, 3, 4, 3, 0.038770374]
      - [5, 3, 5, 1, 0.0104900419]
      - [5, 3, 5, 2, 0.0270471799]
      - [5, 3, 5, 3, 0.038770374]
      - [6, 3, 1, 1, -0.0513686661]
      - [6, 3, 2, 1, 0.0024028693]
      - [6, 3, 3, 1, -0.003094903]
      - [6, 3, 6, 1, 0.0082915535]
      - [6, 3, 2, 2, 0.0877758981]
      - [6, 3, 3, 2, -0.0741668985]
      - [6, 3, 6, 2, -0.0393552697]
      - [6, 3, 3, 3, -0.0093711869]
      - [6, 3, 6, 3, 0.0730074894]
      - [6, 3, 4, 4, -0.0280757499]
      - [6, 3, 5, 5, -0.0280757499]
      - [4, 4, 1, 1, 0.3963565135]
      - [4, 4, 2, 1, -0.0037981395]
      - [4, 4, 3, 1, -0.0049398202]
      - [4, 4, 2, 2, 0.2047786609]
      - [4, 4, 3, 2, 0.0543452899]
      - [4, 4, 3, 3, 0.2490514746]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0026553264]
      - [6, 4, 4, 2, 0.0107663023]
      - [6, 4, 4, 3, 0.0031320725]
      - [6, 4, 6, 4, 0.0157459914]
      - [5, 5, 1, 1, 0.3963565135]
      - [5, 5, 2, 1, -0.0037981395]
      - [5, 5, 3, 1, -0.0049398202]
      - [5, 5, 2, 2, 0.2047786609]
      - [5, 5, 3, 2, 0.0543452899]
      - [5, 5, 3, 3, 0.2490514746]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0026553264]
      - [6, 5, 5, 2, 0.0107663023]
      - [6, 5, 5, 3, 0.0031320725]
      - [6, 5, 6, 5, 0.0157459914]
      - [6, 6, 1, 1, 0.3552584656]
      - [6, 6, 2, 1, -0.0021692249]
      - [6, 6, 3, 1, -0.0064069184]
      - [6, 6, 6, 1, 0.0039737485]
      - [6, 6, 2, 2, 0.291869268]
      - [6, 6, 3, 2, -0.0193998989]
      - [6, 6, 6, 2, 0.0050638895]
      - [6, 6, 3, 3, 0.2603455073]
      - [6, 6, 6, 3, 0.0184472858]
      - [6, 6, 4, 4, 0.2557493549]
      - [6, 6, 5, 5, 0.2557493549]
      - [6, 6, 6, 6, 0.3006432057]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.788003368182774}
      label: '|G>'
      superposition:
      - [0.7794705631306232, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14572058377970068, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14572058377970068, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.487658328223518, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22368268362180735, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22368268362180724, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10990056027323983, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.709806558829105}
      label: '|E1>'
      superposition:
      - [0.4014054981695444, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4014054981695444, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3186511249929943, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3186511249929943, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6259943847992878, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.11720371754557968, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.11720371763345151, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.23521858031642287, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.69817565628099}
      label: '|E2>'
      superposition:
      - [0.11487268817361629, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11487268817361629, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5192408746446054, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5192408746446054, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.09203268497906725, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4160008145034245, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09203268497906654, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.41600081450342435, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18885573022310878, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1888557302231085, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.6981756562809895}
      label: '|E3>'
      superposition:
      - [-0.48686007110035323, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.48686007110035323, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.21999769231795555, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.21999769231795555, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.39005824852592114, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1762558066249771, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3900582485259222, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17707834404805764, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17625580662497642, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1770783440480575, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.4788663215617275}
      label: '|E4>'
      superposition:
      - [-0.7101870975792539, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.36710153011504626, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.5722464472161027, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18276968202547966, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.415199396592004}
      label: '|E5>'
      superposition:
      - [-0.39934494442400836, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.39934494442400836, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.38272466544932804, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.38272466544932804, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4172986720739234, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.29615447212391577, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2961544699169315, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.19631038819669536, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.66120162}
  scf_energy_offset: {units: hartree, value: -0.0}
