
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.39688293674977326}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 4.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5301480733]
      - [2, 1, 0.1174943277]
      - [3, 1, 0.1453881911]
      - [6, 1, 0.006866923]
      - [1, 2, 0.1174943277]
      - [2, 2, -0.978570002]
      - [3, 2, -0.0946912794]
      - [6, 2, -0.0683097293]
      - [1, 3, 0.1453881911]
      - [2, 3, -0.0946912794]
      - [3, 3, -0.9836954072]
      - [6, 3, 0.0135025945]
      - [4, 4, -1.0044353938]
      - [5, 5, -1.0044353938]
      - [1, 6, 0.006866923]
      - [2, 6, -0.0683097293]
      - [3, 6, 0.0135025945]
      - [6, 6, -1.0005683467]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6603418216]
      - [2, 1, 1, 1, -0.1155813829]
      - [2, 1, 2, 1, 0.0125758878]
      - [3, 1, 1, 1, -0.1394818851]
      - [3, 1, 2, 1, 0.0144336441]
      - [3, 1, 3, 1, 0.0186118199]
      - [3, 1, 2, 2, -0.0045424352]
      - [4, 1, 4, 1, 0.0097668962]
      - [5, 1, 5, 1, 0.0097668962]
      - [6, 1, 1, 1, -0.0154595956]
      - [6, 1, 2, 1, 0.0032269767]
      - [6, 1, 3, 1, -0.0004106371]
      - [6, 1, 6, 1, 0.0091036849]
      - [6, 1, 2, 2, 0.0044239553]
      - [6, 1, 3, 2, -0.0023603822]
      - [6, 1, 3, 3, -0.0044908665]
      - [6, 1, 4, 4, -0.0003238663]
      - [6, 1, 5, 5, -0.0003238663]
      - [2, 2, 1, 1, 0.2496922203]
      - [2, 2, 2, 1, -0.0019129448]
      - [2, 2, 2, 2, 0.3616186395]
      - [3, 2, 1, 1, 0.1185293147]
      - [3, 2, 2, 1, -0.0031785645]
      - [3, 2, 3, 1, -0.0029055062]
      - [3, 2, 2, 2, -0.1279337058]
      - [3, 2, 3, 2, 0.1543330421]
      - [4, 2, 4, 1, 0.0086556376]
      - [4, 2, 4, 2, 0.0253654498]
      - [5, 2, 5, 1, 0.0086556376]
      - [5, 2, 5, 2, 0.0253654498]
      - [6, 2, 1, 1, 0.0599463612]
      - [6, 2, 2, 1, 0.000255238]
      - [6, 2, 3, 1, -0.0033374751]
      - [6, 2, 6, 1, 0.0072642978]
      - [6, 2, 2, 2, -0.0483560164]
      - [6, 2, 3, 2, 0.0719116316]
      - [6, 2, 6, 2, 0.0605312458]
      - [6, 2, 3, 3, -0.0369573367]
      - [6, 2, 4, 4, 0.0353337869]
      - [6, 2, 5, 5, 0.0353337869]
      - [3, 3, 1, 1, 0.3065323926]
      - [3, 3, 2, 1, -0.0046727051]
      - [3, 3, 3, 1, -0.0036022582]
      - [3, 3, 2, 2, 0.2890146266]
      - [3, 3, 3, 2, -0.0508193532]
      - [3, 3, 3, 3, 0.2784037212]
      - [4, 3, 4, 1, 0.0103767182]
      - [4, 3, 4, 2, 0.0289190556]
      - [4, 3, 4, 3, 0.0366426828]
      - [5, 3, 5, 1, 0.0103767182]
      - [5, 3, 5, 2, 0.0289190556]
      - [5, 3, 5, 3, 0.0366426828]
      - [6, 3, 1, 1, -0.0467926861]
      - [6, 3, 2, 1, 0.0021246706]
      - [6, 3, 3, 1, -0.0020716976]
      - [6, 3, 6, 1, 0.0096066176]
      - [6, 3, 2, 2, 0.075791886]
      - [6, 3, 3, 2, -0.0769363761]
      - [6, 3, 6, 2, -0.0113855315]
      - [6, 3, 3, 3, 0.0128972575]
      - [6, 3, 6, 3, 0.0666165737]
      - [6, 3, 4, 4, -0.0267822894]
      - [6, 3, 5, 5, -0.0267822894]
      - [4, 4, 1, 1, 0.3963590577]
      - [4, 4, 2, 1, -0.0039861091]
      - [4, 4, 3, 1, -0.00482035]
      - [4, 4, 2, 2, 0.196887113]
      - [4, 4, 3, 2, 0.0704738492]
      - [4, 4, 3, 3, 0.2297920024]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0013757626]
      - [6, 4, 4, 2, 0.0067164874]
      - [6, 4, 4, 3, 0.0004942212]
      - [6, 4, 6, 4, 0.0158955766]
      - [5, 5, 1, 1, 0.3963590577]
      - [5, 5, 2, 1, -0.0039861091]
      - [5, 5, 3, 1, -0.00482035]
      - [5, 5, 2, 2, 0.196887113]
      - [5, 5, 3, 2, 0.0704738492]
      - [5, 5, 3, 3, 0.2297920024]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0013757626]
      - [6, 5, 5, 2, 0.0067164874]
      - [6, 5, 5, 3, 0.0004942212]
      - [6, 5, 6, 5, 0.0158955766]
      - [6, 6, 1, 1, 0.3734873776]
      - [6, 6, 2, 1, -0.0032265187]
      - [6, 6, 3, 1, -0.0052226279]
      - [6, 6, 6, 1, 0.0023906493]
      - [6, 6, 2, 2, 0.2428524592]
      - [6, 6, 3, 2, 0.023885879]
      - [6, 6, 6, 2, 0.0254791365]
      - [6, 6, 3, 3, 0.2480881483]
      - [6, 6, 6, 3, -0.006381022]
      - [6, 6, 4, 4, 0.2657344077]
      - [6, 6, 5, 5, 0.2657344077]
      - [6, 6, 6, 6, 0.2931127994]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.784153497423922}
      label: '|G>'
      superposition:
      - [0.7417771967903047, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11168490492345488, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11168490492345488, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.07493360143114736, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.07493360143114736, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5995841704025601, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1644510378534974, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1644510378534974, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.701890155742867}
      label: '|E1>'
      superposition:
      - [0.2900487661327175, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2900487661327175, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.41229419917097754, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.41229419917097754, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5138380194478204, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.30518919703892283, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3051891981934764, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.20361731330219168, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697418751223175}
      label: '|E2>'
      superposition:
      - [0.4342344337770846, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4342344337770846, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28282669353551276, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28282669353551276, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.39308321992484196, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.25602397858827364, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3930832199248411, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1067090556017321, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2560239785882746, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10670905560173238, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697418750290694}
      label: '|E3>'
      superposition:
      - [-0.2828267847418478, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2828267847418478, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4342343738735092, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4342343738735092, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2560240644232614, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3930831707218314, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2560240621606896, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.39308316724802045, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10670904088055712, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10670904322202739, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.489327986402376}
      label: '|E4>'
      superposition:
      - [-0.1014555663033046, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1014555663033046, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6033457421907028, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.6728822663213336, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.33937645164642466, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.21780847378063456, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.487600468089286}
      label: '|E5>'
      superposition:
      - [-0.5168218393640346, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.793495683596368, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17537720556897582, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.26926310968479467, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.62497565}
  scf_energy_offset: {units: hartree, value: 0.0}
