
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.8819620816661627}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.8]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6908987928]
      - [2, 1, 0.0998043636]
      - [3, 1, 0.1647552186]
      - [6, 1, -0.0460014418]
      - [1, 2, 0.0998043636]
      - [2, 2, -1.4188638172]
      - [3, 2, 0.0268674652]
      - [6, 2, -0.0063050342]
      - [1, 3, 0.1647552186]
      - [2, 3, 0.0268674652]
      - [3, 3, -1.1127983445]
      - [6, 3, 0.0266487103]
      - [4, 4, -1.1179179764]
      - [5, 5, -1.1179179764]
      - [1, 6, -0.0460014418]
      - [2, 6, -0.0063050342]
      - [3, 6, 0.0266487103]
      - [6, 6, -0.9820981635]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6589498601]
      - [2, 1, 1, 1, -0.1043951606]
      - [2, 1, 2, 1, 0.0115409293]
      - [3, 1, 1, 1, -0.1400220117]
      - [3, 1, 2, 1, 0.0107811287]
      - [3, 1, 3, 1, 0.021868591]
      - [3, 1, 2, 2, -0.0138254323]
      - [4, 1, 4, 1, 0.00981517]
      - [5, 1, 5, 1, 0.00981517]
      - [6, 1, 1, 1, 0.0642363674]
      - [6, 1, 2, 1, -0.0094620421]
      - [6, 1, 3, 1, -0.003727151]
      - [6, 1, 6, 1, 0.0101880442]
      - [6, 1, 2, 2, -0.00756743]
      - [6, 1, 3, 2, 0.0022671282]
      - [6, 1, 3, 3, 0.0114013564]
      - [6, 1, 4, 4, 0.0011499852]
      - [6, 1, 5, 5, 0.0011499852]
      - [2, 2, 1, 1, 0.344515772]
      - [2, 2, 2, 1, 0.0045907969]
      - [2, 2, 2, 2, 0.4736133414]
      - [3, 2, 1, 1, 0.0180556862]
      - [3, 2, 2, 1, -0.0029176577]
      - [3, 2, 3, 1, 4.9583e-05]
      - [3, 2, 2, 2, -0.0521977089]
      - [3, 2, 3, 2, 0.0154267137]
      - [4, 2, 4, 1, 0.0073558126]
      - [4, 2, 4, 2, 0.0224120023]
      - [5, 2, 5, 1, 0.0073558126]
      - [5, 2, 5, 2, 0.0224120023]
      - [6, 2, 1, 1, -0.0605096605]
      - [6, 2, 2, 1, 0.0031000656]
      - [6, 2, 3, 1, 0.0024074259]
      - [6, 2, 6, 1, 0.000152654]
      - [6, 2, 2, 2, 0.1178623131]
      - [6, 2, 3, 2, -0.0374208064]
      - [6, 2, 6, 2, 0.1264000441]
      - [6, 2, 3, 3, -0.0164688026]
      - [6, 2, 4, 4, -0.0254254128]
      - [6, 2, 5, 5, -0.0254254128]
      - [3, 3, 1, 1, 0.394516346]
      - [3, 3, 2, 1, -0.0100194197]
      - [3, 3, 3, 1, 0.0014877449]
      - [3, 3, 2, 2, 0.2185510181]
      - [3, 3, 3, 2, 0.010126747]
      - [3, 3, 3, 3, 0.3352661489]
      - [4, 3, 4, 1, 0.0102977092]
      - [4, 3, 4, 2, 0.0195290324]
      - [4, 3, 4, 3, 0.0412830741]
      - [5, 3, 5, 1, 0.0102977092]
      - [5, 3, 5, 2, 0.0195290324]
      - [5, 3, 5, 3, 0.0412830741]
      - [6, 3, 1, 1, 0.018993806]
      - [6, 3, 2, 1, -0.0028694936]
      - [6, 3, 3, 1, 0.0042055716]
      - [6, 3, 6, 1, 0.0043551663]
      - [6, 3, 2, 2, -0.0528921398]
      - [6, 3, 3, 2, 0.0117555019]
      - [6, 3, 6, 2, -0.0341278496]
      - [6, 3, 3, 3, 0.0360243574]
      - [6, 3, 6, 3, 0.0273431847]
      - [6, 3, 4, 4, 0.0041354039]
      - [6, 3, 5, 5, 0.0041354039]
      - [4, 4, 1, 1, 0.3963317791]
      - [4, 4, 2, 1, -0.0039790759]
      - [4, 4, 3, 1, -0.0050232557]
      - [4, 4, 2, 2, 0.2604903228]
      - [4, 4, 3, 2, 0.008205159]
      - [4, 4, 3, 3, 0.2813776231]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061515418]
      - [6, 4, 4, 2, -0.0193593077]
      - [6, 4, 4, 3, -0.0132230928]
      - [6, 4, 6, 4, 0.0198181235]
      - [5, 5, 1, 1, 0.3963317791]
      - [5, 5, 2, 1, -0.0039790759]
      - [5, 5, 3, 1, -0.0050232557]
      - [5, 5, 2, 2, 0.2604903228]
      - [5, 5, 3, 2, 0.008205159]
      - [5, 5, 3, 3, 0.2813776231]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061515418]
      - [6, 5, 5, 2, -0.0193593077]
      - [6, 5, 5, 3, -0.0132230928]
      - [6, 5, 6, 5, 0.0198181235]
      - [6, 6, 1, 1, 0.3598413642]
      - [6, 6, 2, 1, 0.0019310293]
      - [6, 6, 3, 1, -0.0112467336]
      - [6, 6, 6, 1, -0.0042506844]
      - [6, 6, 2, 2, 0.4443443444]
      - [6, 6, 3, 2, -0.0456828181]
      - [6, 6, 6, 2, 0.1208978927]
      - [6, 6, 3, 3, 0.2400647187]
      - [6, 6, 6, 3, -0.0450094582]
      - [6, 6, 4, 4, 0.2649636337]
      - [6, 6, 5, 5, 0.2649636337]
      - [6, 6, 6, 6, 0.4440026248]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.874510379746789}
      label: '|G>'
      superposition:
      - [0.9912149988519081, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.13226044779529386, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.753563440501341}
      label: '|E1>'
      superposition:
      - [-0.656344354105223, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.656344354105223, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2772189200978183, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17546203009226066, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17546203009226066, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.703269061391754}
      label: '|E2>'
      superposition:
      - [0.47722216224193753, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.47722216224193753, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4507400785617842, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4507400785617842, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11617149163752213, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10972488582956832, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11617149163752213, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15172516502835082, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10972488582956828, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14330560945324974, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15172516502835082, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14330560945324977, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.703269061391753}
      label: '|E3>'
      superposition:
      - [0.474009045224739, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.474009045224739, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.45411786531899945, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.45411786531899945, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11538931380458078, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11054714966613377, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1153893138045808, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15070360578768296, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11054714966613377, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14437952280790495, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15070360578768302, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14437952280790492, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.346651891845305}
      label: '|E4>'
      superposition:
      - [0.18434618210228063, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.18434618210228063, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3771115731775688, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3771115731775688, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5005148836727582, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.305848115184518, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3240412050479886, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3240412050479882, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.305848115184518, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.264427715576766}
      label: '|E5>'
      superposition:
      - [-0.08852273226797418, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08852273226797418, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5827874278633334, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5827874278633334, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4109940381085313, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.26089172105659886, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.26089172105659875, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85001871}
  scf_energy_offset: {units: hartree, value: -0.0}
