
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.7937658734995465}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 2.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6616662638]
      - [2, 1, 0.0966960774]
      - [3, 1, 0.1628558478]
      - [6, 1, -0.0511135204]
      - [1, 2, 0.0966960774]
      - [2, 2, -1.3517106506]
      - [3, 2, 0.0199252033]
      - [6, 2, 0.0255559676]
      - [1, 3, 0.1628558478]
      - [2, 3, 0.0199252033]
      - [3, 3, -1.1013241666]
      - [6, 3, 0.022874043]
      - [4, 4, -1.1016493087]
      - [5, 5, -1.1016493087]
      - [1, 6, -0.0511135204]
      - [2, 6, 0.0255559676]
      - [3, 6, 0.022874043]
      - [6, 6, -1.0038368323]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6591519948]
      - [2, 1, 1, 1, -0.1001181884]
      - [2, 1, 2, 1, 0.0105359254]
      - [3, 1, 1, 1, -0.1411171197]
      - [3, 1, 2, 1, 0.0106049124]
      - [3, 1, 3, 1, 0.0219888905]
      - [3, 1, 2, 2, -0.0122025782]
      - [4, 1, 4, 1, 0.0098107736]
      - [5, 1, 5, 1, 0.0098107736]
      - [6, 1, 1, 1, 0.0683423954]
      - [6, 1, 2, 1, -0.009384229]
      - [6, 1, 3, 1, -0.004332051]
      - [6, 1, 6, 1, 0.0107725985]
      - [6, 1, 2, 2, -0.0075885704]
      - [6, 1, 3, 2, 0.0025905018]
      - [6, 1, 3, 3, 0.0117340392]
      - [6, 1, 4, 4, 0.0014604829]
      - [6, 1, 5, 5, 0.0014604829]
      - [2, 2, 1, 1, 0.3259311589]
      - [2, 2, 2, 1, 0.003422111]
      - [2, 2, 2, 2, 0.4602775756]
      - [3, 2, 1, 1, 0.0234993809]
      - [3, 2, 2, 1, -0.0026664282]
      - [3, 2, 3, 1, -9.70518e-05]
      - [3, 2, 2, 2, -0.0563190527]
      - [3, 2, 3, 2, 0.0186205988]
      - [4, 2, 4, 1, 0.0072813707]
      - [4, 2, 4, 2, 0.0216169828]
      - [5, 2, 5, 1, 0.0072813707]
      - [5, 2, 5, 2, 0.0216169828]
      - [6, 2, 1, 1, -0.073177582]
      - [6, 2, 2, 1, 0.0020517342]
      - [6, 2, 3, 1, 0.0035672862]
      - [6, 2, 6, 1, 0.0005647472]
      - [6, 2, 2, 2, 0.1114149674]
      - [6, 2, 3, 2, -0.0412006617]
      - [6, 2, 6, 2, 0.1290341755]
      - [6, 2, 3, 3, -0.0183792031]
      - [6, 2, 4, 4, -0.0326990593]
      - [6, 2, 5, 5, -0.0326990593]
      - [3, 3, 1, 1, 0.3927708725]
      - [3, 3, 2, 1, -0.0092698024]
      - [3, 3, 3, 1, 0.0011538372]
      - [3, 3, 2, 2, 0.2148354706]
      - [3, 3, 3, 2, 0.0127497089]
      - [3, 3, 3, 3, 0.3316631912]
      - [4, 3, 4, 1, 0.0103460705]
      - [4, 3, 4, 2, 0.0199381903]
      - [4, 3, 4, 3, 0.0413403113]
      - [5, 3, 5, 1, 0.0103460705]
      - [5, 3, 5, 2, 0.0199381903]
      - [5, 3, 5, 3, 0.0413403113]
      - [6, 3, 1, 1, 0.0212683658]
      - [6, 3, 2, 1, -0.0024268656]
      - [6, 3, 3, 1, 0.0040596819]
      - [6, 3, 6, 1, 0.0043894156]
      - [6, 3, 2, 2, -0.0554717437]
      - [6, 3, 3, 2, 0.0148197637]
      - [6, 3, 6, 2, -0.0370056656]
      - [6, 3, 3, 3, 0.0363493005]
      - [6, 3, 6, 3, 0.0292348527]
      - [6, 3, 4, 4, 0.0063236607]
      - [6, 3, 5, 5, 0.0063236607]
      - [4, 4, 1, 1, 0.3963380927]
      - [4, 4, 2, 1, -0.0037217761]
      - [4, 4, 3, 1, -0.0050524946]
      - [4, 4, 2, 2, 0.2512532744]
      - [4, 4, 3, 2, 0.0111832368]
      - [4, 4, 3, 3, 0.2804775807]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0060121353]
      - [6, 4, 4, 2, -0.0188750028]
      - [6, 4, 4, 3, -0.0125274708]
      - [6, 4, 6, 4, 0.0195483296]
      - [5, 5, 1, 1, 0.3963380927]
      - [5, 5, 2, 1, -0.0037217761]
      - [5, 5, 3, 1, -0.0050524946]
      - [5, 5, 2, 2, 0.2512532744]
      - [5, 5, 3, 2, 0.0111832368]
      - [5, 5, 3, 3, 0.2804775807]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0060121353]
      - [6, 5, 5, 2, -0.0188750028]
      - [6, 5, 5, 3, -0.0125274708]
      - [6, 5, 6, 5, 0.0195483296]
      - [6, 6, 1, 1, 0.3557597321]
      - [6, 6, 2, 1, 0.0011707065]
      - [6, 6, 3, 1, -0.010990391]
      - [6, 6, 6, 1, -0.0048742542]
      - [6, 6, 2, 2, 0.4323846716]
      - [6, 6, 3, 2, -0.0478577206]
      - [6, 6, 6, 2, 0.1075626894]
      - [6, 6, 3, 3, 0.2389783261]
      - [6, 6, 6, 3, -0.045922312]
      - [6, 6, 4, 4, 0.261170511]
      - [6, 6, 5, 5, 0.261170511]
      - [6, 6, 6, 6, 0.4300628703]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.861069871425383}
      label: '|G>'
      superposition:
      - [0.9881927098142276, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1532160835878992, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.752872995968762}
      label: '|E1>'
      superposition:
      - [0.6435717010794257, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6435717010794257, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3211386922393543, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18506873248372627, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18506873248372624, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.705035938421281}
      label: '|E2>'
      superposition:
      - [0.2829018527410657, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2829018527410657, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5795076780237931, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5795076780237931, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.07929799988040104, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1624372528400609, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.07929799988040101, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09951989747970391, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16243725284006083, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20386061154012905, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09951989747970394, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20386061154012908, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.70503593842128}
      label: '|E3>'
      superposition:
      - [0.644874101800387, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.644874101800387, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.18075960249806367, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18075960249806355, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.22685537007504625, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.22685537007504633, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.3715911450270415}
      label: '|E4>'
      superposition:
      - [-0.21279251194569584, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.21279251194569584, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.42624226062108034, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.42624226062108034, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4433501676770003, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.30993958088995577, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.28052567213825286, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2805256721382533, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3099395808899551, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.29746304899586}
      label: '|E5>'
      superposition:
      - [-0.10233597163503196, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.10233597163503196, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5530788911743717, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5530788911743717, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.39783943410526795, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.323253741482201, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3232537414822003, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.8309056}
  scf_energy_offset: {units: hartree, value: 0.0}
