
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.7216053395450422}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 2.2]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.637747163]
      - [2, 1, 0.0955110588]
      - [3, 1, 0.1612092896]
      - [6, 1, 0.0523304191]
      - [1, 2, 0.0955110588]
      - [2, 2, -1.290966776]
      - [3, 2, 0.0120203631]
      - [6, 2, -0.0474812717]
      - [1, 3, 0.1612092896]
      - [2, 3, 0.0120203631]
      - [3, 3, -1.0907373304]
      - [6, 3, -0.0190316633]
      - [4, 4, -1.0869315311]
      - [5, 5, -1.0869315311]
      - [1, 6, 0.0523304191]
      - [2, 6, -0.0474812717]
      - [3, 6, -0.0190316633]
      - [6, 6, -1.0162520153]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.659324927]
      - [2, 1, 1, 1, -0.0980512718]
      - [2, 1, 2, 1, 0.0100193741]
      - [3, 1, 1, 1, -0.1419615846]
      - [3, 1, 2, 1, 0.0106367625]
      - [3, 1, 3, 1, 0.0220362565]
      - [3, 1, 2, 2, -0.0108928564]
      - [4, 1, 4, 1, 0.0098049379]
      - [5, 1, 5, 1, 0.0098049379]
      - [6, 1, 1, 1, -0.0683186565]
      - [6, 1, 2, 1, 0.0090661343]
      - [6, 1, 3, 1, 0.0044479593]
      - [6, 1, 6, 1, 0.0107495775]
      - [6, 1, 2, 2, 0.0073107632]
      - [6, 1, 3, 2, -0.0027886714]
      - [6, 1, 3, 3, -0.0117181953]
      - [6, 1, 4, 4, -0.0016039671]
      - [6, 1, 5, 5, -0.0016039671]
      - [2, 2, 1, 1, 0.31029742]
      - [2, 2, 2, 1, 0.002540213]
      - [2, 2, 2, 2, 0.4473522914]
      - [3, 2, 1, 1, 0.029836619]
      - [3, 2, 2, 1, -0.0025380079]
      - [3, 2, 3, 1, -0.0002640858]
      - [3, 2, 2, 2, -0.0610568386]
      - [3, 2, 3, 2, 0.0229055603]
      - [4, 2, 4, 1, 0.0072663695]
      - [4, 2, 4, 2, 0.0210876201]
      - [5, 2, 5, 1, 0.0072663695]
      - [5, 2, 5, 2, 0.0210876201]
      - [6, 2, 1, 1, 0.0816930826]
      - [6, 2, 2, 1, -0.0013667111]
      - [6, 2, 3, 1, -0.0042980644]
      - [6, 2, 6, 1, 0.0010934993]
      - [6, 2, 2, 2, -0.1068387592]
      - [6, 2, 3, 2, 0.0460317004]
      - [6, 2, 6, 2, 0.1311925689]
      - [6, 2, 3, 3, 0.0183480395]
      - [6, 2, 4, 4, 0.0384688359]
      - [6, 2, 5, 5, 0.0384688359]
      - [3, 3, 1, 1, 0.3902835329]
      - [3, 3, 2, 1, -0.0087011357]
      - [3, 3, 3, 1, 0.0008102823]
      - [3, 3, 2, 2, 0.212646157]
      - [3, 3, 3, 2, 0.0152252012]
      - [3, 3, 3, 3, 0.3270118408]
      - [4, 3, 4, 1, 0.0103955409]
      - [4, 3, 4, 2, 0.0205026853]
      - [4, 3, 4, 3, 0.0413876064]
      - [5, 3, 5, 1, 0.0103955409]
      - [5, 3, 5, 2, 0.0205026853]
      - [5, 3, 5, 3, 0.0413876064]
      - [6, 3, 1, 1, -0.0244007946]
      - [6, 3, 2, 1, 0.0022032579]
      - [6, 3, 3, 1, -0.0039551444]
      - [6, 3, 6, 1, 0.0045222195]
      - [6, 3, 2, 2, 0.0591564561]
      - [6, 3, 3, 2, -0.0188369672]
      - [6, 3, 6, 2, -0.0404273025]
      - [6, 3, 3, 3, -0.0368444589]
      - [6, 3, 6, 3, 0.0323112057]
      - [6, 3, 4, 4, -0.0088246118]
      - [6, 3, 5, 5, -0.0088246118]
      - [4, 4, 1, 1, 0.3963421778]
      - [4, 4, 2, 1, -0.0035648006]
      - [4, 4, 3, 1, -0.0050692646]
      - [4, 4, 2, 2, 0.2425939777]
      - [4, 4, 3, 2, 0.0147544944]
      - [4, 4, 3, 3, 0.2791844051]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.005760835]
      - [6, 4, 4, 2, 0.0182394404]
      - [6, 4, 4, 3, 0.0116821985]
      - [6, 4, 6, 4, 0.0190624622]
      - [5, 5, 1, 1, 0.3963421778]
      - [5, 5, 2, 1, -0.0035648006]
      - [5, 5, 3, 1, -0.0050692646]
      - [5, 5, 2, 2, 0.2425939777]
      - [5, 5, 3, 2, 0.0147544944]
      - [5, 5, 3, 3, 0.2791844051]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.005760835]
      - [6, 5, 5, 2, 0.0182394404]
      - [6, 5, 5, 3, 0.0116821985]
      - [6, 5, 6, 5, 0.0190624622]
      - [6, 6, 1, 1, 0.3508270195]
      - [6, 6, 2, 1, 0.0006761033]
      - [6, 6, 3, 1, -0.0105810951]
      - [6, 6, 6, 1, 0.0051885423]
      - [6, 6, 2, 2, 0.4186594114]
      - [6, 6, 3, 2, -0.0497579662]
      - [6, 6, 6, 2, -0.0944404753]
      - [6, 6, 3, 3, 0.2387547438]
      - [6, 6, 6, 3, 0.0467937264]
      - [6, 6, 4, 4, 0.2573277535]
      - [6, 6, 5, 5, 0.2573277535]
      - [6, 6, 6, 6, 0.4136195501]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.845659218019896}
      label: '|G>'
      superposition:
      - [0.9709588613008988, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11690701315310498, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11690701315310498, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17292885881917328, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.74945878609967}
      label: '|E1>'
      superposition:
      - [-0.6207418628039038, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6207418628039038, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.08015774929812089, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.08015774929812089, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3714653982589471, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18868215028950527, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18868215028950533, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.0855575841230749, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.704726722774305}
      label: '|E2>'
      superposition:
      - [0.4999386462338219, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4999386462338219, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3844492071972128, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3844492071972128, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.16426001374495033, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12631476388987617, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1642600137449503, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1930768142347712, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12631476388987609, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14847467528246427, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19307681423477124, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14847467528246433, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.7047267227743035}
      label: '|E3>'
      superposition:
      - [0.4981951547827423, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4981951547827423, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.38670587099715886, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.38670587099715886, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1636871715934663, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12705621412499876, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16368717159346627, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1924034760610659, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12705621412499865, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14934620113983652, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19240347606106592, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14934620113983663, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.390895171076078}
      label: '|E4>'
      superposition:
      - [-0.2454939342192933, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2454939342192933, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.45046403196321705, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.45046403196321705, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.39961070413999533, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.30786996312322357, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.24937243741810863, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2493724374181087, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.30786996312322396, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.323596861531053}
      label: '|E5>'
      superposition:
      - [0.10164981220351083, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10164981220351083, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5294057291501935, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5294057291501935, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.36716666189038716, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3710451700680156, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.37104517006801596, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09291601142187797, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.80799439}
  scf_energy_offset: {units: hartree, value: -0.0}
