
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.5291772489996976}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 3.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5739980624]
      - [2, 1, 0.1028440436]
      - [3, 1, 0.1549085784]
      - [6, 1, 0.0381576771]
      - [1, 2, 0.1028440436]
      - [2, 2, -1.1066143327]
      - [3, 2, -0.0296771417]
      - [6, 2, -0.0843493451]
      - [1, 3, 0.1549085784]
      - [2, 3, -0.0296771417]
      - [3, 3, -1.0495781603]
      - [6, 3, -0.0003223404]
      - [4, 4, -1.0411793662]
      - [5, 5, -1.0411793662]
      - [1, 6, 0.0381576771]
      - [2, 6, -0.0843493451]
      - [3, 6, -0.0003223404]
      - [6, 6, -1.0158151879]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6599423035]
      - [2, 1, 1, 1, -0.1029639163]
      - [2, 1, 2, 1, 0.010497571]
      - [3, 1, 1, 1, -0.1428647224]
      - [3, 1, 2, 1, 0.0121521367]
      - [3, 1, 3, 1, 0.0212925297]
      - [3, 1, 2, 2, -0.0073829366]
      - [4, 1, 4, 1, 0.0097815069]
      - [5, 1, 5, 1, 0.0097815069]
      - [6, 1, 1, 1, -0.0502153727]
      - [6, 1, 2, 1, 0.0071075415]
      - [6, 1, 3, 1, 0.002562738]
      - [6, 1, 6, 1, 0.0092604001]
      - [6, 1, 2, 2, 0.0059020865]
      - [6, 1, 3, 2, -0.003249992]
      - [6, 1, 3, 3, -0.0099551592]
      - [6, 1, 4, 4, -0.0013278535]
      - [6, 1, 5, 5, -0.0013278535]
      - [2, 2, 1, 1, 0.27032273]
      - [2, 2, 2, 1, 0.0001198727]
      - [2, 2, 2, 2, 0.4009795353]
      - [3, 2, 1, 1, 0.0656813221]
      - [3, 2, 2, 1, -0.0027220171]
      - [3, 2, 3, 1, -0.0011669425]
      - [3, 2, 2, 2, -0.0895333657]
      - [3, 2, 3, 2, 0.0610302863]
      - [4, 2, 4, 1, 0.0077590073]
      - [4, 2, 4, 2, 0.0218345871]
      - [5, 2, 5, 1, 0.0077590073]
      - [5, 2, 5, 2, 0.0218345871]
      - [6, 2, 1, 1, 0.0912854065]
      - [6, 2, 2, 1, -0.0002535226]
      - [6, 2, 3, 1, -0.0051777928]
      - [6, 2, 6, 1, 0.0036187505]
      - [6, 2, 2, 2, -0.0911139265]
      - [6, 2, 3, 2, 0.0733995077]
      - [6, 2, 6, 2, 0.121593669]
      - [6, 2, 3, 3, -0.0033996637]
      - [6, 2, 4, 4, 0.0494058395]
      - [6, 2, 5, 5, 0.0494058395]
      - [3, 3, 1, 1, 0.3671951326]
      - [3, 3, 2, 1, -0.0069978876]
      - [3, 3, 3, 1, -0.0009497656]
      - [3, 3, 2, 2, 0.2273700428]
      - [3, 3, 3, 2, 0.0146537104]
      - [3, 3, 3, 3, 0.296011221]
      - [4, 3, 4, 1, 0.0105055684]
      - [4, 3, 4, 2, 0.0242422174]
      - [4, 3, 4, 3, 0.0405028848]
      - [5, 3, 5, 1, 0.0105055684]
      - [5, 3, 5, 2, 0.0242422174]
      - [5, 3, 5, 3, 0.0405028848]
      - [6, 3, 1, 1, -0.0433106432]
      - [6, 3, 2, 1, 0.0022781545]
      - [6, 3, 3, 1, -0.0036686331]
      - [6, 3, 6, 1, 0.0063705112]
      - [6, 3, 2, 2, 0.0814529362]
      - [6, 3, 3, 2, -0.0499849476]
      - [6, 3, 6, 2, -0.0518536719]
      - [6, 3, 3, 3, -0.0312248505]
      - [6, 3, 6, 3, 0.0582493566]
      - [6, 3, 4, 4, -0.0218829859]
      - [6, 3, 5, 5, -0.0218829859]
      - [4, 4, 1, 1, 0.396352477]
      - [4, 4, 2, 1, -0.0035771481]
      - [4, 4, 3, 1, -0.0050305349]
      - [4, 4, 2, 2, 0.2155942435]
      - [4, 4, 3, 2, 0.0361597403]
      - [4, 4, 3, 3, 0.266397446]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0040950316]
      - [6, 4, 4, 2, 0.0145552877]
      - [6, 4, 4, 3, 0.0068408529]
      - [6, 4, 6, 4, 0.0165852885]
      - [5, 5, 1, 1, 0.396352477]
      - [5, 5, 2, 1, -0.0035771481]
      - [5, 5, 3, 1, -0.0050305349]
      - [5, 5, 2, 2, 0.2155942435]
      - [5, 5, 3, 2, 0.0361597403]
      - [5, 5, 3, 3, 0.266397446]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0040950316]
      - [6, 5, 5, 2, 0.0145552877]
      - [6, 5, 5, 3, 0.0068408529]
      - [6, 5, 6, 5, 0.0165852885]
      - [6, 6, 1, 1, 0.3423343989]
      - [6, 6, 2, 1, -0.0009209931]
      - [6, 6, 3, 1, -0.0081617183]
      - [6, 6, 6, 1, 0.0050490145]
      - [6, 6, 2, 2, 0.3481692448]
      - [6, 6, 3, 2, -0.0469941873]
      - [6, 6, 6, 2, -0.035558532]
      - [6, 6, 3, 3, 0.2521057284]
      - [6, 6, 6, 3, 0.041495045]
      - [6, 6, 4, 4, 0.2496315054]
      - [6, 6, 5, 5, 0.2496315054]
      - [6, 6, 6, 6, 0.3377252813]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.79876161121136}
      label: '|G>'
      superposition:
      - [0.8458298183215688, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.15481434330866953, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.15481434330866953, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.31759189960142004, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2280540617486595, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22805406174865955, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17819941581652707, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.72444947769579}
      label: '|E1>'
      superposition:
      - [0.5031814406607309, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5031814406607309, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.20812101831337226, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.20812101831337226, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6075975841796453, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1944565111294849, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699883215213385}
      label: '|E2>'
      superposition:
      - [-0.5381411239580277, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5381411239580277, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.16816901583206492, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.16816901583206492, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.33769516375637315, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1055296850804998, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3376951675794573, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.23863942200638463, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10552968627521396, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.23863942036782826, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699883213645643}
      label: '|E3>'
      superposition:
      - [-0.16816901874698764, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.16816901874698764, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5381411224450773, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5381411224450773, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10552968784875505, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.33769516581201103, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10552968784875408, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.33769516581201153, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.23863942138081548, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.23863942138081531, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.45957933191196}
      label: '|E4>'
      superposition:
      - [-0.1067620200112015, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1067620200112015, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.7220984330888413, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22565576034025914, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1453695689246596, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11284027379734593, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.5813651546491717, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18167661082786338, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.414519240852258}
      label: '|E5>'
      superposition:
      - [0.4122204353418808, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4122204353418808, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.47687288921121984, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.47687288921121984, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.24221793399755906, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1894186635755398, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19352613863798246, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19352613863798246, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1894186635755394, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.71082992}
  scf_energy_offset: {units: hartree, value: -0.0}
