
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.5879747211107751}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 2.7]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5934727933]
      - [2, 1, 0.0984595549]
      - [3, 1, 0.1574042061]
      - [6, 1, 0.0459926038]
      - [1, 2, 0.0984595549]
      - [2, 2, -1.1654484162]
      - [3, 2, -0.0119558248]
      - [6, 2, -0.0771433986]
      - [1, 3, 0.1574042061]
      - [2, 3, -0.0119558248]
      - [3, 3, -1.0656981483]
      - [6, 3, -0.0080207425]
      - [4, 4, -1.0561653397]
      - [5, 5, -1.0561653397]
      - [1, 6, 0.0459926038]
      - [2, 6, -0.0771433986]
      - [3, 6, -0.0080207425]
      - [6, 6, -1.0210014991]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6597362402]
      - [2, 1, 1, 1, -0.0993898023]
      - [2, 1, 2, 1, 0.0099912165]
      - [3, 1, 1, 1, -0.1429727038]
      - [3, 1, 2, 1, 0.0113870771]
      - [3, 1, 3, 1, 0.0217703319]
      - [3, 1, 2, 2, -0.0084981716]
      - [4, 1, 4, 1, 0.0097893041]
      - [5, 1, 5, 1, 0.0097893041]
      - [6, 1, 1, 1, -0.05925769]
      - [6, 1, 2, 1, 0.0079584016]
      - [6, 1, 3, 1, 0.0035536378]
      - [6, 1, 6, 1, 0.009812715]
      - [6, 1, 2, 2, 0.0063804665]
      - [6, 1, 3, 2, -0.0031161995]
      - [6, 1, 3, 3, -0.010894831]
      - [6, 1, 4, 4, -0.0015423848]
      - [6, 1, 5, 5, -0.0015423848]
      - [2, 2, 1, 1, 0.2816980181]
      - [2, 2, 2, 1, 0.0009302475]
      - [2, 2, 2, 2, 0.4172420874]
      - [3, 2, 1, 1, 0.0501272551]
      - [3, 2, 2, 1, -0.0025648408]
      - [3, 2, 3, 1, -0.00076467]
      - [3, 2, 2, 2, -0.0769116084]
      - [3, 2, 3, 2, 0.0414955601]
      - [4, 2, 4, 1, 0.0074869663]
      - [4, 2, 4, 2, 0.0210605153]
      - [5, 2, 5, 1, 0.0074869663]
      - [5, 2, 5, 2, 0.0210605153]
      - [6, 2, 1, 1, 0.0916578624]
      - [6, 2, 2, 1, -0.0005041532]
      - [6, 2, 3, 1, -0.0051198524]
      - [6, 2, 6, 1, 0.0025761814]
      - [6, 2, 2, 2, -0.0982139248]
      - [6, 2, 3, 2, 0.0624519351]
      - [6, 2, 6, 2, 0.1301392659]
      - [6, 2, 3, 3, 0.0091200712]
      - [6, 2, 4, 4, 0.047587224]
      - [6, 2, 5, 5, 0.047587224]
      - [3, 3, 1, 1, 0.379125166]
      - [3, 3, 2, 1, -0.0076366441]
      - [3, 3, 3, 1, -0.0001743756]
      - [3, 3, 2, 2, 0.2164211087]
      - [3, 3, 3, 2, 0.0185122614]
      - [3, 3, 3, 3, 0.3098616703]
      - [4, 3, 4, 1, 0.0104845704]
      - [4, 3, 4, 2, 0.0225905453]
      - [4, 3, 4, 3, 0.0411092587]
      - [5, 3, 5, 1, 0.0104845704]
      - [5, 3, 5, 2, 0.0225905453]
      - [5, 3, 5, 3, 0.0411092587]
      - [6, 3, 1, 1, -0.0355198271]
      - [6, 3, 2, 1, 0.0021523042]
      - [6, 3, 3, 1, -0.0037939545]
      - [6, 3, 6, 1, 0.005424659]
      - [6, 3, 2, 2, 0.0725329848]
      - [6, 3, 3, 2, -0.035125485]
      - [6, 3, 6, 2, -0.0495169508]
      - [6, 3, 3, 3, -0.036313257]
      - [6, 3, 6, 3, 0.0461944132]
      - [6, 3, 4, 4, -0.0165900361]
      - [6, 3, 5, 5, -0.0165900361]
      - [4, 4, 1, 1, 0.3963492677]
      - [4, 4, 2, 1, -0.0034878797]
      - [4, 4, 3, 1, -0.0050636015]
      - [4, 4, 2, 2, 0.2241904661]
      - [4, 4, 3, 2, 0.0266864721]
      - [4, 4, 3, 3, 0.2731279032]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0048289016]
      - [6, 4, 4, 2, 0.0162083087]
      - [6, 4, 4, 3, 0.0089303444]
      - [6, 4, 6, 4, 0.0174832534]
      - [5, 5, 1, 1, 0.3963492677]
      - [5, 5, 2, 1, -0.0034878797]
      - [5, 5, 3, 1, -0.0050636015]
      - [5, 5, 2, 2, 0.2241904661]
      - [5, 5, 3, 2, 0.0266864721]
      - [5, 5, 3, 3, 0.2731279032]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0048289016]
      - [6, 5, 5, 2, 0.0162083087]
      - [6, 5, 5, 3, 0.0089303444]
      - [6, 5, 6, 5, 0.0174832534]
      - [6, 6, 1, 1, 0.3418505153]
      - [6, 6, 2, 1, -0.000276321]
      - [6, 6, 3, 1, -0.0091748696]
      - [6, 6, 6, 1, 0.005299464]
      - [6, 6, 2, 2, 0.3778403049]
      - [6, 6, 3, 2, -0.0515435403]
      - [6, 6, 6, 2, -0.0598124422]
      - [6, 6, 3, 3, 0.2444545804]
      - [6, 6, 6, 3, 0.0466512534]
      - [6, 6, 4, 4, 0.2503408667]
      - [6, 6, 5, 5, 0.2503408667]
      - [6, 6, 6, 6, 0.3668777536]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.811679384970478}
      label: '|G>'
      superposition:
      - [0.898123972502877, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1321847869969597, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1321847869969597, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.21204085548773474, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19354820017925037, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19354820017925026, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19632768069623693, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.7349458435286955}
      label: '|E1>'
      superposition:
      - [-0.5519477140020415, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5519477140020415, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14998977977166156, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14998977977166156, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5271939885880755, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15079513686850202, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15079513686850216, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14933762330422137, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.701561253600572}
      label: '|E2>'
      superposition:
      - [0.11285340560282653, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11285340560282653, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.579180903710459, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.579180903710459, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2914763188754614, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2914763188754615, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.25856361916516857, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2585636191651684, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.7015612536005715}
      label: '|E3>'
      superposition:
      - [0.5153512811938289, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5153512811938289, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28041296636178015, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28041296636178015, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2593536724153174, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14111953394261095, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.25935367241531715, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23006817309276642, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14111953394261098, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12518470650335725, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23006817309276648, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12518470650335708, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.413416394668351}
      label: '|E4>'
      superposition:
      - [-0.34234253826086547, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.34234253826086547, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.46076789070268465, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.46076789070268465, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.32121173856348373, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2730451479738104, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.21060008088075033, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2106000808807501, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2730451479738111, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.371462204758117}
      label: '|E5>'
      superposition:
      - [0.44677511304085804, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.44677511304085804, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.33528841699743034, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.458124621440275, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4581246214402756, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.26193384016278437, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.74607973}
  scf_energy_offset: {units: hartree, value: 0.0}
