
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.9844146837488659}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 0.8]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -5.0478572499]
      - [2, 1, 0.1704971263]
      - [3, 1, 0.1602915495]
      - [6, 1, 0.1380352565]
      - [1, 2, 0.1704971263]
      - [2, 2, -1.8038123206]
      - [3, 2, 0.056938272]
      - [6, 2, -0.4573620938]
      - [1, 3, 0.1602915495]
      - [2, 3, 0.056938272]
      - [3, 3, -1.1971184625]
      - [6, 3, 0.0315192192]
      - [4, 4, -1.2204338559]
      - [5, 5, -1.2204338559]
      - [1, 6, 0.1380352565]
      - [2, 6, -0.4573620938]
      - [3, 6, 0.0315192192]
      - [6, 6, -1.0642805152]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6264810823]
      - [2, 1, 1, 1, -0.1864319375]
      - [2, 1, 2, 1, 0.0458175647]
      - [3, 1, 1, 1, -0.1105286548]
      - [3, 1, 2, 1, 0.0125096577]
      - [3, 1, 3, 1, 0.0169234452]
      - [3, 1, 2, 2, -0.0287233594]
      - [4, 1, 4, 1, 0.0100018867]
      - [5, 1, 5, 1, 0.0100018867]
      - [6, 1, 1, 1, -0.1460652459]
      - [6, 1, 2, 1, 0.0338634205]
      - [6, 1, 3, 1, 0.0134437424]
      - [6, 1, 6, 1, 0.0285548992]
      - [6, 1, 2, 2, 0.0095663414]
      - [6, 1, 3, 2, -0.00767553]
      - [6, 1, 3, 3, -0.0063857786]
      - [6, 1, 4, 4, -0.0051034944]
      - [6, 1, 5, 5, -0.0051034944]
      - [2, 2, 1, 1, 0.5129326927]
      - [2, 2, 2, 1, 0.0159348112]
      - [2, 2, 2, 2, 0.5165776344]
      - [3, 2, 1, 1, -0.0053119016]
      - [3, 2, 2, 1, -0.0076838242]
      - [3, 2, 3, 1, 0.0012030748]
      - [3, 2, 2, 2, -0.033804811]
      - [3, 2, 3, 2, 0.00925699]
      - [4, 2, 4, 1, 0.0088419589]
      - [4, 2, 4, 2, 0.0291200165]
      - [5, 2, 5, 1, 0.0088419589]
      - [5, 2, 5, 2, 0.0291200165]
      - [6, 2, 1, 1, 0.1659774136]
      - [6, 2, 2, 1, 0.0111026934]
      - [6, 2, 3, 1, -0.0200871413]
      - [6, 2, 6, 1, 0.010433688]
      - [6, 2, 2, 2, 0.1592706872]
      - [6, 2, 3, 2, -0.026442908]
      - [6, 2, 6, 2, 0.1229683564]
      - [6, 2, 3, 3, 0.0288358883]
      - [6, 2, 4, 4, 0.0370551252]
      - [6, 2, 5, 5, 0.0370551252]
      - [3, 3, 1, 1, 0.3900781727]
      - [3, 3, 2, 1, -0.0178088073]
      - [3, 3, 3, 1, 0.004394495]
      - [3, 3, 2, 2, 0.2554439927]
      - [3, 3, 3, 2, -0.0057697625]
      - [3, 3, 3, 3, 0.3365908615]
      - [4, 3, 4, 1, 0.0101638887]
      - [4, 3, 4, 2, 0.0202540046]
      - [4, 3, 4, 3, 0.0430842942]
      - [5, 3, 5, 1, 0.0101638887]
      - [5, 3, 5, 2, 0.0202540046]
      - [5, 3, 5, 3, 0.0430842942]
      - [6, 3, 1, 1, 0.0224844942]
      - [6, 3, 2, 1, -0.0156777409]
      - [6, 3, 3, 1, 0.0060629955]
      - [6, 3, 6, 1, -0.0089019097]
      - [6, 3, 2, 2, -0.0447436867]
      - [6, 3, 3, 2, 0.0036425215]
      - [6, 3, 6, 2, -0.0278252358]
      - [6, 3, 3, 3, 0.0359324325]
      - [6, 3, 6, 3, 0.0272332115]
      - [6, 3, 4, 4, 0.0006982988]
      - [6, 3, 5, 5, 0.0006982988]
      - [4, 4, 1, 1, 0.3958622722]
      - [4, 4, 2, 1, -0.0061713879]
      - [4, 4, 3, 1, -0.0035238763]
      - [4, 4, 2, 2, 0.3085094405]
      - [4, 4, 3, 2, -0.0005060608]
      - [4, 4, 3, 3, 0.2825467114]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0015295889]
      - [6, 4, 4, 2, -0.0127763068]
      - [6, 4, 4, 3, -0.0094197774]
      - [6, 4, 6, 4, 0.012541234]
      - [5, 5, 1, 1, 0.3958622722]
      - [5, 5, 2, 1, -0.0061713879]
      - [5, 5, 3, 1, -0.0035238763]
      - [5, 5, 2, 2, 0.3085094405]
      - [5, 5, 3, 2, -0.0005060608]
      - [5, 5, 3, 3, 0.2825467114]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0015295889]
      - [6, 5, 5, 2, -0.0127763068]
      - [6, 5, 5, 3, -0.0094197774]
      - [6, 5, 6, 5, 0.012541234]
      - [6, 6, 1, 1, 0.4487708891]
      - [6, 6, 2, 1, 0.0161234675]
      - [6, 6, 3, 1, -0.0239271257]
      - [6, 6, 6, 1, 0.015097526]
      - [6, 6, 2, 2, 0.4557647335]
      - [6, 6, 3, 2, -0.034067029]
      - [6, 6, 6, 2, 0.1568834019]
      - [6, 6, 3, 3, 0.250182401]
      - [6, 6, 6, 3, -0.0387663626]
      - [6, 6, 4, 4, 0.2781783402]
      - [6, 6, 5, 5, 0.2781783402]
      - [6, 6, 6, 6, 0.4391089602]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.634160727342383}
      label: '|G>'
      superposition:
      - [0.9949097948488128, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.100769539613385, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.514678296649167}
      label: '|E1>'
      superposition:
      - [0.6818973276646767, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6818973276646767, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.17079111408380337, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14293786132015288, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14293786132015293, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.450479832154739}
      label: '|E2>'
      superposition:
      - [-0.36616853245141506, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.36616853245141506, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5741430158842259, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5741430158842259, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1087556626083567, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.0840844903961427, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10875566260835669, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.13184235844060432, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08408449039614269, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1318423584406044, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.450479831732016}
      label: '|E3>'
      superposition:
      - [0.5741429556591446, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5741429556591446, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.36616862969276753, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.36616862969276753, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.10875565267924032, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10875565267924035, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1318423445929708, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.0840845127145482, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.13184234459297084, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.08408451271454824, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.131033076727556}
      label: '|E4>'
      superposition:
      - [0.7149348876326597, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23755466642180617, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4335917823068863, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4335917823068869, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.23755466642180625, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.0323741364956796}
      label: '|E5>'
      superposition:
      - [0.11187794676645539, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11187794676645539, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.588670436301235, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.37543367250716975, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.5886704363012539, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.37543367250718, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.6157701}
  scf_energy_offset: {units: hartree, value: 0.0}
