
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.1339512478564948}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.4]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7741268976]
      - [2, 1, 0.1147215356]
      - [3, 1, 0.1693618627]
      - [6, 1, -0.0137528186]
      - [1, 2, 0.1147215356]
      - [2, 2, -1.5731904838]
      - [3, 2, 0.0382048643]
      - [6, 2, -0.1192876689]
      - [1, 3, 0.1693618627]
      - [2, 3, 0.0382048643]
      - [3, 3, -1.1400032959]
      - [6, 3, 0.0340251457]
      - [4, 4, -1.1552761134]
      - [5, 5, -1.1552761134]
      - [1, 6, -0.0137528186]
      - [2, 6, -0.1192876689]
      - [3, 6, 0.0340251457]
      - [6, 6, -0.9174674109]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6574622547]
      - [2, 1, 1, 1, -0.123210608]
      - [2, 1, 2, 1, 0.0165046375]
      - [3, 1, 1, 1, -0.1364652405]
      - [3, 1, 2, 1, 0.0119454109]
      - [3, 1, 3, 1, 0.0213176009]
      - [3, 1, 2, 2, -0.0184733086]
      - [4, 1, 4, 1, 0.0098216927]
      - [5, 1, 5, 1, 0.0098216927]
      - [6, 1, 1, 1, 0.0302122298]
      - [6, 1, 2, 1, -0.00680153]
      - [6, 1, 3, 1, 0.0001551484]
      - [6, 1, 6, 1, 0.0056898526]
      - [6, 1, 2, 2, -0.0047209408]
      - [6, 1, 3, 2, 0.0006323584]
      - [6, 1, 3, 3, 0.0084238244]
      - [6, 1, 4, 4, -0.0003141705]
      - [6, 1, 5, 5, -0.0003141705]
      - [2, 2, 1, 1, 0.3935978148]
      - [2, 2, 2, 1, 0.0084890724]
      - [2, 2, 2, 2, 0.5013006203]
      - [3, 2, 1, 1, 0.0095574928]
      - [3, 2, 2, 1, -0.004049995]
      - [3, 2, 3, 1, 0.0002894676]
      - [3, 2, 2, 2, -0.0453744391]
      - [3, 2, 3, 2, 0.0113600214]
      - [4, 2, 4, 1, 0.0076800526]
      - [4, 2, 4, 2, 0.0245777924]
      - [5, 2, 5, 1, 0.0076800526]
      - [5, 2, 5, 2, 0.0245777924]
      - [6, 2, 1, 1, -0.0128575381]
      - [6, 2, 2, 1, 0.0070175297]
      - [6, 2, 3, 1, -0.0023575725]
      - [6, 2, 6, 1, 0.0010780683]
      - [6, 2, 2, 2, 0.1382012152]
      - [6, 2, 3, 2, -0.0325365463]
      - [6, 2, 6, 2, 0.122254648]
      - [6, 2, 3, 3, -0.0058507625]
      - [6, 2, 4, 4, -0.0049827956]
      - [6, 2, 5, 5, -0.0049827956]
      - [3, 3, 1, 1, 0.3961238292]
      - [3, 3, 2, 1, -0.0124140874]
      - [3, 3, 3, 1, 0.0021876719]
      - [3, 3, 2, 2, 0.2299663867]
      - [3, 3, 3, 2, 0.0048258907]
      - [3, 3, 3, 3, 0.3394850484]
      - [4, 3, 4, 1, 0.010234204]
      - [4, 3, 4, 2, 0.0191833844]
      - [4, 3, 4, 3, 0.0413964604]
      - [5, 3, 5, 1, 0.010234204]
      - [5, 3, 5, 2, 0.0191833844]
      - [5, 3, 5, 3, 0.0413964604]
      - [6, 3, 1, 1, 0.0174475963]
      - [6, 3, 2, 1, -0.0050480824]
      - [6, 3, 3, 1, 0.0046184747]
      - [6, 3, 6, 1, 0.0038962355]
      - [6, 3, 2, 2, -0.0506508681]
      - [6, 3, 3, 2, 0.0075905946]
      - [6, 3, 6, 2, -0.0303936727]
      - [6, 3, 3, 3, 0.0361491663]
      - [6, 3, 6, 3, 0.0263091189]
      - [6, 3, 4, 4, 0.0006767079]
      - [6, 3, 5, 5, 0.0006767079]
      - [4, 4, 1, 1, 0.396290896]
      - [4, 4, 2, 1, -0.0048587029]
      - [4, 4, 3, 1, -0.0048921594]
      - [4, 4, 2, 2, 0.2801844122]
      - [4, 4, 3, 2, 0.0037952012]
      - [4, 4, 3, 3, 0.2824004366]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.005782964]
      - [6, 4, 4, 2, -0.0193081868]
      - [6, 4, 4, 3, -0.0139048052]
      - [6, 4, 6, 4, 0.0190511191]
      - [5, 5, 1, 1, 0.396290896]
      - [5, 5, 2, 1, -0.0048587029]
      - [5, 5, 3, 1, -0.0048921594]
      - [5, 5, 2, 2, 0.2801844122]
      - [5, 5, 3, 2, 0.0037952012]
      - [5, 5, 3, 3, 0.2824004366]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.005782964]
      - [6, 5, 5, 2, -0.0193081868]
      - [6, 5, 5, 3, -0.0139048052]
      - [6, 5, 6, 5, 0.0190511191]
      - [6, 6, 1, 1, 0.3612976423]
      - [6, 6, 2, 1, 0.0057346576]
      - [6, 6, 3, 1, -0.0114767611]
      - [6, 6, 6, 1, -0.0008113305]
      - [6, 6, 2, 2, 0.4598670636]
      - [6, 6, 3, 2, -0.0409605374]
      - [6, 6, 6, 2, 0.1460721291]
      - [6, 6, 3, 3, 0.2424563611]
      - [6, 6, 6, 3, -0.042966273]
      - [6, 6, 4, 4, 0.2701278216]
      - [6, 6, 5, 5, 0.2701278216]
      - [6, 6, 6, 6, 0.4569344931]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.878445285748483}
      label: '|G>'
      superposition:
      - [0.9947607432026022, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1022304445016575, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.736194596009725}
      label: '|E1>'
      superposition:
      - [0.6720680669008621, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6720680669008621, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2171870198656949, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15728767482885456, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.15728767482885456, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.682354981133366}
      label: '|E2>'
      superposition:
      - [-0.6714092965683116, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6714092965683116, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.13250716389240694, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.13250716389240694, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1779084258792594, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17790842587925929, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.682354981133365}
      label: '|E3>'
      superposition:
      - [-0.22754134561575745, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.22754134561575745, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6356972828498969, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6356972828498969, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.12545915654591838, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12545915654591833, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16844554209421897, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16844554209421897, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.289170253968975}
      label: '|E4>'
      superposition:
      - [0.13570436666488803, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.13570436666488803, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.23485713667153493, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.23485713667153493, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6027139835855484, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2685780945180479, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4155239877104617, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.41552398771046123, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.26857809451804787, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.173750605341181}
      label: '|E5>'
      superposition:
      - [0.6217396800831182, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6217396800831182, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.42079778762784364, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15781122005072412, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15781122005072415, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86053866}
  scf_energy_offset: {units: hartree, value: -0.0}
