
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.9449593732137457}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.68]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7117630635]
      - [2, 1, 0.1028568821]
      - [3, 1, 0.1660436503]
      - [6, 1, -0.0401472559]
      - [1, 2, 0.1028568821]
      - [2, 2, -1.4623244697]
      - [3, 2, 0.0305835747]
      - [6, 2, -0.0320514359]
      - [1, 3, 0.1660436503]
      - [2, 3, 0.0305835747]
      - [3, 3, -1.1202666209]
      - [6, 3, 0.0289273878]
      - [4, 4, -1.1284523893]
      - [5, 5, -1.1284523893]
      - [1, 6, -0.0401472559]
      - [2, 6, -0.0320514359]
      - [3, 6, 0.0289273878]
      - [6, 6, -0.9643416223]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.658762576]
      - [2, 1, 1, 1, -0.1083524384]
      - [2, 1, 2, 1, 0.0124950685]
      - [3, 1, 1, 1, -0.1392090503]
      - [3, 1, 2, 1, 0.0110077028]
      - [3, 1, 3, 1, 0.0217572412]
      - [3, 1, 2, 2, -0.0149923165]
      - [4, 1, 4, 1, 0.0098169378]
      - [5, 1, 5, 1, 0.0098169378]
      - [6, 1, 1, 1, 0.0586287724]
      - [6, 1, 2, 1, -0.0092471216]
      - [6, 1, 3, 1, -0.0030189827]
      - [6, 1, 6, 1, 0.0093588695]
      - [6, 1, 2, 2, -0.0072522777]
      - [6, 1, 3, 2, 0.0019628379]
      - [6, 1, 3, 3, 0.010926326]
      - [6, 1, 4, 4, 0.0008507151]
      - [6, 1, 5, 5, 0.0008507151]
      - [2, 2, 1, 1, 0.3573371985]
      - [2, 2, 2, 1, 0.0054955563]
      - [2, 2, 2, 2, 0.481789926]
      - [3, 2, 1, 1, 0.0151975732]
      - [3, 2, 2, 1, -0.0031500331]
      - [3, 2, 3, 1, 0.0001277372]
      - [3, 2, 2, 2, -0.0499710183]
      - [3, 2, 3, 2, 0.0139215491]
      - [4, 2, 4, 1, 0.0074284717]
      - [4, 2, 4, 2, 0.0229967082]
      - [5, 2, 5, 1, 0.0074284717]
      - [5, 2, 5, 2, 0.0229967082]
      - [6, 2, 1, 1, -0.0500490781]
      - [6, 2, 2, 1, 0.0039769611]
      - [6, 2, 3, 1, 0.0014030446]
      - [6, 2, 6, 1, 5.73653e-05]
      - [6, 2, 2, 2, 0.1229024704]
      - [6, 2, 3, 2, -0.0356231195]
      - [6, 2, 6, 2, 0.1248548289]
      - [6, 2, 3, 3, -0.014316039]
      - [6, 2, 4, 4, -0.0201928301]
      - [6, 2, 5, 5, -0.0201928301]
      - [3, 3, 1, 1, 0.3952590614]
      - [3, 3, 2, 1, -0.0105907108]
      - [3, 3, 3, 1, 0.0016883836]
      - [3, 3, 2, 2, 0.2214309359]
      - [3, 3, 3, 2, 0.0085400917]
      - [3, 3, 3, 3, 0.3369538872]
      - [4, 3, 4, 1, 0.0102722128]
      - [4, 3, 4, 2, 0.0193588087]
      - [4, 3, 4, 3, 0.0412687989]
      - [5, 3, 5, 1, 0.0102722128]
      - [5, 3, 5, 2, 0.0193588087]
      - [5, 3, 5, 3, 0.0412687989]
      - [6, 3, 1, 1, 0.0180751354]
      - [6, 3, 2, 1, -0.0032931703]
      - [6, 3, 3, 1, 0.0043146413]
      - [6, 3, 6, 1, 0.004341874]
      - [6, 3, 2, 2, -0.0518598804]
      - [6, 3, 3, 2, 0.0102738939]
      - [6, 3, 6, 2, -0.0327099989]
      - [6, 3, 3, 3, 0.0359643053]
      - [6, 3, 6, 3, 0.0267000867]
      - [6, 3, 4, 4, 0.0029616667]
      - [6, 3, 5, 5, 0.0029616667]
      - [4, 4, 1, 1, 0.3963255147]
      - [4, 4, 2, 1, -0.0041898141]
      - [4, 4, 3, 1, -0.0049974531]
      - [4, 4, 2, 2, 0.2662537468]
      - [4, 4, 3, 2, 0.0066817992]
      - [4, 4, 3, 3, 0.281774493]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061554621]
      - [6, 4, 4, 2, -0.0195318837]
      - [6, 4, 4, 3, -0.0135520858]
      - [6, 4, 6, 4, 0.019816733]
      - [5, 5, 1, 1, 0.3963255147]
      - [5, 5, 2, 1, -0.0041898141]
      - [5, 5, 3, 1, -0.0049974531]
      - [5, 5, 2, 2, 0.2662537468]
      - [5, 5, 3, 2, 0.0066817992]
      - [5, 5, 3, 3, 0.281774493]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061554621]
      - [6, 5, 5, 2, -0.0195318837]
      - [6, 5, 5, 3, -0.0135520858]
      - [6, 5, 6, 5, 0.019816733]
      - [6, 6, 1, 1, 0.3613049132]
      - [6, 6, 2, 1, 0.0026361348]
      - [6, 6, 3, 1, -0.0113155554]
      - [6, 6, 6, 1, -0.0036329511]
      - [6, 6, 2, 2, 0.4504001211]
      - [6, 6, 3, 2, -0.0442971376]
      - [6, 6, 6, 2, 0.1289427733]
      - [6, 6, 3, 3, 0.2408954329]
      - [6, 6, 6, 3, -0.0444593839]
      - [6, 6, 4, 4, 0.2669774164]
      - [6, 6, 5, 5, 0.2669774164]
      - [6, 6, 6, 6, 0.4505143948]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.880185064452445}
      label: '|G>'
      superposition:
      - [0.9926280523863803, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.12120045220881516, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.751824396867282}
      label: '|E1>'
      superposition:
      - [-0.6623435732793423, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6623435732793423, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.25553893680564593, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1692658170561102, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16926581705611024, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700320452031655}
      label: '|E2>'
      superposition:
      - [-0.5829420989272963, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5829420989272963, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3211268331726721, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3211268331726721, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1317769797255526, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1317769797255525, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1745004219327923, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09612750217506844, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1745004219327924, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09612750217506844, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700320452031655}
      label: '|E3>'
      superposition:
      - [0.4712746146578629, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4712746146578629, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.46499950893763237, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.46499950893763237, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.10653398588850654, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10511546682667776, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10653398588850659, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14107339177482875, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10511546682667776, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.13919497435075126, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14107339177482872, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1391949743507512, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.329955530420925}
      label: '|E4>'
      superposition:
      - [-0.16867624967893804, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.16867624967893804, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3358531130987752, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3358531130987752, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5372886204799827, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2985981024211024, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.35390768796111993, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.35390768796111954, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2985981024211025, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.240498257037352}
      label: '|E5>'
      superposition:
      - [0.6049979434262941, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6049979434262941, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.41120885762061754, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22233111828335678, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22233111828335678, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85830453}
  scf_energy_offset: {units: hartree, value: -0.0}
