
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.3175063493998186}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 5.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5037674749]
      - [2, 1, 0.1234463459]
      - [3, 1, 0.1393949649]
      - [6, 1, -0.002918991]
      - [1, 2, 0.1234463459]
      - [2, 2, -0.9117084995]
      - [3, 2, -0.1321298573]
      - [6, 2, -0.0381144428]
      - [1, 3, 0.1393949649]
      - [2, 3, -0.1321298573]
      - [3, 3, -0.9313429766]
      - [6, 3, 0.0059916347]
      - [4, 4, -0.9806287409]
      - [5, 5, -0.9806287409]
      - [1, 6, -0.002918991]
      - [2, 6, -0.0381144428]
      - [3, 6, 0.0059916347]
      - [6, 6, -0.9846398566]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6604544831]
      - [2, 1, 1, 1, -0.1207308041]
      - [2, 1, 2, 1, 0.0135050155]
      - [3, 1, 1, 1, -0.1355491742]
      - [3, 1, 2, 1, 0.0150057162]
      - [3, 1, 3, 1, 0.0170506337]
      - [3, 1, 2, 2, -0.0035678285]
      - [4, 1, 4, 1, 0.0097629889]
      - [5, 1, 5, 1, 0.0097629889]
      - [6, 1, 1, 1, -0.0022497659]
      - [6, 1, 2, 1, 0.0010795745]
      - [6, 1, 3, 1, -0.0006954249]
      - [6, 1, 6, 1, 0.0096007985]
      - [6, 1, 2, 2, 0.0027264613]
      - [6, 1, 3, 2, -0.0012064927]
      - [6, 1, 3, 3, -0.0011376649]
      - [6, 1, 4, 4, 2.44289e-05]
      - [6, 1, 5, 5, 2.44289e-05]
      - [2, 2, 1, 1, 0.2382042526]
      - [2, 2, 2, 1, -0.0027155418]
      - [2, 2, 2, 2, 0.342883388]
      - [3, 2, 1, 1, 0.1433525732]
      - [3, 2, 2, 1, -0.0032898663]
      - [3, 2, 3, 1, -0.0034744675]
      - [3, 2, 2, 2, -0.1395695728]
      - [3, 2, 3, 2, 0.2008645389]
      - [4, 2, 4, 1, 0.0090228155]
      - [4, 2, 4, 2, 0.0270738552]
      - [5, 2, 5, 1, 0.0090228155]
      - [5, 2, 5, 2, 0.0270738552]
      - [6, 2, 1, 1, 0.0284740329]
      - [6, 2, 2, 1, 0.0002841657]
      - [6, 2, 3, 1, -0.0014171034]
      - [6, 2, 6, 1, 0.0086854195]
      - [6, 2, 2, 2, -0.0177540485]
      - [6, 2, 3, 2, 0.0355303107]
      - [6, 2, 6, 2, 0.0333038858]
      - [6, 2, 3, 3, -0.0202612212]
      - [6, 2, 4, 4, 0.0175266589]
      - [6, 2, 5, 5, 0.0175266589]
      - [3, 3, 1, 1, 0.2724161123]
      - [3, 3, 2, 1, -0.0037914511]
      - [3, 3, 3, 1, -0.0040087517]
      - [3, 3, 2, 2, 0.3079339523]
      - [3, 3, 3, 2, -0.0919620344]
      - [3, 3, 3, 3, 0.2887550333]
      - [4, 3, 4, 1, 0.0101245754]
      - [4, 3, 4, 2, 0.0300734418]
      - [4, 3, 4, 3, 0.0340656762]
      - [5, 3, 5, 1, 0.0101245754]
      - [5, 3, 5, 2, 0.0300734418]
      - [5, 3, 5, 3, 0.0340656762]
      - [6, 3, 1, 1, -0.0254753574]
      - [6, 3, 2, 1, 0.0011523959]
      - [6, 3, 3, 1, -0.0007151787]
      - [6, 3, 6, 1, 0.0100959328]
      - [6, 3, 2, 2, 0.039896983]
      - [6, 3, 3, 2, -0.0453895183]
      - [6, 3, 6, 2, 0.0211688578]
      - [6, 3, 3, 3, 0.0172192215]
      - [6, 3, 6, 3, 0.0429121879]
      - [6, 3, 4, 4, -0.0153553293]
      - [6, 3, 5, 5, -0.0153553293]
      - [4, 4, 1, 1, 0.3963611547]
      - [4, 4, 2, 1, -0.0041605613]
      - [4, 4, 3, 1, -0.0046594815]
      - [4, 4, 2, 2, 0.1853833774]
      - [4, 4, 3, 2, 0.0891132096]
      - [4, 4, 3, 3, 0.2064536546]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0002831781]
      - [6, 4, 4, 2, 0.0022933844]
      - [6, 4, 4, 3, -0.0007393632]
      - [6, 4, 6, 4, 0.0166051857]
      - [5, 5, 1, 1, 0.3963611547]
      - [5, 5, 2, 1, -0.0041605613]
      - [5, 5, 3, 1, -0.0046594815]
      - [5, 5, 2, 2, 0.1853833774]
      - [5, 5, 3, 2, 0.0891132096]
      - [5, 5, 3, 3, 0.2064536546]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0002831781]
      - [6, 5, 5, 2, 0.0022933844]
      - [6, 5, 5, 3, -0.0007393632]
      - [6, 5, 6, 5, 0.0166051857]
      - [6, 6, 1, 1, 0.391363134]
      - [6, 6, 2, 1, -0.0040423722]
      - [6, 6, 3, 1, -0.0046476163]
      - [6, 6, 6, 1, 0.0006113767]
      - [6, 6, 2, 2, 0.1968048251]
      - [6, 6, 3, 2, 0.0763878104]
      - [6, 6, 6, 2, 0.0197284798]
      - [6, 6, 3, 3, 0.2142239967]
      - [6, 6, 6, 3, -0.0143987889]
      - [6, 6, 4, 4, 0.2761420166]
      - [6, 6, 5, 5, 0.2761420166]
      - [6, 6, 6, 6, 0.3063249289]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.782449881393623}
      label: '|G>'
      superposition:
      - [0.7180366947818788, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.07472306292824028, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.07472306292824028, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6879362126534404, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697493684660434}
      label: '|E1>'
      superposition:
      - [-0.12494717449960736, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.12494717449960736, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.48518768087449565, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.48518768087449565, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.24144236932134677, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4640651005225625, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4640651015493515, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09463076731092668, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697016714777701}
      label: '|E2>'
      superposition:
      - [0.5048597432937684, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5048597432937684, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4950925566006317, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.49509255660063284, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697016714572612}
      label: '|E3>'
      superposition:
      - [0.5048597429254086, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5048597429254086, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.49509255754390175, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4950925564086166, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.490862944394557}
      label: '|E4>'
      superposition:
      - [0.2659508799389468, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.945029078930811, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1433513813985241, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12506218807464486, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.488336108903228}
      label: '|E5>'
      superposition:
      - [0.10108917645182913, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10108917645182913, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.9746829086593128, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10428979807529418, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.13667048837776968, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.58430075}
  scf_energy_offset: {units: hartree, value: 0.0}
