
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.587531746999093}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.9213604543]
      - [2, 1, 0.147926368]
      - [3, 1, 0.1707603756]
      - [6, 1, 0.0707542556]
      - [1, 2, 0.147926368]
      - [2, 2, -1.7459768735]
      - [3, 2, 0.0485701936]
      - [6, 2, -0.3264845681]
      - [1, 3, 0.1707603756]
      - [2, 3, 0.0485701936]
      - [3, 3, -1.1757052223]
      - [6, 3, 0.035257142]
      - [4, 4, -1.1981645562]
      - [5, 5, -1.1981645562]
      - [1, 6, 0.0707542556]
      - [2, 6, -0.3264845681]
      - [3, 6, 0.035257142]
      - [6, 6, -0.9438209908]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6454044261]
      - [2, 1, 1, 1, -0.1627842995]
      - [2, 1, 2, 1, 0.0316932956]
      - [3, 1, 1, 1, -0.1258893832]
      - [3, 1, 2, 1, 0.0136581262]
      - [3, 1, 3, 1, 0.0194591055]
      - [3, 1, 2, 2, -0.0257063095]
      - [4, 1, 4, 1, 0.0098908246]
      - [5, 1, 5, 1, 0.0098908246]
      - [6, 1, 1, 1, -0.0690542655]
      - [6, 1, 2, 1, 0.0109874534]
      - [6, 1, 3, 1, 0.0091852654]
      - [6, 1, 6, 1, 0.0070977437]
      - [6, 1, 2, 2, 0.0054238898]
      - [6, 1, 3, 2, -0.0041128628]
      - [6, 1, 3, 3, -0.0003219668]
      - [6, 1, 4, 4, -0.0032746104]
      - [6, 1, 5, 5, -0.0032746104]
      - [2, 2, 1, 1, 0.4683749609]
      - [2, 2, 2, 1, 0.0148579314]
      - [2, 2, 2, 2, 0.5242631305]
      - [3, 2, 1, 1, 0.0019498941]
      - [3, 2, 2, 1, -0.0065416267]
      - [3, 2, 3, 1, 0.0006203221]
      - [3, 2, 2, 2, -0.0388118557]
      - [3, 2, 3, 2, 0.0094659305]
      - [4, 2, 4, 1, 0.0083115501]
      - [4, 2, 4, 2, 0.0271821162]
      - [5, 2, 5, 1, 0.0083115501]
      - [5, 2, 5, 2, 0.0271821162]
      - [6, 2, 1, 1, 0.0887683347]
      - [6, 2, 2, 1, 0.0125477698]
      - [6, 2, 3, 1, -0.0129615651]
      - [6, 2, 6, 1, 0.0084114647]
      - [6, 2, 2, 2, 0.1599353521]
      - [6, 2, 3, 2, -0.028948402]
      - [6, 2, 6, 2, 0.1224156318]
      - [6, 2, 3, 3, 0.0153859327]
      - [6, 2, 4, 4, 0.0229433719]
      - [6, 2, 5, 5, 0.0229433719]
      - [3, 3, 1, 1, 0.3940924392]
      - [3, 3, 2, 1, -0.016302314]
      - [3, 3, 3, 1, 0.0032578753]
      - [3, 3, 2, 2, 0.2466469018]
      - [3, 3, 3, 2, -0.0013893965]
      - [3, 3, 3, 3, 0.3390040087]
      - [4, 3, 4, 1, 0.0102495592]
      - [4, 3, 4, 2, 0.0195581587]
      - [4, 3, 4, 3, 0.0423623665]
      - [5, 3, 5, 1, 0.0102495592]
      - [5, 3, 5, 2, 0.0195581587]
      - [5, 3, 5, 3, 0.0423623665]
      - [6, 3, 1, 1, 0.0210681814]
      - [6, 3, 2, 1, -0.0109710554]
      - [6, 3, 3, 1, 0.0051677826]
      - [6, 3, 6, 1, -0.001586799]
      - [6, 3, 2, 2, -0.0485783207]
      - [6, 3, 3, 2, 0.0048367904]
      - [6, 3, 6, 2, -0.0289879253]
      - [6, 3, 3, 3, 0.0363330991]
      - [6, 3, 6, 3, 0.0269321385]
      - [6, 3, 4, 4, -0.0004067314]
      - [6, 3, 5, 5, -0.0004067314]
      - [4, 4, 1, 1, 0.3960890288]
      - [4, 4, 2, 1, -0.0060042077]
      - [4, 4, 3, 1, -0.0043819417]
      - [4, 4, 2, 2, 0.3004990815]
      - [4, 4, 3, 2, 0.0008151057]
      - [4, 4, 3, 3, 0.2827504937]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0036338752]
      - [6, 4, 4, 2, -0.0161266056]
      - [6, 4, 4, 3, -0.0121995314]
      - [6, 4, 6, 4, 0.0153319447]
      - [5, 5, 1, 1, 0.3960890288]
      - [5, 5, 2, 1, -0.0060042077]
      - [5, 5, 3, 1, -0.0043819417]
      - [5, 5, 2, 2, 0.3004990815]
      - [5, 5, 3, 2, 0.0008151057]
      - [5, 5, 3, 3, 0.2827504937]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0036338752]
      - [6, 5, 5, 2, -0.0161266056]
      - [6, 5, 5, 3, -0.0121995314]
      - [6, 5, 6, 5, 0.0153319447]
      - [6, 6, 1, 1, 0.3837758655]
      - [6, 6, 2, 1, 0.0148641621]
      - [6, 6, 3, 1, -0.0161231016]
      - [6, 6, 6, 1, 0.0100766058]
      - [6, 6, 2, 2, 0.4593909294]
      - [6, 6, 3, 2, -0.0361319798]
      - [6, 6, 6, 2, 0.1557201111]
      - [6, 6, 3, 3, 0.2442613678]
      - [6, 6, 6, 3, -0.0398634019]
      - [6, 6, 4, 4, 0.2724727432]
      - [6, 6, 5, 5, 0.2724727432]
      - [6, 6, 6, 6, 0.4397587526]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.784454693693919}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.644493828099224}
      label: '|E1>'
      superposition:
      - [-0.6784710795128134, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6784710795128134, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.1841851536590322, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15071466037024064, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15071466037024062, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.5859111649759825}
      label: '|E2>'
      superposition:
      - [-0.2471763009192118, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2471763009192118, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6339611061737881, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6339611061737881, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11530560830695097, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.11530560830695091, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1539539178318183, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15395391783181822, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.585911164899659}
      label: '|E3>'
      superposition:
      - [-0.6339628072360243, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6339628072360243, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.24717153619925272, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.24717153619925272, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.11530591797043381, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.11530591797043258, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15395433094043387, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15395433094043376, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.211134602165885}
      label: '|E4>'
      superposition:
      - [0.10752510408684805, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10752510408684805, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14341734453751767, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14341734453751767, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6549535487468772, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.24166257771585598, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4415732558710766, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4415732558710769, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.24166257771585592, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.1070767039606135}
      label: '|E5>'
      superposition:
      - [0.12148347696301627, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.12148347696301627, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.649009214737489, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2530391353356017, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.649009214736529, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2530391353357535, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.7673621}
  scf_energy_offset: {units: hartree, value: 0.0}
