
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.9338422041171134}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.7]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.708082815]
      - [2, 1, 0.1022761371]
      - [3, 1, 0.1658211868]
      - [6, 1, -0.0413043588]
      - [1, 2, 0.1022761371]
      - [2, 2, -1.4549133025]
      - [3, 2, 0.029986114]
      - [6, 2, -0.0273482572]
      - [1, 3, 0.1658211868]
      - [2, 3, 0.029986114]
      - [3, 3, -1.1189863537]
      - [6, 3, 0.0285469411]
      - [4, 4, -1.1266560229]
      - [5, 5, -1.1266560229]
      - [1, 6, -0.0413043588]
      - [2, 6, -0.0273482572]
      - [3, 6, 0.0285469411]
      - [6, 6, -0.9675194132]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.658800626]
      - [2, 1, 1, 1, -0.1076078706]
      - [2, 1, 2, 1, 0.0123125961]
      - [3, 1, 1, 1, -0.1393548913]
      - [3, 1, 2, 1, 0.0109629952]
      - [3, 1, 3, 1, 0.0217781913]
      - [3, 1, 2, 2, -0.0147862111]
      - [4, 1, 4, 1, 0.0098166817]
      - [5, 1, 5, 1, 0.0098166817]
      - [6, 1, 1, 1, 0.0597745672]
      - [6, 1, 2, 1, -0.0093039174]
      - [6, 1, 3, 1, -0.0031592476]
      - [6, 1, 6, 1, 0.0095278411]
      - [6, 1, 2, 2, -0.0073274509]
      - [6, 1, 3, 2, 0.0020214473]
      - [6, 1, 3, 3, 0.0110243812]
      - [6, 1, 4, 4, 0.0009076739]
      - [6, 1, 5, 5, 0.0009076739]
      - [2, 2, 1, 1, 0.3551028261]
      - [2, 2, 2, 1, 0.0053317335]
      - [2, 2, 2, 2, 0.4804183251]
      - [3, 2, 1, 1, 0.0156535477]
      - [3, 2, 2, 1, -0.0031061267]
      - [3, 2, 3, 1, 0.0001151823]
      - [3, 2, 2, 2, -0.0503302141]
      - [3, 2, 3, 2, 0.0141534874]
      - [4, 2, 4, 1, 0.007414917]
      - [4, 2, 4, 2, 0.0228944279]
      - [5, 2, 5, 1, 0.007414917]
      - [5, 2, 5, 2, 0.0228944279]
      - [6, 2, 1, 1, -0.0519759117]
      - [6, 2, 2, 1, 0.0038153066]
      - [6, 2, 3, 1, 0.001590545]
      - [6, 2, 6, 1, 6.01673e-05]
      - [6, 2, 2, 2, 0.1219961632]
      - [6, 2, 3, 2, -0.035899921]
      - [6, 2, 6, 2, 0.1251023968]
      - [6, 2, 3, 3, -0.0147312693]
      - [6, 2, 4, 4, -0.0211149782]
      - [6, 2, 5, 5, -0.0211149782]
      - [3, 3, 1, 1, 0.3951503609]
      - [3, 3, 2, 1, -0.010487984]
      - [3, 3, 3, 1, 0.0016547266]
      - [3, 3, 2, 2, 0.2209183853]
      - [3, 3, 3, 2, 0.0088043291]
      - [3, 3, 3, 3, 0.3366970793]
      - [4, 3, 4, 1, 0.0102761852]
      - [4, 3, 4, 2, 0.0193832377]
      - [4, 3, 4, 3, 0.0412693137]
      - [5, 3, 5, 1, 0.0102761852]
      - [5, 3, 5, 2, 0.0193832377]
      - [5, 3, 5, 3, 0.0412693137]
      - [6, 3, 1, 1, 0.0182035253]
      - [6, 3, 2, 1, -0.0032121147]
      - [6, 3, 3, 1, 0.004295381]
      - [6, 3, 6, 1, 0.0043461253]
      - [6, 3, 2, 2, -0.0520065801]
      - [6, 3, 3, 2, 0.0105047599]
      - [6, 3, 6, 2, -0.0329292125]
      - [6, 3, 3, 3, 0.0359670888]
      - [6, 3, 6, 3, 0.0267841868]
      - [6, 3, 4, 4, 0.0031500723]
      - [6, 3, 5, 5, 0.0031500723]
      - [4, 4, 1, 1, 0.3963267633]
      - [4, 4, 2, 1, -0.0041515447]
      - [4, 4, 3, 1, -0.0050023089]
      - [4, 4, 2, 2, 0.2652832712]
      - [4, 4, 3, 2, 0.0069227205]
      - [4, 4, 3, 3, 0.2817146537]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061600587]
      - [6, 4, 4, 2, -0.0195112882]
      - [6, 4, 4, 3, -0.0135028138]
      - [6, 4, 6, 4, 0.0198277563]
      - [5, 5, 1, 1, 0.3963267633]
      - [5, 5, 2, 1, -0.0041515447]
      - [5, 5, 3, 1, -0.0050023089]
      - [5, 5, 2, 2, 0.2652832712]
      - [5, 5, 3, 2, 0.0069227205]
      - [5, 5, 3, 3, 0.2817146537]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061600587]
      - [6, 5, 5, 2, -0.0195112882]
      - [6, 5, 5, 3, -0.0135028138]
      - [6, 5, 6, 5, 0.0198277563]
      - [6, 6, 1, 1, 0.3611275452]
      - [6, 6, 2, 1, 0.0025002898]
      - [6, 6, 3, 1, -0.0113079668]
      - [6, 6, 6, 1, -0.0037529257]
      - [6, 6, 2, 2, 0.4494604728]
      - [6, 6, 3, 2, -0.0445309598]
      - [6, 6, 6, 2, 0.1276087062]
      - [6, 6, 3, 3, 0.2407558275]
      - [6, 6, 6, 3, -0.0445522824]
      - [6, 6, 4, 4, 0.2666632474]
      - [6, 6, 5, 5, 0.2666632474]
      - [6, 6, 6, 6, 0.4495519041]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.87942150269813}
      label: '|G>'
      superposition:
      - [0.9924139204623272, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.12294149207079665, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.752263054639945}
      label: '|E1>'
      superposition:
      - [0.6614256918483503, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6614256918483503, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.25891955756088414, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17028325084743082, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17028325084743082, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700948611191276}
      label: '|E2>'
      superposition:
      - [0.3139899943893218, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3139899943893218, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5857424122664089, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5857424122664089, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.13397328564247082, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.0949237117469177, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1339732856424708, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17707839387703675, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09492371174691763, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17707839387703672, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700948611191276}
      label: '|E3>'
      superposition:
      - [-0.542435583332684, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.542435583332684, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3780713092651802, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3780713092651802, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.12406797907510463, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.0864739422119388, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1240679790751045, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.1639861138049501, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.0864739422119388, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11429641906349969, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16398611380495, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.11429641906349967, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.3327897923833}
      label: '|E4>'
      superposition:
      - [-0.17123734090382794, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.17123734090382794, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3431595793879551, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3431595793879551, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5312895523735752, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.3001061389982553, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.34888577967491147, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.34888577967491247, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.30010613899825467, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.244713666538128}
      label: '|E5>'
      superposition:
      - [0.6022488587774237, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6022488587774237, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.41203947236387667, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22892804264296626, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22892804264296557, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85714497}
  scf_energy_offset: {units: hartree, value: 0.0}
