
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.6350126987996372}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 2.5]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.609054275]
      - [2, 1, 0.0964450665]
      - [3, 1, 0.1589456959]
      - [6, 1, 0.0497193935]
      - [1, 2, 0.0964450665]
      - [2, 2, -1.2113229497]
      - [3, 2, -0.001605547]
      - [6, 2, -0.0684529304]
      - [1, 3, 0.1589456959]
      - [2, 3, -0.001605547]
      - [3, 3, -1.0757194353]
      - [6, 3, -0.0127470936]
      - [4, 4, -1.0675203607]
      - [5, 5, -1.0675203607]
      - [1, 6, 0.0497193935]
      - [2, 6, -0.0684529304]
      - [3, 6, -0.0127470936]
      - [6, 6, -1.022207305]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6595785797]
      - [2, 1, 1, 1, -0.0979602812]
      - [2, 1, 2, 1, 0.0098358495]
      - [3, 1, 1, 1, -0.1427635271]
      - [3, 1, 2, 1, 0.0109896895]
      - [3, 1, 3, 1, 0.0219517877]
      - [3, 1, 2, 2, -0.0093445083]
      - [4, 1, 4, 1, 0.0097953389]
      - [5, 1, 5, 1, 0.0097953389]
      - [6, 1, 1, 1, -0.0639633632]
      - [6, 1, 2, 1, 0.0084369271]
      - [6, 1, 3, 1, 0.0040588709]
      - [6, 1, 6, 1, 0.0102364593]
      - [6, 1, 2, 2, 0.0067458462]
      - [6, 1, 3, 2, -0.0029962521]
      - [6, 1, 3, 3, -0.0113304789]
      - [6, 1, 4, 4, -0.0016204597]
      - [6, 1, 5, 5, -0.0016204597]
      - [2, 2, 1, 1, 0.2915208043]
      - [2, 2, 2, 1, 0.0015152147]
      - [2, 2, 2, 2, 0.428877961]
      - [3, 2, 1, 1, 0.0411806411]
      - [3, 2, 2, 1, -0.0025068477]
      - [3, 2, 3, 1, -0.00054797]
      - [3, 2, 2, 2, -0.0697660458]
      - [3, 2, 3, 2, 0.0323303369]
      - [4, 2, 4, 1, 0.0073565705]
      - [4, 2, 4, 2, 0.0208492446]
      - [5, 2, 5, 1, 0.0073565705]
      - [5, 2, 5, 2, 0.0208492446]
      - [6, 2, 1, 1, 0.0892947144]
      - [6, 2, 2, 1, -0.0007522773]
      - [6, 2, 3, 1, -0.0049155445]
      - [6, 2, 6, 1, 0.0019555716]
      - [6, 2, 2, 2, -0.1016995712]
      - [6, 2, 3, 2, 0.0552495937]
      - [6, 2, 6, 2, 0.1321135524]
      - [6, 2, 3, 3, 0.0145228056]
      - [6, 2, 4, 4, 0.0448058754]
      - [6, 2, 5, 5, 0.0448058754]
      - [3, 3, 1, 1, 0.3846549451]
      - [3, 3, 2, 1, -0.0080367987]
      - [3, 3, 3, 1, 0.0002521568]
      - [3, 3, 2, 2, 0.213013156]
      - [3, 3, 3, 2, 0.0180436261]
      - [3, 3, 3, 3, 0.317751521]
      - [4, 3, 4, 1, 0.0104573709]
      - [4, 3, 4, 2, 0.0216410894]
      - [4, 3, 4, 3, 0.0413172675]
      - [5, 3, 5, 1, 0.0104573709]
      - [5, 3, 5, 2, 0.0216410894]
      - [5, 3, 5, 3, 0.0413172675]
      - [6, 3, 1, 1, -0.0305803975]
      - [6, 3, 2, 1, 0.002113779]
      - [6, 3, 3, 1, -0.0038512358]
      - [6, 3, 6, 1, 0.0049620371]
      - [6, 3, 2, 2, 0.0666081766]
      - [6, 3, 3, 2, -0.0273395107]
      - [6, 3, 6, 2, -0.0460857166]
      - [6, 3, 3, 3, -0.0371932915]
      - [6, 3, 6, 3, 0.0395218188]
      - [6, 3, 4, 4, -0.01323152]
      - [6, 3, 5, 5, -0.01323152]
      - [4, 4, 1, 1, 0.3963467523]
      - [4, 4, 2, 1, -0.0034752008]
      - [4, 4, 3, 1, -0.0050739291]
      - [4, 4, 2, 2, 0.2309476554]
      - [4, 4, 3, 2, 0.0213527041]
      - [4, 4, 3, 3, 0.2761702585]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0052460419]
      - [6, 4, 4, 2, 0.0171011627]
      - [6, 4, 4, 3, 0.0101448496]
      - [6, 4, 6, 4, 0.0181365453]
      - [5, 5, 1, 1, 0.3963467523]
      - [5, 5, 2, 1, -0.0034752008]
      - [5, 5, 3, 1, -0.0050739291]
      - [5, 5, 2, 2, 0.2309476554]
      - [5, 5, 3, 2, 0.0213527041]
      - [5, 5, 3, 3, 0.2761702585]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0052460419]
      - [6, 5, 5, 2, 0.0171011627]
      - [6, 5, 5, 3, 0.0101448496]
      - [6, 5, 6, 5, 0.0181365453]
      - [6, 6, 1, 1, 0.3443469104]
      - [6, 6, 2, 1, 0.0001025681]
      - [6, 6, 3, 1, -0.009785751]
      - [6, 6, 6, 1, 0.005338463]
      - [6, 6, 2, 2, 0.3953313362]
      - [6, 6, 3, 2, -0.0516354604]
      - [6, 6, 6, 2, -0.0743266627]
      - [6, 6, 3, 3, 0.2409587629]
      - [6, 6, 6, 3, 0.047445842]
      - [6, 6, 4, 4, 0.2524590483]
      - [6, 6, 5, 5, 0.2524590483]
      - [6, 6, 6, 6, 0.386224658]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.823683306939354}
      label: '|G>'
      superposition:
      - [0.9290027907198384, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10905886502596707, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.10905886502596707, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.15311366457272535, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16178662913053732, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16178662913053743, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19331973966337446, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.741478336421384}
      label: '|E1>'
      superposition:
      - [0.5828153151993256, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5828153151993256, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11844133373000633, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11844133373000633, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.4637348170273773, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17734575964233357, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.17734575964233362, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.12100785188196743, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.702899228841522}
      label: '|E2>'
      superposition:
      - [0.6051710110055137, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6051710110055137, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2571747011506561, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.25717470115065666, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2600561872492847, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2600561872492847, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.702899228841521}
      label: '|E3>'
      superposition:
      - [-0.5649490264042197, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5649490264042197, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.21694365657091652, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.21694365657091652, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.24008188493605093, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09219281662625384, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.24008188493605137, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.24277185642578364, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09219281662625418, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09322578105982164, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2427718564257836, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09322578105982163, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.4083009781485885}
      label: '|E4>'
      superposition:
      - [0.30169262016874204, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.30169262016874204, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4598352471391477, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4598352471391477, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.3516114862186502, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.29419023661175076, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22174285667429283, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2217428566742931, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.29419023661175076, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.354361385321215}
      label: '|E5>'
      superposition:
      - [0.49285624577095977, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.49285624577095977, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.33000775331667465, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.427285955490557, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4272859554905576, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20033409405549177, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.77087369}
  scf_energy_offset: {units: hartree, value: 0.0}
