
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.9680071628043249}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.64]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7193899013]
      - [2, 1, 0.1041122957]
      - [3, 1, 0.1664972274]
      - [6, 1, -0.0375879387]
      - [1, 2, 0.1041122957]
      - [2, 2, -1.4773496329]
      - [3, 2, 0.0317538241]
      - [6, 2, -0.0419989903]
      - [1, 3, 0.1664972274]
      - [2, 3, 0.0317538241]
      - [3, 3, -1.1228733555]
      - [6, 3, 0.0296877946]
      - [4, 4, -1.1320937972]
      - [5, 5, -1.1320937972]
      - [1, 6, -0.0375879387]
      - [2, 6, -0.0419989903]
      - [3, 6, 0.0296877946]
      - [6, 6, -0.9577697734]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6586745962]
      - [2, 1, 1, 1, -0.1099528811]
      - [2, 1, 2, 1, 0.0128925209]
      - [3, 1, 1, 1, -0.1389027492]
      - [3, 1, 2, 1, 0.0111058172]
      - [3, 1, 3, 1, 0.0217121017]
      - [3, 1, 2, 2, -0.0154196248]
      - [4, 1, 4, 1, 0.0098174196]
      - [5, 1, 5, 1, 0.0098174196]
      - [6, 1, 1, 1, 0.0560470227]
      - [6, 1, 2, 1, -0.0091016107]
      - [6, 1, 3, 1, -0.0027086599]
      - [6, 1, 6, 1, 0.0089812213]
      - [6, 1, 2, 2, -0.0070692463]
      - [6, 1, 3, 2, 0.0018343841]
      - [6, 1, 3, 3, 0.0107040098]
      - [6, 1, 4, 4, 0.0007274668]
      - [6, 1, 5, 5, 0.0007274668]
      - [2, 2, 1, 1, 0.3619314138]
      - [2, 2, 2, 1, 0.0058405854]
      - [2, 2, 2, 2, 0.4845436052]
      - [3, 2, 1, 1, 0.0143091925]
      - [3, 2, 2, 1, -0.0032447713]
      - [3, 2, 3, 1, 0.0001523282]
      - [3, 2, 2, 2, -0.0492663919]
      - [3, 2, 3, 2, 0.0134790383]
      - [4, 2, 4, 1, 0.007457312]
      - [4, 2, 4, 2, 0.0232064777]
      - [5, 2, 5, 1, 0.007457312]
      - [5, 2, 5, 2, 0.0232064777]
      - [6, 2, 1, 1, -0.0459490811]
      - [6, 2, 2, 1, 0.0043205914]
      - [6, 2, 3, 1, 0.0010008551]
      - [6, 2, 6, 1, 7.2231e-05]
      - [6, 2, 2, 2, 0.1247955417]
      - [6, 2, 3, 2, -0.0350953841]
      - [6, 2, 6, 2, 0.1243769487]
      - [6, 2, 3, 3, -0.0134146852]
      - [6, 2, 4, 4, -0.01828557]
      - [6, 2, 5, 5, -0.01828557]
      - [3, 3, 1, 1, 0.3954584612]
      - [3, 3, 2, 1, -0.0108059914]
      - [3, 3, 3, 1, 0.0017561296]
      - [3, 3, 2, 2, 0.2224947393]
      - [3, 3, 3, 2, 0.0080119701]
      - [3, 3, 3, 3, 0.3374379422]
      - [4, 3, 4, 1, 0.0102646652]
      - [4, 3, 4, 2, 0.0193146887]
      - [4, 3, 4, 3, 0.0412705972]
      - [5, 3, 5, 1, 0.0102646652]
      - [5, 3, 5, 2, 0.0193146887]
      - [5, 3, 5, 3, 0.0412705972]
      - [6, 3, 1, 1, 0.0178492698]
      - [6, 3, 2, 1, -0.003469596]
      - [6, 3, 3, 1, 0.0043543771]
      - [6, 3, 6, 1, 0.0043284609]
      - [6, 3, 2, 2, -0.0515951892]
      - [6, 3, 3, 2, 0.0098299708]
      - [6, 3, 6, 2, -0.032292604]
      - [6, 3, 3, 3, 0.0359668963]
      - [6, 3, 6, 3, 0.0265577413]
      - [6, 3, 4, 4, 0.0025937576]
      - [6, 3, 5, 5, 0.0025937576]
      - [4, 4, 1, 1, 0.3963226993]
      - [4, 4, 2, 1, -0.0042702163]
      - [4, 4, 3, 1, -0.0049869569]
      - [4, 4, 2, 2, 0.2682056611]
      - [4, 4, 3, 2, 0.0062149364]
      - [4, 4, 3, 3, 0.2818872655]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061390902]
      - [6, 4, 4, 2, -0.0195616097]
      - [6, 4, 4, 3, -0.0136430474]
      - [6, 4, 6, 4, 0.0197800277]
      - [5, 5, 1, 1, 0.3963226993]
      - [5, 5, 2, 1, -0.0042702163]
      - [5, 5, 3, 1, -0.0049869569]
      - [5, 5, 2, 2, 0.2682056611]
      - [5, 5, 3, 2, 0.0062149364]
      - [5, 5, 3, 3, 0.2818872655]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061390902]
      - [6, 5, 5, 2, -0.0195616097]
      - [6, 5, 5, 3, -0.0136430474]
      - [6, 5, 6, 5, 0.0197800277]
      - [6, 6, 1, 1, 0.3615746453]
      - [6, 6, 2, 1, 0.002934218]
      - [6, 6, 3, 1, -0.01132734]
      - [6, 6, 6, 1, -0.0033687553]
      - [6, 6, 2, 2, 0.4521873676]
      - [6, 6, 3, 2, -0.0438267992]
      - [6, 6, 6, 2, 0.1315922585]
      - [6, 6, 3, 3, 0.2411705289]
      - [6, 6, 6, 3, -0.0442707426]
      - [6, 6, 4, 4, 0.2675751539]
      - [6, 6, 5, 5, 0.2675751539]
      - [6, 6, 6, 6, 0.4522717312]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.881447574143619}
      label: '|G>'
      superposition:
      - [0.9930308688010976, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11785454428293017, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.750738180049412}
      label: '|E1>'
      superposition:
      - [0.6640843538270896, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6640843538270896, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.24904892121853064, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1672701061815888, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16727010618158883, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.698868166973416}
      label: '|E2>'
      superposition:
      - [-0.6637170887705662, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6637170887705662, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14666751766540284, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14666751766540284, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19485447219859547, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19485447219859556, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.698868166973415}
      label: '|E3>'
      superposition:
      - [-0.6637170887705662, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6637170887705662, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.146667517665403, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1466675176654031, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19485447219859528, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19485447219859517, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.324246795407404}
      label: '|E4>'
      superposition:
      - [0.16361148762589875, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.16361148762589875, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3209336516737587, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.3209336516737587, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5489382993390636, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.29522656638692907, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.36387843931585034, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3638784393158514, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.29522656638692935, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.23179980000882}
      label: '|E5>'
      superposition:
      - [-0.6101108761352114, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.6101108761352114, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.40947615010408916, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.20959332067003247, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2095933206700333, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86031309}
  scf_energy_offset: {units: hartree, value: -0.0}
