
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0047669284804386}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.58]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7315444774]
      - [2, 1, 0.1062454602]
      - [3, 1, 0.1671970317]
      - [6, 1, -0.0330804826]
      - [1, 2, 0.1062454602]
      - [2, 2, -1.5003966698]
      - [3, 2, 0.0334512395]
      - [6, 2, -0.0583628258]
      - [1, 3, 0.1671970317]
      - [2, 3, 0.0334512395]
      - [3, 3, -1.1269058387]
      - [6, 3, 0.0308224771]
      - [4, 4, -1.1376770027]
      - [5, 5, -1.1376770027]
      - [1, 6, -0.0330804826]
      - [2, 6, -0.0583628258]
      - [3, 6, 0.0308224771]
      - [6, 6, -0.9475046458]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6585034394]
      - [2, 1, 1, 1, -0.1126504496]
      - [2, 1, 2, 1, 0.0135797148]
      - [3, 1, 1, 1, -0.1384013963]
      - [3, 1, 2, 1, 0.0112752646]
      - [3, 1, 3, 1, 0.021635378]
      - [3, 1, 2, 2, -0.0161006461]
      - [4, 1, 4, 1, 0.0098181181]
      - [5, 1, 5, 1, 0.0098181181]
      - [6, 1, 1, 1, 0.0513733511]
      - [6, 1, 2, 1, -0.0087877733]
      - [6, 1, 3, 1, -0.0021625995]
      - [6, 1, 6, 1, 0.0083133567]
      - [6, 1, 2, 2, -0.0067015138]
      - [6, 1, 3, 2, 0.0016098229]
      - [6, 1, 3, 3, 0.0102977194]
      - [6, 1, 4, 4, 0.0005176991]
      - [6, 1, 5, 5, 0.0005176991]
      - [2, 2, 1, 1, 0.3691549631]
      - [2, 2, 2, 1, 0.0064049894]
      - [2, 2, 2, 2, 0.4886996311]
      - [3, 2, 1, 1, 0.0130333079]
      - [3, 2, 2, 1, -0.0034056569]
      - [3, 2, 3, 1, 0.0001880297]
      - [3, 2, 2, 2, -0.0482425907]
      - [3, 2, 3, 2, 0.012866355]
      - [4, 2, 4, 1, 0.0075049116]
      - [4, 2, 4, 2, 0.0235329779]
      - [5, 2, 5, 1, 0.0075049116]
      - [5, 2, 5, 2, 0.0235329779]
      - [6, 2, 1, 1, -0.039129388]
      - [6, 2, 2, 1, 0.004889841]
      - [6, 2, 3, 1, 0.0003233316]
      - [6, 2, 6, 1, 0.0001565848]
      - [6, 2, 2, 2, 0.1278338285]
      - [6, 2, 3, 2, -0.0343649559]
      - [6, 2, 6, 2, 0.123713099]
      - [6, 2, 3, 3, -0.0118791435]
      - [6, 2, 4, 4, -0.0152625794]
      - [6, 2, 5, 5, -0.0152625794]
      - [3, 3, 1, 1, 0.3957121923]
      - [3, 3, 2, 1, -0.0111550247]
      - [3, 3, 3, 1, 0.0018592158]
      - [3, 3, 2, 2, 0.2241870029]
      - [3, 3, 3, 2, 0.0072202617]
      - [3, 3, 3, 3, 0.3380893999]
      - [4, 3, 4, 1, 0.0102544652]
      - [4, 3, 4, 2, 0.0192603655]
      - [4, 3, 4, 3, 0.0412815704]
      - [5, 3, 5, 1, 0.0102544652]
      - [5, 3, 5, 2, 0.0192603655]
      - [5, 3, 5, 3, 0.0412815704]
      - [6, 3, 1, 1, 0.0175905194]
      - [6, 3, 2, 1, -0.0037738539]
      - [6, 3, 3, 1, 0.0044167828]
      - [6, 3, 6, 1, 0.0042899666]
      - [6, 3, 2, 2, -0.0512655357]
      - [6, 3, 3, 2, 0.0092059261]
      - [6, 3, 6, 2, -0.0317199174]
      - [6, 3, 3, 3, 0.0359895014]
      - [6, 3, 6, 3, 0.0264050247]
      - [6, 3, 4, 4, 0.0020650678]
      - [6, 3, 5, 5, 0.0020650678]
      - [4, 4, 1, 1, 0.3963175061]
      - [4, 4, 2, 1, -0.0044005414]
      - [4, 4, 3, 1, -0.0049689703]
      - [4, 4, 2, 2, 0.2711593927]
      - [4, 4, 3, 2, 0.0055508479]
      - [4, 4, 3, 3, 0.2820403122]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0060947207]
      - [6, 4, 4, 2, -0.0195739472]
      - [6, 4, 4, 3, -0.013758396]
      - [6, 4, 6, 4, 0.0196848832]
      - [5, 5, 1, 1, 0.3963175061]
      - [5, 5, 2, 1, -0.0044005414]
      - [5, 5, 3, 1, -0.0049689703]
      - [5, 5, 2, 2, 0.2711593927]
      - [5, 5, 3, 2, 0.0055508479]
      - [5, 5, 3, 3, 0.2820403122]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0060947207]
      - [6, 5, 5, 2, -0.0195739472]
      - [6, 5, 5, 3, -0.013758396]
      - [6, 5, 6, 5, 0.0196848832]
      - [6, 6, 1, 1, 0.3617681003]
      - [6, 6, 2, 1, 0.0034566443]
      - [6, 6, 3, 1, -0.0113406348]
      - [6, 6, 6, 1, -0.002903025]
      - [6, 6, 2, 2, 0.4546213257]
      - [6, 6, 3, 2, -0.0431158249]
      - [6, 6, 6, 2, 0.1354934616]
      - [6, 6, 3, 3, 0.2415628386]
      - [6, 6, 6, 3, -0.0439774975]
      - [6, 6, 4, 4, 0.2683871334]
      - [6, 6, 5, 5, 0.2683871334]
      - [6, 6, 6, 6, 0.454447155]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.882580538259519}
      label: '|G>'
      superposition:
      - [0.993572232676313, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11319990483479458, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.748519740150731}
      label: '|E1>'
      superposition:
      - [0.666464824504705, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.666464824504705, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.23997528548766145, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16440975906396296, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16440975906396282, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.696129103554291}
      label: '|E2>'
      superposition:
      - [0.6659985172012367, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6659985172012367, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14252376346811002, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14252376346811008, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.190086695832823, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.19008669583282298, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.696129103554291}
      label: '|E3>'
      superposition:
      - [-0.42807509186862913, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.42807509186862913, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5102016666338035, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5102016666338035, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.09160812158631149, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10918321854818826, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09160812158631149, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12217952094486843, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10918321854818826, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14561976718262729, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.12217952094486842, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1456197671826273, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.315610594218551}
      label: '|E4>'
      superposition:
      - [-0.1561736966166679, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.1561736966166679, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2982383144946829, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.2982383144946829, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.5652261944609892, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.289356750681359, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.37841251252456715, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.37841251252456676, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2893567506813589, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.21811758279646}
      label: '|E5>'
      superposition:
      - [0.6165082870174239, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6165082870174239, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.4074740590263121, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19209366894604474, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19209366894604435, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86245187}
  scf_energy_offset: {units: hartree, value: -0.0}
