
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0242140303219953}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 1.55]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7379689565]
      - [2, 1, 0.1074323206]
      - [3, 1, 0.1675541667]
      - [6, 1, -0.0304976571]
      - [1, 2, 0.1074323206]
      - [2, 2, -1.5121499834]
      - [3, 2, 0.0342759152]
      - [6, 2, -0.067237377]
      - [1, 3, 0.1675541667]
      - [2, 3, 0.0342759152]
      - [3, 3, -1.1289805734]
      - [6, 3, 0.0313838577]
      - [4, 4, -1.1405226419]
      - [5, 5, -1.1405226419]
      - [1, 6, -0.0304976571]
      - [2, 6, -0.067237377]
      - [3, 6, 0.0313838577]
      - [6, 6, -0.9422729144]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6583945121]
      - [2, 1, 1, 1, -0.1141422538]
      - [2, 1, 2, 1, 0.0139696134]
      - [3, 1, 1, 1, -0.13812875]
      - [3, 1, 2, 1, 0.0113701878]
      - [3, 1, 3, 1, 0.0215924217]
      - [3, 1, 2, 2, -0.0164603578]
      - [4, 1, 4, 1, 0.0098184913]
      - [5, 1, 5, 1, 0.0098184913]
      - [6, 1, 1, 1, 0.0486372722]
      - [6, 1, 2, 1, -0.0085789424]
      - [6, 1, 3, 1, -0.0018503181]
      - [6, 1, 6, 1, 0.0079343812]
      - [6, 1, 2, 2, -0.0064698213]
      - [6, 1, 3, 2, 0.0014811844]
      - [6, 1, 3, 3, 0.0100580767]
      - [6, 1, 4, 4, 0.0004008704]
      - [6, 1, 5, 5, 0.0004008704]
      - [2, 2, 1, 1, 0.372926242]
      - [2, 2, 2, 1, 0.0067099332]
      - [2, 2, 2, 2, 0.490788433]
      - [3, 2, 1, 1, 0.0124195479]
      - [3, 2, 2, 1, -0.003495299]
      - [3, 2, 3, 1, 0.0002054125]
      - [3, 2, 2, 2, -0.0477448231]
      - [3, 2, 3, 2, 0.0125819119]
      - [4, 2, 4, 1, 0.0075306792]
      - [4, 2, 4, 2, 0.0237009705]
      - [5, 2, 5, 1, 0.0075306792]
      - [5, 2, 5, 2, 0.0237009705]
      - [6, 2, 1, 1, -0.0353905012]
      - [6, 2, 2, 1, 0.0051999724]
      - [6, 2, 3, 1, -5.20436e-05]
      - [6, 2, 6, 1, 0.0002326246]
      - [6, 2, 2, 2, 0.1294394371]
      - [6, 2, 3, 2, -0.0340253098]
      - [6, 2, 6, 2, 0.1234096889]
      - [6, 2, 3, 3, -0.0110257227]
      - [6, 2, 4, 4, -0.0136762505]
      - [6, 2, 5, 5, -0.0136762505]
      - [3, 3, 1, 1, 0.3958182466]
      - [3, 3, 2, 1, -0.0113420337]
      - [3, 3, 3, 1, 0.0019116347]
      - [3, 3, 2, 2, 0.2250766519]
      - [3, 3, 3, 2, 0.0068242009]
      - [3, 3, 3, 3, 0.3383810641]
      - [4, 3, 4, 1, 0.010249935]
      - [4, 3, 4, 2, 0.0192385478]
      - [4, 3, 4, 3, 0.0412914025]
      - [5, 3, 5, 1, 0.010249935]
      - [5, 3, 5, 2, 0.0192385478]
      - [5, 3, 5, 3, 0.0412914025]
      - [6, 3, 1, 1, 0.017498667]
      - [6, 3, 2, 1, -0.0039458511]
      - [6, 3, 3, 1, 0.0044491039]
      - [6, 3, 6, 1, 0.0042588974]
      - [6, 3, 2, 2, -0.0511284099]
      - [6, 3, 3, 2, 0.0089114379]
      - [6, 3, 6, 2, -0.0314579416]
      - [6, 3, 3, 3, 0.036008182]
      - [6, 3, 6, 3, 0.0263540076]
      - [6, 3, 4, 4, 0.0018117962]
      - [6, 3, 5, 5, 0.0018117962]
      - [4, 4, 1, 1, 0.3963143729]
      - [4, 4, 2, 1, -0.0044700626]
      - [4, 4, 3, 1, -0.0049588067]
      - [4, 4, 2, 2, 0.2726472033]
      - [4, 4, 3, 2, 0.0052344413]
      - [4, 4, 3, 3, 0.2821101165]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.00606264]
      - [6, 4, 4, 2, -0.0195636971]
      - [6, 4, 4, 3, -0.0138053743]
      - [6, 4, 6, 4, 0.0196175413]
      - [5, 5, 1, 1, 0.3963143729]
      - [5, 5, 2, 1, -0.0044700626]
      - [5, 5, 3, 1, -0.0049588067]
      - [5, 5, 2, 2, 0.2726472033]
      - [5, 5, 3, 2, 0.0052344413]
      - [5, 5, 3, 3, 0.2821101165]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.00606264]
      - [6, 5, 5, 2, -0.0195636971]
      - [6, 5, 5, 3, -0.0138053743]
      - [6, 5, 6, 5, 0.0196175413]
      - [6, 6, 1, 1, 0.3617757412]
      - [6, 6, 2, 1, 0.0037565674]
      - [6, 6, 3, 1, -0.011348052]
      - [6, 6, 6, 1, -0.002633973]
      - [6, 6, 2, 2, 0.455718894]
      - [6, 6, 3, 2, -0.0427584374]
      - [6, 6, 6, 2, 0.1373960093]
      - [6, 6, 3, 3, 0.2417452299]
      - [6, 6, 6, 3, -0.0438245774]
      - [6, 6, 4, 4, 0.2687516311]
      - [6, 6, 5, 5, 0.2687516311]
      - [6, 6, 6, 6, 0.455306576]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.882751192689151}
      label: '|G>'
      superposition:
      - [0.9938150792637322, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.11104768447843219, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.747108900427237}
      label: '|E1>'
      superposition:
      - [0.6675546623629476, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6675546623629476, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.2357273199142686, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16305547546926794, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.16305547546926796, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.69446852307918}
      label: '|E2>'
      superposition:
      - [-0.667048484667893, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.667048484667893, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.14060567844266061, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.14060567844266064, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18782002633358036, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18782002633358036, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.694468523079179}
      label: '|E3>'
      superposition:
      - [0.6670484846678931, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6670484846678931, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14060567844266056, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.14060567844266064, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18782002633358028, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1878200263335802, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.311266871561138}
      label: '|E4>'
      superposition:
      - [0.15254156716264564, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.15254156716264564, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28696942399473785, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.28696942399473785, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.5727131770847481, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2861166048531512, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3853786667730133, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.3853786667730131, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2861166048531509, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.21101763860249}
      label: '|E5>'
      superposition:
      - [0.6189899816063146, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.6189899816063146, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.40716366015377237, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18428315060283182, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.184283150602832, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86307516}
  scf_energy_offset: {units: hartree, value: -0.0}
