
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.3175063493998186}
  energy_offset: {units: hartree, value: -0.13866596}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: Li
    - coords: [0.0, 0.0, 5.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5057497696]
      - [2, 1, 0.1163306187]
      - [3, 1, 0.1178471572]
      - [4, 1, -0.0212163137]
      - [1, 2, 0.1163306187]
      - [2, 2, -0.9095388208]
      - [3, 2, -0.1277072975]
      - [4, 2, -0.048747987]
      - [1, 3, 0.1178471572]
      - [2, 3, -0.1277072975]
      - [3, 3, -0.9407949889]
      - [4, 3, 0.0186182951]
      - [1, 4, -0.0212163137]
      - [2, 4, -0.048747987]
      - [3, 4, 0.0186182951]
      - [4, 4, -0.9753752283]
      - [5, 5, -0.9806287409]
      - [6, 6, -0.9806287409]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6381394856]
      - [2, 1, 1, 1, -0.2837784621]
      - [2, 1, 2, 1, 0.0492300267]
      - [3, 1, 1, 1, -0.3356924704]
      - [3, 1, 2, 1, 0.0582101125]
      - [3, 1, 3, 1, 0.0688750603]
      - [3, 1, 2, 2, -0.0581258973]
      - [4, 1, 1, 1, 0.0157149026]
      - [4, 1, 2, 1, -0.0027342519]
      - [4, 1, 3, 1, -0.0032444479]
      - [4, 1, 4, 1, 0.0001937622]
      - [4, 1, 2, 2, 0.0023737032]
      - [4, 1, 3, 2, 0.0020231286]
      - [4, 1, 3, 3, 0.0023955147]
      - [5, 1, 5, 1, 4.132e-05]
      - [6, 1, 6, 1, 4.132e-05]
      - [2, 2, 1, 1, 0.2896559628]
      - [2, 2, 2, 1, -0.0462937021]
      - [2, 2, 2, 2, 0.3724907759]
      - [3, 2, 1, 1, 0.2075585918]
      - [3, 2, 2, 1, -0.036135175]
      - [3, 2, 3, 1, -0.040303555]
      - [3, 2, 2, 2, -0.1092778385]
      - [3, 2, 3, 2, 0.2022852826]
      - [4, 2, 1, 1, 0.043317961]
      - [4, 2, 2, 1, -0.0075180144]
      - [4, 2, 3, 1, -0.0083732985]
      - [4, 2, 4, 1, 0.0013829169]
      - [4, 2, 2, 2, -0.0356175956]
      - [4, 2, 3, 2, 0.0685841897]
      - [4, 2, 4, 2, 0.0481105932]
      - [4, 2, 3, 3, -0.0295243484]
      - [5, 2, 5, 1, 0.0010505342]
      - [5, 2, 5, 2, 0.027935261]
      - [6, 2, 6, 1, 0.0010505342]
      - [6, 2, 6, 2, 0.027935261]
      - [3, 3, 1, 1, 0.3685667998]
      - [3, 3, 2, 1, -0.0600419799]
      - [3, 3, 3, 1, -0.0732664456]
      - [3, 3, 2, 2, 0.3298021934]
      - [3, 3, 3, 2, -0.037716646]
      - [3, 3, 3, 3, 0.3262562846]
      - [4, 3, 1, 1, -0.042222863]
      - [4, 3, 2, 1, 0.0076472458]
      - [4, 3, 3, 1, 0.0076661708]
      - [4, 3, 4, 1, 0.0008291507]
      - [4, 3, 2, 2, 0.0648389577]
      - [4, 3, 3, 2, -0.0655353029]
      - [4, 3, 4, 2, 0.0077367579]
      - [4, 3, 3, 3, 0.0181349654]
      - [4, 3, 4, 3, 0.0633999628]
      - [5, 3, 5, 1, 0.0013012974]
      - [5, 3, 5, 2, 0.0329861623]
      - [5, 3, 5, 3, 0.0409898511]
      - [6, 3, 6, 1, 0.0013012974]
      - [6, 3, 6, 2, 0.0329861623]
      - [6, 3, 6, 3, 0.0409898511]
      - [4, 4, 1, 1, 0.3789141972]
      - [4, 4, 2, 1, -0.0621282986]
      - [4, 4, 3, 1, -0.0740455108]
      - [4, 4, 4, 1, 0.0026517181]
      - [4, 4, 2, 2, 0.2250199159]
      - [4, 4, 3, 2, 0.0837385037]
      - [4, 4, 4, 2, 0.0219869688]
      - [4, 4, 3, 3, 0.2605583923]
      - [4, 4, 4, 3, -0.0210443097]
      - [4, 4, 4, 4, 0.298375433]
      - [5, 4, 5, 1, -9.14028e-05]
      - [5, 4, 5, 2, 0.0020866014]
      - [5, 4, 5, 3, -0.0032327272]
      - [5, 4, 5, 4, 0.0160668718]
      - [6, 4, 6, 1, -9.14028e-05]
      - [6, 4, 6, 2, 0.0020866014]
      - [6, 4, 6, 3, -0.0032327272]
      - [6, 4, 6, 4, 0.0160668718]
      - [5, 5, 1, 1, 0.3917506961]
      - [5, 5, 2, 1, -0.0644249373]
      - [5, 5, 3, 1, -0.0764504311]
      - [5, 5, 4, 1, 0.0029613335]
      - [5, 5, 2, 2, 0.2021320598]
      - [5, 5, 3, 2, 0.111312461]
      - [5, 5, 4, 2, 0.027030167]
      - [5, 5, 3, 3, 0.246503572]
      - [5, 5, 4, 3, -0.0241968339]
      - [5, 5, 4, 4, 0.2716716636]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 6, 5, 0.0168691395]
      - [6, 6, 1, 1, 0.3917506961]
      - [6, 6, 2, 1, -0.0644249373]
      - [6, 6, 3, 1, -0.0764504311]
      - [6, 6, 4, 1, 0.0029613335]
      - [6, 6, 2, 2, 0.2021320598]
      - [6, 6, 3, 2, 0.111312461]
      - [6, 6, 4, 2, 0.027030167]
      - [6, 6, 3, 3, 0.246503572]
      - [6, 6, 4, 3, -0.0241968339]
      - [6, 6, 4, 4, 0.2716716636]
      - [6, 6, 5, 5, 0.2792072321]
      - [6, 6, 6, 6, 0.3129455112]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.58094273}
  scf_energy_offset: {units: hartree, value: -0.13866596}
