
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 13.4395288570157}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -40.290832612658, units: hartree, upper: -40.090832612658, value: -40.190832612658}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: C
    - coords: [0.629118, 0.629118, 0.629118]
      name: H
    - coords: [-0.629118, -0.629118, 0.629118]
      name: H
    - coords: [0.629118, -0.629118, -0.629118]
      name: H
    - coords: [-0.629118, 0.629118, -0.629118]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -19.8681461807]
      - [2, 1, 0.369790223]
      - [9, 1, 0.3983264451]
      - [2, 2, -5.3893118015]
      - [9, 2, -1.092643713]
      - [3, 3, -4.8789825115]
      - [6, 3, 0.8180494246]
      - [7, 3, -0.4853124705]
      - [8, 3, -0.287902538]
      - [4, 4, -4.8789825115]
      - [6, 4, -0.4099381683]
      - [7, 4, -0.1626869174]
      - [8, 4, -0.8905641984]
      - [5, 5, -4.8789825115]
      - [6, 5, -0.3877715352]
      - [7, 5, -0.8518366623]
      - [8, 5, 0.3341084608]
      - [6, 6, -4.3776796826]
      - [7, 7, -4.3776796826]
      - [8, 8, -4.3776796826]
      - [9, 9, -4.1327210863]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 3.5160841971]
      - [2, 1, 1, 1, -0.2969995793]
      - [2, 1, 2, 1, 0.0400566189]
      - [3, 1, 3, 1, 0.0089348393]
      - [4, 1, 4, 1, 0.0089348393]
      - [4, 1, 3, 3, 0.0001310045]
      - [5, 1, 5, 1, 0.0089348393]
      - [5, 1, 3, 3, -0.0023199933]
      - [5, 1, 4, 3, 0.000133952]
      - [5, 1, 4, 4, 0.003553611]
      - [6, 1, 3, 1, -0.0113339584]
      - [6, 1, 4, 1, 0.005679635]
      - [6, 1, 5, 1, 0.0053725195]
      - [6, 1, 6, 1, 0.0213497756]
      - [6, 1, 3, 2, -0.0155882038]
      - [6, 1, 4, 2, 0.0078115081]
      - [6, 1, 5, 2, 0.0073891155]
      - [6, 1, 3, 3, -0.0045563225]
      - [6, 1, 4, 3, -0.000746786]
      - [6, 1, 5, 3, 0.0013244917]
      - [6, 1, 4, 4, 0.0025869206]
      - [6, 1, 5, 4, 0.0019747542]
      - [6, 1, 5, 5, 0.0019694019]
      - [7, 1, 3, 1, 0.0067239353]
      - [7, 1, 4, 1, 0.0022540041]
      - [7, 1, 5, 1, 0.0118020758]
      - [7, 1, 7, 1, 0.0213497756]
      - [7, 1, 3, 2, 0.0092477905]
      - [7, 1, 4, 2, 0.0031000533]
      - [7, 1, 5, 2, 0.0162320308]
      - [7, 1, 3, 3, -0.0002622095]
      - [7, 1, 4, 3, -5.54563e-05]
      - [7, 1, 5, 3, -0.0036006988]
      - [7, 1, 6, 3, 0.0013709684]
      - [7, 1, 4, 4, 0.0026763916]
      - [7, 1, 5, 4, 0.0015423528]
      - [7, 1, 6, 4, -0.0019811919]
      - [7, 1, 5, 5, -0.0024141821]
      - [7, 1, 6, 5, -0.0030068058]
      - [7, 1, 6, 6, -0.0006676836]
      - [8, 1, 3, 1, 0.0039888487]
      - [8, 1, 4, 1, 0.0123386403]
      - [8, 1, 5, 1, -0.0046290252]
      - [8, 1, 8, 1, 0.0213497756]
      - [8, 1, 3, 2, 0.0054860786]
      - [8, 1, 4, 2, 0.0169699969]
      - [8, 1, 5, 2, -0.0063665478]
      - [8, 1, 3, 3, 0.0023205848]
      - [8, 1, 4, 3, -0.0014860344]
      - [8, 1, 5, 3, 0.0002273856]
      - [8, 1, 6, 3, 0.0027537719]
      - [8, 1, 7, 3, -0.0012271698]
      - [8, 1, 4, 4, -0.0028524392]
      - [8, 1, 5, 4, 0.0035657834]
      - [8, 1, 6, 4, -0.0016265601]
      - [8, 1, 7, 4, -0.0021082379]
      - [8, 1, 5, 5, 0.0005318544]
      - [8, 1, 6, 5, -0.0016868185]
      - [8, 1, 7, 5, -0.0013015717]
      - [8, 1, 6, 6, -0.0007697802]
      - [8, 1, 7, 6, -7.86394e-05]
      - [8, 1, 7, 7, -0.000440996]
      - [9, 1, 1, 1, -0.3463659575]
      - [9, 1, 2, 1, 0.0478158635]
      - [9, 1, 9, 1, 0.0571979723]
      - [9, 1, 2, 2, -0.0105144768]
      - [9, 1, 3, 3, -0.003624482]
      - [9, 1, 6, 3, 0.0043008971]
      - [9, 1, 7, 3, -0.0025515316]
      - [9, 1, 8, 3, -0.0015136484]
      - [9, 1, 4, 4, -0.003624482]
      - [9, 1, 6, 4, -0.002155251]
      - [9, 1, 7, 4, -0.0008553269]
      - [9, 1, 8, 4, -0.0046821437]
      - [9, 1, 5, 5, -0.003624482]
      - [9, 1, 6, 5, -0.0020387099]
      - [9, 1, 7, 5, -0.0044785336]
      - [9, 1, 8, 5, 0.0017565761]
      - [9, 1, 6, 6, -0.0081150757]
      - [9, 1, 7, 7, -0.0081150757]
      - [9, 1, 8, 8, -0.0081150757]
      - [2, 2, 1, 1, 0.71295578]
      - [2, 2, 2, 1, -0.0095203156]
      - [2, 2, 2, 2, 0.50308812]
      - [3, 2, 3, 1, 0.0136729491]
      - [3, 2, 3, 2, 0.1082100294]
      - [4, 2, 4, 1, 0.0136729491]
      - [4, 2, 4, 2, 0.1082100294]
      - [4, 2, 3, 3, 0.0019668638]
      - [5, 2, 5, 1, 0.0136729491]
      - [5, 2, 5, 2, 0.1082100294]
      - [5, 2, 3, 3, -0.0348316985]
      - [5, 2, 4, 3, 0.0020111159]
      - [5, 2, 4, 4, 0.0533528736]
      - [6, 2, 3, 1, -0.0080101788]
      - [6, 2, 4, 1, 0.0040140338]
      - [6, 2, 5, 1, 0.0037969825]
      - [6, 2, 6, 1, 0.0142074309]
      - [6, 2, 3, 2, -0.0150681498]
      - [6, 2, 4, 2, 0.0075509004]
      - [6, 2, 5, 2, 0.0071425997]
      - [6, 2, 6, 2, 0.0476648298]
      - [6, 2, 3, 3, 0.0203910762]
      - [6, 2, 4, 3, 0.0033421188]
      - [6, 2, 5, 3, -0.0059275461]
      - [6, 2, 4, 4, -0.0115773401]
      - [6, 2, 5, 4, -0.0088376892]
      - [6, 2, 5, 5, -0.0088137362]
      - [7, 2, 3, 1, 0.0047520841]
      - [7, 2, 4, 1, 0.0015929982]
      - [7, 2, 5, 1, 0.0083410167]
      - [7, 2, 7, 1, 0.0142074309]
      - [7, 2, 3, 2, 0.0089392655]
      - [7, 2, 4, 2, 0.0029966293]
      - [7, 2, 5, 2, 0.0156904975]
      - [7, 2, 7, 2, 0.0476648298]
      - [7, 2, 3, 3, 0.0011734757]
      - [7, 2, 4, 3, 0.0002481854]
      - [7, 2, 5, 3, 0.0161143387]
      - [7, 2, 6, 3, -0.0016990418]
      - [7, 2, 4, 4, -0.0119777529]
      - [7, 2, 5, 4, -0.0069025476]
      - [7, 2, 6, 4, 0.0024552921]
      - [7, 2, 5, 5, 0.0108042773]
      - [7, 2, 6, 5, 0.0037263359]
      - [7, 2, 6, 6, -0.0185771232]
      - [8, 2, 3, 1, 0.0028190849]
      - [8, 2, 4, 1, 0.0087202291]
      - [8, 2, 5, 1, -0.0032715242]
      - [8, 2, 8, 1, 0.0142074309]
      - [8, 2, 3, 2, 0.0053030519]
      - [8, 2, 4, 2, 0.0164038436]
      - [8, 2, 5, 2, -0.0061541469]
      - [8, 2, 8, 2, 0.0476648298]
      - [8, 2, 3, 3, -0.0103853978]
      - [8, 2, 4, 3, 0.0066505041]
      - [8, 2, 5, 3, -0.0010176272]
      - [8, 2, 6, 3, -0.0034127509]
      - [8, 2, 7, 3, 0.0015208322]
      - [8, 2, 4, 4, 0.0127656253]
      - [8, 2, 5, 4, -0.0159580804]
      - [8, 2, 6, 4, 0.0020157967]
      - [8, 2, 7, 4, 0.0026127403]
      - [8, 2, 5, 5, -0.0023802276]
      - [8, 2, 6, 5, 0.002090475]
      - [8, 2, 7, 5, 0.0016130385]
      - [8, 2, 6, 6, -0.0214177818]
      - [8, 2, 7, 6, -0.0021880044]
      - [8, 2, 7, 7, -0.0122699381]
      - [9, 2, 1, 1, 0.300225752]
      - [9, 2, 2, 1, -0.0114353155]
      - [9, 2, 9, 1, -0.0126157653]
      - [9, 2, 2, 2, 0.0889468211]
      - [9, 2, 9, 2, 0.0751048452]
      - [9, 2, 3, 3, 0.0700976455]
      - [9, 2, 6, 3, -0.0596648999]
      - [9, 2, 7, 3, 0.035396541]
      - [9, 2, 8, 3, 0.0209983353]
      - [9, 2, 4, 4, 0.0700976455]
      - [9, 2, 6, 4, 0.0298990734]
      - [9, 2, 7, 4, 0.0118656628]
      - [9, 2, 8, 4, 0.0649538062]
      - [9, 2, 5, 5, 0.0700976455]
      - [9, 2, 6, 5, 0.0282823374]
      - [9, 2, 7, 5, 0.0621291913]
      - [9, 2, 8, 5, -0.0243683906]
      - [9, 2, 6, 6, 0.0832627958]
      - [9, 2, 7, 7, 0.0832627958]
      - [9, 2, 8, 8, 0.0832627958]
      - [3, 3, 1, 1, 0.6350831365]
      - [3, 3, 2, 1, -0.0037085802]
      - [3, 3, 3, 1, 0.0035805726]
      - [3, 3, 2, 2, 0.4856656878]
      - [3, 3, 3, 2, 0.0537576668]
      - [3, 3, 3, 3, 0.5475338592]
      - [4, 3, 3, 1, 0.0001310045]
      - [4, 3, 4, 1, -0.0013746037]
      - [4, 3, 3, 2, 0.0019668638]
      - [4, 3, 4, 2, -0.0206378962]
      - [4, 3, 3, 3, -6.63388e-05]
      - [4, 3, 4, 3, 0.0192114097]
      - [5, 3, 3, 1, -0.0023199933]
      - [5, 3, 4, 1, 0.000133952]
      - [5, 3, 5, 1, -0.0022059689]
      - [5, 3, 3, 2, -0.0348316985]
      - [5, 3, 4, 2, 0.0020111159]
      - [5, 3, 5, 2, -0.0331197706]
      - [5, 3, 3, 3, -0.0096618911]
      - [5, 3, 4, 3, -0.0023870608]
      - [5, 3, 5, 3, 0.0446248183]
      - [5, 3, 4, 4, -0.0145237919]
      - [6, 3, 1, 1, -0.2069550591]
      - [6, 3, 2, 1, 0.0043783722]
      - [6, 3, 3, 1, 0.0034780293]
      - [6, 3, 4, 1, 0.0005700527]
      - [6, 3, 5, 1, -0.0010110393]
      - [6, 3, 6, 1, -0.0044786337]
      - [6, 3, 2, 2, -0.0665246461]
      - [6, 3, 3, 2, 0.0523828482]
      - [6, 3, 4, 2, 0.0085856038]
      - [6, 3, 5, 2, -0.015227335]
      - [6, 3, 6, 2, 0.005550373]
      - [6, 3, 3, 3, -0.0179791724]
      - [6, 3, 4, 3, 0.003234817]
      - [6, 3, 5, 3, -0.0133972448]
      - [6, 3, 6, 3, 0.0993171305]
      - [6, 3, 4, 4, -0.0727564112]
      - [6, 3, 5, 4, 0.0053732147]
      - [6, 3, 5, 5, -0.0638762749]
      - [7, 3, 1, 1, 0.1227772651]
      - [7, 3, 2, 1, -0.0025974942]
      - [7, 3, 3, 1, 0.0002001553]
      - [7, 3, 4, 1, 4.23321e-05]
      - [7, 3, 5, 1, 0.0027485623]
      - [7, 3, 6, 1, 0.0013709684]
      - [7, 3, 7, 1, 0.0036462763]
      - [7, 3, 2, 2, 0.0394661244]
      - [7, 3, 3, 2, 0.0030145538]
      - [7, 3, 4, 2, 0.0006375662]
      - [7, 3, 5, 2, 0.0413962927]
      - [7, 3, 6, 2, -0.0016990418]
      - [7, 3, 7, 2, -0.0045188321]
      - [7, 3, 3, 3, 0.0204633652]
      - [7, 3, 4, 3, 0.0028914764]
      - [7, 3, 5, 3, -0.0104618326]
      - [7, 3, 6, 3, -0.0353248042]
      - [7, 3, 7, 3, 0.0508625424]
      - [7, 3, 4, 4, 0.0561181436]
      - [7, 3, 5, 4, 0.0068787057]
      - [7, 3, 6, 4, 0.0004936101]
      - [7, 3, 5, 5, 0.0151428549]
      - [7, 3, 6, 5, -0.0062610778]
      - [7, 3, 6, 6, 0.0376734972]
      - [8, 3, 1, 1, 0.0728353141]
      - [8, 3, 2, 1, -0.0015409148]
      - [8, 3, 3, 1, -0.0017713983]
      - [8, 3, 4, 1, 0.0011343515]
      - [8, 3, 5, 1, -0.0001735729]
      - [8, 3, 6, 1, 0.0027537719]
      - [8, 3, 7, 1, -0.0012271698]
      - [8, 3, 8, 1, 0.0008323574]
      - [8, 3, 2, 2, 0.0234125395]
      - [8, 3, 3, 2, -0.0266791565]
      - [8, 3, 4, 2, 0.0170845493]
      - [8, 3, 5, 2, -0.0026141932]
      - [8, 3, 6, 2, -0.0034127509]
      - [8, 3, 7, 2, 0.0015208322]
      - [8, 3, 8, 2, -0.001031541]
      - [8, 3, 3, 3, 0.0046066031]
      - [8, 3, 4, 3, 0.0045300719]
      - [8, 3, 5, 3, 0.0105527995]
      - [8, 3, 6, 3, -0.0322459906]
      - [8, 3, 7, 3, 0.0082969652]
      - [8, 3, 8, 3, 0.0308368641]
      - [8, 3, 4, 4, 0.0185007416]
      - [8, 3, 5, 4, 0.0113272141]
      - [8, 3, 6, 4, -0.007280986]
      - [8, 3, 7, 4, 0.0011031064]
      - [8, 3, 5, 5, 0.0313064169]
      - [8, 3, 6, 5, 0.0107946426]
      - [8, 3, 7, 5, -0.003361536]
      - [8, 3, 6, 6, 0.0104258983]
      - [8, 3, 7, 6, 0.0077464138]
      - [8, 3, 7, 7, 0.0370334285]
      - [9, 3, 3, 1, 0.0068733192]
      - [9, 3, 6, 1, -0.0083229258]
      - [9, 3, 7, 1, 0.004937623]
      - [9, 3, 8, 1, 0.0029291524]
      - [9, 3, 3, 2, -0.0101584595]
      - [9, 3, 6, 2, -0.034239678]
      - [9, 3, 7, 2, 0.0203128836]
      - [9, 3, 8, 2, 0.0120502379]
      - [9, 3, 3, 3, -0.0284739751]
      - [9, 3, 4, 3, -0.0010417943]
      - [9, 3, 5, 3, 0.018449404]
      - [9, 3, 6, 3, -0.0250665277]
      - [9, 3, 7, 3, -0.0014425408]
      - [9, 3, 8, 3, 0.0127666562]
      - [9, 3, 9, 3, 0.0470372581]
      - [9, 3, 4, 4, 0.0109313327]
      - [9, 3, 5, 4, -0.0010652334]
      - [9, 3, 6, 4, -0.0041084302]
      - [9, 3, 7, 4, -0.0003050917]
      - [9, 3, 8, 4, -0.0081753922]
      - [9, 3, 5, 5, 0.0175426423]
      - [9, 3, 6, 5, 0.0072866678]
      - [9, 3, 7, 5, -0.0198091809]
      - [9, 3, 8, 5, 0.0012509581]
      - [9, 3, 6, 6, -0.0333131959]
      - [9, 3, 7, 6, 0.010197605]
      - [9, 3, 8, 6, 0.020483243]
      - [9, 3, 7, 7, 0.0271219136]
      - [9, 3, 8, 7, -0.0091279957]
      - [9, 3, 8, 8, 0.0061912823]
      - [4, 4, 1, 1, 0.6350831365]
      - [4, 4, 2, 1, -0.0037085802]
      - [4, 4, 3, 1, -0.0013746037]
      - [4, 4, 4, 1, -0.000876144]
      - [4, 4, 2, 2, 0.4856656878]
      - [4, 4, 3, 2, -0.0206378962]
      - [4, 4, 4, 2, -0.0131541687]
      - [4, 4, 3, 3, 0.4248713201]
      - [4, 4, 4, 3, 0.0045705446]
      - [4, 4, 4, 4, 0.538593388]
      - [5, 4, 3, 1, 0.000133952]
      - [5, 4, 4, 1, 0.003553611]
      - [5, 4, 5, 1, 0.0007451394]
      - [5, 4, 3, 2, 0.0020111159]
      - [5, 4, 4, 2, 0.0533528736]
      - [5, 4, 5, 2, 0.011187305]
      - [5, 4, 3, 3, -0.0023870608]
      - [5, 4, 4, 3, -0.0145237919]
      - [5, 4, 5, 3, -0.0045042058]
      - [5, 4, 4, 4, -0.0019791884]
      - [5, 4, 5, 4, 0.0535652895]
      - [6, 4, 1, 1, 0.1037086212]
      - [6, 4, 2, 1, -0.0021940751]
      - [6, 4, 3, 1, 0.0005700527]
      - [6, 4, 4, 1, -0.0019747034]
      - [6, 4, 5, 1, -0.0015074115]
      - [6, 4, 6, 1, -0.0027740063]
      - [6, 4, 2, 2, 0.0333366063]
      - [6, 4, 3, 2, 0.0085856038]
      - [6, 4, 4, 2, -0.0297411495]
      - [6, 4, 5, 2, -0.0227032319]
      - [6, 4, 6, 2, 0.0034378274]
      - [6, 4, 3, 3, 0.0390346549]
      - [6, 4, 4, 3, -0.0013162792]
      - [6, 4, 5, 3, 0.0053732147]
      - [6, 4, 6, 3, -0.0185418982]
      - [6, 4, 4, 4, 0.0184165639]
      - [6, 4, 5, 4, -0.0205126422]
      - [6, 4, 6, 4, 0.0428024309]
      - [6, 4, 5, 5, 0.0200273541]
      - [7, 4, 1, 1, 0.0411575139]
      - [7, 4, 2, 1, -0.0008707345]
      - [7, 4, 3, 1, 4.23321e-05]
      - [7, 4, 4, 1, -0.0020430004]
      - [7, 4, 5, 1, -0.0011773416]
      - [7, 4, 6, 1, -0.0019811919]
      - [7, 4, 7, 1, -0.0019603981]
      - [7, 4, 2, 2, 0.0132298725]
      - [7, 4, 3, 2, 0.0006375662]
      - [7, 4, 4, 2, -0.0307697743]
      - [7, 4, 5, 2, -0.0177320265]
      - [7, 4, 6, 2, 0.0024552921]
      - [7, 4, 7, 2, 0.0024295224]
      - [7, 4, 3, 3, 0.0170989002]
      - [7, 4, 4, 3, 0.0137358793]
      - [7, 4, 5, 3, 0.0068787057]
      - [7, 4, 6, 3, -0.0063723586]
      - [7, 4, 7, 3, -0.0031842527]
      - [7, 4, 4, 4, 0.0051393558]
      - [7, 4, 5, 4, -0.0154376552]
      - [7, 4, 6, 4, 0.0209800574]
      - [7, 4, 7, 4, 0.0296543207]
      - [7, 4, 5, 5, 0.0085096743]
      - [7, 4, 6, 5, 0.020569807]
      - [7, 4, 6, 6, -0.0004011851]
      - [8, 4, 1, 1, 0.2253002824]
      - [8, 4, 2, 1, -0.0047664865]
      - [8, 4, 3, 1, 0.0011343515]
      - [8, 4, 4, 1, 0.0021773848]
      - [8, 4, 5, 1, -0.0027219099]
      - [8, 4, 6, 1, -0.0016265601]
      - [8, 4, 7, 1, -0.0021082379]
      - [8, 4, 8, 1, 0.0047344045]
      - [8, 4, 2, 2, 0.0724216244]
      - [8, 4, 3, 2, 0.0170845493]
      - [8, 4, 4, 2, 0.0327937479]
      - [8, 4, 5, 2, -0.0409948791]
      - [8, 4, 6, 2, 0.0020157967]
      - [8, 4, 7, 2, 0.0026127403]
      - [8, 4, 8, 2, -0.0058673498]
      - [8, 4, 3, 3, 0.0823029081]
      - [8, 4, 4, 3, -0.0066417433]
      - [8, 4, 5, 3, 0.0113272141]
      - [8, 4, 6, 3, -0.024786331]
      - [8, 4, 7, 3, 0.0090718577]
      - [8, 4, 8, 3, 0.0217261509]
      - [8, 4, 4, 4, 0.0290085046]
      - [8, 4, 5, 4, 0.0143142332]
      - [8, 4, 6, 4, 0.0285267057]
      - [8, 4, 7, 4, 0.0075526695]
      - [8, 4, 8, 4, 0.1085597854]
      - [8, 4, 5, 5, 0.0570057838]
      - [8, 4, 6, 5, 0.0203855008]
      - [8, 4, 7, 5, 0.0368826033]
      - [8, 4, 6, 6, 0.0783283434]
      - [8, 4, 7, 6, -0.010117701]
      - [8, 4, 7, 7, 0.0811944083]
      - [9, 4, 4, 1, 0.0068733192]
      - [9, 4, 6, 1, 0.0041707565]
      - [9, 4, 7, 1, 0.0016551948]
      - [9, 4, 8, 1, 0.0090606991]
      - [9, 4, 4, 2, -0.0101584595]
      - [9, 4, 6, 2, 0.017158072]
      - [9, 4, 7, 2, 0.0068093045]
      - [9, 4, 8, 2, 0.0372748033]
      - [9, 4, 3, 3, -0.0010417943]
      - [9, 4, 4, 3, 0.0109313327]
      - [9, 4, 5, 3, -0.0010652334]
      - [9, 4, 6, 3, -0.0041084302]
      - [9, 4, 7, 3, -0.0003050917]
      - [9, 4, 8, 3, -0.0081753922]
      - [9, 4, 4, 4, 0.0069674057]
      - [9, 4, 5, 4, -0.0282595671]
      - [9, 4, 6, 4, 0.0142318979]
      - [9, 4, 7, 4, 0.0147241211]
      - [9, 4, 8, 4, -0.015692644]
      - [9, 4, 9, 4, 0.0470372581]
      - [9, 4, 5, 5, -0.0059256114]
      - [9, 4, 6, 5, 0.010864075]
      - [9, 4, 7, 5, 0.0084852265]
      - [9, 4, 8, 5, 0.0196170943]
      - [9, 4, 6, 6, -0.0206337517]
      - [9, 4, 7, 6, -0.0147365999]
      - [9, 4, 8, 6, -0.0120987599]
      - [9, 4, 7, 7, -0.0145819308]
      - [9, 4, 8, 7, -0.0156815998]
      - [9, 4, 8, 8, 0.0352156825]
      - [5, 5, 1, 1, 0.6350831365]
      - [5, 5, 2, 1, -0.0037085802]
      - [5, 5, 3, 1, -0.0022059689]
      - [5, 5, 4, 1, 0.0007451394]
      - [5, 5, 5, 1, -0.0012336177]
      - [5, 5, 2, 2, 0.4856656878]
      - [5, 5, 3, 2, -0.0331197706]
      - [5, 5, 4, 2, 0.011187305]
      - [5, 5, 5, 2, -0.018521175]
      - [5, 5, 3, 3, 0.4502847287]
      - [5, 5, 4, 3, -0.0045042058]
      - [5, 5, 5, 3, 0.0241856829]
      - [5, 5, 4, 4, 0.4592251999]
      - [5, 5, 5, 4, 0.0043662492]
      - [5, 5, 5, 5, 0.5131799793]
      - [6, 5, 1, 1, 0.0981007731]
      - [6, 5, 2, 1, -0.0020754347]
      - [6, 5, 3, 1, -0.0010110393]
      - [6, 5, 4, 1, -0.0015074115]
      - [6, 5, 5, 1, -0.0015033259]
      - [6, 5, 6, 1, -0.0005573937]
      - [6, 5, 2, 2, 0.0315339922]
      - [6, 5, 3, 2, -0.015227335]
      - [6, 5, 4, 2, -0.0227032319]
      - [6, 5, 5, 2, -0.0226416987]
      - [6, 5, 6, 2, 0.0006907783]
      - [6, 5, 3, 3, 0.0204667845]
      - [6, 5, 4, 3, 0.0053732147]
      - [6, 5, 5, 3, 0.0075638571]
      - [6, 5, 6, 3, -0.0315453254]
      - [6, 5, 4, 4, 0.0133513871]
      - [6, 5, 5, 4, -0.0157724839]
      - [6, 5, 6, 4, 0.0246791047]
      - [6, 5, 5, 5, 0.0394708937]
      - [6, 5, 6, 5, 0.0388969756]
      - [7, 5, 1, 1, 0.2155027576]
      - [7, 5, 2, 1, -0.0045592086]
      - [7, 5, 3, 1, 0.0027485623]
      - [7, 5, 4, 1, -0.0011773416]
      - [7, 5, 5, 1, 0.001842845]
      - [7, 5, 6, 1, -0.0030068058]
      - [7, 5, 7, 1, 0.0040441414]
      - [7, 5, 2, 2, 0.0692722601]
      - [7, 5, 3, 2, 0.0413962927]
      - [7, 5, 4, 2, -0.0177320265]
      - [7, 5, 5, 2, 0.0277552205]
      - [7, 5, 6, 2, 0.0037263359]
      - [7, 5, 7, 2, -0.0050119064]
      - [7, 5, 3, 3, 0.0639289337]
      - [7, 5, 4, 3, 0.0068787057]
      - [7, 5, 5, 3, -0.0272394094]
      - [7, 5, 6, 3, -0.0245622783]
      - [7, 5, 7, 3, 0.0461662159]
      - [7, 5, 4, 4, 0.0589531111]
      - [7, 5, 5, 4, -0.0056977495]
      - [7, 5, 6, 4, 0.0264862385]
      - [7, 5, 7, 4, 0.0113255227]
      - [7, 5, 5, 5, 0.0381156228]
      - [7, 5, 6, 5, 0.0143447468]
      - [7, 5, 7, 5, 0.1004996739]
      - [7, 5, 6, 6, 0.0765732254]
      - [8, 5, 1, 1, -0.0845247661]
      - [8, 5, 2, 1, 0.0017882186]
      - [8, 5, 3, 1, -0.0001735729]
      - [8, 5, 4, 1, -0.0027219099]
      - [8, 5, 5, 1, -0.0004059865]
      - [8, 5, 6, 1, -0.0016868185]
      - [8, 5, 7, 1, -0.0013015717]
      - [8, 5, 8, 1, -0.0034867476]
      - [8, 5, 2, 2, -0.0271700541]
      - [8, 5, 3, 2, -0.0026141932]
      - [8, 5, 4, 2, -0.0409948791]
      - [8, 5, 5, 2, -0.0061145914]
      - [8, 5, 6, 2, 0.002090475]
      - [8, 5, 7, 2, 0.0016130385]
      - [8, 5, 8, 2, 0.0043211281]
      - [8, 5, 3, 3, -0.0186248416]
      - [8, 5, 4, 3, 0.0113272141]
      - [8, 5, 5, 3, 0.006163932]
      - [8, 5, 6, 3, 0.0141378782]
      - [8, 5, 7, 3, -0.0117858142]
      - [8, 5, 8, 3, -0.0146208905]
      - [8, 5, 4, 4, -0.0148634079]
      - [8, 5, 5, 4, -0.0207670524]
      - [8, 5, 6, 4, 0.0104122717]
      - [8, 5, 7, 4, 0.0200715901]
      - [8, 5, 8, 4, -0.0360046274]
      - [8, 5, 5, 5, -0.0296584608]
      - [8, 5, 6, 5, 0.0037192849]
      - [8, 5, 7, 5, -0.0158496347]
      - [8, 5, 8, 5, 0.0416198875]
      - [8, 5, 6, 6, -0.0386195673]
      - [8, 5, 7, 6, -0.011888874]
      - [8, 5, 7, 7, -0.0283761861]
      - [9, 5, 5, 1, 0.0068733192]
      - [9, 5, 6, 1, 0.0039452307]
      - [9, 5, 7, 1, 0.0086666809]
      - [9, 5, 8, 1, -0.0033992566]
      - [9, 5, 5, 2, -0.0101584595]
      - [9, 5, 6, 2, 0.0162302816]
      - [9, 5, 7, 2, 0.0356538519]
      - [9, 5, 8, 2, -0.0139841992]
      - [9, 5, 3, 3, 0.018449404]
      - [9, 5, 4, 3, -0.0010652334]
      - [9, 5, 5, 3, 0.0175426423]
      - [9, 5, 6, 3, 0.0072866678]
      - [9, 5, 7, 3, -0.0198091809]
      - [9, 5, 8, 3, 0.0012509581]
      - [9, 5, 4, 4, -0.0282595671]
      - [9, 5, 5, 4, -0.0059256114]
      - [9, 5, 6, 4, 0.010864075]
      - [9, 5, 7, 4, 0.0084852265]
      - [9, 5, 8, 4, 0.0196170943]
      - [9, 5, 5, 5, 0.009810163]
      - [9, 5, 6, 5, 0.0108346298]
      - [9, 5, 7, 5, -0.0132815802]
      - [9, 5, 8, 5, 0.0029259878]
      - [9, 5, 9, 5, 0.0470372581]
      - [9, 5, 6, 6, -0.0041460336]
      - [9, 5, 7, 6, -0.0223653721]
      - [9, 5, 8, 6, -0.0125469772]
      - [9, 5, 7, 7, 0.0300813333]
      - [9, 5, 8, 7, -0.0096814152]
      - [9, 5, 8, 8, -0.0259352996]
      - [6, 6, 1, 1, 0.7329369671]
      - [6, 6, 2, 1, -0.00823315]
      - [6, 6, 3, 1, -0.0002427784]
      - [6, 6, 4, 1, -0.0001503738]
      - [6, 6, 5, 1, -3.02153e-05]
      - [6, 6, 6, 1, 0.0004976827]
      - [6, 6, 2, 2, 0.4932813113]
      - [6, 6, 3, 2, 0.0288370802]
      - [6, 6, 4, 2, 0.0178613049]
      - [6, 6, 5, 2, 0.0035889533]
      - [6, 6, 6, 2, 0.0138471467]
      - [6, 6, 3, 3, 0.5149460314]
      - [6, 6, 4, 3, -0.0120873055]
      - [6, 6, 5, 3, -0.027106484]
      - [6, 6, 6, 3, -0.0413075877]
      - [6, 6, 4, 4, 0.4646494059]
      - [6, 6, 5, 4, 0.0235104101]
      - [6, 6, 6, 4, 0.0291863401]
      - [6, 6, 5, 5, 0.4607358859]
      - [6, 6, 6, 5, 0.0164450836]
      - [6, 6, 6, 6, 0.5558299239]
      - [7, 6, 3, 1, 7.43177e-05]
      - [7, 6, 4, 1, -0.0001073967]
      - [7, 6, 5, 1, -0.0001629934]
      - [7, 6, 6, 1, -0.0006676836]
      - [7, 6, 7, 1, -0.0004778312]
      - [7, 6, 3, 2, -0.0088274074]
      - [7, 6, 4, 2, 0.0127565219]
      - [7, 6, 5, 2, 0.0193602568]
      - [7, 6, 6, 2, -0.0185771232]
      - [7, 6, 7, 2, -0.0132948151]
      - [7, 6, 3, 3, -0.029274898]
      - [7, 6, 4, 3, -0.0041396752]
      - [7, 6, 5, 3, -0.010677162]
      - [7, 6, 6, 3, -0.0074854415]
      - [7, 6, 7, 3, 0.0066797073]
      - [7, 6, 4, 4, 0.0217542554]
      - [7, 6, 5, 4, 0.0210038148]
      - [7, 6, 6, 4, -0.0155394084]
      - [7, 6, 7, 4, -0.0100600767]
      - [7, 6, 5, 5, 0.0075206426]
      - [7, 6, 6, 5, -0.0026912526]
      - [7, 6, 7, 5, 0.0029269707]
      - [7, 6, 6, 6, 0.0014867289]
      - [7, 6, 7, 6, 0.0330302333]
      - [8, 6, 3, 1, 0.0001492769]
      - [8, 6, 4, 1, -8.81728e-05]
      - [8, 6, 5, 1, -9.14393e-05]
      - [8, 6, 6, 1, -0.0007697802]
      - [8, 6, 7, 1, -7.86394e-05]
      - [8, 6, 8, 1, -1.98514e-05]
      - [8, 6, 3, 2, -0.0177310193]
      - [8, 6, 4, 2, 0.0104731143]
      - [8, 6, 5, 2, 0.0108611071]
      - [8, 6, 6, 2, -0.0214177818]
      - [8, 6, 7, 2, -0.0021880044]
      - [8, 6, 8, 2, -0.0005523315]
      - [8, 6, 3, 3, -0.030000542]
      - [8, 6, 4, 3, -0.0100579267]
      - [8, 6, 5, 3, 0.008978595]
      - [8, 6, 6, 3, -0.0163637968]
      - [8, 6, 7, 3, 0.0077464138]
      - [8, 6, 8, 3, 0.0036148526]
      - [8, 6, 4, 4, 0.0224925638]
      - [8, 6, 5, 4, 0.0145405542]
      - [8, 6, 6, 4, -0.0045397808]
      - [8, 6, 7, 4, -0.010117701]
      - [8, 6, 8, 4, -0.0035851195]
      - [8, 6, 5, 5, 0.0075079782]
      - [8, 6, 6, 5, -0.0075303527]
      - [8, 6, 7, 5, -0.011888874]
      - [8, 6, 8, 5, -0.0046712684]
      - [8, 6, 6, 6, -0.0099151334]
      - [8, 6, 7, 6, 0.0173923386]
      - [8, 6, 8, 6, 0.0304779081]
      - [8, 6, 7, 7, 0.0092337808]
      - [9, 6, 3, 1, -0.011686275]
      - [9, 6, 4, 1, 0.0058561867]
      - [9, 6, 5, 1, 0.0055395245]
      - [9, 6, 6, 1, 0.0203406409]
      - [9, 6, 3, 2, -0.0795217044]
      - [9, 6, 4, 2, 0.0398496483]
      - [9, 6, 5, 2, 0.0376948537]
      - [9, 6, 6, 2, 0.008930419]
      - [9, 6, 3, 3, -0.0546806482]
      - [9, 6, 4, 3, -0.0089622156]
      - [9, 6, 5, 3, 0.0158952897]
      - [9, 6, 6, 3, -0.0493055096]
      - [9, 6, 7, 3, 0.0150930614]
      - [9, 6, 8, 3, 0.0303164169]
      - [9, 6, 9, 3, 0.0148704188]
      - [9, 6, 4, 4, 0.03104576]
      - [9, 6, 5, 4, 0.0236991206]
      - [9, 6, 6, 4, -0.0305391787]
      - [9, 6, 7, 4, -0.0218110436]
      - [9, 6, 8, 4, -0.0179068836]
      - [9, 6, 9, 4, -0.0074518141]
      - [9, 6, 5, 5, 0.0236348882]
      - [9, 6, 6, 5, -0.0061363762]
      - [9, 6, 7, 5, -0.0331020797]
      - [9, 6, 8, 5, -0.0185702719]
      - [9, 6, 9, 5, -0.0070488713]
      - [9, 6, 6, 6, -0.0174978194]
      - [9, 6, 7, 6, 0.0234748107]
      - [9, 6, 8, 6, 0.0270643829]
      - [9, 6, 9, 6, 0.1022124809]
      - [9, 6, 7, 7, 0.0167998708]
      - [9, 6, 8, 7, 0.0027648517]
      - [9, 6, 8, 8, 0.0006979486]
      - [7, 7, 1, 1, 0.7329369671]
      - [7, 7, 2, 1, -0.00823315]
      - [7, 7, 3, 1, 0.0001976579]
      - [7, 7, 4, 1, -0.0001062696]
      - [7, 7, 5, 1, 0.0002192254]
      - [7, 7, 6, 1, -0.0004778312]
      - [7, 7, 7, 1, 0.0010545457]
      - [7, 7, 2, 2, 0.4932813113]
      - [7, 7, 3, 2, -0.0234776873]
      - [7, 7, 4, 2, 0.0126226349]
      - [7, 7, 5, 2, -0.0260394656]
      - [7, 7, 6, 2, -0.0132948151]
      - [7, 7, 7, 2, 0.0293408829]
      - [7, 7, 3, 3, 0.4719258966]
      - [7, 7, 4, 3, -0.0056023305]
      - [7, 7, 5, 3, 0.0409829513]
      - [7, 7, 6, 3, -0.0694408256]
      - [7, 7, 7, 3, 0.0209300668]
      - [7, 7, 4, 4, 0.4535933122]
      - [7, 7, 5, 4, 0.0090940872]
      - [7, 7, 6, 4, 0.028085188]
      - [7, 7, 7, 4, 0.0154915542]
      - [7, 7, 5, 5, 0.5148121144]
      - [7, 7, 6, 5, 0.0390096021]
      - [7, 7, 7, 5, 0.0383464275]
      - [7, 7, 6, 6, 0.4731705125]
      - [7, 7, 7, 6, -0.0047222264]
      - [7, 7, 7, 7, 0.5636538875]
      - [8, 7, 3, 1, -6.65226e-05]
      - [8, 7, 4, 1, -0.0001142837]
      - [8, 7, 5, 1, -7.05558e-05]
      - [8, 7, 6, 1, -7.86394e-05]
      - [8, 7, 7, 1, -0.000440996]
      - [8, 7, 8, 1, -0.0003868621]
      - [8, 7, 3, 2, 0.0079015158]
      - [8, 7, 4, 2, 0.0135745472]
      - [8, 7, 5, 2, 0.0083805753]
      - [8, 7, 6, 2, -0.0021880044]
      - [8, 7, 7, 2, -0.0122699381]
      - [8, 7, 8, 2, -0.0107637597]
      - [8, 7, 3, 3, 0.0056756856]
      - [8, 7, 4, 3, -0.000493198]
      - [8, 7, 5, 3, -0.0095480494]
      - [8, 7, 6, 3, 0.0077464138]
      - [8, 7, 7, 3, 0.0102437335]
      - [8, 7, 8, 3, 0.0049540297]
      - [8, 7, 4, 4, 0.0047095388]
      - [8, 7, 5, 4, 0.0227714129]
      - [8, 7, 6, 4, -0.010117701]
      - [8, 7, 7, 4, -0.001673716]
      - [8, 7, 8, 4, 0.0062154692]
      - [8, 7, 5, 5, -0.0103852244]
      - [8, 7, 6, 5, -0.011888874]
      - [8, 7, 7, 5, 0.0027130285]
      - [8, 7, 8, 5, -0.003361241]
      - [8, 7, 6, 6, 0.0173923386]
      - [8, 7, 7, 6, 0.0092337808]
      - [8, 7, 8, 6, 0.0032354975]
      - [8, 7, 7, 7, -0.0080772048]
      - [8, 7, 8, 7, 0.0226539445]
      - [9, 7, 3, 1, 0.0069329491]
      - [9, 7, 4, 1, 0.0023240699]
      - [9, 7, 5, 1, 0.0121689438]
      - [9, 7, 7, 1, 0.0203406409]
      - [9, 7, 3, 2, 0.0471767031]
      - [9, 7, 4, 2, 0.0158146202]
      - [9, 7, 5, 2, 0.0828061254]
      - [9, 7, 7, 2, 0.008930419]
      - [9, 7, 3, 3, -0.0031467888]
      - [9, 7, 4, 3, -0.0006655333]
      - [9, 7, 5, 3, -0.0432121619]
      - [9, 7, 6, 3, 0.0150930614]
      - [9, 7, 7, 3, 0.0401420439]
      - [9, 7, 8, 3, -0.0135099761]
      - [9, 7, 9, 3, -0.0088219605]
      - [9, 7, 4, 4, 0.0321195059]
      - [9, 7, 5, 4, 0.0185098507]
      - [9, 7, 6, 4, -0.0218110436]
      - [9, 7, 7, 4, -0.0215821242]
      - [9, 7, 8, 4, -0.0232096996]
      - [9, 7, 9, 4, -0.0029573062]
      - [9, 7, 5, 5, -0.0289727172]
      - [9, 7, 6, 5, -0.0331020797]
      - [9, 7, 7, 5, 0.0445221609]
      - [9, 7, 8, 5, -0.0143290699]
      - [9, 7, 9, 5, -0.0154845998]
      - [9, 7, 6, 6, 0.0234748107]
      - [9, 7, 7, 6, 0.0167998708]
      - [9, 7, 8, 6, 0.0027648517]
      - [9, 7, 7, 7, -0.0370763366]
      - [9, 7, 8, 7, 0.0155047944]
      - [9, 7, 9, 7, 0.1022124809]
      - [9, 7, 8, 8, 0.0136015259]
      - [8, 8, 1, 1, 0.7329369671]
      - [8, 8, 2, 1, -0.00823315]
      - [8, 8, 3, 1, 4.51206e-05]
      - [8, 8, 4, 1, 0.0002566433]
      - [8, 8, 5, 1, -0.0001890101]
      - [8, 8, 6, 1, -1.98514e-05]
      - [8, 8, 7, 1, -0.0003868621]
      - [8, 8, 8, 1, 0.0012107761]
      - [8, 8, 2, 2, 0.4932813113]
      - [8, 8, 3, 2, -0.0053593928]
      - [8, 8, 4, 2, -0.0304839398]
      - [8, 8, 5, 2, 0.0224505123]
      - [8, 8, 6, 2, -0.0005523315]
      - [8, 8, 7, 2, -0.0107637597]
      - [8, 8, 8, 2, 0.0336877199]
      - [8, 8, 3, 3, 0.4534593952]
      - [8, 8, 4, 3, 0.017689636]
      - [8, 8, 5, 3, -0.0138764673]
      - [8, 8, 6, 3, -0.0725056803]
      - [8, 8, 7, 3, 0.0501129684]
      - [8, 8, 8, 3, 0.0170347209]
      - [8, 8, 4, 4, 0.5220886051]
      - [8, 8, 5, 4, -0.0326044973]
      - [8, 8, 6, 4, 0.0345601452]
      - [8, 8, 7, 4, 0.0213536924]
      - [8, 8, 8, 4, 0.0399756283]
      - [8, 8, 5, 5, 0.4647833228]
      - [8, 8, 6, 5, 0.0314113631]
      - [8, 8, 7, 5, 0.0759032371]
      - [8, 8, 8, 5, -0.0078490437]
      - [8, 8, 6, 6, 0.4706181873]
      - [8, 8, 7, 6, 0.0032354975]
      - [8, 8, 8, 6, 0.0006813527]
      - [8, 8, 7, 7, 0.4627942237]
      - [8, 8, 8, 7, -0.0093151337]
      - [8, 8, 8, 8, 0.5662062127]
      - [9, 8, 3, 1, 0.0041128423]
      - [9, 8, 4, 1, 0.0127221875]
      - [9, 8, 5, 1, -0.0047729187]
      - [9, 8, 8, 1, 0.0203406409]
      - [9, 8, 3, 2, 0.027986696]
      - [9, 8, 4, 2, 0.0865707875]
      - [9, 8, 5, 2, -0.032478324]
      - [9, 8, 8, 2, 0.008930419]
      - [9, 8, 3, 3, 0.0278494512]
      - [9, 8, 4, 3, -0.0178339717]
      - [9, 8, 5, 3, 0.0027288661]
      - [9, 8, 6, 3, 0.0303164169]
      - [9, 8, 7, 3, -0.0135099761]
      - [9, 8, 8, 3, 0.0091634657]
      - [9, 8, 9, 3, -0.0052334629]
      - [9, 8, 4, 4, -0.0342322621]
      - [9, 8, 5, 4, 0.0427931401]
      - [9, 8, 6, 4, -0.0179068836]
      - [9, 8, 7, 4, -0.0232096996]
      - [9, 8, 8, 4, 0.0521213028]
      - [9, 8, 9, 4, -0.016188585]
      - [9, 8, 5, 5, 0.006382811]
      - [9, 8, 6, 5, -0.0185702719]
      - [9, 8, 7, 5, -0.0143290699]
      - [9, 8, 8, 5, -0.0383857847]
      - [9, 8, 9, 5, 0.0060733895]
      - [9, 8, 6, 6, 0.0270643829]
      - [9, 8, 7, 6, 0.0027648517]
      - [9, 8, 8, 6, 0.0006979486]
      - [9, 8, 7, 7, 0.0155047944]
      - [9, 8, 8, 7, 0.0136015259]
      - [9, 8, 8, 8, -0.0425691772]
      - [9, 8, 9, 8, 0.1022124809]
      - [9, 9, 1, 1, 0.7174371867]
      - [9, 9, 2, 1, -0.0140940309]
      - [9, 9, 9, 1, -0.0155035759]
      - [9, 9, 2, 2, 0.4722318837]
      - [9, 9, 9, 2, 0.069023859]
      - [9, 9, 3, 3, 0.4620196181]
      - [9, 9, 6, 3, -0.0482001873]
      - [9, 9, 7, 3, 0.0285950351]
      - [9, 9, 8, 3, 0.0169634693]
      - [9, 9, 4, 4, 0.4620196181]
      - [9, 9, 6, 4, 0.0241539153]
      - [9, 9, 7, 4, 0.0095856554]
      - [9, 9, 8, 4, 0.0524728212]
      - [9, 9, 5, 5, 0.4620196181]
      - [9, 9, 6, 5, 0.0228478379]
      - [9, 9, 7, 5, 0.0501909609]
      - [9, 9, 8, 5, -0.0196859626]
      - [9, 9, 6, 6, 0.4805460694]
      - [9, 9, 7, 7, 0.4805460694]
      - [9, 9, 8, 8, 0.4805460694]
      - [9, 9, 9, 9, 0.4667961177]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 9
  scf_energy: {units: hartree, value: -40.11025411}
  scf_energy_offset: {units: hartree, value: 0.0}
