
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 8.99798071119937}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -75.11586209301517, units: hartree, upper: -74.91586209301518,
    value: -75.01586209301517}
  geometry:
    atoms:
    - coords: [-0.09680602, 0.0, -0.07064821]
      name: O
    - coords: [-0.09680602, 0.0, 0.88655179]
      name: H1
    - coords: [0.87125416, 0.0, -0.32136614]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.6797721854]
      - [2, 1, 0.5592459622]
      - [3, 1, -0.0168082972]
      - [4, 1, -0.2314258434]
      - [6, 1, 0.2925976748]
      - [7, 1, -0.0550407732]
      - [2, 2, -7.6504433429]
      - [3, 2, 0.0113692038]
      - [4, 2, 0.4478096076]
      - [6, 2, -1.3336139821]
      - [7, 2, 0.2640867993]
      - [3, 3, -6.3116058797]
      - [4, 3, -0.058792898]
      - [6, 3, 0.2937745816]
      - [7, 3, 1.6917173108]
      - [4, 4, -6.9301804389]
      - [6, 4, -1.110476089]
      - [7, 4, 0.1163846264]
      - [5, 5, -7.4399013649]
      - [6, 6, -5.3370481897]
      - [7, 6, -0.0418788283]
      - [7, 7, -5.584516843]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7448484504]
      - [2, 1, 1, 1, -0.4181258683]
      - [2, 1, 2, 1, 0.0585244082]
      - [3, 1, 1, 1, 0.0127768226]
      - [3, 1, 2, 1, -0.001474373]
      - [3, 1, 3, 1, 0.0109676371]
      - [3, 1, 2, 2, 0.0014575947]
      - [4, 1, 1, 1, 0.1811826906]
      - [4, 1, 2, 1, -0.0224338801]
      - [4, 1, 3, 1, 0.0009956637]
      - [4, 1, 4, 1, 0.027274582]
      - [4, 1, 2, 2, 0.0154919383]
      - [4, 1, 3, 2, 9.98653e-05]
      - [4, 1, 3, 3, 0.0063148077]
      - [5, 1, 5, 1, 0.026032426]
      - [6, 1, 1, 1, -0.2284464695]
      - [6, 1, 2, 1, 0.0343550728]
      - [6, 1, 3, 1, -0.0029842465]
      - [6, 1, 4, 1, 3.00472e-05]
      - [6, 1, 6, 1, 0.0300687705]
      - [6, 1, 2, 2, -0.0010852681]
      - [6, 1, 3, 2, -0.0029917701]
      - [6, 1, 4, 2, 0.02022812]
      - [6, 1, 3, 3, 0.0003989469]
      - [6, 1, 4, 3, -0.0002184696]
      - [6, 1, 4, 4, -0.0184939011]
      - [6, 1, 5, 5, -0.0059995027]
      - [7, 1, 1, 1, 0.0433599478]
      - [7, 1, 2, 1, -0.0067889613]
      - [7, 1, 3, 1, -0.0148353762]
      - [7, 1, 4, 1, 0.0006483072]
      - [7, 1, 6, 1, -0.0020471568]
      - [7, 1, 7, 1, 0.0215426402]
      - [7, 1, 2, 2, -0.0006241678]
      - [7, 1, 3, 2, -0.0226793603]
      - [7, 1, 4, 2, -0.0028155106]
      - [7, 1, 6, 2, 0.0019910785]
      - [7, 1, 3, 3, 0.0010758883]
      - [7, 1, 4, 3, 0.0048108176]
      - [7, 1, 6, 3, -0.0038944098]
      - [7, 1, 4, 4, 0.0030076557]
      - [7, 1, 6, 4, -0.0018250845]
      - [7, 1, 5, 5, 0.0011004847]
      - [7, 1, 6, 6, 0.0025428367]
      - [2, 2, 1, 1, 1.0059853605]
      - [2, 2, 2, 1, -0.0132762727]
      - [2, 2, 2, 2, 0.7268352059]
      - [3, 2, 1, 1, -0.0051319957]
      - [3, 2, 2, 1, 0.0007866467]
      - [3, 2, 3, 1, 0.0175715556]
      - [3, 2, 2, 2, 0.0063037702]
      - [3, 2, 3, 2, 0.1424106467]
      - [4, 2, 1, 1, -0.1317285828]
      - [4, 2, 2, 1, 0.0090410663]
      - [4, 2, 3, 1, -3.0855e-06]
      - [4, 2, 4, 1, 0.0188590398]
      - [4, 2, 2, 2, -0.0001150291]
      - [4, 2, 3, 2, 0.0009972321]
      - [4, 2, 4, 2, 0.1251421445]
      - [4, 2, 3, 3, 0.0063439774]
      - [5, 2, 5, 1, 0.0325521524]
      - [5, 2, 5, 2, 0.1451612971]
      - [6, 2, 1, 1, 0.297003266]
      - [6, 2, 2, 1, -0.0064764232]
      - [6, 2, 3, 1, -0.001677199]
      - [6, 2, 4, 1, 0.0184145191]
      - [6, 2, 6, 1, 0.0076201289]
      - [6, 2, 2, 2, 0.1387559486]
      - [6, 2, 3, 2, -0.0091958106]
      - [6, 2, 4, 2, 0.0226669308]
      - [6, 2, 6, 2, 0.0992614671]
      - [6, 2, 3, 3, 0.0736574322]
      - [6, 2, 4, 3, 0.0056203603]
      - [6, 2, 4, 4, 0.0825835086]
      - [6, 2, 5, 5, 0.1535257536]
      - [7, 2, 1, 1, -0.059980156]
      - [7, 2, 2, 1, 0.0011450857]
      - [7, 2, 3, 1, -0.0139200197]
      - [7, 2, 4, 1, -0.002679522]
      - [7, 2, 6, 1, 0.0020611521]
      - [7, 2, 7, 1, 0.0180710235]
      - [7, 2, 2, 2, -0.0276187273]
      - [7, 2, 3, 2, -0.0413310451]
      - [7, 2, 4, 2, 0.0004637205]
      - [7, 2, 6, 2, -0.0079480133]
      - [7, 2, 7, 2, 0.0644824733]
      - [7, 2, 3, 3, -0.0108365803]
      - [7, 2, 4, 3, 0.0329687899]
      - [7, 2, 6, 3, -0.0315040605]
      - [7, 2, 4, 4, -0.0196704322]
      - [7, 2, 6, 4, -0.0133976221]
      - [7, 2, 5, 5, -0.0303099718]
      - [7, 2, 6, 6, -0.0190756008]
      - [3, 3, 1, 1, 0.794475163]
      - [3, 3, 2, 1, -0.0044775196]
      - [3, 3, 3, 1, -0.0005156545]
      - [3, 3, 2, 2, 0.6405501312]
      - [3, 3, 3, 2, -0.0030514241]
      - [3, 3, 3, 3, 0.6272929]
      - [4, 3, 1, 1, 0.0137176878]
      - [4, 3, 2, 1, -0.0005541747]
      - [4, 3, 3, 1, -0.0032944981]
      - [4, 3, 4, 1, -0.0007530319]
      - [4, 3, 2, 2, 0.0049469281]
      - [4, 3, 3, 2, 0.0212251759]
      - [4, 3, 4, 2, -0.0059806352]
      - [4, 3, 3, 3, 0.0024874267]
      - [4, 3, 4, 3, 0.0486001175]
      - [5, 3, 5, 1, -0.0009694939]
      - [5, 3, 5, 2, -0.0032690126]
      - [5, 3, 5, 3, 0.0285328229]
      - [6, 3, 1, 1, -0.0608543399]
      - [6, 3, 2, 1, 0.0012699397]
      - [6, 3, 3, 1, 0.0030745505]
      - [6, 3, 4, 1, -0.0002868904]
      - [6, 3, 6, 1, 0.0002655533]
      - [6, 3, 2, 2, -0.0272716149]
      - [6, 3, 3, 2, -0.0384784305]
      - [6, 3, 4, 2, 0.0117488494]
      - [6, 3, 6, 2, -0.0170296958]
      - [6, 3, 3, 3, -0.0162272189]
      - [6, 3, 4, 3, -0.0304957293]
      - [6, 3, 6, 3, 0.0739092527]
      - [6, 3, 4, 4, -0.023337941]
      - [6, 3, 5, 5, -0.0333185916]
      - [7, 3, 1, 1, -0.3580195806]
      - [7, 3, 2, 1, 0.0072976815]
      - [7, 3, 3, 1, -0.0001159464]
      - [7, 3, 4, 1, 0.000762294]
      - [7, 3, 6, 1, 0.0066171835]
      - [7, 3, 7, 1, -0.0011998907]
      - [7, 3, 2, 2, -0.139063612]
      - [7, 3, 3, 2, 0.0118575419]
      - [7, 3, 4, 2, 0.0754535559]
      - [7, 3, 6, 2, -0.072600421]
      - [7, 3, 7, 2, 0.0196610733]
      - [7, 3, 3, 3, -0.0889647565]
      - [7, 3, 4, 3, -0.0012916392]
      - [7, 3, 6, 3, 0.0134962247]
      - [7, 3, 7, 3, 0.1509451724]
      - [7, 3, 4, 4, -0.1557126987]
      - [7, 3, 6, 4, -0.0784318067]
      - [7, 3, 5, 5, -0.1885605379]
      - [7, 3, 6, 6, -0.0427704934]
      - [4, 4, 1, 1, 0.9908532659]
      - [4, 4, 2, 1, -0.0132036366]
      - [4, 4, 3, 1, -6.7977e-06]
      - [4, 4, 4, 1, -0.0109770732]
      - [4, 4, 2, 2, 0.6737786683]
      - [4, 4, 3, 2, -0.0050413373]
      - [4, 4, 4, 2, -0.1033847342]
      - [4, 4, 3, 3, 0.59395417]
      - [4, 4, 4, 3, 0.0074628909]
      - [4, 4, 4, 4, 0.7710738764]
      - [5, 4, 5, 1, -0.0132409119]
      - [5, 4, 5, 2, -0.046552066]
      - [5, 4, 5, 3, 0.0019608381]
      - [5, 4, 5, 4, 0.0548401574]
      - [6, 4, 1, 1, 0.2256943944]
      - [6, 4, 2, 1, -0.0024093339]
      - [6, 4, 3, 1, 0.0015257705]
      - [6, 4, 4, 1, 0.0020692368]
      - [6, 4, 6, 1, -0.0008735004]
      - [6, 4, 2, 2, 0.0997312163]
      - [6, 4, 3, 2, 0.0119641899]
      - [6, 4, 4, 2, -0.0342769344]
      - [6, 4, 6, 2, 0.0591775596]
      - [6, 4, 3, 3, 0.043602233]
      - [6, 4, 4, 3, 0.0052415303]
      - [6, 4, 6, 3, -0.0227973028]
      - [6, 4, 4, 4, 0.1228055573]
      - [6, 4, 6, 4, 0.0739898924]
      - [6, 4, 5, 5, 0.1206663026]
      - [7, 4, 1, 1, -0.0239742288]
      - [7, 4, 2, 1, 0.0003135689]
      - [7, 4, 3, 1, 0.0092934628]
      - [7, 4, 4, 1, -0.0007382853]
      - [7, 4, 6, 1, -0.0023056458]
      - [7, 4, 7, 1, -0.0125480501]
      - [7, 4, 2, 2, -0.0073304444]
      - [7, 4, 3, 2, 0.0754642272]
      - [7, 4, 4, 2, 0.0007095784]
      - [7, 4, 6, 2, -0.0115083911]
      - [7, 4, 7, 2, -0.0148633843]
      - [7, 4, 3, 3, -0.0072602581]
      - [7, 4, 4, 3, -0.0006264101]
      - [7, 4, 6, 3, -0.0427570021]
      - [7, 4, 7, 3, 0.0169847665]
      - [7, 4, 4, 4, -0.0139412983]
      - [7, 4, 6, 4, 0.0039079513]
      - [7, 4, 7, 4, 0.0679648104]
      - [7, 4, 5, 5, -0.0121209897]
      - [7, 4, 6, 6, -0.0239253518]
      - [5, 5, 1, 1, 1.1153394536]
      - [5, 5, 2, 1, -0.0117493805]
      - [5, 5, 3, 1, 0.000354828]
      - [5, 5, 4, 1, 0.0050561951]
      - [5, 5, 2, 2, 0.7479918791]
      - [5, 5, 3, 2, -0.0024994523]
      - [5, 5, 4, 2, -0.0706507018]
      - [5, 5, 3, 3, 0.6250630718]
      - [5, 5, 4, 3, 0.0077335413]
      - [5, 5, 4, 4, 0.7237374563]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, 0.0151243912]
      - [6, 5, 5, 2, 0.0570821794]
      - [6, 5, 5, 3, -0.0050790852]
      - [6, 5, 5, 4, -0.0004834879]
      - [6, 5, 6, 5, 0.0375288775]
      - [7, 5, 5, 1, -0.0028519575]
      - [7, 5, 5, 2, -0.0109043676]
      - [7, 5, 5, 3, -0.0231674729]
      - [7, 5, 5, 4, 0.0012510977]
      - [7, 5, 6, 5, -0.0024150117]
      - [7, 5, 7, 5, 0.0249303297]
      - [6, 6, 1, 1, 0.7997260972]
      - [6, 6, 2, 1, -0.00712106]
      - [6, 6, 3, 1, -0.0021222581]
      - [6, 6, 4, 1, 0.0202878513]
      - [6, 6, 6, 1, 0.0086728636]
      - [6, 6, 2, 2, 0.6093507292]
      - [6, 6, 3, 2, -0.0287663922]
      - [6, 6, 4, 2, 0.0557692396]
      - [6, 6, 6, 2, 0.0940480788]
      - [6, 6, 3, 3, 0.5694194331]
      - [6, 6, 4, 3, -0.0162496196]
      - [6, 6, 6, 3, 0.0120011788]
      - [6, 6, 4, 4, 0.5505144414]
      - [6, 6, 6, 4, 0.0413531292]
      - [6, 6, 5, 5, 0.5874887035]
      - [6, 6, 6, 6, 0.6045937971]
      - [7, 6, 1, 1, 0.0063729895]
      - [7, 6, 2, 1, -0.0004103797]
      - [7, 6, 3, 1, -0.0085242629]
      - [7, 6, 4, 1, -0.0026743156]
      - [7, 6, 6, 1, -0.0003498704]
      - [7, 6, 7, 1, 0.0113983517]
      - [7, 6, 2, 2, -0.0040353751]
      - [7, 6, 3, 2, -0.0919248714]
      - [7, 6, 4, 2, -0.0102440108]
      - [7, 6, 6, 2, -0.0045781378]
      - [7, 6, 7, 2, -0.0083698113]
      - [7, 6, 3, 3, 0.0066176966]
      - [7, 6, 4, 3, -0.0469429925]
      - [7, 6, 6, 3, 0.0593791666]
      - [7, 6, 7, 3, -0.0187227616]
      - [7, 6, 4, 4, 0.0108866889]
      - [7, 6, 6, 4, -0.0119876566]
      - [7, 6, 7, 4, -0.0536473679]
      - [7, 6, 5, 5, 0.0035944114]
      - [7, 6, 6, 6, 0.0290780216]
      - [7, 6, 7, 6, 0.105343073]
      - [7, 7, 1, 1, 0.8643512178]
      - [7, 7, 2, 1, -0.0092399748]
      - [7, 7, 3, 1, 0.0035047573]
      - [7, 7, 4, 1, 0.0045375958]
      - [7, 7, 6, 1, -0.0051588761]
      - [7, 7, 7, 1, -0.0033387381]
      - [7, 7, 2, 2, 0.6235738226]
      - [7, 7, 3, 2, 0.0328446744]
      - [7, 7, 4, 2, -0.0132953754]
      - [7, 7, 6, 2, 0.0673121749]
      - [7, 7, 7, 2, -0.0113325734]
      - [7, 7, 3, 3, 0.6053561269]
      - [7, 7, 4, 3, 0.0176020307]
      - [7, 7, 6, 3, -0.036789518]
      - [7, 7, 7, 3, -0.0872931423]
      - [7, 7, 4, 4, 0.6020305132]
      - [7, 7, 6, 4, 0.0471218379]
      - [7, 7, 7, 4, 0.0153082811]
      - [7, 7, 5, 5, 0.622575678]
      - [7, 7, 6, 6, 0.5542908018]
      - [7, 7, 7, 6, -0.0282141281]
      - [7, 7, 7, 7, 0.6262152025]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.96367419}
  scf_energy_offset: {units: hartree, value: 0.0}
