
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 8.59608526607438}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -75.11105437452592, units: hartree, upper: -74.91105437452593,
    value: -75.01105437452593}
  geometry:
    atoms:
    - coords: [-0.10648662, 0.0, -0.06814103]
      name: O
    - coords: [-0.10648662, 0.0, 0.88905897]
      name: H1
    - coords: [0.95837958, 0.0, -0.34393076]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.632002057]
      - [2, 1, 0.5617314215]
      - [3, 1, -0.0583835664]
      - [4, 1, -0.2184879692]
      - [6, 1, -0.2481299716]
      - [7, 1, -0.1345788525]
      - [2, 2, -7.6146418661]
      - [3, 2, 0.0599321203]
      - [4, 2, 0.4716287148]
      - [6, 2, 1.1329662684]
      - [7, 2, 0.6555333399]
      - [3, 3, -6.2244770772]
      - [4, 3, -0.2055074762]
      - [6, 3, -0.701648456]
      - [7, 3, 1.5674814169]
      - [4, 4, -6.7682910449]
      - [6, 4, 1.199649784]
      - [7, 4, 0.2517368735]
      - [5, 5, -7.4024037468]
      - [6, 6, -5.3478991879]
      - [7, 6, 0.0874169697]
      - [7, 7, -5.5208067567]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7455518466]
      - [2, 1, 1, 1, -0.4212464063]
      - [2, 1, 2, 1, 0.0593097635]
      - [3, 1, 1, 1, 0.0447940844]
      - [3, 1, 2, 1, -0.005343001]
      - [3, 1, 3, 1, 0.0115440959]
      - [3, 1, 2, 2, 0.0047427984]
      - [4, 1, 1, 1, 0.1721122352]
      - [4, 1, 2, 1, -0.021770252]
      - [4, 1, 3, 1, 0.0033730527]
      - [4, 1, 4, 1, 0.0256646271]
      - [4, 1, 2, 2, 0.0140204601]
      - [4, 1, 3, 2, 0.0003994038]
      - [4, 1, 3, 3, 0.0057243394]
      - [5, 1, 5, 1, 0.0260076662]
      - [6, 1, 1, 1, 0.1931834505]
      - [6, 1, 2, 1, -0.0288669678]
      - [6, 1, 3, 1, 0.0072345952]
      - [6, 1, 4, 1, -0.0020668343]
      - [6, 1, 6, 1, 0.0260601542]
      - [6, 1, 2, 2, 0.0020840003]
      - [6, 1, 3, 2, 0.0063423055]
      - [6, 1, 4, 2, -0.0194149901]
      - [6, 1, 3, 3, -0.0012211808]
      - [6, 1, 4, 3, 0.0015261606]
      - [6, 1, 4, 4, 0.0157895697]
      - [6, 1, 5, 5, 0.0051732203]
      - [7, 1, 1, 1, 0.1060204266]
      - [7, 1, 2, 1, -0.0166982383]
      - [7, 1, 3, 1, -0.0126335312]
      - [7, 1, 4, 1, 0.0017033065]
      - [7, 1, 6, 1, 0.0041931919]
      - [7, 1, 7, 1, 0.0232102501]
      - [7, 1, 2, 2, -0.0015368499]
      - [7, 1, 3, 2, -0.0214613362]
      - [7, 1, 4, 2, -0.0063631356]
      - [7, 1, 6, 2, -0.0042637599]
      - [7, 1, 3, 3, 0.0033735403]
      - [7, 1, 4, 3, 0.0050462207]
      - [7, 1, 6, 3, 0.0045360032]
      - [7, 1, 4, 4, 0.0067103104]
      - [7, 1, 6, 4, 0.0034194766]
      - [7, 1, 5, 5, 0.00271105]
      - [7, 1, 6, 6, 0.0050910295]
      - [2, 2, 1, 1, 1.0102818189]
      - [2, 2, 2, 1, -0.01381204]
      - [2, 2, 2, 2, 0.7272151687]
      - [3, 2, 1, 1, -0.022436852]
      - [3, 2, 2, 1, 0.0026360077]
      - [3, 2, 3, 1, 0.0171375019]
      - [3, 2, 2, 2, 0.0166895526]
      - [3, 2, 3, 2, 0.1373570888]
      - [4, 2, 1, 1, -0.1354795911]
      - [4, 2, 2, 1, 0.008465162]
      - [4, 2, 3, 1, 0.0001017307]
      - [4, 2, 4, 1, 0.0186552893]
      - [4, 2, 2, 2, -0.0095928203]
      - [4, 2, 3, 2, 0.0044846877]
      - [4, 2, 4, 2, 0.1255047114]
      - [4, 2, 3, 3, 0.0028616902]
      - [5, 2, 5, 1, 0.0327353892]
      - [5, 2, 5, 2, 0.1466288808]
      - [6, 2, 1, 1, -0.2503396983]
      - [6, 2, 2, 1, 0.005728689]
      - [6, 2, 3, 1, 0.0035964415]
      - [6, 2, 4, 1, -0.0173628884]
      - [6, 2, 6, 1, 0.0104812282]
      - [6, 2, 2, 2, -0.1185602537]
      - [6, 2, 3, 2, 0.023961447]
      - [6, 2, 4, 2, -0.0297577686]
      - [6, 2, 6, 2, 0.0888892695]
      - [6, 2, 3, 3, -0.0676948885]
      - [6, 2, 4, 3, -0.0118465515]
      - [6, 2, 4, 4, -0.0620938716]
      - [6, 2, 5, 5, -0.1311865597]
      - [7, 2, 1, 1, -0.1489653008]
      - [7, 2, 2, 1, 0.0028368625]
      - [7, 2, 3, 1, -0.0139864019]
      - [7, 2, 4, 1, -0.0060960539]
      - [7, 2, 6, 1, -0.0044452338]
      - [7, 2, 7, 1, 0.0163731152]
      - [7, 2, 2, 2, -0.0698681066]
      - [7, 2, 3, 2, -0.0385644427]
      - [7, 2, 4, 2, 0.0024373303]
      - [7, 2, 6, 2, 0.0161171679]
      - [7, 2, 7, 2, 0.075015768]
      - [7, 2, 3, 3, -0.0237937956]
      - [7, 2, 4, 3, 0.027104437]
      - [7, 2, 6, 3, 0.0147377261]
      - [7, 2, 4, 4, -0.0489908775]
      - [7, 2, 6, 4, 0.0322328462]
      - [7, 2, 5, 5, -0.0756986971]
      - [7, 2, 6, 6, -0.0454503179]
      - [3, 3, 1, 1, 0.7899592164]
      - [3, 3, 2, 1, -0.0049921442]
      - [3, 3, 3, 1, -0.0015324274]
      - [3, 3, 2, 2, 0.6321384301]
      - [3, 3, 3, 2, -0.0073897191]
      - [3, 3, 3, 3, 0.6176533737]
      - [4, 3, 1, 1, 0.0476668254]
      - [4, 3, 2, 1, -0.0017821166]
      - [4, 3, 3, 1, -0.003030871]
      - [4, 3, 4, 1, -0.0025730757]
      - [4, 3, 2, 2, 0.0186188003]
      - [4, 3, 3, 2, 0.0213259761]
      - [4, 3, 4, 2, -0.021465523]
      - [4, 3, 3, 3, 0.011104068]
      - [4, 3, 4, 3, 0.0544608379]
      - [5, 3, 5, 1, -0.0033565995]
      - [5, 3, 5, 2, -0.011561824]
      - [5, 3, 5, 3, 0.0291590221]
      - [6, 3, 1, 1, 0.1440967379]
      - [6, 3, 2, 1, -0.0029954069]
      - [6, 3, 3, 1, -0.0030517329]
      - [6, 3, 4, 1, 0.0010810936]
      - [6, 3, 6, 1, -4.31247e-05]
      - [6, 3, 2, 2, 0.0681896724]
      - [6, 3, 3, 2, 0.0267261116]
      - [6, 3, 4, 2, -0.0268749032]
      - [6, 3, 6, 2, -0.0349702676]
      - [6, 3, 3, 3, 0.0431879899]
      - [6, 3, 4, 3, 0.0359936012]
      - [6, 3, 6, 3, 0.0827308074]
      - [6, 3, 4, 4, 0.0471818683]
      - [6, 3, 5, 5, 0.0804715531]
      - [7, 3, 1, 1, -0.3315654439]
      - [7, 3, 2, 1, 0.0065572187]
      - [7, 3, 3, 1, 0.0001576868]
      - [7, 3, 4, 1, 0.0008290797]
      - [7, 3, 6, 1, -0.0051268024]
      - [7, 3, 7, 1, -0.0032882991]
      - [7, 3, 2, 2, -0.1303260081]
      - [7, 3, 3, 2, 0.0357784543]
      - [7, 3, 4, 2, 0.0684324149]
      - [7, 3, 6, 2, 0.0545629193]
      - [7, 3, 7, 2, 0.0447232406]
      - [7, 3, 3, 3, -0.0836390618]
      - [7, 3, 4, 3, -0.0054952981]
      - [7, 3, 6, 3, -0.0276502794]
      - [7, 3, 7, 3, 0.1424530076]
      - [7, 3, 4, 4, -0.1400184575]
      - [7, 3, 6, 4, 0.0678948617]
      - [7, 3, 5, 5, -0.1757162395]
      - [7, 3, 6, 6, -0.0640330842]
      - [4, 4, 1, 1, 0.9632353643]
      - [4, 4, 2, 1, -0.0122114808]
      - [4, 4, 3, 1, -7.78004e-05]
      - [4, 4, 4, 1, -0.0098239825]
      - [4, 4, 2, 2, 0.6656305644]
      - [4, 4, 3, 2, -0.0201485605]
      - [4, 4, 4, 2, -0.0959715032]
      - [4, 4, 3, 3, 0.5858943728]
      - [4, 4, 4, 3, 0.0220741863]
      - [4, 4, 4, 4, 0.7380041831]
      - [5, 4, 5, 1, -0.0125135957]
      - [5, 4, 5, 2, -0.0447323442]
      - [5, 4, 5, 3, 0.006515513]
      - [5, 4, 5, 4, 0.0514781012]
      - [6, 4, 1, 1, -0.2434639045]
      - [6, 4, 2, 1, 0.0028346621]
      - [6, 4, 3, 1, -0.0035311386]
      - [6, 4, 4, 1, -0.0011476931]
      - [6, 4, 6, 1, -0.003000062]
      - [6, 4, 2, 2, -0.1144740655]
      - [6, 4, 3, 2, -0.0266445368]
      - [6, 4, 4, 2, 0.04273355]
      - [6, 4, 6, 2, 0.0487829614]
      - [6, 4, 3, 3, -0.0471450205]
      - [6, 4, 4, 3, -0.0223423801]
      - [6, 4, 6, 3, -0.0580707387]
      - [6, 4, 4, 4, -0.1222760948]
      - [6, 4, 6, 4, 0.0954990452]
      - [6, 4, 5, 5, -0.1332773543]
      - [7, 4, 1, 1, -0.0521314645]
      - [7, 4, 2, 1, 0.0007139346]
      - [7, 4, 3, 1, 0.0080431648]
      - [7, 4, 4, 1, -0.0020689479]
      - [7, 4, 6, 1, 0.0051771774]
      - [7, 4, 7, 1, -0.0100018803]
      - [7, 4, 2, 2, -0.0149741329]
      - [7, 4, 3, 2, 0.0667345464]
      - [7, 4, 4, 2, -0.0013306998]
      - [7, 4, 6, 2, 0.0249409245]
      - [7, 4, 7, 2, -0.0058089807]
      - [7, 4, 3, 3, -0.0159815219]
      - [7, 4, 4, 3, -0.0003933649]
      - [7, 4, 6, 3, 0.0285015645]
      - [7, 4, 7, 3, 0.0382514056]
      - [7, 4, 4, 4, -0.0309485828]
      - [7, 4, 6, 4, -0.0091105672]
      - [7, 4, 7, 4, 0.0591980133]
      - [7, 4, 5, 5, -0.0264529113]
      - [7, 4, 6, 6, -0.0488550044]
      - [5, 5, 1, 1, 1.1153460293]
      - [5, 5, 2, 1, -0.0118687725]
      - [5, 5, 3, 1, 0.0012491231]
      - [5, 5, 4, 1, 0.0048154064]
      - [5, 5, 2, 2, 0.749950819]
      - [5, 5, 3, 2, -0.0112157384]
      - [5, 5, 4, 2, -0.0730026049]
      - [5, 5, 3, 3, 0.6205072352]
      - [5, 5, 4, 3, 0.0270656119]
      - [5, 5, 4, 4, 0.7075427871]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, -0.0128245653]
      - [6, 5, 5, 2, -0.0488167154]
      - [6, 5, 5, 3, 0.012565535]
      - [6, 5, 5, 4, -0.0035159987]
      - [6, 5, 6, 5, 0.0339986937]
      - [7, 5, 5, 1, -0.0069679259]
      - [7, 5, 5, 2, -0.026981625]
      - [7, 5, 5, 3, -0.0198186042]
      - [7, 5, 5, 4, 0.0030628908]
      - [7, 5, 6, 5, 0.0049237102]
      - [7, 5, 7, 5, 0.0273580411]
      - [6, 6, 1, 1, 0.7918164087]
      - [6, 6, 2, 1, -0.0075400076]
      - [6, 6, 3, 1, -0.0036045871]
      - [6, 6, 4, 1, 0.0170038344]
      - [6, 6, 6, 1, -0.0092170126]
      - [6, 6, 2, 2, 0.5924350706]
      - [6, 6, 3, 2, -0.0604977946]
      - [6, 6, 4, 2, 0.0461852435]
      - [6, 6, 6, 2, -0.0812391235]
      - [6, 6, 3, 3, 0.5637862991]
      - [6, 6, 4, 3, -0.0393544998]
      - [6, 6, 6, 3, -0.0193006339]
      - [6, 6, 4, 4, 0.5612840195]
      - [6, 6, 6, 4, -0.0226778306]
      - [6, 6, 5, 5, 0.5834136425]
      - [6, 6, 6, 6, 0.6373483068]
      - [7, 6, 1, 1, -0.0140156799]
      - [7, 6, 2, 1, 0.0007871385]
      - [7, 6, 3, 1, 0.0059721994]
      - [7, 6, 4, 1, 0.005731806]
      - [7, 6, 6, 1, -0.0017613336]
      - [7, 6, 7, 1, -0.0083818052]
      - [7, 6, 2, 2, 0.007914605]
      - [7, 6, 3, 2, 0.0631238832]
      - [7, 6, 4, 2, 0.0221700916]
      - [7, 6, 6, 2, -0.0103873455]
      - [7, 6, 7, 2, 0.0039359627]
      - [7, 6, 3, 3, -0.0113295786]
      - [7, 6, 4, 3, 0.0342664004]
      - [7, 6, 6, 3, 0.0321298357]
      - [7, 6, 7, 3, 0.0371245107]
      - [7, 6, 4, 4, -0.0242806593]
      - [7, 6, 6, 4, -0.0221977466]
      - [7, 6, 7, 4, 0.0301027196]
      - [7, 6, 5, 5, -0.0077605604]
      - [7, 6, 6, 6, -0.0468136022]
      - [7, 6, 7, 6, 0.0623929477]
      - [7, 7, 1, 1, 0.8545075172]
      - [7, 7, 2, 1, -0.0087048687]
      - [7, 7, 3, 1, 0.0085142037]
      - [7, 7, 4, 1, 0.00625379]
      - [7, 7, 6, 1, 0.0056568902]
      - [7, 7, 7, 1, -0.0074778835]
      - [7, 7, 2, 2, 0.62887814]
      - [7, 7, 3, 2, 0.0737035244]
      - [7, 7, 4, 2, -0.0094752863]
      - [7, 7, 6, 2, -0.0593696411]
      - [7, 7, 7, 2, -0.0303843075]
      - [7, 7, 3, 3, 0.5936287907]
      - [7, 7, 4, 3, 0.0450559876]
      - [7, 7, 6, 3, 0.0803685986]
      - [7, 7, 7, 3, -0.054980635]
      - [7, 7, 4, 4, 0.5779365001]
      - [7, 7, 6, 4, -0.0740625391]
      - [7, 7, 7, 4, 0.0310213716]
      - [7, 7, 5, 5, 0.6171588508]
      - [7, 7, 6, 6, 0.5062305246]
      - [7, 7, 7, 6, 0.0464532333]
      - [7, 7, 7, 7, 0.6639323052]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.95124569}
  scf_energy_offset: {units: hartree, value: 0.0}
