
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 5.99088034966978}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -74.95190291402352, units: hartree, upper: -74.75190291402353,
    value: -74.85190291402353}
  geometry:
    atoms:
    - coords: [-0.29041805, 0.0, -0.02050462]
      name: O
    - coords: [-0.29041805, 0.0, 0.93669538]
      name: H1
    - coords: [2.61376249, 0.0, -0.77265843]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.3281620755]
      - [2, 1, 0.5728227027]
      - [3, 1, -0.2240162314]
      - [5, 1, -0.0071327395]
      - [6, 1, 0.0115902073]
      - [7, 1, -0.21365505]
      - [2, 2, -7.4190485822]
      - [3, 2, 0.452201159]
      - [5, 2, 0.0433572336]
      - [6, 2, -0.0797851708]
      - [7, 2, 1.0614108151]
      - [3, 3, -6.4424109922]
      - [5, 3, -0.0497092104]
      - [6, 3, 0.0451353949]
      - [7, 3, 1.2827129927]
      - [4, 4, -7.1289549637]
      - [5, 5, -4.6067427255]
      - [6, 5, -2.5483287229]
      - [7, 5, -0.02583414]
      - [6, 6, -4.5637178156]
      - [7, 6, 0.0033021731]
      - [7, 7, -5.2577183548]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7473881703]
      - [2, 1, 1, 1, -0.4317477871]
      - [2, 1, 2, 1, 0.0622459248]
      - [3, 1, 1, 1, 0.1751826947]
      - [3, 1, 2, 1, -0.0227034947]
      - [3, 1, 3, 1, 0.0233415806]
      - [3, 1, 2, 2, 0.0151664995]
      - [4, 1, 4, 1, 0.0259433305]
      - [5, 1, 1, 1, 0.0058482495]
      - [5, 1, 2, 1, -0.0008573456]
      - [5, 1, 3, 1, 0.0005430354]
      - [5, 1, 5, 1, 0.0129613062]
      - [5, 1, 2, 2, 0.0001809716]
      - [5, 1, 3, 2, 0.0001786273]
      - [5, 1, 3, 3, -9.08474e-05]
      - [5, 1, 4, 4, 0.0001360305]
      - [6, 1, 1, 1, -0.0096932608]
      - [6, 1, 2, 1, 0.0013568421]
      - [6, 1, 3, 1, -0.0005208662]
      - [6, 1, 5, 1, 0.0129520614]
      - [6, 1, 6, 1, 0.013026012]
      - [6, 1, 2, 2, -0.000490999]
      - [6, 1, 3, 2, 0.0001555168]
      - [6, 1, 5, 2, 0.0167019285]
      - [6, 1, 3, 3, -0.0002899681]
      - [6, 1, 5, 3, -0.006403129]
      - [6, 1, 4, 4, -0.0002693992]
      - [6, 1, 5, 5, 0.0001401109]
      - [7, 1, 1, 1, 0.1676640146]
      - [7, 1, 2, 1, -0.0270135376]
      - [7, 1, 3, 1, -0.005023002]
      - [7, 1, 5, 1, 0.0003804966]
      - [7, 1, 6, 1, -0.0003272954]
      - [7, 1, 7, 1, 0.0264669626]
      - [7, 1, 2, 2, -0.0025982949]
      - [7, 1, 3, 2, -0.0226028459]
      - [7, 1, 5, 2, 3.03008e-05]
      - [7, 1, 6, 2, 0.0003836997]
      - [7, 1, 3, 3, 0.0145579862]
      - [7, 1, 5, 3, 0.0003082002]
      - [7, 1, 6, 3, -0.0005007004]
      - [7, 1, 4, 4, 0.0043795632]
      - [7, 1, 5, 5, 0.0024045689]
      - [7, 1, 6, 5, 0.0019801241]
      - [7, 1, 6, 6, 0.0023980372]
      - [2, 2, 1, 1, 1.0347027821]
      - [2, 2, 2, 1, -0.0149434169]
      - [2, 2, 2, 2, 0.7536614902]
      - [3, 2, 1, 1, -0.1362693316]
      - [3, 2, 2, 1, 0.009192911]
      - [3, 2, 3, 1, 0.0167315778]
      - [3, 2, 2, 2, 0.0049930078]
      - [3, 2, 3, 2, 0.1429951786]
      - [4, 2, 4, 1, 0.0333036689]
      - [4, 2, 4, 2, 0.1515047133]
      - [5, 2, 1, 1, -0.0103418362]
      - [5, 2, 2, 1, 0.0002192099]
      - [5, 2, 3, 1, 9.88794e-05]
      - [5, 2, 5, 1, 0.0166780689]
      - [5, 2, 2, 2, -0.0063519388]
      - [5, 2, 3, 2, 0.001427499]
      - [5, 2, 5, 2, 0.0766008063]
      - [5, 2, 3, 3, -0.0062046517]
      - [5, 2, 4, 4, -0.0066426151]
      - [6, 2, 1, 1, 0.0131848436]
      - [6, 2, 2, 1, -0.0003876954]
      - [6, 2, 3, 1, 0.0002142742]
      - [6, 2, 5, 1, 0.0166108818]
      - [6, 2, 6, 1, 0.016615801]
      - [6, 2, 2, 2, 0.0064498975]
      - [6, 2, 3, 2, -0.0012205665]
      - [6, 2, 5, 2, 0.0756236502]
      - [6, 2, 6, 2, 0.075182293]
      - [6, 2, 3, 3, 0.0056562427]
      - [6, 2, 5, 3, -0.0232225406]
      - [6, 2, 4, 4, 0.0081407569]
      - [6, 2, 5, 5, 0.0064619016]
      - [7, 2, 1, 1, -0.2453281624]
      - [7, 2, 2, 1, 0.0046866056]
      - [7, 2, 3, 1, -0.0177562101]
      - [7, 2, 5, 1, -3.68077e-05]
      - [7, 2, 6, 1, 0.0003935656]
      - [7, 2, 7, 1, 0.0131186204]
      - [7, 2, 2, 2, -0.1204714968]
      - [7, 2, 3, 2, -0.0189005862]
      - [7, 2, 5, 2, 0.0016585858]
      - [7, 2, 6, 2, -0.001225586]
      - [7, 2, 7, 2, 0.0977650592]
      - [7, 2, 3, 3, -0.0329563014]
      - [7, 2, 5, 3, -0.0007851183]
      - [7, 2, 6, 3, -0.0009709984]
      - [7, 2, 4, 4, -0.1259461431]
      - [7, 2, 5, 5, -0.0647039111]
      - [7, 2, 6, 5, -0.0613824766]
      - [7, 2, 6, 6, -0.0644085512]
      - [3, 3, 1, 1, 0.9206822273]
      - [3, 3, 2, 1, -0.0112055337]
      - [3, 3, 3, 1, -0.0060648924]
      - [3, 3, 2, 2, 0.6769149819]
      - [3, 3, 3, 2, -0.05289007]
      - [3, 3, 3, 3, 0.7181383611]
      - [4, 3, 4, 1, -0.0127435309]
      - [4, 3, 4, 2, -0.0465549968]
      - [4, 3, 4, 3, 0.0497845674]
      - [5, 3, 1, 1, 0.0107335329]
      - [5, 3, 2, 1, -0.0002340554]
      - [5, 3, 3, 1, -0.0002610182]
      - [5, 3, 5, 1, -0.0063943401]
      - [5, 3, 2, 2, 0.0058760212]
      - [5, 3, 3, 2, -0.0023858672]
      - [5, 3, 5, 2, -0.0237634691]
      - [5, 3, 3, 3, 0.0068477129]
      - [5, 3, 5, 3, 0.0253037083]
      - [5, 3, 4, 4, 0.0068253319]
      - [6, 3, 1, 1, -0.0070809288]
      - [6, 3, 2, 1, 0.0002124086]
      - [6, 3, 3, 1, 0.0002376707]
      - [6, 3, 5, 1, -0.0063419498]
      - [6, 3, 6, 1, -0.0063465948]
      - [6, 3, 2, 2, -0.004259758]
      - [6, 3, 3, 2, 0.0011583938]
      - [6, 3, 5, 2, -0.0230695928]
      - [6, 3, 6, 2, -0.0230363029]
      - [6, 3, 3, 3, -0.005540031]
      - [6, 3, 5, 3, 0.0247449914]
      - [6, 3, 6, 3, 0.0247987656]
      - [6, 3, 4, 4, -0.0050175324]
      - [6, 3, 5, 5, -0.0005183651]
      - [7, 3, 1, 1, -0.2793844183]
      - [7, 3, 2, 1, 0.0052706461]
      - [7, 3, 3, 1, 0.0032664827]
      - [7, 3, 5, 1, -0.0001585494]
      - [7, 3, 6, 1, -7.35422e-05]
      - [7, 3, 7, 1, -0.0074404387]
      - [7, 3, 2, 2, -0.1012635726]
      - [7, 3, 3, 2, 0.0959412589]
      - [7, 3, 5, 2, 0.000989343]
      - [7, 3, 6, 2, -0.0035196305]
      - [7, 3, 7, 2, 0.0594303197]
      - [7, 3, 3, 3, -0.1032928904]
      - [7, 3, 5, 3, -0.0020918692]
      - [7, 3, 6, 3, 0.0010828716]
      - [7, 3, 7, 3, 0.1492775962]
      - [7, 3, 4, 4, -0.1478397233]
      - [7, 3, 5, 5, -0.0789505175]
      - [7, 3, 6, 5, -0.0691558116]
      - [7, 3, 6, 6, -0.0784037969]
      - [4, 4, 1, 1, 1.1153630776]
      - [4, 4, 2, 1, -0.0123206894]
      - [4, 4, 3, 1, 0.0049895158]
      - [4, 4, 2, 2, 0.7627113233]
      - [4, 4, 3, 2, -0.0723614796]
      - [4, 4, 3, 3, 0.6893507569]
      - [4, 4, 4, 4, 0.8801590934]
      - [5, 4, 4, 1, -0.0004519804]
      - [5, 4, 4, 2, -0.0019327357]
      - [5, 4, 4, 3, 0.0010363408]
      - [5, 4, 5, 4, 0.023829257]
      - [6, 4, 4, 1, 0.0007039943]
      - [6, 4, 4, 2, 0.0028430248]
      - [6, 4, 4, 3, -0.0010830927]
      - [6, 4, 5, 4, 0.023681755]
      - [6, 4, 6, 4, 0.0237012212]
      - [7, 4, 4, 1, -0.010978274]
      - [7, 4, 4, 2, -0.0438640851]
      - [7, 4, 4, 3, -0.0077272397]
      - [7, 4, 5, 4, 0.0006064279]
      - [7, 4, 6, 4, -0.0004643682]
      - [7, 4, 7, 4, 0.0315681508]
      - [5, 5, 1, 1, 0.6478424737]
      - [5, 5, 2, 1, -0.0061828685]
      - [5, 5, 3, 1, 0.0023207193]
      - [5, 5, 5, 1, 0.0003383921]
      - [5, 5, 2, 2, 0.4697804424]
      - [5, 5, 3, 2, -0.0400322175]
      - [5, 5, 5, 2, 0.0041969628]
      - [5, 5, 3, 3, 0.4323741265]
      - [5, 5, 5, 3, -0.0010013994]
      - [5, 5, 4, 4, 0.4819459008]
      - [5, 5, 5, 5, 0.5012126646]
      - [6, 5, 1, 1, 0.4692580653]
      - [6, 5, 2, 1, -0.0061279267]
      - [6, 5, 3, 1, 0.0026520267]
      - [6, 5, 5, 1, -0.0004775339]
      - [6, 5, 6, 1, -0.0006947909]
      - [6, 5, 2, 2, 0.2947316964]
      - [6, 5, 3, 2, -0.0325641519]
      - [6, 5, 5, 2, -0.0118060445]
      - [6, 5, 6, 2, 0.0003953855]
      - [6, 5, 3, 3, 0.2586871262]
      - [6, 5, 5, 3, 0.0086667208]
      - [6, 5, 6, 3, -0.0035832775]
      - [6, 5, 4, 4, 0.3051107474]
      - [6, 5, 5, 5, 0.0297559101]
      - [6, 5, 6, 5, 0.3236834543]
      - [7, 5, 1, 1, 0.0049675562]
      - [7, 5, 2, 1, -6.78961e-05]
      - [7, 5, 3, 1, 0.0001734985]
      - [7, 5, 5, 1, -0.0054782029]
      - [7, 5, 6, 1, -0.0054921448]
      - [7, 5, 7, 1, -0.0002094917]
      - [7, 5, 2, 2, 0.0032810649]
      - [7, 5, 3, 2, 0.0002434617]
      - [7, 5, 5, 2, -0.0219933539]
      - [7, 5, 6, 2, -0.0217986169]
      - [7, 5, 7, 2, -0.0012799004]
      - [7, 5, 3, 3, 0.0019631839]
      - [7, 5, 5, 3, -0.0038055333]
      - [7, 5, 6, 3, -0.0039341333]
      - [7, 5, 7, 3, -0.0001455374]
      - [7, 5, 4, 4, 0.0031100161]
      - [7, 5, 5, 5, -0.000255861]
      - [7, 5, 6, 5, 0.0040380292]
      - [7, 5, 7, 5, 0.0158373682]
      - [7, 5, 6, 6, -0.0012952544]
      - [6, 6, 1, 1, 0.6443735581]
      - [6, 6, 2, 1, -0.0062041684]
      - [6, 6, 3, 1, 0.0023605587]
      - [6, 6, 5, 1, 0.0014005867]
      - [6, 6, 6, 1, 0.0012031386]
      - [6, 6, 2, 2, 0.4661826217]
      - [6, 6, 3, 2, -0.0395342281]
      - [6, 6, 5, 2, 0.0083644598]
      - [6, 6, 6, 2, 0.0104058216]
      - [6, 6, 3, 3, 0.4289494291]
      - [6, 6, 5, 3, -0.0029847164]
      - [6, 6, 6, 3, -0.0022280911]
      - [6, 6, 4, 4, 0.4783642897]
      - [6, 6, 5, 5, 0.5033620046]
      - [6, 6, 6, 5, 0.0232371216]
      - [6, 6, 6, 6, 0.5059768247]
      - [7, 6, 1, 1, 0.0001195883]
      - [7, 6, 2, 1, -2.45311e-05]
      - [7, 6, 3, 1, -0.0004415571]
      - [7, 6, 5, 1, -0.0054918429]
      - [7, 6, 6, 1, -0.0054937653]
      - [7, 6, 7, 1, 0.0003458666]
      - [7, 6, 2, 2, -0.0013952461]
      - [7, 6, 3, 2, -0.002864798]
      - [7, 6, 5, 2, -0.0219725625]
      - [7, 6, 6, 2, -0.0219396075]
      - [7, 6, 7, 2, 9.10649e-05]
      - [7, 6, 3, 3, -0.0003875541]
      - [7, 6, 5, 3, -0.00386078]
      - [7, 6, 6, 3, -0.003823801]
      - [7, 6, 7, 3, -0.002107186]
      - [7, 6, 4, 4, -0.0003565225]
      - [7, 6, 5, 5, 0.0019204734]
      - [7, 6, 6, 5, -0.0017029479]
      - [7, 6, 7, 5, 0.0157367527]
      - [7, 6, 6, 6, 0.0010331321]
      - [7, 6, 7, 6, 0.015877288]
      - [7, 7, 1, 1, 0.8406911203]
      - [7, 7, 2, 1, -0.0079770817]
      - [7, 7, 3, 1, 0.0164928155]
      - [7, 7, 5, 1, 7.94686e-05]
      - [7, 7, 6, 1, -0.0004095264]
      - [7, 7, 7, 1, -0.0098022326]
      - [7, 7, 2, 2, 0.6527740812]
      - [7, 7, 3, 2, 0.0768308144]
      - [7, 7, 5, 2, -0.0051414003]
      - [7, 7, 6, 2, 0.0038481941]
      - [7, 7, 7, 2, -0.054880637]
      - [7, 7, 3, 3, 0.6258920737]
      - [7, 7, 5, 3, 0.0040721684]
      - [7, 7, 6, 3, -0.0043859341]
      - [7, 7, 7, 3, 0.0074446899]
      - [7, 7, 4, 4, 0.6094960402]
      - [7, 7, 5, 5, 0.3870481793]
      - [7, 7, 6, 5, 0.223839004]
      - [7, 7, 7, 5, 0.0028200948]
      - [7, 7, 6, 6, 0.3842864417]
      - [7, 7, 7, 6, -0.003010686]
      - [7, 7, 7, 7, 0.7000546728]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.52154692}
  scf_energy_offset: {units: hartree, value: 0.0}
