
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 7.51342352596831}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -75.03309030856742, units: hartree, upper: -74.83309030856744,
    value: -74.93309030856743}
  geometry:
    atoms:
    - coords: [-0.14520903, 0.0, -0.05811231]
      name: O
    - coords: [-0.14520903, 0.0, 0.89908769]
      name: H1
    - coords: [1.30688125, 0.0, -0.43418921]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.5044245506]
      - [2, 1, 0.5678056281]
      - [3, 1, -0.1852685329]
      - [5, 1, -0.1167481657]
      - [6, 1, 0.1335117729]
      - [7, 1, -0.1988714629]
      - [2, 2, -7.5456681997]
      - [3, 2, 0.3301694179]
      - [5, 2, 0.3643288736]
      - [6, 2, -0.6063504193]
      - [7, 2, 0.9932718107]
      - [3, 3, -6.3943297737]
      - [5, 3, -0.4532175681]
      - [6, 3, 0.5398189731]
      - [7, 3, 1.3733627874]
      - [4, 4, -7.293937605]
      - [5, 5, -5.8048738847]
      - [6, 5, -1.8165621623]
      - [7, 5, -0.0050913317]
      - [6, 6, -5.2072970057]
      - [7, 6, -0.0673639738]
      - [7, 7, -5.3883607312]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7470496909]
      - [2, 1, 1, 1, -0.4282335988]
      - [2, 1, 2, 1, 0.0612423733]
      - [3, 1, 1, 1, 0.1447802434]
      - [3, 1, 2, 1, -0.0183723118]
      - [3, 1, 3, 1, 0.0193779629]
      - [3, 1, 2, 2, 0.0131143789]
      - [4, 1, 4, 1, 0.025955062]
      - [5, 1, 1, 1, 0.0941246531]
      - [5, 1, 2, 1, -0.0126196644]
      - [5, 1, 3, 1, 0.0064581416]
      - [5, 1, 5, 1, 0.01616329]
      - [5, 1, 2, 2, 0.006283892]
      - [5, 1, 3, 2, 0.0013411015]
      - [5, 1, 3, 3, 0.0013837981]
      - [5, 1, 4, 4, 0.0026507121]
      - [6, 1, 1, 1, -0.1026869208]
      - [6, 1, 2, 1, 0.0148447001]
      - [6, 1, 3, 1, -0.0065915875]
      - [6, 1, 5, 1, 0.0098833668]
      - [6, 1, 6, 1, 0.0176027186]
      - [6, 1, 2, 2, -0.0034338322]
      - [6, 1, 3, 2, -0.00175968]
      - [6, 1, 5, 2, 0.0184104768]
      - [6, 1, 3, 3, -0.0003294991]
      - [6, 1, 5, 3, -0.0066255593]
      - [6, 1, 4, 4, -0.0029413731]
      - [6, 1, 5, 5, -0.0060146066]
      - [7, 1, 1, 1, 0.1566059793]
      - [7, 1, 2, 1, -0.0251223252]
      - [7, 1, 3, 1, -0.0070425092]
      - [7, 1, 5, 1, 0.0030747837]
      - [7, 1, 6, 1, -0.0031200937]
      - [7, 1, 7, 1, 0.0257176628]
      - [7, 1, 2, 2, -0.0026205352]
      - [7, 1, 3, 2, -0.0220570957]
      - [7, 1, 5, 2, -0.0028182964]
      - [7, 1, 6, 2, 0.0037525608]
      - [7, 1, 3, 3, 0.0114091595]
      - [7, 1, 5, 3, 0.0044585353]
      - [7, 1, 6, 3, -0.004541419]
      - [7, 1, 4, 4, 0.0040511328]
      - [7, 1, 5, 5, 0.0042307848]
      - [7, 1, 6, 5, -0.000143052]
      - [7, 1, 6, 6, 0.0041537918]
      - [2, 2, 1, 1, 1.0253664404]
      - [2, 2, 2, 1, -0.0146133388]
      - [2, 2, 2, 2, 0.7418878789]
      - [3, 2, 1, 1, -0.10219301]
      - [3, 2, 2, 1, 0.0077738129]
      - [3, 2, 3, 1, 0.0167623604]
      - [3, 2, 2, 2, 0.0162359845]
      - [3, 2, 3, 2, 0.1366068737]
      - [4, 2, 4, 1, 0.0331109743]
      - [4, 2, 4, 2, 0.1498927622]
      - [5, 2, 1, 1, -0.096130182]
      - [5, 2, 2, 1, 0.0042621636]
      - [5, 2, 3, 1, 0.000801817]
      - [5, 2, 5, 1, 0.0171336507]
      - [5, 2, 2, 2, -0.0297525983]
      - [5, 2, 3, 2, 0.0134547804]
      - [5, 2, 5, 2, 0.1013104858]
      - [5, 2, 3, 3, -0.0288471427]
      - [5, 2, 4, 4, -0.0537002449]
      - [6, 2, 1, 1, 0.1285502514]
      - [6, 2, 2, 1, -0.0035630225]
      - [6, 2, 3, 1, -0.000455961]
      - [6, 2, 5, 1, 0.01647037]
      - [6, 2, 6, 1, 0.0154792981]
      - [6, 2, 2, 2, 0.060229539]
      - [6, 2, 3, 2, -0.020993207]
      - [6, 2, 5, 2, 0.0619303547]
      - [6, 2, 6, 2, 0.0749055856]
      - [6, 2, 3, 3, 0.0496835195]
      - [6, 2, 5, 3, -0.0089002536]
      - [6, 2, 4, 4, 0.0706726986]
      - [6, 2, 5, 5, 0.0205965075]
      - [7, 2, 1, 1, -0.2278156757]
      - [7, 2, 2, 1, 0.0042778068]
      - [7, 2, 3, 1, -0.0166974068]
      - [7, 2, 5, 1, -0.0032467046]
      - [7, 2, 6, 1, 0.0039457869]
      - [7, 2, 7, 1, 0.0137639013]
      - [7, 2, 2, 2, -0.1104250816]
      - [7, 2, 3, 2, -0.0249724075]
      - [7, 2, 5, 2, 0.0104176763]
      - [7, 2, 6, 2, -0.0111721711]
      - [7, 2, 7, 2, 0.0925555409]
      - [7, 2, 3, 3, -0.0278107331]
      - [7, 2, 5, 3, 0.0023674718]
      - [7, 2, 6, 3, -0.0034225886]
      - [7, 2, 4, 4, -0.1164761734]
      - [7, 2, 5, 5, -0.0708284851]
      - [7, 2, 6, 5, -0.0510688365]
      - [7, 2, 6, 6, -0.0649473789]
      - [3, 3, 1, 1, 0.8712993539]
      - [3, 3, 2, 1, -0.0092835352]
      - [3, 3, 3, 1, -0.0045784952]
      - [3, 3, 2, 2, 0.6531764294]
      - [3, 3, 3, 2, -0.0280404756]
      - [3, 3, 3, 3, 0.6657065497]
      - [4, 3, 4, 1, -0.0105972898]
      - [4, 3, 4, 2, -0.0380965175]
      - [4, 3, 4, 3, 0.0427668464]
      - [5, 3, 1, 1, 0.1022548858]
      - [5, 3, 2, 1, -0.0030459571]
      - [5, 3, 3, 1, -0.0026286939]
      - [5, 3, 5, 1, -0.0064328886]
      - [5, 3, 2, 2, 0.0474702074]
      - [5, 3, 3, 2, -0.0081011917]
      - [5, 3, 5, 2, -0.0440684819]
      - [5, 3, 3, 3, 0.0533438124]
      - [5, 3, 5, 3, 0.053811326]
      - [5, 3, 4, 4, 0.0597779254]
      - [6, 3, 1, 1, -0.1054687743]
      - [6, 3, 2, 1, 0.002546748]
      - [6, 3, 3, 1, 0.0025744389]
      - [6, 3, 5, 1, -0.004440837]
      - [6, 3, 6, 1, -0.0043658842]
      - [6, 3, 2, 2, -0.0571539955]
      - [6, 3, 3, 2, 0.008096742]
      - [6, 3, 5, 2, 0.000807427]
      - [6, 3, 6, 2, -0.0250988581]
      - [6, 3, 3, 3, -0.0620074913]
      - [6, 3, 5, 3, -0.0048456143]
      - [6, 3, 6, 3, 0.0429160446]
      - [6, 3, 4, 4, -0.0637145848]
      - [6, 3, 5, 5, -7.0003e-06]
      - [7, 3, 1, 1, -0.2930634979]
      - [7, 3, 2, 1, 0.0055520319]
      - [7, 3, 3, 1, 0.0027112599]
      - [7, 3, 5, 1, -0.0001444011]
      - [7, 3, 6, 1, 0.0007989772]
      - [7, 3, 7, 1, -0.006875807]
      - [7, 3, 2, 2, -0.1094910233]
      - [7, 3, 3, 2, 0.086225484]
      - [7, 3, 5, 2, 0.0275387115]
      - [7, 3, 6, 2, -0.0294410086]
      - [7, 3, 7, 2, 0.0579819729]
      - [7, 3, 3, 3, -0.095931113]
      - [7, 3, 5, 3, -0.0179276]
      - [7, 3, 6, 3, 0.0148307551]
      - [7, 3, 7, 3, 0.1489246721]
      - [7, 3, 4, 4, -0.1554786596]
      - [7, 3, 5, 5, -0.1030554131]
      - [7, 3, 6, 5, -0.0597373094]
      - [7, 3, 6, 6, -0.0896063308]
      - [4, 4, 1, 1, 1.1153603082]
      - [4, 4, 2, 1, -0.0121600815]
      - [4, 4, 3, 1, 0.0040861004]
      - [4, 4, 2, 2, 0.7575429104]
      - [4, 4, 3, 2, -0.0534009866]
      - [4, 4, 3, 3, 0.6615463822]
      - [4, 4, 4, 4, 0.8801590934]
      - [5, 4, 4, 1, -0.0067543409]
      - [5, 4, 4, 2, -0.0253395062]
      - [5, 4, 4, 3, 0.0118833389]
      - [5, 4, 5, 4, 0.0322243821]
      - [6, 4, 4, 1, 0.0069378877]
      - [6, 4, 4, 2, 0.0267480686]
      - [6, 4, 4, 3, -0.0120152884]
      - [6, 4, 5, 4, 0.0180314113]
      - [6, 4, 6, 4, 0.0274240945]
      - [7, 4, 4, 1, -0.0102624185]
      - [7, 4, 4, 2, -0.0407150192]
      - [7, 4, 4, 3, -0.0108506224]
      - [7, 4, 5, 4, 0.0049202851]
      - [7, 4, 6, 4, -0.003717158]
      - [7, 4, 7, 4, 0.0305916537]
      - [5, 5, 1, 1, 0.7911862977]
      - [5, 5, 2, 1, -0.0075322358]
      - [5, 5, 3, 1, 0.0007047302]
      - [5, 5, 5, 1, -0.0031341629]
      - [5, 5, 2, 2, 0.5829126798]
      - [5, 5, 3, 2, -0.0538571224]
      - [5, 5, 5, 2, -0.0232814983]
      - [5, 5, 3, 3, 0.538012165]
      - [5, 5, 5, 3, 0.0126639795]
      - [5, 5, 4, 4, 0.600497487]
      - [5, 5, 5, 5, 0.6038262685]
      - [6, 5, 1, 1, 0.3594012973]
      - [6, 5, 2, 1, -0.0050734212]
      - [6, 5, 3, 1, 0.0032627095]
      - [6, 5, 5, 1, -0.0005630739]
      - [6, 5, 6, 1, -0.0037408798]
      - [6, 5, 2, 2, 0.1986523954]
      - [6, 5, 3, 2, -0.0026028885]
      - [6, 5, 5, 2, -0.056804437]
      - [6, 5, 6, 2, 0.0287687477]
      - [6, 5, 3, 3, 0.1441253113]
      - [6, 5, 5, 3, 0.064722855]
      - [6, 5, 6, 3, -0.0589343609]
      - [6, 5, 4, 4, 0.2117233666]
      - [6, 5, 5, 5, 0.0737569397]
      - [6, 5, 6, 5, 0.2092329926]
      - [7, 5, 1, 1, 0.0001189359]
      - [7, 5, 2, 1, -3.82687e-05]
      - [7, 5, 3, 1, 0.0034969786]
      - [7, 5, 5, 1, -0.0048510479]
      - [7, 5, 6, 1, -0.0061860335]
      - [7, 5, 7, 1, -0.00388341]
      - [7, 5, 2, 2, 0.0081936593]
      - [7, 5, 3, 2, 0.0238176659]
      - [7, 5, 5, 2, -0.0234035452]
      - [7, 5, 6, 2, -0.0222555484]
      - [7, 5, 7, 2, -0.0051626157]
      - [7, 5, 3, 3, -0.0027276835]
      - [7, 5, 5, 3, -0.0018799743]
      - [7, 5, 6, 3, -0.0091549999]
      - [7, 5, 7, 3, 0.0178977361]
      - [7, 5, 4, 4, 0.0017375502]
      - [7, 5, 5, 5, -0.0090684471]
      - [7, 5, 6, 5, 0.017113705]
      - [7, 5, 7, 5, 0.02323162]
      - [7, 5, 6, 6, -0.0212582007]
      - [6, 6, 1, 1, 0.7440064051]
      - [6, 6, 2, 1, -0.007350551]
      - [6, 6, 3, 1, 0.0013099581]
      - [6, 6, 5, 1, 0.0096510399]
      - [6, 6, 6, 1, 0.0069547332]
      - [6, 6, 2, 2, 0.5429006732]
      - [6, 6, 3, 2, -0.0502333262]
      - [6, 6, 5, 2, 0.0348941085]
      - [6, 6, 6, 2, 0.0531692413]
      - [6, 6, 3, 3, 0.5053532622]
      - [6, 6, 5, 3, -0.0294048458]
      - [6, 6, 6, 3, 0.0008200892]
      - [6, 6, 4, 4, 0.5544724627]
      - [6, 6, 5, 5, 0.5804389759]
      - [6, 6, 6, 5, 0.0099457154]
      - [6, 6, 6, 6, 0.6179045964]
      - [7, 6, 1, 1, 0.0131892022]
      - [7, 6, 2, 1, -0.0004979503]
      - [7, 6, 3, 1, -0.0034539764]
      - [7, 6, 5, 1, -0.0056827665]
      - [7, 6, 6, 1, -0.0046920291]
      - [7, 6, 7, 1, 0.0035996538]
      - [7, 6, 2, 2, -0.0052769496]
      - [7, 6, 3, 2, -0.0268351405]
      - [7, 6, 5, 2, -0.0218819519]
      - [7, 6, 6, 2, -0.017419402]
      - [7, 6, 7, 2, -0.001306849]
      - [7, 6, 3, 3, 0.0041242524]
      - [7, 6, 5, 3, -0.008245184]
      - [7, 6, 6, 3, -0.0010663846]
      - [7, 6, 7, 3, -0.0258248722]
      - [7, 6, 4, 4, 0.006467151]
      - [7, 6, 5, 5, 0.0221458495]
      - [7, 6, 6, 5, -0.0115361368]
      - [7, 6, 7, 5, 0.0083141766]
      - [7, 6, 6, 6, 0.0196383119]
      - [7, 6, 7, 6, 0.0238295707]
      - [7, 7, 1, 1, 0.8421440985]
      - [7, 7, 2, 1, -0.0080043853]
      - [7, 7, 3, 1, 0.014773377]
      - [7, 7, 5, 1, 0.0036348974]
      - [7, 7, 6, 1, -0.0042272557]
      - [7, 7, 7, 1, -0.0095491034]
      - [7, 7, 2, 2, 0.645343547]
      - [7, 7, 3, 2, 0.0834085369]
      - [7, 7, 5, 2, -0.022104751]
      - [7, 7, 6, 2, 0.0303490486]
      - [7, 7, 7, 2, -0.0494441771]
      - [7, 7, 3, 3, 0.6128185732]
      - [7, 7, 5, 3, 0.0475052748]
      - [7, 7, 6, 3, -0.0564803894]
      - [7, 7, 7, 3, -0.0033232161]
      - [7, 7, 4, 4, 0.6102557071]
      - [7, 7, 5, 5, 0.4777609733]
      - [7, 7, 6, 5, 0.1510977004]
      - [7, 7, 7, 5, 0.0239929283]
      - [7, 7, 6, 6, 0.4470000402]
      - [7, 7, 7, 6, -0.0233412578]
      - [7, 7, 7, 7, 0.6962860131]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.82551593}
  scf_energy_offset: {units: hartree, value: 0.0}
