
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 6.29902947716113}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -74.95422657661172, units: hartree, upper: -74.75422657661173,
    value: -74.85422657661172}
  geometry:
    atoms:
    - coords: [-0.24201505, 0.0, -0.03304052]
      name: O
    - coords: [-0.24201505, 0.0, 0.92415948]
      name: H1
    - coords: [2.17813541, 0.0, -0.65983536]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.3634662532]
      - [2, 1, 0.5722443377]
      - [3, 1, -0.2227779741]
      - [5, 1, -0.016634532]
      - [6, 1, 0.0272536163]
      - [7, 1, -0.2130875107]
      - [2, 2, -7.4512874196]
      - [3, 2, 0.4492203537]
      - [5, 2, 0.0891528294]
      - [6, 2, -0.1494692122]
      - [7, 2, 1.0598761463]
      - [3, 3, -6.473298121]
      - [5, 3, -0.109166076]
      - [6, 3, 0.0938497069]
      - [7, 3, 1.2879923743]
      - [4, 4, -7.1630464212]
      - [5, 5, -4.7853861444]
      - [6, 5, -2.4106932111]
      - [7, 5, -0.0522085386]
      - [6, 6, -4.7361036043]
      - [7, 6, 0.0023721635]
      - [7, 7, -5.2814415815]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7474269686]
      - [2, 1, 1, 1, -0.4315720165]
      - [2, 1, 2, 1, 0.062202185]
      - [3, 1, 1, 1, 0.1744085844]
      - [3, 1, 2, 1, -0.0225728504]
      - [3, 1, 3, 1, 0.0232767075]
      - [3, 1, 2, 2, 0.0151491558]
      - [4, 1, 4, 1, 0.0259418714]
      - [5, 1, 1, 1, 0.0138329281]
      - [5, 1, 2, 1, -0.0019974887]
      - [5, 1, 3, 1, 0.0012587946]
      - [5, 1, 5, 1, 0.0127829633]
      - [5, 1, 2, 2, 0.0005318765]
      - [5, 1, 3, 2, 0.0003950756]
      - [5, 1, 3, 3, -0.0001425303]
      - [5, 1, 4, 4, 0.0003585192]
      - [6, 1, 1, 1, -0.0215318787]
      - [6, 1, 2, 1, 0.0030183695]
      - [6, 1, 3, 1, -0.0011889521]
      - [6, 1, 5, 1, 0.0128708875]
      - [6, 1, 6, 1, 0.0133953479]
      - [6, 1, 2, 2, -0.0010842786]
      - [6, 1, 3, 2, 0.0002886628]
      - [6, 1, 5, 2, 0.0168184611]
      - [6, 1, 3, 3, -0.0006206278]
      - [6, 1, 5, 3, -0.0064622985]
      - [6, 1, 4, 4, -0.0006251925]
      - [6, 1, 5, 5, -0.0001952326]
      - [7, 1, 1, 1, 0.1672481931]
      - [7, 1, 2, 1, -0.026953967]
      - [7, 1, 3, 1, -0.0050861974]
      - [7, 1, 5, 1, 0.0008366242]
      - [7, 1, 6, 1, -0.0007088352]
      - [7, 1, 7, 1, 0.0263984881]
      - [7, 1, 2, 2, -0.0026280488]
      - [7, 1, 3, 2, -0.0225626947]
      - [7, 1, 5, 2, 1.7728e-06]
      - [7, 1, 6, 2, 0.0008653501]
      - [7, 1, 3, 3, 0.0144934336]
      - [7, 1, 5, 3, 0.0006995387]
      - [7, 1, 6, 3, -0.0010811672]
      - [7, 1, 4, 4, 0.0043655969]
      - [7, 1, 5, 5, 0.0024835243]
      - [7, 1, 6, 5, 0.0018577218]
      - [7, 1, 6, 6, 0.0025481727]
      - [2, 2, 1, 1, 1.0344029429]
      - [2, 2, 2, 1, -0.0149161542]
      - [2, 2, 2, 2, 0.7533317645]
      - [3, 2, 1, 1, -0.1349480173]
      - [3, 2, 2, 1, 0.0091662953]
      - [3, 2, 3, 1, 0.0167772537]
      - [3, 2, 2, 2, 0.0056583602]
      - [3, 2, 3, 2, 0.1427210507]
      - [4, 2, 4, 1, 0.0332927996]
      - [4, 2, 4, 2, 0.1514433455]
      - [5, 2, 1, 1, -0.0212726857]
      - [5, 2, 2, 1, 0.0005316585]
      - [5, 2, 3, 1, 0.0002272985]
      - [5, 2, 5, 1, 0.0164849785]
      - [5, 2, 2, 2, -0.011961083]
      - [5, 2, 3, 2, 0.0032284337]
      - [5, 2, 5, 2, 0.0773181138]
      - [5, 2, 3, 3, -0.0119364874]
      - [5, 2, 4, 4, -0.0130488275]
      - [6, 2, 1, 1, 0.0274499339]
      - [6, 2, 2, 1, -0.0008499953]
      - [6, 2, 3, 1, 0.0004230087]
      - [6, 2, 5, 1, 0.016531104]
      - [6, 2, 6, 1, 0.0167667623]
      - [6, 2, 2, 2, 0.012701423]
      - [6, 2, 3, 2, -0.0028911746]
      - [6, 2, 5, 2, 0.0752204481]
      - [6, 2, 6, 2, 0.0752770115]
      - [6, 2, 3, 3, 0.0110704924]
      - [6, 2, 5, 3, -0.02288331]
      - [6, 2, 4, 4, 0.016301948]
      - [6, 2, 5, 5, 0.0096933005]
      - [7, 2, 1, 1, -0.244858158]
      - [7, 2, 2, 1, 0.00466416]
      - [7, 2, 3, 1, -0.0177203652]
      - [7, 2, 5, 1, -0.0001497826]
      - [7, 2, 6, 1, 0.0008906273]
      - [7, 2, 7, 1, 0.0130982549]
      - [7, 2, 2, 2, -0.1201793755]
      - [7, 2, 3, 2, -0.0190180086]
      - [7, 2, 5, 2, 0.003462383]
      - [7, 2, 6, 2, -0.0025210214]
      - [7, 2, 7, 2, 0.0975114006]
      - [7, 2, 3, 3, -0.0329365318]
      - [7, 2, 5, 3, -0.0015985992]
      - [7, 2, 6, 3, -0.0020428374]
      - [7, 2, 4, 4, -0.1256417457]
      - [7, 2, 5, 5, -0.0649736016]
      - [7, 2, 6, 5, -0.0603043539]
      - [7, 2, 6, 6, -0.0657138233]
      - [3, 3, 1, 1, 0.920356939]
      - [3, 3, 2, 1, -0.0111857037]
      - [3, 3, 3, 1, -0.0060666044]
      - [3, 3, 2, 2, 0.6764665508]
      - [3, 3, 3, 2, -0.0523423388]
      - [3, 3, 3, 3, 0.7174105203]
      - [4, 3, 4, 1, -0.0126905873]
      - [4, 3, 4, 2, -0.046322698]
      - [4, 3, 4, 3, 0.0496695077]
      - [5, 3, 1, 1, 0.0236119864]
      - [5, 3, 2, 1, -0.0005437296]
      - [5, 3, 3, 1, -0.0005664221]
      - [5, 3, 5, 1, -0.0063329167]
      - [5, 3, 2, 2, 0.0126338037]
      - [5, 3, 3, 2, -0.0048471612]
      - [5, 3, 5, 2, -0.0245547248]
      - [5, 3, 3, 3, 0.0148525695]
      - [5, 3, 5, 3, 0.0261446174]
      - [5, 3, 4, 4, 0.0146777785]
      - [6, 3, 1, 1, -0.0157893616]
      - [6, 3, 2, 1, 0.0004761026]
      - [6, 3, 3, 1, 0.0005077661]
      - [6, 3, 5, 1, -0.006245863]
      - [6, 3, 6, 1, -0.0063484731]
      - [6, 3, 2, 2, -0.0093541717]
      - [6, 3, 3, 2, 0.0022680778]
      - [6, 3, 5, 2, -0.0223265987]
      - [6, 3, 6, 2, -0.0228587576]
      - [6, 3, 3, 3, -0.0120970503]
      - [6, 3, 5, 3, 0.0241113948]
      - [6, 3, 6, 3, 0.0251211229]
      - [6, 3, 4, 4, -0.0108202187]
      - [6, 3, 5, 5, 0.0004320531]
      - [7, 3, 1, 1, -0.2797354013]
      - [7, 3, 2, 1, 0.0052828497]
      - [7, 3, 3, 1, 0.0032494839]
      - [7, 3, 5, 1, -0.0003283522]
      - [7, 3, 6, 1, -0.0001407309]
      - [7, 3, 7, 1, -0.0074177014]
      - [7, 3, 2, 2, -0.1014367294]
      - [7, 3, 3, 2, 0.0955228419]
      - [7, 3, 5, 2, 0.0023547374]
      - [7, 3, 6, 2, -0.0075345018]
      - [7, 3, 7, 2, 0.0594428994]
      - [7, 3, 3, 3, -0.1035169559]
      - [7, 3, 5, 3, -0.0043689586]
      - [7, 3, 6, 3, 0.0021603942]
      - [7, 3, 7, 3, 0.1491828175]
      - [7, 3, 4, 4, -0.1480198813]
      - [7, 3, 5, 5, -0.0807639412]
      - [7, 3, 6, 5, -0.0670647894]
      - [7, 3, 6, 6, -0.0811189684]
      - [4, 4, 1, 1, 1.1153636443]
      - [4, 4, 2, 1, -0.0123114136]
      - [4, 4, 3, 1, 0.0049650204]
      - [4, 4, 2, 2, 0.7625230107]
      - [4, 4, 3, 2, -0.0716125142]
      - [4, 4, 3, 3, 0.6890999321]
      - [4, 4, 4, 4, 0.8801590934]
      - [5, 4, 4, 1, -0.0010247938]
      - [5, 4, 4, 2, -0.0042029714]
      - [5, 4, 4, 3, 0.0023081412]
      - [5, 4, 5, 4, 0.0238147185]
      - [6, 4, 4, 1, 0.0015227518]
      - [6, 4, 4, 2, 0.0060154742]
      - [6, 4, 4, 3, -0.0023553085]
      - [6, 4, 5, 4, 0.0235323716]
      - [6, 4, 6, 4, 0.0240453707]
      - [7, 4, 4, 1, -0.0109496312]
      - [7, 4, 4, 2, -0.0437442156]
      - [7, 4, 4, 3, -0.0078058065]
      - [7, 4, 5, 4, 0.0013003226]
      - [7, 4, 6, 4, -0.0009543208]
      - [7, 4, 7, 4, 0.0314676052]
      - [5, 5, 1, 1, 0.662842679]
      - [5, 5, 2, 1, -0.0061034502]
      - [5, 5, 3, 1, 0.0021752165]
      - [5, 5, 5, 1, 0.0002463157]
      - [5, 5, 2, 2, 0.4861497447]
      - [5, 5, 3, 2, -0.0414327926]
      - [5, 5, 5, 2, 0.0042766334]
      - [5, 5, 3, 3, 0.4486359548]
      - [5, 5, 5, 3, -0.0007382611]
      - [5, 5, 4, 4, 0.4984230132]
      - [5, 5, 5, 5, 0.5167905665]
      - [6, 5, 1, 1, 0.4509441246]
      - [6, 5, 2, 1, -0.0060880969]
      - [6, 5, 3, 1, 0.0027007737]
      - [6, 5, 5, 1, -0.0005094479]
      - [6, 5, 6, 1, -0.0010876002]
      - [6, 5, 2, 2, 0.277438484]
      - [6, 5, 3, 2, -0.0304230249]
      - [6, 5, 5, 2, -0.0190383611]
      - [6, 5, 6, 2, 0.0037637935]
      - [6, 5, 3, 3, 0.2417338306]
      - [6, 5, 5, 3, 0.0171246941]
      - [6, 5, 6, 3, -0.0091877368]
      - [6, 5, 4, 4, 0.2877007721]
      - [6, 5, 5, 5, 0.0307938907]
      - [6, 5, 6, 5, 0.3043444115]
      - [7, 5, 1, 1, 0.0099826966]
      - [7, 5, 2, 1, -0.0001389138]
      - [7, 5, 3, 1, 0.0004168019]
      - [7, 5, 5, 1, -0.0053743182]
      - [7, 5, 6, 1, -0.0055113349]
      - [7, 5, 7, 1, -0.0004959183]
      - [7, 5, 2, 2, 0.0067662075]
      - [7, 5, 3, 2, 0.0009831052]
      - [7, 5, 5, 2, -0.0219479629]
      - [7, 5, 6, 2, -0.021545924]
      - [7, 5, 7, 2, -0.0026127909]
      - [7, 5, 3, 3, 0.003937602]
      - [7, 5, 5, 3, -0.0035264756]
      - [7, 5, 6, 3, -0.0041678302]
      - [7, 5, 7, 3, 0.0001591992]
      - [7, 5, 4, 4, 0.0062565474]
      - [7, 5, 5, 5, -0.000447197]
      - [7, 5, 6, 5, 0.0080836657]
      - [7, 5, 7, 5, 0.0158094222]
      - [7, 5, 6, 6, -0.0025994704]
      - [6, 6, 1, 1, 0.6664020766]
      - [6, 6, 2, 1, -0.0063560935]
      - [6, 6, 3, 1, 0.0023828297]
      - [6, 6, 5, 1, 0.0024962981]
      - [6, 6, 6, 1, 0.0020810587]
      - [6, 6, 2, 2, 0.484242499]
      - [6, 6, 3, 2, -0.0408720093]
      - [6, 6, 5, 2, 0.0125099803]
      - [6, 6, 6, 2, 0.0176293664]
      - [6, 6, 3, 3, 0.4462689007]
      - [6, 6, 5, 3, -0.0049763393]
      - [6, 6, 6, 3, -0.0030261185]
      - [6, 6, 4, 4, 0.4968750197]
      - [6, 6, 5, 5, 0.5220287675]
      - [6, 6, 6, 5, 0.0227077251]
      - [6, 6, 6, 6, 0.5291935078]
      - [7, 6, 1, 1, 0.0008913529]
      - [7, 6, 2, 1, -6.51447e-05]
      - [7, 6, 3, 1, -0.0009532447]
      - [7, 6, 5, 1, -0.0054763316]
      - [7, 6, 6, 1, -0.0055478845]
      - [7, 6, 7, 1, 0.0007568393]
      - [7, 6, 2, 2, -0.0027448119]
      - [7, 6, 3, 2, -0.0063770832]
      - [7, 6, 5, 2, -0.0219034259]
      - [7, 6, 6, 2, -0.022053309]
      - [7, 6, 7, 2, -2.32843e-05]
      - [7, 6, 3, 3, -0.0006290446]
      - [7, 6, 5, 3, -0.0039667985]
      - [7, 6, 6, 3, -0.0037903796]
      - [7, 6, 7, 3, -0.0049335394]
      - [7, 6, 4, 4, -0.0003473281]
      - [7, 6, 5, 5, 0.0046736912]
      - [7, 6, 6, 5, -0.0038212545]
      - [7, 6, 7, 5, 0.0154959935]
      - [7, 6, 6, 6, 0.0030381395]
      - [7, 6, 7, 6, 0.0163945585]
      - [7, 7, 1, 1, 0.839809225]
      - [7, 7, 2, 1, -0.0079449913]
      - [7, 7, 3, 1, 0.0164433796]
      - [7, 7, 5, 1, 0.0002592867]
      - [7, 7, 6, 1, -0.0009386774]
      - [7, 7, 7, 1, -0.0097834202]
      - [7, 7, 2, 2, 0.652198862]
      - [7, 7, 3, 2, 0.0772770614]
      - [7, 7, 5, 2, -0.0095920076]
      - [7, 7, 6, 2, 0.0069840029]
      - [7, 7, 7, 2, -0.0543398501]
      - [7, 7, 3, 3, 0.6253115972]
      - [7, 7, 5, 3, 0.0091094575]
      - [7, 7, 6, 3, -0.0098000431]
      - [7, 7, 7, 3, 0.0075373771]
      - [7, 7, 4, 4, 0.6090192024]
      - [7, 7, 5, 5, 0.4005673583]
      - [7, 7, 6, 5, 0.2092660984]
      - [7, 7, 7, 5, 0.0062631093]
      - [7, 7, 6, 6, 0.3991798895]
      - [7, 7, 7, 6, -0.0065429329]
      - [7, 7, 7, 7, 0.6998489182]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.57239284}
  scf_energy_offset: {units: hartree, value: 0.0}
