
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 10.0943888965119}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -75.04535175753414, units: hartree, upper: -74.84535175753415,
    value: -74.94535175753414}
  geometry:
    atoms:
    - coords: [-0.07744481, 0.0, -0.07566257]
      name: O
    - coords: [-0.07744481, 0.0, 0.88153743]
      name: H1
    - coords: [0.69700333, 0.0, -0.27623691]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.8111304979]
      - [2, 1, 0.5544096976]
      - [3, 1, -0.0543301159]
      - [4, 1, -0.2434768077]
      - [6, 1, -0.2880037746]
      - [7, 1, -0.165818547]
      - [2, 2, -7.7944294514]
      - [3, 2, -0.0095429604]
      - [4, 2, 0.3411600541]
      - [6, 2, 1.2334177602]
      - [7, 2, 0.783289136]
      - [3, 3, -6.6041392396]
      - [4, 3, -0.1781565672]
      - [6, 3, -0.8433830394]
      - [7, 3, 1.4431495119]
      - [4, 4, -7.1732513729]
      - [6, 4, 0.9308895483]
      - [7, 4, 0.2612474146]
      - [5, 5, -7.5332959242]
      - [6, 6, -5.4060516533]
      - [7, 6, 0.1270311933]
      - [7, 7, -5.5634110663]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7429121042]
      - [2, 1, 1, 1, -0.411010083]
      - [2, 1, 2, 1, 0.0570617267]
      - [3, 1, 1, 1, 0.0402640921]
      - [3, 1, 2, 1, -0.0042164098]
      - [3, 1, 3, 1, 0.0120667923]
      - [3, 1, 2, 2, 0.005517406]
      - [4, 1, 1, 1, 0.1874855288]
      - [4, 1, 2, 1, -0.0218789107]
      - [4, 1, 3, 1, 0.0031729492]
      - [4, 1, 4, 1, 0.02909454]
      - [4, 1, 2, 2, 0.0182029696]
      - [4, 1, 3, 2, 0.0002042512]
      - [4, 1, 3, 3, 0.0067393364]
      - [5, 1, 5, 1, 0.0261016263]
      - [6, 1, 1, 1, 0.2243560991]
      - [6, 1, 2, 1, -0.0331528261]
      - [6, 1, 3, 1, 0.0089569729]
      - [6, 1, 4, 1, 0.0011415039]
      - [6, 1, 6, 1, 0.0304453021]
      - [6, 1, 2, 2, 0.0015419437]
      - [6, 1, 3, 2, 0.0088347554]
      - [6, 1, 4, 2, -0.0182050424]
      - [6, 1, 3, 3, -0.0013562384]
      - [6, 1, 4, 3, 0.0003097118]
      - [6, 1, 4, 4, 0.0184390132]
      - [6, 1, 5, 5, 0.0057742682]
      - [7, 1, 1, 1, 0.1313397942]
      - [7, 1, 2, 1, -0.0208886309]
      - [7, 1, 3, 1, -0.0132458233]
      - [7, 1, 4, 1, 0.0025126984]
      - [7, 1, 6, 1, 0.0060936134]
      - [7, 1, 7, 1, 0.026959517]
      - [7, 1, 2, 2, -0.0034325783]
      - [7, 1, 3, 2, -0.0221080236]
      - [7, 1, 4, 2, -0.0073967612]
      - [7, 1, 6, 2, -0.0053725928]
      - [7, 1, 3, 3, 0.004213215]
      - [7, 1, 4, 3, 0.0066427018]
      - [7, 1, 6, 3, 0.0057383268]
      - [7, 1, 4, 4, 0.0091330058]
      - [7, 1, 6, 4, 0.0053416347]
      - [7, 1, 5, 5, 0.0031743316]
      - [7, 1, 6, 6, 0.007338265]
      - [2, 2, 1, 1, 1.004795343]
      - [2, 2, 2, 1, -0.0112909669]
      - [2, 2, 2, 2, 0.7461996517]
      - [3, 2, 1, 1, -0.0058798099]
      - [3, 2, 2, 1, 0.0027634516]
      - [3, 2, 3, 1, 0.0183809966]
      - [3, 2, 2, 2, 0.0303925938]
      - [3, 2, 3, 2, 0.1468904417]
      - [4, 2, 1, 1, -0.1081376675]
      - [4, 2, 2, 1, 0.00961859]
      - [4, 2, 3, 1, -0.0002534522]
      - [4, 2, 4, 1, 0.0191825562]
      - [4, 2, 2, 2, 0.020749697]
      - [4, 2, 3, 2, 0.0001625921]
      - [4, 2, 4, 2, 0.1163858526]
      - [4, 2, 3, 3, 0.0075252111]
      - [5, 2, 5, 1, 0.0320825454]
      - [5, 2, 5, 2, 0.1416992648]
      - [6, 2, 1, 1, -0.2755812257]
      - [6, 2, 2, 1, 0.0061044934]
      - [6, 2, 3, 1, 0.0044806089]
      - [6, 2, 4, 1, -0.0170779118]
      - [6, 2, 6, 1, 0.0081405715]
      - [6, 2, 2, 2, -0.1236916712]
      - [6, 2, 3, 2, 0.0226500734]
      - [6, 2, 4, 2, -0.0221744945]
      - [6, 2, 6, 2, 0.0896478167]
      - [6, 2, 3, 3, -0.0745349666]
      - [6, 2, 4, 3, -0.0157843111]
      - [6, 2, 4, 4, -0.0817938145]
      - [6, 2, 5, 5, -0.1399880712]
      - [7, 2, 1, 1, -0.180283927]
      - [7, 2, 2, 1, 0.003295883]
      - [7, 2, 3, 1, -0.0125962435]
      - [7, 2, 4, 1, -0.0073555599]
      - [7, 2, 6, 1, -0.0057508298]
      - [7, 2, 7, 1, 0.0142693153]
      - [7, 2, 2, 2, -0.0767991826]
      - [7, 2, 3, 2, -0.0228752406]
      - [7, 2, 4, 2, 0.0045900795]
      - [7, 2, 6, 2, 0.023255422]
      - [7, 2, 7, 2, 0.0744895018]
      - [7, 2, 3, 3, -0.0363667676]
      - [7, 2, 4, 3, 0.0281616583]
      - [7, 2, 6, 3, 0.0108892352]
      - [7, 2, 4, 4, -0.0633998143]
      - [7, 2, 6, 4, 0.0322187249]
      - [7, 2, 5, 5, -0.0881516868]
      - [7, 2, 6, 6, -0.0548155805]
      - [3, 3, 1, 1, 0.8307713292]
      - [3, 3, 2, 1, -0.0048531378]
      - [3, 3, 3, 1, -0.0023086582]
      - [3, 3, 2, 2, 0.6614363933]
      - [3, 3, 3, 2, -0.0165629833]
      - [3, 3, 3, 3, 0.6607308577]
      - [4, 3, 1, 1, 0.0419768352]
      - [4, 3, 2, 1, -0.002059248]
      - [4, 3, 3, 1, -0.0040623715]
      - [4, 3, 4, 1, -0.0025068662]
      - [4, 3, 2, 2, 0.0116129627]
      - [4, 3, 3, 2, 0.0122695765]
      - [4, 3, 4, 2, -0.0164717583]
      - [4, 3, 3, 3, 0.0064795215]
      - [4, 3, 4, 3, 0.0478566263]
      - [5, 3, 5, 1, -0.0031713079]
      - [5, 3, 5, 2, -0.0100993544]
      - [5, 3, 5, 3, 0.0317637667]
      - [6, 3, 1, 1, 0.1748268403]
      - [6, 3, 2, 1, -0.0039298537]
      - [6, 3, 3, 1, -0.0035505929]
      - [6, 3, 4, 1, 0.0007880619]
      - [6, 3, 6, 1, 0.0003979458]
      - [6, 3, 2, 2, 0.0744251047]
      - [6, 3, 3, 2, 0.0300779707]
      - [6, 3, 4, 2, -0.0301568018]
      - [6, 3, 6, 2, -0.0446587499]
      - [6, 3, 3, 3, 0.0463972028]
      - [6, 3, 4, 3, 0.030049107]
      - [6, 3, 6, 3, 0.090241356]
      - [6, 3, 4, 4, 0.075035152]
      - [6, 3, 5, 5, 0.0939489121]
      - [7, 3, 1, 1, -0.3104385871]
      - [7, 3, 2, 1, 0.007059123]
      - [7, 3, 3, 1, -0.0004295996]
      - [7, 3, 4, 1, 0.001783857]
      - [7, 3, 6, 1, -0.0064041565]
      - [7, 3, 7, 1, -0.0032568332]
      - [7, 3, 2, 2, -0.1006972046]
      - [7, 3, 3, 2, 0.0259982136]
      - [7, 3, 4, 2, 0.0642794747]
      - [7, 3, 6, 2, 0.0528899628]
      - [7, 3, 7, 2, 0.0512158195]
      - [7, 3, 3, 3, -0.0835288468]
      - [7, 3, 4, 3, -0.0095983882]
      - [7, 3, 6, 3, -0.037838548]
      - [7, 3, 7, 3, 0.1239908522]
      - [7, 3, 4, 4, -0.1464461815]
      - [7, 3, 6, 4, 0.045834092]
      - [7, 3, 5, 5, -0.1556518294]
      - [7, 3, 6, 6, -0.054708294]
      - [4, 4, 1, 1, 1.0268615885]
      - [4, 4, 2, 1, -0.014890183]
      - [4, 4, 3, 1, 0.0001132004]
      - [4, 4, 4, 1, -0.0126430656]
      - [4, 4, 2, 2, 0.6797839917]
      - [4, 4, 3, 2, -0.0091242493]
      - [4, 4, 4, 2, -0.1011273571]
      - [4, 4, 3, 3, 0.6208622925]
      - [4, 4, 4, 3, 0.0277844128]
      - [4, 4, 4, 4, 0.8194151845]
      - [5, 4, 5, 1, -0.0139008858]
      - [5, 4, 5, 2, -0.0467079279]
      - [5, 4, 5, 3, 0.0065601354]
      - [5, 4, 5, 4, 0.0588600425]
      - [6, 4, 1, 1, -0.1873983629]
      - [6, 4, 2, 1, 0.0012437088]
      - [6, 4, 3, 1, -0.0045160602]
      - [6, 4, 4, 1, -0.0025215985]
      - [6, 4, 6, 1, -0.0022015074]
      - [6, 4, 2, 2, -0.0864548508]
      - [6, 4, 3, 2, -0.0332484249]
      - [6, 4, 4, 2, 0.0229895572]
      - [6, 4, 6, 2, 0.0432808279]
      - [6, 4, 3, 3, -0.0347386382]
      - [6, 4, 4, 3, -0.0072380918]
      - [6, 4, 6, 3, -0.0502243772]
      - [6, 4, 4, 4, -0.1061956869]
      - [6, 4, 6, 4, 0.0659223748]
      - [6, 4, 5, 5, -0.0974700581]
      - [7, 4, 1, 1, -0.0538396225]
      - [7, 4, 2, 1, 0.0007975278]
      - [7, 4, 3, 1, 0.0093025117]
      - [7, 4, 4, 1, -0.0025029443]
      - [7, 4, 6, 1, 0.0067075939]
      - [7, 4, 7, 1, -0.0110952204]
      - [7, 4, 2, 2, -0.0112342617]
      - [7, 4, 3, 2, 0.0677202148]
      - [7, 4, 4, 2, -0.0029485575]
      - [7, 4, 6, 2, 0.027699278]
      - [7, 4, 7, 2, -0.0018101713]
      - [7, 4, 3, 3, -0.0239403372]
      - [7, 4, 4, 3, -0.0126272666]
      - [7, 4, 6, 3, 0.0187079109]
      - [7, 4, 7, 3, 0.0313629429]
      - [7, 4, 4, 4, -0.0301440622]
      - [7, 4, 6, 4, -0.0114187664]
      - [7, 4, 7, 4, 0.058347528]
      - [7, 4, 5, 5, -0.0250067795]
      - [7, 4, 6, 6, -0.0497871496]
      - [5, 5, 1, 1, 1.1153218298]
      - [5, 5, 2, 1, -0.011487954]
      - [5, 5, 3, 1, 0.0010993733]
      - [5, 5, 4, 1, 0.0052025326]
      - [5, 5, 2, 2, 0.7481070703]
      - [5, 5, 3, 2, -0.002533027]
      - [5, 5, 4, 2, -0.0579373717]
      - [5, 5, 3, 3, 0.6479864604]
      - [5, 5, 4, 3, 0.0233043569]
      - [5, 5, 4, 4, 0.7440029868]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, -0.0148820041]
      - [6, 5, 5, 2, -0.0539847687]
      - [6, 5, 5, 3, 0.0151172272]
      - [6, 5, 5, 4, 0.003553925]
      - [6, 5, 6, 5, 0.0369422024]
      - [7, 5, 5, 1, -0.0086661437]
      - [7, 5, 5, 2, -0.0320754635]
      - [7, 5, 5, 3, -0.0180986093]
      - [7, 5, 5, 4, 0.005556961]
      - [7, 5, 6, 5, 0.0074455662]
      - [7, 5, 7, 5, 0.0279467339]
      - [6, 6, 1, 1, 0.8140954902]
      - [6, 6, 2, 1, -0.0074621123]
      - [6, 6, 3, 1, -0.0059498604]
      - [6, 6, 4, 1, 0.0189383891]
      - [6, 6, 6, 1, -0.0092153987]
      - [6, 6, 2, 2, 0.6092272812]
      - [6, 6, 3, 2, -0.0728194949]
      - [6, 6, 4, 2, 0.0513866249]
      - [6, 6, 6, 2, -0.0811738145]
      - [6, 6, 3, 3, 0.5982195374]
      - [6, 6, 4, 3, -0.0317950147]
      - [6, 6, 6, 3, -0.0161987308]
      - [6, 6, 4, 4, 0.5651947494]
      - [6, 6, 6, 4, -0.0142291077]
      - [6, 6, 5, 5, 0.5952067951]
      - [6, 6, 6, 6, 0.6589320261]
      - [7, 6, 1, 1, -0.0177085329]
      - [7, 6, 2, 1, 0.0014388608]
      - [7, 6, 3, 1, 0.006330269]
      - [7, 6, 4, 1, 0.0074162782]
      - [7, 6, 6, 1, -0.0015436912]
      - [7, 6, 7, 1, -0.009170968]
      - [7, 6, 2, 2, 0.0120211439]
      - [7, 6, 3, 2, 0.0626308602]
      - [7, 6, 4, 2, 0.0264600299]
      - [7, 6, 6, 2, -0.0109510299]
      - [7, 6, 7, 2, 0.0083905501]
      - [7, 6, 3, 3, -0.0247069618]
      - [7, 6, 4, 3, 0.0211128603]
      - [7, 6, 6, 3, 0.0272489441]
      - [7, 6, 7, 3, 0.0346293104]
      - [7, 6, 4, 4, -0.0293492597]
      - [7, 6, 6, 4, -0.0204243683]
      - [7, 6, 7, 4, 0.0261883463]
      - [7, 6, 5, 5, -0.0100033425]
      - [7, 6, 6, 6, -0.0497367023]
      - [7, 6, 7, 6, 0.0578891627]
      - [7, 7, 1, 1, 0.884948167]
      - [7, 7, 2, 1, -0.0088559216]
      - [7, 7, 3, 1, 0.0101307214]
      - [7, 7, 4, 1, 0.007936974]
      - [7, 7, 6, 1, 0.0080165693]
      - [7, 7, 7, 1, -0.0085658321]
      - [7, 7, 2, 2, 0.6524611451]
      - [7, 7, 3, 2, 0.08695414]
      - [7, 7, 4, 2, 0.0015469988]
      - [7, 7, 6, 2, -0.0648035264]
      - [7, 7, 7, 2, -0.0313437333]
      - [7, 7, 3, 3, 0.6084201873]
      - [7, 7, 4, 3, 0.0336113289]
      - [7, 7, 6, 3, 0.086266084]
      - [7, 7, 7, 3, -0.0500934853]
      - [7, 7, 4, 4, 0.6066828836]
      - [7, 7, 6, 4, -0.0620326063]
      - [7, 7, 7, 4, 0.0294759501]
      - [7, 7, 5, 5, 0.6316372703]
      - [7, 7, 6, 6, 0.5151769178]
      - [7, 7, 7, 6, 0.0416424708]
      - [7, 7, 7, 7, 0.6870296894]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.9045314}
  scf_energy_offset: {units: hartree, value: 0.0}
