
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: 6-31g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.0}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -14.713518211609758, units: hartree, upper: -14.513518211609759,
    value: -14.613518211609758}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: be
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -7.9405042813]
      - [2, 1, 0.206637387]
      - [6, 1, 0.1796596257]
      - [2, 2, -1.6180738595]
      - [6, 2, -0.4321776948]
      - [3, 3, -1.1962837827]
      - [7, 3, -0.1681257929]
      - [8, 3, -0.0385495604]
      - [9, 3, -0.4534687252]
      - [4, 4, -1.1962837827]
      - [7, 4, -0.2885288254]
      - [8, 4, 0.3828816192]
      - [9, 4, 0.0744245801]
      - [5, 5, -1.1962837827]
      - [7, 5, -0.3519532216]
      - [8, 5, -0.2954688353]
      - [9, 5, 0.1556063389]
      - [6, 6, -0.9545689719]
      - [7, 7, -1.3410307991]
      - [8, 8, -1.3410307991]
      - [9, 9, -1.3410307991]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.27130649]
      - [2, 1, 1, 1, -0.1999691549]
      - [2, 1, 2, 1, 0.0283882044]
      - [3, 1, 3, 1, 0.0033008617]
      - [4, 1, 4, 1, 0.0033008617]
      - [5, 1, 5, 1, 0.0033008617]
      - [6, 1, 1, 1, -0.1739863238]
      - [6, 1, 2, 1, 0.0238700855]
      - [6, 1, 6, 1, 0.0206775456]
      - [6, 1, 2, 2, -0.0056300446]
      - [6, 1, 3, 3, -0.0011819772]
      - [6, 1, 4, 4, -0.0011819772]
      - [6, 1, 5, 5, -0.0011819772]
      - [7, 1, 3, 1, 0.0032432157]
      - [7, 1, 4, 1, 0.0055658398]
      - [7, 1, 5, 1, 0.0067893224]
      - [7, 1, 7, 1, 0.0269900982]
      - [7, 1, 3, 2, 0.0054097994]
      - [7, 1, 4, 2, 0.0092840191]
      - [7, 1, 5, 2, 0.0113248319]
      - [7, 1, 6, 3, 0.002187744]
      - [7, 1, 6, 4, 0.0037544936]
      - [7, 1, 6, 5, 0.0045798063]
      - [8, 1, 3, 1, 0.0007436369]
      - [8, 1, 4, 1, -0.007385944]
      - [8, 1, 5, 1, 0.0056997154]
      - [8, 1, 8, 1, 0.0269900982]
      - [8, 1, 3, 2, 0.0012404128]
      - [8, 1, 4, 2, -0.0123200178]
      - [8, 1, 5, 2, 0.0095073285]
      - [8, 1, 6, 3, 0.0005016278]
      - [8, 1, 6, 4, -0.0049822634]
      - [8, 1, 6, 5, 0.0038448008]
      - [9, 1, 3, 1, 0.0087475983]
      - [9, 1, 4, 1, -0.0014356808]
      - [9, 1, 5, 1, -0.0030017103]
      - [9, 1, 9, 1, 0.0269900982]
      - [9, 1, 3, 2, 0.0145913058]
      - [9, 1, 4, 2, -0.0023947667]
      - [9, 1, 5, 2, -0.0050069598]
      - [9, 1, 6, 3, 0.0059007811]
      - [9, 1, 6, 4, -0.000968453]
      - [9, 1, 6, 5, -0.0020248341]
      - [2, 2, 1, 1, 0.4953477445]
      - [2, 2, 2, 1, -0.0066682321]
      - [2, 2, 2, 2, 0.3544711885]
      - [3, 2, 3, 1, 0.0065981816]
      - [3, 2, 3, 2, 0.0630349977]
      - [4, 2, 4, 1, 0.0065981816]
      - [4, 2, 4, 2, 0.0630349977]
      - [5, 2, 5, 1, 0.0065981816]
      - [5, 2, 5, 2, 0.0630349977]
      - [6, 2, 1, 1, 0.191342675]
      - [6, 2, 2, 1, -0.0055867873]
      - [6, 2, 6, 1, -0.0047247463]
      - [6, 2, 2, 2, 0.0733624302]
      - [6, 2, 6, 2, 0.0476883741]
      - [6, 2, 3, 3, 0.0445450181]
      - [6, 2, 4, 4, 0.0445450181]
      - [6, 2, 5, 5, 0.0445450181]
      - [7, 2, 3, 1, 0.0023344068]
      - [7, 2, 4, 1, 0.0040061887]
      - [7, 2, 5, 1, 0.004886829]
      - [7, 2, 7, 1, 0.0166308367]
      - [7, 2, 3, 2, 0.0098721624]
      - [7, 2, 4, 2, 0.0169420966]
      - [7, 2, 5, 2, 0.0206663077]
      - [7, 2, 7, 2, 0.0316916959]
      - [7, 2, 6, 3, 0.0055504578]
      - [7, 2, 6, 4, 0.0095254098]
      - [7, 2, 6, 5, 0.0116192851]
      - [8, 2, 3, 1, 0.0005352561]
      - [8, 2, 4, 1, -0.0053162661]
      - [8, 2, 5, 1, 0.0041025499]
      - [8, 2, 8, 1, 0.0166308367]
      - [8, 2, 3, 2, 0.002263588]
      - [8, 2, 4, 2, -0.0224823893]
      - [8, 2, 5, 2, 0.0173496064]
      - [8, 2, 8, 2, 0.0316916959]
      - [8, 2, 6, 3, 0.0012726644]
      - [8, 2, 6, 4, -0.0126403465]
      - [8, 2, 6, 5, 0.0097545254]
      - [9, 2, 3, 1, 0.0062963598]
      - [9, 2, 4, 1, -0.0010333765]
      - [9, 2, 5, 1, -0.0021605757]
      - [9, 2, 9, 1, 0.0166308367]
      - [9, 2, 3, 2, 0.0266271869]
      - [9, 2, 4, 2, -0.0043701298]
      - [9, 2, 5, 2, -0.0091370338]
      - [9, 2, 9, 2, 0.0316916959]
      - [9, 2, 6, 3, 0.0149706895]
      - [9, 2, 6, 4, -0.0024570322]
      - [9, 2, 6, 5, -0.0051371441]
      - [3, 3, 1, 1, 0.3670601614]
      - [3, 3, 2, 1, -0.0012558055]
      - [3, 3, 2, 2, 0.3054673302]
      - [3, 3, 3, 3, 0.2966816205]
      - [4, 3, 4, 3, 0.0166658252]
      - [5, 3, 5, 3, 0.0166658252]
      - [6, 3, 3, 1, 0.0024846654]
      - [6, 3, 3, 2, -0.0063594926]
      - [6, 3, 6, 3, 0.0204245887]
      - [7, 3, 1, 1, 0.0632580873]
      - [7, 3, 2, 1, -0.0011814217]
      - [7, 3, 6, 1, -0.0010822771]
      - [7, 3, 2, 2, 0.0273624982]
      - [7, 3, 6, 2, 0.0159898267]
      - [7, 3, 3, 3, 0.0182229971]
      - [7, 3, 4, 3, 0.0008473996]
      - [7, 3, 5, 3, 0.0010336749]
      - [7, 3, 7, 3, 0.0126561913]
      - [7, 3, 4, 4, 0.0172354374]
      - [7, 3, 5, 5, 0.0172354374]
      - [7, 3, 6, 6, 0.0199125203]
      - [8, 3, 1, 1, 0.0145044458]
      - [8, 3, 2, 1, -0.0002708882]
      - [8, 3, 6, 1, -0.0002481553]
      - [8, 3, 2, 2, 0.0062739468]
      - [8, 3, 6, 2, 0.0036663071]
      - [8, 3, 3, 3, 0.0041783507]
      - [8, 3, 4, 3, -0.0011245106]
      - [8, 3, 5, 3, 0.0008677821]
      - [8, 3, 7, 3, 0.0013325303]
      - [8, 3, 8, 3, 0.0071501766]
      - [8, 3, 4, 4, 0.0039519132]
      - [8, 3, 7, 4, 9.15526e-05]
      - [8, 3, 5, 5, 0.0039519132]
      - [8, 3, 7, 5, 0.0038394777]
      - [8, 3, 6, 6, 0.0045657415]
      - [8, 3, 7, 7, 0.0067696595]
      - [9, 3, 1, 1, 0.1706196516]
      - [9, 3, 2, 1, -0.0031865295]
      - [9, 3, 6, 1, -0.0029191168]
      - [9, 3, 2, 2, 0.0738021035]
      - [9, 3, 6, 2, 0.0431277451]
      - [9, 3, 3, 3, 0.0491510502]
      - [9, 3, 4, 3, -0.0002185825]
      - [9, 3, 5, 3, -0.0004570106]
      - [9, 3, 7, 3, 0.0156749086]
      - [9, 3, 8, 3, 0.0035940995]
      - [9, 3, 9, 3, 0.0491229889]
      - [9, 3, 4, 4, 0.0464874051]
      - [9, 3, 7, 4, 0.0227320474]
      - [9, 3, 8, 4, -0.03073199]
      - [9, 3, 5, 5, 0.0464874051]
      - [9, 3, 7, 5, 0.0274121035]
      - [9, 3, 8, 5, 0.0234769953]
      - [9, 3, 6, 6, 0.0537080304]
      - [9, 3, 7, 7, 0.0796333044]
      - [9, 3, 8, 8, 0.0796333044]
      - [4, 4, 1, 1, 0.3670601614]
      - [4, 4, 2, 1, -0.0012558055]
      - [4, 4, 2, 2, 0.3054673302]
      - [4, 4, 3, 3, 0.2633499702]
      - [4, 4, 4, 4, 0.2966816205]
      - [5, 4, 5, 4, 0.0166658252]
      - [6, 4, 4, 1, 0.0024846654]
      - [6, 4, 4, 2, -0.0063594926]
      - [6, 4, 6, 4, 0.0204245887]
      - [7, 4, 1, 1, 0.108560271]
      - [7, 4, 2, 1, -0.0020274951]
      - [7, 4, 6, 1, -0.0018573482]
      - [7, 4, 2, 2, 0.0469581099]
      - [7, 4, 6, 2, 0.027440917]
      - [7, 4, 3, 3, 0.0295785699]
      - [7, 4, 4, 3, 0.0004937799]
      - [7, 4, 7, 3, 0.0099734837]
      - [7, 4, 4, 4, 0.031273369]
      - [7, 4, 5, 4, 0.0010336749]
      - [7, 4, 7, 4, 0.0239606198]
      - [7, 4, 5, 5, 0.0295785699]
      - [7, 4, 6, 6, 0.0341728416]
      - [8, 4, 1, 1, -0.1440609349]
      - [8, 4, 2, 1, 0.0026905132]
      - [8, 4, 6, 1, 0.002464726]
      - [8, 4, 2, 2, -0.0623140414]
      - [8, 4, 6, 2, -0.0364144647]
      - [8, 4, 3, 3, -0.0392511588]
      - [8, 4, 4, 3, 0.0001132188]
      - [8, 4, 7, 3, -0.0110396793]
      - [8, 4, 8, 3, -0.0030346407]
      - [8, 4, 4, 4, -0.0415001799]
      - [8, 4, 5, 4, 0.0008677821]
      - [8, 4, 7, 4, -0.0227131336]
      - [8, 4, 8, 4, 0.0369852735]
      - [8, 4, 5, 5, -0.0392511588]
      - [8, 4, 7, 5, -0.0213084755]
      - [8, 4, 6, 6, -0.0453478189]
      - [8, 4, 7, 7, -0.0672375554]
      - [9, 4, 1, 1, -0.0280025837]
      - [9, 4, 2, 1, 0.0005229823]
      - [9, 4, 6, 1, 0.0004790938]
      - [9, 4, 2, 2, -0.0121126117]
      - [9, 4, 6, 2, -0.0070782485]
      - [9, 4, 3, 3, -0.0076296455]
      - [9, 4, 4, 3, 0.0013318226]
      - [9, 4, 7, 3, 0.0015958125]
      - [9, 4, 8, 3, -0.005555169]
      - [9, 4, 9, 3, -0.006938843]
      - [9, 4, 4, 4, -0.0080668105]
      - [9, 4, 5, 4, -0.0004570106]
      - [9, 4, 7, 4, -0.0044149819]
      - [9, 4, 8, 4, 0.0058587402]
      - [9, 4, 9, 4, 0.0079834634]
      - [9, 4, 5, 5, -0.0076296455]
      - [9, 4, 7, 5, -0.0059293336]
      - [9, 4, 8, 5, -0.0021492863]
      - [9, 4, 6, 6, -0.0088147151]
      - [9, 4, 7, 7, -0.013069645]
      - [9, 4, 8, 8, -0.013069645]
      - [5, 5, 1, 1, 0.3670601614]
      - [5, 5, 2, 1, -0.0012558055]
      - [5, 5, 2, 2, 0.3054673302]
      - [5, 5, 3, 3, 0.2633499702]
      - [5, 5, 4, 4, 0.2633499702]
      - [5, 5, 5, 5, 0.2966816205]
      - [6, 5, 5, 1, 0.0024846654]
      - [6, 5, 5, 2, -0.0063594926]
      - [6, 5, 6, 5, 0.0204245887]
      - [7, 5, 1, 1, 0.1324239859]
      - [7, 5, 2, 1, -0.002473179]
      - [7, 5, 6, 1, -0.0022656305]
      - [7, 5, 2, 2, 0.05728044]
      - [7, 5, 6, 2, 0.0334729784]
      - [7, 5, 3, 3, 0.0360805301]
      - [7, 5, 5, 3, 0.0004937799]
      - [7, 5, 7, 3, 0.0121658546]
      - [7, 5, 4, 4, 0.0360805301]
      - [7, 5, 5, 4, 0.0008473996]
      - [7, 5, 7, 4, 0.0208784129]
      - [7, 5, 5, 5, 0.0381478799]
      - [7, 5, 7, 5, 0.0323125457]
      - [7, 5, 6, 6, 0.0416847144]
      - [8, 5, 1, 1, 0.111171481]
      - [8, 5, 2, 1, -0.0020762626]
      - [8, 5, 6, 1, -0.0019020232]
      - [8, 5, 2, 2, 0.0480875976]
      - [8, 5, 6, 2, 0.0281009558]
      - [8, 5, 3, 3, 0.0302900259]
      - [8, 5, 5, 3, 0.0001132188]
      - [8, 5, 7, 3, 0.0091634077]
      - [8, 5, 8, 3, 0.002341825]
      - [8, 5, 4, 4, 0.0302900259]
      - [8, 5, 5, 4, -0.0011245106]
      - [8, 5, 7, 4, 0.0111302129]
      - [8, 5, 8, 4, -0.0232594547]
      - [8, 5, 5, 5, 0.0320255902]
      - [8, 5, 7, 5, 0.0213806033]
      - [8, 5, 8, 5, 0.0247939066]
      - [8, 5, 6, 6, 0.034994804]
      - [8, 5, 7, 7, 0.0518870616]
      - [9, 5, 1, 1, -0.0585475863]
      - [9, 5, 2, 1, 0.0010934474]
      - [9, 5, 6, 1, 0.0010016856]
      - [9, 5, 2, 2, -0.0253249552]
      - [9, 5, 6, 2, -0.0147991474]
      - [9, 5, 3, 3, -0.015952004]
      - [9, 5, 5, 3, 0.0013318226]
      - [9, 5, 7, 3, 2.2833e-05]
      - [9, 5, 8, 3, 0.002837211]
      - [9, 5, 9, 3, -0.0145076796]
      - [9, 5, 4, 4, -0.015952004]
      - [9, 5, 5, 4, -0.0002185825]
      - [9, 5, 7, 4, -0.0086869597]
      - [9, 5, 8, 4, 0.0098775193]
      - [9, 5, 9, 4, 0.0023810417]
      - [9, 5, 5, 5, -0.0168660253]
      - [9, 5, 7, 5, -0.0112599266]
      - [9, 5, 8, 5, -0.0094528397]
      - [9, 5, 9, 5, 0.0118229045]
      - [9, 5, 6, 6, -0.0184297384]
      - [9, 5, 7, 7, -0.027325913]
      - [9, 5, 8, 8, -0.027325913]
      - [6, 6, 1, 1, 0.4255893712]
      - [6, 6, 2, 1, -0.0051259599]
      - [6, 6, 6, 1, -0.0044540262]
      - [6, 6, 2, 2, 0.3057552296]
      - [6, 6, 6, 2, 0.0538816559]
      - [6, 6, 3, 3, 0.27042208]
      - [6, 6, 4, 4, 0.27042208]
      - [6, 6, 5, 5, 0.27042208]
      - [6, 6, 6, 6, 0.2749637087]
      - [7, 6, 3, 1, 0.0026242092]
      - [7, 6, 4, 1, 0.0045035327]
      - [7, 6, 5, 1, 0.0054934991]
      - [7, 6, 7, 1, 0.0184626649]
      - [7, 6, 3, 2, 0.0180443971]
      - [7, 6, 4, 2, 0.0309668647]
      - [7, 6, 5, 2, 0.0377739999]
      - [7, 6, 7, 2, 0.0286156354]
      - [7, 6, 6, 3, -0.0007690303]
      - [7, 6, 6, 4, -0.0013197702]
      - [7, 6, 6, 5, -0.001609882]
      - [7, 6, 7, 6, 0.0506250046]
      - [8, 6, 3, 1, 0.0006017049]
      - [8, 6, 4, 1, -0.0059762483]
      - [8, 6, 5, 1, 0.0046118566]
      - [8, 6, 8, 1, 0.0184626649]
      - [8, 6, 3, 2, 0.0041373995]
      - [8, 6, 4, 2, -0.0410934446]
      - [8, 6, 5, 2, 0.0317117135]
      - [8, 6, 8, 2, 0.0286156354]
      - [8, 6, 6, 3, -0.0001763309]
      - [8, 6, 6, 4, 0.0017513527]
      - [8, 6, 6, 5, -0.0013515147]
      - [8, 6, 8, 6, 0.0506250046]
      - [9, 6, 3, 1, 0.0070780146]
      - [9, 6, 4, 1, -0.0011616639]
      - [9, 6, 5, 1, -0.002428798]
      - [9, 6, 9, 1, 0.0184626649]
      - [9, 6, 3, 2, 0.0486693302]
      - [9, 6, 4, 2, -0.0079877492]
      - [9, 6, 5, 2, -0.0167007246]
      - [9, 6, 9, 2, 0.0286156354]
      - [9, 6, 6, 3, -0.0020742278]
      - [9, 6, 6, 4, 0.0003404282]
      - [9, 6, 6, 5, 0.0007117646]
      - [9, 6, 9, 6, 0.0506250046]
      - [7, 7, 1, 1, 0.5830239457]
      - [7, 7, 2, 1, -0.009624095]
      - [7, 7, 6, 1, -0.0090006757]
      - [7, 7, 2, 2, 0.3492978544]
      - [7, 7, 6, 2, 0.0863009774]
      - [7, 7, 3, 3, 0.2895316566]
      - [7, 7, 4, 3, 0.0054061835]
      - [7, 7, 5, 3, 0.0065945706]
      - [7, 7, 7, 3, 0.0337078433]
      - [7, 7, 4, 4, 0.2956592863]
      - [7, 7, 5, 4, 0.0113172623]
      - [7, 7, 7, 4, 0.0578476644]
      - [7, 7, 5, 5, 0.3001864951]
      - [7, 7, 7, 5, 0.0705637359]
      - [7, 7, 6, 6, 0.3084121578]
      - [7, 7, 7, 7, 0.3940256571]
      - [8, 7, 3, 3, 0.0007223056]
      - [8, 7, 4, 3, -0.0029672471]
      - [8, 7, 5, 3, 0.003524144]
      - [8, 7, 7, 3, 0.0004796057]
      - [8, 7, 8, 3, 0.0020916992]
      - [8, 7, 4, 4, -0.0123117831]
      - [8, 7, 5, 4, -0.0027585925]
      - [8, 7, 7, 4, -0.0047635354]
      - [8, 7, 8, 4, 0.0035896663]
      - [8, 7, 5, 5, 0.0115894775]
      - [8, 7, 7, 5, 0.0036760089]
      - [8, 7, 8, 5, 0.0043787467]
      - [8, 7, 8, 7, 0.0187794504]
      - [9, 7, 3, 3, 0.0084966732]
      - [9, 7, 4, 3, 0.0065935273]
      - [9, 7, 5, 3, 0.0074356316]
      - [9, 7, 7, 3, 0.0056417289]
      - [9, 7, 9, 3, 0.0020916992]
      - [9, 7, 4, 4, -0.002393166]
      - [9, 7, 5, 4, -0.0039614224]
      - [9, 7, 7, 4, -0.0009259366]
      - [9, 7, 9, 4, 0.0035896663]
      - [9, 7, 5, 5, -0.0061035072]
      - [9, 7, 7, 5, -0.0019359412]
      - [9, 7, 9, 5, 0.0043787467]
      - [9, 7, 9, 7, 0.0187794504]
      - [8, 8, 1, 1, 0.5830239457]
      - [8, 8, 2, 1, -0.009624095]
      - [8, 8, 6, 1, -0.0090006757]
      - [8, 8, 2, 2, 0.3492978544]
      - [8, 8, 6, 2, 0.0863009774]
      - [8, 8, 3, 3, 0.28654709]
      - [8, 8, 4, 3, -0.0016449442]
      - [8, 8, 5, 3, 0.0012693996]
      - [8, 8, 7, 3, 0.029524445]
      - [8, 8, 8, 3, 0.0077288709]
      - [8, 8, 4, 4, 0.3027193738]
      - [8, 8, 5, 4, -0.0126079195]
      - [8, 8, 7, 4, 0.0506683317]
      - [8, 8, 8, 4, -0.0767646261]
      - [8, 8, 5, 5, 0.2961109741]
      - [8, 8, 7, 5, 0.0618062426]
      - [8, 8, 8, 5, 0.0592390795]
      - [8, 8, 6, 6, 0.3084121578]
      - [8, 8, 7, 7, 0.3564667563]
      - [8, 8, 8, 8, 0.3940256571]
      - [9, 8, 3, 3, 0.0019482021]
      - [9, 8, 4, 3, -0.0098348303]
      - [9, 8, 5, 3, 0.0071318825]
      - [9, 8, 8, 3, 0.0056417289]
      - [9, 8, 9, 3, 0.0004796057]
      - [9, 8, 4, 4, 0.0031757634]
      - [9, 8, 5, 4, 0.0020945663]
      - [9, 8, 8, 4, -0.0009259366]
      - [9, 8, 9, 4, -0.0047635354]
      - [9, 8, 5, 5, -0.0051239655]
      - [9, 8, 8, 5, -0.0019359412]
      - [9, 8, 9, 5, 0.0036760089]
      - [9, 8, 9, 8, 0.0187794504]
      - [9, 9, 1, 1, 0.5830239457]
      - [9, 9, 2, 1, -0.009624095]
      - [9, 9, 6, 1, -0.0090006757]
      - [9, 9, 2, 2, 0.3492978544]
      - [9, 9, 6, 2, 0.0863009774]
      - [9, 9, 3, 3, 0.3092986914]
      - [9, 9, 4, 3, -0.0037612393]
      - [9, 9, 5, 3, -0.0078639701]
      - [9, 9, 7, 3, 0.029524445]
      - [9, 9, 8, 3, 0.0067696595]
      - [9, 9, 9, 3, 0.0909167622]
      - [9, 9, 4, 4, 0.2869987779]
      - [9, 9, 5, 4, 0.0012906572]
      - [9, 9, 7, 4, 0.0506683317]
      - [9, 9, 8, 4, -0.0672375554]
      - [9, 9, 9, 4, -0.0149215182]
      - [9, 9, 5, 5, 0.2890799687]
      - [9, 9, 7, 5, 0.0618062426]
      - [9, 9, 8, 5, 0.0518870616]
      - [9, 9, 9, 5, -0.0311977954]
      - [9, 9, 6, 6, 0.3084121578]
      - [9, 9, 7, 7, 0.3564667563]
      - [9, 9, 8, 8, 0.3564667563]
      - [9, 9, 9, 9, 0.3940256571]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 9
  scf_energy: {units: hartree, value: -14.56676403}
  scf_energy_offset: {units: hartree, value: 0.0}
