
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 66.0162627606963}
  energy_offset: {units: hartree, value: -180.12850428}
  fci_energy: {lower: -224.58646193356114, units: hartree, upper: -224.38646193356115,
    value: -224.48646193356115}
  geometry:
    atoms:
    - coords: [-0.27832703, 0.0, -0.10130276]
      name: O
    - coords: [-0.27832703, 0.0, 1.19769724]
      name: O
    - coords: [0.55665407, 0.0, -1.09639449]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0510142231]
      - [4, 1, -4.7e-09]
      - [5, 1, 0.5382365326]
      - [8, 1, -0.5970490045]
      - [9, 1, 9e-09]
      - [10, 1, 0.4397011274]
      - [11, 1, 1.6125219465]
      - [13, 1, -5.7e-09]
      - [2, 2, -11.8604542576]
      - [4, 2, -0.147702817]
      - [8, 2, -1.57e-08]
      - [9, 2, -1.3286049775]
      - [10, 2, 3.8e-09]
      - [11, 2, 7.7e-09]
      - [13, 2, -0.2100752046]
      - [3, 3, -11.8399063081]
      - [6, 3, 4.5e-09]
      - [7, 3, -0.7532255104]
      - [12, 3, 1.9901861265]
      - [4, 4, -11.1864977588]
      - [5, 4, 1.01e-08]
      - [8, 4, -7.7e-09]
      - [9, 4, -0.298612578]
      - [10, 4, 1.9e-09]
      - [11, 4, -8.9e-09]
      - [13, 4, -0.4237794455]
      - [5, 5, -11.4629819193]
      - [8, 5, 0.1215364352]
      - [9, 5, 1.4e-09]
      - [10, 5, -0.0531036182]
      - [11, 5, 0.7395729581]
      - [13, 5, -1.32e-08]
      - [6, 6, -10.953263236]
      - [7, 6, -1.7e-09]
      - [12, 6, -4.4e-09]
      - [7, 7, -11.4222621386]
      - [12, 7, -0.2905813333]
      - [8, 8, -11.228616024]
      - [9, 8, -6e-10]
      - [10, 8, 2.3684862693]
      - [11, 8, -0.4177505937]
      - [13, 8, 2.14e-08]
      - [9, 9, -9.7353686738]
      - [10, 9, -4.07e-08]
      - [11, 9, 2.73e-08]
      - [13, 9, 3.0443509845]
      - [10, 10, -7.5099963382]
      - [11, 10, -0.0653266003]
      - [13, 10, 1.83e-08]
      - [11, 11, -7.957639287]
      - [13, 11, -4.5e-09]
      - [12, 12, -8.0783467488]
      - [13, 13, -8.7673558891]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5572890541]
      - [2, 1, 1, 1, -4e-10]
      - [2, 1, 2, 1, 0.0247228203]
      - [3, 1, 3, 1, 0.0190558581]
      - [4, 1, 1, 1, -8e-10]
      - [4, 1, 2, 1, 0.0278497176]
      - [4, 1, 4, 1, 0.1149249765]
      - [4, 1, 2, 2, -1e-10]
      - [4, 1, 3, 3, -1e-10]
      - [5, 1, 1, 1, -0.0812852655]
      - [5, 1, 4, 1, -1.5e-09]
      - [5, 1, 5, 1, 0.0924560498]
      - [5, 1, 2, 2, -0.01866651]
      - [5, 1, 4, 2, -0.0096736163]
      - [5, 1, 3, 3, -0.0615519955]
      - [5, 1, 4, 4, 0.053940032]
      - [6, 1, 3, 1, -2e-10]
      - [6, 1, 6, 1, 0.0103054244]
      - [6, 1, 3, 2, 0.0036974558]
      - [6, 1, 4, 3, 0.0082148895]
      - [7, 1, 3, 1, 0.0073923938]
      - [7, 1, 6, 1, 2e-10]
      - [7, 1, 7, 1, 0.0167583496]
      - [7, 1, 6, 2, -0.0067992064]
      - [7, 1, 4, 3, 3e-10]
      - [7, 1, 5, 3, -0.0106911391]
      - [7, 1, 6, 4, -0.0080861268]
      - [8, 1, 1, 1, 0.0679006118]
      - [8, 1, 2, 1, 4e-10]
      - [8, 1, 4, 1, 1.3e-09]
      - [8, 1, 5, 1, -0.047694922]
      - [8, 1, 8, 1, 0.0590225857]
      - [8, 1, 2, 2, 0.0115017458]
      - [8, 1, 4, 2, 0.0048854057]
      - [8, 1, 5, 2, -5e-10]
      - [8, 1, 3, 3, 0.0557690998]
      - [8, 1, 6, 3, 3e-10]
      - [8, 1, 7, 3, 0.0613614257]
      - [8, 1, 4, 4, -0.0200403892]
      - [8, 1, 5, 4, -1e-10]
      - [8, 1, 5, 5, 0.0130159273]
      - [8, 1, 6, 6, -0.0139285371]
      - [8, 1, 7, 6, -4e-10]
      - [8, 1, 7, 7, 0.0331645116]
      - [9, 1, 1, 1, -6e-10]
      - [9, 1, 2, 1, 0.0059630228]
      - [9, 1, 4, 1, -0.0083875516]
      - [9, 1, 5, 1, 3e-10]
      - [9, 1, 8, 1, -6e-10]
      - [9, 1, 9, 1, 0.017763862]
      - [9, 1, 2, 2, -2e-10]
      - [9, 1, 4, 2, -1e-10]
      - [9, 1, 5, 2, 0.0059285309]
      - [9, 1, 8, 2, 0.0098402119]
      - [9, 1, 3, 3, -5e-10]
      - [9, 1, 6, 3, -0.0122389239]
      - [9, 1, 7, 3, -7e-10]
      - [9, 1, 5, 4, -0.0099104481]
      - [9, 1, 8, 4, 0.0120553242]
      - [9, 1, 5, 5, -4e-10]
      - [9, 1, 6, 6, -2e-10]
      - [9, 1, 7, 6, 0.0108797997]
      - [9, 1, 7, 7, -3e-10]
      - [9, 1, 8, 8, -5e-10]
      - [10, 1, 1, 1, -0.0414615859]
      - [10, 1, 2, 1, -1e-10]
      - [10, 1, 4, 1, -1e-09]
      - [10, 1, 5, 1, 0.0313514614]
      - [10, 1, 8, 1, -0.0270436037]
      - [10, 1, 9, 1, 4e-10]
      - [10, 1, 10, 1, 0.0254967876]
      - [10, 1, 2, 2, -0.0144764598]
      - [10, 1, 4, 2, -0.0009796293]
      - [10, 1, 5, 2, 3e-10]
      - [10, 1, 8, 2, -1e-10]
      - [10, 1, 9, 2, -0.0235143949]
      - [10, 1, 3, 3, -0.0334786397]
      - [10, 1, 6, 3, -4e-10]
      - [10, 1, 7, 3, -0.0353298844]
      - [10, 1, 4, 4, 0.0093355717]
      - [10, 1, 9, 4, -0.0029701117]
      - [10, 1, 5, 5, -0.012694233]
      - [10, 1, 8, 5, 0.0102651229]
      - [10, 1, 9, 5, -2e-10]
      - [10, 1, 6, 6, 0.0062481547]
      - [10, 1, 7, 6, 4e-10]
      - [10, 1, 7, 7, -0.0230565276]
      - [10, 1, 8, 8, -0.0200180168]
      - [10, 1, 9, 8, -3e-10]
      - [10, 1, 9, 9, -0.023084417]
      - [11, 1, 1, 1, -0.0690369175]
      - [11, 1, 2, 1, 2e-10]
      - [11, 1, 4, 1, 6e-10]
      - [11, 1, 5, 1, 0.009915436]
      - [11, 1, 8, 1, -0.0077857813]
      - [11, 1, 10, 1, 0.0078418864]
      - [11, 1, 11, 1, 0.0304635323]
      - [11, 1, 2, 2, -0.0614392151]
      - [11, 1, 4, 2, -0.006170825]
      - [11, 1, 5, 2, -4e-10]
      - [11, 1, 8, 2, -6e-10]
      - [11, 1, 9, 2, -0.0171578858]
      - [11, 1, 10, 2, 4e-10]
      - [11, 1, 3, 3, -0.0585329985]
      - [11, 1, 6, 3, 7e-10]
      - [11, 1, 7, 3, -0.0108428151]
      - [11, 1, 4, 4, -0.0583536939]
      - [11, 1, 5, 4, 1e-09]
      - [11, 1, 8, 4, -5e-10]
      - [11, 1, 9, 4, -0.0070484779]
      - [11, 1, 10, 4, 2e-10]
      - [11, 1, 5, 5, -0.0635375698]
      - [11, 1, 8, 5, 0.002935639]
      - [11, 1, 9, 5, 3e-10]
      - [11, 1, 10, 5, -0.0059383133]
      - [11, 1, 6, 6, -0.0492088026]
      - [11, 1, 7, 6, -7e-10]
      - [11, 1, 7, 7, -0.0601049264]
      - [11, 1, 8, 8, -0.0617834172]
      - [11, 1, 9, 8, 5e-10]
      - [11, 1, 10, 8, 0.0253532306]
      - [11, 1, 9, 9, -0.0502809579]
      - [11, 1, 10, 9, -6e-10]
      - [11, 1, 10, 10, -0.024953513]
      - [12, 1, 3, 1, -0.0042543695]
      - [12, 1, 7, 1, -0.0011407439]
      - [12, 1, 12, 1, 0.0052384478]
      - [12, 1, 6, 2, -0.002567712]
      - [12, 1, 5, 3, 0.0013080164]
      - [12, 1, 8, 3, -0.001727437]
      - [12, 1, 10, 3, 0.0020232435]
      - [12, 1, 11, 3, 0.0038836335]
      - [12, 1, 6, 4, -0.0026878416]
      - [12, 1, 7, 5, 0.0028946805]
      - [12, 1, 9, 6, -0.0013175627]
      - [12, 1, 8, 7, -0.0025961307]
      - [12, 1, 10, 7, 0.0033611912]
      - [12, 1, 11, 7, -2.71399e-05]
      - [13, 1, 1, 1, 1e-10]
      - [13, 1, 2, 1, 0.0048057763]
      - [13, 1, 4, 1, 0.0221141633]
      - [13, 1, 5, 1, -3e-10]
      - [13, 1, 8, 1, 5e-10]
      - [13, 1, 9, 1, -0.0089948363]
      - [13, 1, 10, 1, -3e-10]
      - [13, 1, 11, 1, 1e-10]
      - [13, 1, 13, 1, 0.0166947576]
      - [13, 1, 4, 2, 3e-10]
      - [13, 1, 5, 2, -0.012353739]
      - [13, 1, 8, 2, -0.018173797]
      - [13, 1, 9, 2, 5e-10]
      - [13, 1, 10, 2, 0.0144264972]
      - [13, 1, 11, 2, 0.0017298666]
      - [13, 1, 3, 3, 2e-10]
      - [13, 1, 6, 3, 0.0220556256]
      - [13, 1, 7, 3, 7e-10]
      - [13, 1, 4, 4, -1e-10]
      - [13, 1, 5, 4, 0.0258759102]
      - [13, 1, 8, 4, -0.0176400484]
      - [13, 1, 10, 4, 0.0068916351]
      - [13, 1, 11, 4, -0.0157940958]
      - [13, 1, 5, 5, 6e-10]
      - [13, 1, 9, 5, 0.0107561603]
      - [13, 1, 10, 5, 2e-10]
      - [13, 1, 6, 6, 4e-10]
      - [13, 1, 7, 6, -0.0261337034]
      - [13, 1, 12, 6, -0.0132264821]
      - [13, 1, 12, 7, -3e-10]
      - [13, 1, 8, 8, 6e-10]
      - [13, 1, 9, 8, 0.0165810568]
      - [13, 1, 11, 8, -2e-10]
      - [13, 1, 9, 9, 1e-10]
      - [13, 1, 10, 9, -0.0005668735]
      - [13, 1, 11, 9, 0.003326134]
      - [13, 1, 11, 10, 3e-10]
      - [13, 1, 11, 11, -3e-10]
      - [2, 2, 1, 1, 0.4649678552]
      - [2, 2, 2, 1, -2e-10]
      - [2, 2, 2, 2, 0.5059686279]
      - [3, 2, 3, 2, 0.0173124983]
      - [4, 2, 1, 1, 0.0197399424]
      - [4, 2, 2, 1, 3e-10]
      - [4, 2, 4, 1, 1.4e-09]
      - [4, 2, 2, 2, 0.0019808393]
      - [4, 2, 4, 2, 0.0275829263]
      - [4, 2, 3, 3, 0.0112542993]
      - [5, 2, 1, 1, 1e-09]
      - [5, 2, 2, 1, -0.0164119945]
      - [5, 2, 4, 1, -0.0598150896]
      - [5, 2, 5, 1, 2e-10]
      - [5, 2, 2, 2, 3e-10]
      - [5, 2, 4, 2, -9e-10]
      - [5, 2, 5, 2, 0.0739418388]
      - [5, 2, 3, 3, 6e-10]
      - [5, 2, 4, 4, 6e-10]
      - [6, 2, 3, 1, 0.0036614427]
      - [6, 2, 6, 2, 0.0244191677]
      - [6, 2, 4, 3, 1e-10]
      - [6, 2, 5, 3, -0.0048247636]
      - [7, 2, 6, 1, -0.0069257379]
      - [7, 2, 7, 1, -1e-10]
      - [7, 2, 3, 2, -0.0045440028]
      - [7, 2, 7, 2, 0.024322051]
      - [7, 2, 4, 3, 0.0012708932]
      - [7, 2, 6, 4, -1e-10]
      - [7, 2, 6, 5, 0.0060617052]
      - [8, 2, 1, 1, 2.3e-09]
      - [8, 2, 2, 1, -0.0208536233]
      - [8, 2, 4, 1, -0.059677188]
      - [8, 2, 5, 1, -8e-10]
      - [8, 2, 8, 1, 5e-10]
      - [8, 2, 2, 2, 7e-10]
      - [8, 2, 4, 2, -7e-10]
      - [8, 2, 5, 2, 0.0408973736]
      - [8, 2, 8, 2, 0.0602843827]
      - [8, 2, 3, 3, 1.7e-09]
      - [8, 2, 6, 3, -0.0597192756]
      - [8, 2, 7, 3, 5e-10]
      - [8, 2, 5, 4, -0.0682911628]
      - [8, 2, 5, 5, -8e-10]
      - [8, 2, 6, 6, -1.3e-09]
      - [8, 2, 7, 6, 0.0706543208]
      - [8, 2, 7, 7, 1.5e-09]
      - [9, 2, 1, 1, 0.0956750188]
      - [9, 2, 2, 1, 2e-10]
      - [9, 2, 4, 1, 1.4e-09]
      - [9, 2, 5, 1, -0.0570741599]
      - [9, 2, 8, 1, 0.0443688078]
      - [9, 2, 9, 1, -6e-10]
      - [9, 2, 2, 2, 0.0426322197]
      - [9, 2, 4, 2, 0.0105474651]
      - [9, 2, 5, 2, -4e-10]
      - [9, 2, 8, 2, 5e-10]
      - [9, 2, 9, 2, 0.0757732712]
      - [9, 2, 3, 3, 0.088861938]
      - [9, 2, 6, 3, 4e-10]
      - [9, 2, 7, 3, 0.0764698329]
      - [9, 2, 4, 4, 0.00405052]
      - [9, 2, 5, 4, -2e-10]
      - [9, 2, 8, 4, 4e-10]
      - [9, 2, 5, 5, 0.0374269369]
      - [9, 2, 8, 5, -0.0185024272]
      - [9, 2, 6, 6, 0.0046159018]
      - [9, 2, 7, 6, -4e-10]
      - [9, 2, 7, 7, 0.0651585027]
      - [9, 2, 8, 8, 0.0353468423]
      - [10, 2, 1, 1, -5e-10]
      - [10, 2, 2, 1, 0.0077868412]
      - [10, 2, 4, 1, 0.0344132317]
      - [10, 2, 5, 1, -3e-10]
      - [10, 2, 8, 1, 3e-10]
      - [10, 2, 9, 1, -0.0053997693]
      - [10, 2, 10, 1, -3e-10]
      - [10, 2, 2, 2, -3e-10]
      - [10, 2, 4, 2, 6e-10]
      - [10, 2, 5, 2, -0.0250051137]
      - [10, 2, 8, 2, -0.0244564251]
      - [10, 2, 9, 2, 6e-10]
      - [10, 2, 10, 2, 0.0237809728]
      - [10, 2, 3, 3, -3e-10]
      - [10, 2, 6, 3, 0.0368365426]
      - [10, 2, 7, 3, 8e-10]
      - [10, 2, 4, 4, -5e-10]
      - [10, 2, 5, 4, 0.0403741283]
      - [10, 2, 8, 4, -0.0154041278]
      - [10, 2, 5, 5, 5e-10]
      - [10, 2, 9, 5, 0.0171588366]
      - [10, 2, 6, 6, 3e-10]
      - [10, 2, 7, 6, -0.0393520081]
      - [10, 2, 7, 7, -4e-10]
      - [10, 2, 8, 8, 4e-10]
      - [10, 2, 9, 8, 0.0269519526]
      - [10, 2, 9, 9, -2e-10]
      - [11, 2, 1, 1, -6e-10]
      - [11, 2, 2, 1, -0.003729179]
      - [11, 2, 4, 1, 0.0012808206]
      - [11, 2, 5, 1, 3e-10]
      - [11, 2, 8, 1, -3e-10]
      - [11, 2, 9, 1, -0.0034376173]
      - [11, 2, 10, 1, 2e-10]
      - [11, 2, 11, 1, 2e-10]
      - [11, 2, 2, 2, -3e-10]
      - [11, 2, 5, 2, -0.0090758203]
      - [11, 2, 8, 2, -0.002778521]
      - [11, 2, 9, 2, -5e-10]
      - [11, 2, 10, 2, 0.0020462392]
      - [11, 2, 11, 2, 0.0064499064]
      - [11, 2, 3, 3, -5e-10]
      - [11, 2, 6, 3, 0.0045410828]
      - [11, 2, 7, 3, -5e-10]
      - [11, 2, 4, 4, -1e-10]
      - [11, 2, 5, 4, 0.0090057229]
      - [11, 2, 8, 4, -0.0029659072]
      - [11, 2, 9, 4, -1e-10]
      - [11, 2, 10, 4, -0.0016919049]
      - [11, 2, 8, 5, 1e-10]
      - [11, 2, 9, 5, 0.0021200858]
      - [11, 2, 6, 6, 2e-10]
      - [11, 2, 7, 6, -0.0065084623]
      - [11, 2, 7, 7, -4e-10]
      - [11, 2, 8, 8, -2e-10]
      - [11, 2, 9, 8, 0.0036659554]
      - [11, 2, 9, 9, -5e-10]
      - [11, 2, 10, 9, 0.0014012318]
      - [11, 2, 10, 10, -2e-10]
      - [12, 2, 6, 1, -0.0023280061]
      - [12, 2, 3, 2, -0.0076608173]
      - [12, 2, 7, 2, 0.0027251942]
      - [12, 2, 12, 2, 0.0055625824]
      - [12, 2, 4, 3, -0.0010737381]
      - [12, 2, 9, 3, -0.0040255363]
      - [12, 2, 7, 4, -0.0003850064]
      - [12, 2, 6, 5, 0.0025546464]
      - [12, 2, 8, 6, 0.0004585667]
      - [12, 2, 10, 6, -0.0026446431]
      - [12, 2, 11, 6, -0.0007203445]
      - [12, 2, 9, 7, -0.0017472855]
      - [13, 2, 1, 1, -0.0317627335]
      - [13, 2, 2, 1, -2e-10]
      - [13, 2, 4, 1, -1.1e-09]
      - [13, 2, 5, 1, 0.0509562749]
      - [13, 2, 8, 1, -0.0408785878]
      - [13, 2, 9, 1, 4e-10]
      - [13, 2, 10, 1, 0.0272175814]
      - [13, 2, 11, 1, 0.0013441984]
      - [13, 2, 13, 1, -4e-10]
      - [13, 2, 2, 2, 0.0198844284]
      - [13, 2, 4, 2, -0.0061106174]
      - [13, 2, 5, 2, 4e-10]
      - [13, 2, 8, 2, -5e-10]
      - [13, 2, 9, 2, -0.0556373745]
      - [13, 2, 10, 2, -5e-10]
      - [13, 2, 11, 2, 4e-10]
      - [13, 2, 13, 2, 0.068257462]
      - [13, 2, 3, 3, -0.0295942344]
      - [13, 2, 6, 3, -2e-10]
      - [13, 2, 7, 3, -0.0695970975]
      - [13, 2, 12, 3, 0.0054534907]
      - [13, 2, 4, 4, 0.0520950725]
      - [13, 2, 5, 4, 3e-10]
      - [13, 2, 8, 4, -4e-10]
      - [13, 2, 9, 4, -0.0046250333]
      - [13, 2, 10, 4, 3e-10]
      - [13, 2, 11, 4, 6e-10]
      - [13, 2, 5, 5, 0.0209551581]
      - [13, 2, 8, 5, 0.0165510005]
      - [13, 2, 10, 5, -0.0172347585]
      - [13, 2, 11, 5, -0.0305551653]
      - [13, 2, 6, 6, 0.0485642338]
      - [13, 2, 7, 6, 2e-10]
      - [13, 2, 7, 7, -0.0064884509]
      - [13, 2, 12, 7, 0.036644926]
      - [13, 2, 8, 8, 0.0126134833]
      - [13, 2, 9, 8, -2e-10]
      - [13, 2, 10, 8, -0.0100192142]
      - [13, 2, 11, 8, 0.0122867107]
      - [13, 2, 9, 9, -0.021449294]
      - [13, 2, 10, 9, -2e-10]
      - [13, 2, 11, 9, 2e-10]
      - [13, 2, 10, 10, 0.0029179902]
      - [13, 2, 11, 10, -0.0118193705]
      - [13, 2, 11, 11, 0.0070813663]
      - [13, 2, 12, 12, -0.0037455766]
      - [3, 3, 1, 1, 0.5049123475]
      - [3, 3, 2, 1, -1e-10]
      - [3, 3, 2, 2, 0.4568437357]
      - [3, 3, 3, 3, 0.5311357294]
      - [4, 3, 3, 2, 0.0016561772]
      - [4, 3, 4, 3, 0.0090708976]
      - [5, 3, 3, 1, -0.0051111891]
      - [5, 3, 4, 3, -1e-10]
      - [5, 3, 5, 3, 0.0124015374]
      - [6, 3, 1, 1, -2e-09]
      - [6, 3, 2, 1, 0.024017371]
      - [6, 3, 4, 1, 0.1031654092]
      - [6, 3, 5, 1, 2e-10]
      - [6, 3, 2, 2, -5e-10]
      - [6, 3, 4, 2, 1.3e-09]
      - [6, 3, 5, 2, -0.0694705007]
      - [6, 3, 3, 3, -1.5e-09]
      - [6, 3, 6, 3, 0.1283197144]
      - [6, 3, 4, 4, -3e-10]
      - [6, 3, 5, 4, 0.1201226673]
      - [6, 3, 5, 5, 1.9e-09]
      - [7, 3, 1, 1, 0.0939016267]
      - [7, 3, 2, 1, 3e-10]
      - [7, 3, 4, 1, 2.4e-09]
      - [7, 3, 5, 1, -0.0882194258]
      - [7, 3, 2, 2, 0.0180109965]
      - [7, 3, 4, 2, 0.0143719617]
      - [7, 3, 5, 2, -9e-10]
      - [7, 3, 3, 3, 0.0985999639]
      - [7, 3, 6, 3, 1.1e-09]
      - [7, 3, 7, 3, 0.1418986551]
      - [7, 3, 4, 4, -0.0457520241]
      - [7, 3, 5, 5, 0.0105732238]
      - [7, 3, 6, 6, -0.0583086352]
      - [8, 3, 3, 1, 0.0043223419]
      - [8, 3, 7, 1, 0.0036763577]
      - [8, 3, 3, 2, 2e-10]
      - [8, 3, 6, 2, 0.0011421325]
      - [8, 3, 7, 2, 2e-10]
      - [8, 3, 5, 3, 0.0020769521]
      - [8, 3, 8, 3, 0.0232167389]
      - [8, 3, 6, 4, -0.0018289377]
      - [8, 3, 7, 5, 0.000986963]
      - [9, 3, 6, 1, 0.0011730959]
      - [9, 3, 3, 2, 0.0081544036]
      - [9, 3, 7, 2, 0.0032817735]
      - [9, 3, 4, 3, 0.0010617901]
      - [9, 3, 8, 3, -2e-10]
      - [9, 3, 9, 3, 0.0127997294]
      - [9, 3, 7, 4, 0.0005914935]
      - [9, 3, 6, 5, 0.0021542772]
      - [9, 3, 8, 6, 0.008656442]
      - [10, 3, 3, 1, -0.0017854168]
      - [10, 3, 7, 1, -0.0036703409]
      - [10, 3, 6, 2, 0.0030862197]
      - [10, 3, 5, 3, -1.35602e-05]
      - [10, 3, 8, 3, -0.0063446939]
      - [10, 3, 9, 3, 1e-10]
      - [10, 3, 10, 3, 0.0078119061]
      - [10, 3, 6, 4, 0.0012862574]
      - [10, 3, 7, 5, 0.0008404112]
      - [10, 3, 9, 6, -0.0006704315]
      - [10, 3, 8, 7, -0.0035289806]
      - [11, 3, 3, 1, -0.0018847396]
      - [11, 3, 7, 1, -0.0002884872]
      - [11, 3, 6, 2, -0.0002822379]
      - [11, 3, 5, 3, 0.0007623441]
      - [11, 3, 8, 3, 0.001915151]
      - [11, 3, 10, 3, -0.0013309207]
      - [11, 3, 11, 3, 0.0055768814]
      - [11, 3, 6, 4, -0.0023517846]
      - [11, 3, 7, 5, 0.0035412898]
      - [11, 3, 9, 6, -0.0007791086]
      - [11, 3, 8, 7, 0.0014212572]
      - [11, 3, 10, 7, 0.0006725885]
      - [12, 3, 1, 1, -0.0798141409]
      - [12, 3, 2, 1, 1e-10]
      - [12, 3, 4, 1, 2e-10]
      - [12, 3, 5, 1, 0.0146490295]
      - [12, 3, 8, 1, -0.0123383922]
      - [12, 3, 9, 1, 1e-10]
      - [12, 3, 10, 1, 0.011272549]
      - [12, 3, 11, 1, 0.0268670273]
      - [12, 3, 2, 2, -0.0766847413]
      - [12, 3, 4, 2, -0.0045072708]
      - [12, 3, 5, 2, -3e-10]
      - [12, 3, 8, 2, -5e-10]
      - [12, 3, 9, 2, -0.023293444]
      - [12, 3, 10, 2, 2e-10]
      - [12, 3, 11, 2, 2e-10]
      - [12, 3, 3, 3, -0.0800906845]
      - [12, 3, 6, 3, 5e-10]
      - [12, 3, 7, 3, -0.0200532835]
      - [12, 3, 12, 3, 0.0432347452]
      - [12, 3, 4, 4, -0.0611106356]
      - [12, 3, 5, 4, 7e-10]
      - [12, 3, 8, 4, -4e-10]
      - [12, 3, 9, 4, -0.0060543802]
      - [12, 3, 10, 4, 2e-10]
      - [12, 3, 11, 4, -3e-10]
      - [12, 3, 5, 5, -0.0708002647]
      - [12, 3, 8, 5, 0.0033469133]
      - [12, 3, 9, 5, 2e-10]
      - [12, 3, 10, 5, -0.0045084821]
      - [12, 3, 11, 5, 0.0064063606]
      - [12, 3, 6, 6, -0.0616853738]
      - [12, 3, 7, 6, -5e-10]
      - [12, 3, 7, 7, -0.0820416533]
      - [12, 3, 8, 8, -0.0760681044]
      - [12, 3, 9, 8, 3e-10]
      - [12, 3, 10, 8, 0.0283049028]
      - [12, 3, 11, 8, -0.0018448849]
      - [12, 3, 9, 9, -0.0632395092]
      - [12, 3, 10, 9, -6e-10]
      - [12, 3, 11, 9, 3e-10]
      - [12, 3, 10, 10, -0.0308375502]
      - [12, 3, 11, 10, -0.0013818239]
      - [12, 3, 11, 11, -0.0286020646]
      - [13, 3, 6, 1, 0.0007338733]
      - [13, 3, 3, 2, -0.0026742955]
      - [13, 3, 7, 2, -0.0051851344]
      - [13, 3, 12, 2, 0.0005600991]
      - [13, 3, 4, 3, -0.0001795825]
      - [13, 3, 9, 3, -0.006939926]
      - [13, 3, 13, 3, 0.0078082472]
      - [13, 3, 7, 4, -0.001631114]
      - [13, 3, 12, 4, -0.0005903954]
      - [13, 3, 6, 5, -0.0016571851]
      - [13, 3, 8, 6, -0.0057936164]
      - [13, 3, 10, 6, 0.0015930203]
      - [13, 3, 11, 6, -0.0003809683]
      - [13, 3, 9, 7, -0.0018773621]
      - [13, 3, 12, 9, 0.0048274899]
      - [13, 3, 12, 10, 1e-10]
      - [4, 4, 1, 1, 0.4278643275]
      - [4, 4, 2, 1, 2e-10]
      - [4, 4, 4, 1, -1.2e-09]
      - [4, 4, 2, 2, 0.4499598674]
      - [4, 4, 4, 2, -0.0028109015]
      - [4, 4, 3, 3, 0.4082785637]
      - [4, 4, 4, 4, 0.5124324125]
      - [5, 4, 1, 1, -3.3e-09]
      - [5, 4, 2, 1, 0.022574361]
      - [5, 4, 4, 1, 0.1284140288]
      - [5, 4, 5, 1, 1.2e-09]
      - [5, 4, 2, 2, -9e-10]
      - [5, 4, 4, 2, 1.5e-09]
      - [5, 4, 5, 2, -0.0834772143]
      - [5, 4, 3, 3, -2.1e-09]
      - [5, 4, 4, 4, 2e-10]
      - [5, 4, 5, 4, 0.1618091229]
      - [6, 4, 3, 1, 0.0096696304]
      - [6, 4, 3, 2, 1e-10]
      - [6, 4, 6, 2, 0.0005033066]
      - [6, 4, 5, 3, 0.0085142977]
      - [6, 4, 6, 4, 0.019640989]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 6, 1, -0.0093123491]
      - [7, 4, 3, 2, 0.0012341448]
      - [7, 4, 6, 2, -2e-10]
      - [7, 4, 7, 2, 0.0024317327]
      - [7, 4, 4, 3, -0.0091303456]
      - [7, 4, 7, 4, 0.011967947]
      - [7, 4, 6, 5, -0.0108217967]
      - [8, 4, 1, 1, 1.7e-09]
      - [8, 4, 2, 1, -0.0158383067]
      - [8, 4, 4, 1, -0.0502252362]
      - [8, 4, 5, 1, -6e-10]
      - [8, 4, 8, 1, 4e-10]
      - [8, 4, 2, 2, 3e-10]
      - [8, 4, 4, 2, -6e-10]
      - [8, 4, 5, 2, 0.0318359886]
      - [8, 4, 8, 2, 0.0298112813]
      - [8, 4, 3, 3, 1.1e-09]
      - [8, 4, 6, 3, -0.0469462885]
      - [8, 4, 7, 3, 3e-10]
      - [8, 4, 5, 4, -0.0563918863]
      - [8, 4, 8, 4, 0.0422320263]
      - [8, 4, 5, 5, -7e-10]
      - [8, 4, 6, 6, -1.1e-09]
      - [8, 4, 7, 6, 0.0552437794]
      - [8, 4, 7, 7, 1e-09]
      - [9, 4, 1, 1, 0.0164537139]
      - [9, 4, 5, 1, -0.0011582235]
      - [9, 4, 8, 1, 0.0115333246]
      - [9, 4, 9, 1, -1e-10]
      - [9, 4, 2, 2, 0.0116573969]
      - [9, 4, 4, 2, 0.0051667662]
      - [9, 4, 8, 2, 3e-10]
      - [9, 4, 9, 2, 0.0086550125]
      - [9, 4, 3, 3, 0.0140598429]
      - [9, 4, 6, 3, -2e-10]
      - [9, 4, 7, 3, 0.0083486444]
      - [9, 4, 4, 4, 0.0085775481]
      - [9, 4, 5, 4, -2e-10]
      - [9, 4, 9, 4, 0.0160707513]
      - [9, 4, 5, 5, 0.0163723399]
      - [9, 4, 8, 5, 0.007875717]
      - [9, 4, 6, 6, 0.0060212747]
      - [9, 4, 7, 6, 1e-10]
      - [9, 4, 7, 7, 0.013725087]
      - [9, 4, 8, 8, 0.0039246221]
      - [10, 4, 1, 1, -8e-10]
      - [10, 4, 2, 1, 0.0060130019]
      - [10, 4, 4, 1, 0.0223292926]
      - [10, 4, 5, 1, 4e-10]
      - [10, 4, 8, 1, -1e-10]
      - [10, 4, 9, 1, -0.0033204691]
      - [10, 4, 4, 2, 2e-10]
      - [10, 4, 5, 2, -0.0074194541]
      - [10, 4, 8, 2, -0.0119043861]
      - [10, 4, 9, 2, -2e-10]
      - [10, 4, 10, 2, 0.0083268456]
      - [10, 4, 3, 3, -5e-10]
      - [10, 4, 6, 3, 0.0193266528]
      - [10, 4, 7, 3, -2e-10]
      - [10, 4, 4, 4, 2e-10]
      - [10, 4, 5, 4, 0.0221288807]
      - [10, 4, 8, 4, -0.0126876068]
      - [10, 4, 10, 4, 0.0088370843]
      - [10, 4, 5, 5, 4e-10]
      - [10, 4, 8, 5, 2e-10]
      - [10, 4, 9, 5, 0.0068211004]
      - [10, 4, 6, 6, 5e-10]
      - [10, 4, 7, 6, -0.0208805651]
      - [10, 4, 7, 7, -3e-10]
      - [10, 4, 8, 8, 2e-10]
      - [10, 4, 9, 8, 0.0136248423]
      - [10, 4, 9, 9, -3e-10]
      - [11, 4, 1, 1, 9e-10]
      - [11, 4, 2, 1, -0.0127039841]
      - [11, 4, 4, 1, -0.0541747888]
      - [11, 4, 5, 1, 5e-10]
      - [11, 4, 8, 1, -5e-10]
      - [11, 4, 9, 1, 0.0012155966]
      - [11, 4, 10, 1, 4e-10]
      - [11, 4, 11, 1, -6e-10]
      - [11, 4, 2, 2, 5e-10]
      - [11, 4, 4, 2, -8e-10]
      - [11, 4, 5, 2, 0.0340923581]
      - [11, 4, 8, 2, 0.0271621986]
      - [11, 4, 9, 2, -5e-10]
      - [11, 4, 10, 2, -0.0226082336]
      - [11, 4, 11, 2, -0.0043554263]
      - [11, 4, 3, 3, 6e-10]
      - [11, 4, 6, 3, -0.0495646491]
      - [11, 4, 7, 3, -1e-09]
      - [11, 4, 4, 4, 9e-10]
      - [11, 4, 5, 4, -0.0660265452]
      - [11, 4, 8, 4, 0.0266655446]
      - [11, 4, 10, 4, -0.0126017993]
      - [11, 4, 11, 4, 0.0423716158]
      - [11, 4, 5, 5, -7e-10]
      - [11, 4, 9, 5, -0.0191670033]
      - [11, 4, 10, 5, -3e-10]
      - [11, 4, 6, 6, -4e-10]
      - [11, 4, 7, 6, 0.0562207315]
      - [11, 4, 7, 7, 7e-10]
      - [11, 4, 8, 8, -5e-10]
      - [11, 4, 9, 8, -0.039054277]
      - [11, 4, 10, 8, -3e-10]
      - [11, 4, 9, 9, 5e-10]
      - [11, 4, 10, 9, 0.0107443629]
      - [11, 4, 10, 10, 4e-10]
      - [12, 4, 6, 1, -0.0030958147]
      - [12, 4, 3, 2, -0.0011854227]
      - [12, 4, 7, 2, -0.0007541618]
      - [12, 4, 12, 2, 0.000345332]
      - [12, 4, 4, 3, -0.0035573497]
      - [12, 4, 9, 3, -0.001207234]
      - [12, 4, 7, 4, 0.0040540574]
      - [12, 4, 12, 4, 0.0038979173]
      - [12, 4, 6, 5, -0.0037914767]
      - [12, 4, 8, 6, 0.0016931029]
      - [12, 4, 10, 6, -0.0008286461]
      - [12, 4, 11, 6, 0.0039264151]
      - [12, 4, 9, 7, -0.000550568]
      - [13, 4, 1, 1, 0.0056741899]
      - [13, 4, 4, 1, 4e-10]
      - [13, 4, 5, 1, 0.0158839838]
      - [13, 4, 8, 1, -0.0165703484]
      - [13, 4, 10, 1, 0.0061917678]
      - [13, 4, 11, 1, -0.0054511655]
      - [13, 4, 2, 2, 0.0167267442]
      - [13, 4, 4, 2, 0.0021749027]
      - [13, 4, 5, 2, -4e-10]
      - [13, 4, 8, 2, -7e-10]
      - [13, 4, 9, 2, -0.0133830525]
      - [13, 4, 10, 2, 3e-10]
      - [13, 4, 11, 2, 2e-10]
      - [13, 4, 13, 2, 0.017971856]
      - [13, 4, 3, 3, 0.0039619285]
      - [13, 4, 6, 3, 8e-10]
      - [13, 4, 7, 3, -0.0209284461]
      - [13, 4, 12, 3, -0.0034318474]
      - [13, 4, 4, 4, 0.033128959]
      - [13, 4, 5, 4, 1.2e-09]
      - [13, 4, 8, 4, -5e-10]
      - [13, 4, 9, 4, -0.0056623301]
      - [13, 4, 10, 4, 2e-10]
      - [13, 4, 11, 4, -3e-10]
      - [13, 4, 13, 4, 0.0169646503]
      - [13, 4, 5, 5, 0.0146901127]
      - [13, 4, 8, 5, -0.0023797269]
      - [13, 4, 9, 5, 4e-10]
      - [13, 4, 10, 5, -0.0011927082]
      - [13, 4, 11, 5, -0.0090005392]
      - [13, 4, 6, 6, 0.0269757407]
      - [13, 4, 7, 6, -9e-10]
      - [13, 4, 12, 6, -4e-10]
      - [13, 4, 7, 7, 0.0103154773]
      - [13, 4, 12, 7, 0.0111957824]
      - [13, 4, 8, 8, 0.0208366385]
      - [13, 4, 9, 8, 6e-10]
      - [13, 4, 10, 8, -0.0113442888]
      - [13, 4, 11, 8, 0.0084502749]
      - [13, 4, 9, 9, 0.004606307]
      - [13, 4, 10, 10, 0.0029113219]
      - [13, 4, 11, 10, -0.0105189072]
      - [13, 4, 11, 11, 0.0135786361]
      - [13, 4, 12, 12, 0.0051114334]
      - [5, 5, 1, 1, 0.4718467604]
      - [5, 5, 2, 1, 5e-10]
      - [5, 5, 4, 1, 2.1e-09]
      - [5, 5, 5, 1, -0.0092188959]
      - [5, 5, 2, 2, 0.4678757666]
      - [5, 5, 4, 2, -0.0113319089]
      - [5, 5, 5, 2, -1.5e-09]
      - [5, 5, 3, 3, 0.4454864277]
      - [5, 5, 4, 4, 0.4690165858]
      - [5, 5, 5, 4, 2.4e-09]
      - [5, 5, 5, 5, 0.48828678]
      - [6, 5, 6, 1, 0.0065166773]
      - [6, 5, 3, 2, -0.0060546168]
      - [6, 5, 6, 2, -1e-10]
      - [6, 5, 4, 3, 0.0088083932]
      - [6, 5, 5, 3, 1e-10]
      - [6, 5, 6, 4, 3e-10]
      - [6, 5, 6, 5, 0.0149995133]
      - [7, 5, 3, 1, -0.0120339981]
      - [7, 5, 7, 1, -0.004695473]
      - [7, 5, 6, 2, 0.0080032849]
      - [7, 5, 5, 3, -0.0008944074]
      - [7, 5, 6, 4, -0.0112988219]
      - [7, 5, 7, 4, -2e-10]
      - [7, 5, 6, 5, -2e-10]
      - [7, 5, 7, 5, 0.0166258502]
      - [8, 5, 1, 1, -0.0258947885]
      - [8, 5, 5, 1, 0.0173151031]
      - [8, 5, 8, 1, -0.0144584159]
      - [8, 5, 2, 2, 0.0004516064]
      - [8, 5, 4, 2, -0.0012795112]
      - [8, 5, 5, 2, -2e-10]
      - [8, 5, 8, 2, -6e-10]
      - [8, 5, 3, 3, -0.0147180973]
      - [8, 5, 6, 3, 4e-10]
      - [8, 5, 7, 3, -0.0202839656]
      - [8, 5, 4, 4, 0.0001433472]
      - [8, 5, 5, 4, 6e-10]
      - [8, 5, 8, 4, -2e-10]
      - [8, 5, 5, 5, 0.0006453582]
      - [8, 5, 8, 5, 0.0241596635]
      - [8, 5, 6, 6, 0.0085100451]
      - [8, 5, 7, 6, -5e-10]
      - [8, 5, 7, 7, -0.0086465592]
      - [9, 5, 1, 1, -9e-10]
      - [9, 5, 2, 1, 0.0044770623]
      - [9, 5, 4, 1, 0.0416483853]
      - [9, 5, 5, 1, 2e-10]
      - [9, 5, 9, 1, -0.0072189794]
      - [9, 5, 2, 2, -2e-10]
      - [9, 5, 4, 2, 5e-10]
      - [9, 5, 5, 2, -0.0242468602]
      - [9, 5, 8, 2, -0.0334694497]
      - [9, 5, 9, 2, 1e-10]
      - [9, 5, 3, 3, -6e-10]
      - [9, 5, 6, 3, 0.0432170051]
      - [9, 5, 7, 3, 2e-10]
      - [9, 5, 5, 4, 0.0521090239]
      - [9, 5, 8, 4, -0.0091425754]
      - [9, 5, 9, 4, -3e-10]
      - [9, 5, 5, 5, 8e-10]
      - [9, 5, 8, 5, 3e-10]
      - [9, 5, 9, 5, 0.0330661865]
      - [9, 5, 6, 6, 9e-10]
      - [9, 5, 7, 6, -0.0464644626]
      - [9, 5, 7, 7, -6e-10]
      - [9, 5, 8, 8, 8e-10]
      - [10, 5, 1, 1, 0.0201685518]
      - [10, 5, 4, 1, 7e-10]
      - [10, 5, 5, 1, -0.0184048872]
      - [10, 5, 8, 1, 0.0108746885]
      - [10, 5, 9, 1, -2e-10]
      - [10, 5, 10, 1, -0.0112659879]
      - [10, 5, 2, 2, -0.001575303]
      - [10, 5, 4, 2, 0.0060861369]
      - [10, 5, 5, 2, -2e-10]
      - [10, 5, 9, 2, 0.0147798443]
      - [10, 5, 10, 2, 3e-10]
      - [10, 5, 3, 3, 0.0109879068]
      - [10, 5, 6, 3, 3e-10]
      - [10, 5, 7, 3, 0.0207754962]
      - [10, 5, 4, 4, -0.0082145915]
      - [10, 5, 5, 4, 2e-10]
      - [10, 5, 9, 4, 0.0009218198]
      - [10, 5, 5, 5, -0.0012175816]
      - [10, 5, 8, 5, -0.0096555593]
      - [10, 5, 9, 5, 2e-10]
      - [10, 5, 10, 5, 0.0123107871]
      - [10, 5, 6, 6, -0.0114366676]
      - [10, 5, 7, 6, -4e-10]
      - [10, 5, 7, 7, 0.0072150712]
      - [10, 5, 8, 8, 0.0008054071]
      - [10, 5, 9, 8, 3e-10]
      - [10, 5, 9, 9, 0.0083734691]
      - [11, 5, 1, 1, -0.0027895783]
      - [11, 5, 4, 1, 3e-10]
      - [11, 5, 5, 1, -0.0350930456]
      - [11, 5, 8, 1, 0.0200532017]
      - [11, 5, 10, 1, -0.0160791821]
      - [11, 5, 11, 1, 0.0099982394]
      - [11, 5, 2, 2, -0.0310893569]
      - [11, 5, 4, 2, 0.0064117398]
      - [11, 5, 5, 2, 1e-10]
      - [11, 5, 8, 2, 5e-10]
      - [11, 5, 9, 2, 0.0186917009]
      - [11, 5, 11, 2, -2e-10]
      - [11, 5, 3, 3, -0.006386235]
      - [11, 5, 6, 3, -3e-10]
      - [11, 5, 7, 3, 0.036536]
      - [11, 5, 4, 4, -0.0595934952]
      - [11, 5, 5, 4, -8e-10]
      - [11, 5, 8, 4, 4e-10]
      - [11, 5, 9, 4, -0.0015650923]
      - [11, 5, 10, 4, -3e-10]
      - [11, 5, 11, 4, -2e-10]
      - [11, 5, 5, 5, -0.038861252]
      - [11, 5, 8, 5, -0.0083861798]
      - [11, 5, 9, 5, -3e-10]
      - [11, 5, 10, 5, 0.0105745244]
      - [11, 5, 11, 5, 0.0299768245]
      - [11, 5, 6, 6, -0.047998845]
      - [11, 5, 7, 6, 4e-10]
      - [11, 5, 7, 7, -0.0182256685]
      - [11, 5, 8, 8, -0.0273890058]
      - [11, 5, 9, 8, -3e-10]
      - [11, 5, 10, 8, 0.0122114835]
      - [11, 5, 9, 9, -0.0108795687]
      - [11, 5, 10, 10, -0.0126464153]
      - [12, 5, 3, 1, 0.0016327478]
      - [12, 5, 7, 1, 0.0042270267]
      - [12, 5, 12, 1, -0.0003765989]
      - [12, 5, 6, 2, 0.0019410831]
      - [12, 5, 5, 3, -0.0048049714]
      - [12, 5, 8, 3, -0.0003220787]
      - [12, 5, 10, 3, -0.0014249332]
      - [12, 5, 11, 3, 0.0013449356]
      - [12, 5, 6, 4, -0.0038999046]
      - [12, 5, 7, 5, 0.001564181]
      - [12, 5, 12, 5, 0.004436686]
      - [12, 5, 9, 6, -0.0019536209]
      - [12, 5, 8, 7, 0.0015111803]
      - [12, 5, 10, 7, -0.0024504444]
      - [12, 5, 11, 7, -0.0034252597]
      - [13, 5, 1, 1, 6e-10]
      - [13, 5, 2, 1, -6.35556e-05]
      - [13, 5, 4, 1, -0.0170695228]
      - [13, 5, 5, 1, 2e-10]
      - [13, 5, 8, 1, -2e-10]
      - [13, 5, 9, 1, 0.0057441339]
      - [13, 5, 10, 1, 2e-10]
      - [13, 5, 11, 1, -3e-10]
      - [13, 5, 13, 1, -0.0057600708]
      - [13, 5, 2, 2, 6e-10]
      - [13, 5, 4, 2, -2e-10]
      - [13, 5, 5, 2, 0.016357653]
      - [13, 5, 8, 2, 0.0172724233]
      - [13, 5, 9, 2, -1e-10]
      - [13, 5, 10, 2, -0.0126890891]
      - [13, 5, 11, 2, -0.0054535981]
      - [13, 5, 13, 2, 3e-10]
      - [13, 5, 3, 3, 6e-10]
      - [13, 5, 6, 3, -0.0217604915]
      - [13, 5, 7, 3, -4e-10]
      - [13, 5, 12, 3, -3e-10]
      - [13, 5, 4, 4, 8e-10]
      - [13, 5, 5, 4, -0.0244709333]
      - [13, 5, 8, 4, 0.0040026395]
      - [13, 5, 9, 4, 2e-10]
      - [13, 5, 10, 4, -0.0021172034]
      - [13, 5, 11, 4, 0.0094882456]
      - [13, 5, 13, 4, -1e-10]
      - [13, 5, 5, 5, 2e-10]
      - [13, 5, 8, 5, -2e-10]
      - [13, 5, 9, 5, -0.0146944506]
      - [13, 5, 10, 5, -1e-10]
      - [13, 5, 11, 5, -1e-10]
      - [13, 5, 13, 5, 0.0143077355]
      - [13, 5, 6, 6, 1e-10]
      - [13, 5, 7, 6, 0.0232917142]
      - [13, 5, 12, 6, 0.0099987046]
      - [13, 5, 7, 7, 7e-10]
      - [13, 5, 12, 7, 2e-10]
      - [13, 5, 9, 8, -0.0157769329]
      - [13, 5, 10, 8, -2e-10]
      - [13, 5, 11, 8, 2e-10]
      - [13, 5, 9, 9, 5e-10]
      - [13, 5, 10, 9, 0.002800706]
      - [13, 5, 11, 9, 0.002219771]
      - [13, 5, 10, 10, 4e-10]
      - [13, 5, 11, 11, 4e-10]
      - [13, 5, 12, 12, 4e-10]
      - [6, 6, 1, 1, 0.4032763215]
      - [6, 6, 2, 1, 5e-10]
      - [6, 6, 4, 1, 1.3e-09]
      - [6, 6, 5, 1, 0.0346761394]
      - [6, 6, 2, 2, 0.4411171062]
      - [6, 6, 4, 2, -0.004067775]
      - [6, 6, 5, 2, -1.3e-09]
      - [6, 6, 3, 3, 0.4230051248]
      - [6, 6, 6, 3, 2.4e-09]
      - [6, 6, 4, 4, 0.4613542511]
      - [6, 6, 5, 4, 2.8e-09]
      - [6, 6, 5, 5, 0.438359026]
      - [6, 6, 6, 6, 0.4900269965]
      - [7, 6, 1, 1, 2.1e-09]
      - [7, 6, 2, 1, -0.0300817569]
      - [7, 6, 4, 1, -0.1117546497]
      - [7, 6, 5, 1, -2e-10]
      - [7, 6, 2, 2, 4e-10]
      - [7, 6, 4, 2, -1.4e-09]
      - [7, 6, 5, 2, 0.0787479778]
      - [7, 6, 3, 3, 1.5e-09]
      - [7, 6, 6, 3, -0.1366271751]
      - [7, 6, 7, 3, -1.1e-09]
      - [7, 6, 4, 4, 2e-10]
      - [7, 6, 5, 4, -0.1346343786]
      - [7, 6, 5, 5, -2.3e-09]
      - [7, 6, 6, 6, -2.9e-09]
      - [7, 6, 7, 6, 0.1564844931]
      - [8, 6, 6, 1, -0.0018235082]
      - [8, 6, 3, 2, -0.0025731068]
      - [8, 6, 7, 2, -0.0004092414]
      - [8, 6, 4, 3, -0.0034702661]
      - [8, 6, 8, 3, 1e-10]
      - [8, 6, 6, 4, -1e-10]
      - [8, 6, 7, 4, 0.0034755334]
      - [8, 6, 6, 5, 0.0021278996]
      - [8, 6, 8, 6, 0.0171221289]
      - [9, 6, 3, 1, 0.0002283841]
      - [9, 6, 7, 1, -0.0031105226]
      - [9, 6, 6, 2, 0.0033373821]
      - [9, 6, 5, 3, 0.0033328166]
      - [9, 6, 8, 3, 0.0093993639]
      - [9, 6, 9, 3, -1e-10]
      - [9, 6, 6, 4, 0.0007011858]
      - [9, 6, 7, 5, -0.0020550618]
      - [9, 6, 8, 6, 2e-10]
      - [9, 6, 9, 6, 0.0138949467]
      - [9, 6, 8, 7, -0.0094153741]
      - [10, 6, 6, 1, 0.0025649823]
      - [10, 6, 3, 2, 0.0027394765]
      - [10, 6, 7, 2, -0.0036525913]
      - [10, 6, 4, 3, 0.0015813516]
      - [10, 6, 9, 3, -0.0013601532]
      - [10, 6, 7, 4, -0.0017784405]
      - [10, 6, 6, 5, -0.0011510316]
      - [10, 6, 8, 6, -0.0039500912]
      - [10, 6, 10, 6, 0.0043736162]
      - [10, 6, 9, 7, 0.0008567946]
      - [11, 6, 6, 1, -0.0027868081]
      - [11, 6, 3, 2, 0.0002886033]
      - [11, 6, 7, 2, -0.0002467147]
      - [11, 6, 4, 3, -0.0031210529]
      - [11, 6, 9, 3, -0.0002089404]
      - [11, 6, 7, 4, 0.0041474511]
      - [11, 6, 6, 5, -0.0039136262]
      - [11, 6, 8, 6, 0.0015959434]
      - [11, 6, 10, 6, -0.0011653286]
      - [11, 6, 11, 6, 0.0046008971]
      - [11, 6, 9, 7, 0.0001213525]
      - [12, 6, 1, 1, 9e-10]
      - [12, 6, 2, 1, -0.0107181774]
      - [12, 6, 4, 1, -0.0404907201]
      - [12, 6, 9, 1, 0.0017801637]
      - [12, 6, 10, 1, 1e-10]
      - [12, 6, 11, 1, -4e-10]
      - [12, 6, 2, 2, 3e-10]
      - [12, 6, 4, 2, -5e-10]
      - [12, 6, 5, 2, 0.0290831433]
      - [12, 6, 8, 2, 0.0235977693]
      - [12, 6, 10, 2, -0.0203163702]
      - [12, 6, 11, 2, -0.003365793]
      - [12, 6, 3, 3, 7e-10]
      - [12, 6, 6, 3, -0.0478852256]
      - [12, 6, 7, 3, -3e-10]
      - [12, 6, 12, 3, -4e-10]
      - [12, 6, 4, 4, 2e-10]
      - [12, 6, 5, 4, -0.0491739418]
      - [12, 6, 8, 4, 0.0200741793]
      - [12, 6, 10, 4, -0.0089375885]
      - [12, 6, 11, 4, 0.0298617843]
      - [12, 6, 5, 5, -7e-10]
      - [12, 6, 8, 5, -2e-10]
      - [12, 6, 9, 5, -0.0163475847]
      - [12, 6, 10, 5, -1e-10]
      - [12, 6, 11, 5, 2e-10]
      - [12, 6, 6, 6, -9e-10]
      - [12, 6, 7, 6, 0.0556740785]
      - [12, 6, 12, 6, 0.0343550186]
      - [12, 6, 7, 7, 7e-10]
      - [12, 6, 8, 8, -6e-10]
      - [12, 6, 9, 8, -0.0338356501]
      - [12, 6, 10, 8, -1e-10]
      - [12, 6, 11, 8, 2e-10]
      - [12, 6, 9, 9, 5e-10]
      - [12, 6, 10, 9, 0.0096999902]
      - [12, 6, 11, 9, 0.000282018]
      - [12, 6, 10, 10, 3e-10]
      - [12, 6, 11, 10, -1e-10]
      - [12, 6, 11, 11, 4e-10]
      - [13, 6, 3, 1, 0.0011246346]
      - [13, 6, 7, 1, -0.0013506576]
      - [13, 6, 12, 1, -0.0022376174]
      - [13, 6, 6, 2, 0.0040948128]
      - [13, 6, 5, 3, -0.0014359016]
      - [13, 6, 8, 3, -0.0049734528]
      - [13, 6, 10, 3, -0.000141667]
      - [13, 6, 11, 3, 0.0006008407]
      - [13, 6, 6, 4, 0.0019698066]
      - [13, 6, 7, 5, 0.0019963981]
      - [13, 6, 12, 5, 0.0019110944]
      - [13, 6, 8, 6, -2e-10]
      - [13, 6, 9, 6, -0.0048257629]
      - [13, 6, 13, 6, 0.0097814742]
      - [13, 6, 8, 7, 0.0064975584]
      - [13, 6, 10, 7, -0.0046716404]
      - [13, 6, 11, 7, 0.0004601775]
      - [13, 6, 12, 8, 0.00370208]
      - [13, 6, 12, 10, -0.0057420846]
      - [13, 6, 12, 11, 0.0019361179]
      - [7, 7, 1, 1, 0.4778408977]
      - [7, 7, 2, 1, -3e-10]
      - [7, 7, 4, 1, -6e-10]
      - [7, 7, 5, 1, -0.0397813854]
      - [7, 7, 2, 2, 0.4579913393]
      - [7, 7, 4, 2, 0.0083844885]
      - [7, 7, 5, 2, 7e-10]
      - [7, 7, 3, 3, 0.4985580091]
      - [7, 7, 6, 3, -1.5e-09]
      - [7, 7, 7, 3, 0.0582191375]
      - [7, 7, 4, 4, 0.4220044396]
      - [7, 7, 5, 4, -1.9e-09]
      - [7, 7, 5, 5, 0.4478344096]
      - [7, 7, 6, 6, 0.4392019934]
      - [7, 7, 7, 6, 1.6e-09]
      - [7, 7, 7, 7, 0.4891420132]
      - [8, 7, 3, 1, 0.0062002607]
      - [8, 7, 7, 1, 0.0007938828]
      - [8, 7, 3, 2, 2e-10]
      - [8, 7, 6, 2, 0.0042731958]
      - [8, 7, 7, 2, 2e-10]
      - [8, 7, 5, 3, 0.0003442102]
      - [8, 7, 8, 3, 0.0076191985]
      - [8, 7, 6, 4, 0.0054459996]
      - [8, 7, 7, 5, 0.0027949382]
      - [8, 7, 8, 6, -2e-10]
      - [8, 7, 8, 7, 0.0257039719]
      - [9, 7, 6, 1, -0.0022673369]
      - [9, 7, 3, 2, 0.0072398433]
      - [9, 7, 7, 2, 0.0084061301]
      - [9, 7, 4, 3, 0.0010228136]
      - [9, 7, 9, 3, 0.0002274572]
      - [9, 7, 7, 4, 0.0023087834]
      - [9, 7, 6, 5, -0.0037838567]
      - [9, 7, 8, 6, -0.0104427551]
      - [9, 7, 9, 6, 1e-10]
      - [9, 7, 8, 7, -2e-10]
      - [9, 7, 9, 7, 0.0148851143]
      - [10, 7, 3, 1, -0.0036237695]
      - [10, 7, 7, 1, -0.0009726681]
      - [10, 7, 6, 2, -0.0032079801]
      - [10, 7, 5, 3, 0.0015202817]
      - [10, 7, 8, 3, -0.001370656]
      - [10, 7, 10, 3, 0.0023995888]
      - [10, 7, 6, 4, -0.0017312199]
      - [10, 7, 7, 5, -8.6471e-06]
      - [10, 7, 9, 6, 0.001345666]
      - [10, 7, 8, 7, -0.0059824757]
      - [10, 7, 9, 7, 1e-10]
      - [10, 7, 10, 7, 0.0058227124]
      - [11, 7, 3, 1, -0.0006884849]
      - [11, 7, 7, 1, -0.0041265866]
      - [11, 7, 6, 2, -0.0003514507]
      - [11, 7, 5, 3, 0.0039427156]
      - [11, 7, 8, 3, -0.000572689]
      - [11, 7, 10, 3, 0.0014299816]
      - [11, 7, 11, 3, -0.0009186285]
      - [11, 7, 6, 4, 0.0043663011]
      - [11, 7, 7, 5, -0.0006678929]
      - [11, 7, 9, 6, 9.75744e-05]
      - [11, 7, 8, 7, 0.001332856]
      - [11, 7, 10, 7, 0.0001989775]
      - [11, 7, 11, 7, 0.0038462425]
      - [12, 7, 1, 1, -0.0169765364]
      - [12, 7, 2, 1, -1e-10]
      - [12, 7, 4, 1, -9e-10]
      - [12, 7, 5, 1, 0.0370081243]
      - [12, 7, 8, 1, -0.0256572839]
      - [12, 7, 9, 1, 2e-10]
      - [12, 7, 10, 1, 0.0193172499]
      - [12, 7, 11, 1, -2.3502e-05]
      - [12, 7, 2, 2, 0.0121119113]
      - [12, 7, 4, 2, -0.0064335773]
      - [12, 7, 5, 2, 3e-10]
      - [12, 7, 8, 2, -2e-10]
      - [12, 7, 9, 2, -0.0282061469]
      - [12, 7, 10, 2, -4e-10]
      - [12, 7, 11, 2, 2e-10]
      - [12, 7, 3, 3, -0.0157009677]
      - [12, 7, 6, 3, -3e-10]
      - [12, 7, 7, 3, -0.0575514191]
      - [12, 7, 12, 3, 0.0045479219]
      - [12, 7, 4, 4, 0.0418609245]
      - [12, 7, 8, 4, -2e-10]
      - [12, 7, 9, 4, -0.0027444251]
      - [12, 7, 10, 4, 1e-10]
      - [12, 7, 11, 4, 6e-10]
      - [12, 7, 5, 5, 0.0187504145]
      - [12, 7, 8, 5, 0.0104140354]
      - [12, 7, 10, 5, -0.0127289341]
      - [12, 7, 11, 5, -0.0234278068]
      - [12, 7, 6, 6, 0.0478186809]
      - [12, 7, 7, 6, 4e-10]
      - [12, 7, 12, 6, 3e-10]
      - [12, 7, 7, 7, -0.0013067764]
      - [12, 7, 12, 7, 0.0366281415]
      - [12, 7, 8, 8, 0.010284319]
      - [12, 7, 9, 8, -2e-10]
      - [12, 7, 10, 8, -0.0082845861]
      - [12, 7, 11, 8, 0.0112029638]
      - [12, 7, 9, 9, -0.0058730246]
      - [12, 7, 10, 10, 0.0054113017]
      - [12, 7, 11, 10, -0.006925904]
      - [12, 7, 11, 11, 0.0085683276]
      - [13, 7, 6, 1, -0.0017021331]
      - [13, 7, 3, 2, -0.007986102]
      - [13, 7, 7, 2, -0.0017024082]
      - [13, 7, 12, 2, 0.0057324553]
      - [13, 7, 4, 3, -0.0023413256]
      - [13, 7, 9, 3, -0.003002396]
      - [13, 7, 13, 3, -0.000618956]
      - [13, 7, 7, 4, 0.0003292172]
      - [13, 7, 12, 4, 0.0018161375]
      - [13, 7, 6, 5, 0.0018637042]
      - [13, 7, 8, 6, 0.0052425117]
      - [13, 7, 10, 6, -0.0032550423]
      - [13, 7, 11, 6, 0.0004043769]
      - [13, 7, 9, 7, -0.0063565813]
      - [13, 7, 10, 7, -1e-10]
      - [13, 7, 13, 7, 0.0090636385]
      - [13, 7, 12, 9, 0.0002448214]
      - [8, 8, 1, 1, 0.4693799058]
      - [8, 8, 2, 1, 6e-10]
      - [8, 8, 4, 1, 1.9e-09]
      - [8, 8, 5, 1, -0.0138270674]
      - [8, 8, 8, 1, 0.0277382096]
      - [8, 8, 2, 2, 0.4620770993]
      - [8, 8, 4, 2, 0.0094017605]
      - [8, 8, 5, 2, -1.3e-09]
      - [8, 8, 8, 2, -6e-10]
      - [8, 8, 3, 3, 0.458026757]
      - [8, 8, 6, 3, 1.8e-09]
      - [8, 8, 7, 3, 0.0232061661]
      - [8, 8, 4, 4, 0.4468890574]
      - [8, 8, 5, 4, 1.8e-09]
      - [8, 8, 8, 4, -6e-10]
      - [8, 8, 5, 5, 0.4457190422]
      - [8, 8, 8, 5, -0.0094013179]
      - [8, 8, 6, 6, 0.433138361]
      - [8, 8, 7, 6, -2e-09]
      - [8, 8, 7, 7, 0.4485607245]
      - [8, 8, 8, 8, 0.4849020406]
      - [9, 8, 1, 1, -1.6e-09]
      - [9, 8, 2, 1, 0.023903405]
      - [9, 8, 4, 1, 0.0823918061]
      - [9, 8, 5, 1, 1e-10]
      - [9, 8, 8, 1, 2e-10]
      - [9, 8, 9, 1, -0.0120715541]
      - [9, 8, 2, 2, -2e-10]
      - [9, 8, 4, 2, 1.1e-09]
      - [9, 8, 5, 2, -0.0612070428]
      - [9, 8, 8, 2, -0.0539271185]
      - [9, 8, 9, 2, 5e-10]
      - [9, 8, 3, 3, -1e-09]
      - [9, 8, 6, 3, 0.08887938]
      - [9, 8, 7, 3, 7e-10]
      - [9, 8, 5, 4, 0.0933936843]
      - [9, 8, 8, 4, -0.0417572299]
      - [9, 8, 5, 5, 1.7e-09]
      - [9, 8, 8, 5, 5e-10]
      - [9, 8, 9, 5, 0.0362240889]
      - [9, 8, 6, 6, 1.8e-09]
      - [9, 8, 7, 6, -0.0950741934]
      - [9, 8, 7, 7, -9e-10]
      - [9, 8, 8, 8, 1.7e-09]
      - [9, 8, 9, 8, 0.0883923983]
      - [10, 8, 1, 1, -0.0914608214]
      - [10, 8, 4, 1, 2e-10]
      - [10, 8, 5, 1, 0.0029896335]
      - [10, 8, 8, 1, -0.0127434656]
      - [10, 8, 9, 1, 1e-10]
      - [10, 8, 10, 1, 0.0060125323]
      - [10, 8, 2, 2, -0.0851906675]
      - [10, 8, 4, 2, -0.0017626554]
      - [10, 8, 5, 2, -1e-10]
      - [10, 8, 8, 2, -4e-10]
      - [10, 8, 9, 2, -0.0159847353]
      - [10, 8, 10, 2, 2e-10]
      - [10, 8, 3, 3, -0.0884436234]
      - [10, 8, 6, 3, 3e-10]
      - [10, 8, 7, 3, -0.0062462558]
      - [10, 8, 4, 4, -0.0847570375]
      - [10, 8, 5, 4, 3e-10]
      - [10, 8, 8, 4, -2e-10]
      - [10, 8, 9, 4, -0.0024650081]
      - [10, 8, 5, 5, -0.0832826391]
      - [10, 8, 8, 5, 0.0029977371]
      - [10, 8, 10, 5, 0.0026280542]
      - [10, 8, 6, 6, -0.0808046633]
      - [10, 8, 7, 6, -2e-10]
      - [10, 8, 7, 7, -0.0825238458]
      - [10, 8, 8, 8, -0.0970715656]
      - [10, 8, 9, 8, 3e-10]
      - [10, 8, 10, 8, 0.0498786381]
      - [10, 8, 9, 9, -0.0582728324]
      - [11, 8, 1, 1, 0.0056846043]
      - [11, 8, 2, 1, -2e-10]
      - [11, 8, 4, 1, -6e-10]
      - [11, 8, 5, 1, 0.0108970636]
      - [11, 8, 8, 1, -0.0141204544]
      - [11, 8, 9, 1, 1e-10]
      - [11, 8, 10, 1, 0.0099359951]
      - [11, 8, 11, 1, -0.0029134468]
      - [11, 8, 2, 2, 0.0135960054]
      - [11, 8, 4, 2, -0.0038332963]
      - [11, 8, 5, 2, 3e-10]
      - [11, 8, 9, 2, -0.0046127085]
      - [11, 8, 10, 2, -3e-10]
      - [11, 8, 3, 3, 0.0090172882]
      - [11, 8, 6, 3, -4e-10]
      - [11, 8, 7, 3, -0.0132246464]
      - [11, 8, 4, 4, 0.0272025366]
      - [11, 8, 5, 4, -3e-10]
      - [11, 8, 9, 4, -0.0055899659]
      - [11, 8, 11, 4, 5e-10]
      - [11, 8, 5, 5, 0.0172936434]
      - [11, 8, 8, 5, 0.0010778729]
      - [11, 8, 9, 5, -1e-10]
      - [11, 8, 10, 5, -0.0033528758]
      - [11, 8, 11, 5, -0.0108997767]
      - [11, 8, 6, 6, 0.0235545654]
      - [11, 8, 7, 6, 4e-10]
      - [11, 8, 7, 7, 0.011496333]
      - [11, 8, 8, 8, 0.0134479519]
      - [11, 8, 9, 8, -3e-10]
      - [11, 8, 10, 8, -0.0094104377]
      - [11, 8, 11, 8, 0.0125256726]
      - [11, 8, 9, 9, 0.0060360386]
      - [11, 8, 10, 9, 3e-10]
      - [11, 8, 10, 10, 0.0068504244]
      - [12, 8, 3, 1, -0.0012549862]
      - [12, 8, 7, 1, -0.0009212868]
      - [12, 8, 12, 1, 0.0010637723]
      - [12, 8, 6, 2, -0.0017015701]
      - [12, 8, 5, 3, -0.0009656691]
      - [12, 8, 8, 3, -0.0107314502]
      - [12, 8, 10, 3, 0.0033565581]
      - [12, 8, 11, 3, -0.0003546175]
      - [12, 8, 6, 4, 0.0012871343]
      - [12, 8, 7, 5, -0.0006459712]
      - [12, 8, 12, 5, 0.0004191945]
      - [12, 8, 9, 6, -0.0052720058]
      - [12, 8, 8, 7, -0.0022977275]
      - [12, 8, 10, 7, -0.001234666]
      - [12, 8, 11, 7, 0.0014113669]
      - [12, 8, 12, 8, 0.0074311329]
      - [13, 8, 1, 1, 4e-10]
      - [13, 8, 2, 1, -0.0167033555]
      - [13, 8, 4, 1, -0.0589335502]
      - [13, 8, 5, 1, -2e-10]
      - [13, 8, 9, 1, 0.0054856588]
      - [13, 8, 10, 1, 2e-10]
      - [13, 8, 11, 1, -3e-10]
      - [13, 8, 13, 1, -0.0171158588]
      - [13, 8, 2, 2, -7e-10]
      - [13, 8, 4, 2, -7e-10]
      - [13, 8, 5, 2, 0.0397236403]
      - [13, 8, 8, 2, 0.0333044918]
      - [13, 8, 9, 2, -3e-10]
      - [13, 8, 10, 2, -0.0306599079]
      - [13, 8, 11, 2, -0.0001849031]
      - [13, 8, 6, 3, -0.0606980127]
      - [13, 8, 7, 3, -4e-10]
      - [13, 8, 12, 3, -1e-10]
      - [13, 8, 4, 4, -8e-10]
      - [13, 8, 5, 4, -0.0642710827]
      - [13, 8, 8, 4, 0.0274029332]
      - [13, 8, 10, 4, -0.0152598956]
      - [13, 8, 11, 4, 0.0356588809]
      - [13, 8, 13, 4, -7e-10]
      - [13, 8, 5, 5, -1.9e-09]
      - [13, 8, 8, 5, -3e-10]
      - [13, 8, 9, 5, -0.0218853833]
      - [13, 8, 10, 5, -2e-10]
      - [13, 8, 11, 5, 4e-10]
      - [13, 8, 13, 5, 0.0143981231]
      - [13, 8, 6, 6, -2e-09]
      - [13, 8, 7, 6, 0.0629163063]
      - [13, 8, 12, 6, 0.030412602]
      - [13, 8, 8, 8, -1.9e-09]
      - [13, 8, 9, 8, -0.047306514]
      - [13, 8, 10, 8, 3e-10]
      - [13, 8, 11, 8, 2e-10]
      - [13, 8, 13, 8, 0.0515635737]
      - [13, 8, 10, 9, 0.0195176588]
      - [13, 8, 11, 9, 0.0011648546]
      - [13, 8, 10, 10, 1e-10]
      - [13, 8, 11, 11, 1e-10]
      - [9, 9, 1, 1, 0.4275738076]
      - [9, 9, 2, 1, -4e-10]
      - [9, 9, 4, 1, -6e-10]
      - [9, 9, 5, 1, -0.0374111012]
      - [9, 9, 8, 1, 0.0261446242]
      - [9, 9, 9, 1, -1e-10]
      - [9, 9, 2, 2, 0.4189007725]
      - [9, 9, 4, 2, 0.0085265177]
      - [9, 9, 5, 2, 8e-10]
      - [9, 9, 8, 2, 1.4e-09]
      - [9, 9, 9, 2, 0.0557706567]
      - [9, 9, 3, 3, 0.4163284952]
      - [9, 9, 6, 3, -1.3e-09]
      - [9, 9, 7, 3, 0.0453592367]
      - [9, 9, 4, 4, 0.3755949717]
      - [9, 9, 5, 4, -1.9e-09]
      - [9, 9, 8, 4, 9e-10]
      - [9, 9, 9, 4, 0.0124684301]
      - [9, 9, 5, 5, 0.4023639298]
      - [9, 9, 8, 5, -0.0013643512]
      - [9, 9, 9, 5, -7e-10]
      - [9, 9, 6, 6, 0.3692931833]
      - [9, 9, 7, 6, 1.4e-09]
      - [9, 9, 7, 7, 0.4062915647]
      - [9, 9, 8, 8, 0.4068843918]
      - [9, 9, 9, 8, -1.2e-09]
      - [9, 9, 9, 9, 0.3956675319]
      - [10, 9, 1, 1, 1.8e-09]
      - [10, 9, 2, 1, 0.0014542064]
      - [10, 9, 4, 1, -0.0025258463]
      - [10, 9, 5, 1, -4e-10]
      - [10, 9, 8, 1, 4e-10]
      - [10, 9, 9, 1, -0.005556722]
      - [10, 9, 10, 1, -1e-10]
      - [10, 9, 2, 2, 1.5e-09]
      - [10, 9, 5, 2, 0.0016553408]
      - [10, 9, 8, 2, -0.0055233269]
      - [10, 9, 9, 2, 7e-10]
      - [10, 9, 10, 2, -0.0093444692]
      - [10, 9, 3, 3, 1.8e-09]
      - [10, 9, 6, 3, -0.0027503669]
      - [10, 9, 7, 3, 5e-10]
      - [10, 9, 4, 4, 1.2e-09]
      - [10, 9, 5, 4, -0.0018870431]
      - [10, 9, 8, 4, -0.0012708075]
      - [10, 9, 10, 4, -0.0044188015]
      - [10, 9, 5, 5, 1.4e-09]
      - [10, 9, 9, 5, 0.0045488566]
      - [10, 9, 6, 6, 1.1e-09]
      - [10, 9, 7, 6, 0.0002018449]
      - [10, 9, 7, 7, 1.5e-09]
      - [10, 9, 8, 8, 1.5e-09]
      - [10, 9, 9, 8, 0.0086497718]
      - [10, 9, 10, 8, -6e-10]
      - [10, 9, 9, 9, 8e-10]
      - [10, 9, 10, 9, 0.0330676544]
      - [11, 9, 1, 1, -1e-09]
      - [11, 9, 2, 1, -0.0054187268]
      - [11, 9, 4, 1, -0.011733745]
      - [11, 9, 5, 1, 4e-10]
      - [11, 9, 8, 1, -2e-10]
      - [11, 9, 9, 1, -0.0029300353]
      - [11, 9, 11, 1, 3e-10]
      - [11, 9, 2, 2, -1.1e-09]
      - [11, 9, 4, 2, -1e-10]
      - [11, 9, 5, 2, 0.0022702433]
      - [11, 9, 8, 2, 0.0080353323]
      - [11, 9, 9, 2, -6e-10]
      - [11, 9, 10, 2, 3.35958e-05]
      - [11, 9, 11, 2, 0.0008513461]
      - [11, 9, 3, 3, -1.1e-09]
      - [11, 9, 6, 3, -0.0082108429]
      - [11, 9, 7, 3, -5e-10]
      - [11, 9, 4, 4, -8e-10]
      - [11, 9, 5, 4, -0.011069041]
      - [11, 9, 8, 4, -0.0012411967]
      - [11, 9, 10, 4, 0.00042395]
      - [11, 9, 11, 4, 0.0006507089]
      - [11, 9, 5, 5, -1.1e-09]
      - [11, 9, 9, 5, -0.0059784506]
      - [11, 9, 6, 6, -9e-10]
      - [11, 9, 7, 6, 0.0089863514]
      - [11, 9, 7, 7, -9e-10]
      - [11, 9, 8, 8, -1.1e-09]
      - [11, 9, 9, 8, -0.0068672653]
      - [11, 9, 10, 8, 5e-10]
      - [11, 9, 11, 8, -1e-10]
      - [11, 9, 9, 9, -7e-10]
      - [11, 9, 10, 9, -0.0037790483]
      - [11, 9, 11, 9, 0.0088488254]
      - [11, 9, 10, 10, -3e-10]
      - [12, 9, 6, 1, -0.0027964813]
      - [12, 9, 3, 2, -0.0048406614]
      - [12, 9, 7, 2, 0.0018312281]
      - [12, 9, 12, 2, 0.0020470556]
      - [12, 9, 4, 3, -0.0014929866]
      - [12, 9, 9, 3, -0.0061367146]
      - [12, 9, 7, 4, 0.0006756287]
      - [12, 9, 12, 4, 0.0001613628]
      - [12, 9, 6, 5, -0.0012589199]
      - [12, 9, 8, 6, -0.0049713291]
      - [12, 9, 10, 6, 0.0014885655]
      - [12, 9, 11, 6, -0.0004473016]
      - [12, 9, 9, 7, 0.0004542711]
      - [12, 9, 12, 9, 0.006505444]
      - [13, 9, 1, 1, -0.1346783366]
      - [13, 9, 4, 1, -1e-10]
      - [13, 9, 5, 1, 0.0348457461]
      - [13, 9, 8, 1, -0.0277567662]
      - [13, 9, 9, 1, 3e-10]
      - [13, 9, 10, 1, 0.0176942044]
      - [13, 9, 11, 1, 0.032551786]
      - [13, 9, 13, 1, -2e-10]
      - [13, 9, 2, 2, -0.1158757176]
      - [13, 9, 4, 2, -0.0063668099]
      - [13, 9, 8, 2, -8e-10]
      - [13, 9, 9, 2, -0.055496438]
      - [13, 9, 10, 2, 1e-10]
      - [13, 9, 11, 2, 3e-10]
      - [13, 9, 13, 2, 0.0200723091]
      - [13, 9, 3, 3, -0.1303288508]
      - [13, 9, 6, 3, 5e-10]
      - [13, 9, 7, 3, -0.0456161537]
      - [13, 9, 12, 3, 0.0401149594]
      - [13, 9, 4, 4, -0.0826445903]
      - [13, 9, 5, 4, 9e-10]
      - [13, 9, 8, 4, -4e-10]
      - [13, 9, 9, 4, -0.0079176211]
      - [13, 9, 10, 4, 2e-10]
      - [13, 9, 11, 4, -2e-10]
      - [13, 9, 13, 4, -0.0004548685]
      - [13, 9, 5, 5, -0.1047691585]
      - [13, 9, 8, 5, 0.0073281028]
      - [13, 9, 9, 5, 3e-10]
      - [13, 9, 10, 5, -0.0047173022]
      - [13, 9, 11, 5, 0.001222305]
      - [13, 9, 13, 5, -3e-10]
      - [13, 9, 6, 6, -0.0806691987]
      - [13, 9, 7, 6, -4e-10]
      - [13, 9, 12, 6, -3e-10]
      - [13, 9, 7, 7, -0.1156354589]
      - [13, 9, 12, 7, 0.0093482074]
      - [13, 9, 8, 8, -0.1077847385]
      - [13, 9, 9, 8, 2e-10]
      - [13, 9, 10, 8, 0.0498268444]
      - [13, 9, 11, 8, -0.0048574155]
      - [13, 9, 13, 8, 1e-10]
      - [13, 9, 9, 9, -0.093882971]
      - [13, 9, 10, 9, -1.1e-09]
      - [13, 9, 11, 9, 7e-10]
      - [13, 9, 13, 9, 0.0809843393]
      - [13, 9, 10, 10, -0.0435876228]
      - [13, 9, 11, 10, -0.0088076058]
      - [13, 9, 11, 11, -0.0567390026]
      - [13, 9, 12, 12, -0.0671460596]
      - [10, 10, 1, 1, 0.3460245636]
      - [10, 10, 2, 1, -3e-10]
      - [10, 10, 4, 1, -5e-10]
      - [10, 10, 5, 1, -0.0181522939]
      - [10, 10, 8, 1, 0.0107585064]
      - [10, 10, 10, 1, -0.0034018991]
      - [10, 10, 2, 2, 0.3350343199]
      - [10, 10, 4, 2, 0.0070180167]
      - [10, 10, 5, 2, 6e-10]
      - [10, 10, 8, 2, 8e-10]
      - [10, 10, 9, 2, 0.0208374899]
      - [10, 10, 10, 2, -2e-10]
      - [10, 10, 3, 3, 0.3326415853]
      - [10, 10, 6, 3, -9e-10]
      - [10, 10, 7, 3, 0.018770891]
      - [10, 10, 4, 4, 0.3203961731]
      - [10, 10, 5, 4, -1.1e-09]
      - [10, 10, 8, 4, 5e-10]
      - [10, 10, 9, 4, 0.0039370129]
      - [10, 10, 10, 4, -1e-10]
      - [10, 10, 5, 5, 0.3315631129]
      - [10, 10, 8, 5, 0.0014037048]
      - [10, 10, 9, 5, -4e-10]
      - [10, 10, 10, 5, -0.0002660873]
      - [10, 10, 6, 6, 0.313785868]
      - [10, 10, 7, 6, 9e-10]
      - [10, 10, 7, 7, 0.3283655187]
      - [10, 10, 8, 8, 0.3346473585]
      - [10, 10, 9, 8, -7e-10]
      - [10, 10, 10, 8, -0.0317176467]
      - [10, 10, 9, 9, 0.3180061283]
      - [10, 10, 10, 9, 6e-10]
      - [10, 10, 10, 10, 0.2945245864]
      - [11, 10, 1, 1, 0.020260115]
      - [11, 10, 2, 1, 2e-10]
      - [11, 10, 4, 1, 7e-10]
      - [11, 10, 5, 1, -0.0241266605]
      - [11, 10, 8, 1, 0.0166144698]
      - [11, 10, 9, 1, -3e-10]
      - [11, 10, 10, 1, 0.0003806326]
      - [11, 10, 11, 1, -0.001398499]
      - [11, 10, 2, 2, -0.0002262295]
      - [11, 10, 4, 2, -0.0003112831]
      - [11, 10, 5, 2, -3e-10]
      - [11, 10, 8, 2, -1e-10]
      - [11, 10, 9, 2, 0.0194898783]
      - [11, 10, 10, 2, 2e-10]
      - [11, 10, 3, 3, 0.0131125001]
      - [11, 10, 6, 3, 3e-10]
      - [11, 10, 7, 3, 0.0250283697]
      - [11, 10, 4, 4, -0.0161730428]
      - [11, 10, 8, 4, -1e-10]
      - [11, 10, 9, 4, 0.0062676357]
      - [11, 10, 11, 4, -3e-10]
      - [11, 10, 5, 5, 0.006200878]
      - [11, 10, 8, 5, 0.0003908316]
      - [11, 10, 10, 5, 0.0017597722]
      - [11, 10, 11, 5, 0.0044517782]
      - [11, 10, 6, 6, -0.0131072725]
      - [11, 10, 7, 6, -4e-10]
      - [11, 10, 7, 7, 0.0076736192]
      - [11, 10, 8, 8, -0.008213526]
      - [11, 10, 9, 8, 5e-10]
      - [11, 10, 10, 8, 0.0022315344]
      - [11, 10, 11, 8, -0.0006413555]
      - [11, 10, 9, 9, 0.0056982155]
      - [11, 10, 10, 9, 3e-10]
      - [11, 10, 11, 9, -2e-10]
      - [11, 10, 10, 10, 0.0086555341]
      - [11, 10, 11, 10, 0.022973842]
      - [12, 10, 3, 1, 0.0037151955]
      - [12, 10, 7, 1, 0.0045306176]
      - [12, 10, 12, 1, 0.001675499]
      - [12, 10, 6, 2, -0.0031889947]
      - [12, 10, 5, 3, -0.0023782004]
      - [12, 10, 8, 3, 0.001256509]
      - [12, 10, 10, 3, 0.0050632325]
      - [12, 10, 11, 3, -0.0018815934]
      - [12, 10, 6, 4, -0.0006241548]
      - [12, 10, 7, 5, -0.005592777]
      - [12, 10, 12, 5, -0.0012431795]
      - [12, 10, 9, 6, 0.0040150978]
      - [12, 10, 8, 7, -0.0079648558]
      - [12, 10, 9, 7, 1e-10]
      - [12, 10, 10, 7, 0.0034989323]
      - [12, 10, 11, 7, -0.00025434]
      - [12, 10, 12, 8, 0.0001064429]
      - [12, 10, 12, 10, 0.0139371668]
      - [13, 10, 1, 1, -1.6e-09]
      - [13, 10, 2, 1, 0.0232380782]
      - [13, 10, 4, 1, 0.0474944397]
      - [13, 10, 5, 1, 3e-10]
      - [13, 10, 8, 1, 1e-10]
      - [13, 10, 9, 1, -0.0042281196]
      - [13, 10, 11, 1, 6e-10]
      - [13, 10, 13, 1, 0.0134074028]
      - [13, 10, 2, 2, -1e-09]
      - [13, 10, 4, 2, 7e-10]
      - [13, 10, 5, 2, -0.0410862911]
      - [13, 10, 8, 2, -0.0434690172]
      - [13, 10, 10, 2, 0.0129169065]
      - [13, 10, 11, 2, 0.0036270844]
      - [13, 10, 3, 3, -1.1e-09]
      - [13, 10, 6, 3, 0.0483216579]
      - [13, 10, 7, 3, 2e-10]
      - [13, 10, 12, 3, 5e-10]
      - [13, 10, 4, 4, -5e-10]
      - [13, 10, 5, 4, 0.0564655805]
      - [13, 10, 8, 4, -0.0313769987]
      - [13, 10, 10, 4, 0.0059151277]
      - [13, 10, 11, 4, -0.0238256401]
      - [13, 10, 13, 4, 3e-10]
      - [13, 10, 5, 5, 4e-10]
      - [13, 10, 8, 5, 2e-10]
      - [13, 10, 9, 5, 0.0206926254]
      - [13, 10, 11, 5, -1e-10]
      - [13, 10, 13, 5, -0.0069548502]
      - [13, 10, 6, 6, 6e-10]
      - [13, 10, 7, 6, -0.0608678516]
      - [13, 10, 12, 6, -0.0203536879]
      - [13, 10, 7, 7, -1.3e-09]
      - [13, 10, 8, 8, 4e-10]
      - [13, 10, 9, 8, 0.0553301491]
      - [13, 10, 10, 8, 4e-10]
      - [13, 10, 13, 8, -0.0190078915]
      - [13, 10, 9, 9, -1.5e-09]
      - [13, 10, 10, 9, 0.0191785583]
      - [13, 10, 11, 9, -0.0051402157]
      - [13, 10, 13, 9, 4e-10]
      - [13, 10, 10, 10, -7e-10]
      - [13, 10, 11, 10, 5e-10]
      - [13, 10, 13, 10, 0.0565945468]
      - [13, 10, 11, 11, -8e-10]
      - [13, 10, 12, 12, -8e-10]
      - [11, 11, 1, 1, 0.3635284596]
      - [11, 11, 4, 1, -1.3e-09]
      - [11, 11, 5, 1, -0.0002791205]
      - [11, 11, 8, 1, 0.0109638227]
      - [11, 11, 9, 1, 1e-10]
      - [11, 11, 10, 1, -0.0096505953]
      - [11, 11, 11, 1, -0.0162746196]
      - [11, 11, 2, 2, 0.3464370351]
      - [11, 11, 4, 2, -0.0065348713]
      - [11, 11, 5, 2, 6e-10]
      - [11, 11, 8, 2, 1.1e-09]
      - [11, 11, 9, 2, 0.0222948873]
      - [11, 11, 10, 2, -4e-10]
      - [11, 11, 3, 3, 0.3498357042]
      - [11, 11, 6, 3, -1.3e-09]
      - [11, 11, 7, 3, 0.0074649254]
      - [11, 11, 4, 4, 0.3592964776]
      - [11, 11, 5, 4, -1.5e-09]
      - [11, 11, 8, 4, 8e-10]
      - [11, 11, 9, 4, -0.0003590954]
      - [11, 11, 10, 4, -3e-10]
      - [11, 11, 11, 4, 7e-10]
      - [11, 11, 5, 5, 0.3557451225]
      - [11, 11, 8, 5, -0.0114703014]
      - [11, 11, 9, 5, -5e-10]
      - [11, 11, 10, 5, -0.0009772914]
      - [11, 11, 11, 5, -0.0097594581]
      - [11, 11, 6, 6, 0.3396545931]
      - [11, 11, 7, 6, 1.4e-09]
      - [11, 11, 7, 7, 0.3418436809]
      - [11, 11, 8, 8, 0.3486011599]
      - [11, 11, 9, 8, -1.1e-09]
      - [11, 11, 10, 8, -0.0487753667]
      - [11, 11, 11, 8, 0.0105761216]
      - [11, 11, 9, 9, 0.3120058458]
      - [11, 11, 10, 9, 6e-10]
      - [11, 11, 11, 9, -4e-10]
      - [11, 11, 10, 10, 0.2786158856]
      - [11, 11, 11, 10, -0.006217727]
      - [11, 11, 11, 11, 0.3373197595]
      - [12, 11, 3, 1, 0.0082774276]
      - [12, 11, 6, 1, -1e-10]
      - [12, 11, 7, 1, 0.0013923368]
      - [12, 11, 12, 1, 0.0019456784]
      - [12, 11, 6, 2, -0.00286851]
      - [12, 11, 5, 3, 0.0017193101]
      - [12, 11, 8, 3, 0.0007263446]
      - [12, 11, 10, 3, -0.0017545465]
      - [12, 11, 11, 3, 0.0044728877]
      - [12, 11, 6, 4, 0.0081137402]
      - [12, 11, 7, 4, 2e-10]
      - [12, 11, 7, 5, -0.0067933036]
      - [12, 11, 12, 5, 0.0010474511]
      - [12, 11, 9, 6, -0.0023955374]
      - [12, 11, 8, 7, 0.0055665746]
      - [12, 11, 10, 7, -0.0010183687]
      - [12, 11, 11, 7, 3.98509e-05]
      - [12, 11, 12, 8, 0.0009239372]
      - [12, 11, 12, 10, -0.0006298409]
      - [12, 11, 12, 11, 0.0146315731]
      - [13, 11, 1, 1, 6e-10]
      - [13, 11, 2, 1, -0.0045438134]
      - [13, 11, 4, 1, -0.0246752019]
      - [13, 11, 5, 1, -3e-10]
      - [13, 11, 9, 1, 0.0068855884]
      - [13, 11, 10, 1, 2e-10]
      - [13, 11, 11, 1, -3e-10]
      - [13, 11, 13, 1, -0.0036071578]
      - [13, 11, 2, 2, 3e-10]
      - [13, 11, 5, 2, 0.0027955743]
      - [13, 11, 8, 2, 0.0162335615]
      - [13, 11, 10, 2, -0.0049067393]
      - [13, 11, 11, 2, 6.58536e-05]
      - [13, 11, 3, 3, 3e-10]
      - [13, 11, 6, 3, -0.0201835065]
      - [13, 11, 12, 3, -2e-10]
      - [13, 11, 4, 4, -1e-10]
      - [13, 11, 5, 4, -0.0231851943]
      - [13, 11, 8, 4, 0.0122970316]
      - [13, 11, 9, 4, 2e-10]
      - [13, 11, 10, 4, -0.0068019622]
      - [13, 11, 11, 4, 0.0074560847]
      - [13, 11, 13, 4, -3e-10]
      - [13, 11, 5, 5, -3e-10]
      - [13, 11, 9, 5, -0.0097429429]
      - [13, 11, 13, 5, 0.0048920843]
      - [13, 11, 6, 6, -4e-10]
      - [13, 11, 7, 6, 0.0213840774]
      - [13, 11, 12, 6, 0.0055773028]
      - [13, 11, 7, 7, 4e-10]
      - [13, 11, 8, 8, -3e-10]
      - [13, 11, 9, 8, -0.0169616996]
      - [13, 11, 13, 8, 0.0094634555]
      - [13, 11, 9, 9, 6e-10]
      - [13, 11, 10, 9, -0.0025272423]
      - [13, 11, 11, 9, 0.00577509]
      - [13, 11, 13, 9, -2e-10]
      - [13, 11, 10, 10, 5e-10]
      - [13, 11, 11, 10, 2e-10]
      - [13, 11, 13, 10, -0.0083508362]
      - [13, 11, 13, 11, 0.0156470526]
      - [13, 11, 12, 12, 2e-10]
      - [12, 12, 1, 1, 0.3663812562]
      - [12, 12, 2, 1, -1e-10]
      - [12, 12, 4, 1, -6e-10]
      - [12, 12, 5, 1, -0.0204767455]
      - [12, 12, 8, 1, 0.0222145064]
      - [12, 12, 9, 1, -2e-10]
      - [12, 12, 10, 1, -0.010040218]
      - [12, 12, 11, 1, -0.0255182274]
      - [12, 12, 2, 2, 0.3466607375]
      - [12, 12, 4, 2, 0.0025657285]
      - [12, 12, 5, 2, 6e-10]
      - [12, 12, 8, 2, 1.1e-09]
      - [12, 12, 9, 2, 0.0388452923]
      - [12, 12, 10, 2, -3e-10]
      - [12, 12, 11, 2, -2e-10]
      - [12, 12, 3, 3, 0.3845865241]
      - [12, 12, 6, 3, -1.2e-09]
      - [12, 12, 7, 3, 0.0335937664]
      - [12, 12, 12, 3, -0.0258452927]
      - [12, 12, 4, 4, 0.3327192851]
      - [12, 12, 5, 4, -1.4e-09]
      - [12, 12, 8, 4, 7e-10]
      - [12, 12, 9, 4, 0.0058452131]
      - [12, 12, 10, 4, -2e-10]
      - [12, 12, 11, 4, 5e-10]
      - [12, 12, 5, 5, 0.3446983986]
      - [12, 12, 8, 5, -0.0054874701]
      - [12, 12, 9, 5, -5e-10]
      - [12, 12, 10, 5, 0.0010294454]
      - [12, 12, 11, 5, -0.0087381074]
      - [12, 12, 6, 6, 0.346318551]
      - [12, 12, 7, 6, 1.3e-09]
      - [12, 12, 12, 6, 4e-10]
      - [12, 12, 7, 7, 0.3685974402]
      - [12, 12, 12, 7, 0.0037196176]
      - [12, 12, 8, 8, 0.3457017151]
      - [12, 12, 9, 8, -9e-10]
      - [12, 12, 10, 8, -0.0494679772]
      - [12, 12, 11, 8, 0.0090670103]
      - [12, 12, 9, 9, 0.3176239405]
      - [12, 12, 10, 9, 8e-10]
      - [12, 12, 11, 9, -5e-10]
      - [12, 12, 10, 10, 0.2812431692]
      - [12, 12, 11, 10, 0.0060085701]
      - [12, 12, 11, 11, 0.3015883697]
      - [12, 12, 12, 12, 0.3346395478]
      - [13, 12, 6, 1, -0.0046292629]
      - [13, 12, 7, 1, -1e-10]
      - [13, 12, 3, 2, -0.0003905765]
      - [13, 12, 7, 2, 0.0106671546]
      - [13, 12, 12, 2, 8.25072e-05]
      - [13, 12, 4, 3, -0.0012964153]
      - [13, 12, 9, 3, 0.0039446792]
      - [13, 12, 10, 3, 2e-10]
      - [13, 12, 13, 3, -0.001008158]
      - [13, 12, 6, 4, -1e-10]
      - [13, 12, 7, 4, 0.0031588345]
      - [13, 12, 12, 4, -0.0006009062]
      - [13, 12, 6, 5, 0.0009304027]
      - [13, 12, 8, 6, 0.0021362565]
      - [13, 12, 10, 6, -0.0028571877]
      - [13, 12, 11, 6, 0.0004574153]
      - [13, 12, 13, 6, -1e-10]
      - [13, 12, 8, 7, -1e-10]
      - [13, 12, 9, 7, 0.0025708779]
      - [13, 12, 13, 7, -0.0021568853]
      - [13, 12, 12, 9, 0.001376507]
      - [13, 12, 12, 10, 1e-10]
      - [13, 12, 13, 12, 0.0096191265]
      - [13, 13, 1, 1, 0.3834941148]
      - [13, 13, 2, 1, -2e-10]
      - [13, 13, 5, 1, -0.0155656958]
      - [13, 13, 8, 1, 0.0070816033]
      - [13, 13, 9, 1, -2e-10]
      - [13, 13, 10, 1, -0.0075886244]
      - [13, 13, 11, 1, -0.0411125331]
      - [13, 13, 2, 2, 0.3980554951]
      - [13, 13, 4, 2, 0.0100608331]
      - [13, 13, 5, 2, 3e-10]
      - [13, 13, 8, 2, 3e-10]
      - [13, 13, 9, 2, 0.0294243984]
      - [13, 13, 10, 2, -2e-10]
      - [13, 13, 11, 2, -2e-10]
      - [13, 13, 13, 2, 0.009547573]
      - [13, 13, 3, 3, 0.3722648554]
      - [13, 13, 6, 3, -3e-10]
      - [13, 13, 7, 3, 0.0166422387]
      - [13, 13, 12, 3, -0.0503491244]
      - [13, 13, 4, 4, 0.3667792752]
      - [13, 13, 5, 4, -5e-10]
      - [13, 13, 9, 4, 0.0085707593]
      - [13, 13, 11, 4, 2e-10]
      - [13, 13, 13, 4, 0.0099313071]
      - [13, 13, 5, 5, 0.3759823783]
      - [13, 13, 8, 5, 0.0011696941]
      - [13, 13, 9, 5, -2e-10]
      - [13, 13, 10, 5, 0.0025547841]
      - [13, 13, 11, 5, -0.0185286894]
      - [13, 13, 13, 5, 4e-10]
      - [13, 13, 6, 6, 0.3576131842]
      - [13, 13, 7, 6, 2e-10]
      - [13, 13, 12, 6, 1e-10]
      - [13, 13, 7, 7, 0.3734711891]
      - [13, 13, 12, 7, 0.0055980258]
      - [13, 13, 8, 8, 0.3781427802]
      - [13, 13, 10, 8, -0.0499635767]
      - [13, 13, 11, 8, 0.0084416762]
      - [13, 13, 13, 8, -3e-10]
      - [13, 13, 9, 9, 0.3560669601]
      - [13, 13, 10, 9, 1e-09]
      - [13, 13, 11, 9, -7e-10]
      - [13, 13, 13, 9, -0.0712941985]
      - [13, 13, 10, 10, 0.3049756984]
      - [13, 13, 11, 10, 0.0026880812]
      - [13, 13, 13, 10, -5e-10]
      - [13, 13, 11, 11, 0.2980351331]
      - [13, 13, 13, 11, 2e-10]
      - [13, 13, 12, 12, 0.3000621338]
      - [13, 13, 13, 13, 0.3436445985]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.30060772}
  scf_energy_offset: {units: hartree, value: -180.12850428}
