
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 67.19631100624}
  energy_offset: {units: hartree, value: -180.54999999}
  fci_energy: {lower: -224.61933642954014, units: hartree, upper: -224.41933642954015,
    value: -224.51933642954015}
  geometry:
    atoms:
    - coords: [-0.374989, 0.0, -0.2165]
      name: O
    - coords: [-0.374989, 0.0, 1.0825]
      name: O
    - coords: [0.749978, 0.0, -0.866]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0357508887]
      - [4, 1, 9e-10]
      - [5, 1, 0.395594387]
      - [8, 1, -0.6024478217]
      - [9, 1, -1.6e-09]
      - [10, 1, 1.1038824162]
      - [12, 1, -1.2e-09]
      - [13, 1, 0.9510589246]
      - [2, 2, -11.9651102541]
      - [4, 2, -0.1211639774]
      - [8, 2, 2.3e-09]
      - [9, 2, -1.057038615]
      - [10, 2, -1.3e-09]
      - [12, 2, 0.0322255262]
      - [13, 2, -1.5e-09]
      - [3, 3, -11.973167829]
      - [6, 3, -4e-10]
      - [7, 3, -0.6968024773]
      - [11, 3, 1.9879353787]
      - [4, 4, -11.3611726633]
      - [5, 4, -1e-09]
      - [8, 4, 1e-09]
      - [9, 4, -0.2340207421]
      - [10, 4, -6e-10]
      - [12, 4, -0.9081092374]
      - [13, 4, 3.7e-09]
      - [5, 5, -11.46214262]
      - [8, 5, 0.1107481445]
      - [9, 5, 3e-10]
      - [10, 5, -0.2358219654]
      - [12, 5, 2.2e-09]
      - [13, 5, 1.4000480963]
      - [6, 6, -11.0860948521]
      - [7, 6, 2e-10]
      - [11, 6, 3e-10]
      - [7, 7, -11.419317587]
      - [11, 7, -0.3104740125]
      - [8, 8, -10.8939796501]
      - [9, 8, 5e-10]
      - [10, 8, 2.4056934877]
      - [13, 8, -0.7781073609]
      - [9, 9, -10.3702349476]
      - [10, 9, 3.1e-09]
      - [12, 9, 2.6374977362]
      - [13, 9, 1.1e-09]
      - [10, 10, -8.1002439864]
      - [12, 10, -1.2e-09]
      - [13, 10, 0.1016518976]
      - [11, 11, -8.1662120077]
      - [12, 12, -8.3706517352]
      - [13, 12, -3e-10]
      - [13, 13, -8.0415172029]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5341815486]
      - [2, 1, 2, 1, 0.0381816292]
      - [3, 1, 3, 1, 0.0190327365]
      - [4, 1, 2, 1, 0.0450731298]
      - [4, 1, 4, 1, 0.1143052828]
      - [5, 1, 1, 1, -0.0528856441]
      - [5, 1, 2, 1, -1e-10]
      - [5, 1, 5, 1, 0.0722582562]
      - [5, 1, 2, 2, -0.0202021111]
      - [5, 1, 4, 2, -0.0062082482]
      - [5, 1, 3, 3, -0.0531652958]
      - [5, 1, 4, 4, 0.0530269176]
      - [6, 1, 6, 1, 0.013523658]
      - [6, 1, 3, 2, 0.0054897359]
      - [6, 1, 4, 3, 0.0076551861]
      - [7, 1, 3, 1, 0.0048316274]
      - [7, 1, 7, 1, 0.0183115521]
      - [7, 1, 6, 2, -0.0100361169]
      - [7, 1, 5, 3, -0.0091270234]
      - [7, 1, 6, 4, -0.0085429401]
      - [8, 1, 1, 1, 0.058719215]
      - [8, 1, 4, 1, -2e-10]
      - [8, 1, 5, 1, -0.0416491748]
      - [8, 1, 8, 1, 0.0619569693]
      - [8, 1, 2, 2, 0.0122181811]
      - [8, 1, 4, 2, 0.0053037861]
      - [8, 1, 3, 3, 0.0622392589]
      - [8, 1, 7, 3, 0.0647137233]
      - [8, 1, 4, 4, -0.023513117]
      - [8, 1, 5, 5, 0.008225669]
      - [8, 1, 6, 6, -0.0164804803]
      - [8, 1, 7, 7, 0.0315875307]
      - [9, 1, 1, 1, 1e-10]
      - [9, 1, 2, 1, -0.0008738517]
      - [9, 1, 4, 1, -0.0144859421]
      - [9, 1, 8, 1, 1e-10]
      - [9, 1, 9, 1, 0.0226058644]
      - [9, 1, 5, 2, 0.0122534541]
      - [9, 1, 8, 2, 0.0144065515]
      - [9, 1, 3, 3, 1e-10]
      - [9, 1, 6, 3, -0.0184635976]
      - [9, 1, 7, 3, 2e-10]
      - [9, 1, 4, 4, -1e-10]
      - [9, 1, 5, 4, -0.0173060115]
      - [9, 1, 8, 4, 0.0142444365]
      - [9, 1, 5, 5, 1e-10]
      - [9, 1, 7, 6, 0.0187392223]
      - [9, 1, 8, 8, 1e-10]
      - [10, 1, 1, 1, -0.0700082875]
      - [10, 1, 4, 1, 2e-10]
      - [10, 1, 5, 1, 0.0374323341]
      - [10, 1, 8, 1, -0.0372167539]
      - [10, 1, 10, 1, 0.0465976423]
      - [10, 1, 2, 2, -0.0395577323]
      - [10, 1, 4, 2, -0.0050291329]
      - [10, 1, 9, 2, -0.0389914742]
      - [10, 1, 3, 3, -0.0671491404]
      - [10, 1, 7, 3, -0.0497435942]
      - [10, 1, 4, 4, -0.0064812708]
      - [10, 1, 9, 4, -0.006603962]
      - [10, 1, 5, 5, -0.0319363945]
      - [10, 1, 8, 5, 0.0137589961]
      - [10, 1, 6, 6, -0.0080943467]
      - [10, 1, 7, 7, -0.0480757109]
      - [10, 1, 8, 8, -0.0454554062]
      - [10, 1, 9, 9, -0.047597184]
      - [11, 1, 3, 1, -0.0047913701]
      - [11, 1, 7, 1, 0.0001415699]
      - [11, 1, 11, 1, 0.005496309]
      - [11, 1, 6, 2, -0.0038267737]
      - [11, 1, 5, 3, 0.0013244329]
      - [11, 1, 8, 3, -0.0023820512]
      - [11, 1, 10, 3, 0.0040291794]
      - [11, 1, 6, 4, -0.0029171713]
      - [11, 1, 7, 5, 0.001962475]
      - [11, 1, 9, 6, -0.0013294764]
      - [11, 1, 8, 7, -0.002642998]
      - [11, 1, 10, 7, 0.0039885206]
      - [12, 1, 2, 1, 0.0152231783]
      - [12, 1, 4, 1, 0.0311075151]
      - [12, 1, 9, 1, -0.0097303837]
      - [12, 1, 12, 1, 0.0239485175]
      - [12, 1, 4, 2, -1e-10]
      - [12, 1, 5, 2, -0.0195618811]
      - [12, 1, 8, 2, -0.0201870193]
      - [12, 1, 9, 2, -1e-10]
      - [12, 1, 10, 2, 0.0159127807]
      - [12, 1, 6, 3, 0.0281025654]
      - [12, 1, 7, 3, -1e-10]
      - [12, 1, 4, 4, 3e-10]
      - [12, 1, 5, 4, 0.0358327721]
      - [12, 1, 8, 4, -0.0193482466]
      - [12, 1, 10, 4, 0.0048202167]
      - [12, 1, 5, 5, -1e-10]
      - [12, 1, 9, 5, 0.0158947518]
      - [12, 1, 7, 6, -0.0358709353]
      - [12, 1, 11, 6, -0.0188479567]
      - [12, 1, 9, 8, 0.0233968788]
      - [12, 1, 10, 9, -0.0045941492]
      - [13, 1, 1, 1, -0.0322568843]
      - [13, 1, 5, 1, -0.0101497442]
      - [13, 1, 8, 1, 0.0055055674]
      - [13, 1, 10, 1, -0.0006864899]
      - [13, 1, 13, 1, 0.0167188046]
      - [13, 1, 2, 2, -0.034484997]
      - [13, 1, 4, 2, -0.0036559025]
      - [13, 1, 9, 2, 0.0026330792]
      - [13, 1, 12, 2, -0.0084302271]
      - [13, 1, 3, 3, -0.02501846]
      - [13, 1, 7, 3, 0.0101412181]
      - [13, 1, 11, 3, 0.0134426266]
      - [13, 1, 4, 4, -0.0503495365]
      - [13, 1, 9, 4, -0.0032062647]
      - [13, 1, 12, 4, -0.0134494057]
      - [13, 1, 5, 5, -0.0390401703]
      - [13, 1, 8, 5, -0.0037483855]
      - [13, 1, 10, 5, 0.0031760886]
      - [13, 1, 6, 6, -0.0395541206]
      - [13, 1, 7, 7, -0.0311477545]
      - [13, 1, 11, 7, -0.0103453108]
      - [13, 1, 8, 8, -0.0326073045]
      - [13, 1, 10, 8, 0.0148347929]
      - [13, 1, 9, 9, -0.028038493]
      - [13, 1, 12, 9, 0.012067369]
      - [13, 1, 10, 10, -0.0148979198]
      - [13, 1, 11, 11, -0.0133041327]
      - [13, 1, 12, 12, -0.02103019]
      - [2, 2, 1, 1, 0.4710742554]
      - [2, 2, 2, 2, 0.5094869257]
      - [3, 2, 3, 2, 0.0172223604]
      - [4, 2, 1, 1, 0.0213199769]
      - [4, 2, 2, 1, -2e-10]
      - [4, 2, 4, 1, -3e-10]
      - [4, 2, 2, 2, 0.0018498099]
      - [4, 2, 4, 2, 0.0279456914]
      - [4, 2, 3, 3, 0.0113626855]
      - [5, 2, 1, 1, -1e-10]
      - [5, 2, 2, 1, -0.0310903633]
      - [5, 2, 4, 1, -0.0578107322]
      - [5, 2, 5, 1, 1e-10]
      - [5, 2, 4, 2, 2e-10]
      - [5, 2, 5, 2, 0.075887006]
      - [5, 2, 4, 4, -4e-10]
      - [6, 2, 3, 1, 0.0055431401]
      - [6, 2, 6, 2, 0.0240158627]
      - [6, 2, 5, 3, -0.0053292799]
      - [7, 2, 6, 1, -0.0103312564]
      - [7, 2, 3, 2, -0.0034065003]
      - [7, 2, 7, 2, 0.0237826518]
      - [7, 2, 4, 3, 0.001605175]
      - [7, 2, 6, 5, 0.0065806967]
      - [8, 2, 1, 1, -3e-10]
      - [8, 2, 2, 1, -0.0290475224]
      - [8, 2, 4, 1, -0.0524150614]
      - [8, 2, 5, 1, 2e-10]
      - [8, 2, 8, 1, -1e-10]
      - [8, 2, 4, 2, 2e-10]
      - [8, 2, 5, 2, 0.0364242294]
      - [8, 2, 8, 2, 0.049811404]
      - [8, 2, 3, 3, -2e-10]
      - [8, 2, 6, 3, -0.0482079036]
      - [8, 2, 7, 3, -1e-10]
      - [8, 2, 4, 4, -2e-10]
      - [8, 2, 5, 4, -0.0577849544]
      - [8, 2, 5, 5, 3e-10]
      - [8, 2, 6, 6, 1e-10]
      - [8, 2, 7, 6, 0.0614729962]
      - [8, 2, 7, 7, -2e-10]
      - [9, 2, 1, 1, 0.0770093876]
      - [9, 2, 4, 1, -2e-10]
      - [9, 2, 5, 1, -0.0507654537]
      - [9, 2, 8, 1, 0.0529567166]
      - [9, 2, 9, 1, 1e-10]
      - [9, 2, 2, 2, 0.0349718524]
      - [9, 2, 4, 2, 0.0123489251]
      - [9, 2, 8, 2, -1e-10]
      - [9, 2, 9, 2, 0.0856455573]
      - [9, 2, 3, 3, 0.0875920009]
      - [9, 2, 7, 3, 0.0838530538]
      - [9, 2, 4, 4, -0.0128661889]
      - [9, 2, 5, 5, 0.0176697959]
      - [9, 2, 8, 5, -0.0212255632]
      - [9, 2, 6, 6, -0.0108126594]
      - [9, 2, 7, 7, 0.0541179014]
      - [9, 2, 8, 8, 0.030403668]
      - [10, 2, 1, 1, 1e-10]
      - [10, 2, 2, 1, 0.0106380081]
      - [10, 2, 4, 1, 0.0269373187]
      - [10, 2, 9, 1, -0.0092121897]
      - [10, 2, 5, 2, -0.0210910359]
      - [10, 2, 8, 2, -0.0192523834]
      - [10, 2, 10, 2, 0.0162552233]
      - [10, 2, 6, 3, 0.027974484]
      - [10, 2, 4, 4, 2e-10]
      - [10, 2, 5, 4, 0.0328474396]
      - [10, 2, 8, 4, -0.0110729113]
      - [10, 2, 5, 5, -2e-10]
      - [10, 2, 9, 5, 0.0189233663]
      - [10, 2, 7, 6, -0.032313038]
      - [10, 2, 9, 8, 0.0240795953]
      - [10, 2, 9, 9, 1e-10]
      - [11, 2, 6, 1, -0.0035746251]
      - [11, 2, 3, 2, -0.0074692993]
      - [11, 2, 7, 2, 0.0028343476]
      - [11, 2, 11, 2, 0.0055084631]
      - [11, 2, 4, 3, -0.0010487292]
      - [11, 2, 9, 3, -0.0035462944]
      - [11, 2, 7, 4, -0.0004165793]
      - [11, 2, 6, 5, 0.002745109]
      - [11, 2, 8, 6, -2.62258e-05]
      - [11, 2, 10, 6, -0.0013895432]
      - [11, 2, 9, 7, -0.0021405197]
      - [12, 2, 1, 1, -0.0232751346]
      - [12, 2, 4, 1, 2e-10]
      - [12, 2, 5, 1, 0.0361693566]
      - [12, 2, 8, 1, -0.0384307291]
      - [12, 2, 10, 1, 0.0329252572]
      - [12, 2, 2, 2, 0.0041202061]
      - [12, 2, 4, 2, -0.0041891751]
      - [12, 2, 9, 2, -0.0550025852]
      - [12, 2, 12, 2, 0.0516282471]
      - [12, 2, 3, 3, -0.0367087356]
      - [12, 2, 7, 3, -0.0603023946]
      - [12, 2, 11, 3, 0.0092788796]
      - [12, 2, 4, 4, 0.0391680321]
      - [12, 2, 9, 4, -0.0041581188]
      - [12, 2, 5, 5, 0.0142708387]
      - [12, 2, 8, 5, 0.0158278727]
      - [12, 2, 10, 5, -0.0210476625]
      - [12, 2, 6, 6, 0.0359072943]
      - [12, 2, 7, 7, -0.0111302101]
      - [12, 2, 11, 7, 0.0309091698]
      - [12, 2, 8, 8, -0.0042174862]
      - [12, 2, 10, 8, 0.0009893822]
      - [12, 2, 9, 9, -0.025809488]
      - [12, 2, 10, 10, -0.0189060662]
      - [12, 2, 11, 11, -0.0068712757]
      - [13, 2, 2, 1, 0.0016759243]
      - [13, 2, 4, 1, 0.0043283392]
      - [13, 2, 9, 1, -0.0022006728]
      - [13, 2, 12, 1, 0.0026818993]
      - [13, 2, 5, 2, -0.0141096672]
      - [13, 2, 8, 2, -0.0037458467]
      - [13, 2, 10, 2, 0.0031663019]
      - [13, 2, 13, 2, 0.0085234156]
      - [13, 2, 6, 3, 0.0083642637]
      - [13, 2, 4, 4, 2e-10]
      - [13, 2, 5, 4, 0.0142583441]
      - [13, 2, 8, 4, -0.0051895995]
      - [13, 2, 10, 4, -0.0003898683]
      - [13, 2, 9, 5, 0.0028297956]
      - [13, 2, 12, 5, -0.0029275377]
      - [13, 2, 7, 6, -0.0115812486]
      - [13, 2, 11, 6, -0.0061408722]
      - [13, 2, 9, 8, 0.0061324819]
      - [13, 2, 12, 8, -0.0028628929]
      - [13, 2, 10, 9, -0.0023256695]
      - [13, 2, 12, 10, 0.0036823079]
      - [3, 3, 1, 1, 0.5000407573]
      - [3, 3, 2, 2, 0.4647179195]
      - [3, 3, 3, 3, 0.5471929852]
      - [4, 3, 3, 2, 0.0015633532]
      - [4, 3, 4, 3, 0.008432685]
      - [5, 3, 3, 1, -0.0048918495]
      - [5, 3, 5, 3, 0.0115990017]
      - [6, 3, 1, 1, 2e-10]
      - [6, 3, 2, 1, 0.0390764007]
      - [6, 3, 4, 1, 0.0957575616]
      - [6, 3, 5, 1, -2e-10]
      - [6, 3, 4, 2, -3e-10]
      - [6, 3, 5, 2, -0.068112258]
      - [6, 3, 3, 3, 1e-10]
      - [6, 3, 6, 3, 0.1160867328]
      - [6, 3, 4, 4, 5e-10]
      - [6, 3, 5, 4, 0.1126136284]
      - [6, 3, 5, 5, -6e-10]
      - [7, 3, 1, 1, 0.0757567276]
      - [7, 3, 4, 1, -3e-10]
      - [7, 3, 5, 1, -0.0744828772]
      - [7, 3, 2, 2, 0.0212719903]
      - [7, 3, 4, 2, 0.0153091397]
      - [7, 3, 3, 3, 0.1045741089]
      - [7, 3, 7, 3, 0.1411589537]
      - [7, 3, 4, 4, -0.0506193382]
      - [7, 3, 5, 5, -0.0014606562]
      - [7, 3, 6, 6, -0.061759586]
      - [8, 3, 3, 1, 0.0049603387]
      - [8, 3, 7, 1, 0.0025705898]
      - [8, 3, 6, 2, 0.0020290829]
      - [8, 3, 5, 3, 0.0017050433]
      - [8, 3, 8, 3, 0.0233626621]
      - [8, 3, 6, 4, -0.0014705141]
      - [8, 3, 7, 5, 0.0008844369]
      - [9, 3, 6, 1, 0.0013435852]
      - [9, 3, 3, 2, 0.008230084]
      - [9, 3, 7, 2, 0.0044605761]
      - [9, 3, 4, 3, 0.0007614315]
      - [9, 3, 9, 3, 0.0136656108]
      - [9, 3, 7, 4, 0.000921708]
      - [9, 3, 6, 5, 0.0024031994]
      - [9, 3, 8, 6, 0.0084670587]
      - [10, 3, 3, 1, -0.003934233]
      - [10, 3, 7, 1, -0.0042368836]
      - [10, 3, 6, 2, 0.0009483301]
      - [10, 3, 5, 3, 0.0013440443]
      - [10, 3, 8, 3, -0.006497295]
      - [10, 3, 10, 3, 0.0077950815]
      - [10, 3, 6, 4, 0.0009015884]
      - [10, 3, 7, 5, 0.0022336532]
      - [10, 3, 9, 6, -0.0028484195]
      - [10, 3, 8, 7, -0.0018282117]
      - [11, 3, 1, 1, -0.0791641218]
      - [11, 3, 5, 1, 0.0132859124]
      - [11, 3, 8, 1, -0.0139672041]
      - [11, 3, 10, 1, 0.0237615159]
      - [11, 3, 2, 2, -0.0769340945]
      - [11, 3, 4, 2, -0.0049012435]
      - [11, 3, 9, 2, -0.0212766866]
      - [11, 3, 3, 3, -0.0824524701]
      - [11, 3, 7, 3, -0.0223369112]
      - [11, 3, 11, 3, 0.0439500448]
      - [11, 3, 4, 4, -0.0611103437]
      - [11, 3, 9, 4, -0.0051897365]
      - [11, 3, 5, 5, -0.0671745374]
      - [11, 3, 8, 5, 0.0035942439]
      - [11, 3, 10, 5, -0.0085663108]
      - [11, 3, 6, 6, -0.0607246519]
      - [11, 3, 7, 7, -0.080417913]
      - [11, 3, 8, 8, -0.0730558036]
      - [11, 3, 10, 8, 0.0319220828]
      - [11, 3, 9, 9, -0.0682640175]
      - [11, 3, 10, 10, -0.0380251635]
      - [12, 3, 6, 1, 0.0011570033]
      - [12, 3, 3, 2, -0.0027565075]
      - [12, 3, 7, 2, -0.0046342484]
      - [12, 3, 11, 2, 0.0010671969]
      - [12, 3, 4, 3, 0.0001769005]
      - [12, 3, 9, 3, -0.0059913287]
      - [12, 3, 12, 3, 0.006639842]
      - [12, 3, 7, 4, -0.0021312738]
      - [12, 3, 11, 4, -0.0012843952]
      - [12, 3, 6, 5, -0.000768386]
      - [12, 3, 8, 6, -0.00452061]
      - [12, 3, 10, 6, 0.0010237318]
      - [12, 3, 9, 7, -0.0017474069]
      - [12, 3, 11, 9, 0.0044811742]
      - [13, 3, 3, 1, 1.02115e-05]
      - [13, 3, 7, 1, 0.0011511011]
      - [13, 3, 11, 1, 0.0015128735]
      - [13, 3, 6, 2, 0.0005620618]
      - [13, 3, 5, 3, -0.0003979222]
      - [13, 3, 8, 3, 0.0033003992]
      - [13, 3, 10, 3, -0.0015667268]
      - [13, 3, 13, 3, 0.0051739924]
      - [13, 3, 6, 4, -0.0028336677]
      - [13, 3, 7, 5, 0.0024289845]
      - [13, 3, 11, 5, 0.0029386033]
      - [13, 3, 9, 6, 9.94544e-05]
      - [13, 3, 12, 6, 0.0001986397]
      - [13, 3, 8, 7, 0.0019815477]
      - [13, 3, 10, 7, -0.0008012211]
      - [13, 3, 11, 8, -0.0021595346]
      - [13, 3, 11, 10, -0.0009676656]
      - [4, 4, 1, 1, 0.4394019172]
      - [4, 4, 2, 1, 2e-10]
      - [4, 4, 4, 1, 7e-10]
      - [4, 4, 2, 2, 0.4553480136]
      - [4, 4, 4, 2, -0.0052589313]
      - [4, 4, 3, 3, 0.4104508752]
      - [4, 4, 4, 4, 0.5276763218]
      - [5, 4, 1, 1, 4e-10]
      - [5, 4, 2, 1, 0.0415668855]
      - [5, 4, 4, 1, 0.1237161064]
      - [5, 4, 5, 1, -5e-10]
      - [5, 4, 4, 2, -4e-10]
      - [5, 4, 5, 2, -0.0860042427]
      - [5, 4, 3, 3, 2e-10]
      - [5, 4, 4, 4, 5e-10]
      - [5, 4, 5, 4, 0.1592378428]
      - [6, 4, 3, 1, 0.0092244252]
      - [6, 4, 6, 2, -2.31007e-05]
      - [6, 4, 5, 3, 0.0084840568]
      - [6, 4, 6, 4, 0.0198978051]
      - [7, 4, 6, 1, -0.009567286]
      - [7, 4, 3, 2, 0.0015224885]
      - [7, 4, 7, 2, 0.0019156955]
      - [7, 4, 4, 3, -0.0090202288]
      - [7, 4, 7, 4, 0.0123384147]
      - [7, 4, 6, 5, -0.0110417343]
      - [8, 4, 1, 1, -2e-10]
      - [8, 4, 2, 1, -0.0212028575]
      - [8, 4, 4, 1, -0.0420598486]
      - [8, 4, 5, 1, 2e-10]
      - [8, 4, 4, 2, 1e-10]
      - [8, 4, 5, 2, 0.0290840456]
      - [8, 4, 8, 2, 0.0224815724]
      - [8, 4, 3, 3, -1e-10]
      - [8, 4, 6, 3, -0.0380289107]
      - [8, 4, 4, 4, -2e-10]
      - [8, 4, 5, 4, -0.0479732879]
      - [8, 4, 8, 4, 0.0355467128]
      - [8, 4, 5, 5, 3e-10]
      - [8, 4, 6, 6, 1e-10]
      - [8, 4, 7, 6, 0.0481776099]
      - [8, 4, 7, 7, -1e-10]
      - [9, 4, 1, 1, 0.0127975178]
      - [9, 4, 5, 1, 0.0002812718]
      - [9, 4, 8, 1, 0.0112124045]
      - [9, 4, 2, 2, 0.0106454256]
      - [9, 4, 4, 2, 0.0036070033]
      - [9, 4, 8, 2, -1e-10]
      - [9, 4, 9, 2, 0.0085121024]
      - [9, 4, 3, 3, 0.0115391243]
      - [9, 4, 6, 3, 1e-10]
      - [9, 4, 7, 3, 0.0082456896]
      - [9, 4, 4, 4, 0.0056658721]
      - [9, 4, 5, 4, 1e-10]
      - [9, 4, 9, 4, 0.0163528284]
      - [9, 4, 5, 5, 0.0142835158]
      - [9, 4, 8, 5, 0.0083536097]
      - [9, 4, 6, 6, 0.0038176018]
      - [9, 4, 7, 6, -1e-10]
      - [9, 4, 7, 7, 0.0111165466]
      - [9, 4, 8, 8, 0.0022313186]
      - [10, 4, 1, 1, 1e-10]
      - [10, 4, 2, 1, 0.00523238]
      - [10, 4, 4, 1, 0.0146011373]
      - [10, 4, 5, 1, -1e-10]
      - [10, 4, 9, 1, -0.0061102091]
      - [10, 4, 5, 2, -0.0051934186]
      - [10, 4, 8, 2, -0.0072966085]
      - [10, 4, 10, 2, 0.0035014679]
      - [10, 4, 3, 3, 1e-10]
      - [10, 4, 6, 3, 0.0124858115]
      - [10, 4, 7, 3, 1e-10]
      - [10, 4, 5, 4, 0.0136010913]
      - [10, 4, 8, 4, -0.0094796432]
      - [10, 4, 10, 4, 0.0054519727]
      - [10, 4, 9, 5, 0.0036263696]
      - [10, 4, 7, 6, -0.0141111547]
      - [10, 4, 9, 8, 0.008849972]
      - [11, 4, 6, 1, -0.0031588533]
      - [11, 4, 3, 2, -0.0012254964]
      - [11, 4, 7, 2, -0.0010530858]
      - [11, 4, 11, 2, 0.0002856923]
      - [11, 4, 4, 3, -0.0036535493]
      - [11, 4, 9, 3, -0.0010155329]
      - [11, 4, 7, 4, 0.0042415222]
      - [11, 4, 11, 4, 0.0038556442]
      - [11, 4, 6, 5, -0.003807378]
      - [11, 4, 8, 6, 0.00181243]
      - [11, 4, 10, 6, -0.0001548194]
      - [11, 4, 9, 7, -0.0008712712]
      - [12, 4, 1, 1, 0.0253900439]
      - [12, 4, 5, 1, 0.0183435574]
      - [12, 4, 8, 1, -0.0192602198]
      - [12, 4, 10, 1, 0.0059159548]
      - [12, 4, 2, 2, 0.0335833606]
      - [12, 4, 4, 2, 0.0001327296]
      - [12, 4, 9, 2, -0.0178128429]
      - [12, 4, 12, 2, 0.0192343835]
      - [12, 4, 3, 3, 0.0168595569]
      - [12, 4, 7, 3, -0.0261116414]
      - [12, 4, 11, 3, -0.0088618594]
      - [12, 4, 4, 4, 0.0586171932]
      - [12, 4, 9, 4, -0.0048420086]
      - [12, 4, 12, 4, 0.0249064137]
      - [12, 4, 5, 5, 0.0381854117]
      - [12, 4, 8, 5, -0.00040072]
      - [12, 4, 10, 5, -0.0056578902]
      - [12, 4, 6, 6, 0.0477602783]
      - [12, 4, 7, 7, 0.0268888195]
      - [12, 4, 11, 7, 0.015415645]
      - [12, 4, 8, 8, 0.0320967932]
      - [12, 4, 10, 8, -0.0175567234]
      - [12, 4, 9, 9, 0.0177026733]
      - [12, 4, 10, 10, -0.0004349026]
      - [12, 4, 11, 11, 0.0134697324]
      - [13, 4, 1, 1, -2e-10]
      - [13, 4, 2, 1, -0.0232356762]
      - [13, 4, 4, 1, -0.0634913827]
      - [13, 4, 5, 1, 1e-10]
      - [13, 4, 9, 1, 0.0073399091]
      - [13, 4, 12, 1, -0.0264051643]
      - [13, 4, 2, 2, -1e-10]
      - [13, 4, 4, 2, 2e-10]
      - [13, 4, 5, 2, 0.0428440891]
      - [13, 4, 8, 2, 0.0267051656]
      - [13, 4, 10, 2, -0.0199178264]
      - [13, 4, 13, 2, -0.0099615215]
      - [13, 4, 3, 3, -2e-10]
      - [13, 4, 6, 3, -0.0568853622]
      - [13, 4, 4, 4, -5e-10]
      - [13, 4, 5, 4, -0.0785853337]
      - [13, 4, 8, 4, 0.0289364164]
      - [13, 4, 10, 4, -0.0077732871]
      - [13, 4, 13, 4, 0.0566822546]
      - [13, 4, 5, 5, 3e-10]
      - [13, 4, 9, 5, -0.0268288782]
      - [13, 4, 12, 5, -0.0007016058]
      - [13, 4, 7, 6, 0.0676982596]
      - [13, 4, 11, 6, 0.0344803821]
      - [13, 4, 7, 7, -2e-10]
      - [13, 4, 9, 8, -0.0467370387]
      - [13, 4, 12, 8, 0.0337178552]
      - [13, 4, 9, 9, -2e-10]
      - [13, 4, 10, 9, 0.0206803439]
      - [13, 4, 12, 9, 1e-10]
      - [13, 4, 12, 10, -0.0153706135]
      - [13, 4, 12, 12, -2e-10]
      - [5, 5, 1, 1, 0.4600987153]
      - [5, 5, 2, 1, -2e-10]
      - [5, 5, 4, 1, -7e-10]
      - [5, 5, 5, 1, 0.0020573588]
      - [5, 5, 2, 2, 0.4680259343]
      - [5, 5, 4, 2, -0.0153389915]
      - [5, 5, 5, 2, 5e-10]
      - [5, 5, 3, 3, 0.439857554]
      - [5, 5, 4, 4, 0.4792707197]
      - [5, 5, 5, 4, -9e-10]
      - [5, 5, 5, 5, 0.4860324242]
      - [6, 5, 6, 1, 0.0050993509]
      - [6, 5, 3, 2, -0.0064732738]
      - [6, 5, 4, 3, 0.0084774409]
      - [6, 5, 6, 5, 0.0157343989]
      - [7, 5, 3, 1, -0.0101590581]
      - [7, 5, 7, 1, -0.004660619]
      - [7, 5, 6, 2, 0.0087068396]
      - [7, 5, 5, 3, -0.0021955242]
      - [7, 5, 6, 4, -0.0114165935]
      - [7, 5, 7, 5, 0.0159853366]
      - [8, 5, 1, 1, -0.0217987505]
      - [8, 5, 5, 1, 0.0174650134]
      - [8, 5, 8, 1, -0.0152751144]
      - [8, 5, 2, 2, -6.0693e-05]
      - [8, 5, 4, 2, 0.0004649351]
      - [8, 5, 3, 3, -0.0172118002]
      - [8, 5, 7, 3, -0.0222886635]
      - [8, 5, 4, 4, 0.0034000574]
      - [8, 5, 5, 5, 0.0020394829]
      - [8, 5, 8, 5, 0.0239188378]
      - [8, 5, 6, 6, 0.0106043619]
      - [8, 5, 7, 7, -0.0079887143]
      - [9, 5, 2, 1, 0.0149966355]
      - [9, 5, 4, 1, 0.0476382295]
      - [9, 5, 5, 1, -1e-10]
      - [9, 5, 9, 1, -0.0123036223]
      - [9, 5, 4, 2, -2e-10]
      - [9, 5, 5, 2, -0.0326127981]
      - [9, 5, 8, 2, -0.033407118]
      - [9, 5, 6, 3, 0.0479123587]
      - [9, 5, 4, 4, 2e-10]
      - [9, 5, 5, 4, 0.0596855754]
      - [9, 5, 8, 4, -0.0093166101]
      - [9, 5, 5, 5, -4e-10]
      - [9, 5, 9, 5, 0.0394974172]
      - [9, 5, 6, 6, -1e-10]
      - [9, 5, 7, 6, -0.0547376568]
      - [9, 5, 8, 8, -1e-10]
      - [10, 5, 1, 1, 0.0303776336]
      - [10, 5, 4, 1, -1e-10]
      - [10, 5, 5, 1, -0.0254484829]
      - [10, 5, 8, 1, 0.0179301096]
      - [10, 5, 10, 1, -0.0246228032]
      - [10, 5, 2, 2, 0.0066536644]
      - [10, 5, 4, 2, 0.0061697273]
      - [10, 5, 9, 2, 0.0263229957]
      - [10, 5, 3, 3, 0.025817395]
      - [10, 5, 7, 3, 0.0326792324]
      - [10, 5, 4, 4, -0.0108986069]
      - [10, 5, 9, 4, -0.0003489525]
      - [10, 5, 5, 5, 0.0004615422]
      - [10, 5, 8, 5, -0.013473993]
      - [10, 5, 10, 5, 0.0207818856]
      - [10, 5, 6, 6, -0.0122558456]
      - [10, 5, 7, 7, 0.0155044909]
      - [10, 5, 8, 8, 0.009463259]
      - [10, 5, 9, 9, 0.0149550269]
      - [11, 5, 3, 1, 0.0016977848]
      - [11, 5, 7, 1, 0.003379561]
      - [11, 5, 11, 1, -0.0004359512]
      - [11, 5, 6, 2, 0.0020304932]
      - [11, 5, 5, 3, -0.004098291]
      - [11, 5, 8, 3, -0.0001888769]
      - [11, 5, 10, 3, -0.0015904452]
      - [11, 5, 6, 4, -0.0036288988]
      - [11, 5, 7, 5, 0.0019891858]
      - [11, 5, 11, 5, 0.0045094297]
      - [11, 5, 9, 6, -0.0023589612]
      - [11, 5, 8, 7, 0.0017834205]
      - [11, 5, 10, 7, -0.0033728276]
      - [12, 5, 2, 1, -0.0007082435]
      - [12, 5, 4, 1, -0.0030936953]
      - [12, 5, 9, 1, 0.0055452719]
      - [12, 5, 12, 1, -0.0012377936]
      - [12, 5, 5, 2, 0.0066236807]
      - [12, 5, 8, 2, 0.0086152499]
      - [12, 5, 10, 2, -0.0057027523]
      - [12, 5, 6, 3, -0.0074450856]
      - [12, 5, 4, 4, -2e-10]
      - [12, 5, 5, 4, -0.0061305336]
      - [12, 5, 8, 4, -0.0015549772]
      - [12, 5, 10, 4, -0.0007275212]
      - [12, 5, 9, 5, -0.0085414532]
      - [12, 5, 12, 5, 0.0082327194]
      - [12, 5, 7, 6, 0.0080754944]
      - [12, 5, 11, 6, 0.0016966949]
      - [12, 5, 9, 8, -0.0050950478]
      - [12, 5, 10, 9, 0.0007134445]
      - [13, 5, 1, 1, -0.041261799]
      - [13, 5, 5, 1, -0.0175251763]
      - [13, 5, 8, 1, 0.0108764002]
      - [13, 5, 10, 1, -0.0045226286]
      - [13, 5, 13, 1, 0.020777475]
      - [13, 5, 2, 2, -0.0549523887]
      - [13, 5, 4, 2, 0.0046168572]
      - [13, 5, 9, 2, 0.0092476227]
      - [13, 5, 12, 2, -0.0177876882]
      - [13, 5, 3, 3, -0.033985101]
      - [13, 5, 6, 3, 1e-10]
      - [13, 5, 7, 3, 0.0215218305]
      - [13, 5, 11, 3, 0.0171724851]
      - [13, 5, 4, 4, -0.0769856942]
      - [13, 5, 5, 4, 2e-10]
      - [13, 5, 9, 4, -0.0034132022]
      - [13, 5, 12, 4, -0.0165148531]
      - [13, 5, 5, 5, -0.0640271827]
      - [13, 5, 8, 5, -0.0060791668]
      - [13, 5, 10, 5, 0.0083293115]
      - [13, 5, 13, 5, 0.0367094426]
      - [13, 5, 6, 6, -0.0627117083]
      - [13, 5, 7, 6, -2e-10]
      - [13, 5, 7, 7, -0.0451620345]
      - [13, 5, 11, 7, -0.0192535155]
      - [13, 5, 8, 8, -0.0445966985]
      - [13, 5, 9, 8, 1e-10]
      - [13, 5, 10, 8, 0.0184724486]
      - [13, 5, 9, 9, -0.0368000288]
      - [13, 5, 12, 9, 0.0149079918]
      - [13, 5, 10, 10, -0.0204499689]
      - [13, 5, 11, 11, -0.0207767313]
      - [13, 5, 12, 12, -0.0311648964]
      - [6, 6, 1, 1, 0.413452593]
      - [6, 6, 5, 1, 0.0327597497]
      - [6, 6, 2, 2, 0.4443578153]
      - [6, 6, 4, 2, -0.0056005761]
      - [6, 6, 5, 2, 1e-10]
      - [6, 6, 3, 3, 0.4235960567]
      - [6, 6, 6, 3, -2e-10]
      - [6, 6, 4, 4, 0.4728260684]
      - [6, 6, 5, 4, -3e-10]
      - [6, 6, 5, 5, 0.4462472929]
      - [6, 6, 6, 6, 0.4993286065]
      - [7, 6, 1, 1, -2e-10]
      - [7, 6, 2, 1, -0.0504423623]
      - [7, 6, 4, 1, -0.1106007353]
      - [7, 6, 5, 1, 3e-10]
      - [7, 6, 4, 2, 4e-10]
      - [7, 6, 5, 2, 0.0812872825]
      - [7, 6, 3, 3, -1e-10]
      - [7, 6, 6, 3, -0.130885248]
      - [7, 6, 4, 4, -6e-10]
      - [7, 6, 5, 4, -0.1335437891]
      - [7, 6, 5, 5, 8e-10]
      - [7, 6, 6, 6, 3e-10]
      - [7, 6, 7, 6, 0.1583343337]
      - [8, 6, 6, 1, -0.0007252389]
      - [8, 6, 3, 2, -0.0018047261]
      - [8, 6, 7, 2, -0.0009171869]
      - [8, 6, 4, 3, -0.0031247954]
      - [8, 6, 7, 4, 0.003283296]
      - [8, 6, 6, 5, 0.0023385338]
      - [8, 6, 8, 6, 0.0153049161]
      - [9, 6, 3, 1, -3.74969e-05]
      - [9, 6, 7, 1, -0.0035790776]
      - [9, 6, 6, 2, 0.0019103745]
      - [9, 6, 5, 3, 0.0036882002]
      - [9, 6, 8, 3, 0.0088193859]
      - [9, 6, 6, 4, 0.0002206764]
      - [9, 6, 7, 5, -0.0025590416]
      - [9, 6, 9, 6, 0.014396797]
      - [9, 6, 8, 7, -0.0099802042]
      - [10, 6, 6, 1, 0.0011777364]
      - [10, 6, 3, 2, 0.0013401994]
      - [10, 6, 7, 2, -0.0011244147]
      - [10, 6, 4, 3, 0.0012224607]
      - [10, 6, 9, 3, -0.0033837956]
      - [10, 6, 7, 4, -0.0010755877]
      - [10, 6, 6, 5, -0.0016501806]
      - [10, 6, 8, 6, -0.0053489129]
      - [10, 6, 10, 6, 0.003448483]
      - [10, 6, 9, 7, 0.0033882493]
      - [11, 6, 1, 1, -1e-10]
      - [11, 6, 2, 1, -0.0182855473]
      - [11, 6, 4, 1, -0.0405142001]
      - [11, 6, 5, 1, 1e-10]
      - [11, 6, 9, 1, 0.004574294]
      - [11, 6, 4, 2, 1e-10]
      - [11, 6, 5, 2, 0.030532649]
      - [11, 6, 8, 2, 0.0199669196]
      - [11, 6, 10, 2, -0.0153954981]
      - [11, 6, 6, 3, -0.0462743777]
      - [11, 6, 4, 4, -2e-10]
      - [11, 6, 5, 4, -0.0492803692]
      - [11, 6, 8, 4, 0.0180771842]
      - [11, 6, 10, 4, -0.0044564751]
      - [11, 6, 5, 5, 3e-10]
      - [11, 6, 9, 5, -0.019965609]
      - [11, 6, 7, 6, 0.0568246354]
      - [11, 6, 11, 6, 0.0341696835]
      - [11, 6, 8, 8, 1e-10]
      - [11, 6, 9, 8, -0.0346530194]
      - [11, 6, 10, 9, 0.0149625834]
      - [12, 6, 3, 1, 0.0015956269]
      - [12, 6, 7, 1, -0.0024333015]
      - [12, 6, 11, 1, -0.0033707527]
      - [12, 6, 6, 2, 0.0036716262]
      - [12, 6, 5, 3, -0.0004291029]
      - [12, 6, 8, 3, -0.0037307522]
      - [12, 6, 10, 3, -0.0001810976]
      - [12, 6, 6, 4, 0.0031668304]
      - [12, 6, 7, 5, 0.0009238037]
      - [12, 6, 11, 5, 0.0008389207]
      - [12, 6, 9, 6, -0.0039186027]
      - [12, 6, 12, 6, 0.0080680665]
      - [12, 6, 8, 7, 0.0050031696]
      - [12, 6, 10, 7, -0.0035103863]
      - [12, 6, 11, 8, 0.0018188066]
      - [12, 6, 11, 10, -0.0048385587]
      - [13, 6, 6, 1, -0.0024716619]
      - [13, 6, 3, 2, 0.0011378505]
      - [13, 6, 7, 2, -0.0018388036]
      - [13, 6, 11, 2, -0.0015475896]
      - [13, 6, 4, 3, -0.0038552186]
      - [13, 6, 9, 3, 0.0009478561]
      - [13, 6, 12, 3, -0.0010341768]
      - [13, 6, 7, 4, 0.0049241621]
      - [13, 6, 11, 4, 0.0042192992]
      - [13, 6, 6, 5, -0.0047205754]
      - [13, 6, 8, 6, 0.0029824442]
      - [13, 6, 10, 6, -0.0008044294]
      - [13, 6, 13, 6, 0.0061271392]
      - [13, 6, 9, 7, -0.0011170701]
      - [13, 6, 12, 7, 0.0011175647]
      - [13, 6, 11, 9, -0.0009118759]
      - [13, 6, 12, 11, 0.0004138894]
      - [7, 7, 1, 1, 0.4697040676]
      - [7, 7, 5, 1, -0.0295869415]
      - [7, 7, 2, 2, 0.4594682158]
      - [7, 7, 4, 2, 0.006799874]
      - [7, 7, 3, 3, 0.4986216451]
      - [7, 7, 6, 3, 1e-10]
      - [7, 7, 7, 3, 0.0516789935]
      - [7, 7, 4, 4, 0.4273827261]
      - [7, 7, 5, 4, 2e-10]
      - [7, 7, 5, 5, 0.4423507924]
      - [7, 7, 6, 6, 0.4435509691]
      - [7, 7, 7, 6, -1e-10]
      - [7, 7, 7, 7, 0.483262468]
      - [8, 7, 3, 1, 0.0058335762]
      - [8, 7, 7, 1, 0.0007709299]
      - [8, 7, 6, 2, 0.0032001311]
      - [8, 7, 5, 3, -5.59907e-05]
      - [8, 7, 8, 3, 0.0086588283]
      - [8, 7, 6, 4, 0.0052563512]
      - [8, 7, 7, 5, 0.002276755]
      - [8, 7, 8, 7, 0.0238691712]
      - [9, 7, 6, 1, -0.0025333628]
      - [9, 7, 3, 2, 0.0084057707]
      - [9, 7, 7, 2, 0.0076067322]
      - [9, 7, 4, 3, 0.0012792181]
      - [9, 7, 9, 3, 0.0008502604]
      - [9, 7, 7, 4, 0.002044142]
      - [9, 7, 6, 5, -0.0045350444]
      - [9, 7, 8, 6, -0.0103726417]
      - [9, 7, 9, 7, 0.0153433662]
      - [10, 7, 3, 1, -0.004607839]
      - [10, 7, 7, 1, -0.0029788849]
      - [10, 7, 6, 2, -0.0014409493]
      - [10, 7, 5, 3, 0.00286642]
      - [10, 7, 8, 3, -0.0006850858]
      - [10, 7, 10, 3, 0.0042318033]
      - [10, 7, 6, 4, -0.0012149375]
      - [10, 7, 7, 5, 0.0007449196]
      - [10, 7, 9, 6, 0.0039187389]
      - [10, 7, 8, 7, -0.0064881763]
      - [10, 7, 10, 7, 0.0070226901]
      - [11, 7, 1, 1, -0.009001348]
      - [11, 7, 4, 1, 1e-10]
      - [11, 7, 5, 1, 0.0299165166]
      - [11, 7, 8, 1, -0.0255449557]
      - [11, 7, 10, 1, 0.024361774]
      - [11, 7, 2, 2, 0.0109148151]
      - [11, 7, 4, 2, -0.0062126891]
      - [11, 7, 9, 2, -0.0309072638]
      - [11, 7, 3, 3, -0.0184076958]
      - [11, 7, 7, 3, -0.0555381148]
      - [11, 7, 11, 3, 0.0050017079]
      - [11, 7, 4, 4, 0.0428950196]
      - [11, 7, 9, 4, -0.0026335927]
      - [11, 7, 5, 5, 0.0230926]
      - [11, 7, 8, 5, 0.0110797561]
      - [11, 7, 10, 5, -0.0180613955]
      - [11, 7, 6, 6, 0.0480100851]
      - [11, 7, 7, 7, 0.0016866404]
      - [11, 7, 11, 7, 0.0360892251]
      - [11, 7, 8, 8, 0.0048213396]
      - [11, 7, 10, 8, -0.0019107259]
      - [11, 7, 9, 9, -0.003433936]
      - [11, 7, 10, 10, -0.0039392993]
      - [12, 7, 6, 1, -0.0027785333]
      - [12, 7, 3, 2, -0.0069351934]
      - [12, 7, 7, 2, -0.0012694052]
      - [12, 7, 11, 2, 0.0048903863]
      - [12, 7, 4, 3, -0.0027772703]
      - [12, 7, 9, 3, -0.00279309]
      - [12, 7, 12, 3, -0.000161707]
      - [12, 7, 7, 4, 0.0012780486]
      - [12, 7, 11, 4, 0.0024834655]
      - [12, 7, 6, 5, 0.0007973723]
      - [12, 7, 8, 6, 0.0037268132]
      - [12, 7, 10, 6, -0.0021713512]
      - [12, 7, 9, 7, -0.0054547836]
      - [12, 7, 12, 7, 0.0072847127]
      - [12, 7, 11, 9, 0.0006119246]
      - [13, 7, 3, 1, 0.0008120748]
      - [13, 7, 7, 1, -0.0018919802]
      - [13, 7, 11, 1, -0.0016255822]
      - [13, 7, 6, 2, -0.0012298501]
      - [13, 7, 5, 3, 0.0024831598]
      - [13, 7, 8, 3, -0.0001834275]
      - [13, 7, 10, 3, 1.71325e-05]
      - [13, 7, 13, 3, -0.0031751416]
      - [13, 7, 6, 4, 0.0048067156]
      - [13, 7, 7, 5, -0.0021207505]
      - [13, 7, 11, 5, -0.0030481128]
      - [13, 7, 9, 6, -0.0010923523]
      - [13, 7, 12, 6, 0.0012330665]
      - [13, 7, 8, 7, 0.0026700729]
      - [13, 7, 10, 7, -0.0006920689]
      - [13, 7, 13, 7, 0.00459865]
      - [13, 7, 11, 8, 0.0011320202]
      - [13, 7, 11, 10, -0.001189677]
      - [8, 8, 1, 1, 0.4602285136]
      - [8, 8, 2, 1, -1e-10]
      - [8, 8, 4, 1, -3e-10]
      - [8, 8, 5, 1, -0.0153395952]
      - [8, 8, 8, 1, 0.0310229249]
      - [8, 8, 2, 2, 0.4509825794]
      - [8, 8, 4, 2, 0.0088887078]
      - [8, 8, 5, 2, 2e-10]
      - [8, 8, 3, 3, 0.4546694473]
      - [8, 8, 6, 3, -3e-10]
      - [8, 8, 7, 3, 0.0302996791]
      - [8, 8, 4, 4, 0.4335002093]
      - [8, 8, 5, 4, -3e-10]
      - [8, 8, 5, 5, 0.431344944]
      - [8, 8, 8, 5, -0.0090260287]
      - [8, 8, 6, 6, 0.418905364]
      - [8, 8, 7, 6, 3e-10]
      - [8, 8, 7, 7, 0.4366206717]
      - [8, 8, 8, 8, 0.4563223005]
      - [9, 8, 1, 1, 2e-10]
      - [9, 8, 2, 1, 0.0381431746]
      - [9, 8, 4, 1, 0.0787449889]
      - [9, 8, 5, 1, -2e-10]
      - [9, 8, 9, 1, -0.0170721261]
      - [9, 8, 4, 2, -3e-10]
      - [9, 8, 5, 2, -0.061285753]
      - [9, 8, 8, 2, -0.0447118563]
      - [9, 8, 6, 3, 0.0819312722]
      - [9, 8, 4, 4, 4e-10]
      - [9, 8, 5, 4, 0.0896380336]
      - [9, 8, 8, 4, -0.0350087807]
      - [9, 8, 5, 5, -6e-10]
      - [9, 8, 9, 5, 0.0413850263]
      - [9, 8, 6, 6, -2e-10]
      - [9, 8, 7, 6, -0.093081852]
      - [9, 8, 8, 8, -3e-10]
      - [9, 8, 9, 8, 0.0841815244]
      - [10, 8, 1, 1, -0.0925688017]
      - [10, 8, 5, 1, 0.0032762703]
      - [10, 8, 8, 1, -0.0151893642]
      - [10, 8, 10, 1, 0.0263115059]
      - [10, 8, 2, 2, -0.0887788412]
      - [10, 8, 4, 2, -0.0026601017]
      - [10, 8, 9, 2, -0.0093815004]
      - [10, 8, 3, 3, -0.0915558565]
      - [10, 8, 7, 3, -0.0074611028]
      - [10, 8, 4, 4, -0.0849963419]
      - [10, 8, 9, 4, -0.0016076128]
      - [10, 8, 5, 5, -0.08205615]
      - [10, 8, 8, 5, 0.0043862607]
      - [10, 8, 10, 5, -0.005589323]
      - [10, 8, 6, 6, -0.0811693525]
      - [10, 8, 7, 7, -0.0835240711]
      - [10, 8, 8, 8, -0.0953841472]
      - [10, 8, 10, 8, 0.052697871]
      - [10, 8, 9, 9, -0.0705792245]
      - [11, 8, 3, 1, -0.0012754602]
      - [11, 8, 7, 1, -9.51671e-05]
      - [11, 8, 11, 1, 0.0018021529]
      - [11, 8, 6, 2, -0.0017739284]
      - [11, 8, 5, 3, -0.0012592032]
      - [11, 8, 8, 3, -0.0110445452]
      - [11, 8, 10, 3, 0.0048581092]
      - [11, 8, 6, 4, 0.0011905915]
      - [11, 8, 7, 5, -0.0011219011]
      - [11, 8, 11, 5, -0.000124829]
      - [11, 8, 9, 6, -0.0048993774]
      - [11, 8, 8, 7, -0.0040694314]
      - [11, 8, 10, 7, 0.0002730406]
      - [11, 8, 11, 8, 0.0082457921]
      - [12, 8, 2, 1, -0.0193057523]
      - [12, 8, 4, 1, -0.0468075889]
      - [12, 8, 9, 1, 0.0098814996]
      - [12, 8, 12, 1, -0.017413933]
      - [12, 8, 4, 2, 2e-10]
      - [12, 8, 5, 2, 0.0325852014]
      - [12, 8, 8, 2, 0.0194757482]
      - [12, 8, 10, 2, -0.0170850667]
      - [12, 8, 6, 3, -0.0463834745]
      - [12, 8, 4, 4, -2e-10]
      - [12, 8, 5, 4, -0.0510450544]
      - [12, 8, 8, 4, 0.0180666813]
      - [12, 8, 10, 4, -0.008986241]
      - [12, 8, 5, 5, 3e-10]
      - [12, 8, 9, 5, -0.0206657373]
      - [12, 8, 12, 5, 0.0035981279]
      - [12, 8, 7, 6, 0.0494219675]
      - [12, 8, 11, 6, 0.0235913023]
      - [12, 8, 8, 8, 1e-10]
      - [12, 8, 9, 8, -0.0357636262]
      - [12, 8, 12, 8, 0.0380379667]
      - [12, 8, 10, 9, 0.0230646712]
      - [13, 8, 1, 1, 0.0242976605]
      - [13, 8, 5, 1, 0.0027011557]
      - [13, 8, 8, 1, -0.0040960034]
      - [13, 8, 10, 1, 0.0018414848]
      - [13, 8, 13, 1, -0.009551854]
      - [13, 8, 2, 2, 0.0260950734]
      - [13, 8, 4, 2, -0.0024336226]
      - [13, 8, 9, 2, 0.0002428813]
      - [13, 8, 12, 2, 0.0048066451]
      - [13, 8, 3, 3, 0.0254740523]
      - [13, 8, 7, 3, -0.0045825339]
      - [13, 8, 11, 3, -0.008615038]
      - [13, 8, 4, 4, 0.034868656]
      - [13, 8, 9, 4, -0.0053738307]
      - [13, 8, 12, 4, 0.0106844185]
      - [13, 8, 5, 5, 0.0275423577]
      - [13, 8, 8, 5, -0.0022318212]
      - [13, 8, 10, 5, -0.0004919853]
      - [13, 8, 13, 5, -0.0129202282]
      - [13, 8, 6, 6, 0.0310659947]
      - [13, 8, 7, 7, 0.0258629073]
      - [13, 8, 11, 7, 0.0075539773]
      - [13, 8, 8, 8, 0.0271374207]
      - [13, 8, 10, 8, -0.0121939187]
      - [13, 8, 13, 8, 0.0128016647]
      - [13, 8, 9, 9, 0.0219731321]
      - [13, 8, 12, 9, -0.0116046906]
      - [13, 8, 10, 10, 0.01470945]
      - [13, 8, 11, 11, 0.0152828362]
      - [13, 8, 12, 12, 0.0154106732]
      - [9, 9, 1, 1, 0.4478562691]
      - [9, 9, 2, 1, 1e-10]
      - [9, 9, 5, 1, -0.0353829603]
      - [9, 9, 8, 1, 0.0323050169]
      - [9, 9, 2, 2, 0.4421095193]
      - [9, 9, 4, 2, 0.008748818]
      - [9, 9, 5, 2, -1e-10]
      - [9, 9, 8, 2, -2e-10]
      - [9, 9, 9, 2, 0.0609272523]
      - [9, 9, 3, 3, 0.4448181483]
      - [9, 9, 6, 3, 2e-10]
      - [9, 9, 7, 3, 0.0515740182]
      - [9, 9, 4, 4, 0.3958107273]
      - [9, 9, 5, 4, 3e-10]
      - [9, 9, 8, 4, -1e-10]
      - [9, 9, 9, 4, 0.0120911723]
      - [9, 9, 5, 5, 0.4187145618]
      - [9, 9, 8, 5, -0.0017187664]
      - [9, 9, 9, 5, 1e-10]
      - [9, 9, 6, 6, 0.3878703947]
      - [9, 9, 7, 6, -2e-10]
      - [9, 9, 7, 7, 0.4251107599]
      - [9, 9, 8, 8, 0.4171547017]
      - [9, 9, 9, 8, 2e-10]
      - [9, 9, 9, 9, 0.4304604885]
      - [10, 9, 1, 1, -2e-10]
      - [10, 9, 2, 1, -0.010707922]
      - [10, 9, 4, 1, -0.0270966855]
      - [10, 9, 9, 1, -1.20266e-05]
      - [10, 9, 2, 2, -1e-10]
      - [10, 9, 5, 2, 0.0198904115]
      - [10, 9, 8, 2, 0.0121335205]
      - [10, 9, 10, 2, -0.006379323]
      - [10, 9, 3, 3, -1e-10]
      - [10, 9, 6, 3, -0.0273023952]
      - [10, 9, 4, 4, -2e-10]
      - [10, 9, 5, 4, -0.0301861381]
      - [10, 9, 8, 4, 0.0080878193]
      - [10, 9, 10, 4, -0.0044582893]
      - [10, 9, 9, 5, -0.0109383968]
      - [10, 9, 7, 6, 0.029547382]
      - [10, 9, 7, 7, -1e-10]
      - [10, 9, 9, 8, -0.0179760906]
      - [10, 9, 9, 9, -1e-10]
      - [10, 9, 10, 9, 0.0241859749]
      - [11, 9, 6, 1, -0.003201206]
      - [11, 9, 3, 2, -0.003772697]
      - [11, 9, 7, 2, 0.0010482369]
      - [11, 9, 11, 2, 0.0020028141]
      - [11, 9, 4, 3, -0.0011789039]
      - [11, 9, 9, 3, -0.0060426337]
      - [11, 9, 7, 4, 0.0004570238]
      - [11, 9, 11, 4, -5.82129e-05]
      - [11, 9, 6, 5, -0.0017495729]
      - [11, 9, 8, 6, -0.0054502005]
      - [11, 9, 10, 6, 0.0021320838]
      - [11, 9, 9, 7, 0.0013949588]
      - [11, 9, 11, 9, 0.0063873139]
      - [12, 9, 1, 1, -0.1077457366]
      - [12, 9, 5, 1, 0.0246360499]
      - [12, 9, 8, 1, -0.0214960651]
      - [12, 9, 10, 1, 0.0314649334]
      - [12, 9, 2, 2, -0.1056874412]
      - [12, 9, 4, 2, -0.0045550079]
      - [12, 9, 8, 2, 1e-10]
      - [12, 9, 9, 2, -0.0412512744]
      - [12, 9, 12, 2, 0.0192310136]
      - [12, 9, 3, 3, -0.1127589745]
      - [12, 9, 7, 3, -0.0359982706]
      - [12, 9, 11, 3, 0.0363780286]
      - [12, 9, 4, 4, -0.0727687975]
      - [12, 9, 5, 4, -1e-10]
      - [12, 9, 9, 4, -0.0040943873]
      - [12, 9, 12, 4, -0.0089241747]
      - [12, 9, 5, 5, -0.0864077369]
      - [12, 9, 8, 5, 0.0079145774]
      - [12, 9, 10, 5, -0.0124793221]
      - [12, 9, 6, 6, -0.0709703905]
      - [12, 9, 7, 7, -0.097553156]
      - [12, 9, 11, 7, 0.0085607307]
      - [12, 9, 8, 8, -0.0902967282]
      - [12, 9, 10, 8, 0.0436533895]
      - [12, 9, 9, 9, -0.0935734815]
      - [12, 9, 10, 9, 1e-10]
      - [12, 9, 12, 9, 0.0605007281]
      - [12, 9, 10, 10, -0.0532725846]
      - [12, 9, 11, 11, -0.0557913233]
      - [13, 9, 2, 1, -0.0015773753]
      - [13, 9, 4, 1, -0.0047664325]
      - [13, 9, 9, 1, -0.0026120133]
      - [13, 9, 12, 1, 0.0022990158]
      - [13, 9, 5, 2, -0.0032247745]
      - [13, 9, 8, 2, 0.0036669386]
      - [13, 9, 10, 2, -0.000386348]
      - [13, 9, 13, 2, -0.000466886]
      - [13, 9, 6, 3, -0.000401981]
      - [13, 9, 5, 4, -0.0033973588]
      - [13, 9, 8, 4, -0.0058777161]
      - [13, 9, 10, 4, 0.0019103484]
      - [13, 9, 13, 4, -0.0020037812]
      - [13, 9, 9, 5, -0.0046362063]
      - [13, 9, 12, 5, 0.0026598141]
      - [13, 9, 7, 6, 0.0004804696]
      - [13, 9, 11, 6, -0.0015433702]
      - [13, 9, 9, 8, 0.0015355252]
      - [13, 9, 12, 8, -0.0020060459]
      - [13, 9, 10, 9, -0.000551115]
      - [13, 9, 13, 9, 0.0079910424]
      - [13, 9, 12, 10, 0.0032261423]
      - [10, 10, 1, 1, 0.3928916582]
      - [10, 10, 4, 1, -1e-10]
      - [10, 10, 5, 1, -0.049153579]
      - [10, 10, 8, 1, 0.0475542333]
      - [10, 10, 10, 1, -0.0255095757]
      - [10, 10, 2, 2, 0.347530874]
      - [10, 10, 4, 2, 0.0096157558]
      - [10, 10, 8, 2, -1e-10]
      - [10, 10, 9, 2, 0.0610924495]
      - [10, 10, 3, 3, 0.3788192002]
      - [10, 10, 7, 3, 0.0647832858]
      - [10, 10, 4, 4, 0.3124275481]
      - [10, 10, 5, 4, 2e-10]
      - [10, 10, 9, 4, 0.0076700834]
      - [10, 10, 5, 5, 0.3442615586]
      - [10, 10, 8, 5, -0.0105702663]
      - [10, 10, 10, 5, 0.0100007261]
      - [10, 10, 6, 6, 0.3061519728]
      - [10, 10, 7, 7, 0.3545104574]
      - [10, 10, 8, 8, 0.3436364967]
      - [10, 10, 10, 8, -0.0293785166]
      - [10, 10, 9, 9, 0.3538917445]
      - [10, 10, 10, 10, 0.3738854763]
      - [11, 10, 3, 1, 0.0073957032]
      - [11, 10, 7, 1, 0.0052824765]
      - [11, 10, 11, 1, 0.0022883713]
      - [11, 10, 6, 2, -0.0014722486]
      - [11, 10, 5, 3, -0.0028066426]
      - [11, 10, 8, 3, 0.0029271498]
      - [11, 10, 10, 3, 0.0026137554]
      - [11, 10, 6, 4, 0.0011732284]
      - [11, 10, 7, 5, -0.0067053959]
      - [11, 10, 11, 5, -0.0009482127]
      - [11, 10, 9, 6, 0.0034777635]
      - [11, 10, 8, 7, -0.004490287]
      - [11, 10, 10, 7, 0.0037289487]
      - [11, 10, 11, 8, 0.0017507614]
      - [11, 10, 11, 10, 0.0150110452]
      - [12, 10, 2, 1, 0.0212023151]
      - [12, 10, 4, 1, 0.0173206644]
      - [12, 10, 9, 1, 0.0022060645]
      - [12, 10, 12, 1, 0.0133792585]
      - [12, 10, 5, 2, -0.0216714498]
      - [12, 10, 8, 2, -0.0157561106]
      - [12, 10, 10, 2, 0.0065291488]
      - [12, 10, 6, 3, 0.0167104769]
      - [12, 10, 4, 4, 1e-10]
      - [12, 10, 5, 4, 0.0205595063]
      - [12, 10, 8, 4, -0.0168938019]
      - [12, 10, 10, 4, -0.0013080328]
      - [12, 10, 9, 5, 0.0052236602]
      - [12, 10, 12, 5, 0.0023997875]
      - [12, 10, 7, 6, -0.0264549267]
      - [12, 10, 11, 6, -0.0126550603]
      - [12, 10, 9, 8, 0.0275192035]
      - [12, 10, 12, 8, -0.0001963074]
      - [12, 10, 9, 9, 1e-10]
      - [12, 10, 10, 9, 0.00369826]
      - [12, 10, 12, 10, 0.0339277002]
      - [13, 10, 1, 1, -0.0011892558]
      - [13, 10, 5, 1, -0.0024571594]
      - [13, 10, 8, 1, 0.0054083518]
      - [13, 10, 10, 1, -1.68684e-05]
      - [13, 10, 13, 1, 0.0019409268]
      - [13, 10, 2, 2, -0.0024027786]
      - [13, 10, 4, 2, -0.0011532894]
      - [13, 10, 9, 2, 0.0035093365]
      - [13, 10, 12, 2, -0.0009130346]
      - [13, 10, 3, 3, -0.0013164239]
      - [13, 10, 7, 3, 0.0042051073]
      - [13, 10, 11, 3, 0.0020762288]
      - [13, 10, 4, 4, -0.0069191332]
      - [13, 10, 9, 4, 0.0043521332]
      - [13, 10, 12, 4, -0.0051784065]
      - [13, 10, 5, 5, -0.0010679446]
      - [13, 10, 8, 5, 0.0023204223]
      - [13, 10, 10, 5, 0.0006268232]
      - [13, 10, 13, 5, 0.0015545814]
      - [13, 10, 6, 6, -0.0058769108]
      - [13, 10, 7, 7, -0.0024009298]
      - [13, 10, 11, 7, -0.001971552]
      - [13, 10, 8, 8, -0.0065199692]
      - [13, 10, 10, 8, 0.0038955748]
      - [13, 10, 13, 8, -0.0018351022]
      - [13, 10, 9, 9, -0.0014705337]
      - [13, 10, 12, 9, 0.0020146954]
      - [13, 10, 10, 10, 0.0040952396]
      - [13, 10, 13, 10, 0.0041112884]
      - [13, 10, 11, 11, 0.0004217973]
      - [13, 10, 12, 12, 0.0008239335]
      - [11, 11, 1, 1, 0.3645787554]
      - [11, 11, 5, 1, -0.0157772274]
      - [11, 11, 8, 1, 0.0239140214]
      - [11, 11, 10, 1, -0.0232017077]
      - [11, 11, 2, 2, 0.3513187672]
      - [11, 11, 4, 2, 0.0017636388]
      - [11, 11, 8, 2, -1e-10]
      - [11, 11, 9, 2, 0.035319588]
      - [11, 11, 3, 3, 0.3910235286]
      - [11, 11, 7, 3, 0.0329415066]
      - [11, 11, 11, 3, -0.0255824923]
      - [11, 11, 4, 4, 0.3367435433]
      - [11, 11, 5, 4, 1e-10]
      - [11, 11, 9, 4, 0.0044632253]
      - [11, 11, 5, 5, 0.3451504149]
      - [11, 11, 8, 5, -0.0063003159]
      - [11, 11, 10, 5, 0.0065215193]
      - [11, 11, 6, 6, 0.3499140894]
      - [11, 11, 7, 6, -1e-10]
      - [11, 11, 7, 7, 0.3698376069]
      - [11, 11, 11, 7, 0.0031601681]
      - [11, 11, 8, 8, 0.3427357481]
      - [11, 11, 10, 8, -0.0474803473]
      - [11, 11, 9, 9, 0.3344597315]
      - [11, 11, 10, 10, 0.3051775135]
      - [11, 11, 11, 11, 0.3399728302]
      - [12, 11, 6, 1, -0.0066287554]
      - [12, 11, 3, 2, 0.0010044384]
      - [12, 11, 7, 2, 0.0095723581]
      - [12, 11, 11, 2, 0.000509977]
      - [12, 11, 4, 3, -0.0022492348]
      - [12, 11, 9, 3, 0.004158595]
      - [12, 11, 12, 3, 6.18743e-05]
      - [12, 11, 7, 4, 0.0042640385]
      - [12, 11, 11, 4, -0.0007551127]
      - [12, 11, 6, 5, -0.000920244]
      - [12, 11, 8, 6, 0.0008682369]
      - [12, 11, 10, 6, -0.0021612604]
      - [12, 11, 9, 7, 0.0034550886]
      - [12, 11, 12, 7, -0.0015130554]
      - [12, 11, 11, 9, 0.0018584508]
      - [12, 11, 12, 11, 0.0103893297]
      - [13, 11, 3, 1, 0.0039252053]
      - [13, 11, 7, 1, -0.0005648429]
      - [13, 11, 11, 1, 0.0009939691]
      - [13, 11, 6, 2, -0.0049955124]
      - [13, 11, 5, 3, 0.0044810656]
      - [13, 11, 8, 3, -0.000680463]
      - [13, 11, 10, 3, -0.0006002832]
      - [13, 11, 13, 3, 0.0041435299]
      - [13, 11, 6, 4, 0.0081853887]
      - [13, 11, 7, 5, -0.0056953634]
      - [13, 11, 11, 5, 0.0017225831]
      - [13, 11, 9, 6, -0.0030467726]
      - [13, 11, 12, 6, 0.0025390103]
      - [13, 11, 8, 7, 0.0059373237]
      - [13, 11, 10, 7, -0.002239357]
      - [13, 11, 13, 7, -0.0006781317]
      - [13, 11, 11, 8, -2.85117e-05]
      - [13, 11, 11, 10, -0.0010034695]
      - [13, 11, 13, 11, 0.0138904552]
      - [12, 12, 1, 1, 0.3762742729]
      - [12, 12, 2, 1, 1e-10]
      - [12, 12, 4, 1, 1e-10]
      - [12, 12, 5, 1, -0.0125928444]
      - [12, 12, 8, 1, 0.0115647563]
      - [12, 12, 10, 1, -0.018105749]
      - [12, 12, 2, 2, 0.3762817713]
      - [12, 12, 4, 2, 0.0127551937]
      - [12, 12, 5, 2, -1e-10]
      - [12, 12, 8, 2, -2e-10]
      - [12, 12, 9, 2, 0.0306067366]
      - [12, 12, 12, 2, 0.0003124314]
      - [12, 12, 3, 3, 0.3636755432]
      - [12, 12, 6, 3, 2e-10]
      - [12, 12, 7, 3, 0.0218011428]
      - [12, 12, 11, 3, -0.0426925469]
      - [12, 12, 4, 4, 0.3560196351]
      - [12, 12, 5, 4, 2e-10]
      - [12, 12, 9, 4, 0.0065133554]
      - [12, 12, 12, 4, 0.013710055]
      - [12, 12, 5, 5, 0.3565059879]
      - [12, 12, 8, 5, -0.0002649508]
      - [12, 12, 10, 5, 0.0068600682]
      - [12, 12, 6, 6, 0.3423194785]
      - [12, 12, 7, 6, -2e-10]
      - [12, 12, 7, 7, 0.3582084528]
      - [12, 12, 11, 7, 0.005280584]
      - [12, 12, 8, 8, 0.3543935795]
      - [12, 12, 9, 8, 1e-10]
      - [12, 12, 10, 8, -0.0415028614]
      - [12, 12, 9, 9, 0.3542145566]
      - [12, 12, 12, 9, -0.0548874527]
      - [12, 12, 10, 10, 0.3181775984]
      - [12, 12, 11, 11, 0.2979011886]
      - [12, 12, 12, 12, 0.3277081538]
      - [13, 12, 2, 1, -0.0130833152]
      - [13, 12, 4, 1, -0.0381526528]
      - [13, 12, 9, 1, 0.0075938289]
      - [13, 12, 12, 1, -0.0061095091]
      - [13, 12, 5, 2, 0.0133479183]
      - [13, 12, 8, 2, 0.0187524816]
      - [13, 12, 10, 2, -0.0065845552]
      - [13, 12, 13, 2, -0.0012869676]
      - [13, 12, 6, 3, -0.0302045542]
      - [13, 12, 4, 4, -2e-10]
      - [13, 12, 5, 4, -0.0382866513]
      - [13, 12, 8, 4, 0.015888199]
      - [13, 12, 10, 4, -0.0069168435]
      - [13, 12, 13, 4, 0.0167889877]
      - [13, 12, 5, 5, 2e-10]
      - [13, 12, 9, 5, -0.0137081163]
      - [13, 12, 12, 5, 0.0025820233]
      - [13, 12, 7, 6, 0.0347484201]
      - [13, 12, 11, 6, 0.0101784779]
      - [13, 12, 9, 8, -0.025499821]
      - [13, 12, 12, 8, 0.0128124463]
      - [13, 12, 10, 9, 0.0086860744]
      - [13, 12, 13, 9, 0.0033608606]
      - [13, 12, 12, 10, -0.0016538681]
      - [13, 12, 13, 12, 0.0203427541]
      - [13, 13, 1, 1, 0.3418066752]
      - [13, 13, 4, 1, 1e-10]
      - [13, 13, 5, 1, 0.0249222308]
      - [13, 13, 8, 1, -0.0126468139]
      - [13, 13, 10, 1, -0.0110039622]
      - [13, 13, 13, 1, -0.0106472468]
      - [13, 13, 2, 2, 0.3558040948]
      - [13, 13, 4, 2, -0.0184320674]
      - [13, 13, 9, 2, -0.0092935508]
      - [13, 13, 12, 2, 0.0153289238]
      - [13, 13, 3, 3, 0.3361128089]
      - [13, 13, 7, 3, -0.02675201]
      - [13, 13, 11, 3, -0.0282196406]
      - [13, 13, 4, 4, 0.388138731]
      - [13, 13, 9, 4, -0.0046304945]
      - [13, 13, 12, 4, 0.0337530084]
      - [13, 13, 5, 5, 0.3714050341]
      - [13, 13, 8, 5, -0.0089685799]
      - [13, 13, 10, 5, -0.0025999453]
      - [13, 13, 13, 5, -0.0191455698]
      - [13, 13, 6, 6, 0.3635131665]
      - [13, 13, 7, 7, 0.3390195797]
      - [13, 13, 11, 7, 0.0160062321]
      - [13, 13, 8, 8, 0.3440168545]
      - [13, 13, 10, 8, -0.0530130533]
      - [13, 13, 13, 8, 0.0134004472]
      - [13, 13, 9, 9, 0.3178173432]
      - [13, 13, 12, 9, -0.0447729019]
      - [13, 13, 10, 10, 0.2594861878]
      - [13, 13, 13, 10, -0.0055128894]
      - [13, 13, 11, 11, 0.2973882916]
      - [13, 13, 12, 12, 0.2858211489]
      - [13, 13, 13, 13, 0.3765330654]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.32832433}
  scf_energy_offset: {units: hartree, value: -180.54999999}
