
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 68.057647837974}
  energy_offset: {units: hartree, value: -180.78124246}
  fci_energy: {lower: -224.61229348512344, units: hartree, upper: -224.41229348512346,
    value: -224.51229348512345}
  geometry:
    atoms:
    - coords: [-0.4068869, 0.0, -0.28490528]
      name: O
    - coords: [-0.4068869, 0.0, 1.01409472]
      name: O
    - coords: [0.81377381, 0.0, -0.72918944]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0391181659]
      - [2, 1, 1.3e-09]
      - [4, 1, 0.3316897358]
      - [5, 1, 2.59e-08]
      - [8, 1, -0.5417515536]
      - [9, 1, 3.19e-08]
      - [10, 1, 1.3067908845]
      - [11, 1, 3.9e-09]
      - [13, 1, 0.0932521552]
      - [2, 2, -12.0434596234]
      - [4, 2, 1.22e-08]
      - [5, 2, -0.0993930059]
      - [8, 2, -5.16e-08]
      - [9, 2, -0.9122310172]
      - [10, 2, 2.12e-08]
      - [11, 2, 0.1605642663]
      - [13, 2, 1.422e-07]
      - [3, 3, -12.0418139131]
      - [6, 3, 6e-09]
      - [7, 3, -0.6470133384]
      - [12, 3, 2.0007432927]
      - [4, 4, -11.5177272731]
      - [5, 4, 8.3e-09]
      - [8, 4, 0.1198787268]
      - [9, 4, 1.67e-08]
      - [10, 4, -0.2819179801]
      - [11, 4, 7.83e-08]
      - [13, 4, 1.8431946974]
      - [5, 5, -11.4866764372]
      - [8, 5, -2.8e-09]
      - [9, 5, -0.1959505275]
      - [10, 5, -2.14e-08]
      - [11, 5, -1.0609114687]
      - [13, 5, 1.012e-07]
      - [6, 6, -11.1841650649]
      - [7, 6, -3.5e-09]
      - [12, 6, -4.9e-09]
      - [7, 7, -11.4353722311]
      - [12, 7, -0.2676891028]
      - [8, 8, -10.6457659806]
      - [9, 8, -1.63e-08]
      - [10, 8, 2.3824715752]
      - [11, 8, 5.51e-08]
      - [13, 8, 0.169612381]
      - [9, 9, -10.5733675081]
      - [10, 9, -9.26e-08]
      - [11, 9, 2.47768248]
      - [13, 9, -1.265e-07]
      - [10, 10, -8.2769711403]
      - [11, 10, 2.02e-08]
      - [13, 10, -0.0447250911]
      - [11, 11, -8.2635811375]
      - [13, 11, -1.8e-09]
      - [12, 12, -8.2193824337]
      - [13, 13, -7.6638559615]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5236101761]
      - [2, 1, 1, 1, -1.9e-09]
      - [2, 1, 2, 1, 0.0459713267]
      - [3, 1, 3, 1, 0.0187641986]
      - [4, 1, 1, 1, -0.0404620618]
      - [4, 1, 2, 1, -3.7e-09]
      - [4, 1, 4, 1, 0.0663144604]
      - [4, 1, 2, 2, -0.0212179367]
      - [4, 1, 3, 3, -0.0492790997]
      - [5, 1, 1, 1, -6.3e-09]
      - [5, 1, 2, 1, 0.0517914804]
      - [5, 1, 4, 1, -4.6e-09]
      - [5, 1, 5, 1, 0.1129104153]
      - [5, 1, 2, 2, -1e-09]
      - [5, 1, 4, 2, -0.0531427348]
      - [5, 1, 3, 3, -4.3e-09]
      - [5, 1, 4, 4, -1.6e-08]
      - [6, 1, 3, 1, -3e-10]
      - [6, 1, 6, 1, 0.0155685914]
      - [6, 1, 3, 2, 0.0062740204]
      - [6, 1, 4, 3, -5e-10]
      - [6, 1, 5, 3, 0.0072504941]
      - [7, 1, 3, 1, 0.0033108646]
      - [7, 1, 6, 1, 5e-10]
      - [7, 1, 7, 1, 0.0191995784]
      - [7, 1, 3, 2, 1e-10]
      - [7, 1, 6, 2, -0.0114507115]
      - [7, 1, 4, 3, -0.0085026406]
      - [7, 1, 5, 3, -4e-10]
      - [7, 1, 6, 4, 7e-10]
      - [7, 1, 6, 5, -0.0084962623]
      - [8, 1, 1, 1, 0.0485172644]
      - [8, 1, 2, 1, 7e-10]
      - [8, 1, 4, 1, -0.0374380589]
      - [8, 1, 5, 1, -2e-09]
      - [8, 1, 8, 1, 0.0595572806]
      - [8, 1, 2, 2, 0.0115461799]
      - [8, 1, 4, 2, -1e-09]
      - [8, 1, 5, 2, 0.0059449808]
      - [8, 1, 3, 3, 0.0605992328]
      - [8, 1, 6, 3, -2e-10]
      - [8, 1, 7, 3, 0.0633214984]
      - [8, 1, 4, 4, 0.0049410974]
      - [8, 1, 5, 4, 1.8e-09]
      - [8, 1, 5, 5, -0.0255369877]
      - [8, 1, 6, 6, -0.0183367099]
      - [8, 1, 7, 7, 0.0286056734]
      - [9, 1, 1, 1, -2.1e-09]
      - [9, 1, 2, 1, -0.0054620179]
      - [9, 1, 4, 1, 3.1e-09]
      - [9, 1, 5, 1, -0.0171182971]
      - [9, 1, 8, 1, -2.4e-09]
      - [9, 1, 9, 1, 0.0245289837]
      - [9, 1, 2, 2, -8e-10]
      - [9, 1, 4, 2, 0.0145518268]
      - [9, 1, 5, 2, 2e-10]
      - [9, 1, 8, 2, 0.0162067901]
      - [9, 1, 3, 3, -3.1e-09]
      - [9, 1, 6, 3, -0.0210084195]
      - [9, 1, 7, 3, -3.8e-09]
      - [9, 1, 4, 4, 2.5e-09]
      - [9, 1, 5, 4, -0.0211009241]
      - [9, 1, 8, 4, -1e-09]
      - [9, 1, 5, 5, -2e-09]
      - [9, 1, 8, 5, 0.0143633758]
      - [9, 1, 6, 6, 4e-10]
      - [9, 1, 7, 6, 0.0224427258]
      - [9, 1, 7, 7, -1.4e-09]
      - [9, 1, 8, 8, -3.2e-09]
      - [10, 1, 1, 1, -0.0747049208]
      - [10, 1, 2, 1, -3e-10]
      - [10, 1, 4, 1, 0.0364515281]
      - [10, 1, 5, 1, 1.9e-09]
      - [10, 1, 8, 1, -0.0380066113]
      - [10, 1, 9, 1, 2.2e-09]
      - [10, 1, 10, 1, 0.0518362556]
      - [10, 1, 2, 2, -0.0480299401]
      - [10, 1, 4, 2, 1.2e-09]
      - [10, 1, 5, 2, -0.0065699248]
      - [10, 1, 8, 2, -2.3e-09]
      - [10, 1, 9, 2, -0.0428604171]
      - [10, 1, 3, 3, -0.0771559534]
      - [10, 1, 6, 3, -2e-10]
      - [10, 1, 7, 3, -0.0524384129]
      - [10, 1, 4, 4, -0.0375709693]
      - [10, 1, 5, 4, -1.6e-09]
      - [10, 1, 8, 4, 0.0140041778]
      - [10, 1, 9, 4, 2e-10]
      - [10, 1, 5, 5, -0.0125774267]
      - [10, 1, 8, 5, 4e-10]
      - [10, 1, 9, 5, -0.0076351183]
      - [10, 1, 6, 6, -0.0135294278]
      - [10, 1, 7, 6, 2e-10]
      - [10, 1, 7, 7, -0.0551439801]
      - [10, 1, 8, 8, -0.050347763]
      - [10, 1, 9, 8, -4e-10]
      - [10, 1, 9, 9, -0.0543282645]
      - [11, 1, 1, 1, -7e-10]
      - [11, 1, 2, 1, 0.0196012762]
      - [11, 1, 4, 1, -3.6e-09]
      - [11, 1, 5, 1, 0.0331967971]
      - [11, 1, 8, 1, 1.3e-09]
      - [11, 1, 9, 1, -0.0106337604]
      - [11, 1, 10, 1, -1.1e-09]
      - [11, 1, 11, 1, 0.0260185966]
      - [11, 1, 4, 2, -0.0201591076]
      - [11, 1, 5, 2, -4e-10]
      - [11, 1, 8, 2, -0.0199035144]
      - [11, 1, 9, 2, 2.3e-09]
      - [11, 1, 10, 2, 0.0152633963]
      - [11, 1, 3, 3, 6e-10]
      - [11, 1, 6, 3, 0.0291106207]
      - [11, 1, 7, 3, 2.3e-09]
      - [11, 1, 4, 4, -5.8e-09]
      - [11, 1, 5, 4, 0.038621011]
      - [11, 1, 8, 4, 1.8e-09]
      - [11, 1, 9, 4, 0.0171011771]
      - [11, 1, 10, 4, 5e-10]
      - [11, 1, 5, 5, 4.4e-09]
      - [11, 1, 8, 5, -0.0180913168]
      - [11, 1, 9, 5, 2e-09]
      - [11, 1, 10, 5, 0.0030462122]
      - [11, 1, 6, 6, -4e-10]
      - [11, 1, 7, 6, -0.0380612196]
      - [11, 1, 7, 7, -3e-10]
      - [11, 1, 8, 8, 2.4e-09]
      - [11, 1, 9, 8, 0.0250379629]
      - [11, 1, 10, 8, -4e-10]
      - [11, 1, 9, 9, -1.5e-09]
      - [11, 1, 10, 9, -0.0062373134]
      - [11, 1, 10, 10, 1e-09]
      - [12, 1, 3, 1, -0.0051178482]
      - [12, 1, 6, 1, 1e-10]
      - [12, 1, 7, 1, 0.0007551659]
      - [12, 1, 12, 1, 0.0056761693]
      - [12, 1, 6, 2, -0.0042924371]
      - [12, 1, 4, 3, 0.0013352096]
      - [12, 1, 5, 3, 1e-10]
      - [12, 1, 8, 3, -0.0026289701]
      - [12, 1, 9, 3, 2e-10]
      - [12, 1, 10, 3, 0.004605958]
      - [12, 1, 6, 4, 2e-10]
      - [12, 1, 7, 4, 0.0016543106]
      - [12, 1, 6, 5, -0.0029460968]
      - [12, 1, 9, 6, -0.0011631177]
      - [12, 1, 11, 6, -0.0036178238]
      - [12, 1, 8, 7, -0.00261893]
      - [12, 1, 9, 7, 1e-10]
      - [12, 1, 10, 7, 0.0039879229]
      - [12, 1, 11, 7, -2e-10]
      - [13, 1, 1, 1, 0.000347416]
      - [13, 1, 2, 1, -6e-10]
      - [13, 1, 4, 1, -0.0112586192]
      - [13, 1, 5, 1, -1.8e-09]
      - [13, 1, 8, 1, 0.0030040483]
      - [13, 1, 9, 1, 6e-10]
      - [13, 1, 10, 1, -0.0066261275]
      - [13, 1, 11, 1, -1e-10]
      - [13, 1, 13, 1, 0.0070147384]
      - [13, 1, 2, 2, 0.0013129696]
      - [13, 1, 4, 2, 6e-10]
      - [13, 1, 5, 2, 0.0001533533]
      - [13, 1, 8, 2, 9e-10]
      - [13, 1, 9, 2, 0.0056837053]
      - [13, 1, 10, 2, -4e-10]
      - [13, 1, 11, 2, -0.0039589259]
      - [13, 1, 3, 3, 0.002969041]
      - [13, 1, 6, 3, -1.3e-09]
      - [13, 1, 7, 3, 0.0097799274]
      - [13, 1, 12, 3, 0.0001992145]
      - [13, 1, 4, 4, -0.0068784714]
      - [13, 1, 5, 4, -6e-10]
      - [13, 1, 8, 4, -0.0032586763]
      - [13, 1, 9, 4, -6e-10]
      - [13, 1, 10, 4, 0.0070146548]
      - [13, 1, 11, 4, 7e-10]
      - [13, 1, 5, 5, -0.0163479063]
      - [13, 1, 9, 5, -0.0008254268]
      - [13, 1, 11, 5, -0.0059936225]
      - [13, 1, 6, 6, -0.0093984174]
      - [13, 1, 7, 6, 1.3e-09]
      - [13, 1, 12, 6, 5e-10]
      - [13, 1, 7, 7, -0.0003425134]
      - [13, 1, 12, 7, -0.0071879377]
      - [13, 1, 8, 8, -0.0041160162]
      - [13, 1, 9, 8, -6e-10]
      - [13, 1, 10, 8, -0.0002921541]
      - [13, 1, 11, 8, 1.2e-09]
      - [13, 1, 9, 9, -0.0024346928]
      - [13, 1, 10, 9, 8e-10]
      - [13, 1, 11, 9, -0.0031972185]
      - [13, 1, 10, 10, -0.0021172099]
      - [13, 1, 11, 10, 6e-10]
      - [13, 1, 11, 11, -0.001240788]
      - [13, 1, 12, 12, 0.0003108957]
      - [2, 2, 1, 1, 0.4752429385]
      - [2, 2, 2, 2, 0.5126840922]
      - [3, 2, 3, 2, 0.017332377]
      - [4, 2, 2, 1, -0.0357634638]
      - [4, 2, 4, 1, 5.1e-09]
      - [4, 2, 2, 2, -5e-10]
      - [4, 2, 4, 2, 0.0716276826]
      - [4, 2, 3, 3, -8e-10]
      - [5, 2, 1, 1, 0.0217032835]
      - [5, 2, 2, 1, -1e-09]
      - [5, 2, 4, 1, -0.0047642979]
      - [5, 2, 5, 1, -1.4e-09]
      - [5, 2, 2, 2, 0.0016958964]
      - [5, 2, 4, 2, 1.3e-09]
      - [5, 2, 5, 2, 0.0282931931]
      - [5, 2, 3, 3, 0.0114565585]
      - [5, 2, 4, 4, -0.0173873382]
      - [6, 2, 3, 1, 0.0064190636]
      - [6, 2, 6, 1, 2e-10]
      - [6, 2, 3, 2, 1e-10]
      - [6, 2, 6, 2, 0.0237439125]
      - [6, 2, 4, 3, -0.0053994239]
      - [6, 2, 5, 3, -2e-10]
      - [7, 2, 3, 1, 1e-10]
      - [7, 2, 6, 1, -0.0118583667]
      - [7, 2, 7, 1, -3e-10]
      - [7, 2, 3, 2, -0.0026572087]
      - [7, 2, 6, 2, -3e-10]
      - [7, 2, 7, 2, 0.0233800213]
      - [7, 2, 4, 3, -3e-10]
      - [7, 2, 5, 3, 0.0018999201]
      - [7, 2, 6, 4, 0.0063992207]
      - [7, 2, 6, 5, 2e-10]
      - [8, 2, 1, 1, 5.5e-09]
      - [8, 2, 2, 1, -0.0317186054]
      - [8, 2, 4, 1, 1e-09]
      - [8, 2, 5, 1, -0.0488683107]
      - [8, 2, 8, 1, 3.3e-09]
      - [8, 2, 2, 2, 1.5e-09]
      - [8, 2, 4, 2, 0.0330509834]
      - [8, 2, 5, 2, 1.8e-09]
      - [8, 2, 8, 2, 0.0458293403]
      - [8, 2, 3, 3, 5.4e-09]
      - [8, 2, 6, 3, -0.0437837645]
      - [8, 2, 7, 3, 4.2e-09]
      - [8, 2, 4, 4, 7.7e-09]
      - [8, 2, 5, 4, -0.0543937872]
      - [8, 2, 5, 5, -9.7e-09]
      - [8, 2, 6, 6, -2.3e-09]
      - [8, 2, 7, 6, 0.0574651686]
      - [8, 2, 7, 7, 3.5e-09]
      - [9, 2, 1, 1, 0.0647009568]
      - [9, 2, 2, 1, 1.4e-09]
      - [9, 2, 4, 1, -0.0481590262]
      - [9, 2, 5, 1, -8e-10]
      - [9, 2, 8, 1, 0.0543830408]
      - [9, 2, 9, 1, -3.7e-09]
      - [9, 2, 2, 2, 0.0329140494]
      - [9, 2, 4, 2, -3.1e-09]
      - [9, 2, 5, 2, 0.0137514908]
      - [9, 2, 8, 2, 2.9e-09]
      - [9, 2, 9, 2, 0.0899517725]
      - [9, 2, 3, 3, 0.0854874117]
      - [9, 2, 6, 3, 1.7e-09]
      - [9, 2, 7, 3, 0.0868446821]
      - [9, 2, 4, 4, 0.0092224209]
      - [9, 2, 5, 4, 3.8e-09]
      - [9, 2, 8, 4, -0.0220325282]
      - [9, 2, 5, 5, -0.0216570744]
      - [9, 2, 8, 5, -1.2e-09]
      - [9, 2, 6, 6, -0.0187158831]
      - [9, 2, 7, 6, -2.1e-09]
      - [9, 2, 7, 7, 0.0488601904]
      - [9, 2, 8, 8, 0.0276136541]
      - [10, 2, 1, 1, -1.8e-09]
      - [10, 2, 2, 1, 0.0118290691]
      - [10, 2, 4, 1, -1.4e-09]
      - [10, 2, 5, 1, 0.0239300756]
      - [10, 2, 8, 1, -7e-10]
      - [10, 2, 9, 1, -0.0104595809]
      - [10, 2, 10, 1, 6e-10]
      - [10, 2, 2, 2, -7e-10]
      - [10, 2, 4, 2, -0.0185536909]
      - [10, 2, 5, 2, -7e-10]
      - [10, 2, 8, 2, -0.0177908092]
      - [10, 2, 9, 2, 2e-10]
      - [10, 2, 10, 2, 0.0141553926]
      - [10, 2, 3, 3, -1.5e-09]
      - [10, 2, 6, 3, 0.0245202947]
      - [10, 2, 7, 3, -3e-10]
      - [10, 2, 4, 4, -4.6e-09]
      - [10, 2, 5, 4, 0.0302154169]
      - [10, 2, 8, 4, 1.8e-09]
      - [10, 2, 9, 4, 0.0184497187]
      - [10, 2, 5, 5, 4.3e-09]
      - [10, 2, 8, 5, -0.0090680238]
      - [10, 2, 9, 5, 1.4e-09]
      - [10, 2, 6, 6, 3e-10]
      - [10, 2, 7, 6, -0.0294461403]
      - [10, 2, 7, 7, -1.2e-09]
      - [10, 2, 8, 8, 1.1e-09]
      - [10, 2, 9, 8, 0.0225731251]
      - [10, 2, 9, 9, -2.6e-09]
      - [11, 2, 1, 1, -0.0203914901]
      - [11, 2, 2, 1, -2e-10]
      - [11, 2, 4, 1, 0.0321132234]
      - [11, 2, 5, 1, 1.7e-09]
      - [11, 2, 8, 1, -0.035956595]
      - [11, 2, 9, 1, 2.2e-09]
      - [11, 2, 10, 1, 0.0335526939]
      - [11, 2, 11, 1, -1.3e-09]
      - [11, 2, 2, 2, -0.0044873673]
      - [11, 2, 4, 2, 1.1e-09]
      - [11, 2, 5, 2, -0.0042731033]
      - [11, 2, 8, 2, -2.7e-09]
      - [11, 2, 9, 2, -0.0544820449]
      - [11, 2, 10, 2, 4e-10]
      - [11, 2, 11, 2, 0.046622823]
      - [11, 2, 3, 3, -0.0405302417]
      - [11, 2, 6, 3, -2e-10]
      - [11, 2, 7, 3, -0.0572982825]
      - [11, 2, 4, 4, 0.0094696865]
      - [11, 2, 5, 4, -1.5e-09]
      - [11, 2, 8, 4, 0.015427163]
      - [11, 2, 10, 4, -0.0216258531]
      - [11, 2, 5, 5, 0.0331851317]
      - [11, 2, 8, 5, 5e-10]
      - [11, 2, 9, 5, -0.0043197915]
      - [11, 2, 10, 5, -1.1e-09]
      - [11, 2, 6, 6, 0.0302937838]
      - [11, 2, 7, 6, 1e-10]
      - [11, 2, 7, 7, -0.0147432436]
      - [11, 2, 8, 8, -0.010261735]
      - [11, 2, 9, 8, -7e-10]
      - [11, 2, 10, 8, 0.0042686665]
      - [11, 2, 9, 9, -0.027608975]
      - [11, 2, 10, 10, -0.025083787]
      - [12, 2, 6, 1, -0.0040891072]
      - [12, 2, 3, 2, -0.0073944116]
      - [12, 2, 6, 2, -1e-10]
      - [12, 2, 7, 2, 0.0026275503]
      - [12, 2, 12, 2, 0.0054475074]
      - [12, 2, 5, 3, -0.0009962611]
      - [12, 2, 8, 3, -2e-10]
      - [12, 2, 9, 3, -0.0033095669]
      - [12, 2, 11, 3, 0.0014237031]
      - [12, 2, 6, 4, 0.0026746791]
      - [12, 2, 7, 5, -0.0005472834]
      - [12, 2, 8, 6, -0.0001917514]
      - [12, 2, 10, 6, -0.0008584387]
      - [12, 2, 8, 7, -1e-10]
      - [12, 2, 9, 7, -0.0023305677]
      - [12, 2, 11, 7, 0.0045028259]
      - [13, 2, 1, 1, -5.3e-09]
      - [13, 2, 2, 1, 0.0158934833]
      - [13, 2, 4, 1, -2.6e-09]
      - [13, 2, 5, 1, 0.0242736185]
      - [13, 2, 8, 1, 7e-10]
      - [13, 2, 9, 1, -0.0055430503]
      - [13, 2, 10, 1, 2e-10]
      - [13, 2, 11, 1, 0.0127163078]
      - [13, 2, 13, 1, -3e-10]
      - [13, 2, 2, 2, -6e-09]
      - [13, 2, 4, 2, -0.0285922989]
      - [13, 2, 5, 2, -8e-10]
      - [13, 2, 8, 2, -0.0150780005]
      - [13, 2, 9, 2, 1.6e-09]
      - [13, 2, 10, 2, 0.0101330561]
      - [13, 2, 11, 2, -1.3e-09]
      - [13, 2, 13, 2, 0.0204949568]
      - [13, 2, 3, 3, -4.3e-09]
      - [13, 2, 6, 3, 0.0273849307]
      - [13, 2, 7, 3, 2e-09]
      - [13, 2, 12, 3, 2e-09]
      - [13, 2, 4, 4, -1.07e-08]
      - [13, 2, 5, 4, 0.037066477]
      - [13, 2, 8, 4, 1.3e-09]
      - [13, 2, 9, 4, 0.0128784375]
      - [13, 2, 10, 4, 6e-10]
      - [13, 2, 11, 4, -0.001955716]
      - [13, 2, 5, 5, -1.1e-09]
      - [13, 2, 8, 5, -0.0117187134]
      - [13, 2, 9, 5, 1.3e-09]
      - [13, 2, 10, 5, 0.0014608864]
      - [13, 2, 11, 5, -1.9e-09]
      - [13, 2, 6, 6, -5.2e-09]
      - [13, 2, 7, 6, -0.0346493689]
      - [13, 2, 12, 6, -0.0175498671]
      - [13, 2, 7, 7, -5e-09]
      - [13, 2, 12, 7, -1.5e-09]
      - [13, 2, 8, 8, -2.7e-09]
      - [13, 2, 9, 8, 0.0198999608]
      - [13, 2, 10, 8, 1.9e-09]
      - [13, 2, 11, 8, -0.0156619282]
      - [13, 2, 9, 9, -5.1e-09]
      - [13, 2, 10, 9, -0.0130553139]
      - [13, 2, 11, 9, 3e-09]
      - [13, 2, 10, 10, -1.5e-09]
      - [13, 2, 11, 10, 0.0054934624]
      - [13, 2, 11, 11, -2.9e-09]
      - [13, 2, 12, 12, -2.6e-09]
      - [3, 3, 1, 1, 0.4950979003]
      - [3, 3, 2, 1, -4e-10]
      - [3, 3, 2, 2, 0.4702173843]
      - [3, 3, 3, 3, 0.5532663756]
      - [4, 3, 3, 1, -0.004718832]
      - [4, 3, 3, 2, -1e-10]
      - [4, 3, 4, 3, 0.0112843015]
      - [5, 3, 3, 1, -4e-10]
      - [5, 3, 3, 2, 0.0014881337]
      - [5, 3, 5, 3, 0.0082057635]
      - [6, 3, 1, 1, -3.3e-09]
      - [6, 3, 2, 1, 0.0449169891]
      - [6, 3, 4, 1, -6.6e-09]
      - [6, 3, 5, 1, 0.0916158018]
      - [6, 3, 4, 2, -0.0642811865]
      - [6, 3, 5, 2, -2.1e-09]
      - [6, 3, 3, 3, -1.8e-09]
      - [6, 3, 6, 3, 0.1107910135]
      - [6, 3, 4, 4, -1.47e-08]
      - [6, 3, 5, 4, 0.1098693057]
      - [6, 3, 5, 5, 1.68e-08]
      - [7, 3, 1, 1, 0.0643546026]
      - [7, 3, 2, 1, 8e-10]
      - [7, 3, 4, 1, -0.0697464081]
      - [7, 3, 5, 1, -2.9e-09]
      - [7, 3, 2, 2, 0.0237430162]
      - [7, 3, 4, 2, -3.2e-09]
      - [7, 3, 5, 2, 0.0165956007]
      - [7, 3, 3, 3, 0.1051786976]
      - [7, 3, 6, 3, 1.4e-09]
      - [7, 3, 7, 3, 0.1410673946]
      - [7, 3, 4, 4, -0.0064418911]
      - [7, 3, 5, 4, 4e-09]
      - [7, 3, 5, 5, -0.0543289002]
      - [7, 3, 6, 6, -0.0647422155]
      - [8, 3, 3, 1, 0.0049464007]
      - [8, 3, 7, 1, 0.0018914361]
      - [8, 3, 3, 2, 5e-10]
      - [8, 3, 6, 2, 0.0022635413]
      - [8, 3, 7, 2, 4e-10]
      - [8, 3, 4, 3, 0.0013355759]
      - [8, 3, 5, 3, 2e-10]
      - [8, 3, 8, 3, 0.0228748233]
      - [8, 3, 6, 4, 2e-10]
      - [8, 3, 7, 4, 0.0007668483]
      - [8, 3, 6, 5, -0.0013348251]
      - [8, 3, 7, 5, 1e-10]
      - [9, 3, 3, 1, -3e-10]
      - [9, 3, 6, 1, 0.0014076508]
      - [9, 3, 3, 2, 0.0081363034]
      - [9, 3, 7, 2, 0.0049653137]
      - [9, 3, 4, 3, -2e-10]
      - [9, 3, 5, 3, 0.0005812771]
      - [9, 3, 8, 3, -5e-10]
      - [9, 3, 9, 3, 0.0137333505]
      - [9, 3, 6, 4, 0.0024894103]
      - [9, 3, 7, 4, -2e-10]
      - [9, 3, 6, 5, 2e-10]
      - [9, 3, 7, 5, 0.0011584185]
      - [9, 3, 8, 6, 0.0082294228]
      - [9, 3, 8, 7, -3e-10]
      - [10, 3, 3, 1, -0.0046930681]
      - [10, 3, 7, 1, -0.0039728665]
      - [10, 3, 6, 2, 1.19378e-05]
      - [10, 3, 4, 3, 0.0018622127]
      - [10, 3, 8, 3, -0.0064898419]
      - [10, 3, 9, 3, 3e-10]
      - [10, 3, 10, 3, 0.0079196533]
      - [10, 3, 7, 4, 0.0025715292]
      - [10, 3, 6, 5, 0.0007720483]
      - [10, 3, 7, 5, 1e-10]
      - [10, 3, 8, 6, -2e-10]
      - [10, 3, 9, 6, -0.0037154063]
      - [10, 3, 8, 7, -0.000894872]
      - [11, 3, 6, 1, 0.0012642055]
      - [11, 3, 7, 1, 1e-10]
      - [11, 3, 3, 2, -0.0028805461]
      - [11, 3, 7, 2, -0.0044541748]
      - [11, 3, 5, 3, 0.0002734174]
      - [11, 3, 9, 3, -0.0056251942]
      - [11, 3, 11, 3, 0.0062264866]
      - [11, 3, 6, 4, -0.0004158965]
      - [11, 3, 7, 4, 2e-10]
      - [11, 3, 7, 5, -0.0022864331]
      - [11, 3, 8, 6, -0.0040678562]
      - [11, 3, 9, 6, 2e-10]
      - [11, 3, 10, 6, 0.000903506]
      - [11, 3, 9, 7, -0.0016327062]
      - [12, 3, 1, 1, -0.079176381]
      - [12, 3, 2, 1, 3e-10]
      - [12, 3, 4, 1, 0.0129862277]
      - [12, 3, 5, 1, 1.4e-09]
      - [12, 3, 8, 1, -0.0139782067]
      - [12, 3, 9, 1, 7e-10]
      - [12, 3, 10, 1, 0.0277454605]
      - [12, 3, 2, 2, -0.0778836988]
      - [12, 3, 4, 2, 3e-10]
      - [12, 3, 5, 2, -0.0050827634]
      - [12, 3, 8, 2, -1.4e-09]
      - [12, 3, 9, 2, -0.0206254527]
      - [12, 3, 10, 2, 6e-10]
      - [12, 3, 11, 2, 0.0116886352]
      - [12, 3, 3, 3, -0.0842874774]
      - [12, 3, 6, 3, 7e-10]
      - [12, 3, 7, 3, -0.023891255]
      - [12, 3, 12, 3, 0.0449534367]
      - [12, 3, 4, 4, -0.0661564524]
      - [12, 3, 5, 4, 5e-10]
      - [12, 3, 8, 4, 0.0040048276]
      - [12, 3, 9, 4, 6e-10]
      - [12, 3, 10, 4, -0.0098937711]
      - [12, 3, 11, 4, 8e-10]
      - [12, 3, 5, 5, -0.0614397957]
      - [12, 3, 8, 5, -2e-10]
      - [12, 3, 9, 5, -0.0046045678]
      - [12, 3, 10, 5, -6e-10]
      - [12, 3, 11, 5, -0.0101890169]
      - [12, 3, 6, 6, -0.0604121257]
      - [12, 3, 7, 6, -7e-10]
      - [12, 3, 7, 7, -0.080047675]
      - [12, 3, 8, 8, -0.0704740621]
      - [12, 3, 9, 8, 3e-10]
      - [12, 3, 10, 8, 0.0329592727]
      - [12, 3, 11, 8, 5e-10]
      - [12, 3, 9, 9, -0.0695660069]
      - [12, 3, 10, 9, -1.5e-09]
      - [12, 3, 11, 9, 0.0350622988]
      - [12, 3, 10, 10, -0.0409492325]
      - [12, 3, 11, 10, 5e-10]
      - [12, 3, 11, 11, -0.0405282077]
      - [13, 3, 3, 1, 0.0012666923]
      - [13, 3, 6, 1, -2e-10]
      - [13, 3, 7, 1, 0.0007495042]
      - [13, 3, 12, 1, -0.0003342141]
      - [13, 3, 6, 2, 0.0024698162]
      - [13, 3, 7, 2, 4e-10]
      - [13, 3, 12, 2, 3e-10]
      - [13, 3, 4, 3, -0.0021854192]
      - [13, 3, 5, 3, -1e-10]
      - [13, 3, 8, 3, -0.0007335813]
      - [13, 3, 9, 3, 2e-10]
      - [13, 3, 10, 3, -0.0009394376]
      - [13, 3, 13, 3, 0.0033418883]
      - [13, 3, 6, 4, 3e-10]
      - [13, 3, 7, 4, 0.0011444821]
      - [13, 3, 12, 4, 0.0032660641]
      - [13, 3, 6, 5, -0.0024745641]
      - [13, 3, 12, 5, 1e-10]
      - [13, 3, 9, 6, 0.0002664778]
      - [13, 3, 10, 6, -1e-10]
      - [13, 3, 11, 6, 0.0005987727]
      - [13, 3, 8, 7, -0.0013412075]
      - [13, 3, 9, 7, 2e-10]
      - [13, 3, 10, 7, -0.0015539149]
      - [13, 3, 12, 8, -0.0002113726]
      - [13, 3, 12, 10, 3.05553e-05]
      - [13, 3, 12, 11, 3e-10]
      - [4, 4, 1, 1, 0.4587865677]
      - [4, 4, 2, 1, -6.5e-09]
      - [4, 4, 4, 1, 0.0057358707]
      - [4, 4, 2, 2, 0.4689651229]
      - [4, 4, 4, 2, 1.23e-08]
      - [4, 4, 3, 3, 0.4396008801]
      - [4, 4, 4, 4, 0.488347861]
      - [5, 4, 1, 1, -3.8e-09]
      - [5, 4, 2, 1, 0.0501919593]
      - [5, 4, 4, 1, -1.16e-08]
      - [5, 4, 5, 1, 0.1212595589]
      - [5, 4, 2, 2, 3e-10]
      - [5, 4, 4, 2, -0.0836652323]
      - [5, 4, 5, 2, -3.6e-09]
      - [5, 4, 3, 3, -4e-10]
      - [5, 4, 4, 4, -2.12e-08]
      - [5, 4, 5, 4, 0.1598366789]
      - [6, 4, 3, 1, -7e-10]
      - [6, 4, 6, 1, 0.0046155622]
      - [6, 4, 3, 2, -0.0064175662]
      - [6, 4, 6, 2, -1e-10]
      - [6, 4, 4, 3, -1.1e-09]
      - [6, 4, 5, 3, 0.0084472762]
      - [6, 4, 6, 4, 0.015858955]
      - [7, 4, 3, 1, -0.0094309764]
      - [7, 4, 6, 1, 7e-10]
      - [7, 4, 7, 1, -0.004619009]
      - [7, 4, 3, 2, -3e-10]
      - [7, 4, 6, 2, 0.0086828206]
      - [7, 4, 4, 3, -0.0027084407]
      - [7, 4, 5, 3, 5e-10]
      - [7, 4, 6, 4, 1.5e-09]
      - [7, 4, 7, 4, 0.0156771634]
      - [7, 4, 6, 5, -0.0116866035]
      - [8, 4, 1, 1, -0.0191297698]
      - [8, 4, 2, 1, 2.4e-09]
      - [8, 4, 4, 1, 0.0173667137]
      - [8, 4, 5, 1, 6e-09]
      - [8, 4, 8, 1, -0.0149452047]
      - [8, 4, 2, 2, -0.0011987667]
      - [8, 4, 4, 2, -3.3e-09]
      - [8, 4, 5, 2, 0.0006978486]
      - [8, 4, 8, 2, -4.2e-09]
      - [8, 4, 3, 3, -0.0186863734]
      - [8, 4, 6, 3, 4.8e-09]
      - [8, 4, 7, 3, -0.0227811379]
      - [8, 4, 4, 4, 0.0016892915]
      - [8, 4, 5, 4, 6.2e-09]
      - [8, 4, 8, 4, 0.0238145782]
      - [8, 4, 5, 5, 0.0043153326]
      - [8, 4, 6, 6, 0.0109583035]
      - [8, 4, 7, 6, -6e-09]
      - [8, 4, 7, 7, -0.0083282187]
      - [9, 4, 1, 1, -2.2e-09]
      - [9, 4, 2, 1, 0.0192098313]
      - [9, 4, 4, 1, -3.6e-09]
      - [9, 4, 5, 1, 0.0475585246]
      - [9, 4, 8, 1, -9e-10]
      - [9, 4, 9, 1, -0.0141877263]
      - [9, 4, 2, 2, -1e-09]
      - [9, 4, 4, 2, -0.0329082086]
      - [9, 4, 5, 2, -1.5e-09]
      - [9, 4, 8, 2, -0.0316285934]
      - [9, 4, 9, 2, 7e-10]
      - [9, 4, 3, 3, -1.4e-09]
      - [9, 4, 6, 3, 0.047668937]
      - [9, 4, 4, 4, -9.1e-09]
      - [9, 4, 5, 4, 0.0607078523]
      - [9, 4, 8, 4, 1.2e-09]
      - [9, 4, 9, 4, 0.0401447121]
      - [9, 4, 5, 5, 9.2e-09]
      - [9, 4, 8, 5, -0.0070220204]
      - [9, 4, 6, 6, 1e-09]
      - [9, 4, 7, 6, -0.0554583049]
      - [9, 4, 7, 7, -1.6e-09]
      - [9, 4, 8, 8, 3.8e-09]
      - [10, 4, 1, 1, 0.0300873564]
      - [10, 4, 2, 1, -2e-10]
      - [10, 4, 4, 1, -0.0262969595]
      - [10, 4, 5, 1, -2.2e-09]
      - [10, 4, 8, 1, 0.0187275027]
      - [10, 4, 9, 1, -5e-10]
      - [10, 4, 10, 1, -0.0277044494]
      - [10, 4, 2, 2, 0.0098767859]
      - [10, 4, 4, 2, -7e-10]
      - [10, 4, 5, 2, 0.0060824297]
      - [10, 4, 8, 2, 1.9e-09]
      - [10, 4, 9, 2, 0.0294719057]
      - [10, 4, 10, 2, -4e-10]
      - [10, 4, 3, 3, 0.0301792645]
      - [10, 4, 6, 3, -6e-10]
      - [10, 4, 7, 3, 0.035511763]
      - [10, 4, 4, 4, 0.0004482587]
      - [10, 4, 8, 4, -0.0145759246]
      - [10, 4, 9, 4, 2e-10]
      - [10, 4, 10, 4, 0.0233096114]
      - [10, 4, 5, 5, -0.0120938805]
      - [10, 4, 8, 5, -3e-10]
      - [10, 4, 9, 5, -0.0010189167]
      - [10, 4, 6, 6, -0.012578866]
      - [10, 4, 7, 6, 7e-10]
      - [10, 4, 7, 7, 0.0174459989]
      - [10, 4, 8, 8, 0.0115790491]
      - [10, 4, 9, 8, -3e-10]
      - [10, 4, 9, 9, 0.0159881583]
      - [11, 4, 1, 1, -2.6e-09]
      - [11, 4, 2, 1, 0.0006728574]
      - [11, 4, 4, 1, -1.5e-09]
      - [11, 4, 5, 1, 0.002215802]
      - [11, 4, 8, 1, 1.5e-09]
      - [11, 4, 9, 1, 0.0048261637]
      - [11, 4, 10, 1, -2e-10]
      - [11, 4, 11, 1, 0.0015391014]
      - [11, 4, 2, 2, -2.7e-09]
      - [11, 4, 4, 2, 0.0021381508]
      - [11, 4, 5, 2, 3e-10]
      - [11, 4, 8, 2, 0.0057315156]
      - [11, 4, 9, 2, 1.3e-09]
      - [11, 4, 10, 2, -0.0036728114]
      - [11, 4, 11, 2, -1.2e-09]
      - [11, 4, 3, 3, -1.5e-09]
      - [11, 4, 6, 3, -0.0021083968]
      - [11, 4, 7, 3, 2e-09]
      - [11, 4, 4, 4, -3.6e-09]
      - [11, 4, 5, 4, 0.0009823469]
      - [11, 4, 9, 4, -0.0055308415]
      - [11, 4, 10, 4, 5e-10]
      - [11, 4, 11, 4, 0.007543668]
      - [11, 4, 5, 5, -4.8e-09]
      - [11, 4, 8, 5, -0.003693644]
      - [11, 4, 9, 5, 2e-10]
      - [11, 4, 10, 5, -0.0007430135]
      - [11, 4, 6, 6, -4e-09]
      - [11, 4, 7, 6, 0.0018760836]
      - [11, 4, 7, 7, -2.3e-09]
      - [11, 4, 8, 8, -2.6e-09]
      - [11, 4, 9, 8, -0.0009101138]
      - [11, 4, 10, 8, 1.4e-09]
      - [11, 4, 9, 9, -1.5e-09]
      - [11, 4, 10, 9, -0.0009043827]
      - [12, 4, 3, 1, 0.0016951918]
      - [12, 4, 6, 1, 2e-10]
      - [12, 4, 7, 1, 0.0030531474]
      - [12, 4, 12, 1, -0.0006203357]
      - [12, 4, 3, 2, 1e-10]
      - [12, 4, 6, 2, 0.0019186544]
      - [12, 4, 7, 2, 2e-10]
      - [12, 4, 4, 3, -0.0037402334]
      - [12, 4, 8, 3, -0.0001139687]
      - [12, 4, 9, 3, 1e-10]
      - [12, 4, 10, 3, -0.0014901686]
      - [12, 4, 6, 4, 5e-10]
      - [12, 4, 7, 4, 0.001909359]
      - [12, 4, 12, 4, 0.0044728905]
      - [12, 4, 6, 5, -0.0034958403]
      - [12, 4, 7, 5, -2e-10]
      - [12, 4, 8, 6, -2e-10]
      - [12, 4, 9, 6, -0.0024204129]
      - [12, 4, 11, 6, 0.0003623875]
      - [12, 4, 8, 7, 0.001835083]
      - [12, 4, 10, 7, -0.0036531759]
      - [12, 4, 11, 7, -2e-10]
      - [13, 4, 1, 1, -0.0620697403]
      - [13, 4, 2, 1, 2.6e-09]
      - [13, 4, 4, 1, -0.009331163]
      - [13, 4, 5, 1, 5.4e-09]
      - [13, 4, 8, 1, 0.005100252]
      - [13, 4, 9, 1, -1.4e-09]
      - [13, 4, 10, 1, 0.0060603577]
      - [13, 4, 11, 1, 3.1e-09]
      - [13, 4, 13, 1, 0.0070907022]
      - [13, 4, 2, 2, -0.0723259991]
      - [13, 4, 4, 2, -5.6e-09]
      - [13, 4, 5, 2, 0.0048729747]
      - [13, 4, 8, 2, -2.3e-09]
      - [13, 4, 9, 2, 0.0041510405]
      - [13, 4, 10, 2, 2.1e-09]
      - [13, 4, 11, 2, -0.0111539121]
      - [13, 4, 13, 2, 5.9e-09]
      - [13, 4, 3, 3, -0.0542934194]
      - [13, 4, 6, 3, 5.9e-09]
      - [13, 4, 7, 3, 0.0128922216]
      - [13, 4, 12, 3, 0.023486874]
      - [13, 4, 4, 4, -0.0778689062]
      - [13, 4, 5, 4, 8.8e-09]
      - [13, 4, 8, 4, -0.0064769839]
      - [13, 4, 9, 4, 3.6e-09]
      - [13, 4, 10, 4, 0.0058225473]
      - [13, 4, 11, 4, 1.6e-09]
      - [13, 4, 13, 4, 0.045382072]
      - [13, 4, 5, 5, -0.086714814]
      - [13, 4, 8, 5, -2.9e-09]
      - [13, 4, 9, 5, -0.0037504521]
      - [13, 4, 10, 5, 4e-10]
      - [13, 4, 11, 5, -0.0182824243]
      - [13, 4, 6, 6, -0.0739152181]
      - [13, 4, 7, 6, -6.9e-09]
      - [13, 4, 12, 6, -3.5e-09]
      - [13, 4, 7, 7, -0.0615387424]
      - [13, 4, 12, 7, -0.0164374093]
      - [13, 4, 8, 8, -0.0556140375]
      - [13, 4, 9, 8, 4.6e-09]
      - [13, 4, 10, 8, 0.0257498539]
      - [13, 4, 11, 8, -2.6e-09]
      - [13, 4, 9, 9, -0.054346318]
      - [13, 4, 10, 9, -3.6e-09]
      - [13, 4, 11, 9, 0.023586912]
      - [13, 4, 10, 10, -0.0299677629]
      - [13, 4, 11, 10, 1.1e-09]
      - [13, 4, 11, 11, -0.0385636592]
      - [13, 4, 12, 12, -0.0302335933]
      - [5, 5, 1, 1, 0.4473746355]
      - [5, 5, 2, 1, 8.2e-09]
      - [5, 5, 4, 1, 0.0534290442]
      - [5, 5, 5, 1, 2.18e-08]
      - [5, 5, 2, 2, 0.4587622537]
      - [5, 5, 4, 2, -1.11e-08]
      - [5, 5, 5, 2, -0.0076449485]
      - [5, 5, 3, 3, 0.4128477689]
      - [5, 5, 4, 4, 0.4869834272]
      - [5, 5, 5, 4, 2.12e-08]
      - [5, 5, 5, 5, 0.5384063748]
      - [6, 5, 3, 1, 0.0088905773]
      - [6, 5, 6, 1, 5e-10]
      - [6, 5, 3, 2, -2e-10]
      - [6, 5, 6, 2, -0.0004865512]
      - [6, 5, 4, 3, 0.0086236767]
      - [6, 5, 5, 3, 1.3e-09]
      - [6, 5, 6, 5, 0.0200941893]
      - [7, 5, 3, 1, -4e-10]
      - [7, 5, 6, 1, -0.0093978988]
      - [7, 5, 7, 1, -4e-10]
      - [7, 5, 3, 2, 0.0017904716]
      - [7, 5, 6, 2, 3e-10]
      - [7, 5, 7, 2, 0.001484537]
      - [7, 5, 4, 3, 5e-10]
      - [7, 5, 5, 3, -0.0089589772]
      - [7, 5, 6, 4, -0.0112499578]
      - [7, 5, 6, 5, -1.8e-09]
      - [7, 5, 7, 5, 0.0124004584]
      - [8, 5, 1, 1, 8e-10]
      - [8, 5, 2, 1, -0.0212605366]
      - [8, 5, 4, 1, 3.4e-09]
      - [8, 5, 5, 1, -0.0351375673]
      - [8, 5, 8, 1, 2e-10]
      - [8, 5, 2, 2, 3e-10]
      - [8, 5, 4, 2, 0.0242837191]
      - [8, 5, 5, 2, 1e-09]
      - [8, 5, 8, 2, 0.0183822441]
      - [8, 5, 6, 3, -0.0317178391]
      - [8, 5, 7, 3, -1e-09]
      - [8, 5, 4, 4, 6.1e-09]
      - [8, 5, 5, 4, -0.041277485]
      - [8, 5, 8, 4, -8e-10]
      - [8, 5, 5, 5, -6.3e-09]
      - [8, 5, 8, 5, 0.0302973881]
      - [8, 5, 6, 6, -4e-10]
      - [8, 5, 7, 6, 0.0414202771]
      - [8, 5, 7, 7, 6e-10]
      - [9, 5, 1, 1, 0.0109274949]
      - [9, 5, 2, 1, 2.1e-09]
      - [9, 5, 4, 1, 0.000177282]
      - [9, 5, 5, 1, 4.4e-09]
      - [9, 5, 8, 1, 0.011071169]
      - [9, 5, 9, 1, -2e-09]
      - [9, 5, 2, 2, 0.0102234989]
      - [9, 5, 4, 2, -3.3e-09]
      - [9, 5, 5, 2, 0.0028329661]
      - [9, 5, 8, 2, -2.1e-09]
      - [9, 5, 9, 2, 0.0087210655]
      - [9, 5, 3, 3, 0.010273835]
      - [9, 5, 6, 3, 4.3e-09]
      - [9, 5, 7, 3, 0.0087189461]
      - [9, 5, 4, 4, 0.0128456327]
      - [9, 5, 5, 4, 6.2e-09]
      - [9, 5, 8, 4, 0.0084622483]
      - [9, 5, 9, 4, 1.3e-09]
      - [9, 5, 5, 5, 0.0034477624]
      - [9, 5, 8, 5, -1e-10]
      - [9, 5, 9, 5, 0.0163394531]
      - [9, 5, 6, 6, 0.0022336536]
      - [9, 5, 7, 6, -5.2e-09]
      - [9, 5, 7, 7, 0.0097165791]
      - [9, 5, 8, 8, 0.0015222236]
      - [10, 5, 1, 1, 1.6e-09]
      - [10, 5, 2, 1, 0.0042255991]
      - [10, 5, 4, 1, -2.1e-09]
      - [10, 5, 5, 1, 0.0100779541]
      - [10, 5, 8, 1, 7e-10]
      - [10, 5, 9, 1, -0.0066550964]
      - [10, 5, 10, 1, -1.6e-09]
      - [10, 5, 2, 2, 8e-10]
      - [10, 5, 4, 2, -0.0032453614]
      - [10, 5, 5, 2, 4e-10]
      - [10, 5, 8, 2, -0.0054085215]
      - [10, 5, 9, 2, 1.7e-09]
      - [10, 5, 10, 2, 0.0020535003]
      - [10, 5, 3, 3, 1.6e-09]
      - [10, 5, 6, 3, 0.0088360769]
      - [10, 5, 7, 3, 1.9e-09]
      - [10, 5, 4, 4, -9e-10]
      - [10, 5, 5, 4, 0.0090370673]
      - [10, 5, 8, 4, -2e-10]
      - [10, 5, 9, 4, 0.0013720806]
      - [10, 5, 10, 4, 1e-09]
      - [10, 5, 5, 5, 1.2e-09]
      - [10, 5, 8, 5, -0.0079314351]
      - [10, 5, 9, 5, 2e-10]
      - [10, 5, 10, 5, 0.0046883721]
      - [10, 5, 6, 6, -1e-10]
      - [10, 5, 7, 6, -0.0101902481]
      - [10, 5, 7, 7, 1e-09]
      - [10, 5, 8, 8, 1.3e-09]
      - [10, 5, 9, 8, 0.0060016435]
      - [10, 5, 9, 9, 5e-10]
      - [11, 5, 1, 1, 0.0329789096]
      - [11, 5, 4, 1, 0.0187907552]
      - [11, 5, 5, 1, 1e-09]
      - [11, 5, 8, 1, -0.0195231806]
      - [11, 5, 9, 1, 1.4e-09]
      - [11, 5, 10, 1, 0.0049201557]
      - [11, 5, 11, 1, -7e-10]
      - [11, 5, 2, 2, 0.0378379323]
      - [11, 5, 4, 2, 7e-10]
      - [11, 5, 5, 2, -0.0012402864]
      - [11, 5, 8, 2, -7e-10]
      - [11, 5, 9, 2, -0.0201020248]
      - [11, 5, 10, 2, -2e-10]
      - [11, 5, 11, 2, 0.0181499747]
      - [11, 5, 3, 3, 0.0209570216]
      - [11, 5, 6, 3, -3e-10]
      - [11, 5, 7, 3, -0.027792504]
      - [11, 5, 4, 4, 0.0460851633]
      - [11, 5, 5, 4, -1.4e-09]
      - [11, 5, 8, 4, -0.0001198419]
      - [11, 5, 9, 4, 2e-10]
      - [11, 5, 10, 4, -0.007041971]
      - [11, 5, 11, 4, -1.6e-09]
      - [11, 5, 5, 5, 0.0672860471]
      - [11, 5, 8, 5, -6e-10]
      - [11, 5, 9, 5, -0.0051328668]
      - [11, 5, 10, 5, -3e-10]
      - [11, 5, 11, 5, 0.0280126818]
      - [11, 5, 6, 6, 0.0546235122]
      - [11, 5, 7, 6, 2e-10]
      - [11, 5, 7, 7, 0.0319398008]
      - [11, 5, 8, 8, 0.0333071931]
      - [11, 5, 9, 8, -3e-10]
      - [11, 5, 10, 8, -0.019227579]
      - [11, 5, 9, 9, 0.0226306841]
      - [11, 5, 10, 9, 8e-10]
      - [11, 5, 10, 10, -5.23493e-05]
      - [12, 5, 3, 1, 2e-10]
      - [12, 5, 6, 1, -0.0030034624]
      - [12, 5, 7, 1, 2e-10]
      - [12, 5, 3, 2, -0.0012010652]
      - [12, 5, 7, 2, -0.0013445959]
      - [12, 5, 12, 2, 0.0002344446]
      - [12, 5, 5, 3, -0.0036965138]
      - [12, 5, 9, 3, -0.0008337446]
      - [12, 5, 11, 3, -0.0014178414]
      - [12, 5, 6, 4, -0.0038365424]
      - [12, 5, 7, 4, -2e-10]
      - [12, 5, 6, 5, -6e-10]
      - [12, 5, 7, 5, 0.0042673848]
      - [12, 5, 12, 5, 0.0037544029]
      - [12, 5, 8, 6, 0.0018558714]
      - [12, 5, 9, 6, -3e-10]
      - [12, 5, 10, 6, 1.33817e-05]
      - [12, 5, 9, 7, -0.0011062076]
      - [12, 5, 10, 7, -2e-10]
      - [12, 5, 11, 7, 0.0026158649]
      - [13, 5, 1, 1, -2.6e-09]
      - [13, 5, 2, 1, -0.0181569056]
      - [13, 5, 4, 1, 3.3e-09]
      - [13, 5, 5, 1, -0.0456137073]
      - [13, 5, 8, 1, -4e-10]
      - [13, 5, 9, 1, 0.0074360711]
      - [13, 5, 10, 1, 5e-10]
      - [13, 5, 11, 1, -0.0198222899]
      - [13, 5, 13, 1, 8e-10]
      - [13, 5, 2, 2, -3.7e-09]
      - [13, 5, 4, 2, 0.0349034749]
      - [13, 5, 5, 2, 9e-10]
      - [13, 5, 8, 2, 0.0175745674]
      - [13, 5, 9, 2, -1.3e-09]
      - [13, 5, 10, 2, -0.0132562011]
      - [13, 5, 11, 2, -3e-10]
      - [13, 5, 13, 2, -0.0217200369]
      - [13, 5, 3, 3, -3e-09]
      - [13, 5, 6, 3, -0.0429388378]
      - [13, 5, 7, 3, -7e-10]
      - [13, 5, 12, 3, 1e-09]
      - [13, 5, 4, 4, 4.7e-09]
      - [13, 5, 5, 4, -0.0625907178]
      - [13, 5, 8, 4, -2.8e-09]
      - [13, 5, 9, 4, -0.0214317814]
      - [13, 5, 10, 4, 1e-10]
      - [13, 5, 11, 4, -0.0035186059]
      - [13, 5, 13, 4, -2.5e-09]
      - [13, 5, 5, 5, -1.36e-08]
      - [13, 5, 8, 5, 0.0190052058]
      - [13, 5, 9, 5, -2.3e-09]
      - [13, 5, 10, 5, -0.0023814728]
      - [13, 5, 11, 5, -9e-10]
      - [13, 5, 13, 5, 0.0363668409]
      - [13, 5, 6, 6, -4.8e-09]
      - [13, 5, 7, 6, 0.0516766799]
      - [13, 5, 12, 6, 0.0260855782]
      - [13, 5, 7, 7, -2.8e-09]
      - [13, 5, 12, 7, -3e-10]
      - [13, 5, 8, 8, -6.4e-09]
      - [13, 5, 9, 8, -0.0352660622]
      - [13, 5, 10, 8, 2.2e-09]
      - [13, 5, 11, 8, 0.0221106074]
      - [13, 5, 9, 9, -7e-10]
      - [13, 5, 10, 9, 0.0178437045]
      - [13, 5, 11, 9, 3e-10]
      - [13, 5, 10, 10, -2.5e-09]
      - [13, 5, 11, 10, -0.0077795783]
      - [13, 5, 11, 11, -1.9e-09]
      - [13, 5, 12, 12, -1.6e-09]
      - [6, 6, 1, 1, 0.4206024138]
      - [6, 6, 2, 1, 1.3e-09]
      - [6, 6, 4, 1, 0.0328517764]
      - [6, 6, 5, 1, 4.4e-09]
      - [6, 6, 2, 2, 0.4464203366]
      - [6, 6, 4, 2, -8e-10]
      - [6, 6, 5, 2, -0.0071136701]
      - [6, 6, 3, 3, 0.4251107476]
      - [6, 6, 6, 3, 2.9e-09]
      - [6, 6, 4, 4, 0.4516065238]
      - [6, 6, 5, 4, 1.3e-09]
      - [6, 6, 5, 5, 0.4810812033]
      - [6, 6, 6, 6, 0.5062508137]
      - [7, 6, 1, 1, 3.9e-09]
      - [7, 6, 2, 1, -0.0586824113]
      - [7, 6, 4, 1, 7.8e-09]
      - [7, 6, 5, 1, -0.1081236077]
      - [7, 6, 2, 2, -2e-10]
      - [7, 6, 4, 2, 0.0778694595]
      - [7, 6, 5, 2, 2.6e-09]
      - [7, 6, 3, 3, 2e-09]
      - [7, 6, 6, 3, -0.1273486804]
      - [7, 6, 7, 3, -1.5e-09]
      - [7, 6, 4, 4, 1.76e-08]
      - [7, 6, 5, 4, -0.1328355053]
      - [7, 6, 5, 5, -2.05e-08]
      - [7, 6, 6, 6, -3.8e-09]
      - [7, 6, 7, 6, 0.15679178]
      - [8, 6, 6, 1, -9.77202e-05]
      - [8, 6, 7, 1, -1e-10]
      - [8, 6, 3, 2, -0.0016146407]
      - [8, 6, 7, 2, -0.0008696989]
      - [8, 6, 4, 3, 4e-10]
      - [8, 6, 5, 3, -0.002877681]
      - [8, 6, 8, 3, 7e-10]
      - [8, 6, 6, 4, 0.0025082014]
      - [8, 6, 7, 4, -3e-10]
      - [8, 6, 7, 5, 0.0030558878]
      - [8, 6, 8, 6, 0.0141332313]
      - [9, 6, 3, 1, -0.0001728049]
      - [9, 6, 7, 1, -0.0035663107]
      - [9, 6, 6, 2, 0.0011796629]
      - [9, 6, 4, 3, 0.0037294701]
      - [9, 6, 5, 3, 4e-10]
      - [9, 6, 8, 3, 0.0083874049]
      - [9, 6, 9, 3, -7e-10]
      - [9, 6, 7, 4, -0.0026800484]
      - [9, 6, 6, 5, -0.0001510292]
      - [9, 6, 7, 5, -3e-10]
      - [9, 6, 8, 6, 3e-10]
      - [9, 6, 9, 6, 0.0145199895]
      - [9, 6, 8, 7, -0.0100103694]
      - [10, 6, 6, 1, 0.0001460824]
      - [10, 6, 3, 2, 0.0008655674]
      - [10, 6, 7, 2, -0.0001093581]
      - [10, 6, 5, 3, 0.0010675198]
      - [10, 6, 8, 3, -2e-10]
      - [10, 6, 9, 3, -0.0041068114]
      - [10, 6, 6, 4, -0.0018780652]
      - [10, 6, 7, 5, -0.0007925603]
      - [10, 6, 8, 6, -0.0059588898]
      - [10, 6, 9, 6, 2e-10]
      - [10, 6, 10, 6, 0.0036547443]
      - [10, 6, 8, 7, 2e-10]
      - [10, 6, 9, 7, 0.0043472203]
      - [11, 6, 3, 1, 0.0017454265]
      - [11, 6, 7, 1, -0.002721669]
      - [11, 6, 6, 2, 0.0034258769]
      - [11, 6, 4, 3, -6.9221e-05]
      - [11, 6, 8, 3, -0.0033607927]
      - [11, 6, 9, 3, 2e-10]
      - [11, 6, 10, 3, 1.63957e-05]
      - [11, 6, 11, 3, -1e-10]
      - [11, 6, 6, 4, -3e-10]
      - [11, 6, 7, 4, 0.0004029341]
      - [11, 6, 6, 5, 0.0035384846]
      - [11, 6, 8, 6, -1e-10]
      - [11, 6, 9, 6, -0.0036978032]
      - [11, 6, 11, 6, 0.0073609287]
      - [11, 6, 8, 7, 0.0044026195]
      - [11, 6, 9, 7, -2e-10]
      - [11, 6, 10, 7, -0.0029997068]
      - [12, 6, 1, 1, 1.6e-09]
      - [12, 6, 2, 1, -0.0212005238]
      - [12, 6, 4, 1, 2.8e-09]
      - [12, 6, 5, 1, -0.0394271455]
      - [12, 6, 9, 1, 0.0060045568]
      - [12, 6, 11, 1, -0.0198580902]
      - [12, 6, 4, 2, 0.0293402637]
      - [12, 6, 5, 2, 1e-09]
      - [12, 6, 8, 2, 0.0181707248]
      - [12, 6, 9, 2, -6e-10]
      - [12, 6, 10, 2, -0.0131581368]
      - [12, 6, 3, 3, 9e-10]
      - [12, 6, 6, 3, -0.0448323185]
      - [12, 6, 7, 3, -4e-10]
      - [12, 6, 12, 3, -5e-10]
      - [12, 6, 4, 4, 6.6e-09]
      - [12, 6, 5, 4, -0.0489092712]
      - [12, 6, 8, 4, -2.3e-09]
      - [12, 6, 9, 4, -0.0203065205]
      - [12, 6, 10, 4, 2e-10]
      - [12, 6, 11, 4, -0.0016295722]
      - [12, 6, 5, 5, -7.4e-09]
      - [12, 6, 8, 5, 0.0158957033]
      - [12, 6, 9, 5, -2e-09]
      - [12, 6, 10, 5, -0.002275562]
      - [12, 6, 6, 6, -1.3e-09]
      - [12, 6, 7, 6, 0.0560190483]
      - [12, 6, 12, 6, 0.033030626]
      - [12, 6, 7, 7, 9e-10]
      - [12, 6, 8, 8, -2.9e-09]
      - [12, 6, 9, 8, -0.033774268]
      - [12, 6, 10, 8, 7e-10]
      - [12, 6, 11, 8, 0.020441088]
      - [12, 6, 9, 9, 2.8e-09]
      - [12, 6, 10, 9, 0.0164162678]
      - [12, 6, 11, 9, -1.2e-09]
      - [12, 6, 10, 10, 2e-10]
      - [12, 6, 11, 10, -0.0094981053]
      - [12, 6, 11, 11, 7e-10]
      - [13, 6, 3, 1, -2e-10]
      - [13, 6, 6, 1, 0.0003817355]
      - [13, 6, 7, 1, 1e-10]
      - [13, 6, 3, 2, 0.0030114477]
      - [13, 6, 6, 2, -4e-10]
      - [13, 6, 7, 2, -0.0046374998]
      - [13, 6, 12, 2, -0.0033708554]
      - [13, 6, 4, 3, 4e-10]
      - [13, 6, 5, 3, -0.0030661995]
      - [13, 6, 9, 3, 0.0008010244]
      - [13, 6, 10, 3, -2e-10]
      - [13, 6, 11, 3, -1.77526e-05]
      - [13, 6, 13, 3, -4e-10]
      - [13, 6, 6, 4, -0.0052563511]
      - [13, 6, 7, 4, -4e-10]
      - [13, 6, 12, 4, -4e-10]
      - [13, 6, 6, 5, -3e-10]
      - [13, 6, 7, 5, 0.0037662252]
      - [13, 6, 12, 5, 0.0031803939]
      - [13, 6, 8, 6, 0.0019100405]
      - [13, 6, 10, 6, 0.0002248151]
      - [13, 6, 13, 6, 0.0064462881]
      - [13, 6, 9, 7, -0.0011743833]
      - [13, 6, 11, 7, -0.0005240553]
      - [13, 6, 12, 8, -2e-10]
      - [13, 6, 12, 9, -0.000118824]
      - [13, 6, 12, 10, -2e-10]
      - [13, 6, 12, 11, -0.0004352596]
      - [7, 7, 1, 1, 0.4664355727]
      - [7, 7, 2, 1, -9e-10]
      - [7, 7, 4, 1, -0.0259615077]
      - [7, 7, 5, 1, -3.2e-09]
      - [7, 7, 2, 2, 0.4612228388]
      - [7, 7, 4, 2, 2e-10]
      - [7, 7, 5, 2, 0.0057946663]
      - [7, 7, 3, 3, 0.4989498029]
      - [7, 7, 6, 3, -1.9e-09]
      - [7, 7, 7, 3, 0.0489455023]
      - [7, 7, 4, 4, 0.4418491506]
      - [7, 7, 5, 4, -1.5e-09]
      - [7, 7, 5, 5, 0.4307548489]
      - [7, 7, 6, 6, 0.4459792688]
      - [7, 7, 7, 6, 2.3e-09]
      - [7, 7, 7, 7, 0.4813717697]
      - [8, 7, 3, 1, 0.0053876429]
      - [8, 7, 6, 1, -1e-10]
      - [8, 7, 7, 1, 0.0008200125]
      - [8, 7, 3, 2, 5e-10]
      - [8, 7, 6, 2, 0.0028893375]
      - [8, 7, 7, 2, 4e-10]
      - [8, 7, 4, 3, -0.0003208873]
      - [8, 7, 8, 3, 0.0088678607]
      - [8, 7, 6, 4, -6e-10]
      - [8, 7, 7, 4, 0.0019019746]
      - [8, 7, 6, 5, 0.0049985972]
      - [8, 7, 7, 5, 3e-10]
      - [8, 7, 8, 6, -9e-10]
      - [8, 7, 8, 7, 0.022594109]
      - [9, 7, 3, 1, -3e-10]
      - [9, 7, 6, 1, -0.0024799935]
      - [9, 7, 7, 1, -2e-10]
      - [9, 7, 3, 2, 0.0088726576]
      - [9, 7, 6, 2, -2e-10]
      - [9, 7, 7, 2, 0.0071824592]
      - [9, 7, 4, 3, -1e-10]
      - [9, 7, 5, 3, 0.001480506]
      - [9, 7, 8, 3, -3e-10]
      - [9, 7, 9, 3, 0.000946099]
      - [9, 7, 6, 4, -0.0047220521]
      - [9, 7, 7, 4, -3e-10]
      - [9, 7, 6, 5, -5e-10]
      - [9, 7, 7, 5, 0.0017895453]
      - [9, 7, 8, 6, -0.010061487]
      - [9, 7, 9, 6, 8e-10]
      - [9, 7, 8, 7, -4e-10]
      - [9, 7, 9, 7, 0.0152181715]
      - [10, 7, 3, 1, -0.0046204876]
      - [10, 7, 7, 1, -0.0037160201]
      - [10, 7, 6, 2, -0.0007144622]
      - [10, 7, 4, 3, 0.0031651979]
      - [10, 7, 5, 3, 2e-10]
      - [10, 7, 8, 3, -0.0003141718]
      - [10, 7, 10, 3, 0.0043810178]
      - [10, 7, 7, 4, 0.0009924874]
      - [10, 7, 6, 5, -0.0010958171]
      - [10, 7, 8, 6, 2e-10]
      - [10, 7, 9, 6, 0.0049166446]
      - [10, 7, 8, 7, -0.0066831407]
      - [10, 7, 9, 7, 3e-10]
      - [10, 7, 10, 7, 0.0077817463]
      - [11, 7, 3, 1, 2e-10]
      - [11, 7, 6, 1, -0.0030938342]
      - [11, 7, 3, 2, -0.0065529055]
      - [11, 7, 7, 2, -0.0012721109]
      - [11, 7, 4, 3, 2e-10]
      - [11, 7, 5, 3, -0.002875976]
      - [11, 7, 9, 3, -0.0025742334]
      - [11, 7, 11, 3, 8.97479e-05]
      - [11, 7, 6, 4, 0.0003608075]
      - [11, 7, 7, 5, 0.0015184089]
      - [11, 7, 8, 6, 0.0031908723]
      - [11, 7, 9, 6, -2e-10]
      - [11, 7, 10, 6, -0.0017064578]
      - [11, 7, 11, 6, 2e-10]
      - [11, 7, 9, 7, -0.0051534987]
      - [11, 7, 10, 7, -1e-10]
      - [11, 7, 11, 7, 0.0066222294]
      - [12, 7, 1, 1, -0.0062510709]
      - [12, 7, 2, 1, -2e-10]
      - [12, 7, 4, 1, 0.0274792119]
      - [12, 7, 5, 1, 1.2e-09]
      - [12, 7, 8, 1, -0.024138495]
      - [12, 7, 9, 1, 1.4e-09]
      - [12, 7, 10, 1, 0.0248745987]
      - [12, 7, 11, 1, -1.2e-09]
      - [12, 7, 2, 2, 0.0076881082]
      - [12, 7, 4, 2, 1.3e-09]
      - [12, 7, 5, 2, -0.0064724984]
      - [12, 7, 8, 2, -1.6e-09]
      - [12, 7, 9, 2, -0.031931277]
      - [12, 7, 10, 2, 1e-10]
      - [12, 7, 11, 2, 0.0287540375]
      - [12, 7, 3, 3, -0.0210313854]
      - [12, 7, 6, 3, -4e-10]
      - [12, 7, 7, 3, -0.0544868229]
      - [12, 7, 12, 3, 0.0065875012]
      - [12, 7, 4, 4, 0.022255873]
      - [12, 7, 5, 4, -1.6e-09]
      - [12, 7, 8, 4, 0.0110821014]
      - [12, 7, 10, 4, -0.0193926978]
      - [12, 7, 11, 4, -1.2e-09]
      - [12, 7, 5, 5, 0.041746212]
      - [12, 7, 8, 5, 6e-10]
      - [12, 7, 9, 5, -0.0029324632]
      - [12, 7, 10, 5, -1e-09]
      - [12, 7, 11, 5, 0.0162372873]
      - [12, 7, 6, 6, 0.0462944616]
      - [12, 7, 7, 6, 5e-10]
      - [12, 7, 12, 6, 4e-10]
      - [12, 7, 7, 7, 0.0005145386]
      - [12, 7, 12, 7, 0.0357837184]
      - [12, 7, 8, 8, 0.0014134265]
      - [12, 7, 9, 8, -3e-10]
      - [12, 7, 10, 8, 0.0008315101]
      - [12, 7, 11, 8, 5e-10]
      - [12, 7, 9, 9, -0.0032032219]
      - [12, 7, 10, 9, 2e-10]
      - [12, 7, 11, 9, 0.0088513109]
      - [12, 7, 10, 10, -0.0071356463]
      - [12, 7, 11, 11, 0.0040686902]
      - [13, 7, 3, 1, 0.0003799136]
      - [13, 7, 7, 1, 0.0009522737]
      - [13, 7, 12, 1, -0.0008201382]
      - [13, 7, 3, 2, 3e-10]
      - [13, 7, 6, 2, -0.0037503351]
      - [13, 7, 7, 2, -3e-10]
      - [13, 7, 12, 2, -3e-10]
      - [13, 7, 4, 3, 0.0011534777]
      - [13, 7, 8, 3, -0.0022609684]
      - [13, 7, 9, 3, 2e-10]
      - [13, 7, 10, 3, -0.0012142071]
      - [13, 7, 11, 3, 1e-10]
      - [13, 7, 13, 3, -0.0032151726]
      - [13, 7, 6, 4, -5e-10]
      - [13, 7, 7, 4, -0.0033227676]
      - [13, 7, 12, 4, -0.0028604562]
      - [13, 7, 6, 5, 0.0033016331]
      - [13, 7, 12, 5, -1e-10]
      - [13, 7, 9, 6, -0.0011217604]
      - [13, 7, 11, 6, -0.0006380556]
      - [13, 7, 13, 6, 6e-10]
      - [13, 7, 8, 7, -0.0005585817]
      - [13, 7, 9, 7, 1e-10]
      - [13, 7, 10, 7, -0.0007227946]
      - [13, 7, 11, 7, -2e-10]
      - [13, 7, 13, 7, 0.0059221137]
      - [13, 7, 12, 8, 0.0010140405]
      - [13, 7, 12, 9, 2e-10]
      - [13, 7, 12, 10, -0.0010980291]
      - [13, 7, 12, 11, 1e-10]
      - [8, 8, 1, 1, 0.4502148388]
      - [8, 8, 2, 1, 4e-09]
      - [8, 8, 4, 1, -0.0152865551]
      - [8, 8, 5, 1, 5.7e-09]
      - [8, 8, 8, 1, 0.0290253062]
      - [8, 8, 2, 2, 0.443175276]
      - [8, 8, 4, 2, -6.1e-09]
      - [8, 8, 5, 2, 0.0080205287]
      - [8, 8, 8, 2, -1.8e-09]
      - [8, 8, 3, 3, 0.4484533988]
      - [8, 8, 6, 3, 6.8e-09]
      - [8, 8, 7, 3, 0.0316172614]
      - [8, 8, 4, 4, 0.4228191889]
      - [8, 8, 5, 4, 7.4e-09]
      - [8, 8, 8, 4, -0.0093973432]
      - [8, 8, 5, 5, 0.4245324493]
      - [8, 8, 8, 5, -3e-09]
      - [8, 8, 6, 6, 0.4098847992]
      - [8, 8, 7, 6, -8e-09]
      - [8, 8, 7, 7, 0.4274194596]
      - [8, 8, 8, 8, 0.4358281321]
      - [9, 8, 1, 1, -2.2e-09]
      - [9, 8, 2, 1, 0.0432757348]
      - [9, 8, 4, 1, -6e-09]
      - [9, 8, 5, 1, 0.075364781]
      - [9, 8, 8, 1, -2e-10]
      - [9, 8, 9, 1, -0.0191284871]
      - [9, 8, 2, 2, 1.3e-09]
      - [9, 8, 4, 2, -0.0577416079]
      - [9, 8, 5, 2, -2.1e-09]
      - [9, 8, 8, 2, -0.0404687131]
      - [9, 8, 9, 2, 2.7e-09]
      - [9, 8, 3, 3, -5e-10]
      - [9, 8, 6, 3, 0.0775619212]
      - [9, 8, 7, 3, 1.5e-09]
      - [9, 8, 4, 4, -1.07e-08]
      - [9, 8, 5, 4, 0.0872636792]
      - [9, 8, 8, 4, 4.7e-09]
      - [9, 8, 9, 4, 0.0412269039]
      - [9, 8, 5, 5, 1.35e-08]
      - [9, 8, 8, 5, -0.0293793473]
      - [9, 8, 9, 5, 4.2e-09]
      - [9, 8, 6, 6, 2.4e-09]
      - [9, 8, 7, 6, -0.0900249957]
      - [9, 8, 7, 7, -6e-10]
      - [9, 8, 8, 8, 6.9e-09]
      - [9, 8, 9, 8, 0.0803886085]
      - [10, 8, 1, 1, -0.0898094996]
      - [10, 8, 2, 1, -1e-09]
      - [10, 8, 4, 1, 0.0010824999]
      - [10, 8, 5, 1, -1.6e-09]
      - [10, 8, 8, 1, -0.0111576543]
      - [10, 8, 9, 1, 7e-10]
      - [10, 8, 10, 1, 0.0317444433]
      - [10, 8, 2, 2, -0.089417869]
      - [10, 8, 4, 2, 1.5e-09]
      - [10, 8, 5, 2, -0.002646436]
      - [10, 8, 8, 2, 4e-10]
      - [10, 8, 9, 2, -0.0034272095]
      - [10, 8, 10, 2, 3e-10]
      - [10, 8, 3, 3, -0.0896631976]
      - [10, 8, 6, 3, -1.6e-09]
      - [10, 8, 7, 3, -0.0041432731]
      - [10, 8, 4, 4, -0.081495108]
      - [10, 8, 5, 4, -1.5e-09]
      - [10, 8, 8, 4, 0.0036946455]
      - [10, 8, 9, 4, -9e-10]
      - [10, 8, 10, 4, -0.0083015015]
      - [10, 8, 5, 5, -0.086482341]
      - [10, 8, 8, 5, 6e-10]
      - [10, 8, 9, 5, -0.0009463416]
      - [10, 8, 10, 5, -7e-10]
      - [10, 8, 6, 6, -0.0824165757]
      - [10, 8, 7, 6, 1.9e-09]
      - [10, 8, 7, 7, -0.0818726132]
      - [10, 8, 8, 8, -0.0894863244]
      - [10, 8, 9, 8, -9e-10]
      - [10, 8, 10, 8, 0.0567150581]
      - [10, 8, 9, 9, -0.0707609501]
      - [11, 8, 1, 1, -8e-10]
      - [11, 8, 2, 1, -0.0194783589]
      - [11, 8, 4, 1, 3.7e-09]
      - [11, 8, 5, 1, -0.0423063674]
      - [11, 8, 9, 1, 0.0119557568]
      - [11, 8, 10, 1, 9e-10]
      - [11, 8, 11, 1, -0.0155955519]
      - [11, 8, 2, 2, -2.6e-09]
      - [11, 8, 4, 2, 0.0289722313]
      - [11, 8, 5, 2, 8e-10]
      - [11, 8, 8, 2, 0.0154892406]
      - [11, 8, 9, 2, -1.7e-09]
      - [11, 8, 10, 2, -0.0121912258]
      - [11, 8, 11, 2, 7e-10]
      - [11, 8, 3, 3, -1.8e-09]
      - [11, 8, 6, 3, -0.0418735882]
      - [11, 8, 7, 3, -1.4e-09]
      - [11, 8, 4, 4, 4.5e-09]
      - [11, 8, 5, 4, -0.0472746755]
      - [11, 8, 8, 4, -1.8e-09]
      - [11, 8, 9, 4, -0.0197753647]
      - [11, 8, 11, 4, 0.0006926169]
      - [11, 8, 5, 5, -8.7e-09]
      - [11, 8, 8, 5, 0.013517325]
      - [11, 8, 9, 5, -1.8e-09]
      - [11, 8, 10, 5, -0.0064124732]
      - [11, 8, 6, 6, -2.5e-09]
      - [11, 8, 7, 6, 0.0446660062]
      - [11, 8, 7, 7, -1.5e-09]
      - [11, 8, 8, 8, -4.5e-09]
      - [11, 8, 9, 8, -0.030960098]
      - [11, 8, 10, 8, 1.9e-09]
      - [11, 8, 11, 8, 0.0347195462]
      - [11, 8, 10, 9, 0.0233698637]
      - [11, 8, 10, 10, -8e-10]
      - [12, 8, 3, 1, -0.0010973721]
      - [12, 8, 7, 1, 0.0003568722]
      - [12, 8, 12, 1, 0.0023737168]
      - [12, 8, 3, 2, -2e-10]
      - [12, 8, 6, 2, -0.0017344633]
      - [12, 8, 7, 2, -1e-10]
      - [12, 8, 12, 2, 1e-10]
      - [12, 8, 4, 3, -0.0013411104]
      - [12, 8, 5, 3, -2e-10]
      - [12, 8, 8, 3, -0.010905007]
      - [12, 8, 9, 3, 3e-10]
      - [12, 8, 10, 3, 0.005204169]
      - [12, 8, 6, 4, -2e-10]
      - [12, 8, 7, 4, -0.001309476]
      - [12, 8, 12, 4, -0.0004739391]
      - [12, 8, 6, 5, 0.001125839]
      - [12, 8, 8, 6, -4e-10]
      - [12, 8, 9, 6, -0.0044993071]
      - [12, 8, 11, 6, 0.0010318003]
      - [12, 8, 8, 7, -0.0049002003]
      - [12, 8, 9, 7, 2e-10]
      - [12, 8, 10, 7, 0.0011811691]
      - [12, 8, 12, 8, 0.0089800385]
      - [13, 8, 1, 1, -0.0104503696]
      - [13, 8, 2, 1, -2e-10]
      - [13, 8, 4, 1, 0.002340293]
      - [13, 8, 5, 1, -4e-10]
      - [13, 8, 8, 1, -0.0062432737]
      - [13, 8, 9, 1, 9e-10]
      - [13, 8, 10, 1, -4.0899e-05]
      - [13, 8, 11, 1, 6e-10]
      - [13, 8, 13, 1, -0.0016506238]
      - [13, 8, 2, 2, -0.0070820325]
      - [13, 8, 4, 2, 2e-10]
      - [13, 8, 5, 2, -0.0027803041]
      - [13, 8, 9, 2, -0.0059396985]
      - [13, 8, 10, 2, 2e-10]
      - [13, 8, 11, 2, -0.0011841415]
      - [13, 8, 13, 2, 5e-10]
      - [13, 8, 3, 3, -0.0101188101]
      - [13, 8, 6, 3, -3e-10]
      - [13, 8, 7, 3, -0.0069425372]
      - [13, 8, 12, 3, 0.0005242292]
      - [13, 8, 4, 4, -0.0070906466]
      - [13, 8, 5, 4, -9e-10]
      - [13, 8, 8, 4, -0.0022638472]
      - [13, 8, 9, 4, 2e-10]
      - [13, 8, 10, 4, 0.0033660326]
      - [13, 8, 13, 4, 3.28428e-05]
      - [13, 8, 5, 5, -0.0007347467]
      - [13, 8, 8, 5, -6e-10]
      - [13, 8, 9, 5, -0.0053685674]
      - [13, 8, 11, 5, 0.0026394579]
      - [13, 8, 13, 5, -3e-10]
      - [13, 8, 6, 6, -0.0018799673]
      - [13, 8, 7, 6, 3e-10]
      - [13, 8, 12, 6, -6e-10]
      - [13, 8, 7, 7, -0.0070462428]
      - [13, 8, 12, 7, 0.0003669345]
      - [13, 8, 8, 8, -0.0032258542]
      - [13, 8, 9, 8, -4e-10]
      - [13, 8, 10, 8, -0.00131759]
      - [13, 8, 11, 8, -2e-10]
      - [13, 8, 13, 8, 0.0093750206]
      - [13, 8, 9, 9, -0.0059652568]
      - [13, 8, 10, 9, -2e-10]
      - [13, 8, 11, 9, 0.0030313185]
      - [13, 8, 10, 10, -0.016787625]
      - [13, 8, 11, 10, 8e-10]
      - [13, 8, 11, 11, -0.0056542722]
      - [13, 8, 12, 12, -0.0073630618]
      - [9, 9, 1, 1, 0.4506730087]
      - [9, 9, 2, 1, -3.6e-09]
      - [9, 9, 4, 1, -0.0324802039]
      - [9, 9, 5, 1, -8e-09]
      - [9, 9, 8, 1, 0.031292414]
      - [9, 9, 9, 1, -4e-10]
      - [9, 9, 2, 2, 0.4505991644]
      - [9, 9, 4, 2, 3.3e-09]
      - [9, 9, 5, 2, 0.0086194342]
      - [9, 9, 8, 2, 6.3e-09]
      - [9, 9, 9, 2, 0.0594429542]
      - [9, 9, 3, 3, 0.4525972167]
      - [9, 9, 6, 3, -6.2e-09]
      - [9, 9, 7, 3, 0.0512330694]
      - [9, 9, 4, 4, 0.4237172274]
      - [9, 9, 5, 4, -6e-09]
      - [9, 9, 8, 4, -0.0022139283]
      - [9, 9, 9, 4, -4.5e-09]
      - [9, 9, 5, 5, 0.4038210797]
      - [9, 9, 8, 5, 2.8e-09]
      - [9, 9, 9, 5, 0.01116641]
      - [9, 9, 6, 6, 0.3948930254]
      - [9, 9, 7, 6, 7.1e-09]
      - [9, 9, 7, 7, 0.4298663957]
      - [9, 9, 8, 8, 0.4151105357]
      - [9, 9, 9, 8, -4.8e-09]
      - [9, 9, 9, 9, 0.4409082918]
      - [10, 9, 1, 1, 4.7e-09]
      - [10, 9, 2, 1, -0.0171557762]
      - [10, 9, 4, 1, 2.6e-09]
      - [10, 9, 5, 1, -0.0348972759]
      - [10, 9, 8, 1, 3e-10]
      - [10, 9, 9, 1, 0.0036752049]
      - [10, 9, 10, 1, -1.1e-09]
      - [10, 9, 2, 2, 3.4e-09]
      - [10, 9, 4, 2, 0.0250190319]
      - [10, 9, 5, 2, 1e-09]
      - [10, 9, 8, 2, 0.0172946405]
      - [10, 9, 9, 2, -6e-10]
      - [10, 9, 10, 2, -0.0057078799]
      - [10, 9, 3, 3, 4e-09]
      - [10, 9, 6, 3, -0.0347162836]
      - [10, 9, 7, 3, -3e-10]
      - [10, 9, 4, 4, 8.4e-09]
      - [10, 9, 5, 4, -0.0395478939]
      - [10, 9, 8, 4, -1.7e-09]
      - [10, 9, 9, 4, -0.0167338071]
      - [10, 9, 10, 4, 5e-10]
      - [10, 9, 5, 5, -2.7e-09]
      - [10, 9, 8, 5, 0.009251747]
      - [10, 9, 9, 5, -1.4e-09]
      - [10, 9, 10, 5, -0.0034457738]
      - [10, 9, 6, 6, 2.3e-09]
      - [10, 9, 7, 6, 0.0390661908]
      - [10, 9, 7, 7, 3.7e-09]
      - [10, 9, 8, 8, 1.1e-09]
      - [10, 9, 9, 8, -0.0252854612]
      - [10, 9, 10, 8, -1e-09]
      - [10, 9, 9, 9, 4.6e-09]
      - [10, 9, 10, 9, 0.0267171545]
      - [11, 9, 1, 1, -0.0972849126]
      - [11, 9, 2, 1, 1.1e-09]
      - [11, 9, 4, 1, 0.0210970053]
      - [11, 9, 5, 1, 3.5e-09]
      - [11, 9, 8, 1, -0.0166797001]
      - [11, 9, 9, 1, 4e-10]
      - [11, 9, 10, 1, 0.0333638169]
      - [11, 9, 11, 1, 4e-10]
      - [11, 9, 2, 2, -0.1016562232]
      - [11, 9, 4, 2, -8e-10]
      - [11, 9, 5, 2, -0.0040024429]
      - [11, 9, 8, 2, -2.6e-09]
      - [11, 9, 9, 2, -0.0345850054]
      - [11, 9, 10, 2, 1.1e-09]
      - [11, 9, 11, 2, 0.0193914334]
      - [11, 9, 3, 3, -0.1050892705]
      - [11, 9, 6, 3, 2.3e-09]
      - [11, 9, 7, 3, -0.0313047351]
      - [11, 9, 4, 4, -0.0804689769]
      - [11, 9, 5, 4, 2e-09]
      - [11, 9, 8, 4, 0.007925328]
      - [11, 9, 9, 4, 1.2e-09]
      - [11, 9, 10, 4, -0.0139400706]
      - [11, 9, 11, 4, 8e-10]
      - [11, 9, 5, 5, -0.0699727174]
      - [11, 9, 8, 5, -3e-10]
      - [11, 9, 9, 5, -0.0027349411]
      - [11, 9, 10, 5, -5e-10]
      - [11, 9, 11, 5, -0.0112372619]
      - [11, 9, 6, 6, -0.0677916313]
      - [11, 9, 7, 6, -2.4e-09]
      - [11, 9, 7, 7, -0.0906408906]
      - [11, 9, 8, 8, -0.0809895182]
      - [11, 9, 9, 8, 1e-09]
      - [11, 9, 10, 8, 0.0410964281]
      - [11, 9, 11, 8, -5e-10]
      - [11, 9, 9, 9, -0.0893816268]
      - [11, 9, 10, 9, -2.9e-09]
      - [11, 9, 11, 9, 0.0538533514]
      - [11, 9, 10, 10, -0.0505813333]
      - [12, 9, 3, 1, 1e-10]
      - [12, 9, 6, 1, -0.0032161152]
      - [12, 9, 7, 1, -1e-10]
      - [12, 9, 12, 1, -1e-10]
      - [12, 9, 3, 2, -0.0032855031]
      - [12, 9, 7, 2, 0.0006320084]
      - [12, 9, 12, 2, 0.0020460083]
      - [12, 9, 4, 3, 2e-10]
      - [12, 9, 5, 3, -0.0009492463]
      - [12, 9, 8, 3, 3e-10]
      - [12, 9, 9, 3, -0.0058084381]
      - [12, 9, 10, 3, -2e-10]
      - [12, 9, 11, 3, 0.0043636195]
      - [12, 9, 6, 4, -0.0019087883]
      - [12, 9, 6, 5, -2e-10]
      - [12, 9, 7, 5, 0.0002202064]
      - [12, 9, 12, 5, -0.0002139357]
      - [12, 9, 8, 6, -0.0054072634]
      - [12, 9, 9, 6, 4e-10]
      - [12, 9, 10, 6, 0.002399038]
      - [12, 9, 8, 7, 2e-10]
      - [12, 9, 9, 7, 0.001734217]
      - [12, 9, 11, 7, 0.0008040999]
      - [12, 9, 12, 8, -2e-10]
      - [12, 9, 12, 9, 0.0062926408]
      - [13, 9, 1, 1, 5.5e-09]
      - [13, 9, 2, 1, -0.0001197337]
      - [13, 9, 4, 1, -1e-10]
      - [13, 9, 5, 1, -0.005983185]
      - [13, 9, 8, 1, 1.5e-09]
      - [13, 9, 9, 1, -0.0031242598]
      - [13, 9, 10, 1, -2e-10]
      - [13, 9, 11, 1, -0.0037087374]
      - [13, 9, 13, 1, 1e-10]
      - [13, 9, 2, 2, 4.2e-09]
      - [13, 9, 4, 2, -0.001078468]
      - [13, 9, 8, 2, 0.0006063512]
      - [13, 9, 9, 2, 1.9e-09]
      - [13, 9, 10, 2, -0.0047223702]
      - [13, 9, 11, 2, 3e-10]
      - [13, 9, 13, 2, -0.006308647]
      - [13, 9, 3, 3, 5.5e-09]
      - [13, 9, 6, 3, -0.0028509977]
      - [13, 9, 7, 3, 1.5e-09]
      - [13, 9, 12, 3, -1.1e-09]
      - [13, 9, 4, 4, 5.4e-09]
      - [13, 9, 5, 4, -0.0053534989]
      - [13, 9, 8, 4, 4e-10]
      - [13, 9, 9, 4, -0.0050562607]
      - [13, 9, 10, 4, -6e-10]
      - [13, 9, 11, 4, 0.002784518]
      - [13, 9, 13, 4, -2.8e-09]
      - [13, 9, 5, 5, 3.1e-09]
      - [13, 9, 8, 5, -0.004975486]
      - [13, 9, 9, 5, 4e-10]
      - [13, 9, 10, 5, 0.0019554288]
      - [13, 9, 11, 5, 4e-10]
      - [13, 9, 13, 5, 0.0053110738]
      - [13, 9, 6, 6, 3.6e-09]
      - [13, 9, 7, 6, 0.0018497839]
      - [13, 9, 12, 6, 0.0044695992]
      - [13, 9, 7, 7, 4.5e-09]
      - [13, 9, 12, 7, 8e-10]
      - [13, 9, 8, 8, 3.6e-09]
      - [13, 9, 9, 8, 0.0013909017]
      - [13, 9, 10, 8, -6e-10]
      - [13, 9, 11, 8, 0.0060874242]
      - [13, 9, 13, 8, -1.7e-09]
      - [13, 9, 9, 9, 4.3e-09]
      - [13, 9, 10, 9, 0.0034762694]
      - [13, 9, 11, 9, -2.1e-09]
      - [13, 9, 13, 9, 0.0120122463]
      - [13, 9, 10, 10, 6.1e-09]
      - [13, 9, 11, 10, 0.0025344713]
      - [13, 9, 11, 11, 3.4e-09]
      - [13, 9, 12, 12, 3.5e-09]
      - [10, 10, 1, 1, 0.3993420803]
      - [10, 10, 2, 1, 3e-10]
      - [10, 10, 4, 1, -0.0544236337]
      - [10, 10, 5, 1, -3.8e-09]
      - [10, 10, 8, 1, 0.0581865513]
      - [10, 10, 9, 1, -3e-09]
      - [10, 10, 10, 1, -0.0371037377]
      - [10, 10, 2, 2, 0.3544012162]
      - [10, 10, 4, 2, -1.3e-09]
      - [10, 10, 5, 2, 0.0108237128]
      - [10, 10, 8, 2, 4.2e-09]
      - [10, 10, 9, 2, 0.0725635749]
      - [10, 10, 10, 2, -4e-10]
      - [10, 10, 3, 3, 0.3932700688]
      - [10, 10, 6, 3, -7e-10]
      - [10, 10, 7, 3, 0.0777575641]
      - [10, 10, 4, 4, 0.3454597059]
      - [10, 10, 5, 4, 1.2e-09]
      - [10, 10, 8, 4, -0.0162692842]
      - [10, 10, 9, 4, -1e-09]
      - [10, 10, 10, 4, 0.0148752492]
      - [10, 10, 5, 5, 0.3096841304]
      - [10, 10, 8, 5, -3e-10]
      - [10, 10, 9, 5, 0.0085482686]
      - [10, 10, 10, 5, 6e-10]
      - [10, 10, 6, 6, 0.3038566747]
      - [10, 10, 7, 6, 6e-10]
      - [10, 10, 7, 7, 0.3616972563]
      - [10, 10, 8, 8, 0.3481090065]
      - [10, 10, 9, 8, 7e-10]
      - [10, 10, 10, 8, -0.020191667]
      - [10, 10, 9, 9, 0.3671857417]
      - [10, 10, 10, 9, 1.2e-09]
      - [10, 10, 10, 10, 0.4095722753]
      - [11, 10, 1, 1, -1.5e-09]
      - [11, 10, 2, 1, 0.0169720386]
      - [11, 10, 5, 1, 0.0061223506]
      - [11, 10, 9, 1, 0.0050411539]
      - [11, 10, 10, 1, 7e-10]
      - [11, 10, 11, 1, 0.0120356302]
      - [11, 10, 2, 2, -5e-10]
      - [11, 10, 4, 2, -0.0138514954]
      - [11, 10, 5, 2, -7e-10]
      - [11, 10, 8, 2, -0.006546172]
      - [11, 10, 9, 2, -2e-10]
      - [11, 10, 10, 2, 0.0044100331]
      - [11, 10, 11, 2, 4e-10]
      - [11, 10, 3, 3, -1.1e-09]
      - [11, 10, 6, 3, 0.0062951775]
      - [11, 10, 7, 3, -5e-10]
      - [11, 10, 4, 4, -1.5e-09]
      - [11, 10, 5, 4, 0.0080612725]
      - [11, 10, 8, 4, 1.1e-09]
      - [11, 10, 9, 4, -0.0009777628]
      - [11, 10, 11, 4, 0.0043186929]
      - [11, 10, 5, 5, 1e-09]
      - [11, 10, 8, 5, -0.0115981205]
      - [11, 10, 9, 5, 4e-10]
      - [11, 10, 10, 5, -0.0028655822]
      - [11, 10, 11, 5, 2e-10]
      - [11, 10, 7, 6, -0.0136501013]
      - [11, 10, 7, 7, -1e-09]
      - [11, 10, 8, 8, 7e-10]
      - [11, 10, 9, 8, 0.0180892733]
      - [11, 10, 10, 8, 6e-10]
      - [11, 10, 11, 8, 0.0057245227]
      - [11, 10, 9, 9, -2.3e-09]
      - [11, 10, 10, 9, 0.0049365763]
      - [11, 10, 11, 10, 0.0312458452]
      - [12, 10, 3, 1, 0.0083513874]
      - [12, 10, 7, 1, 0.0051215013]
      - [12, 10, 12, 1, 0.0022426994]
      - [12, 10, 3, 2, 1e-10]
      - [12, 10, 6, 2, -0.0009179641]
      - [12, 10, 4, 3, -0.0027360111]
      - [12, 10, 5, 3, -2e-10]
      - [12, 10, 8, 3, 0.0036043755]
      - [12, 10, 9, 3, -2e-10]
      - [12, 10, 10, 3, 0.001409442]
      - [12, 10, 11, 3, 1e-10]
      - [12, 10, 6, 4, -1e-10]
      - [12, 10, 7, 4, -0.0067932032]
      - [12, 10, 12, 4, -0.0006947078]
      - [12, 10, 6, 5, 0.0017346073]
      - [12, 10, 7, 5, -4e-10]
      - [12, 10, 9, 6, 0.003027489]
      - [12, 10, 11, 6, -0.0041146153]
      - [12, 10, 8, 7, -0.002579714]
      - [12, 10, 9, 7, 2e-10]
      - [12, 10, 10, 7, 0.0035586554]
      - [12, 10, 11, 7, -1e-10]
      - [12, 10, 12, 8, 0.0024952025]
      - [12, 10, 12, 10, 0.0151302604]
      - [13, 10, 1, 1, -0.0107916632]
      - [13, 10, 2, 1, -1.5e-09]
      - [13, 10, 4, 1, 0.0189522201]
      - [13, 10, 5, 1, -2.6e-09]
      - [13, 10, 8, 1, -0.0144376764]
      - [13, 10, 9, 1, 2.1e-09]
      - [13, 10, 10, 1, 0.0039696584]
      - [13, 10, 11, 1, -7e-10]
      - [13, 10, 13, 1, 0.000429785]
      - [13, 10, 2, 2, 0.0060534696]
      - [13, 10, 4, 2, 2.8e-09]
      - [13, 10, 5, 2, -0.0030547145]
      - [13, 10, 8, 2, 1.3e-09]
      - [13, 10, 9, 2, -0.0219729718]
      - [13, 10, 10, 2, -8e-10]
      - [13, 10, 11, 2, 0.0106484911]
      - [13, 10, 13, 2, -1.4e-09]
      - [13, 10, 3, 3, -0.0122056126]
      - [13, 10, 6, 3, -3.6e-09]
      - [13, 10, 7, 3, -0.0244875664]
      - [13, 10, 12, 3, 0.0005662094]
      - [13, 10, 4, 4, 0.007193359]
      - [13, 10, 5, 4, -4.9e-09]
      - [13, 10, 8, 4, 0.0096555974]
      - [13, 10, 9, 4, -2.6e-09]
      - [13, 10, 10, 4, -0.0044727987]
      - [13, 10, 13, 4, -0.0039732921]
      - [13, 10, 5, 5, 0.0181493893]
      - [13, 10, 8, 5, 1.5e-09]
      - [13, 10, 9, 5, 0.001666793]
      - [13, 10, 10, 5, -8e-10]
      - [13, 10, 11, 5, 0.0049313756]
      - [13, 10, 13, 5, 1.3e-09]
      - [13, 10, 6, 6, 0.0163800111]
      - [13, 10, 7, 6, 4e-09]
      - [13, 10, 12, 6, 1e-09]
      - [13, 10, 7, 7, -0.0036193116]
      - [13, 10, 12, 7, 0.0051064183]
      - [13, 10, 8, 8, 0.0015179157]
      - [13, 10, 9, 8, -3.1e-09]
      - [13, 10, 10, 8, -0.0107191155]
      - [13, 10, 11, 8, 1.9e-09]
      - [13, 10, 13, 8, 0.0041003481]
      - [13, 10, 9, 9, -0.0057500145]
      - [13, 10, 10, 9, 2.4e-09]
      - [13, 10, 11, 9, 0.0026416684]
      - [13, 10, 13, 9, -1.1e-09]
      - [13, 10, 10, 10, -0.0362606026]
      - [13, 10, 11, 10, 1.3e-09]
      - [13, 10, 13, 10, 0.017015608]
      - [13, 10, 11, 11, -0.0026136452]
      - [13, 10, 12, 12, -0.0054404061]
      - [11, 11, 1, 1, 0.3731099612]
      - [11, 11, 2, 1, -1.2e-09]
      - [11, 11, 4, 1, -0.0103013741]
      - [11, 11, 5, 1, -2.5e-09]
      - [11, 11, 8, 1, 0.0133782891]
      - [11, 11, 9, 1, -6e-10]
      - [11, 11, 10, 1, -0.0217228241]
      - [11, 11, 11, 1, -6e-10]
      - [11, 11, 2, 2, 0.3704708803]
      - [11, 11, 5, 2, 0.0127972213]
      - [11, 11, 8, 2, 2.5e-09]
      - [11, 11, 9, 2, 0.0315612892]
      - [11, 11, 10, 2, -7e-10]
      - [11, 11, 11, 2, -0.0036298871]
      - [11, 11, 3, 3, 0.3617538541]
      - [11, 11, 6, 3, -1.6e-09]
      - [11, 11, 7, 3, 0.023758139]
      - [11, 11, 4, 4, 0.3506274366]
      - [11, 11, 5, 4, -2.3e-09]
      - [11, 11, 8, 4, -0.001102912]
      - [11, 11, 9, 4, -1.4e-09]
      - [11, 11, 10, 4, 0.0079556316]
      - [11, 11, 11, 4, -1e-09]
      - [11, 11, 5, 5, 0.3530030001]
      - [11, 11, 8, 5, 1e-09]
      - [11, 11, 9, 5, 0.005581543]
      - [11, 11, 10, 5, 4e-10]
      - [11, 11, 11, 5, 0.0137419424]
      - [11, 11, 6, 6, 0.3377010013]
      - [11, 11, 7, 6, 2e-09]
      - [11, 11, 7, 7, 0.3532747548]
      - [11, 11, 8, 8, 0.3454900764]
      - [11, 11, 9, 8, -9e-10]
      - [11, 11, 10, 8, -0.0367781254]
      - [11, 11, 11, 8, -7e-10]
      - [11, 11, 9, 9, 0.3540005478]
      - [11, 11, 10, 9, 1.8e-09]
      - [11, 11, 11, 9, -0.0479337833]
      - [11, 11, 10, 10, 0.3238084839]
      - [11, 11, 11, 10, -8e-10]
      - [11, 11, 11, 11, 0.3257205296]
      - [12, 11, 6, 1, -0.0069598387]
      - [12, 11, 7, 1, -3e-10]
      - [12, 11, 3, 2, 0.0018184997]
      - [12, 11, 7, 2, 0.0088587747]
      - [12, 11, 12, 2, 0.000591443]
      - [12, 11, 4, 3, 2e-10]
      - [12, 11, 5, 3, -0.0023403044]
      - [12, 11, 9, 3, 0.0043233645]
      - [12, 11, 10, 3, 1e-10]
      - [12, 11, 11, 3, 0.0002788055]
      - [12, 11, 6, 4, -0.0016765149]
      - [12, 11, 7, 4, -4e-10]
      - [12, 11, 6, 5, -1e-10]
      - [12, 11, 7, 5, 0.0043937634]
      - [12, 11, 12, 5, -0.0008386926]
      - [12, 11, 8, 6, 0.0004149612]
      - [12, 11, 10, 6, -0.0016815527]
      - [12, 11, 8, 7, 1e-10]
      - [12, 11, 9, 7, 0.0037463177]
      - [12, 11, 11, 7, -0.0012125779]
      - [12, 11, 12, 8, 1e-10]
      - [12, 11, 12, 9, 0.001952814]
      - [12, 11, 12, 10, 1e-10]
      - [12, 11, 12, 11, 0.0104091324]
      - [13, 11, 1, 1, 1.4e-09]
      - [13, 11, 2, 1, 0.0027601704]
      - [13, 11, 4, 1, -4e-10]
      - [13, 11, 5, 1, -0.0076066969]
      - [13, 11, 8, 1, 2.4e-09]
      - [13, 11, 9, 1, -0.0029865472]
      - [13, 11, 10, 1, -2e-10]
      - [13, 11, 11, 1, 0.0027724099]
      - [13, 11, 2, 2, -7e-10]
      - [13, 11, 4, 2, -0.0041132161]
      - [13, 11, 5, 2, -3e-10]
      - [13, 11, 8, 2, -0.0035144425]
      - [13, 11, 9, 2, 3.3e-09]
      - [13, 11, 10, 2, 0.0017676363]
      - [13, 11, 11, 2, -1.2e-09]
      - [13, 11, 13, 2, 0.0002667663]
      - [13, 11, 3, 3, 2.3e-09]
      - [13, 11, 6, 3, -0.0023766469]
      - [13, 11, 7, 3, 2.8e-09]
      - [13, 11, 12, 3, 4e-10]
      - [13, 11, 4, 4, 7e-10]
      - [13, 11, 5, 4, -0.0061268332]
      - [13, 11, 8, 4, -6e-10]
      - [13, 11, 9, 4, 0.0027991353]
      - [13, 11, 10, 4, 6e-10]
      - [13, 11, 11, 4, -0.0004936062]
      - [13, 11, 13, 4, 3e-10]
      - [13, 11, 5, 5, -2.1e-09]
      - [13, 11, 8, 5, 0.0012979692]
      - [13, 11, 9, 5, 4e-10]
      - [13, 11, 10, 5, -0.00189827]
      - [13, 11, 11, 5, -1.2e-09]
      - [13, 11, 13, 5, 0.0021213768]
      - [13, 11, 6, 6, -1.3e-09]
      - [13, 11, 7, 6, 0.0010129191]
      - [13, 11, 12, 6, 0.0001247976]
      - [13, 11, 7, 7, 6e-10]
      - [13, 11, 12, 7, -6e-10]
      - [13, 11, 9, 8, 0.0018762397]
      - [13, 11, 10, 8, 1.3e-09]
      - [13, 11, 11, 8, 0.0029129512]
      - [13, 11, 13, 8, -7e-10]
      - [13, 11, 9, 9, 6e-10]
      - [13, 11, 10, 9, 0.0034335905]
      - [13, 11, 11, 9, -3e-10]
      - [13, 11, 13, 9, 0.0030870351]
      - [13, 11, 10, 10, 4.5e-09]
      - [13, 11, 11, 10, 0.0047237476]
      - [13, 11, 13, 10, -1.1e-09]
      - [13, 11, 11, 11, 1.3e-09]
      - [13, 11, 13, 11, 0.0087437493]
      - [13, 11, 12, 12, 1.8e-09]
      - [12, 12, 1, 1, 0.3642207344]
      - [12, 12, 2, 1, -4e-10]
      - [12, 12, 4, 1, -0.0153005409]
      - [12, 12, 5, 1, -2e-09]
      - [12, 12, 8, 1, 0.0243948666]
      - [12, 12, 9, 1, -1.1e-09]
      - [12, 12, 10, 1, -0.028329486]
      - [12, 12, 2, 2, 0.3544274142]
      - [12, 12, 4, 2, 4e-10]
      - [12, 12, 5, 2, 0.0017358823]
      - [12, 12, 8, 2, 2.5e-09]
      - [12, 12, 9, 2, 0.0349612026]
      - [12, 12, 10, 2, -7e-10]
      - [12, 12, 11, 2, -0.0097488931]
      - [12, 12, 3, 3, 0.3956378027]
      - [12, 12, 6, 3, -1.3e-09]
      - [12, 12, 7, 3, 0.0347437398]
      - [12, 12, 12, 3, -0.0257662271]
      - [12, 12, 4, 4, 0.346249133]
      - [12, 12, 5, 4, -1e-09]
      - [12, 12, 8, 4, -0.0073742761]
      - [12, 12, 9, 4, -9e-10]
      - [12, 12, 10, 4, 0.0087529833]
      - [12, 12, 11, 4, -1.1e-09]
      - [12, 12, 5, 5, 0.3380236612]
      - [12, 12, 8, 5, 2e-10]
      - [12, 12, 9, 5, 0.0039935072]
      - [12, 12, 10, 5, 4e-10]
      - [12, 12, 11, 5, 0.0156409656]
      - [12, 12, 6, 6, 0.3507309613]
      - [12, 12, 7, 6, 1.6e-09]
      - [12, 12, 12, 6, 5e-10]
      - [12, 12, 7, 7, 0.3716006632]
      - [12, 12, 12, 7, 0.0014434649]
      - [12, 12, 8, 8, 0.3397723292]
      - [12, 12, 9, 8, -6e-10]
      - [12, 12, 10, 8, -0.0449327152]
      - [12, 12, 11, 8, -7e-10]
      - [12, 12, 9, 9, 0.3406384769]
      - [12, 12, 10, 9, 2.1e-09]
      - [12, 12, 11, 9, -0.0515988787]
      - [12, 12, 10, 10, 0.3146141745]
      - [12, 12, 11, 10, -4e-10]
      - [12, 12, 11, 11, 0.2982516414]
      - [12, 12, 12, 12, 0.3443711879]
      - [13, 12, 3, 1, -0.0004914823]
      - [13, 12, 7, 1, -2.42094e-05]
      - [13, 12, 12, 1, 0.0004729069]
      - [13, 12, 3, 2, 6e-10]
      - [13, 12, 6, 2, -0.0075595519]
      - [13, 12, 7, 2, -2e-10]
      - [13, 12, 4, 3, 0.0057608078]
      - [13, 12, 5, 3, 2e-10]
      - [13, 12, 8, 3, 0.0003312519]
      - [13, 12, 10, 3, -0.0002313317]
      - [13, 12, 11, 3, 2e-10]
      - [13, 12, 13, 3, 0.0010919256]
      - [13, 12, 6, 4, -8e-10]
      - [13, 12, 7, 4, -0.0046705684]
      - [13, 12, 12, 4, 0.0012979621]
      - [13, 12, 6, 5, 0.0059904224]
      - [13, 12, 8, 6, -4e-10]
      - [13, 12, 9, 6, -0.0010679812]
      - [13, 12, 11, 6, 0.0012976845]
      - [13, 12, 13, 6, 1e-10]
      - [13, 12, 8, 7, 0.0036386538]
      - [13, 12, 9, 7, 3e-10]
      - [13, 12, 10, 7, -0.0022485518]
      - [13, 12, 13, 7, -0.0011594271]
      - [13, 12, 12, 8, -0.0013367591]
      - [13, 12, 12, 9, 2e-10]
      - [13, 12, 12, 10, -0.0021735737]
      - [13, 12, 12, 11, 4e-10]
      - [13, 12, 13, 12, 0.0104524531]
      - [13, 13, 1, 1, 0.3234346761]
      - [13, 13, 2, 1, -4.8e-09]
      - [13, 13, 4, 1, 0.0154069636]
      - [13, 13, 5, 1, -6.7e-09]
      - [13, 13, 8, 1, -0.0166380624]
      - [13, 13, 9, 1, 3.5e-09]
      - [13, 13, 10, 1, -0.0086912993]
      - [13, 13, 11, 1, -3.1e-09]
      - [13, 13, 13, 1, 0.001094265]
      - [13, 13, 2, 2, 0.3505313098]
      - [13, 13, 4, 2, 9.9e-09]
      - [13, 13, 5, 2, -0.0249426917]
      - [13, 13, 8, 2, 4.3e-09]
      - [13, 13, 9, 2, -0.0204835137]
      - [13, 13, 10, 2, -2.5e-09]
      - [13, 13, 11, 2, 0.014090112]
      - [13, 13, 13, 2, -5.1e-09]
      - [13, 13, 3, 3, 0.3173758857]
      - [13, 13, 6, 3, -8.3e-09]
      - [13, 13, 7, 3, -0.0295771997]
      - [13, 13, 12, 3, -0.0264687884]
      - [13, 13, 4, 4, 0.3666665098]
      - [13, 13, 5, 4, -1.09e-08]
      - [13, 13, 8, 4, -0.0038810514]
      - [13, 13, 9, 4, -4.7e-09]
      - [13, 13, 10, 4, -0.0036664872]
      - [13, 13, 11, 4, -1.9e-09]
      - [13, 13, 13, 4, -0.019782234]
      - [13, 13, 5, 5, 0.3691828184]
      - [13, 13, 8, 5, 2.5e-09]
      - [13, 13, 9, 5, -0.0005470266]
      - [13, 13, 10, 5, -7e-10]
      - [13, 13, 11, 5, 0.0328818857]
      - [13, 13, 13, 5, 3e-09]
      - [13, 13, 6, 6, 0.3511014168]
      - [13, 13, 7, 6, 1.04e-08]
      - [13, 13, 12, 6, 2.9e-09]
      - [13, 13, 7, 7, 0.3276785177]
      - [13, 13, 12, 7, 0.0138308515]
      - [13, 13, 8, 8, 0.322674223]
      - [13, 13, 9, 8, -7.8e-09]
      - [13, 13, 10, 8, -0.0440943523]
      - [13, 13, 11, 8, 1.8e-09]
      - [13, 13, 13, 8, -0.000559655]
      - [13, 13, 9, 9, 0.313462357]
      - [13, 13, 10, 9, 3.8e-09]
      - [13, 13, 11, 9, -0.0369758672]
      - [13, 13, 13, 9, -8e-10]
      - [13, 13, 10, 10, 0.2553564218]
      - [13, 13, 11, 10, -1.5e-09]
      - [13, 13, 13, 10, 0.0127270451]
      - [13, 13, 11, 11, 0.2738858328]
      - [13, 13, 13, 11, -2.3e-09]
      - [13, 13, 12, 12, 0.2831981445]
      - [13, 13, 13, 13, 0.3589071005]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.32534359}
  scf_energy_offset: {units: hartree, value: -180.78124246}
