
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 66.5272731064876}
  energy_offset: {units: hartree, value: -180.33405981}
  fci_energy: {lower: -224.60835228946087, units: hartree, upper: -224.40835228946088,
    value: -224.50835228946087}
  geometry:
    atoms:
    - coords: [-0.33169724, 0.0, -0.15467297]
      name: O
    - coords: [-0.33169724, 0.0, 1.14432703]
      name: O
    - coords: [0.66339449, 0.0, -0.98965407]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0404203839]
      - [4, 1, -4.9e-09]
      - [5, 1, 0.4646025312]
      - [8, 1, -0.6222212103]
      - [9, 1, 1.25e-08]
      - [10, 1, 0.8117380741]
      - [12, 1, 1.3662070021]
      - [13, 1, -5.78e-08]
      - [2, 2, -11.9040239865]
      - [4, 2, -0.1373997885]
      - [5, 2, 8e-10]
      - [8, 2, -1.94e-08]
      - [9, 2, -1.1977213412]
      - [10, 2, 7.5e-09]
      - [12, 2, 6.8e-09]
      - [13, 2, -0.1121726181]
      - [3, 3, -11.9061169415]
      - [6, 3, 4.2e-09]
      - [7, 3, -0.7318555917]
      - [11, 3, 1.9856268717]
      - [4, 4, -11.2621252776]
      - [5, 4, 9.9e-09]
      - [8, 4, -8.1e-09]
      - [9, 4, -0.2699291201]
      - [10, 4, 3.9e-09]
      - [12, 4, -4.6e-08]
      - [13, 4, -0.692490036]
      - [5, 5, -11.4471691746]
      - [8, 5, 0.1164173742]
      - [9, 5, 1e-09]
      - [10, 5, -0.1504970089]
      - [12, 5, 0.9827950413]
      - [13, 5, -6.14e-08]
      - [6, 6, -11.0100339186]
      - [7, 6, -2.2e-09]
      - [11, 6, -3.8e-09]
      - [7, 7, -11.4163624486]
      - [11, 7, -0.3127798434]
      - [8, 8, -11.0995866916]
      - [9, 8, -3.3e-09]
      - [10, 8, 2.4096152104]
      - [12, 8, -0.7642244105]
      - [13, 8, 5.16e-08]
      - [9, 9, -10.1002598097]
      - [10, 9, -3.88e-08]
      - [12, 9, 1.463e-07]
      - [13, 9, 2.8500941572]
      - [10, 10, -7.8349899762]
      - [12, 10, -0.0066114765]
      - [13, 10, 1.39e-08]
      - [11, 11, -8.1178473843]
      - [12, 12, -7.9998183696]
      - [13, 12, -2.43e-08]
      - [13, 13, -8.5331773055]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5457211532]
      - [2, 1, 1, 1, -6e-10]
      - [2, 1, 2, 1, 0.0308717292]
      - [3, 1, 3, 1, 0.0191314469]
      - [4, 1, 1, 1, -1e-09]
      - [4, 1, 2, 1, 0.0369638693]
      - [4, 1, 4, 1, 0.1149348851]
      - [4, 1, 2, 2, 1e-10]
      - [5, 1, 1, 1, -0.066514107]
      - [5, 1, 2, 1, 2e-10]
      - [5, 1, 4, 1, -1e-09]
      - [5, 1, 5, 1, 0.0809387263]
      - [5, 1, 2, 2, -0.0192935942]
      - [5, 1, 4, 2, -0.0078751965]
      - [5, 1, 3, 3, -0.0573787432]
      - [5, 1, 4, 4, 0.053204845]
      - [6, 1, 3, 1, -2e-10]
      - [6, 1, 6, 1, 0.0117730891]
      - [6, 1, 3, 2, 0.0046342384]
      - [6, 1, 4, 3, 0.0079702041]
      - [7, 1, 3, 1, 0.0061990226]
      - [7, 1, 6, 1, 2e-10]
      - [7, 1, 7, 1, 0.0174726294]
      - [7, 1, 6, 2, -0.0084798858]
      - [7, 1, 4, 3, 3e-10]
      - [7, 1, 5, 3, -0.0098721611]
      - [7, 1, 6, 4, -0.0083882108]
      - [8, 1, 1, 1, 0.0656715314]
      - [8, 1, 2, 1, 6e-10]
      - [8, 1, 4, 1, 1.5e-09]
      - [8, 1, 5, 1, -0.0454901429]
      - [8, 1, 8, 1, 0.0621596398]
      - [8, 1, 2, 2, 0.0121936145]
      - [8, 1, 4, 2, 0.0050373216]
      - [8, 1, 5, 2, -6e-10]
      - [8, 1, 3, 3, 0.0607929879]
      - [8, 1, 6, 3, 4e-10]
      - [8, 1, 7, 3, 0.0644050346]
      - [8, 1, 4, 4, -0.0218264103]
      - [8, 1, 5, 4, -2e-10]
      - [8, 1, 5, 5, 0.0110286995]
      - [8, 1, 6, 6, -0.0151397543]
      - [8, 1, 7, 6, -4e-10]
      - [8, 1, 7, 7, 0.0332632554]
      - [9, 1, 1, 1, -9e-10]
      - [9, 1, 2, 1, 0.0029951308]
      - [9, 1, 4, 1, -0.0115475833]
      - [9, 1, 5, 1, 4e-10]
      - [9, 1, 8, 1, -8e-10]
      - [9, 1, 9, 1, 0.0203491035]
      - [9, 1, 2, 2, -3e-10]
      - [9, 1, 4, 2, -3e-10]
      - [9, 1, 5, 2, 0.0092546459]
      - [9, 1, 8, 2, 0.0123037162]
      - [9, 1, 3, 3, -8e-10]
      - [9, 1, 6, 3, -0.0155376508]
      - [9, 1, 7, 3, -1.1e-09]
      - [9, 1, 4, 4, 2e-10]
      - [9, 1, 5, 4, -0.0135621092]
      - [9, 1, 8, 4, 0.0134675287]
      - [9, 1, 5, 5, -6e-10]
      - [9, 1, 8, 5, 1e-10]
      - [9, 1, 6, 6, -2e-10]
      - [9, 1, 7, 6, 0.0148413068]
      - [9, 1, 7, 7, -5e-10]
      - [9, 1, 8, 8, -8e-10]
      - [10, 1, 1, 1, -0.059023297]
      - [10, 1, 2, 1, -2e-10]
      - [10, 1, 4, 1, -1.2e-09]
      - [10, 1, 5, 1, 0.0361302307]
      - [10, 1, 8, 1, -0.0337008412]
      - [10, 1, 9, 1, 6e-10]
      - [10, 1, 10, 1, 0.0372874955]
      - [10, 1, 2, 2, -0.0282510039]
      - [10, 1, 4, 2, -0.0032049073]
      - [10, 1, 5, 2, 5e-10]
      - [10, 1, 8, 2, -4e-10]
      - [10, 1, 9, 2, -0.0326123007]
      - [10, 1, 3, 3, -0.0523876181]
      - [10, 1, 6, 3, -4e-10]
      - [10, 1, 7, 3, -0.0441853421]
      - [10, 1, 4, 4, 0.0010231672]
      - [10, 1, 5, 4, 1e-10]
      - [10, 1, 8, 4, -3e-10]
      - [10, 1, 9, 4, -0.0050872591]
      - [10, 1, 5, 5, -0.0238072109]
      - [10, 1, 8, 5, 0.012594537]
      - [10, 1, 9, 5, -2e-10]
      - [10, 1, 6, 6, -0.0012900822]
      - [10, 1, 7, 6, 4e-10]
      - [10, 1, 7, 7, -0.0373775681]
      - [10, 1, 8, 8, -0.0351909695]
      - [10, 1, 9, 8, -3e-10]
      - [10, 1, 9, 9, -0.0370348886]
      - [11, 1, 3, 1, -0.0044964506]
      - [11, 1, 7, 1, -0.00051772]
      - [11, 1, 11, 1, 0.005350094]
      - [11, 1, 6, 2, -0.0032282326]
      - [11, 1, 5, 3, 0.0013146019]
      - [11, 1, 8, 3, -0.002076913]
      - [11, 1, 10, 3, 0.003170206]
      - [11, 1, 6, 4, -0.0028182676]
      - [11, 1, 7, 5, 0.0023875119]
      - [11, 1, 9, 6, -0.0013715013]
      - [11, 1, 8, 7, -0.0026731339]
      - [11, 1, 10, 7, 0.0038374998]
      - [12, 1, 1, 1, -0.0529463166]
      - [12, 1, 2, 1, 7e-10]
      - [12, 1, 4, 1, 2e-09]
      - [12, 1, 5, 1, -0.000825907]
      - [12, 1, 8, 1, -0.0006830777]
      - [12, 1, 9, 1, -4e-10]
      - [12, 1, 10, 1, 0.0058123551]
      - [12, 1, 12, 1, 0.0236792349]
      - [12, 1, 2, 2, -0.0516580719]
      - [12, 1, 4, 2, -0.0055318007]
      - [12, 1, 5, 2, -1.2e-09]
      - [12, 1, 8, 2, -1.3e-09]
      - [12, 1, 9, 2, -0.0075253776]
      - [12, 1, 10, 2, 1.1e-09]
      - [12, 1, 3, 3, -0.0446597044]
      - [12, 1, 6, 3, 1.8e-09]
      - [12, 1, 7, 3, -1.97408e-05]
      - [12, 1, 11, 3, 0.0214817038]
      - [12, 1, 4, 4, -0.057869167]
      - [12, 1, 5, 4, 2.2e-09]
      - [12, 1, 8, 4, -1.2e-09]
      - [12, 1, 9, 4, -0.0054643178]
      - [12, 1, 10, 4, 4e-10]
      - [12, 1, 5, 5, -0.0538590842]
      - [12, 1, 8, 5, -0.0005273507]
      - [12, 1, 9, 5, 9e-10]
      - [12, 1, 10, 5, -0.0026349821]
      - [12, 1, 6, 6, -0.0475139317]
      - [12, 1, 7, 6, -2.1e-09]
      - [12, 1, 11, 6, -1.1e-09]
      - [12, 1, 7, 7, -0.0484796283]
      - [12, 1, 11, 7, -0.0059161222]
      - [12, 1, 8, 8, -0.0503472466]
      - [12, 1, 9, 8, 1.4e-09]
      - [12, 1, 10, 8, 0.0227104016]
      - [12, 1, 9, 9, -0.0422396893]
      - [12, 1, 10, 9, -6e-10]
      - [12, 1, 10, 10, -0.0228070202]
      - [12, 1, 11, 11, -0.0207579579]
      - [13, 1, 1, 1, 2e-09]
      - [13, 1, 2, 1, 0.010172414]
      - [13, 1, 4, 1, 0.0275974041]
      - [13, 1, 5, 1, -2e-10]
      - [13, 1, 8, 1, 7e-10]
      - [13, 1, 9, 1, -0.0092599937]
      - [13, 1, 10, 1, -7e-10]
      - [13, 1, 12, 1, 2e-10]
      - [13, 1, 13, 1, 0.0207162331]
      - [13, 1, 2, 2, 2e-09]
      - [13, 1, 4, 2, 8e-10]
      - [13, 1, 5, 2, -0.0170499803]
      - [13, 1, 8, 2, -0.0198361553]
      - [13, 1, 9, 2, 1e-09]
      - [13, 1, 10, 2, 0.0160353997]
      - [13, 1, 12, 2, 0.0005895718]
      - [13, 1, 3, 3, 2e-09]
      - [13, 1, 6, 3, 0.0260239136]
      - [13, 1, 7, 3, 9e-10]
      - [13, 1, 11, 3, -9e-10]
      - [13, 1, 4, 4, 1.7e-09]
      - [13, 1, 5, 4, 0.0317913903]
      - [13, 1, 8, 4, -0.019360205]
      - [13, 1, 9, 4, 3e-10]
      - [13, 1, 10, 4, 0.0062603221]
      - [13, 1, 12, 4, -0.0224123754]
      - [13, 1, 5, 5, 2.9e-09]
      - [13, 1, 9, 5, 0.0138207706]
      - [13, 1, 10, 5, 4e-10]
      - [13, 1, 12, 5, -1e-09]
      - [13, 1, 6, 6, 2.2e-09]
      - [13, 1, 7, 6, -0.0320866824]
      - [13, 1, 11, 6, -0.016667486]
      - [13, 1, 7, 7, 1.9e-09]
      - [13, 1, 11, 7, -2e-10]
      - [13, 1, 8, 8, 2.7e-09]
      - [13, 1, 9, 8, 0.0206944618]
      - [13, 1, 10, 8, -1e-09]
      - [13, 1, 12, 8, -6e-10]
      - [13, 1, 9, 9, 1.7e-09]
      - [13, 1, 10, 9, -0.0027489758]
      - [13, 1, 12, 9, 0.0032987866]
      - [13, 1, 10, 10, 1.2e-09]
      - [13, 1, 12, 10, 8e-10]
      - [13, 1, 11, 11, 8e-10]
      - [13, 1, 12, 12, -5e-10]
      - [2, 2, 1, 1, 0.4674937896]
      - [2, 2, 2, 1, -2e-10]
      - [2, 2, 2, 2, 0.5073122184]
      - [3, 2, 3, 2, 0.0172152657]
      - [4, 2, 1, 1, 0.0206627613]
      - [4, 2, 2, 1, 7e-10]
      - [4, 2, 4, 1, 2.1e-09]
      - [4, 2, 2, 2, 0.0019589869]
      - [4, 2, 4, 2, 0.0277344662]
      - [4, 2, 3, 3, 0.0113579453]
      - [5, 2, 1, 1, 1.1e-09]
      - [5, 2, 2, 1, -0.0244130657]
      - [5, 2, 4, 1, -0.0601334734]
      - [5, 2, 2, 2, 1e-10]
      - [5, 2, 4, 2, -1.4e-09]
      - [5, 2, 5, 2, 0.0768121277]
      - [5, 2, 3, 3, 4e-10]
      - [5, 2, 4, 4, 1.4e-09]
      - [6, 2, 3, 1, 0.0046296424]
      - [6, 2, 6, 2, 0.0242494145]
      - [6, 2, 4, 3, 2e-10]
      - [6, 2, 5, 3, -0.0051407519]
      - [7, 2, 6, 1, -0.0086793635]
      - [7, 2, 7, 1, -2e-10]
      - [7, 2, 3, 2, -0.0040409921]
      - [7, 2, 7, 2, 0.0241043519]
      - [7, 2, 4, 3, 0.0014067286]
      - [7, 2, 6, 4, -2e-10]
      - [7, 2, 6, 5, 0.0064612839]
      - [8, 2, 1, 1, 2.7e-09]
      - [8, 2, 2, 1, -0.0254556243]
      - [8, 2, 4, 1, -0.0559143712]
      - [8, 2, 5, 1, -1.3e-09]
      - [8, 2, 8, 1, 7e-10]
      - [8, 2, 2, 2, 6e-10]
      - [8, 2, 4, 2, -9e-10]
      - [8, 2, 5, 2, 0.0390900132]
      - [8, 2, 8, 2, 0.0545201656]
      - [8, 2, 3, 3, 2.1e-09]
      - [8, 2, 6, 3, -0.0534249325]
      - [8, 2, 7, 3, 9e-10]
      - [8, 2, 4, 4, 4e-10]
      - [8, 2, 5, 4, -0.0622307326]
      - [8, 2, 5, 5, -1.2e-09]
      - [8, 2, 6, 6, -1.2e-09]
      - [8, 2, 7, 6, 0.0657738885]
      - [8, 2, 7, 7, 1.6e-09]
      - [9, 2, 1, 1, 0.0874844572]
      - [9, 2, 2, 1, 4e-10]
      - [9, 2, 4, 1, 1.6e-09]
      - [9, 2, 5, 1, -0.0539531039]
      - [9, 2, 8, 1, 0.0498199037]
      - [9, 2, 9, 1, -9e-10]
      - [9, 2, 2, 2, 0.0382819437]
      - [9, 2, 4, 2, 0.0113772051]
      - [9, 2, 5, 2, -6e-10]
      - [9, 2, 8, 2, 8e-10]
      - [9, 2, 9, 2, 0.0810304405]
      - [9, 2, 3, 3, 0.088775698]
      - [9, 2, 6, 3, 5e-10]
      - [9, 2, 7, 3, 0.0804973895]
      - [9, 2, 4, 4, -0.0042551511]
      - [9, 2, 5, 4, -2e-10]
      - [9, 2, 8, 4, 6e-10]
      - [9, 2, 5, 5, 0.0272392729]
      - [9, 2, 8, 5, -0.0201494065]
      - [9, 2, 6, 6, -0.0030181427]
      - [9, 2, 7, 6, -5e-10]
      - [9, 2, 7, 7, 0.0596779657]
      - [9, 2, 8, 8, 0.0331003392]
      - [10, 2, 1, 1, -8e-10]
      - [10, 2, 2, 1, 0.0094269979]
      - [10, 2, 4, 1, 0.0307505402]
      - [10, 2, 8, 1, 1e-10]
      - [10, 2, 9, 1, -0.0075858791]
      - [10, 2, 10, 1, -1e-10]
      - [10, 2, 2, 2, -4e-10]
      - [10, 2, 4, 2, 7e-10]
      - [10, 2, 5, 2, -0.0236468364]
      - [10, 2, 8, 2, -0.0215922236]
      - [10, 2, 9, 2, 4e-10]
      - [10, 2, 10, 2, 0.0197842971]
      - [10, 2, 3, 3, -5e-10]
      - [10, 2, 6, 3, 0.0324360398]
      - [10, 2, 7, 3, 5e-10]
      - [10, 2, 4, 4, -7e-10]
      - [10, 2, 5, 4, 0.036617486]
      - [10, 2, 8, 4, -0.013449605]
      - [10, 2, 9, 4, -2e-10]
      - [10, 2, 5, 5, 6e-10]
      - [10, 2, 8, 5, 2e-10]
      - [10, 2, 9, 5, 0.0187451637]
      - [10, 2, 6, 6, 3e-10]
      - [10, 2, 7, 6, -0.0360378144]
      - [10, 2, 7, 7, -5e-10]
      - [10, 2, 8, 8, 3e-10]
      - [10, 2, 9, 8, 0.0258584828]
      - [10, 2, 9, 9, -5e-10]
      - [11, 2, 6, 1, -0.0029725336]
      - [11, 2, 3, 2, -0.0075588798]
      - [11, 2, 7, 2, 0.0028508213]
      - [11, 2, 11, 2, 0.0055424888]
      - [11, 2, 4, 3, -0.0010761971]
      - [11, 2, 9, 3, -0.0037971947]
      - [11, 2, 7, 4, -0.0003732448]
      - [11, 2, 6, 5, 0.0027030905]
      - [11, 2, 8, 6, 0.0001856425]
      - [11, 2, 10, 6, -0.0020352507]
      - [11, 2, 9, 7, -0.0019522653]
      - [12, 2, 1, 1, -1.7e-09]
      - [12, 2, 2, 1, -0.0027365141]
      - [12, 2, 4, 1, -0.0009131795]
      - [12, 2, 5, 1, 2e-09]
      - [12, 2, 8, 1, -1.9e-09]
      - [12, 2, 9, 1, -0.0023807892]
      - [12, 2, 10, 1, 1.5e-09]
      - [12, 2, 4, 2, -2e-10]
      - [12, 2, 5, 2, -0.0088079658]
      - [12, 2, 8, 2, -0.0009741173]
      - [12, 2, 9, 2, -2.8e-09]
      - [12, 2, 10, 2, 0.0009551441]
      - [12, 2, 12, 2, 0.0067934671]
      - [12, 2, 3, 3, -1.9e-09]
      - [12, 2, 6, 3, 0.002713026]
      - [12, 2, 7, 3, -3e-09]
      - [12, 2, 11, 3, 5e-10]
      - [12, 2, 4, 4, 1.5e-09]
      - [12, 2, 5, 4, 0.0073403436]
      - [12, 2, 8, 4, -0.0026536587]
      - [12, 2, 9, 4, -3e-10]
      - [12, 2, 10, 4, -0.0016861705]
      - [12, 2, 5, 5, 6e-10]
      - [12, 2, 8, 5, 7e-10]
      - [12, 2, 9, 5, 0.0008151925]
      - [12, 2, 10, 5, -1e-09]
      - [12, 2, 6, 6, 1.7e-09]
      - [12, 2, 7, 6, -0.0047853945]
      - [12, 2, 11, 6, -0.0025525784]
      - [12, 2, 7, 7, -8e-10]
      - [12, 2, 11, 7, 1.5e-09]
      - [12, 2, 8, 8, -2e-10]
      - [12, 2, 9, 8, 0.0022472832]
      - [12, 2, 9, 9, -1.6e-09]
      - [12, 2, 10, 9, 0.0012902617]
      - [12, 2, 10, 10, -7e-10]
      - [12, 2, 11, 11, -4e-10]
      - [13, 2, 1, 1, -0.0264666841]
      - [13, 2, 2, 1, -2e-10]
      - [13, 2, 4, 1, -1.1e-09]
      - [13, 2, 5, 1, 0.0425048342]
      - [13, 2, 8, 1, -0.0404386151]
      - [13, 2, 9, 1, 7e-10]
      - [13, 2, 10, 1, 0.0310842377]
      - [13, 2, 12, 1, -0.0047558824]
      - [13, 2, 13, 1, -4e-10]
      - [13, 2, 2, 2, 0.0131824193]
      - [13, 2, 4, 2, -0.0048789301]
      - [13, 2, 5, 2, 9e-10]
      - [13, 2, 8, 2, -7e-10]
      - [13, 2, 9, 2, -0.0555931746]
      - [13, 2, 10, 2, -3e-10]
      - [13, 2, 12, 2, 2.4e-09]
      - [13, 2, 13, 2, 0.0592459409]
      - [13, 2, 3, 3, -0.032486132]
      - [13, 2, 6, 3, -4e-10]
      - [13, 2, 7, 3, -0.0646090111]
      - [13, 2, 11, 3, 0.0069978943]
      - [13, 2, 4, 4, 0.0463550389]
      - [13, 2, 8, 4, -4e-10]
      - [13, 2, 9, 4, -0.0042571333]
      - [13, 2, 10, 4, 5e-10]
      - [13, 2, 12, 4, 1.5e-09]
      - [13, 2, 5, 5, 0.0190267454]
      - [13, 2, 8, 5, 0.0162910397]
      - [13, 2, 10, 5, -0.0200987833]
      - [13, 2, 12, 5, -0.0239908401]
      - [13, 2, 6, 6, 0.0428514242]
      - [13, 2, 7, 6, 4e-10]
      - [13, 2, 11, 6, 2e-10]
      - [13, 2, 7, 7, -0.0076621578]
      - [13, 2, 11, 7, 0.0337492938]
      - [13, 2, 8, 8, 0.0041909605]
      - [13, 2, 9, 8, -4e-10]
      - [13, 2, 10, 8, -0.0041738624]
      - [13, 2, 12, 8, 0.0101428594]
      - [13, 2, 9, 9, -0.0233538662]
      - [13, 2, 12, 9, 1e-09]
      - [13, 2, 10, 10, -0.0092122514]
      - [13, 2, 12, 10, -0.0090943202]
      - [13, 2, 11, 11, -0.0046120217]
      - [13, 2, 12, 12, 0.0132671315]
      - [3, 3, 1, 1, 0.5033706822]
      - [3, 3, 2, 1, -1e-10]
      - [3, 3, 2, 2, 0.460240516]
      - [3, 3, 3, 3, 0.5397140946]
      - [4, 3, 3, 2, 0.0016240971]
      - [4, 3, 4, 3, 0.0087273548]
      - [5, 3, 3, 1, -0.0050350402]
      - [5, 3, 4, 3, -1e-10]
      - [5, 3, 5, 3, 0.0120046966]
      - [6, 3, 1, 1, -2.1e-09]
      - [6, 3, 2, 1, 0.0320724889]
      - [6, 3, 4, 1, 0.0996010087]
      - [6, 3, 5, 1, 7e-10]
      - [6, 3, 2, 2, -3e-10]
      - [6, 3, 4, 2, 1.9e-09]
      - [6, 3, 5, 2, -0.0699980014]
      - [6, 3, 3, 3, -1.4e-09]
      - [6, 3, 6, 3, 0.1219389156]
      - [6, 3, 4, 4, -1.2e-09]
      - [6, 3, 5, 4, 0.1159035431]
      - [6, 3, 5, 5, 2.8e-09]
      - [7, 3, 1, 1, 0.0856531558]
      - [7, 3, 2, 1, 5e-10]
      - [7, 3, 4, 1, 2.5e-09]
      - [7, 3, 5, 1, -0.0807285765]
      - [7, 3, 2, 2, 0.019346663]
      - [7, 3, 4, 2, 0.014664559]
      - [7, 3, 5, 2, -1e-09]
      - [7, 3, 3, 3, 0.1023546835]
      - [7, 3, 6, 3, 1.1e-09]
      - [7, 3, 7, 3, 0.1415046634]
      - [7, 3, 4, 4, -0.047762034]
      - [7, 3, 5, 4, -2e-10]
      - [7, 3, 5, 5, 0.0042500786]
      - [7, 3, 6, 6, -0.0596481796]
      - [8, 3, 3, 1, 0.004768642]
      - [8, 3, 7, 1, 0.0032198751]
      - [8, 3, 3, 2, 2e-10]
      - [8, 3, 6, 2, 0.001659195]
      - [8, 3, 7, 2, 2e-10]
      - [8, 3, 5, 3, 0.0019590601]
      - [8, 3, 8, 3, 0.0234714427]
      - [8, 3, 6, 4, -0.001658453]
      - [8, 3, 7, 5, 0.000968993]
      - [9, 3, 6, 1, 0.0012708728]
      - [9, 3, 3, 2, 0.0082393295]
      - [9, 3, 7, 2, 0.0038952961]
      - [9, 3, 4, 3, 0.0009272248]
      - [9, 3, 8, 3, -2e-10]
      - [9, 3, 9, 3, 0.0133763457]
      - [9, 3, 7, 4, 0.0007393002]
      - [9, 3, 6, 5, 0.002308456]
      - [9, 3, 8, 6, 0.0086318119]
      - [10, 3, 3, 1, -0.0029289377]
      - [10, 3, 7, 1, -0.0041615115]
      - [10, 3, 6, 2, 0.0020332457]
      - [10, 3, 5, 3, 0.0006886034]
      - [10, 3, 8, 3, -0.0064705628]
      - [10, 3, 9, 3, 1e-10]
      - [10, 3, 10, 3, 0.0077695255]
      - [10, 3, 6, 4, 0.0010776678]
      - [10, 3, 7, 5, 0.0016639992]
      - [10, 3, 9, 6, -0.0017996452]
      - [10, 3, 8, 7, -0.0027729154]
      - [11, 3, 1, 1, -0.07941795]
      - [11, 3, 2, 1, 1e-10]
      - [11, 3, 4, 1, 2e-10]
      - [11, 3, 5, 1, 0.0138970959]
      - [11, 3, 8, 1, -0.0134813954]
      - [11, 3, 9, 1, 2e-10]
      - [11, 3, 10, 1, 0.0183217072]
      - [11, 3, 2, 2, -0.076591315]
      - [11, 3, 4, 2, -0.0047276724]
      - [11, 3, 5, 2, -2e-10]
      - [11, 3, 8, 2, -6e-10]
      - [11, 3, 9, 2, -0.022265566]
      - [11, 3, 10, 2, 3e-10]
      - [11, 3, 3, 3, -0.081152917]
      - [11, 3, 6, 3, 5e-10]
      - [11, 3, 7, 3, -0.0211648512]
      - [11, 3, 11, 3, 0.0434582448]
      - [11, 3, 4, 4, -0.0609906249]
      - [11, 3, 5, 4, 7e-10]
      - [11, 3, 8, 4, -4e-10]
      - [11, 3, 9, 4, -0.0057089713]
      - [11, 3, 10, 4, 2e-10]
      - [11, 3, 5, 5, -0.0687889786]
      - [11, 3, 8, 5, 0.0034925965]
      - [11, 3, 9, 5, 2e-10]
      - [11, 3, 10, 5, -0.0067643078]
      - [11, 3, 6, 6, -0.0611183434]
      - [11, 3, 7, 6, -5e-10]
      - [11, 3, 7, 7, -0.0811541]
      - [11, 3, 8, 8, -0.0750876489]
      - [11, 3, 9, 8, 3e-10]
      - [11, 3, 10, 8, 0.030432037]
      - [11, 3, 9, 9, -0.0663457726]
      - [11, 3, 10, 9, -6e-10]
      - [11, 3, 10, 10, -0.0345488008]
      - [12, 3, 3, 1, -0.00112233]
      - [12, 3, 7, 1, 0.0005398139]
      - [12, 3, 11, 1, 0.0029040195]
      - [12, 3, 3, 2, -1e-10]
      - [12, 3, 6, 2, -0.0002588018]
      - [12, 3, 7, 2, -2e-10]
      - [12, 3, 5, 3, 0.0005001881]
      - [12, 3, 8, 3, 0.0031979456]
      - [12, 3, 9, 3, -3e-10]
      - [12, 3, 10, 3, -0.0015457624]
      - [12, 3, 12, 3, 0.0057950991]
      - [12, 3, 6, 4, -0.0026249705]
      - [12, 3, 7, 4, -2e-10]
      - [12, 3, 7, 5, 0.0031301014]
      - [12, 3, 11, 5, 0.0020949261]
      - [12, 3, 8, 6, -3e-10]
      - [12, 3, 9, 6, -0.000421467]
      - [12, 3, 8, 7, 0.0021999026]
      - [12, 3, 9, 7, -1e-10]
      - [12, 3, 10, 7, 0.0001646273]
      - [12, 3, 11, 8, -0.001479487]
      - [12, 3, 11, 9, 2e-10]
      - [12, 3, 11, 10, -0.0017378974]
      - [13, 3, 6, 1, 0.0010028954]
      - [13, 3, 11, 1, -1e-10]
      - [13, 3, 3, 2, -0.002673492]
      - [13, 3, 7, 2, -0.0049215094]
      - [13, 3, 11, 2, 0.0007496863]
      - [13, 3, 4, 3, 3.09938e-05]
      - [13, 3, 9, 3, -0.0064659594]
      - [13, 3, 13, 3, 0.0071398699]
      - [13, 3, 6, 4, 2e-10]
      - [13, 3, 7, 4, -0.0019174403]
      - [13, 3, 11, 4, -0.0009997228]
      - [13, 3, 6, 5, -0.0012131112]
      - [13, 3, 7, 5, -2e-10]
      - [13, 3, 11, 5, -1e-10]
      - [13, 3, 8, 6, -0.0050967961]
      - [13, 3, 10, 6, 0.0013007461]
      - [13, 3, 12, 6, -0.0009207889]
      - [13, 3, 8, 7, -1e-10]
      - [13, 3, 9, 7, -0.0018449204]
      - [13, 3, 11, 9, 0.0046400554]
      - [13, 3, 11, 10, 2e-10]
      - [13, 3, 12, 11, -3e-10]
      - [4, 4, 1, 1, 0.4329631492]
      - [4, 4, 2, 1, -1e-10]
      - [4, 4, 4, 1, -2.4e-09]
      - [4, 4, 2, 2, 0.4524070951]
      - [4, 4, 4, 2, -0.0037249162]
      - [4, 4, 3, 3, 0.408992684]
      - [4, 4, 4, 4, 0.5190618169]
      - [5, 4, 1, 1, -3.4e-09]
      - [5, 4, 2, 1, 0.0322834101]
      - [5, 4, 4, 1, 0.1259527165]
      - [5, 4, 5, 1, 1.9e-09]
      - [5, 4, 2, 2, -8e-10]
      - [5, 4, 4, 2, 2.3e-09]
      - [5, 4, 5, 2, -0.0859694208]
      - [5, 4, 3, 3, -2.1e-09]
      - [5, 4, 4, 4, -9e-10]
      - [5, 4, 5, 4, 0.1595918928]
      - [6, 4, 3, 1, 0.0094786216]
      - [6, 4, 3, 2, 2e-10]
      - [6, 4, 6, 2, 0.000296163]
      - [6, 4, 5, 3, 0.0084426076]
      - [6, 4, 6, 4, 0.0197500835]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 6, 1, -0.0095207066]
      - [7, 4, 3, 2, 0.0013477671]
      - [7, 4, 6, 2, -2e-10]
      - [7, 4, 7, 2, 0.0022301859]
      - [7, 4, 4, 3, -0.0090765407]
      - [7, 4, 6, 4, 1e-10]
      - [7, 4, 7, 4, 0.0121943133]
      - [7, 4, 6, 5, -0.0108899095]
      - [8, 4, 1, 1, 1.9e-09]
      - [8, 4, 2, 1, -0.0193436181]
      - [8, 4, 4, 1, -0.0475081992]
      - [8, 4, 5, 1, -9e-10]
      - [8, 4, 8, 1, 5e-10]
      - [8, 4, 2, 2, 3e-10]
      - [8, 4, 4, 2, -8e-10]
      - [8, 4, 5, 2, 0.0319707313]
      - [8, 4, 8, 2, 0.0264790744]
      - [8, 4, 3, 3, 1.2e-09]
      - [8, 4, 6, 3, -0.0434911118]
      - [8, 4, 7, 3, 4e-10]
      - [8, 4, 4, 4, 3e-10]
      - [8, 4, 5, 4, -0.0533644222]
      - [8, 4, 8, 4, 0.0399883823]
      - [8, 4, 5, 5, -1.1e-09]
      - [8, 4, 6, 6, -1.1e-09]
      - [8, 4, 7, 6, 0.0532049344]
      - [8, 4, 7, 7, 1e-09]
      - [9, 4, 1, 1, 0.014717248]
      - [9, 4, 4, 1, -3e-10]
      - [9, 4, 5, 1, -0.0001877809]
      - [9, 4, 8, 1, 0.0114269641]
      - [9, 4, 9, 1, -1e-10]
      - [9, 4, 2, 2, 0.0112085253]
      - [9, 4, 4, 2, 0.0044137141]
      - [9, 4, 5, 2, 2e-10]
      - [9, 4, 8, 2, 5e-10]
      - [9, 4, 9, 2, 0.0085784711]
      - [9, 4, 3, 3, 0.0129046284]
      - [9, 4, 6, 3, -3e-10]
      - [9, 4, 7, 3, 0.0082008972]
      - [9, 4, 4, 4, 0.0073852381]
      - [9, 4, 5, 4, -4e-10]
      - [9, 4, 9, 4, 0.0163256405]
      - [9, 4, 5, 5, 0.0155235003]
      - [9, 4, 8, 5, 0.0081187877]
      - [9, 4, 6, 6, 0.0050911874]
      - [9, 4, 7, 6, 3e-10]
      - [9, 4, 7, 7, 0.0125304887]
      - [9, 4, 8, 8, 0.0030706981]
      - [10, 4, 1, 1, -1e-09]
      - [10, 4, 2, 1, 0.0057824729]
      - [10, 4, 4, 1, 0.0185992165]
      - [10, 4, 5, 1, 6e-10]
      - [10, 4, 8, 1, -3e-10]
      - [10, 4, 9, 1, -0.0049501686]
      - [10, 4, 10, 1, 3e-10]
      - [10, 4, 4, 2, 2e-10]
      - [10, 4, 5, 2, -0.0064759094]
      - [10, 4, 8, 2, -0.009371858]
      - [10, 4, 9, 2, -4e-10]
      - [10, 4, 10, 2, 0.0055977605]
      - [10, 4, 3, 3, -6e-10]
      - [10, 4, 6, 3, 0.0158440721]
      - [10, 4, 7, 3, -5e-10]
      - [10, 4, 4, 4, 2e-10]
      - [10, 4, 5, 4, 0.0176916382]
      - [10, 4, 8, 4, -0.0110673982]
      - [10, 4, 10, 4, 0.0068095233]
      - [10, 4, 5, 5, 4e-10]
      - [10, 4, 8, 5, 3e-10]
      - [10, 4, 9, 5, 0.005464153]
      - [10, 4, 6, 6, 6e-10]
      - [10, 4, 7, 6, -0.0175042234]
      - [10, 4, 7, 7, -4e-10]
      - [10, 4, 8, 8, 1e-10]
      - [10, 4, 9, 8, 0.0113367476]
      - [10, 4, 9, 9, -4e-10]
      - [11, 4, 6, 1, -0.0031651991]
      - [11, 4, 3, 2, -0.0012206107]
      - [11, 4, 7, 2, -0.0008717886]
      - [11, 4, 11, 2, 0.0003222619]
      - [11, 4, 4, 3, -0.0036024718]
      - [11, 4, 9, 3, -0.0011418224]
      - [11, 4, 7, 4, 0.0041575463]
      - [11, 4, 11, 4, 0.0038929457]
      - [11, 4, 6, 5, -0.0037787641]
      - [11, 4, 8, 6, 0.0017747899]
      - [11, 4, 10, 6, -0.0004345089]
      - [11, 4, 9, 7, -0.0006940815]
      - [12, 4, 1, 1, 2.2e-09]
      - [12, 4, 2, 1, -0.0186495042]
      - [12, 4, 4, 1, -0.0608700675]
      - [12, 4, 5, 1, 8e-10]
      - [12, 4, 8, 1, -1.3e-09]
      - [12, 4, 9, 1, 0.004135586]
      - [12, 4, 10, 1, 7e-10]
      - [12, 4, 12, 1, -2.2e-09]
      - [12, 4, 2, 2, 1.9e-09]
      - [12, 4, 4, 2, -1.2e-09]
      - [12, 4, 5, 2, 0.0394427266]
      - [12, 4, 8, 2, 0.0278350262]
      - [12, 4, 9, 2, -1.2e-09]
      - [12, 4, 10, 2, -0.0221181355]
      - [12, 4, 12, 2, -0.0039020255]
      - [12, 4, 3, 3, 1.3e-09]
      - [12, 4, 6, 3, -0.0546009357]
      - [12, 4, 7, 3, -2e-09]
      - [12, 4, 11, 3, -7e-10]
      - [12, 4, 4, 4, 3.8e-09]
      - [12, 4, 5, 4, -0.0734840156]
      - [12, 4, 8, 4, 0.0294268627]
      - [12, 4, 9, 4, -2e-10]
      - [12, 4, 10, 4, -0.010741268]
      - [12, 4, 12, 4, 0.0511391716]
      - [12, 4, 5, 5, 1e-10]
      - [12, 4, 8, 5, -1e-10]
      - [12, 4, 9, 5, -0.0239517514]
      - [12, 4, 10, 5, -6e-10]
      - [12, 4, 6, 6, 1.4e-09]
      - [12, 4, 7, 6, 0.0636127956]
      - [12, 4, 11, 6, 0.0329290379]
      - [12, 4, 7, 7, 1.9e-09]
      - [12, 4, 11, 7, 1.2e-09]
      - [12, 4, 8, 8, 6e-10]
      - [12, 4, 9, 8, -0.0443146569]
      - [12, 4, 10, 8, -8e-10]
      - [12, 4, 9, 9, 1.5e-09]
      - [12, 4, 10, 9, 0.0161759204]
      - [12, 4, 10, 10, 5e-10]
      - [12, 4, 11, 11, 1.1e-09]
      - [13, 4, 1, 1, 0.0161630844]
      - [13, 4, 2, 1, 9e-10]
      - [13, 4, 4, 1, 2.9e-09]
      - [13, 4, 5, 1, 0.0174019517]
      - [13, 4, 8, 1, -0.0182822862]
      - [13, 4, 10, 1, 0.006564069]
      - [13, 4, 12, 1, -0.0108118556]
      - [13, 4, 13, 1, 1.4e-09]
      - [13, 4, 2, 2, 0.0263977804]
      - [13, 4, 4, 2, 0.0013350188]
      - [13, 4, 5, 2, -2.1e-09]
      - [13, 4, 8, 2, -1.9e-09]
      - [13, 4, 9, 2, -0.0154236903]
      - [13, 4, 10, 2, 1.2e-09]
      - [13, 4, 12, 2, 1.1e-09]
      - [13, 4, 13, 2, 0.0194581902]
      - [13, 4, 3, 3, 0.0111635187]
      - [13, 4, 6, 3, 3e-09]
      - [13, 4, 7, 3, -0.0237715524]
      - [13, 4, 11, 3, -0.0065593862]
      - [13, 4, 4, 4, 0.0470243571]
      - [13, 4, 5, 4, 4.3e-09]
      - [13, 4, 8, 4, -1.7e-09]
      - [13, 4, 9, 4, -0.005034699]
      - [13, 4, 10, 4, 7e-10]
      - [13, 4, 12, 4, -1.5e-09]
      - [13, 4, 13, 4, 0.0208644169]
      - [13, 4, 5, 5, 0.0274657146]
      - [13, 4, 8, 5, -0.0011538854]
      - [13, 4, 9, 5, 1.5e-09]
      - [13, 4, 10, 5, -0.0037290486]
      - [13, 4, 12, 5, -0.0126206321]
      - [13, 4, 6, 6, 0.0383884608]
      - [13, 4, 7, 6, -3.5e-09]
      - [13, 4, 11, 6, -1.8e-09]
      - [13, 4, 7, 7, 0.0195596023]
      - [13, 4, 11, 7, 0.0136336724]
      - [13, 4, 8, 8, 0.0280360235]
      - [13, 4, 9, 8, 2.4e-09]
      - [13, 4, 10, 8, -0.014893914]
      - [13, 4, 12, 8, 0.0107328358]
      - [13, 4, 9, 9, 0.0115308231]
      - [13, 4, 10, 9, -7e-10]
      - [13, 4, 12, 9, -3e-10]
      - [13, 4, 10, 10, 0.0008390729]
      - [13, 4, 12, 10, -0.0096108172]
      - [13, 4, 11, 11, 0.0098074615]
      - [13, 4, 12, 12, 0.0246970558]
      - [5, 5, 1, 1, 0.4645057292]
      - [5, 5, 2, 1, 9e-10]
      - [5, 5, 4, 1, 3e-09]
      - [5, 5, 5, 1, -0.00286303]
      - [5, 5, 2, 2, 0.4677551458]
      - [5, 5, 4, 2, -0.0133455724]
      - [5, 5, 5, 2, -2.4e-09]
      - [5, 5, 3, 3, 0.4420067402]
      - [5, 5, 4, 4, 0.4733248303]
      - [5, 5, 5, 4, 3.7e-09]
      - [5, 5, 5, 5, 0.486171682]
      - [6, 5, 6, 1, 0.0057582269]
      - [6, 5, 3, 2, -0.0063592507]
      - [6, 5, 6, 2, -1e-10]
      - [6, 5, 4, 3, 0.0085875209]
      - [6, 5, 5, 3, 2e-10]
      - [6, 5, 6, 4, 3e-10]
      - [6, 5, 6, 5, 0.0154395836]
      - [7, 5, 3, 1, -0.0110393148]
      - [7, 5, 7, 1, -0.0046771977]
      - [7, 5, 6, 2, 0.0084919123]
      - [7, 5, 5, 3, -0.0015680643]
      - [7, 5, 6, 4, -0.0112813971]
      - [7, 5, 7, 4, -2e-10]
      - [7, 5, 6, 5, -3e-10]
      - [7, 5, 7, 5, 0.0163358163]
      - [8, 5, 1, 1, -0.0243691296]
      - [8, 5, 5, 1, 0.0175621467]
      - [8, 5, 8, 1, -0.0151905448]
      - [8, 5, 2, 2, 0.00028892]
      - [8, 5, 4, 2, -0.0002105791]
      - [8, 5, 5, 2, -2e-10]
      - [8, 5, 8, 2, -7e-10]
      - [8, 5, 3, 3, -0.0160757947]
      - [8, 5, 6, 3, 4e-10]
      - [8, 5, 7, 3, -0.0215329295]
      - [8, 5, 4, 4, 0.0018042316]
      - [8, 5, 5, 4, 6e-10]
      - [8, 5, 8, 4, -2e-10]
      - [8, 5, 5, 5, 0.0014279866]
      - [8, 5, 8, 5, 0.02400899]
      - [8, 5, 6, 6, 0.0096627098]
      - [8, 5, 7, 6, -5e-10]
      - [8, 5, 7, 7, -0.0083176231]
      - [9, 5, 1, 1, -9e-10]
      - [9, 5, 2, 1, 0.0098844379]
      - [9, 5, 4, 1, 0.0457748028]
      - [9, 5, 5, 1, 5e-10]
      - [9, 5, 8, 1, 1e-10]
      - [9, 5, 9, 1, -0.0099440346]
      - [9, 5, 2, 2, -2e-10]
      - [9, 5, 4, 2, 8e-10]
      - [9, 5, 5, 2, -0.0297721033]
      - [9, 5, 8, 2, -0.0341744007]
      - [9, 5, 9, 2, 2e-10]
      - [9, 5, 3, 3, -6e-10]
      - [9, 5, 6, 3, 0.04660911]
      - [9, 5, 7, 3, 2e-10]
      - [9, 5, 4, 4, -4e-10]
      - [9, 5, 5, 4, 0.0569325124]
      - [9, 5, 8, 4, -0.0102488359]
      - [9, 5, 9, 4, -4e-10]
      - [9, 5, 5, 5, 1.5e-09]
      - [9, 5, 8, 5, 5e-10]
      - [9, 5, 9, 5, 0.0372065631]
      - [9, 5, 6, 6, 1e-09]
      - [9, 5, 7, 6, -0.0518345093]
      - [9, 5, 7, 7, -6e-10]
      - [9, 5, 8, 8, 1e-09]
      - [10, 5, 1, 1, 0.0271078367]
      - [10, 5, 2, 1, 2e-10]
      - [10, 5, 4, 1, 8e-10]
      - [10, 5, 5, 1, -0.0233605797]
      - [10, 5, 8, 1, 0.0154899074]
      - [10, 5, 9, 1, -3e-10]
      - [10, 5, 10, 1, -0.0189925597]
      - [10, 5, 2, 2, 0.0024294512]
      - [10, 5, 4, 2, 0.0063076251]
      - [10, 5, 5, 2, -3e-10]
      - [10, 5, 8, 2, 1e-10]
      - [10, 5, 9, 2, 0.021597649]
      - [10, 5, 10, 2, 2e-10]
      - [10, 5, 3, 3, 0.0191807607]
      - [10, 5, 6, 3, 3e-10]
      - [10, 5, 7, 3, 0.0281419699]
      - [10, 5, 4, 4, -0.0102116292]
      - [10, 5, 5, 4, 1e-10]
      - [10, 5, 8, 4, 1e-10]
      - [10, 5, 9, 4, 0.0003663891]
      - [10, 5, 10, 4, -2e-10]
      - [10, 5, 5, 5, -0.0003307736]
      - [10, 5, 8, 5, -0.0119349546]
      - [10, 5, 9, 5, 2e-10]
      - [10, 5, 10, 5, 0.0171911198]
      - [10, 5, 6, 6, -0.0124511148]
      - [10, 5, 7, 6, -3e-10]
      - [10, 5, 7, 7, 0.0119216318]
      - [10, 5, 8, 8, 0.0054246136]
      - [10, 5, 9, 8, 3e-10]
      - [10, 5, 9, 9, 0.0122032932]
      - [11, 5, 3, 1, 0.0016750014]
      - [11, 5, 7, 1, 0.0037801143]
      - [11, 5, 11, 1, -0.0003704015]
      - [11, 5, 6, 2, 0.0020403472]
      - [11, 5, 5, 3, -0.004462044]
      - [11, 5, 8, 3, -0.0002482307]
      - [11, 5, 10, 3, -0.0015867989]
      - [11, 5, 6, 4, -0.0037560798]
      - [11, 5, 7, 5, 0.0018650371]
      - [11, 5, 11, 5, 0.0044803059]
      - [11, 5, 9, 6, -0.0022004348]
      - [11, 5, 8, 7, 0.0016684562]
      - [11, 5, 10, 7, -0.0030207505]
      - [12, 5, 1, 1, -0.0192151922]
      - [12, 5, 2, 1, -2e-10]
      - [12, 5, 4, 1, -4e-10]
      - [12, 5, 5, 1, -0.0258919494]
      - [12, 5, 8, 1, 0.0162394028]
      - [12, 5, 9, 1, 2e-10]
      - [12, 5, 10, 1, -0.0124963958]
      - [12, 5, 12, 1, 0.0175636893]
      - [12, 5, 2, 2, -0.0395763982]
      - [12, 5, 4, 2, 0.0052075069]
      - [12, 5, 5, 2, 8e-10]
      - [12, 5, 8, 2, 1.1e-09]
      - [12, 5, 9, 2, 0.0145629247]
      - [12, 5, 10, 2, -5e-10]
      - [12, 5, 12, 2, -1.1e-09]
      - [12, 5, 3, 3, -0.0166077572]
      - [12, 5, 6, 3, -1.1e-09]
      - [12, 5, 7, 3, 0.0292788887]
      - [12, 5, 11, 3, 0.0107074966]
      - [12, 5, 4, 4, -0.0652358213]
      - [12, 5, 5, 4, -1.7e-09]
      - [12, 5, 8, 4, 5e-10]
      - [12, 5, 9, 4, -0.002592922]
      - [12, 5, 10, 4, -4e-10]
      - [12, 5, 12, 4, -3e-10]
      - [12, 5, 5, 5, -0.0489521217]
      - [12, 5, 8, 5, -0.006900467]
      - [12, 5, 9, 5, -9e-10]
      - [12, 5, 10, 5, 0.010418728]
      - [12, 5, 12, 5, 0.0299712655]
      - [12, 5, 6, 6, -0.0522909141]
      - [12, 5, 7, 6, 1.3e-09]
      - [12, 5, 11, 6, 5e-10]
      - [12, 5, 7, 7, -0.0289664993]
      - [12, 5, 11, 7, -0.020952791]
      - [12, 5, 8, 8, -0.0332081452]
      - [12, 5, 9, 8, -9e-10]
      - [12, 5, 10, 8, 0.013157504]
      - [12, 5, 9, 9, -0.0209586391]
      - [12, 5, 10, 10, -0.0135752647]
      - [12, 5, 11, 11, -0.0129873203]
      - [13, 5, 1, 1, 1.6e-09]
      - [13, 5, 2, 1, -0.0012168185]
      - [13, 5, 4, 1, -0.0100508225]
      - [13, 5, 5, 1, 1.2e-09]
      - [13, 5, 8, 1, -9e-10]
      - [13, 5, 9, 1, 0.0059562256]
      - [13, 5, 10, 1, 7e-10]
      - [13, 5, 12, 1, -1.3e-09]
      - [13, 5, 13, 1, -0.0041545706]
      - [13, 5, 2, 2, 2.5e-09]
      - [13, 5, 4, 2, -5e-10]
      - [13, 5, 5, 2, 0.0120335787]
      - [13, 5, 8, 2, 0.0126674924]
      - [13, 5, 9, 2, -8e-10]
      - [13, 5, 10, 2, -0.0090336493]
      - [13, 5, 12, 2, -0.0036046679]
      - [13, 5, 13, 2, 1.5e-09]
      - [13, 5, 3, 3, 1.4e-09]
      - [13, 5, 6, 3, -0.0145322098]
      - [13, 5, 7, 3, -1.6e-09]
      - [13, 5, 11, 3, -8e-10]
      - [13, 5, 4, 4, 4e-09]
      - [13, 5, 5, 4, -0.0152507698]
      - [13, 5, 8, 4, 0.0013717795]
      - [13, 5, 9, 4, 3e-10]
      - [13, 5, 10, 4, -0.0011625915]
      - [13, 5, 12, 4, 0.0047856877]
      - [13, 5, 13, 4, 4e-10]
      - [13, 5, 5, 5, 2.5e-09]
      - [13, 5, 8, 5, 1e-10]
      - [13, 5, 9, 5, -0.0120354105]
      - [13, 5, 10, 5, -5e-10]
      - [13, 5, 12, 5, -1.1e-09]
      - [13, 5, 13, 5, 0.0105141335]
      - [13, 5, 6, 6, 2.8e-09]
      - [13, 5, 7, 6, 0.0158776254]
      - [13, 5, 11, 6, 0.0059305012]
      - [13, 5, 7, 7, 2e-09]
      - [13, 5, 11, 7, 1.1e-09]
      - [13, 5, 8, 8, 1.8e-09]
      - [13, 5, 9, 8, -0.0105841815]
      - [13, 5, 10, 8, -8e-10]
      - [13, 5, 12, 8, 1.1e-09]
      - [13, 5, 9, 9, 1.6e-09]
      - [13, 5, 10, 9, 0.0023214545]
      - [13, 5, 12, 9, 0.00206877]
      - [13, 5, 10, 10, 9e-10]
      - [13, 5, 12, 10, -3e-10]
      - [13, 5, 11, 11, 1e-09]
      - [13, 5, 12, 12, 1.5e-09]
      - [6, 6, 1, 1, 0.4077259799]
      - [6, 6, 2, 1, 6e-10]
      - [6, 6, 4, 1, 1.2e-09]
      - [6, 6, 5, 1, 0.0334168265]
      - [6, 6, 2, 2, 0.4425843962]
      - [6, 6, 4, 2, -0.0046363089]
      - [6, 6, 5, 2, -1.2e-09]
      - [6, 6, 3, 3, 0.4229283484]
      - [6, 6, 6, 3, 2.3e-09]
      - [6, 6, 4, 4, 0.4662975364]
      - [6, 6, 5, 4, 2.7e-09]
      - [6, 6, 5, 5, 0.4418975385]
      - [6, 6, 6, 6, 0.4939759934]
      - [7, 6, 1, 1, 2.4e-09]
      - [7, 6, 2, 1, -0.0407625694]
      - [7, 6, 4, 1, -0.1117514785]
      - [7, 6, 5, 1, -8e-10]
      - [7, 6, 2, 2, 2e-10]
      - [7, 6, 4, 2, -2.2e-09]
      - [7, 6, 5, 2, 0.0816813014]
      - [7, 6, 3, 3, 1.5e-09]
      - [7, 6, 6, 3, -0.1339765973]
      - [7, 6, 7, 3, -1.1e-09]
      - [7, 6, 4, 4, 1.3e-09]
      - [7, 6, 5, 4, -0.1339752929]
      - [7, 6, 5, 5, -3.4e-09]
      - [7, 6, 6, 6, -2.8e-09]
      - [7, 6, 7, 6, 0.1581647556]
      - [8, 6, 6, 1, -0.0013449451]
      - [8, 6, 3, 2, -0.002113575]
      - [8, 6, 7, 2, -0.0007723434]
      - [8, 6, 4, 3, -0.0033492503]
      - [8, 6, 8, 3, 2e-10]
      - [8, 6, 6, 4, -1e-10]
      - [8, 6, 7, 4, 0.0034535154]
      - [8, 6, 6, 5, 0.0022212412]
      - [8, 6, 8, 6, 0.0163296389]
      - [9, 6, 3, 1, 0.0001001481]
      - [9, 6, 7, 1, -0.0034320716]
      - [9, 6, 6, 2, 0.0026423424]
      - [9, 6, 5, 3, 0.0035761636]
      - [9, 6, 8, 3, 0.0091794264]
      - [9, 6, 9, 3, -2e-10]
      - [9, 6, 6, 4, 0.0005015068]
      - [9, 6, 7, 5, -0.0023531517]
      - [9, 6, 8, 6, 2e-10]
      - [9, 6, 9, 6, 0.0142284989]
      - [9, 6, 8, 7, -0.0098040449]
      - [10, 6, 6, 1, 0.0020407671]
      - [10, 6, 3, 2, 0.002010011]
      - [10, 6, 7, 2, -0.0024020949]
      - [10, 6, 4, 3, 0.0013897359]
      - [10, 6, 9, 3, -0.0024422256]
      - [10, 6, 7, 4, -0.001406754]
      - [10, 6, 6, 5, -0.0014634344]
      - [10, 6, 8, 6, -0.0046217465]
      - [10, 6, 10, 6, 0.0036964221]
      - [10, 6, 9, 7, 0.0021751547]
      - [11, 6, 1, 1, 1e-09]
      - [11, 6, 2, 1, -0.014674224]
      - [11, 6, 4, 1, -0.0407222273]
      - [11, 6, 5, 1, -3e-10]
      - [11, 6, 8, 1, -1e-10]
      - [11, 6, 9, 1, 0.0031226805]
      - [11, 6, 10, 1, 1e-10]
      - [11, 6, 2, 2, 2e-10]
      - [11, 6, 4, 2, -8e-10]
      - [11, 6, 5, 2, 0.0304098357]
      - [11, 6, 8, 2, 0.0216917467]
      - [11, 6, 9, 2, -1e-10]
      - [11, 6, 10, 2, -0.0179966416]
      - [11, 6, 3, 3, 7e-10]
      - [11, 6, 6, 3, -0.0471617913]
      - [11, 6, 7, 3, -3e-10]
      - [11, 6, 11, 3, -4e-10]
      - [11, 6, 4, 4, 6e-10]
      - [11, 6, 5, 4, -0.049172029]
      - [11, 6, 8, 4, 0.0195972001]
      - [11, 6, 10, 4, -0.0066093484]
      - [11, 6, 5, 5, -1.1e-09]
      - [11, 6, 8, 5, -2e-10]
      - [11, 6, 9, 5, -0.0186095472]
      - [11, 6, 10, 5, -1e-10]
      - [11, 6, 6, 6, -9e-10]
      - [11, 6, 7, 6, 0.0565275553]
      - [11, 6, 11, 6, 0.0344528629]
      - [11, 6, 7, 7, 6e-10]
      - [11, 6, 8, 8, -8e-10]
      - [11, 6, 9, 8, -0.034644821]
      - [11, 6, 9, 9, 7e-10]
      - [11, 6, 10, 9, 0.0126791075]
      - [11, 6, 10, 10, 3e-10]
      - [12, 6, 3, 1, 1e-10]
      - [12, 6, 6, 1, -0.0030633978]
      - [12, 6, 7, 1, -1e-10]
      - [12, 6, 11, 1, -2e-10]
      - [12, 6, 3, 2, 0.0003490715]
      - [12, 6, 6, 2, 2e-10]
      - [12, 6, 7, 2, -0.0004983701]
      - [12, 6, 11, 2, -0.0007770009]
      - [12, 6, 4, 3, -0.0035621658]
      - [12, 6, 8, 3, -2e-10]
      - [12, 6, 9, 3, 0.0003321722]
      - [12, 6, 7, 4, 0.0046627477]
      - [12, 6, 11, 4, 0.0041509372]
      - [12, 6, 6, 5, -0.0041292617]
      - [12, 6, 7, 5, 1e-10]
      - [12, 6, 8, 6, 0.0024489075]
      - [12, 6, 9, 6, -2e-10]
      - [12, 6, 10, 6, -0.0011661819]
      - [12, 6, 12, 6, 0.0053794554]
      - [12, 6, 8, 7, 3e-10]
      - [12, 6, 9, 7, -0.0004024319]
      - [12, 6, 10, 7, -2e-10]
      - [12, 6, 11, 8, 1e-10]
      - [12, 6, 11, 9, -0.000776699]
      - [12, 6, 11, 10, -3e-10]
      - [13, 6, 3, 1, 0.0014127032]
      - [13, 6, 6, 1, 1e-10]
      - [13, 6, 7, 1, -0.0019760523]
      - [13, 6, 11, 1, -0.0029134]
      - [13, 6, 6, 2, 0.0039532889]
      - [13, 6, 4, 3, 2e-10]
      - [13, 6, 5, 3, -0.0009206649]
      - [13, 6, 8, 3, -0.004269733]
      - [13, 6, 10, 3, -0.0001985221]
      - [13, 6, 12, 3, 0.0003002794]
      - [13, 6, 6, 4, 0.0026408002]
      - [13, 6, 7, 4, -3e-10]
      - [13, 6, 11, 4, -2e-10]
      - [13, 6, 6, 5, 2e-10]
      - [13, 6, 7, 5, 0.0014944222]
      - [13, 6, 11, 5, 0.0014001371]
      - [13, 6, 8, 6, -2e-10]
      - [13, 6, 9, 6, -0.0043199404]
      - [13, 6, 12, 6, 1e-10]
      - [13, 6, 13, 6, 0.0089040508]
      - [13, 6, 8, 7, 0.0057170471]
      - [13, 6, 10, 7, -0.004142274]
      - [13, 6, 12, 7, 0.0012370456]
      - [13, 6, 11, 8, 0.0027553003]
      - [13, 6, 11, 10, -0.00539395]
      - [13, 6, 12, 11, 0.0025043077]
      - [7, 7, 1, 1, 0.4735151719]
      - [7, 7, 2, 1, -4e-10]
      - [7, 7, 4, 1, -5e-10]
      - [7, 7, 5, 1, -0.0341726344]
      - [7, 7, 2, 2, 0.4584209599]
      - [7, 7, 4, 2, 0.0076764031]
      - [7, 7, 5, 2, 6e-10]
      - [7, 7, 3, 3, 0.4985717942]
      - [7, 7, 6, 3, -1.4e-09]
      - [7, 7, 7, 3, 0.0547843931]
      - [7, 7, 4, 4, 0.4245179797]
      - [7, 7, 5, 4, -1.9e-09]
      - [7, 7, 5, 5, 0.4444623417]
      - [7, 7, 6, 6, 0.441328625]
      - [7, 7, 7, 6, 1.6e-09]
      - [7, 7, 7, 7, 0.4859163793]
      - [8, 7, 3, 1, 0.0061540926]
      - [8, 7, 7, 1, 0.0007602926]
      - [8, 7, 3, 2, 2e-10]
      - [8, 7, 6, 2, 0.0036473358]
      - [8, 7, 7, 2, 2e-10]
      - [8, 7, 5, 3, 0.0001716735]
      - [8, 7, 8, 3, 0.008223368]
      - [8, 7, 6, 4, 0.0054446892]
      - [8, 7, 7, 5, 0.002584465]
      - [8, 7, 8, 6, -2e-10]
      - [8, 7, 8, 7, 0.0249273863]
      - [9, 7, 6, 1, -0.0024651399]
      - [9, 7, 3, 2, 0.0078632811]
      - [9, 7, 7, 2, 0.008034074]
      - [9, 7, 4, 3, 0.0011353547]
      - [9, 7, 9, 3, 0.0006008067]
      - [9, 7, 7, 4, 0.0022263787]
      - [9, 7, 6, 5, -0.0042341691]
      - [9, 7, 8, 6, -0.0105206749]
      - [9, 7, 9, 6, 2e-10]
      - [9, 7, 8, 7, -2e-10]
      - [9, 7, 9, 7, 0.0152651634]
      - [10, 7, 3, 1, -0.0042955694]
      - [10, 7, 7, 1, -0.0020449567]
      - [10, 7, 6, 2, -0.0023380409]
      - [10, 7, 5, 3, 0.0023477175]
      - [10, 7, 8, 3, -0.001079137]
      - [10, 7, 10, 3, 0.0035238261]
      - [10, 7, 6, 4, -0.0014237004]
      - [10, 7, 7, 5, 0.0003998189]
      - [10, 7, 9, 6, 0.0026889491]
      - [10, 7, 8, 7, -0.0062391779]
      - [10, 7, 9, 7, 1e-10]
      - [10, 7, 10, 7, 0.0063278918]
      - [11, 7, 1, 1, -0.0128052826]
      - [11, 7, 2, 1, -2e-10]
      - [11, 7, 4, 1, -1e-09]
      - [11, 7, 5, 1, 0.0331405475]
      - [11, 7, 8, 1, -0.0262464627]
      - [11, 7, 9, 1, 4e-10]
      - [11, 7, 10, 1, 0.0227216696]
      - [11, 7, 2, 2, 0.0121990068]
      - [11, 7, 4, 2, -0.0062572156]
      - [11, 7, 5, 2, 4e-10]
      - [11, 7, 8, 2, -4e-10]
      - [11, 7, 9, 2, -0.0297085972]
      - [11, 7, 10, 2, -2e-10]
      - [11, 7, 3, 3, -0.0168291229]
      - [11, 7, 6, 3, -3e-10]
      - [11, 7, 7, 3, -0.0565931671]
      - [11, 7, 11, 3, 0.0044978272]
      - [11, 7, 4, 4, 0.0427304559]
      - [11, 7, 5, 4, 1e-10]
      - [11, 7, 8, 4, -2e-10]
      - [11, 7, 9, 4, -0.0026097333]
      - [11, 7, 10, 4, 3e-10]
      - [11, 7, 5, 5, 0.0217460196]
      - [11, 7, 8, 5, 0.0108625787]
      - [11, 7, 10, 5, -0.0161393943]
      - [11, 7, 6, 6, 0.0483212024]
      - [11, 7, 7, 6, 3e-10]
      - [11, 7, 11, 6, 3e-10]
      - [11, 7, 7, 7, 0.0008567346]
      - [11, 7, 11, 7, 0.0363567021]
      - [11, 7, 8, 8, 0.007707584]
      - [11, 7, 9, 8, -2e-10]
      - [11, 7, 10, 8, -0.0049104425]
      - [11, 7, 9, 9, -0.0045497316]
      - [11, 7, 10, 9, 1e-10]
      - [11, 7, 10, 10, 0.0003593448]
      - [12, 7, 3, 1, 0.0001602471]
      - [12, 7, 6, 1, -1e-10]
      - [12, 7, 7, 1, -0.0033578777]
      - [12, 7, 11, 1, -0.0009866311]
      - [12, 7, 3, 2, -3e-10]
      - [12, 7, 6, 2, -0.000330279]
      - [12, 7, 11, 2, 2e-10]
      - [12, 7, 4, 3, -2e-10]
      - [12, 7, 5, 3, 0.0033281767]
      - [12, 7, 8, 3, -0.0001047143]
      - [12, 7, 9, 3, -2e-10]
      - [12, 7, 10, 3, 0.0010034943]
      - [12, 7, 12, 3, -0.0020328794]
      - [12, 7, 6, 4, 0.004753232]
      - [12, 7, 11, 4, 2e-10]
      - [12, 7, 6, 5, 1e-10]
      - [12, 7, 7, 5, -0.0012106455]
      - [12, 7, 11, 5, -0.0031372211]
      - [12, 7, 8, 6, 2e-10]
      - [12, 7, 9, 6, -0.0004053482]
      - [12, 7, 10, 6, -1e-10]
      - [12, 7, 12, 6, 1e-10]
      - [12, 7, 8, 7, 0.0025038851]
      - [12, 7, 9, 7, -3e-10]
      - [12, 7, 10, 7, -0.000188975]
      - [12, 7, 12, 7, 0.0040583193]
      - [12, 7, 11, 8, 0.0013707838]
      - [12, 7, 11, 10, -0.0007563788]
      - [13, 7, 6, 1, -0.0023148201]
      - [13, 7, 7, 1, 1e-10]
      - [13, 7, 3, 2, -0.0074475928]
      - [13, 7, 7, 2, -0.0013844899]
      - [13, 7, 11, 2, 0.0053381077]
      - [13, 7, 4, 3, -0.0026000721]
      - [13, 7, 5, 3, -2e-10]
      - [13, 7, 9, 3, -0.0029477781]
      - [13, 7, 12, 3, 1e-10]
      - [13, 7, 13, 3, -0.0004350571]
      - [13, 7, 6, 4, -3e-10]
      - [13, 7, 7, 4, 0.0008689855]
      - [13, 7, 11, 4, 0.0022102966]
      - [13, 7, 6, 5, 0.0013426039]
      - [13, 7, 7, 5, 1e-10]
      - [13, 7, 11, 5, 2e-10]
      - [13, 7, 8, 6, 0.0044302736]
      - [13, 7, 10, 6, -0.0027601504]
      - [13, 7, 12, 6, 0.0011088862]
      - [13, 7, 9, 7, -0.0058797582]
      - [13, 7, 12, 7, 2e-10]
      - [13, 7, 13, 7, 0.0081448477]
      - [13, 7, 11, 9, 0.0004006703]
      - [8, 8, 1, 1, 0.4671025146]
      - [8, 8, 2, 1, 9e-10]
      - [8, 8, 4, 1, 2.2e-09]
      - [8, 8, 5, 1, -0.0149492792]
      - [8, 8, 8, 1, 0.0307258685]
      - [8, 8, 2, 2, 0.4576394803]
      - [8, 8, 4, 2, 0.0093896234]
      - [8, 8, 5, 2, -1.6e-09]
      - [8, 8, 8, 2, -5e-10]
      - [8, 8, 3, 3, 0.4581636047]
      - [8, 8, 6, 3, 2e-09]
      - [8, 8, 7, 3, 0.0275124567]
      - [8, 8, 4, 4, 0.4413933042]
      - [8, 8, 5, 4, 2e-09]
      - [8, 8, 8, 4, -6e-10]
      - [8, 8, 5, 5, 0.4394369737]
      - [8, 8, 8, 5, -0.0092364872]
      - [8, 8, 6, 6, 0.4270331295]
      - [8, 8, 7, 6, -2.3e-09]
      - [8, 8, 7, 7, 0.4441334583]
      - [8, 8, 8, 8, 0.4738574243]
      - [9, 8, 1, 1, -1.6e-09]
      - [9, 8, 2, 1, 0.0316377632]
      - [9, 8, 4, 1, 0.081213111]
      - [9, 8, 5, 1, 5e-10]
      - [9, 8, 8, 1, 3e-10]
      - [9, 8, 9, 1, -0.0147573635]
      - [9, 8, 2, 2, 1e-10]
      - [9, 8, 4, 2, 1.6e-09]
      - [9, 8, 5, 2, -0.0626926167]
      - [9, 8, 8, 2, -0.0492182132]
      - [9, 8, 9, 2, 6e-10]
      - [9, 8, 3, 3, -8e-10]
      - [9, 8, 6, 3, 0.0858819804]
      - [9, 8, 7, 3, 7e-10]
      - [9, 8, 4, 4, -8e-10]
      - [9, 8, 5, 4, 0.0917245242]
      - [9, 8, 8, 4, -0.0395637246]
      - [9, 8, 9, 4, -2e-10]
      - [9, 8, 5, 5, 2.6e-09]
      - [9, 8, 8, 5, 5e-10]
      - [9, 8, 9, 5, 0.0398610539]
      - [9, 8, 6, 6, 1.8e-09]
      - [9, 8, 7, 6, -0.0949186068]
      - [9, 8, 7, 7, -8e-10]
      - [9, 8, 8, 8, 2e-09]
      - [9, 8, 9, 8, 0.087129069]
      - [10, 8, 1, 1, -0.0938066718]
      - [10, 8, 2, 1, -1e-10]
      - [10, 8, 4, 1, -1e-10]
      - [10, 8, 5, 1, 0.00419296]
      - [10, 8, 8, 1, -0.0159174281]
      - [10, 8, 9, 1, 2e-10]
      - [10, 8, 10, 1, 0.0170317959]
      - [10, 8, 2, 2, -0.0875306587]
      - [10, 8, 4, 2, -0.0023542809]
      - [10, 8, 8, 2, -3e-10]
      - [10, 8, 9, 2, -0.0137906526]
      - [10, 8, 10, 2, 2e-10]
      - [10, 8, 3, 3, -0.0914809189]
      - [10, 8, 7, 3, -0.0083577992]
      - [10, 8, 4, 4, -0.0846477645]
      - [10, 8, 8, 4, -1e-10]
      - [10, 8, 9, 4, -0.0021753821]
      - [10, 8, 5, 5, -0.0831030083]
      - [10, 8, 8, 5, 0.0041775502]
      - [10, 8, 10, 5, -0.0014532029]
      - [10, 8, 6, 6, -0.0808337345]
      - [10, 8, 7, 7, -0.084104429]
      - [10, 8, 8, 8, -0.0980959327]
      - [10, 8, 10, 8, 0.0505652859]
      - [10, 8, 9, 9, -0.0669013097]
      - [11, 8, 3, 1, -0.0013240807]
      - [11, 8, 7, 1, -0.0005554272]
      - [11, 8, 11, 1, 0.001383082]
      - [11, 8, 6, 2, -0.0017863268]
      - [11, 8, 5, 3, -0.001115081]
      - [11, 8, 8, 3, -0.0109974312]
      - [11, 8, 9, 3, 1e-10]
      - [11, 8, 10, 3, 0.0042225382]
      - [11, 8, 6, 4, 0.0012719637]
      - [11, 8, 7, 5, -0.0009112113]
      - [11, 8, 11, 5, 0.000186389]
      - [11, 8, 9, 6, -0.0051734661]
      - [11, 8, 8, 7, -0.003166638]
      - [11, 8, 10, 7, -0.0005281542]
      - [11, 8, 11, 8, 0.0077380693]
      - [12, 8, 1, 1, 0.021329267]
      - [12, 8, 2, 1, -9e-10]
      - [12, 8, 4, 1, -2.6e-09]
      - [12, 8, 5, 1, 0.0067067109]
      - [12, 8, 8, 1, -0.0089716403]
      - [12, 8, 9, 1, 4e-10]
      - [12, 8, 10, 1, 0.0076926074]
      - [12, 8, 12, 1, -0.0094353877]
      - [12, 8, 2, 2, 0.0256163276]
      - [12, 8, 4, 2, -0.0031417412]
      - [12, 8, 5, 2, 1.8e-09]
      - [12, 8, 8, 2, 1.1e-09]
      - [12, 8, 9, 2, -0.0012068459]
      - [12, 8, 10, 2, -1.1e-09]
      - [12, 8, 12, 2, 5e-10]
      - [12, 8, 3, 3, 0.0230748717]
      - [12, 8, 6, 3, -2.5e-09]
      - [12, 8, 7, 3, -0.0088568855]
      - [12, 8, 11, 3, -0.0067551687]
      - [12, 8, 4, 4, 0.0374664594]
      - [12, 8, 5, 4, -2.5e-09]
      - [12, 8, 8, 4, 9e-10]
      - [12, 8, 9, 4, -0.0052850497]
      - [12, 8, 10, 4, -5e-10]
      - [12, 8, 12, 4, 2.4e-09]
      - [12, 8, 5, 5, 0.0290072009]
      - [12, 8, 8, 5, -0.0004522249]
      - [12, 8, 9, 5, -1e-09]
      - [12, 8, 10, 5, -0.0034160177]
      - [12, 8, 12, 5, -0.012380568]
      - [12, 8, 6, 6, 0.0332964349]
      - [12, 8, 7, 6, 2.6e-09]
      - [12, 8, 11, 6, 1.3e-09]
      - [12, 8, 7, 7, 0.0245640164]
      - [12, 8, 11, 7, 0.0107815647]
      - [12, 8, 8, 8, 0.0260585308]
      - [12, 8, 9, 8, -1.9e-09]
      - [12, 8, 10, 8, -0.0130790229]
      - [12, 8, 12, 8, 0.0148624746]
      - [12, 8, 9, 9, 0.0181842289]
      - [12, 8, 10, 9, 1.3e-09]
      - [12, 8, 10, 10, 0.0146075234]
      - [12, 8, 11, 11, 0.0160208332]
      - [13, 8, 1, 1, -5e-10]
      - [13, 8, 2, 1, -0.018608045]
      - [13, 8, 4, 1, -0.0524350369]
      - [13, 8, 5, 1, -6e-10]
      - [13, 8, 8, 1, 3e-10]
      - [13, 8, 9, 1, 0.0076367413]
      - [13, 8, 12, 1, -7e-10]
      - [13, 8, 13, 1, -0.0184275575]
      - [13, 8, 2, 2, -1.8e-09]
      - [13, 8, 4, 2, -9e-10]
      - [13, 8, 5, 2, 0.0364011057]
      - [13, 8, 8, 2, 0.0253434386]
      - [13, 8, 9, 2, -3e-10]
      - [13, 8, 10, 2, -0.0236541979]
      - [13, 8, 12, 2, 0.0014277189]
      - [13, 8, 13, 2, -4e-10]
      - [13, 8, 3, 3, -1.1e-09]
      - [13, 8, 6, 3, -0.0526762705]
      - [13, 8, 11, 3, 2e-10]
      - [13, 8, 4, 4, -1.8e-09]
      - [13, 8, 5, 4, -0.0566627977]
      - [13, 8, 8, 4, 0.0229847308]
      - [13, 8, 9, 4, 4e-10]
      - [13, 8, 10, 4, -0.011882332]
      - [13, 8, 12, 4, 0.035974987]
      - [13, 8, 13, 4, -2.6e-09]
      - [13, 8, 5, 5, -3.4e-09]
      - [13, 8, 8, 5, -2e-10]
      - [13, 8, 9, 5, -0.0215650022]
      - [13, 8, 12, 5, 1.4e-09]
      - [13, 8, 13, 5, 0.0084330956]
      - [13, 8, 6, 6, -3.1e-09]
      - [13, 8, 7, 6, 0.0556235089]
      - [13, 8, 11, 6, 0.0270378656]
      - [13, 8, 7, 7, -1.2e-09]
      - [13, 8, 11, 7, -3e-10]
      - [13, 8, 8, 8, -2.9e-09]
      - [13, 8, 9, 8, -0.041388729]
      - [13, 8, 10, 8, 1e-09]
      - [13, 8, 12, 8, 1.3e-09]
      - [13, 8, 13, 8, 0.0438421309]
      - [13, 8, 9, 9, -8e-10]
      - [13, 8, 10, 9, 0.022337641]
      - [13, 8, 12, 9, -0.0021367556]
      - [13, 8, 10, 10, -6e-10]
      - [13, 8, 12, 10, -3e-10]
      - [13, 8, 11, 11, -7e-10]
      - [13, 8, 12, 12, 6e-10]
      - [9, 9, 1, 1, 0.4406494842]
      - [9, 9, 2, 1, -6e-10]
      - [9, 9, 4, 1, -8e-10]
      - [9, 9, 5, 1, -0.0372327495]
      - [9, 9, 8, 1, 0.0305907382]
      - [9, 9, 9, 1, -3e-10]
      - [9, 9, 2, 2, 0.4318787511]
      - [9, 9, 4, 2, 0.0087694978]
      - [9, 9, 5, 2, 9e-10]
      - [9, 9, 8, 2, 1.8e-09]
      - [9, 9, 9, 2, 0.0598417663]
      - [9, 9, 3, 3, 0.4330149068]
      - [9, 9, 6, 3, -1.6e-09]
      - [9, 9, 7, 3, 0.0496438999]
      - [9, 9, 4, 4, 0.3867875836]
      - [9, 9, 5, 4, -2.3e-09]
      - [9, 9, 8, 4, 1.1e-09]
      - [9, 9, 9, 4, 0.0126444089]
      - [9, 9, 5, 5, 0.412178627]
      - [9, 9, 8, 5, -0.0016039398]
      - [9, 9, 9, 5, -9e-10]
      - [9, 9, 6, 6, 0.3796866424]
      - [9, 9, 7, 6, 1.7e-09]
      - [9, 9, 7, 7, 0.4176744026]
      - [9, 9, 8, 8, 0.415066487]
      - [9, 9, 9, 8, -1.3e-09]
      - [9, 9, 9, 9, 0.4154993342]
      - [10, 9, 1, 1, 1.9e-09]
      - [10, 9, 2, 1, -0.0041104303]
      - [10, 9, 4, 1, -0.0161033864]
      - [10, 9, 5, 1, -3e-10]
      - [10, 9, 8, 1, 3e-10]
      - [10, 9, 9, 1, -0.003390046]
      - [10, 9, 10, 1, -2e-10]
      - [10, 9, 2, 2, 1.5e-09]
      - [10, 9, 4, 2, -2e-10]
      - [10, 9, 5, 2, 0.0117640727]
      - [10, 9, 8, 2, 0.004494979]
      - [10, 9, 9, 2, 4e-10]
      - [10, 9, 10, 2, -0.0078534901]
      - [10, 9, 3, 3, 1.8e-09]
      - [10, 9, 6, 3, -0.016546394]
      - [10, 9, 7, 3, 2e-10]
      - [10, 9, 4, 4, 1.4e-09]
      - [10, 9, 5, 4, -0.0174874939]
      - [10, 9, 8, 4, 0.0044870776]
      - [10, 9, 10, 4, -0.0047651373]
      - [10, 9, 5, 5, 9e-10]
      - [10, 9, 8, 5, -1e-10]
      - [10, 9, 9, 5, -0.00342755]
      - [10, 9, 6, 6, 9e-10]
      - [10, 9, 7, 6, 0.0163013296]
      - [10, 9, 7, 7, 1.6e-09]
      - [10, 9, 8, 8, 1.2e-09]
      - [10, 9, 9, 8, -0.0065861425]
      - [10, 9, 10, 8, -6e-10]
      - [10, 9, 9, 9, 1.1e-09]
      - [10, 9, 10, 9, 0.025281003]
      - [11, 9, 6, 1, -0.0030590703]
      - [11, 9, 3, 2, -0.0043072923]
      - [11, 9, 7, 2, 0.0014386238]
      - [11, 9, 11, 2, 0.0020181123]
      - [11, 9, 4, 3, -0.0013657801]
      - [11, 9, 8, 3, 1e-10]
      - [11, 9, 9, 3, -0.0061765051]
      - [11, 9, 7, 4, 0.000603068]
      - [11, 9, 11, 4, 6.69629e-05]
      - [11, 9, 6, 5, -0.0015289678]
      - [11, 9, 8, 6, -0.0053021209]
      - [11, 9, 9, 6, 1e-10]
      - [11, 9, 10, 6, 0.001808325]
      - [11, 9, 9, 7, 0.0009472813]
      - [11, 9, 11, 9, 0.0064573169]
      - [12, 9, 1, 1, -6e-09]
      - [12, 9, 2, 1, -0.0043577548]
      - [12, 9, 4, 1, -0.0089082156]
      - [12, 9, 5, 1, 1.5e-09]
      - [12, 9, 8, 1, -1.3e-09]
      - [12, 9, 9, 1, -0.0021626439]
      - [12, 9, 10, 1, 1.2e-09]
      - [12, 9, 12, 1, 1.4e-09]
      - [12, 9, 2, 2, -5.7e-09]
      - [12, 9, 4, 2, -3e-10]
      - [12, 9, 5, 2, 0.0001324022]
      - [12, 9, 8, 2, 0.0068264414]
      - [12, 9, 9, 2, -2.6e-09]
      - [12, 9, 10, 2, 0.0008579338]
      - [12, 9, 12, 2, 0.0001621191]
      - [12, 9, 3, 3, -6.2e-09]
      - [12, 9, 6, 3, -0.0047869919]
      - [12, 9, 7, 3, -2.1e-09]
      - [12, 9, 11, 3, 1.9e-09]
      - [12, 9, 4, 4, -4e-09]
      - [12, 9, 5, 4, -0.0079949918]
      - [12, 9, 8, 4, -0.0032487048]
      - [12, 9, 9, 4, -1e-10]
      - [12, 9, 10, 4, 0.0012840606]
      - [12, 9, 12, 4, -0.0014580225]
      - [12, 9, 5, 5, -5.1e-09]
      - [12, 9, 8, 5, 3e-10]
      - [12, 9, 9, 5, -0.0060794516]
      - [12, 9, 10, 5, -5e-10]
      - [12, 9, 12, 5, 5e-10]
      - [12, 9, 6, 6, -4e-09]
      - [12, 9, 7, 6, 0.0057092875]
      - [12, 9, 11, 6, -0.0013700956]
      - [12, 9, 7, 7, -5.4e-09]
      - [12, 9, 11, 7, 4e-10]
      - [12, 9, 8, 8, -5.2e-09]
      - [12, 9, 9, 8, -0.0037447575]
      - [12, 9, 10, 8, 2.4e-09]
      - [12, 9, 12, 8, -8e-10]
      - [12, 9, 9, 9, -4.8e-09]
      - [12, 9, 10, 9, -0.0027935851]
      - [12, 9, 12, 9, 0.0091687084]
      - [12, 9, 10, 10, -2.6e-09]
      - [12, 9, 11, 11, -3.1e-09]
      - [13, 9, 1, 1, -0.1212831359]
      - [13, 9, 2, 1, 3e-10]
      - [13, 9, 4, 1, 4e-10]
      - [13, 9, 5, 1, 0.0293208498]
      - [13, 9, 8, 1, -0.0256802261]
      - [13, 9, 9, 1, 5e-10]
      - [13, 9, 10, 1, 0.0262884267]
      - [13, 9, 12, 1, 0.0235760659]
      - [13, 9, 13, 1, -1.2e-09]
      - [13, 9, 2, 2, -0.1111592812]
      - [13, 9, 4, 2, -0.0053723374]
      - [13, 9, 8, 2, -1.2e-09]
      - [13, 9, 9, 2, -0.0487356976]
      - [13, 9, 10, 2, 3e-10]
      - [13, 9, 12, 2, 1.1e-09]
      - [13, 9, 13, 2, 0.0189901592]
      - [13, 9, 3, 3, -0.1221880112]
      - [13, 9, 6, 3, 8e-10]
      - [13, 9, 7, 3, -0.0410579786]
      - [13, 9, 11, 3, 0.0383221336]
      - [13, 9, 4, 4, -0.0777142872]
      - [13, 9, 5, 4, 1.3e-09]
      - [13, 9, 8, 4, -3e-10]
      - [13, 9, 9, 4, -0.0059495487]
      - [13, 9, 10, 4, 3e-10]
      - [13, 9, 12, 4, -6e-10]
      - [13, 9, 13, 4, -0.0053662462]
      - [13, 9, 5, 5, -0.0953626075]
      - [13, 9, 8, 5, 0.007749553]
      - [13, 9, 9, 5, 6e-10]
      - [13, 9, 10, 5, -0.0093102581]
      - [13, 9, 12, 5, 0.0068376673]
      - [13, 9, 13, 5, -8e-10]
      - [13, 9, 6, 6, -0.0759524462]
      - [13, 9, 7, 6, -8e-10]
      - [13, 9, 11, 6, -3e-10]
      - [13, 9, 7, 7, -0.1067349383]
      - [13, 9, 11, 7, 0.0086747588]
      - [13, 9, 8, 8, -0.100181408]
      - [13, 9, 9, 8, 3e-10]
      - [13, 9, 10, 8, 0.0471154474]
      - [13, 9, 12, 8, -0.0116705947]
      - [13, 9, 13, 8, 5e-10]
      - [13, 9, 9, 9, -0.0963369138]
      - [13, 9, 10, 9, -1e-09]
      - [13, 9, 12, 9, 3.2e-09]
      - [13, 9, 13, 9, 0.0703110373]
      - [13, 9, 10, 10, -0.0522472054]
      - [13, 9, 12, 10, -0.0047438903]
      - [13, 9, 11, 11, -0.0615537047]
      - [13, 9, 12, 12, -0.0489826217]
      - [10, 10, 1, 1, 0.3742318221]
      - [10, 10, 2, 1, -1e-10]
      - [10, 10, 5, 1, -0.0367082436]
      - [10, 10, 8, 1, 0.0299673301]
      - [10, 10, 9, 1, -4e-10]
      - [10, 10, 10, 1, -0.0132678066]
      - [10, 10, 2, 2, 0.341018427]
      - [10, 10, 4, 2, 0.0083692805]
      - [10, 10, 5, 2, 3e-10]
      - [10, 10, 8, 2, 1.1e-09]
      - [10, 10, 9, 2, 0.0423970875]
      - [10, 10, 10, 2, -1e-10]
      - [10, 10, 3, 3, 0.3572792813]
      - [10, 10, 6, 3, -7e-10]
      - [10, 10, 7, 3, 0.0437409743]
      - [10, 10, 4, 4, 0.3166246872]
      - [10, 10, 5, 4, -1.3e-09]
      - [10, 10, 8, 4, 5e-10]
      - [10, 10, 9, 4, 0.0062074092]
      - [10, 10, 10, 4, -2e-10]
      - [10, 10, 5, 5, 0.3401707097]
      - [10, 10, 8, 5, -0.0041030748]
      - [10, 10, 9, 5, -4e-10]
      - [10, 10, 10, 5, 0.0041562696]
      - [10, 10, 6, 6, 0.3100025776]
      - [10, 10, 7, 6, 7e-10]
      - [10, 10, 7, 7, 0.343024863]
      - [10, 10, 8, 8, 0.3388116317]
      - [10, 10, 9, 8, -4e-10]
      - [10, 10, 10, 8, -0.0340405995]
      - [10, 10, 9, 9, 0.3358064224]
      - [10, 10, 10, 9, 9e-10]
      - [10, 10, 10, 10, 0.3270510083]
      - [11, 10, 3, 1, 0.0058645216]
      - [11, 10, 7, 1, 0.0051807629]
      - [11, 10, 11, 1, 0.0021296419]
      - [11, 10, 6, 2, -0.0023066956]
      - [11, 10, 5, 3, -0.0027175468]
      - [11, 10, 8, 3, 0.0021052295]
      - [11, 10, 10, 3, 0.0039634478]
      - [11, 10, 6, 4, 0.0003995784]
      - [11, 10, 7, 4, 1e-10]
      - [11, 10, 7, 5, -0.006437689]
      - [11, 10, 11, 5, -0.00115519]
      - [11, 10, 9, 6, 0.0038258069]
      - [11, 10, 8, 7, -0.0063313452]
      - [11, 10, 9, 7, 1e-10]
      - [11, 10, 10, 7, 0.0036851273]
      - [11, 10, 11, 8, 0.0009442103]
      - [11, 10, 11, 10, 0.0147054699]
      - [12, 10, 1, 1, 0.0145331208]
      - [12, 10, 2, 1, 1.2e-09]
      - [12, 10, 4, 1, 1.8e-09]
      - [12, 10, 5, 1, -0.0181168464]
      - [12, 10, 8, 1, 0.0165527478]
      - [12, 10, 9, 1, -3e-10]
      - [12, 10, 10, 1, -0.0017014124]
      - [12, 10, 12, 1, 0.0012172972]
      - [12, 10, 2, 2, -0.0015928437]
      - [12, 10, 4, 2, -0.0004077329]
      - [12, 10, 5, 2, -1.6e-09]
      - [12, 10, 8, 2, -1.1e-09]
      - [12, 10, 9, 2, 0.0177879126]
      - [12, 10, 10, 2, 5e-10]
      - [12, 10, 12, 2, -3e-10]
      - [12, 10, 3, 3, 0.0107449742]
      - [12, 10, 6, 3, 1.4e-09]
      - [12, 10, 7, 3, 0.0214559549]
      - [12, 10, 11, 3, 7.8508e-05]
      - [12, 10, 4, 4, -0.0149700068]
      - [12, 10, 5, 4, 1.4e-09]
      - [12, 10, 8, 4, -1e-09]
      - [12, 10, 9, 4, 0.0057807535]
      - [12, 10, 12, 4, -1.5e-09]
      - [12, 10, 5, 5, 0.0024586969]
      - [12, 10, 8, 5, -0.0009451472]
      - [12, 10, 9, 5, 5e-10]
      - [12, 10, 10, 5, 0.0027447472]
      - [12, 10, 12, 5, 0.0036623962]
      - [12, 10, 6, 6, -0.0126502346]
      - [12, 10, 7, 6, -2e-09]
      - [12, 10, 11, 6, -8e-10]
      - [12, 10, 7, 7, 0.0047449068]
      - [12, 10, 11, 7, -0.0060690249]
      - [12, 10, 8, 8, -0.0073986535]
      - [12, 10, 9, 8, 2e-09]
      - [12, 10, 10, 8, 0.004294081]
      - [12, 10, 12, 8, -0.0004118244]
      - [12, 10, 9, 9, 0.0049174058]
      - [12, 10, 10, 9, 4e-10]
      - [12, 10, 12, 9, -3e-10]
      - [12, 10, 10, 10, 0.0183436263]
      - [12, 10, 12, 10, 0.015604333]
      - [12, 10, 11, 11, 0.0056113049]
      - [13, 10, 1, 1, -1.9e-09]
      - [13, 10, 2, 1, 0.024231849]
      - [13, 10, 4, 1, 0.0326911644]
      - [13, 10, 5, 1, 1.1e-09]
      - [13, 10, 8, 1, -5e-10]
      - [13, 10, 9, 1, -0.0014902395]
      - [13, 10, 10, 1, 2e-10]
      - [13, 10, 12, 1, 9e-10]
      - [13, 10, 13, 1, 0.0140799337]
      - [13, 10, 2, 2, -6e-10]
      - [13, 10, 4, 2, 8e-10]
      - [13, 10, 5, 2, -0.0322415766]
      - [13, 10, 8, 2, -0.0290538046]
      - [13, 10, 9, 2, -6e-10]
      - [13, 10, 10, 2, 0.0096326377]
      - [13, 10, 12, 2, 0.0028137874]
      - [13, 10, 13, 2, 2e-10]
      - [13, 10, 3, 3, -1.2e-09]
      - [13, 10, 6, 3, 0.0321503433]
      - [13, 10, 7, 3, -7e-10]
      - [13, 10, 11, 3, 4e-10]
      - [13, 10, 4, 4, -1e-10]
      - [13, 10, 5, 4, 0.0383069905]
      - [13, 10, 8, 4, -0.0243988023]
      - [13, 10, 9, 4, -2e-10]
      - [13, 10, 10, 4, 0.0017402401]
      - [13, 10, 12, 4, -0.0207988967]
      - [13, 10, 13, 4, 1.4e-09]
      - [13, 10, 5, 5, 5e-10]
      - [13, 10, 8, 5, 1e-10]
      - [13, 10, 9, 5, 0.0136530365]
      - [13, 10, 10, 5, -1e-10]
      - [13, 10, 12, 5, -4e-10]
      - [13, 10, 13, 5, -0.0015299038]
      - [13, 10, 6, 6, 9e-10]
      - [13, 10, 7, 6, -0.044039205]
      - [13, 10, 11, 6, -0.0167037463]
      - [13, 10, 7, 7, -1.1e-09]
      - [13, 10, 11, 7, 2e-10]
      - [13, 10, 8, 8, 7e-10]
      - [13, 10, 9, 8, 0.0413622816]
      - [13, 10, 10, 8, 1e-10]
      - [13, 10, 12, 8, -4e-10]
      - [13, 10, 13, 8, -0.0087948013]
      - [13, 10, 9, 9, -1.5e-09]
      - [13, 10, 10, 9, 0.0073270647]
      - [13, 10, 12, 9, -0.0013707402]
      - [13, 10, 13, 9, 5e-10]
      - [13, 10, 10, 10, -9e-10]
      - [13, 10, 12, 10, 1.5e-09]
      - [13, 10, 13, 10, 0.0421401231]
      - [13, 10, 11, 11, -7e-10]
      - [13, 10, 12, 12, -9e-10]
      - [11, 11, 1, 1, 0.3653235052]
      - [11, 11, 2, 1, -2e-10]
      - [11, 11, 4, 1, -5e-10]
      - [11, 11, 5, 1, -0.0176790741]
      - [11, 11, 8, 1, 0.0234584287]
      - [11, 11, 9, 1, -3e-10]
      - [11, 11, 10, 1, -0.0171131868]
      - [11, 11, 2, 2, 0.3486812128]
      - [11, 11, 4, 2, 0.0021220306]
      - [11, 11, 5, 2, 5e-10]
      - [11, 11, 8, 2, 1.1e-09]
      - [11, 11, 9, 2, 0.0369199439]
      - [11, 11, 10, 2, -3e-10]
      - [11, 11, 3, 3, 0.3875013265]
      - [11, 11, 6, 3, -1.1e-09]
      - [11, 11, 7, 3, 0.0329233223]
      - [11, 11, 11, 3, -0.025635306]
      - [11, 11, 4, 4, 0.3347229771]
      - [11, 11, 5, 4, -1.3e-09]
      - [11, 11, 8, 4, 7e-10]
      - [11, 11, 9, 4, 0.0051420063]
      - [11, 11, 10, 4, -3e-10]
      - [11, 11, 5, 5, 0.3445109677]
      - [11, 11, 8, 5, -0.0058064057]
      - [11, 11, 9, 5, -5e-10]
      - [11, 11, 10, 5, 0.0038410074]
      - [11, 11, 6, 6, 0.348166919]
      - [11, 11, 7, 6, 1.3e-09]
      - [11, 11, 11, 6, 4e-10]
      - [11, 11, 7, 7, 0.3688637425]
      - [11, 11, 11, 7, 0.0037698582]
      - [11, 11, 8, 8, 0.3449207909]
      - [11, 11, 9, 8, -7e-10]
      - [11, 11, 10, 8, -0.0491354621]
      - [11, 11, 9, 9, 0.3270243456]
      - [11, 11, 10, 9, 9e-10]
      - [11, 11, 10, 10, 0.2939078333]
      - [11, 11, 11, 11, 0.3368877919]
      - [12, 11, 3, 1, 0.0065484949]
      - [12, 11, 6, 1, -3e-10]
      - [12, 11, 7, 1, 0.0002113354]
      - [12, 11, 11, 1, 0.001475073]
      - [12, 11, 3, 2, 1e-10]
      - [12, 11, 6, 2, -0.0034225163]
      - [12, 11, 7, 2, 5e-10]
      - [12, 11, 4, 3, -2e-10]
      - [12, 11, 5, 3, 0.0029357347]
      - [12, 11, 8, 3, -4.44047e-05]
      - [12, 11, 9, 3, 2e-10]
      - [12, 11, 10, 3, -0.0013892275]
      - [12, 11, 12, 3, 0.0048109089]
      - [12, 11, 6, 4, 0.0083125829]
      - [12, 11, 7, 4, 4e-10]
      - [12, 11, 7, 5, -0.006060732]
      - [12, 11, 11, 5, 0.0014884061]
      - [12, 11, 9, 6, -0.0030786395]
      - [12, 11, 10, 6, -1e-10]
      - [12, 11, 12, 6, 2e-10]
      - [12, 11, 8, 7, 0.0062919112]
      - [12, 11, 10, 7, -0.001622232]
      - [12, 11, 12, 7, -0.0002355744]
      - [12, 11, 11, 8, 0.0006428911]
      - [12, 11, 11, 10, -0.0006343034]
      - [12, 11, 12, 11, 0.0146000818]
      - [13, 11, 3, 1, -2e-10]
      - [13, 11, 6, 1, -0.0058456882]
      - [13, 11, 7, 1, -2e-10]
      - [13, 11, 3, 2, 0.0001981864]
      - [13, 11, 6, 2, 2e-10]
      - [13, 11, 7, 2, 0.0102287585]
      - [13, 11, 11, 2, 0.0003411249]
      - [13, 11, 4, 3, -0.001892457]
      - [13, 11, 5, 3, -2e-10]
      - [13, 11, 9, 3, 0.004027708]
      - [13, 11, 10, 3, 2e-10]
      - [13, 11, 12, 3, -3e-10]
      - [13, 11, 13, 3, -0.0004281021]
      - [13, 11, 6, 4, -4e-10]
      - [13, 11, 7, 4, 0.0038337152]
      - [13, 11, 11, 4, -0.0006789362]
      - [13, 11, 6, 5, 2.28179e-05]
      - [13, 11, 7, 5, 3e-10]
      - [13, 11, 11, 5, -1e-10]
      - [13, 11, 8, 6, 0.0014921306]
      - [13, 11, 9, 6, 2e-10]
      - [13, 11, 10, 6, -0.0025878181]
      - [13, 11, 12, 6, 0.0006249151]
      - [13, 11, 13, 6, -2e-10]
      - [13, 11, 8, 7, -4e-10]
      - [13, 11, 9, 7, 0.0030121495]
      - [13, 11, 10, 7, 1e-10]
      - [13, 11, 13, 7, -0.0018430008]
      - [13, 11, 11, 9, 0.0016474523]
      - [13, 11, 11, 10, 2e-10]
      - [13, 11, 12, 11, -2e-10]
      - [13, 11, 13, 11, 0.0100526155]
      - [12, 12, 1, 1, 0.3509995496]
      - [12, 12, 2, 1, -1.2e-09]
      - [12, 12, 4, 1, -4.9e-09]
      - [12, 12, 5, 1, 0.0160252373]
      - [12, 12, 8, 1, -0.0016997729]
      - [12, 12, 9, 1, 1e-09]
      - [12, 12, 10, 1, -0.0114087907]
      - [12, 12, 12, 1, -0.0136943168]
      - [12, 12, 2, 2, 0.3509576773]
      - [12, 12, 4, 2, -0.0108822918]
      - [12, 12, 5, 2, 1.9e-09]
      - [12, 12, 8, 2, 2.8e-09]
      - [12, 12, 9, 2, 0.0058345216]
      - [12, 12, 10, 2, -1.2e-09]
      - [12, 12, 12, 2, 6e-10]
      - [12, 12, 3, 3, 0.3429169547]
      - [12, 12, 6, 3, -4e-09]
      - [12, 12, 7, 3, -0.01127016]
      - [12, 12, 11, 3, -0.0281531442]
      - [12, 12, 4, 4, 0.375041541]
      - [12, 12, 5, 4, -4.5e-09]
      - [12, 12, 8, 4, 2.2e-09]
      - [12, 12, 9, 4, -0.0034084574]
      - [12, 12, 10, 4, -9e-10]
      - [12, 12, 12, 4, 3.3e-09]
      - [12, 12, 5, 5, 0.3607078059]
      - [12, 12, 8, 5, -0.0101438831]
      - [12, 12, 9, 5, -1.8e-09]
      - [12, 12, 10, 5, -0.0016736606]
      - [12, 12, 12, 5, -0.0142586056]
      - [12, 12, 6, 6, 0.3526116006]
      - [12, 12, 7, 6, 4.4e-09]
      - [12, 12, 11, 6, 1.3e-09]
      - [12, 12, 7, 7, 0.3396203506]
      - [12, 12, 11, 7, 0.0132897577]
      - [12, 12, 8, 8, 0.3493717816]
      - [12, 12, 9, 8, -3.4e-09]
      - [12, 12, 10, 8, -0.0506639431]
      - [12, 12, 12, 8, 0.0155027015]
      - [12, 12, 9, 9, 0.316138004]
      - [12, 12, 10, 9, 1e-09]
      - [12, 12, 12, 9, -1.8e-09]
      - [12, 12, 10, 10, 0.2726021522]
      - [12, 12, 12, 10, -0.0113399902]
      - [12, 12, 11, 11, 0.2997175495]
      - [12, 12, 12, 12, 0.3539808783]
      - [13, 12, 1, 1, 2.1e-09]
      - [13, 12, 2, 1, -0.0113174371]
      - [13, 12, 4, 1, -0.038289604]
      - [13, 12, 5, 1, -1.7e-09]
      - [13, 12, 8, 1, 3e-10]
      - [13, 12, 9, 1, 0.0088649057]
      - [13, 12, 10, 1, 1e-10]
      - [13, 12, 12, 1, -1.4e-09]
      - [13, 12, 13, 1, -0.0063537048]
      - [13, 12, 2, 2, 1.6e-09]
      - [13, 12, 4, 2, 7e-10]
      - [13, 12, 5, 2, 0.0128625509]
      - [13, 12, 8, 2, 0.0228469487]
      - [13, 12, 9, 2, 1e-09]
      - [13, 12, 10, 2, -0.0076216153]
      - [13, 12, 12, 2, 0.0001849332]
      - [13, 12, 13, 2, -3e-10]
      - [13, 12, 3, 3, 1.4e-09]
      - [13, 12, 6, 3, -0.0317497088]
      - [13, 12, 7, 3, 1.2e-09]
      - [13, 12, 11, 3, -1e-09]
      - [13, 12, 4, 4, -5e-10]
      - [13, 12, 5, 4, -0.0380447236]
      - [13, 12, 8, 4, 0.0179885633]
      - [13, 12, 9, 4, 7e-10]
      - [13, 12, 10, 4, -0.0080858647]
      - [13, 12, 12, 4, 0.0151869974]
      - [13, 12, 13, 4, -1.5e-09]
      - [13, 12, 5, 5, -8e-10]
      - [13, 12, 8, 5, 5e-10]
      - [13, 12, 9, 5, -0.0153118699]
      - [13, 12, 10, 5, 2e-10]
      - [13, 12, 12, 5, -1e-10]
      - [13, 12, 13, 5, 0.0049633108]
      - [13, 12, 6, 6, -9e-10]
      - [13, 12, 7, 6, 0.0357778251]
      - [13, 12, 11, 6, 0.0100486252]
      - [13, 12, 7, 7, 1.5e-09]
      - [13, 12, 11, 7, -3e-10]
      - [13, 12, 9, 8, -0.0277940202]
      - [13, 12, 10, 8, 3e-10]
      - [13, 12, 12, 8, 6e-10]
      - [13, 12, 13, 8, 0.0136097227]
      - [13, 12, 9, 9, 2.4e-09]
      - [13, 12, 10, 9, 0.002450633]
      - [13, 12, 12, 9, 0.0065381533]
      - [13, 12, 13, 9, -1.1e-09]
      - [13, 12, 10, 10, 2.2e-09]
      - [13, 12, 12, 10, 4e-10]
      - [13, 12, 13, 10, -0.0090897123]
      - [13, 12, 11, 11, 2e-10]
      - [13, 12, 12, 12, -7e-10]
      - [13, 12, 13, 12, 0.0227332596]
      - [13, 13, 1, 1, 0.3788346848]
      - [13, 13, 2, 1, 6e-10]
      - [13, 13, 4, 1, 3e-09]
      - [13, 13, 5, 1, -0.0141024504]
      - [13, 13, 8, 1, 0.0086091325]
      - [13, 13, 9, 1, -9e-10]
      - [13, 13, 10, 1, -0.0135991508]
      - [13, 13, 12, 1, -0.0324529]
      - [13, 13, 13, 1, 1.8e-09]
      - [13, 13, 2, 2, 0.385695644]
      - [13, 13, 4, 2, 0.0118424964]
      - [13, 13, 5, 2, -6e-10]
      - [13, 13, 8, 2, -1.3e-09]
      - [13, 13, 9, 2, 0.0288109961]
      - [13, 13, 10, 2, 4e-10]
      - [13, 13, 13, 2, 0.0054971031]
      - [13, 13, 3, 3, 0.3663562055]
      - [13, 13, 6, 3, 2.1e-09]
      - [13, 13, 7, 3, 0.0185538963]
      - [13, 13, 11, 3, -0.0460374192]
      - [13, 13, 4, 4, 0.3607191332]
      - [13, 13, 5, 4, 2.5e-09]
      - [13, 13, 8, 4, -1.3e-09]
      - [13, 13, 9, 4, 0.0074543945]
      - [13, 13, 10, 4, 6e-10]
      - [13, 13, 12, 4, -2e-10]
      - [13, 13, 13, 4, 0.0130114663]
      - [13, 13, 5, 5, 0.3649916869]
      - [13, 13, 8, 5, 0.0005235431]
      - [13, 13, 9, 5, 1e-09]
      - [13, 13, 10, 5, 0.0048301104]
      - [13, 13, 12, 5, -0.0234181958]
      - [13, 13, 13, 5, 1.1e-09]
      - [13, 13, 6, 6, 0.3491923394]
      - [13, 13, 7, 6, -2.5e-09]
      - [13, 13, 11, 6, -6e-10]
      - [13, 13, 7, 7, 0.3646257265]
      - [13, 13, 11, 7, 0.0058713326]
      - [13, 13, 8, 8, 0.3654236046]
      - [13, 13, 9, 8, 2e-09]
      - [13, 13, 10, 8, -0.0462944595]
      - [13, 13, 12, 8, 0.015681143]
      - [13, 13, 13, 8, -2e-09]
      - [13, 13, 9, 9, 0.3548168768]
      - [13, 13, 10, 9, 6e-10]
      - [13, 13, 12, 9, -3.8e-09]
      - [13, 13, 13, 9, -0.0630987211]
      - [13, 13, 10, 10, 0.3097490439]
      - [13, 13, 12, 10, 0.0030593009]
      - [13, 13, 13, 10, 1e-10]
      - [13, 13, 11, 11, 0.2980271321]
      - [13, 13, 12, 12, 0.2930428354]
      - [13, 13, 13, 12, 1e-10]
      - [13, 13, 13, 13, 0.3325288151]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.31885982}
  scf_energy_offset: {units: hartree, value: -180.33405981}
