
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 69.160913601739}
  energy_offset: {units: hartree, value: -181.0371692}
  fci_energy: {lower: -224.5849935337397, units: hartree, upper: -224.3849935337397,
    value: -224.4849935337397}
  geometry:
    atoms:
    - coords: [-0.42642176, 0.0, -0.35781034]
      name: O
    - coords: [-0.42642176, 0.0, 0.94118966]
      name: O
    - coords: [0.85284351, 0.0, -0.58337932]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.054162246]
      - [2, 1, 7e-10]
      - [4, 1, 0.2732555827]
      - [5, 1, 2.3e-09]
      - [8, 1, -0.4563475131]
      - [9, 1, 1.8321e-06]
      - [10, 1, 1.4173396472]
      - [11, 1, -1.6e-09]
      - [13, 1, 6.02e-07]
      - [2, 2, -12.1385088704]
      - [4, 2, 1.9e-09]
      - [5, 2, -0.0718696576]
      - [8, 2, -3.0734e-06]
      - [9, 2, -0.7655715799]
      - [10, 2, 6.6e-09]
      - [11, 2, 0.2459734039]
      - [13, 2, -1.6399987747]
      - [3, 3, -12.1133155247]
      - [6, 3, 1.7e-09]
      - [7, 3, -0.5806874511]
      - [12, 3, 2.0262364824]
      - [4, 4, -11.6259464651]
      - [5, 4, 2.8e-09]
      - [8, 4, 0.1546420869]
      - [9, 4, -6.172e-07]
      - [10, 4, -0.3188803469]
      - [11, 4, 7e-09]
      - [13, 4, -2.0063e-06]
      - [5, 5, -11.6419310232]
      - [8, 5, -6.321e-07]
      - [9, 5, -0.1577224251]
      - [10, 5, -3.7e-09]
      - [11, 5, -1.180403497]
      - [13, 5, -0.0025432453]
      - [6, 6, -11.3077988882]
      - [7, 6, -8e-10]
      - [12, 6, -1.5e-09]
      - [7, 7, -11.4704612604]
      - [12, 7, -0.1644739426]
      - [8, 8, -10.3874942651]
      - [9, 8, -1.4132e-06]
      - [10, 8, 2.377364328]
      - [11, 8, 9.5266e-06]
      - [13, 8, 3.1191e-06]
      - [9, 9, -10.7386334184]
      - [10, 9, -9.5286e-06]
      - [11, 9, 2.3794501541]
      - [13, 9, 1.1262756469]
      - [10, 10, -8.3977673491]
      - [11, 10, 6.2e-09]
      - [13, 10, 5.235e-07]
      - [11, 11, -8.1905470974]
      - [13, 11, 0.2080923487]
      - [12, 12, -8.2646621429]
      - [13, 13, -7.2804697556]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5150690326]
      - [2, 1, 1, 1, -6e-10]
      - [2, 1, 2, 1, 0.0537307851]
      - [3, 1, 3, 1, 0.0183526542]
      - [4, 1, 1, 1, -0.0291370575]
      - [4, 1, 2, 1, -2e-10]
      - [4, 1, 4, 1, 0.0629948833]
      - [4, 1, 2, 2, -0.0223692609]
      - [4, 1, 3, 3, -0.0459362099]
      - [5, 1, 1, 1, -1.1e-09]
      - [5, 1, 2, 1, 0.0567560003]
      - [5, 1, 4, 1, -6e-10]
      - [5, 1, 5, 1, 0.110051475]
      - [5, 1, 4, 2, -0.0459430083]
      - [5, 1, 3, 3, -5e-10]
      - [5, 1, 4, 4, -1e-09]
      - [6, 1, 6, 1, 0.017908699]
      - [6, 1, 3, 2, 0.0070274742]
      - [6, 1, 5, 3, 0.0067065687]
      - [7, 1, 3, 1, 0.0016774904]
      - [7, 1, 6, 1, 1e-10]
      - [7, 1, 7, 1, 0.0200640112]
      - [7, 1, 6, 2, -0.012737531]
      - [7, 1, 4, 3, -0.0080520189]
      - [7, 1, 6, 5, -0.0081370017]
      - [8, 1, 1, 1, 0.0368637505]
      - [8, 1, 2, 1, -4.26e-08]
      - [8, 1, 4, 1, -0.0337969355]
      - [8, 1, 5, 1, -7.8e-08]
      - [8, 1, 8, 1, 0.0561583797]
      - [8, 1, 2, 2, 0.010725936]
      - [8, 1, 4, 2, 6.32e-08]
      - [8, 1, 5, 2, 0.0072185356]
      - [8, 1, 3, 3, 0.0568414098]
      - [8, 1, 6, 3, -9.36e-08]
      - [8, 1, 7, 3, 0.0612021255]
      - [8, 1, 4, 4, 0.001833162]
      - [8, 1, 5, 4, -1.006e-07]
      - [8, 1, 5, 5, -0.0278462832]
      - [8, 1, 6, 6, -0.0206185607]
      - [8, 1, 7, 6, 1.04e-07]
      - [8, 1, 7, 7, 0.0252041424]
      - [9, 1, 1, 1, -1.478e-07]
      - [9, 1, 2, 1, -0.0106789178]
      - [9, 1, 4, 1, 1.358e-07]
      - [9, 1, 5, 1, -0.0194743003]
      - [9, 1, 8, 1, -1.2e-07]
      - [9, 1, 9, 1, 0.0262949387]
      - [9, 1, 2, 2, -4.31e-08]
      - [9, 1, 4, 2, 0.0158459035]
      - [9, 1, 5, 2, -2.91e-08]
      - [9, 1, 8, 2, 0.01780721]
      - [9, 1, 3, 3, -2.281e-07]
      - [9, 1, 6, 3, -0.0233694591]
      - [9, 1, 7, 3, -2.458e-07]
      - [9, 1, 4, 4, -7.2e-09]
      - [9, 1, 5, 4, -0.0251587794]
      - [9, 1, 8, 4, -4.3e-09]
      - [9, 1, 5, 5, 1.114e-07]
      - [9, 1, 8, 5, 0.0138913604]
      - [9, 1, 6, 6, 8.26e-08]
      - [9, 1, 7, 6, 0.0259963488]
      - [9, 1, 7, 7, -1.011e-07]
      - [9, 1, 8, 8, -2.743e-07]
      - [10, 1, 1, 1, -0.0740644837]
      - [10, 1, 4, 1, 0.0347075561]
      - [10, 1, 8, 1, -0.0373880463]
      - [10, 1, 9, 1, 1.501e-07]
      - [10, 1, 10, 1, 0.0537823072]
      - [10, 1, 2, 2, -0.0535577493]
      - [10, 1, 4, 2, 2e-10]
      - [10, 1, 5, 2, -0.0081133994]
      - [10, 1, 8, 2, -1.811e-07]
      - [10, 1, 9, 2, -0.0451216738]
      - [10, 1, 3, 3, -0.0825832078]
      - [10, 1, 7, 3, -0.0534770012]
      - [10, 1, 4, 4, -0.0409206045]
      - [10, 1, 8, 4, 0.0139443017]
      - [10, 1, 9, 4, -5.58e-08]
      - [10, 1, 5, 5, -0.0162422483]
      - [10, 1, 8, 5, -3.36e-08]
      - [10, 1, 9, 5, -0.0083722782]
      - [10, 1, 6, 6, -0.0167149952]
      - [10, 1, 7, 7, -0.0589387925]
      - [10, 1, 8, 8, -0.0508079673]
      - [10, 1, 9, 8, -2.59e-08]
      - [10, 1, 9, 9, -0.0572655364]
      - [11, 1, 1, 1, -2e-10]
      - [11, 1, 2, 1, 0.0235487082]
      - [11, 1, 4, 1, -6e-10]
      - [11, 1, 5, 1, 0.0345743631]
      - [11, 1, 8, 1, -4.78e-08]
      - [11, 1, 9, 1, -0.0120406262]
      - [11, 1, 10, 1, -4e-10]
      - [11, 1, 11, 1, 0.0275308749]
      - [11, 1, 2, 2, 1e-10]
      - [11, 1, 4, 2, -0.0193531154]
      - [11, 1, 5, 2, 2e-10]
      - [11, 1, 8, 2, -0.0194323005]
      - [11, 1, 9, 2, 7.84e-08]
      - [11, 1, 10, 2, 0.014823403]
      - [11, 1, 3, 3, 3e-10]
      - [11, 1, 6, 3, 0.0299572162]
      - [11, 1, 7, 3, 7e-10]
      - [11, 1, 4, 4, -4e-10]
      - [11, 1, 5, 4, 0.0411830445]
      - [11, 1, 8, 4, 7.11e-08]
      - [11, 1, 9, 4, 0.0177269217]
      - [11, 1, 10, 4, 2e-10]
      - [11, 1, 5, 5, 2e-10]
      - [11, 1, 8, 5, -0.0161375528]
      - [11, 1, 9, 5, 6.48e-08]
      - [11, 1, 10, 5, 0.0015143032]
      - [11, 1, 7, 6, -0.0395610227]
      - [11, 1, 8, 8, 2.104e-07]
      - [11, 1, 9, 8, 0.0262135531]
      - [11, 1, 10, 8, -3.27e-08]
      - [11, 1, 9, 9, -2.1e-07]
      - [11, 1, 10, 9, -0.0081293506]
      - [11, 1, 10, 10, 4e-10]
      - [12, 1, 3, 1, -0.0054152576]
      - [12, 1, 7, 1, 0.0011667272]
      - [12, 1, 12, 1, 0.0058692075]
      - [12, 1, 6, 2, -0.0045076529]
      - [12, 1, 4, 3, 0.0013473159]
      - [12, 1, 8, 3, -0.0028164091]
      - [12, 1, 9, 3, 1.13e-08]
      - [12, 1, 10, 3, 0.0049169443]
      - [12, 1, 7, 4, 0.0015069911]
      - [12, 1, 6, 5, -0.0028423114]
      - [12, 1, 8, 6, -3.3e-09]
      - [12, 1, 9, 6, -0.0008237181]
      - [12, 1, 11, 6, -0.0037353056]
      - [12, 1, 8, 7, -0.0027032257]
      - [12, 1, 9, 7, 1.08e-08]
      - [12, 1, 10, 7, 0.0040868477]
      - [13, 1, 1, 1, -2.38e-08]
      - [13, 1, 2, 1, 0.0090565374]
      - [13, 1, 4, 1, 3.2e-09]
      - [13, 1, 5, 1, 0.0183764302]
      - [13, 1, 8, 1, -2.56e-08]
      - [13, 1, 9, 1, -0.0083291377]
      - [13, 1, 10, 1, 4.1e-09]
      - [13, 1, 11, 1, 0.0065925655]
      - [13, 1, 13, 1, 0.0122704381]
      - [13, 1, 2, 2, -3.04e-08]
      - [13, 1, 4, 2, -0.0116171368]
      - [13, 1, 5, 2, -1.5e-09]
      - [13, 1, 8, 2, -0.006398103]
      - [13, 1, 9, 2, 2.93e-08]
      - [13, 1, 10, 2, 0.0040265477]
      - [13, 1, 11, 2, -6.4e-09]
      - [13, 1, 3, 3, -1.79e-08]
      - [13, 1, 6, 3, 0.0192519125]
      - [13, 1, 7, 3, 3.3e-09]
      - [13, 1, 12, 3, 7.9e-09]
      - [13, 1, 4, 4, -2.14e-08]
      - [13, 1, 5, 4, 0.0193691987]
      - [13, 1, 8, 4, 4.06e-08]
      - [13, 1, 9, 4, 0.0102728938]
      - [13, 1, 10, 4, -3.9e-09]
      - [13, 1, 11, 4, -0.0007406975]
      - [13, 1, 5, 5, -2.14e-08]
      - [13, 1, 8, 5, -0.0025716843]
      - [13, 1, 9, 5, 1.13e-08]
      - [13, 1, 10, 5, 0.0020053988]
      - [13, 1, 11, 5, -6e-09]
      - [13, 1, 6, 6, -2.34e-08]
      - [13, 1, 7, 6, -0.0191007061]
      - [13, 1, 12, 6, -0.0084263543]
      - [13, 1, 7, 7, -2.19e-08]
      - [13, 1, 12, 7, -1.4e-09]
      - [13, 1, 8, 8, 6.93e-08]
      - [13, 1, 9, 8, 0.0103287442]
      - [13, 1, 10, 8, -3.77e-08]
      - [13, 1, 11, 8, -0.0176735653]
      - [13, 1, 9, 9, -9.83e-08]
      - [13, 1, 10, 9, -0.0120808046]
      - [13, 1, 11, 9, 8.3e-08]
      - [13, 1, 10, 10, -2.6e-09]
      - [13, 1, 11, 10, -0.0064674151]
      - [13, 1, 11, 11, -1.31e-08]
      - [13, 1, 12, 12, -9.6e-09]
      - [2, 2, 1, 1, 0.4796172548]
      - [2, 2, 2, 2, 0.5171271745]
      - [3, 2, 3, 2, 0.0175438905]
      - [4, 2, 1, 1, 3e-10]
      - [4, 2, 2, 1, -0.037913655]
      - [4, 2, 4, 1, 6e-10]
      - [4, 2, 2, 2, -2e-10]
      - [4, 2, 4, 2, 0.0642663635]
      - [4, 2, 3, 3, -1e-10]
      - [5, 2, 1, 1, 0.0216775521]
      - [5, 2, 2, 1, 3e-10]
      - [5, 2, 4, 1, -0.0035656624]
      - [5, 2, 5, 1, 5e-10]
      - [5, 2, 2, 2, 0.0016478589]
      - [5, 2, 4, 2, -3e-10]
      - [5, 2, 5, 2, 0.0289226642]
      - [5, 2, 3, 3, 0.0117897723]
      - [5, 2, 4, 4, -0.0194432387]
      - [6, 2, 3, 1, 0.0073033307]
      - [6, 2, 6, 2, 0.0234706764]
      - [6, 2, 4, 3, -0.005326763]
      - [7, 2, 6, 1, -0.013256194]
      - [7, 2, 3, 2, -0.0018046729]
      - [7, 2, 7, 2, 0.0229439703]
      - [7, 2, 5, 3, 0.0023350932]
      - [7, 2, 6, 4, 0.0058448125]
      - [8, 2, 1, 1, 2.05e-07]
      - [8, 2, 2, 1, -0.033428998]
      - [8, 2, 4, 1, -1.869e-07]
      - [8, 2, 5, 1, -0.044690659]
      - [8, 2, 8, 1, 2.912e-07]
      - [8, 2, 2, 2, 1.295e-07]
      - [8, 2, 4, 2, 0.0286973018]
      - [8, 2, 5, 2, 6.36e-08]
      - [8, 2, 8, 2, 0.0421643708]
      - [8, 2, 3, 3, 3.307e-07]
      - [8, 2, 6, 3, -0.0397457798]
      - [8, 2, 7, 3, 3.598e-07]
      - [8, 2, 4, 4, 9.5e-09]
      - [8, 2, 5, 4, -0.0514685699]
      - [8, 2, 5, 5, -1.233e-07]
      - [8, 2, 6, 6, -1.075e-07]
      - [8, 2, 7, 6, 0.0532279008]
      - [8, 2, 7, 7, 1.778e-07]
      - [9, 2, 1, 1, 0.0509388357]
      - [9, 2, 2, 1, 1.34e-07]
      - [9, 2, 4, 1, -0.0466291616]
      - [9, 2, 5, 1, 1.791e-07]
      - [9, 2, 8, 1, 0.05477979]
      - [9, 2, 9, 1, -2.913e-07]
      - [9, 2, 2, 2, 0.0322881232]
      - [9, 2, 4, 2, -1.154e-07]
      - [9, 2, 5, 2, 0.0159085415]
      - [9, 2, 8, 2, 2.085e-07]
      - [9, 2, 9, 2, 0.0940803641]
      - [9, 2, 3, 3, 0.0823465378]
      - [9, 2, 6, 3, 1.593e-07]
      - [9, 2, 7, 3, 0.0896743681]
      - [9, 2, 4, 4, 0.0022686464]
      - [9, 2, 5, 4, 2.064e-07]
      - [9, 2, 8, 4, -0.0228087596]
      - [9, 2, 5, 5, -0.0305418867]
      - [9, 2, 8, 5, -1.99e-08]
      - [9, 2, 6, 6, -0.0267075181]
      - [9, 2, 7, 6, -2.134e-07]
      - [9, 2, 7, 7, 0.0442475862]
      - [9, 2, 8, 8, 0.0249804599]
      - [10, 2, 1, 1, -5e-10]
      - [10, 2, 2, 1, 0.0132605458]
      - [10, 2, 5, 1, 0.0217012808]
      - [10, 2, 8, 1, -4.68e-08]
      - [10, 2, 9, 1, -0.0116283341]
      - [10, 2, 10, 1, 2e-10]
      - [10, 2, 2, 2, -2e-10]
      - [10, 2, 4, 2, -0.0161066723]
      - [10, 2, 8, 2, -0.0170193757]
      - [10, 2, 9, 2, 6.8e-08]
      - [10, 2, 10, 2, 0.0133361611]
      - [10, 2, 3, 3, -5e-10]
      - [10, 2, 6, 3, 0.0221948339]
      - [10, 2, 7, 3, -2e-10]
      - [10, 2, 4, 4, -4e-10]
      - [10, 2, 5, 4, 0.0288546673]
      - [10, 2, 8, 4, 7.12e-08]
      - [10, 2, 9, 4, 0.0177120908]
      - [10, 2, 5, 5, 3e-10]
      - [10, 2, 8, 5, -0.0074522599]
      - [10, 2, 9, 5, 2.99e-08]
      - [10, 2, 7, 6, -0.0275744976]
      - [10, 2, 7, 7, -4e-10]
      - [10, 2, 8, 8, 1.728e-07]
      - [10, 2, 9, 8, 0.0215776536]
      - [10, 2, 9, 9, -1.733e-07]
      - [11, 2, 1, 1, -0.0166399368]
      - [11, 2, 4, 1, 0.0299946608]
      - [11, 2, 8, 1, -0.0334862853]
      - [11, 2, 9, 1, 1.345e-07]
      - [11, 2, 10, 1, 0.0335805982]
      - [11, 2, 11, 1, -4e-10]
      - [11, 2, 2, 2, -0.0116336987]
      - [11, 2, 4, 2, 3e-10]
      - [11, 2, 5, 2, -0.0051260958]
      - [11, 2, 8, 2, -2.174e-07]
      - [11, 2, 9, 2, -0.0541968547]
      - [11, 2, 10, 2, 1e-10]
      - [11, 2, 11, 2, 0.0436360953]
      - [11, 2, 3, 3, -0.0428795745]
      - [11, 2, 7, 3, -0.0554260182]
      - [11, 2, 4, 4, 0.0057095557]
      - [11, 2, 8, 4, 0.015139616]
      - [11, 2, 9, 4, -6.06e-08]
      - [11, 2, 10, 4, -0.0222354625]
      - [11, 2, 5, 5, 0.0293187765]
      - [11, 2, 8, 5, -1.89e-08]
      - [11, 2, 9, 5, -0.0047090031]
      - [11, 2, 6, 6, 0.0268720509]
      - [11, 2, 7, 7, -0.017571979]
      - [11, 2, 8, 8, -0.0136664979]
      - [11, 2, 9, 8, -5.71e-08]
      - [11, 2, 10, 8, 0.0057189674]
      - [11, 2, 9, 9, -0.0279024273]
      - [11, 2, 10, 9, -2.29e-08]
      - [11, 2, 10, 10, -0.0284912535]
      - [12, 2, 6, 1, -0.004439775]
      - [12, 2, 3, 2, -0.0073283035]
      - [12, 2, 7, 2, 0.0021500509]
      - [12, 2, 12, 2, 0.0053510177]
      - [12, 2, 5, 3, -0.0009196308]
      - [12, 2, 8, 3, -1.25e-08]
      - [12, 2, 9, 3, -0.0031155461]
      - [12, 2, 11, 3, 0.0017798391]
      - [12, 2, 6, 4, 0.0024659199]
      - [12, 2, 7, 5, -0.0008015069]
      - [12, 2, 8, 6, -0.0003513154]
      - [12, 2, 9, 6, 1.4e-09]
      - [12, 2, 10, 6, -0.000468946]
      - [12, 2, 8, 7, -1.01e-08]
      - [12, 2, 9, 7, -0.0025262692]
      - [12, 2, 11, 7, 0.0042076061]
      - [13, 2, 1, 1, 0.0548376042]
      - [13, 2, 2, 1, -3.31e-08]
      - [13, 2, 4, 1, 0.0027590133]
      - [13, 2, 5, 1, -4.38e-08]
      - [13, 2, 8, 1, -0.0032760851]
      - [13, 2, 9, 1, 2.54e-08]
      - [13, 2, 10, 1, -0.0093912416]
      - [13, 2, 11, 1, -2.48e-08]
      - [13, 2, 13, 1, -2.57e-08]
      - [13, 2, 2, 2, 0.0691168]
      - [13, 2, 4, 2, 4.12e-08]
      - [13, 2, 5, 2, -0.0047072431]
      - [13, 2, 9, 2, -0.0066167504]
      - [13, 2, 10, 2, -1.64e-08]
      - [13, 2, 11, 2, 0.0051564047]
      - [13, 2, 13, 2, 0.0300636742]
      - [13, 2, 3, 3, 0.0518998672]
      - [13, 2, 6, 3, -4.62e-08]
      - [13, 2, 7, 3, -0.0099469114]
      - [13, 2, 12, 3, -0.0219278447]
      - [13, 2, 4, 4, 0.064385456]
      - [13, 2, 5, 4, -6.12e-08]
      - [13, 2, 8, 4, -0.0002298131]
      - [13, 2, 9, 4, -2.34e-08]
      - [13, 2, 10, 4, -0.0024696802]
      - [13, 2, 11, 4, -9e-10]
      - [13, 2, 5, 5, 0.0694663127]
      - [13, 2, 8, 5, 1.74e-08]
      - [13, 2, 9, 5, 0.0003283601]
      - [13, 2, 10, 5, -1.2e-09]
      - [13, 2, 11, 5, 0.0182848887]
      - [13, 2, 6, 6, 0.0643037809]
      - [13, 2, 7, 6, 5.82e-08]
      - [13, 2, 12, 6, 2.78e-08]
      - [13, 2, 7, 7, 0.0540611226]
      - [13, 2, 12, 7, 0.0075103601]
      - [13, 2, 8, 8, 0.048682662]
      - [13, 2, 9, 8, -4.54e-08]
      - [13, 2, 10, 8, -0.0297288215]
      - [13, 2, 11, 8, -8.46e-08]
      - [13, 2, 9, 9, 0.0457984333]
      - [13, 2, 10, 9, 1.431e-07]
      - [13, 2, 11, 9, -0.0275948386]
      - [13, 2, 10, 10, 0.0202679598]
      - [13, 2, 11, 10, -6.4e-09]
      - [13, 2, 11, 11, 0.0262460823]
      - [13, 2, 12, 12, 0.0276583829]
      - [3, 3, 1, 1, 0.4888876053]
      - [3, 3, 2, 1, -2e-10]
      - [3, 3, 2, 2, 0.4766447747]
      - [3, 3, 3, 3, 0.5574251345]
      - [4, 3, 3, 1, -0.0045415544]
      - [4, 3, 4, 3, 0.0111550674]
      - [5, 3, 3, 2, 0.0013988087]
      - [5, 3, 5, 3, 0.0080800414]
      - [6, 3, 1, 1, -9e-10]
      - [6, 3, 2, 1, 0.0497302542]
      - [6, 3, 4, 1, -5e-10]
      - [6, 3, 5, 1, 0.0869489207]
      - [6, 3, 4, 2, -0.0585893444]
      - [6, 3, 5, 2, 4e-10]
      - [6, 3, 3, 3, -5e-10]
      - [6, 3, 6, 3, 0.1062210448]
      - [6, 3, 4, 4, -9e-10]
      - [6, 3, 5, 4, 0.1076082664]
      - [6, 3, 5, 5, 1.4e-09]
      - [7, 3, 1, 1, 0.0517074583]
      - [7, 3, 2, 1, 2e-10]
      - [7, 3, 4, 1, -0.0667451149]
      - [7, 3, 5, 1, 1e-10]
      - [7, 3, 2, 2, 0.0268295134]
      - [7, 3, 4, 2, -7e-10]
      - [7, 3, 5, 2, 0.0188500268]
      - [7, 3, 3, 3, 0.1038783118]
      - [7, 3, 6, 3, 3e-10]
      - [7, 3, 7, 3, 0.1414994073]
      - [7, 3, 4, 4, -0.0106541605]
      - [7, 3, 5, 4, 4e-10]
      - [7, 3, 5, 5, -0.0589749286]
      - [7, 3, 6, 6, -0.0687369131]
      - [8, 3, 3, 1, 0.0048094573]
      - [8, 3, 6, 1, 5.9e-09]
      - [8, 3, 7, 1, 0.0012951804]
      - [8, 3, 3, 2, 3.19e-08]
      - [8, 3, 6, 2, 0.0024149501]
      - [8, 3, 7, 2, 2.17e-08]
      - [8, 3, 4, 3, 0.0008835507]
      - [8, 3, 5, 3, 1.6e-09]
      - [8, 3, 8, 3, 0.0220711656]
      - [8, 3, 6, 4, 1.05e-08]
      - [8, 3, 7, 4, 0.000656887]
      - [8, 3, 6, 5, -0.0012957715]
      - [8, 3, 7, 5, 5.9e-09]
      - [9, 3, 3, 1, -1.93e-08]
      - [9, 3, 6, 1, 0.0014701143]
      - [9, 3, 7, 1, -5.2e-09]
      - [9, 3, 3, 2, 0.0079474896]
      - [9, 3, 6, 2, -9.7e-09]
      - [9, 3, 7, 2, 0.0053891817]
      - [9, 3, 4, 3, -3.6e-09]
      - [9, 3, 5, 3, 0.000384965]
      - [9, 3, 8, 3, -3.39e-08]
      - [9, 3, 9, 3, 0.0136363214]
      - [9, 3, 6, 4, 0.0026126798]
      - [9, 3, 7, 4, -2.7e-09]
      - [9, 3, 6, 5, 5.2e-09]
      - [9, 3, 7, 5, 0.0014738861]
      - [9, 3, 8, 6, 0.0080150832]
      - [9, 3, 8, 7, -3.21e-08]
      - [10, 3, 3, 1, -0.0052010838]
      - [10, 3, 7, 1, -0.0035242793]
      - [10, 3, 6, 2, -0.0007240513]
      - [10, 3, 4, 3, 0.0022630405]
      - [10, 3, 8, 3, -0.0065358384]
      - [10, 3, 9, 3, 2.62e-08]
      - [10, 3, 10, 3, 0.0081744878]
      - [10, 3, 7, 4, 0.0027327336]
      - [10, 3, 6, 5, 0.0007525721]
      - [10, 3, 8, 6, -1.77e-08]
      - [10, 3, 9, 6, -0.0044187628]
      - [10, 3, 8, 7, -0.0001219721]
      - [10, 3, 9, 7, 5e-10]
      - [11, 3, 6, 1, 0.0013955537]
      - [11, 3, 3, 2, -0.0029773964]
      - [11, 3, 7, 2, -0.0043744345]
      - [11, 3, 5, 3, 0.0003702586]
      - [11, 3, 8, 3, -2.14e-08]
      - [11, 3, 9, 3, -0.0053470285]
      - [11, 3, 11, 3, 0.0058390269]
      - [11, 3, 6, 4, -0.0001291667]
      - [11, 3, 7, 5, -0.0024357884]
      - [11, 3, 8, 6, -0.0037141675]
      - [11, 3, 9, 6, 1.49e-08]
      - [11, 3, 10, 6, 0.0009230467]
      - [11, 3, 8, 7, -6e-09]
      - [11, 3, 9, 7, -0.0014882744]
      - [12, 3, 1, 1, -0.0794226293]
      - [12, 3, 4, 1, 0.0131864149]
      - [12, 3, 5, 1, 2e-10]
      - [12, 3, 8, 1, -0.0138490781]
      - [12, 3, 9, 1, 5.56e-08]
      - [12, 3, 10, 1, 0.0305823848]
      - [12, 3, 2, 2, -0.0796132285]
      - [12, 3, 5, 2, -0.0053259266]
      - [12, 3, 8, 2, -8.26e-08]
      - [12, 3, 9, 2, -0.0205588924]
      - [12, 3, 10, 2, 2e-10]
      - [12, 3, 11, 2, 0.014054489]
      - [12, 3, 3, 3, -0.0868981276]
      - [12, 3, 6, 3, 2e-10]
      - [12, 3, 7, 3, -0.0261353465]
      - [12, 3, 12, 3, 0.0466855247]
      - [12, 3, 4, 4, -0.0659504613]
      - [12, 3, 5, 4, 2e-10]
      - [12, 3, 8, 4, 0.0050797303]
      - [12, 3, 9, 4, -2.02e-08]
      - [12, 3, 10, 4, -0.0115080702]
      - [12, 3, 5, 5, -0.0618777644]
      - [12, 3, 8, 5, -1.61e-08]
      - [12, 3, 9, 5, -0.0040128434]
      - [12, 3, 11, 5, -0.0108477346]
      - [12, 3, 6, 6, -0.0600060882]
      - [12, 3, 7, 6, -2e-10]
      - [12, 3, 7, 7, -0.0802547517]
      - [12, 3, 8, 8, -0.0679282073]
      - [12, 3, 9, 8, -1.1e-08]
      - [12, 3, 10, 8, 0.034046111]
      - [12, 3, 11, 8, 1.379e-07]
      - [12, 3, 9, 9, -0.0706783708]
      - [12, 3, 10, 9, -1.365e-07]
      - [12, 3, 11, 9, 0.0344572129]
      - [12, 3, 10, 10, -0.0436948502]
      - [12, 3, 11, 10, 1e-10]
      - [12, 3, 11, 11, -0.0392250691]
      - [13, 3, 3, 1, -1.6e-09]
      - [13, 3, 6, 1, 0.0032397318]
      - [13, 3, 7, 1, 6e-10]
      - [13, 3, 12, 1, 1e-09]
      - [13, 3, 3, 2, 0.0015035221]
      - [13, 3, 6, 2, -4e-09]
      - [13, 3, 7, 2, -0.0035472889]
      - [13, 3, 12, 2, -0.0031212354]
      - [13, 3, 4, 3, 3.3e-09]
      - [13, 3, 5, 3, 0.0004357719]
      - [13, 3, 8, 3, 2.3e-09]
      - [13, 3, 9, 3, -0.0009329916]
      - [13, 3, 10, 3, -1e-10]
      - [13, 3, 11, 3, -0.0015112371]
      - [13, 3, 13, 3, 0.0042836669]
      - [13, 3, 6, 4, -0.0013319188]
      - [13, 3, 7, 4, -5e-10]
      - [13, 3, 12, 4, -2.9e-09]
      - [13, 3, 6, 5, 2.1e-09]
      - [13, 3, 7, 5, 0.0002424074]
      - [13, 3, 12, 5, 0.000625582]
      - [13, 3, 8, 6, 0.0008158002]
      - [13, 3, 9, 6, -3e-09]
      - [13, 3, 10, 6, 0.0008176172]
      - [13, 3, 11, 6, -1.1e-09]
      - [13, 3, 8, 7, 1.6e-09]
      - [13, 3, 9, 7, -0.0009329875]
      - [13, 3, 10, 7, 1.1e-09]
      - [13, 3, 11, 7, -0.0014882829]
      - [13, 3, 12, 8, -8.4e-09]
      - [13, 3, 12, 9, -0.0012975672]
      - [13, 3, 12, 11, -0.0036448532]
      - [4, 4, 1, 1, 0.4606172274]
      - [4, 4, 2, 1, -4e-10]
      - [4, 4, 4, 1, 0.0083521152]
      - [4, 4, 2, 2, 0.4708708297]
      - [4, 4, 4, 2, 7e-10]
      - [4, 4, 3, 3, 0.4417966049]
      - [4, 4, 4, 4, 0.4936528019]
      - [5, 4, 1, 1, -1.2e-09]
      - [5, 4, 2, 1, 0.0581913644]
      - [5, 4, 4, 1, -8e-10]
      - [5, 4, 5, 1, 0.1180245444]
      - [5, 4, 4, 2, -0.0786175944]
      - [5, 4, 5, 2, 4e-10]
      - [5, 4, 3, 3, -5e-10]
      - [5, 4, 4, 4, -1.3e-09]
      - [5, 4, 5, 4, 0.1610447667]
      - [6, 4, 6, 1, 0.0044174367]
      - [6, 4, 3, 2, -0.0061746221]
      - [6, 4, 5, 3, 0.008486074]
      - [6, 4, 6, 4, 0.0157999193]
      - [7, 4, 3, 1, -0.008888995]
      - [7, 4, 7, 1, -0.0045561957]
      - [7, 4, 6, 2, 0.0084032667]
      - [7, 4, 4, 3, -0.0030615864]
      - [7, 4, 7, 4, 0.0155070021]
      - [7, 4, 6, 5, -0.0120850011]
      - [8, 4, 1, 1, -0.0171169833]
      - [8, 4, 2, 1, 8.88e-08]
      - [8, 4, 4, 1, 0.0176263962]
      - [8, 4, 5, 1, 1.831e-07]
      - [8, 4, 8, 1, -0.0145395393]
      - [8, 4, 2, 2, -0.0036174921]
      - [8, 4, 4, 2, -1.233e-07]
      - [8, 4, 5, 2, 0.0003658676]
      - [8, 4, 8, 2, -2.077e-07]
      - [8, 4, 3, 3, -0.0208346225]
      - [8, 4, 6, 3, 1.858e-07]
      - [8, 4, 7, 3, -0.0232692994]
      - [8, 4, 4, 4, 9.0447e-06]
      - [8, 4, 5, 4, 2.416e-07]
      - [8, 4, 8, 4, 0.0235868624]
      - [8, 4, 5, 5, 0.0042012668]
      - [8, 4, 6, 6, 0.0105203471]
      - [8, 4, 7, 6, -2.173e-07]
      - [8, 4, 7, 7, -0.0098163672]
      - [9, 4, 1, 1, 6.8e-08]
      - [9, 4, 2, 1, 0.0220977803]
      - [9, 4, 4, 1, -7.08e-08]
      - [9, 4, 5, 1, 0.0455741682]
      - [9, 4, 8, 1, -4.4e-09]
      - [9, 4, 9, 1, -0.0155978234]
      - [9, 4, 2, 2, 1.44e-08]
      - [9, 4, 4, 2, -0.0307225023]
      - [9, 4, 5, 2, -1.3e-09]
      - [9, 4, 8, 2, -0.0289360182]
      - [9, 4, 9, 2, 2.072e-07]
      - [9, 4, 3, 3, 8.31e-08]
      - [9, 4, 6, 3, 0.0462521598]
      - [9, 4, 7, 3, 9.31e-08]
      - [9, 4, 4, 4, -6e-10]
      - [9, 4, 5, 4, 0.0601529775]
      - [9, 4, 8, 4, 6.35e-08]
      - [9, 4, 9, 4, 0.0393916071]
      - [9, 4, 5, 5, -1.6e-08]
      - [9, 4, 8, 5, -0.0039209281]
      - [9, 4, 6, 6, -4.17e-08]
      - [9, 4, 7, 6, -0.0541072714]
      - [9, 4, 7, 7, 3.9e-08]
      - [9, 4, 8, 8, 3.621e-07]
      - [10, 4, 1, 1, 0.0281909059]
      - [10, 4, 4, 1, -0.026958621]
      - [10, 4, 8, 1, 0.0186370855]
      - [10, 4, 9, 1, -7.48e-08]
      - [10, 4, 10, 1, -0.0291764556]
      - [10, 4, 2, 2, 0.0132490891]
      - [10, 4, 4, 2, -2e-10]
      - [10, 4, 5, 2, 0.0063231144]
      - [10, 4, 8, 2, 1.275e-07]
      - [10, 4, 9, 2, 0.0317621362]
      - [10, 4, 10, 2, -1e-10]
      - [10, 4, 3, 3, 0.0334280618]
      - [10, 4, 7, 3, 0.0374635053]
      - [10, 4, 4, 4, 0.0010156185]
      - [10, 4, 8, 4, -0.0154800903]
      - [10, 4, 9, 4, 6.2e-08]
      - [10, 4, 10, 4, 0.0253298625]
      - [10, 4, 5, 5, -0.0130510902]
      - [10, 4, 8, 5, -5.7e-09]
      - [10, 4, 9, 5, -0.0014248202]
      - [10, 4, 6, 6, -0.0129027866]
      - [10, 4, 7, 7, 0.0191689498]
      - [10, 4, 8, 8, 0.0128741043]
      - [10, 4, 9, 8, 1.37e-08]
      - [10, 4, 9, 9, 0.0163103091]
      - [11, 4, 1, 1, -3e-10]
      - [11, 4, 2, 1, 0.0026153712]
      - [11, 4, 4, 1, -1e-10]
      - [11, 4, 5, 1, 0.0063727505]
      - [11, 4, 8, 1, 1.58e-08]
      - [11, 4, 9, 1, 0.0039135898]
      - [11, 4, 11, 1, 0.0039444081]
      - [11, 4, 2, 2, -2e-10]
      - [11, 4, 4, 2, -0.001247349]
      - [11, 4, 8, 2, 0.0035433418]
      - [11, 4, 9, 2, -1.41e-08]
      - [11, 4, 10, 2, -0.0024801692]
      - [11, 4, 3, 3, -2e-10]
      - [11, 4, 6, 3, 0.001953087]
      - [11, 4, 7, 3, 1e-10]
      - [11, 4, 4, 4, -4e-10]
      - [11, 4, 5, 4, 0.0066971134]
      - [11, 4, 8, 4, -1.23e-08]
      - [11, 4, 9, 4, -0.0030923851]
      - [11, 4, 11, 4, 0.0076759399]
      - [11, 4, 5, 5, -3e-10]
      - [11, 4, 8, 5, -0.0050841998]
      - [11, 4, 9, 5, 2.04e-08]
      - [11, 4, 10, 5, -0.0009395369]
      - [11, 4, 6, 6, -3e-10]
      - [11, 4, 7, 6, -0.003075873]
      - [11, 4, 7, 7, -2e-10]
      - [11, 4, 8, 8, 1.73e-08]
      - [11, 4, 9, 8, 0.0021847065]
      - [11, 4, 10, 8, -9.4e-09]
      - [11, 4, 9, 9, -1.77e-08]
      - [11, 4, 10, 9, -0.0023780679]
      - [12, 4, 3, 1, 0.0016709637]
      - [12, 4, 7, 1, 0.0028135762]
      - [12, 4, 12, 1, -0.0009662052]
      - [12, 4, 6, 2, 0.0017330424]
      - [12, 4, 4, 3, -0.0034342207]
      - [12, 4, 8, 3, 3.19977e-05]
      - [12, 4, 9, 3, -1e-10]
      - [12, 4, 10, 3, -0.001459116]
      - [12, 4, 7, 4, 0.0016415534]
      - [12, 4, 12, 4, 0.0042766395]
      - [12, 4, 6, 5, -0.0033393645]
      - [12, 4, 8, 6, -9.4e-09]
      - [12, 4, 9, 6, -0.0023429436]
      - [12, 4, 11, 6, -3.54171e-05]
      - [12, 4, 8, 7, 0.0017451227]
      - [12, 4, 9, 7, -7e-09]
      - [12, 4, 10, 7, -0.0038864657]
      - [13, 4, 1, 1, 6.82e-08]
      - [13, 4, 2, 1, -0.0149892545]
      - [13, 4, 4, 1, 7.8e-09]
      - [13, 4, 5, 1, -0.0234730268]
      - [13, 4, 8, 1, 2.73e-08]
      - [13, 4, 9, 1, 0.0079089315]
      - [13, 4, 10, 1, -9.5e-09]
      - [13, 4, 11, 1, -0.0121150683]
      - [13, 4, 13, 1, -0.0073234414]
      - [13, 4, 2, 2, 7.9e-08]
      - [13, 4, 4, 2, 0.0256680397]
      - [13, 4, 5, 2, -6.2e-09]
      - [13, 4, 8, 2, 0.0111071581]
      - [13, 4, 9, 2, -5.07e-08]
      - [13, 4, 10, 2, -0.0090366541]
      - [13, 4, 11, 2, 8.6e-09]
      - [13, 4, 13, 2, 5.46e-08]
      - [13, 4, 3, 3, 6.12e-08]
      - [13, 4, 6, 3, -0.0270902749]
      - [13, 4, 7, 3, -1.2e-08]
      - [13, 4, 12, 3, -2.5e-08]
      - [13, 4, 4, 4, 8.25e-08]
      - [13, 4, 5, 4, -0.0370979586]
      - [13, 4, 8, 4, -5.55e-08]
      - [13, 4, 9, 4, -0.0159374733]
      - [13, 4, 10, 4, -6.6e-09]
      - [13, 4, 11, 4, -0.0016047635]
      - [13, 4, 13, 4, 0.0166888558]
      - [13, 4, 5, 5, 9.05e-08]
      - [13, 4, 8, 5, 0.0091153415]
      - [13, 4, 9, 5, -3.28e-08]
      - [13, 4, 10, 5, 0.000327103]
      - [13, 4, 11, 5, 1.9e-08]
      - [13, 4, 6, 6, 7.98e-08]
      - [13, 4, 7, 6, 0.0323181955]
      - [13, 4, 12, 6, 0.0158334626]
      - [13, 4, 7, 7, 6.63e-08]
      - [13, 4, 12, 7, 1.5e-08]
      - [13, 4, 8, 8, -1.222e-07]
      - [13, 4, 9, 8, -0.0222127238]
      - [13, 4, 10, 8, 2.73e-08]
      - [13, 4, 11, 8, 0.0139438356]
      - [13, 4, 9, 9, 2.4e-07]
      - [13, 4, 10, 9, 0.0139768985]
      - [13, 4, 11, 9, -8.16e-08]
      - [13, 4, 10, 10, 3.21e-08]
      - [13, 4, 11, 10, -0.0032548404]
      - [13, 4, 11, 11, 4.03e-08]
      - [13, 4, 12, 12, 3.35e-08]
      - [5, 5, 1, 1, 0.4568695791]
      - [5, 5, 2, 1, 9e-10]
      - [5, 5, 4, 1, 0.0544342917]
      - [5, 5, 5, 1, 1.7e-09]
      - [5, 5, 2, 2, 0.4625602519]
      - [5, 5, 4, 2, -6e-10]
      - [5, 5, 5, 2, -0.0112166779]
      - [5, 5, 3, 3, 0.4165219794]
      - [5, 5, 4, 4, 0.4967641433]
      - [5, 5, 5, 4, 1.9e-09]
      - [5, 5, 5, 5, 0.5514446099]
      - [6, 5, 3, 1, 0.0084284]
      - [6, 5, 6, 2, -0.001154409]
      - [6, 5, 4, 3, 0.0088735563]
      - [6, 5, 5, 3, 1e-10]
      - [6, 5, 6, 5, 0.0203597664]
      - [7, 5, 6, 1, -0.0089027695]
      - [7, 5, 3, 2, 0.0021947023]
      - [7, 5, 7, 2, 0.0009222748]
      - [7, 5, 5, 3, -0.008900376]
      - [7, 5, 6, 4, -0.0114868166]
      - [7, 5, 6, 5, -2e-10]
      - [7, 5, 7, 5, 0.012376288]
      - [8, 5, 1, 1, 3.68e-08]
      - [8, 5, 2, 1, -0.019625709]
      - [8, 5, 4, 1, -2.1e-09]
      - [8, 5, 5, 1, -0.0275579024]
      - [8, 5, 8, 1, 1.002e-07]
      - [8, 5, 2, 2, 4.07e-08]
      - [8, 5, 4, 2, 0.0184737499]
      - [8, 5, 5, 2, 8.6e-09]
      - [8, 5, 8, 2, 0.0143671134]
      - [8, 5, 3, 3, 3.71e-08]
      - [8, 5, 6, 3, -0.0253097532]
      - [8, 5, 7, 3, 3.92e-08]
      - [8, 5, 4, 4, 4.55e-08]
      - [8, 5, 5, 4, -0.0340141784]
      - [8, 5, 8, 4, 1.79e-08]
      - [8, 5, 5, 5, 2.1e-09]
      - [8, 5, 8, 5, 0.0251779112]
      - [8, 5, 6, 6, 9e-10]
      - [8, 5, 7, 6, 0.0338450516]
      - [8, 5, 7, 7, 3.4e-08]
      - [9, 5, 1, 1, 0.0091104249]
      - [9, 5, 2, 1, 7.88e-08]
      - [9, 5, 4, 1, -0.0005740294]
      - [9, 5, 5, 1, 1.106e-07]
      - [9, 5, 8, 1, 0.0110991059]
      - [9, 5, 9, 1, -1.003e-07]
      - [9, 5, 2, 2, 0.0101681921]
      - [9, 5, 4, 2, -7.42e-08]
      - [9, 5, 5, 2, 0.0021833059]
      - [9, 5, 8, 2, -2e-08]
      - [9, 5, 9, 2, 0.0093737743]
      - [9, 5, 3, 3, 0.0092330492]
      - [9, 5, 6, 3, 1.016e-07]
      - [9, 5, 7, 3, 0.0097890251]
      - [9, 5, 4, 4, 0.011281275]
      - [9, 5, 5, 4, 1.366e-07]
      - [9, 5, 8, 4, 0.008396856]
      - [9, 5, 9, 4, -1.79e-08]
      - [9, 5, 5, 5, 0.0006589562]
      - [9, 5, 8, 5, -3.49e-08]
      - [9, 5, 9, 5, 0.0164555009]
      - [9, 5, 6, 6, 0.0002859445]
      - [9, 5, 7, 6, -1.359e-07]
      - [9, 5, 7, 7, 0.0084562043]
      - [9, 5, 8, 8, 0.0010078741]
      - [10, 5, 2, 1, 0.0029474733]
      - [10, 5, 5, 1, 0.0059021919]
      - [10, 5, 8, 1, -2.69e-08]
      - [10, 5, 9, 1, -0.0067102285]
      - [10, 5, 2, 2, 1e-10]
      - [10, 5, 4, 2, -0.0011588979]
      - [10, 5, 8, 2, -0.0038341134]
      - [10, 5, 9, 2, 1.53e-08]
      - [10, 5, 10, 2, 0.0012599517]
      - [10, 5, 6, 3, 0.0055408491]
      - [10, 5, 4, 4, 1e-10]
      - [10, 5, 5, 4, 0.0047703336]
      - [10, 5, 8, 4, -3.4e-09]
      - [10, 5, 9, 4, -0.0008458395]
      - [10, 5, 5, 5, 3e-10]
      - [10, 5, 8, 5, -0.0067849786]
      - [10, 5, 9, 5, 2.72e-08]
      - [10, 5, 10, 5, 0.0044964796]
      - [10, 5, 6, 6, 2e-10]
      - [10, 5, 7, 6, -0.0065014335]
      - [10, 5, 7, 7, 1e-10]
      - [10, 5, 8, 8, 2.79e-08]
      - [10, 5, 9, 8, 0.0034610585]
      - [10, 5, 9, 9, -2.77e-08]
      - [11, 5, 1, 1, 0.0396504482]
      - [11, 5, 4, 1, 0.0193217425]
      - [11, 5, 8, 1, -0.0193198152]
      - [11, 5, 9, 1, 7.76e-08]
      - [11, 5, 10, 1, 0.0042223284]
      - [11, 5, 11, 1, -2e-10]
      - [11, 5, 2, 2, 0.0401990611]
      - [11, 5, 4, 2, 1e-10]
      - [11, 5, 5, 2, -0.0027950067]
      - [11, 5, 8, 2, -8.91e-08]
      - [11, 5, 9, 2, -0.0221921456]
      - [11, 5, 11, 2, 0.0171828054]
      - [11, 5, 3, 3, 0.0243911683]
      - [11, 5, 7, 3, -0.0292446189]
      - [11, 5, 4, 4, 0.0523363008]
      - [11, 5, 8, 4, -0.0001662654]
      - [11, 5, 9, 4, 8e-10]
      - [11, 5, 10, 4, -0.0079450708]
      - [11, 5, 11, 4, -1e-10]
      - [11, 5, 5, 5, 0.0744806458]
      - [11, 5, 8, 5, -2.34e-08]
      - [11, 5, 9, 5, -0.005818998]
      - [11, 5, 11, 5, 0.0305086025]
      - [11, 5, 6, 6, 0.0602388602]
      - [11, 5, 7, 7, 0.035615939]
      - [11, 5, 8, 8, 0.0332124989]
      - [11, 5, 9, 8, -2.43e-08]
      - [11, 5, 10, 8, -0.0204073435]
      - [11, 5, 9, 9, 0.0271291753]
      - [11, 5, 10, 9, 8.18e-08]
      - [11, 5, 10, 10, 0.0020211332]
      - [12, 5, 6, 1, -0.0025753437]
      - [12, 5, 3, 2, -0.0011409108]
      - [12, 5, 7, 2, -0.0018023736]
      - [12, 5, 12, 2, 0.0001685934]
      - [12, 5, 5, 3, -0.0037099059]
      - [12, 5, 8, 3, -2.4e-09]
      - [12, 5, 9, 3, -0.0005913065]
      - [12, 5, 11, 3, -0.0014405876]
      - [12, 5, 6, 4, -0.0037989708]
      - [12, 5, 7, 5, 0.0041823393]
      - [12, 5, 12, 5, 0.0035558961]
      - [12, 5, 8, 6, 0.0019365381]
      - [12, 5, 9, 6, -7.8e-09]
      - [12, 5, 10, 6, 1.9268e-06]
      - [12, 5, 8, 7, -5.7e-09]
      - [12, 5, 9, 7, -0.0014212194]
      - [12, 5, 11, 7, 0.0026420391]
      - [13, 5, 1, 1, 0.0072630684]
      - [13, 5, 2, 1, 1.03e-08]
      - [13, 5, 4, 1, -0.0056644841]
      - [13, 5, 5, 1, 2.5e-08]
      - [13, 5, 8, 1, 0.0098747367]
      - [13, 5, 9, 1, -4.47e-08]
      - [13, 5, 10, 1, -0.0043320839]
      - [13, 5, 11, 1, 1.05e-08]
      - [13, 5, 13, 1, 4.4e-09]
      - [13, 5, 2, 2, -0.001638359]
      - [13, 5, 4, 2, -2.53e-08]
      - [13, 5, 5, 2, 0.0087793708]
      - [13, 5, 8, 2, 4.33e-08]
      - [13, 5, 9, 2, 0.0130216471]
      - [13, 5, 10, 2, 7.9e-09]
      - [13, 5, 11, 2, -0.0044191092]
      - [13, 5, 13, 2, -0.0035759665]
      - [13, 5, 3, 3, 0.0098960785]
      - [13, 5, 6, 3, 2.73e-08]
      - [13, 5, 7, 3, 0.0136439087]
      - [13, 5, 12, 3, -0.0004871284]
      - [13, 5, 4, 4, -0.0093927514]
      - [13, 5, 5, 4, 4.35e-08]
      - [13, 5, 8, 4, -0.0011668218]
      - [13, 5, 9, 4, 1.97e-08]
      - [13, 5, 10, 4, 0.0043080545]
      - [13, 5, 11, 4, 3.2e-09]
      - [13, 5, 13, 4, -2.36e-08]
      - [13, 5, 5, 5, -0.0114554569]
      - [13, 5, 8, 5, -9.1e-09]
      - [13, 5, 9, 5, -6.20758e-05]
      - [13, 5, 10, 5, -1.1e-09]
      - [13, 5, 11, 5, -0.0036463342]
      - [13, 5, 13, 5, 0.0085652946]
      - [13, 5, 6, 6, -0.0077544711]
      - [13, 5, 7, 6, -3.29e-08]
      - [13, 5, 12, 6, -1.61e-08]
      - [13, 5, 7, 7, 0.0016301319]
      - [13, 5, 12, 7, -0.004693056]
      - [13, 5, 8, 8, 0.0028580881]
      - [13, 5, 9, 8, 3.29e-08]
      - [13, 5, 10, 8, 0.0020195466]
      - [13, 5, 11, 8, -2.09e-08]
      - [13, 5, 9, 9, 0.005548756]
      - [13, 5, 10, 9, -2.05e-08]
      - [13, 5, 11, 9, -0.002428174]
      - [13, 5, 10, 10, 0.0132714045]
      - [13, 5, 11, 10, 3.1e-09]
      - [13, 5, 11, 11, 0.0052402576]
      - [13, 5, 12, 12, 0.0056461286]
      - [6, 6, 1, 1, 0.4292921466]
      - [6, 6, 2, 1, 4e-10]
      - [6, 6, 4, 1, 0.033865398]
      - [6, 6, 5, 1, 7e-10]
      - [6, 6, 2, 2, 0.4486631999]
      - [6, 6, 4, 2, -2e-10]
      - [6, 6, 5, 2, -0.0093772124]
      - [6, 6, 3, 3, 0.4277453882]
      - [6, 6, 6, 3, 8e-10]
      - [6, 6, 4, 4, 0.4582259222]
      - [6, 6, 5, 4, 8e-10]
      - [6, 6, 5, 5, 0.49124878]
      - [6, 6, 6, 6, 0.5149496403]
      - [7, 6, 1, 1, 1.1e-09]
      - [7, 6, 2, 1, -0.0652593278]
      - [7, 6, 4, 1, 6e-10]
      - [7, 6, 5, 1, -0.1037650158]
      - [7, 6, 2, 2, -1e-10]
      - [7, 6, 4, 2, 0.0713131143]
      - [7, 6, 5, 2, -5e-10]
      - [7, 6, 3, 3, 5e-10]
      - [7, 6, 6, 3, -0.1233623003]
      - [7, 6, 7, 3, -4e-10]
      - [7, 6, 4, 4, 1e-09]
      - [7, 6, 5, 4, -0.1314890609]
      - [7, 6, 5, 5, -1.7e-09]
      - [7, 6, 6, 6, -1e-09]
      - [7, 6, 7, 6, 0.153162162]
      - [8, 6, 3, 1, -1.2e-09]
      - [8, 6, 6, 1, 0.000475141]
      - [8, 6, 7, 1, -1.37e-08]
      - [8, 6, 3, 2, -0.00147509]
      - [8, 6, 6, 2, 2e-09]
      - [8, 6, 7, 2, -0.0007294459]
      - [8, 6, 4, 3, 1.51e-08]
      - [8, 6, 5, 3, -0.0026631246]
      - [8, 6, 8, 3, 6.41e-08]
      - [8, 6, 6, 4, 0.0027319315]
      - [8, 6, 7, 4, -1.09e-08]
      - [8, 6, 6, 5, -2.6e-09]
      - [8, 6, 7, 5, 0.0028321627]
      - [8, 6, 8, 6, 0.0129614491]
      - [9, 6, 3, 1, -0.0003104134]
      - [9, 6, 6, 1, -1.9e-09]
      - [9, 6, 7, 1, -0.003407973]
      - [9, 6, 3, 2, 5.9e-09]
      - [9, 6, 6, 2, 0.0004969784]
      - [9, 6, 7, 2, 2.9e-09]
      - [9, 6, 4, 3, 0.0037528897]
      - [9, 6, 5, 3, 1.07e-08]
      - [9, 6, 8, 3, 0.0079787464]
      - [9, 6, 9, 3, -6.41e-08]
      - [9, 6, 6, 4, -1.09e-08]
      - [9, 6, 7, 4, -0.0027117082]
      - [9, 6, 6, 5, -0.0006389775]
      - [9, 6, 7, 5, -1.14e-08]
      - [9, 6, 8, 6, 7.1e-09]
      - [9, 6, 9, 6, 0.014719994]
      - [9, 6, 8, 7, -0.0099878927]
      - [10, 6, 6, 1, -0.0008490235]
      - [10, 6, 3, 2, 0.0005917632]
      - [10, 6, 7, 2, 0.0005578017]
      - [10, 6, 5, 3, 0.0009803954]
      - [10, 6, 8, 3, -1.87e-08]
      - [10, 6, 9, 3, -0.0046617881]
      - [10, 6, 6, 4, -0.0021848161]
      - [10, 6, 7, 5, -0.0006337918]
      - [10, 6, 8, 6, -0.0064153906]
      - [10, 6, 9, 6, 2.57e-08]
      - [10, 6, 10, 6, 0.00413828]
      - [10, 6, 8, 7, 2.03e-08]
      - [10, 6, 9, 7, 0.0050522811]
      - [11, 6, 3, 1, 0.0019262727]
      - [11, 6, 7, 1, -0.0029254238]
      - [11, 6, 6, 2, 0.0032697011]
      - [11, 6, 4, 3, 0.0002085584]
      - [11, 6, 8, 3, -0.0030991202]
      - [11, 6, 9, 3, 1.25e-08]
      - [11, 6, 10, 3, 0.0003171022]
      - [11, 6, 7, 4, -8.25927e-05]
      - [11, 6, 6, 5, 0.0038509014]
      - [11, 6, 8, 6, -1.46e-08]
      - [11, 6, 9, 6, -0.0036435509]
      - [11, 6, 11, 6, 0.0068639278]
      - [11, 6, 8, 7, 0.0039250445]
      - [11, 6, 9, 7, -1.58e-08]
      - [11, 6, 10, 7, -0.0026770572]
      - [12, 6, 1, 1, 4e-10]
      - [12, 6, 2, 1, -0.0229252927]
      - [12, 6, 4, 1, 2e-10]
      - [12, 6, 5, 1, -0.036689923]
      - [12, 6, 8, 1, 2.9e-08]
      - [12, 6, 9, 1, 0.0072515607]
      - [12, 6, 11, 1, -0.019958502]
      - [12, 6, 4, 2, 0.0264995443]
      - [12, 6, 5, 2, -2e-10]
      - [12, 6, 8, 2, 0.0158915533]
      - [12, 6, 9, 2, -6.37e-08]
      - [12, 6, 10, 2, -0.0112779372]
      - [12, 6, 3, 3, 2e-10]
      - [12, 6, 6, 3, -0.042228986]
      - [12, 6, 7, 3, -1e-10]
      - [12, 6, 12, 3, -1e-10]
      - [12, 6, 4, 4, 4e-10]
      - [12, 6, 5, 4, -0.0472380729]
      - [12, 6, 8, 4, -7.78e-08]
      - [12, 6, 9, 4, -0.0193699519]
      - [12, 6, 11, 4, -0.0040892752]
      - [12, 6, 5, 5, -6e-10]
      - [12, 6, 8, 5, 0.0132900282]
      - [12, 6, 9, 5, -5.34e-08]
      - [12, 6, 10, 5, -0.0005242576]
      - [12, 6, 6, 6, -3e-10]
      - [12, 6, 7, 6, 0.0532218892]
      - [12, 6, 12, 6, 0.0303620931]
      - [12, 6, 7, 7, 3e-10]
      - [12, 6, 8, 8, -2.549e-07]
      - [12, 6, 9, 8, -0.0317857699]
      - [12, 6, 10, 8, 6.79e-08]
      - [12, 6, 11, 8, 0.0174096028]
      - [12, 6, 9, 9, 2.549e-07]
      - [12, 6, 10, 9, 0.0169263015]
      - [12, 6, 11, 9, -6.99e-08]
      - [12, 6, 11, 10, -0.0075523906]
      - [12, 6, 11, 11, 2e-10]
      - [13, 6, 3, 1, 0.002938317]
      - [13, 6, 6, 1, -3.6e-09]
      - [13, 6, 7, 1, -0.001939263]
      - [13, 6, 12, 1, -0.0007842007]
      - [13, 6, 3, 2, -4.7e-09]
      - [13, 6, 6, 2, 0.0055162833]
      - [13, 6, 7, 2, 7e-09]
      - [13, 6, 12, 2, 4.8e-09]
      - [13, 6, 4, 3, -0.0022146989]
      - [13, 6, 5, 3, 2.1e-09]
      - [13, 6, 8, 3, 0.0001582087]
      - [13, 6, 9, 3, -3e-10]
      - [13, 6, 10, 3, 0.001072713]
      - [13, 6, 11, 3, -1.2e-09]
      - [13, 6, 13, 3, -6.9e-09]
      - [13, 6, 6, 4, 5.7e-09]
      - [13, 6, 7, 4, 0.0017653744]
      - [13, 6, 12, 4, 0.0016384979]
      - [13, 6, 6, 5, -0.0007781798]
      - [13, 6, 7, 5, -2.5e-09]
      - [13, 6, 12, 5, -2e-09]
      - [13, 6, 8, 6, -2e-10]
      - [13, 6, 9, 6, -2.6829e-05]
      - [13, 6, 10, 6, -1.1e-09]
      - [13, 6, 11, 6, 0.0008200252]
      - [13, 6, 13, 6, 0.0056978613]
      - [13, 6, 8, 7, -0.001033254]
      - [13, 6, 9, 7, 4.3e-09]
      - [13, 6, 10, 7, 0.0003383031]
      - [13, 6, 11, 7, 2.3e-09]
      - [13, 6, 12, 8, 0.00268828]
      - [13, 6, 12, 9, -1.18e-08]
      - [13, 6, 12, 10, 0.0021293667]
      - [13, 6, 12, 11, 1.2e-09]
      - [7, 7, 1, 1, 0.4638106239]
      - [7, 7, 2, 1, -3e-10]
      - [7, 7, 4, 1, -0.0233805969]
      - [7, 7, 5, 1, -5e-10]
      - [7, 7, 2, 2, 0.4638754046]
      - [7, 7, 4, 2, 1e-10]
      - [7, 7, 5, 2, 0.0047184325]
      - [7, 7, 3, 3, 0.4998770061]
      - [7, 7, 6, 3, -6e-10]
      - [7, 7, 7, 3, 0.0467704347]
      - [7, 7, 4, 4, 0.4433740266]
      - [7, 7, 5, 4, -6e-10]
      - [7, 7, 5, 5, 0.4347299219]
      - [7, 7, 6, 6, 0.4486534799]
      - [7, 7, 7, 6, 6e-10]
      - [7, 7, 7, 7, 0.4806326479]
      - [8, 7, 3, 1, 0.0049244327]
      - [8, 7, 6, 1, -9.3e-09]
      - [8, 7, 7, 1, 0.0009374125]
      - [8, 7, 3, 2, 3.72e-08]
      - [8, 7, 6, 2, 0.0026358279]
      - [8, 7, 7, 2, 2.74e-08]
      - [8, 7, 4, 3, -0.0006120949]
      - [8, 7, 5, 3, 7.1e-09]
      - [8, 7, 8, 3, 0.0088472374]
      - [8, 7, 6, 4, -1.93e-08]
      - [8, 7, 7, 4, 0.0014894459]
      - [8, 7, 6, 5, 0.0047478544]
      - [8, 7, 7, 5, 6e-09]
      - [8, 7, 8, 6, -7.89e-08]
      - [8, 7, 8, 7, 0.0212565699]
      - [9, 7, 3, 1, -1.98e-08]
      - [9, 7, 6, 1, -0.0023048517]
      - [9, 7, 7, 1, -3.8e-09]
      - [9, 7, 3, 2, 0.0092531611]
      - [9, 7, 6, 2, -1.06e-08]
      - [9, 7, 7, 2, 0.006826238]
      - [9, 7, 4, 3, 2.4e-09]
      - [9, 7, 5, 3, 0.0017615127]
      - [9, 7, 8, 3, -3.21e-08]
      - [9, 7, 9, 3, 0.0008467093]
      - [9, 7, 6, 4, -0.004815908]
      - [9, 7, 7, 4, -6e-09]
      - [9, 7, 6, 5, -1.91e-08]
      - [9, 7, 7, 5, 0.0014833228]
      - [9, 7, 8, 6, -0.0096747444]
      - [9, 7, 9, 6, 7.88e-08]
      - [9, 7, 8, 7, -2.53e-08]
      - [9, 7, 9, 7, 0.0149670834]
      - [10, 7, 3, 1, -0.004459433]
      - [10, 7, 7, 1, -0.0042472637]
      - [10, 7, 6, 2, -0.0001979001]
      - [10, 7, 4, 3, 0.0033399184]
      - [10, 7, 8, 3, -2.46701e-05]
      - [10, 7, 10, 3, 0.0041269517]
      - [10, 7, 7, 4, 0.0012275067]
      - [10, 7, 6, 5, -0.0011281292]
      - [10, 7, 8, 6, 2.29e-08]
      - [10, 7, 9, 6, 0.0057088476]
      - [10, 7, 8, 7, -0.0068362484]
      - [10, 7, 9, 7, 2.74e-08]
      - [10, 7, 10, 7, 0.0085418832]
      - [11, 7, 6, 1, -0.003339714]
      - [11, 7, 3, 2, -0.0062873795]
      - [11, 7, 7, 2, -0.0013379797]
      - [11, 7, 5, 3, -0.0029519562]
      - [11, 7, 8, 3, -9.2e-09]
      - [11, 7, 9, 3, -0.0023000082]
      - [11, 7, 11, 3, 0.000228868]
      - [11, 7, 6, 4, -9.6912e-06]
      - [11, 7, 7, 5, 0.0016435009]
      - [11, 7, 8, 6, 0.0027923636]
      - [11, 7, 9, 6, -1.12e-08]
      - [11, 7, 10, 6, -0.0014117836]
      - [11, 7, 8, 7, -1.98e-08]
      - [11, 7, 9, 7, -0.0049430172]
      - [11, 7, 11, 7, 0.0061494188]
      - [12, 7, 1, 1, -0.005483513]
      - [12, 7, 4, 1, 0.0258999443]
      - [12, 7, 8, 1, -0.0224988011]
      - [12, 7, 9, 1, 9.03e-08]
      - [12, 7, 10, 1, 0.0252956768]
      - [12, 7, 11, 1, -4e-10]
      - [12, 7, 2, 2, 0.0017471621]
      - [12, 7, 4, 2, 3e-10]
      - [12, 7, 5, 2, -0.0072345598]
      - [12, 7, 8, 2, -1.316e-07]
      - [12, 7, 9, 2, -0.03280384]
      - [12, 7, 11, 2, 0.0273639569]
      - [12, 7, 3, 3, -0.0253214193]
      - [12, 7, 6, 3, -1e-10]
      - [12, 7, 7, 3, -0.0535077777]
      - [12, 7, 12, 3, 0.0099043215]
      - [12, 7, 4, 4, 0.0186781923]
      - [12, 7, 5, 4, -2e-10]
      - [12, 7, 8, 4, 0.0107769973]
      - [12, 7, 9, 4, -4.31e-08]
      - [12, 7, 10, 4, -0.0204661743]
      - [12, 7, 5, 5, 0.0384840293]
      - [12, 7, 8, 5, -1.44e-08]
      - [12, 7, 9, 5, -0.0035886633]
      - [12, 7, 11, 5, 0.0162323049]
      - [12, 7, 6, 6, 0.0423654557]
      - [12, 7, 7, 6, 1e-10]
      - [12, 7, 7, 7, -0.0034971615]
      - [12, 7, 12, 7, 0.0353877757]
      - [12, 7, 8, 8, -0.0029233246]
      - [12, 7, 9, 8, -6.5e-09]
      - [12, 7, 10, 8, 0.0037191843]
      - [12, 7, 11, 8, 3.83e-08]
      - [12, 7, 9, 9, -0.0045312811]
      - [12, 7, 10, 9, -1.48e-08]
      - [12, 7, 11, 9, 0.0095437183]
      - [12, 7, 10, 10, -0.0100077577]
      - [12, 7, 11, 11, 0.0021304692]
      - [13, 7, 3, 1, 1e-09]
      - [13, 7, 6, 1, -0.0014257333]
      - [13, 7, 7, 1, -3e-09]
      - [13, 7, 12, 1, -1e-09]
      - [13, 7, 3, 2, -0.0023739397]
      - [13, 7, 6, 2, 6.1e-09]
      - [13, 7, 7, 2, 0.0029693047]
      - [13, 7, 12, 2, 0.0016978726]
      - [13, 7, 4, 3, -6e-10]
      - [13, 7, 5, 3, 0.0010470836]
      - [13, 7, 8, 3, 3.4e-09]
      - [13, 7, 9, 3, -0.0003760822]
      - [13, 7, 10, 3, 1.5e-09]
      - [13, 7, 11, 3, -0.0018781136]
      - [13, 7, 13, 3, -0.0006851812]
      - [13, 7, 6, 4, 0.0026179119]
      - [13, 7, 7, 4, 3.9e-09]
      - [13, 7, 12, 4, 2.8e-09]
      - [13, 7, 6, 5, -1.7e-09]
      - [13, 7, 7, 5, -0.0010537678]
      - [13, 7, 12, 5, -0.0002678478]
      - [13, 7, 8, 6, -2.0032e-06]
      - [13, 7, 10, 6, -0.0003878933]
      - [13, 7, 11, 6, 2.7e-09]
      - [13, 7, 13, 6, 9.3e-09]
      - [13, 7, 8, 7, 3.8e-09]
      - [13, 7, 9, 7, -0.0002437449]
      - [13, 7, 11, 7, 0.001179314]
      - [13, 7, 13, 7, 0.004015871]
      - [13, 7, 12, 8, -1.08e-08]
      - [13, 7, 12, 9, -0.0023168938]
      - [13, 7, 12, 10, 8e-10]
      - [13, 7, 12, 11, -0.0009212673]
      - [8, 8, 1, 1, 0.4385843556]
      - [8, 8, 2, 1, 3.79e-07]
      - [8, 8, 4, 1, -0.0152083874]
      - [8, 8, 5, 1, 5.718e-07]
      - [8, 8, 8, 1, 0.0259163576]
      - [8, 8, 2, 2, 0.4351725152]
      - [8, 8, 4, 2, -4.213e-07]
      - [8, 8, 5, 2, 0.0069890458]
      - [8, 8, 8, 2, -1.92e-07]
      - [8, 8, 3, 3, 0.4405935934]
      - [8, 8, 6, 3, 5.886e-07]
      - [8, 8, 7, 3, 0.0318147684]
      - [8, 8, 4, 4, 0.4149495906]
      - [8, 8, 5, 4, 6.818e-07]
      - [8, 8, 8, 4, -0.0107116301]
      - [8, 8, 5, 5, 0.4155018488]
      - [8, 8, 8, 5, -1.849e-07]
      - [8, 8, 6, 6, 0.4008857164]
      - [8, 8, 7, 6, -6.918e-07]
      - [8, 8, 7, 7, 0.417900252]
      - [8, 8, 8, 8, 0.415652353]
      - [9, 8, 1, 1, 4.84e-08]
      - [9, 8, 2, 1, 0.047247612]
      - [9, 8, 4, 1, -5.54e-08]
      - [9, 8, 5, 1, 0.0712829018]
      - [9, 8, 8, 1, -7.63e-08]
      - [9, 8, 9, 1, -0.0212343353]
      - [9, 8, 2, 2, 9.25e-08]
      - [9, 8, 4, 2, -0.052495544]
      - [9, 8, 5, 2, 6.2e-09]
      - [9, 8, 8, 2, -0.0364442052]
      - [9, 8, 9, 2, 2.686e-07]
      - [9, 8, 3, 3, 6.64e-08]
      - [9, 8, 6, 3, 0.0733756033]
      - [9, 8, 7, 3, 6.72e-08]
      - [9, 8, 4, 4, 5.56e-08]
      - [9, 8, 5, 4, 0.0850009177]
      - [9, 8, 8, 4, 1.888e-07]
      - [9, 8, 9, 4, 0.0397875277]
      - [9, 8, 5, 5, -1.21e-08]
      - [9, 8, 8, 5, -0.0235578556]
      - [9, 8, 9, 5, 1.308e-07]
      - [9, 8, 6, 6, 5.1e-09]
      - [9, 8, 7, 6, -0.0862429816]
      - [9, 8, 7, 7, 6.11e-08]
      - [9, 8, 8, 8, 5.957e-07]
      - [9, 8, 9, 8, 0.0766335177]
      - [10, 8, 1, 1, -0.0880560452]
      - [10, 8, 2, 1, -9.23e-08]
      - [10, 8, 4, 1, -0.0013960389]
      - [10, 8, 5, 1, -1.599e-07]
      - [10, 8, 8, 1, -0.0056579045]
      - [10, 8, 9, 1, 5.21e-08]
      - [10, 8, 10, 1, 0.0333397478]
      - [10, 8, 2, 2, -0.090315427]
      - [10, 8, 4, 2, 1.098e-07]
      - [10, 8, 5, 2, -0.0022414431]
      - [10, 8, 8, 2, 9.33e-08]
      - [10, 8, 9, 2, 0.0029272584]
      - [10, 8, 10, 2, -2.33e-08]
      - [10, 8, 3, 3, -0.0877149648]
      - [10, 8, 6, 3, -1.59e-07]
      - [10, 8, 7, 3, 0.000344057]
      - [10, 8, 4, 4, -0.0825542545]
      - [10, 8, 5, 4, -1.857e-07]
      - [10, 8, 8, 4, 0.002543064]
      - [10, 8, 9, 4, -9.28e-08]
      - [10, 8, 10, 4, -0.009964016]
      - [10, 8, 5, 5, -0.089693873]
      - [10, 8, 8, 5, 3.44e-08]
      - [10, 8, 9, 5, -0.0001764385]
      - [10, 8, 10, 5, -8.6e-09]
      - [10, 8, 6, 6, -0.0851580435]
      - [10, 8, 7, 6, 1.821e-07]
      - [10, 8, 7, 7, -0.0806589252]
      - [10, 8, 8, 8, -0.0821240641]
      - [10, 8, 9, 8, -7.2e-08]
      - [10, 8, 10, 8, 0.0621930242]
      - [10, 8, 9, 9, -0.0702311232]
      - [11, 8, 1, 1, -3.604e-07]
      - [11, 8, 2, 1, -0.0193949577]
      - [11, 8, 4, 1, 7.43e-08]
      - [11, 8, 5, 1, -0.038254593]
      - [11, 8, 8, 1, 5.8e-09]
      - [11, 8, 9, 1, 0.0135990727]
      - [11, 8, 10, 1, 1.311e-07]
      - [11, 8, 11, 1, -0.014115165]
      - [11, 8, 2, 2, -3.979e-07]
      - [11, 8, 4, 2, 0.0253391524]
      - [11, 8, 5, 2, -1.46e-08]
      - [11, 8, 8, 2, 0.0125218376]
      - [11, 8, 9, 2, -1.66e-07]
      - [11, 8, 10, 2, -0.0088273909]
      - [11, 8, 11, 2, 7.55e-08]
      - [11, 8, 3, 3, -3.984e-07]
      - [11, 8, 6, 3, -0.0384364338]
      - [11, 8, 7, 3, -1.084e-07]
      - [11, 8, 4, 4, -3.105e-07]
      - [11, 8, 5, 4, -0.0445212442]
      - [11, 8, 8, 4, -4.35e-08]
      - [11, 8, 9, 4, -0.018788415]
      - [11, 8, 10, 4, -5.8e-08]
      - [11, 8, 11, 4, -0.0010666685]
      - [11, 8, 5, 5, -2.791e-07]
      - [11, 8, 8, 5, 0.0095853368]
      - [11, 8, 9, 5, -4.55e-08]
      - [11, 8, 10, 5, -0.0043625255]
      - [11, 8, 11, 5, -5.2e-08]
      - [11, 8, 6, 6, -2.672e-07]
      - [11, 8, 7, 6, 0.0407257185]
      - [11, 8, 7, 7, -3.452e-07]
      - [11, 8, 8, 8, -5.082e-07]
      - [11, 8, 9, 8, -0.0268476928]
      - [11, 8, 10, 8, 2.527e-07]
      - [11, 8, 11, 8, 0.0329460984]
      - [11, 8, 9, 9, -1.277e-07]
      - [11, 8, 10, 9, 0.0235832433]
      - [11, 8, 10, 10, -1.931e-07]
      - [12, 8, 3, 1, -0.0008266003]
      - [12, 8, 6, 1, -1.24e-08]
      - [12, 8, 7, 1, 0.0007389369]
      - [12, 8, 12, 1, 0.0031411364]
      - [12, 8, 3, 2, -1.16e-08]
      - [12, 8, 6, 2, -0.001791958]
      - [12, 8, 7, 2, 7e-10]
      - [12, 8, 12, 2, 8.8e-09]
      - [12, 8, 4, 3, -0.001285155]
      - [12, 8, 5, 3, -2.8e-09]
      - [12, 8, 8, 3, -0.0106998619]
      - [12, 8, 9, 3, 2.08e-08]
      - [12, 8, 10, 3, 0.005383315]
      - [12, 8, 11, 3, 1.71e-08]
      - [12, 8, 6, 4, -8e-09]
      - [12, 8, 7, 4, -0.0015926776]
      - [12, 8, 12, 4, -0.0008178464]
      - [12, 8, 6, 5, 0.0011480412]
      - [12, 8, 7, 5, -5e-10]
      - [12, 8, 12, 5, -1.6e-09]
      - [12, 8, 8, 6, -3.69e-08]
      - [12, 8, 9, 6, -0.0040108351]
      - [12, 8, 10, 6, 1.03e-08]
      - [12, 8, 11, 6, 0.0004241414]
      - [12, 8, 8, 7, -0.0055997338]
      - [12, 8, 9, 7, 3.02e-08]
      - [12, 8, 10, 7, 0.0021677809]
      - [12, 8, 11, 7, 3.9e-09]
      - [12, 8, 12, 8, 0.0099656429]
      - [13, 8, 1, 1, -1.201e-07]
      - [13, 8, 2, 1, 0.0054484005]
      - [13, 8, 4, 1, 5.3e-09]
      - [13, 8, 5, 1, 0.0104680905]
      - [13, 8, 8, 1, -7.42e-08]
      - [13, 8, 9, 1, -0.0100905382]
      - [13, 8, 10, 1, -6.2e-09]
      - [13, 8, 11, 1, -0.0095032058]
      - [13, 8, 13, 1, -0.0011483326]
      - [13, 8, 2, 2, -9.7e-08]
      - [13, 8, 4, 2, -0.0036803103]
      - [13, 8, 5, 2, 8.7e-09]
      - [13, 8, 8, 2, -0.0084896379]
      - [13, 8, 9, 2, -4.1e-09]
      - [13, 8, 10, 2, -0.0021514589]
      - [13, 8, 11, 2, -2.28e-08]
      - [13, 8, 13, 2, -1.95e-08]
      - [13, 8, 3, 3, -1.232e-07]
      - [13, 8, 6, 3, 0.0090382352]
      - [13, 8, 7, 3, -1.6e-08]
      - [13, 8, 12, 3, 1.35e-08]
      - [13, 8, 4, 4, -1.228e-07]
      - [13, 8, 5, 4, 0.0104389972]
      - [13, 8, 8, 4, 1.5e-08]
      - [13, 8, 9, 4, 0.0053258454]
      - [13, 8, 10, 4, 1.93e-08]
      - [13, 8, 11, 4, -0.0033447189]
      - [13, 8, 13, 4, 0.0048655694]
      - [13, 8, 5, 5, -1.148e-07]
      - [13, 8, 8, 5, -0.0008000859]
      - [13, 8, 9, 5, 3.7e-09]
      - [13, 8, 10, 5, 0.0037448439]
      - [13, 8, 11, 5, -1.81e-08]
      - [13, 8, 13, 5, -1.8e-08]
      - [13, 8, 6, 6, -1.061e-07]
      - [13, 8, 7, 6, -0.0095748179]
      - [13, 8, 12, 6, 0.00722033]
      - [13, 8, 7, 7, -1.04e-07]
      - [13, 8, 12, 7, -3.81e-08]
      - [13, 8, 8, 8, 8e-10]
      - [13, 8, 9, 8, 0.0100784524]
      - [13, 8, 10, 8, -1.76e-08]
      - [13, 8, 11, 8, 0.0020168753]
      - [13, 8, 13, 8, 0.0316830675]
      - [13, 8, 9, 9, -2.005e-07]
      - [13, 8, 10, 9, -0.0031237194]
      - [13, 8, 11, 9, 1.75e-08]
      - [13, 8, 10, 10, -1.627e-07]
      - [13, 8, 11, 10, -0.0127091347]
      - [13, 8, 11, 11, -9.04e-08]
      - [13, 8, 12, 12, -9.66e-08]
      - [9, 9, 1, 1, 0.4508097401]
      - [9, 9, 2, 1, -3.79e-07]
      - [9, 9, 4, 1, -0.0289436923]
      - [9, 9, 5, 1, -5.717e-07]
      - [9, 9, 8, 1, 0.0280886952]
      - [9, 9, 9, 1, 5.75e-08]
      - [9, 9, 2, 2, 0.4581769714]
      - [9, 9, 4, 2, 4.207e-07]
      - [9, 9, 5, 2, 0.0084615859]
      - [9, 9, 8, 2, 5.151e-07]
      - [9, 9, 9, 2, 0.0555397273]
      - [9, 9, 3, 3, 0.4571962926]
      - [9, 9, 6, 3, -5.884e-07]
      - [9, 9, 7, 3, 0.0485407666]
      - [9, 9, 4, 4, 0.4289152347]
      - [9, 9, 5, 4, -6.816e-07]
      - [9, 9, 8, 4, -0.003483471]
      - [9, 9, 9, 4, -3.053e-07]
      - [9, 9, 5, 5, 0.4121336681]
      - [9, 9, 8, 5, 2.292e-07]
      - [9, 9, 9, 5, 0.0100496303]
      - [9, 9, 6, 6, 0.4019528916]
      - [9, 9, 7, 6, 6.916e-07]
      - [9, 9, 7, 7, 0.43318606]
      - [9, 9, 8, 8, 0.4108813806]
      - [9, 9, 9, 8, -4.664e-07]
      - [9, 9, 9, 9, 0.447783078]
      - [10, 9, 1, 1, 3.533e-07]
      - [10, 9, 2, 1, -0.0229958713]
      - [10, 9, 4, 1, 5.9e-09]
      - [10, 9, 5, 1, -0.0398452316]
      - [10, 9, 8, 1, 5.2e-08]
      - [10, 9, 9, 1, 0.0073278466]
      - [10, 9, 10, 1, -1.336e-07]
      - [10, 9, 2, 2, 3.619e-07]
      - [10, 9, 4, 2, 0.0273470022]
      - [10, 9, 5, 2, 8.8e-09]
      - [10, 9, 8, 2, 0.0203561737]
      - [10, 9, 9, 2, -9.34e-08]
      - [10, 9, 10, 2, -0.0058415753]
      - [10, 9, 3, 3, 3.517e-07]
      - [10, 9, 6, 3, -0.0396175879]
      - [10, 9, 7, 3, -1.6e-09]
      - [10, 9, 4, 4, 3.312e-07]
      - [10, 9, 5, 4, -0.0462909081]
      - [10, 9, 8, 4, -9.29e-08]
      - [10, 9, 9, 4, -0.0205923066]
      - [10, 9, 10, 4, 3.99e-08]
      - [10, 9, 5, 5, 3.589e-07]
      - [10, 9, 8, 5, 0.008740965]
      - [10, 9, 9, 5, -3.44e-08]
      - [10, 9, 10, 5, -0.0021255142]
      - [10, 9, 6, 6, 3.41e-07]
      - [10, 9, 7, 6, 0.0453901893]
      - [10, 9, 7, 7, 3.235e-07]
      - [10, 9, 8, 8, 9.01e-08]
      - [10, 9, 9, 8, -0.0298039198]
      - [10, 9, 10, 8, -1.284e-07]
      - [10, 9, 9, 9, 5.204e-07]
      - [10, 9, 10, 9, 0.0301297234]
      - [11, 9, 1, 1, -0.0901081175]
      - [11, 9, 2, 1, 7.79e-08]
      - [11, 9, 4, 1, 0.0184820737]
      - [11, 9, 5, 1, 1.537e-07]
      - [11, 9, 8, 1, -0.0121526751]
      - [11, 9, 9, 1, -5.8e-09]
      - [11, 9, 10, 1, 0.0327447597]
      - [11, 9, 11, 1, 5.65e-08]
      - [11, 9, 2, 2, -0.099354843]
      - [11, 9, 4, 2, -1.016e-07]
      - [11, 9, 5, 2, -0.0036071071]
      - [11, 9, 8, 2, -1.663e-07]
      - [11, 9, 9, 2, -0.0289002915]
      - [11, 9, 10, 2, 3.56e-08]
      - [11, 9, 11, 2, 0.0188289837]
      - [11, 9, 3, 3, -0.0995388073]
      - [11, 9, 6, 3, 1.544e-07]
      - [11, 9, 7, 3, -0.0270264496]
      - [11, 9, 4, 4, -0.0776405882]
      - [11, 9, 5, 4, 1.788e-07]
      - [11, 9, 8, 4, 0.0079700048]
      - [11, 9, 9, 4, 4.36e-08]
      - [11, 9, 10, 4, -0.0144824524]
      - [11, 9, 11, 4, 4.4e-09]
      - [11, 9, 5, 5, -0.0695734648]
      - [11, 9, 8, 5, -4.55e-08]
      - [11, 9, 9, 5, -0.0017564223]
      - [11, 9, 10, 5, 1.74e-08]
      - [11, 9, 11, 5, -0.0130032431]
      - [11, 9, 6, 6, -0.0666938564]
      - [11, 9, 7, 6, -1.635e-07]
      - [11, 9, 7, 7, -0.0862445292]
      - [11, 9, 8, 8, -0.0731411043]
      - [11, 9, 9, 8, 5.76e-08]
      - [11, 9, 10, 8, 0.0394834943]
      - [11, 9, 11, 8, 6.59e-08]
      - [11, 9, 9, 9, -0.0856496578]
      - [11, 9, 10, 9, -2.529e-07]
      - [11, 9, 11, 9, 0.0494771124]
      - [11, 9, 10, 10, -0.0482511577]
      - [12, 9, 3, 1, 3.3e-09]
      - [12, 9, 6, 1, -0.0030892009]
      - [12, 9, 7, 1, -3e-09]
      - [12, 9, 12, 1, -1.26e-08]
      - [12, 9, 3, 2, -0.0028872965]
      - [12, 9, 6, 2, 7.2e-09]
      - [12, 9, 7, 2, 0.0001912646]
      - [12, 9, 12, 2, 0.0021944207]
      - [12, 9, 4, 3, 5.2e-09]
      - [12, 9, 5, 3, -0.0006836835]
      - [12, 9, 8, 3, 2.08e-08]
      - [12, 9, 9, 3, -0.0055162951]
      - [12, 9, 10, 3, -2.16e-08]
      - [12, 9, 11, 3, 0.0042683627]
      - [12, 9, 6, 4, -0.0019873438]
      - [12, 9, 7, 4, 6.4e-09]
      - [12, 9, 12, 4, 3.3e-09]
      - [12, 9, 6, 5, -4.6e-09]
      - [12, 9, 7, 5, -0.0001202872]
      - [12, 9, 12, 5, -0.0003994401]
      - [12, 9, 8, 6, -0.0051854889]
      - [12, 9, 9, 6, 3.69e-08]
      - [12, 9, 10, 6, 0.0025590448]
      - [12, 9, 11, 6, -1.7e-09]
      - [12, 9, 8, 7, 3.02e-08]
      - [12, 9, 9, 7, 0.0019235594]
      - [12, 9, 10, 7, -8.7e-09]
      - [12, 9, 11, 7, 0.0009646817]
      - [12, 9, 12, 8, -1.52e-08]
      - [12, 9, 12, 9, 0.0061693341]
      - [13, 9, 1, 1, -0.0441345135]
      - [13, 9, 2, 1, -1.6e-08]
      - [13, 9, 4, 1, 0.0027745572]
      - [13, 9, 5, 1, -2.51e-08]
      - [13, 9, 8, 1, -0.0120499925]
      - [13, 9, 9, 1, 8.98e-08]
      - [13, 9, 10, 1, 0.0003601882]
      - [13, 9, 11, 1, 5.05e-08]
      - [13, 9, 13, 1, 1.75e-08]
      - [13, 9, 2, 2, -0.0369291106]
      - [13, 9, 4, 2, 5.7e-09]
      - [13, 9, 5, 2, 0.001050316]
      - [13, 9, 8, 2, -2.23e-08]
      - [13, 9, 9, 2, -0.0134165198]
      - [13, 9, 10, 2, 1.74e-08]
      - [13, 9, 11, 2, -0.0060906156]
      - [13, 9, 13, 2, -0.0119172767]
      - [13, 9, 3, 3, -0.0455535924]
      - [13, 9, 6, 3, -2.08e-08]
      - [13, 9, 7, 3, -0.0079470958]
      - [13, 9, 12, 3, 0.006978996]
      - [13, 9, 4, 4, -0.0427668049]
      - [13, 9, 5, 4, -2.24e-08]
      - [13, 9, 8, 4, -0.0014024099]
      - [13, 9, 9, 4, -4.5e-09]
      - [13, 9, 10, 4, 0.0057447955]
      - [13, 9, 11, 4, 1.26e-08]
      - [13, 9, 13, 4, -5.4e-08]
      - [13, 9, 5, 5, -0.0393211503]
      - [13, 9, 8, 5, -1e-09]
      - [13, 9, 9, 5, -0.0011453845]
      - [13, 9, 10, 5, -1.73e-08]
      - [13, 9, 11, 5, -0.0063882057]
      - [13, 9, 13, 5, -0.0048775603]
      - [13, 9, 6, 6, -0.0366629792]
      - [13, 9, 7, 6, 2.29e-08]
      - [13, 9, 12, 6, -4.26e-08]
      - [13, 9, 7, 7, -0.0384573631]
      - [13, 9, 12, 7, -0.0104704555]
      - [13, 9, 8, 8, -0.0302903414]
      - [13, 9, 9, 8, -7.7e-08]
      - [13, 9, 10, 8, 0.0010554859]
      - [13, 9, 11, 8, 2.12e-08]
      - [13, 9, 13, 8, -3.08e-08]
      - [13, 9, 9, 9, -0.0416272849]
      - [13, 9, 10, 9, -1e-09]
      - [13, 9, 11, 9, 0.0114165497]
      - [13, 9, 13, 9, 0.0366035395]
      - [13, 9, 10, 10, -0.0552792869]
      - [13, 9, 11, 10, 5.31e-08]
      - [13, 9, 11, 11, -0.03035991]
      - [13, 9, 12, 12, -0.0333313285]
      - [10, 10, 1, 1, 0.397544321]
      - [10, 10, 4, 1, -0.05522028]
      - [10, 10, 5, 1, -3e-10]
      - [10, 10, 8, 1, 0.061757015]
      - [10, 10, 9, 1, -2.478e-07]
      - [10, 10, 10, 1, -0.0460376793]
      - [10, 10, 2, 2, 0.362019434]
      - [10, 10, 4, 2, -3e-10]
      - [10, 10, 5, 2, 0.0122329048]
      - [10, 10, 8, 2, 3.103e-07]
      - [10, 10, 9, 2, 0.077299325]
      - [10, 10, 10, 2, -2e-10]
      - [10, 10, 3, 3, 0.4014447059]
      - [10, 10, 6, 3, -2e-10]
      - [10, 10, 7, 3, 0.0835573331]
      - [10, 10, 4, 4, 0.3469017672]
      - [10, 10, 5, 4, -2e-10]
      - [10, 10, 8, 4, -0.0211945479]
      - [10, 10, 9, 4, 8.46e-08]
      - [10, 10, 10, 4, 0.0187003485]
      - [10, 10, 5, 5, 0.3095036728]
      - [10, 10, 8, 5, 3.68e-08]
      - [10, 10, 9, 5, 0.0091691819]
      - [10, 10, 6, 6, 0.3039120375]
      - [10, 10, 7, 6, 1e-10]
      - [10, 10, 7, 7, 0.3663656677]
      - [10, 10, 8, 8, 0.3517610396]
      - [10, 10, 9, 8, 9.17e-08]
      - [10, 10, 10, 8, -0.0119642918]
      - [10, 10, 9, 9, 0.3746372637]
      - [10, 10, 10, 9, 4.8e-08]
      - [10, 10, 10, 10, 0.4258834725]
      - [11, 10, 1, 1, -4e-10]
      - [11, 10, 2, 1, 0.0134252397]
      - [11, 10, 4, 1, 2e-10]
      - [11, 10, 5, 1, -0.000160877]
      - [11, 10, 8, 1, 2.5e-08]
      - [11, 10, 9, 1, 0.0062862672]
      - [11, 10, 10, 1, 2e-10]
      - [11, 10, 11, 1, 0.0106059194]
      - [11, 10, 2, 2, -2e-10]
      - [11, 10, 4, 2, -0.0095130311]
      - [11, 10, 8, 2, -0.0013304889]
      - [11, 10, 9, 2, 5.1e-09]
      - [11, 10, 10, 2, 0.0031160175]
      - [11, 10, 11, 2, 2e-10]
      - [11, 10, 3, 3, -4e-10]
      - [11, 10, 6, 3, 0.0009811598]
      - [11, 10, 7, 3, -3e-10]
      - [11, 10, 4, 4, -1e-10]
      - [11, 10, 5, 4, 0.0012675963]
      - [11, 10, 8, 4, -1.71e-08]
      - [11, 10, 9, 4, -0.0042987555]
      - [11, 10, 11, 4, 0.0050341]
      - [11, 10, 8, 5, -0.0085880723]
      - [11, 10, 9, 5, 3.44e-08]
      - [11, 10, 10, 5, -0.0031415563]
      - [11, 10, 7, 6, -0.0064187239]
      - [11, 10, 7, 7, -3e-10]
      - [11, 10, 8, 8, 1.038e-07]
      - [11, 10, 9, 8, 0.0129806433]
      - [11, 10, 10, 8, 2.66e-08]
      - [11, 10, 11, 8, 0.0087579772]
      - [11, 10, 9, 9, -1.044e-07]
      - [11, 10, 10, 9, 0.0066120434]
      - [11, 10, 11, 9, -3.5e-08]
      - [11, 10, 10, 10, -2e-10]
      - [11, 10, 11, 10, 0.0292763591]
      - [12, 10, 3, 1, 0.0088253097]
      - [12, 10, 7, 1, 0.0050323493]
      - [12, 10, 12, 1, 0.0020893143]
      - [12, 10, 6, 2, -0.0005953654]
      - [12, 10, 4, 3, -0.0027658878]
      - [12, 10, 8, 3, 0.0041415137]
      - [12, 10, 9, 3, -1.66e-08]
      - [12, 10, 10, 3, 0.0005532157]
      - [12, 10, 7, 4, -0.0068855445]
      - [12, 10, 12, 4, -0.0005091489]
      - [12, 10, 6, 5, 0.0019780418]
      - [12, 10, 8, 6, 1.02e-08]
      - [12, 10, 9, 6, 0.0025441187]
      - [12, 10, 11, 6, -0.0034024622]
      - [12, 10, 8, 7, -0.0007962873]
      - [12, 10, 9, 7, 3.2e-09]
      - [12, 10, 10, 7, 0.0032420254]
      - [12, 10, 12, 8, 0.0033173005]
      - [12, 10, 12, 9, -1.33e-08]
      - [12, 10, 12, 10, 0.0155227009]
      - [13, 10, 1, 1, -4.1e-09]
      - [13, 10, 2, 1, 0.0114830394]
      - [13, 10, 4, 1, -2.68e-08]
      - [13, 10, 5, 1, 0.0291701765]
      - [13, 10, 8, 1, -3.35e-08]
      - [13, 10, 9, 1, -0.0138968883]
      - [13, 10, 10, 1, -3.1e-09]
      - [13, 10, 11, 1, 0.0034180927]
      - [13, 10, 13, 1, 0.0109014325]
      - [13, 10, 2, 2, -2.27e-08]
      - [13, 10, 4, 2, -0.017496975]
      - [13, 10, 5, 2, 4.9e-09]
      - [13, 10, 8, 2, -0.0191054058]
      - [13, 10, 9, 2, 1.104e-07]
      - [13, 10, 10, 2, 0.0060745245]
      - [13, 10, 11, 2, -1.47e-08]
      - [13, 10, 13, 2, -2.69e-08]
      - [13, 10, 3, 3, 2.7e-09]
      - [13, 10, 6, 3, 0.029256958]
      - [13, 10, 7, 3, 3.69e-08]
      - [13, 10, 12, 3, 5.4e-09]
      - [13, 10, 4, 4, -2.64e-08]
      - [13, 10, 5, 4, 0.03539167]
      - [13, 10, 8, 4, 6.73e-08]
      - [13, 10, 9, 4, 0.020133722]
      - [13, 10, 10, 4, 6.7e-09]
      - [13, 10, 11, 4, -0.0026750908]
      - [13, 10, 13, 4, -0.0079816196]
      - [13, 10, 5, 5, -4.43e-08]
      - [13, 10, 8, 5, -0.0042521615]
      - [13, 10, 9, 5, 1.7e-08]
      - [13, 10, 10, 5, 0.0040416427]
      - [13, 10, 11, 5, -1.27e-08]
      - [13, 10, 13, 5, 1.25e-08]
      - [13, 10, 6, 6, -4.02e-08]
      - [13, 10, 7, 6, -0.0320620419]
      - [13, 10, 12, 6, -0.0080817915]
      - [13, 10, 7, 7, -9e-09]
      - [13, 10, 12, 7, -8e-09]
      - [13, 10, 8, 8, 1.458e-07]
      - [13, 10, 9, 8, 0.0199380181]
      - [13, 10, 10, 8, -5.51e-08]
      - [13, 10, 11, 8, -0.0183385081]
      - [13, 10, 13, 8, 0.0134462086]
      - [13, 10, 9, 9, -1.644e-07]
      - [13, 10, 10, 9, -0.0211853917]
      - [13, 10, 11, 9, 7.87e-08]
      - [13, 10, 13, 9, -6.25e-08]
      - [13, 10, 10, 10, 5.09e-08]
      - [13, 10, 11, 10, -0.0171807328]
      - [13, 10, 13, 10, 0.0253623534]
      - [13, 10, 11, 11, -2.4e-09]
      - [13, 10, 12, 12, 3.7e-09]
      - [11, 11, 1, 1, 0.3690069272]
      - [11, 11, 2, 1, -3e-10]
      - [11, 11, 4, 1, -0.0070887922]
      - [11, 11, 5, 1, -4e-10]
      - [11, 11, 8, 1, 0.012859903]
      - [11, 11, 9, 1, -5.16e-08]
      - [11, 11, 10, 1, -0.0238474052]
      - [11, 11, 11, 1, -1e-10]
      - [11, 11, 2, 2, 0.3672980927]
      - [11, 11, 4, 2, 1e-10]
      - [11, 11, 5, 2, 0.0124493034]
      - [11, 11, 8, 2, 1.21e-07]
      - [11, 11, 9, 2, 0.030103117]
      - [11, 11, 10, 2, -2e-10]
      - [11, 11, 11, 2, -0.005649837]
      - [11, 11, 3, 3, 0.358972129]
      - [11, 11, 6, 3, -4e-10]
      - [11, 11, 7, 3, 0.0231835334]
      - [11, 11, 4, 4, 0.3472279753]
      - [11, 11, 5, 4, -5e-10]
      - [11, 11, 8, 4, -0.0021695182]
      - [11, 11, 9, 4, 8.4e-09]
      - [11, 11, 10, 4, 0.0085438696]
      - [11, 11, 11, 4, -1e-10]
      - [11, 11, 5, 5, 0.3520640483]
      - [11, 11, 8, 5, 1.85e-08]
      - [11, 11, 9, 5, 0.0045642382]
      - [11, 11, 11, 5, 0.0143600349]
      - [11, 11, 6, 6, 0.3354817895]
      - [11, 11, 7, 6, 4e-10]
      - [11, 11, 7, 7, 0.3491236621]
      - [11, 11, 8, 8, 0.33781937]
      - [11, 11, 9, 8, 6.03e-08]
      - [11, 11, 10, 8, -0.0340506572]
      - [11, 11, 11, 8, -1.717e-07]
      - [11, 11, 9, 9, 0.3529441857]
      - [11, 11, 10, 9, 1.366e-07]
      - [11, 11, 11, 9, -0.0428845782]
      - [11, 11, 10, 10, 0.3232677073]
      - [11, 11, 11, 10, -2e-10]
      - [11, 11, 11, 11, 0.3232516162]
      - [12, 11, 6, 1, -0.0069564604]
      - [12, 11, 3, 2, 0.002563461]
      - [12, 11, 7, 2, 0.0082144718]
      - [12, 11, 12, 2, 0.000581804]
      - [12, 11, 5, 3, -0.0022336407]
      - [12, 11, 8, 3, 1.79e-08]
      - [12, 11, 9, 3, 0.0044733373]
      - [12, 11, 11, 3, 0.0002764819]
      - [12, 11, 6, 4, -0.0022484057]
      - [12, 11, 7, 5, 0.004292402]
      - [12, 11, 12, 5, -0.000961622]
      - [12, 11, 8, 6, 0.0001212392]
      - [12, 11, 9, 6, -5e-10]
      - [12, 11, 10, 6, -0.001260104]
      - [12, 11, 8, 7, 1.56e-08]
      - [12, 11, 9, 7, 0.0038948291]
      - [12, 11, 11, 7, -0.0009751069]
      - [12, 11, 12, 8, 7.9e-09]
      - [12, 11, 12, 9, 0.0019663165]
      - [12, 11, 12, 11, 0.0101901481]
      - [13, 11, 1, 1, -0.01798929]
      - [13, 11, 2, 1, -2.39e-08]
      - [13, 11, 4, 1, 0.0161072684]
      - [13, 11, 5, 1, -2.35e-08]
      - [13, 11, 8, 1, -0.0329802894]
      - [13, 11, 9, 1, 1.472e-07]
      - [13, 11, 10, 1, 0.0088888061]
      - [13, 11, 11, 1, -1.31e-08]
      - [13, 11, 13, 1, -7.5e-09]
      - [13, 11, 2, 2, -0.0046189452]
      - [13, 11, 4, 2, 1.96e-08]
      - [13, 11, 5, 2, -0.0018202656]
      - [13, 11, 8, 2, -1.473e-07]
      - [13, 11, 9, 2, -0.0422857259]
      - [13, 11, 10, 2, -1.01e-08]
      - [13, 11, 11, 2, 0.015311042]
      - [13, 11, 13, 2, 0.0057932836]
      - [13, 11, 3, 3, -0.0357261717]
      - [13, 11, 6, 3, -2.45e-08]
      - [13, 11, 7, 3, -0.0382501723]
      - [13, 11, 12, 3, -0.0010920068]
      - [13, 11, 4, 4, -0.0026083746]
      - [13, 11, 5, 4, -2.72e-08]
      - [13, 11, 8, 4, 0.0075755825]
      - [13, 11, 9, 4, -4.77e-08]
      - [13, 11, 10, 4, -0.0072206334]
      - [13, 11, 11, 4, 7e-10]
      - [13, 11, 13, 4, 1.08e-08]
      - [13, 11, 5, 5, 0.0136631466]
      - [13, 11, 8, 5, -1.09e-08]
      - [13, 11, 9, 5, -0.0052001253]
      - [13, 11, 10, 5, -1.5e-09]
      - [13, 11, 11, 5, 0.0138272701]
      - [13, 11, 13, 5, -0.0110792008]
      - [13, 11, 6, 6, 0.0123197947]
      - [13, 11, 7, 6, 3.24e-08]
      - [13, 11, 12, 6, 1.02e-08]
      - [13, 11, 7, 7, -0.0149368878]
      - [13, 11, 12, 7, 0.0077611681]
      - [13, 11, 8, 8, -0.0073464611]
      - [13, 11, 9, 8, -7.82e-08]
      - [13, 11, 10, 8, -0.0152406667]
      - [13, 11, 11, 8, 1.9e-08]
      - [13, 11, 13, 8, 7.21e-08]
      - [13, 11, 9, 9, -0.0198625373]
      - [13, 11, 10, 9, 7.03e-08]
      - [13, 11, 11, 9, 0.0032470982]
      - [13, 11, 13, 9, 0.0255100379]
      - [13, 11, 10, 10, -0.0578301297]
      - [13, 11, 11, 10, -4.1e-09]
      - [13, 11, 13, 10, -3.47e-08]
      - [13, 11, 11, 11, -0.020021459]
      - [13, 11, 13, 11, 0.0450712862]
      - [13, 11, 12, 12, -0.0276499158]
      - [12, 12, 1, 1, 0.3637754463]
      - [12, 12, 2, 1, -1e-10]
      - [12, 12, 4, 1, -0.0168417995]
      - [12, 12, 5, 1, -3e-10]
      - [12, 12, 8, 1, 0.0259656262]
      - [12, 12, 9, 1, -1.042e-07]
      - [12, 12, 10, 1, -0.0327897884]
      - [12, 12, 2, 2, 0.3577517579]
      - [12, 12, 5, 2, 0.0024447375]
      - [12, 12, 8, 2, 1.485e-07]
      - [12, 12, 9, 2, 0.036956345]
      - [12, 12, 10, 2, -2e-10]
      - [12, 12, 11, 2, -0.0130738267]
      - [12, 12, 3, 3, 0.4015591397]
      - [12, 12, 6, 3, -3e-10]
      - [12, 12, 7, 3, 0.0397504363]
      - [12, 12, 12, 3, -0.0262952525]
      - [12, 12, 4, 4, 0.3469743657]
      - [12, 12, 5, 4, -3e-10]
      - [12, 12, 8, 4, -0.0093793748]
      - [12, 12, 9, 4, 3.73e-08]
      - [12, 12, 10, 4, 0.0112865287]
      - [12, 12, 11, 4, -1e-10]
      - [12, 12, 5, 5, 0.337234178]
      - [12, 12, 8, 5, 1.57e-08]
      - [12, 12, 9, 5, 0.0038969055]
      - [12, 12, 11, 5, 0.0163550694]
      - [12, 12, 6, 6, 0.3491909771]
      - [12, 12, 7, 6, 4e-10]
      - [12, 12, 12, 6, 1e-10]
      - [12, 12, 7, 7, 0.3739982037]
      - [12, 12, 12, 7, -0.0018346156]
      - [12, 12, 8, 8, 0.3364796431]
      - [12, 12, 9, 8, 3.79e-08]
      - [12, 12, 10, 8, -0.0417081924]
      - [12, 12, 11, 8, -1.962e-07]
      - [12, 12, 9, 9, 0.3459772596]
      - [12, 12, 10, 9, 1.673e-07]
      - [12, 12, 11, 9, -0.0490185579]
      - [12, 12, 10, 10, 0.3239922245]
      - [12, 12, 11, 10, -2e-10]
      - [12, 12, 11, 11, 0.2983194038]
      - [12, 12, 12, 12, 0.3506933985]
      - [13, 12, 3, 1, 3.3e-09]
      - [13, 12, 6, 1, -0.0007083448]
      - [13, 12, 7, 1, -1.5e-09]
      - [13, 12, 12, 1, -2e-10]
      - [13, 12, 3, 2, -0.0062153705]
      - [13, 12, 6, 2, 9.2e-09]
      - [13, 12, 7, 2, 0.0006843583]
      - [13, 12, 12, 2, 0.0003815535]
      - [13, 12, 4, 3, -6e-09]
      - [13, 12, 5, 3, 0.0005082901]
      - [13, 12, 8, 3, -7.4e-09]
      - [13, 12, 9, 3, -0.0012484993]
      - [13, 12, 10, 3, 7e-10]
      - [13, 12, 11, 3, -0.0025151296]
      - [13, 12, 13, 3, 0.0032647896]
      - [13, 12, 6, 4, 0.00407408]
      - [13, 12, 7, 4, 3.8e-09]
      - [13, 12, 12, 4, -8e-10]
      - [13, 12, 6, 5, -3.9e-09]
      - [13, 12, 7, 5, -0.0012776484]
      - [13, 12, 12, 5, 0.0011561328]
      - [13, 12, 8, 6, 0.00400943]
      - [13, 12, 9, 6, -1.74e-08]
      - [13, 12, 10, 6, -0.0003346809]
      - [13, 12, 11, 6, 2e-10]
      - [13, 12, 13, 6, 1.9e-09]
      - [13, 12, 8, 7, -2.42e-08]
      - [13, 12, 9, 7, -0.0056300084]
      - [13, 12, 10, 7, 1.8e-09]
      - [13, 12, 11, 7, 0.001084427]
      - [13, 12, 13, 7, 0.0013238799]
      - [13, 12, 12, 8, -6.4e-09]
      - [13, 12, 12, 9, -0.0022882084]
      - [13, 12, 12, 10, 3.1e-09]
      - [13, 12, 12, 11, -0.0056553915]
      - [13, 12, 13, 12, 0.0094179641]
      - [13, 13, 1, 1, 0.3276455643]
      - [13, 13, 2, 1, -9.73e-08]
      - [13, 13, 4, 1, -0.0005524818]
      - [13, 13, 5, 1, -1.237e-07]
      - [13, 13, 8, 1, -0.0020571332]
      - [13, 13, 9, 1, 5.86e-08]
      - [13, 13, 10, 1, -0.0106497955]
      - [13, 13, 11, 1, -4.27e-08]
      - [13, 13, 13, 1, -1.82e-08]
      - [13, 13, 2, 2, 0.3390933414]
      - [13, 13, 4, 2, 1.124e-07]
      - [13, 13, 5, 2, -0.001314546]
      - [13, 13, 8, 2, 9.08e-08]
      - [13, 13, 9, 2, -0.0007091383]
      - [13, 13, 10, 2, -4.02e-08]
      - [13, 13, 11, 2, 0.0043105359]
      - [13, 13, 13, 2, 0.0173895902]
      - [13, 13, 3, 3, 0.3206138024]
      - [13, 13, 6, 3, -1.315e-07]
      - [13, 13, 7, 3, -0.001073086]
      - [13, 13, 12, 3, -0.0241382857]
      - [13, 13, 4, 4, 0.3297178756]
      - [13, 13, 5, 4, -1.691e-07]
      - [13, 13, 8, 4, 0.0054035212]
      - [13, 13, 9, 4, -1.02e-07]
      - [13, 13, 10, 4, -0.0007154217]
      - [13, 13, 11, 4, 3.9e-09]
      - [13, 13, 13, 4, 6.16e-08]
      - [13, 13, 5, 5, 0.3312440086]
      - [13, 13, 8, 5, 5.09e-08]
      - [13, 13, 9, 5, 0.0016906571]
      - [13, 13, 10, 5, -9.2e-09]
      - [13, 13, 11, 5, 0.0144208496]
      - [13, 13, 13, 5, -0.0006725384]
      - [13, 13, 6, 6, 0.3240675338]
      - [13, 13, 7, 6, 1.678e-07]
      - [13, 13, 12, 6, 4.45e-08]
      - [13, 13, 7, 7, 0.3193087129]
      - [13, 13, 12, 7, 0.0077889677]
      - [13, 13, 8, 8, 0.3170003783]
      - [13, 13, 9, 8, -1.055e-07]
      - [13, 13, 10, 8, -0.0299019879]
      - [13, 13, 11, 8, -6.94e-08]
      - [13, 13, 13, 8, -1.025e-07]
      - [13, 13, 9, 9, 0.3245648159]
      - [13, 13, 10, 9, 1.669e-07]
      - [13, 13, 11, 9, -0.0246976471]
      - [13, 13, 13, 9, -0.0144759281]
      - [13, 13, 10, 10, 0.2825805564]
      - [13, 13, 11, 10, -1.6e-08]
      - [13, 13, 13, 10, -6.42e-08]
      - [13, 13, 11, 11, 0.293599835]
      - [13, 13, 13, 11, -0.0012286028]
      - [13, 13, 12, 12, 0.2803898509]
      - [13, 13, 13, 13, 0.2960094533]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.30441588}
  scf_energy_offset: {units: hartree, value: -181.0371692}
