
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 70.5793044109857}
  energy_offset: {units: hartree, value: -181.33719524}
  fci_energy: {lower: -224.53438900679052, units: hartree, upper: -224.33438900679053,
    value: -224.43438900679052}
  geometry:
    atoms:
    - coords: [-0.433, 0.0, -0.433]
      name: O
    - coords: [-0.433, 0.0, 0.866]
      name: O
    - coords: [0.866, 0.0, -0.433]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0865138402]
      - [4, 1, 0.2211679221]
      - [9, 1, -0.3693691073]
      - [10, 1, 1.4507942324]
      - [2, 2, -12.1900497058]
      - [7, 2, -0.4944599325]
      - [12, 2, 2.0587938456]
      - [3, 3, -12.2484701229]
      - [5, 3, 0.0388204561]
      - [8, 3, -0.6170920349]
      - [11, 3, 0.295604201]
      - [13, 3, 1.7140431733]
      - [4, 4, -11.8011437535]
      - [9, 4, 0.2063561768]
      - [10, 4, -0.3961303112]
      - [5, 5, -11.8289344811]
      - [8, 5, 0.1212651765]
      - [11, 5, 1.2871230175]
      - [13, 5, -0.1698125435]
      - [6, 6, -11.4617966906]
      - [7, 7, -11.5332706438]
      - [12, 7, 0.0019276698]
      - [8, 8, -10.8861062795]
      - [11, 8, 2.3289191492]
      - [13, 8, -0.9338375266]
      - [9, 9, -10.1343055789]
      - [10, 9, 2.3989268524]
      - [10, 10, -8.4894028717]
      - [11, 11, -8.1543335114]
      - [13, 11, -0.2871401036]
      - [12, 12, -8.284681071]
      - [13, 13, -7.2523919484]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5095452348]
      - [2, 1, 2, 1, 0.0178757636]
      - [3, 1, 3, 1, 0.0612557497]
      - [4, 1, 1, 1, -0.0188285454]
      - [4, 1, 4, 1, 0.0622851386]
      - [4, 1, 2, 2, -0.0430651272]
      - [4, 1, 3, 3, -0.0238884073]
      - [5, 1, 3, 1, -0.0592786101]
      - [5, 1, 5, 1, 0.1039487572]
      - [5, 1, 4, 3, 0.0355559291]
      - [6, 1, 6, 1, 0.0205139377]
      - [6, 1, 3, 2, -0.0078433477]
      - [6, 1, 5, 2, 0.005919323]
      - [7, 1, 2, 1, 9.6716e-06]
      - [7, 1, 7, 1, 0.0208448104]
      - [7, 1, 4, 2, -0.0078398296]
      - [7, 1, 6, 3, 0.0139457543]
      - [7, 1, 6, 5, -0.0072554464]
      - [8, 1, 3, 1, -0.0166943381]
      - [8, 1, 5, 1, 0.02163952]
      - [8, 1, 8, 1, 0.0283466398]
      - [8, 1, 6, 2, 0.0260885572]
      - [8, 1, 4, 3, 0.0158233699]
      - [8, 1, 5, 4, 0.0301648007]
      - [8, 1, 7, 6, -0.0297223343]
      - [9, 1, 1, 1, 0.0257219343]
      - [9, 1, 4, 1, -0.0312693832]
      - [9, 1, 9, 1, 0.0525456427]
      - [9, 1, 2, 2, 0.0519301416]
      - [9, 1, 7, 2, 0.059130048]
      - [9, 1, 3, 3, 0.0106996387]
      - [9, 1, 5, 3, -0.009623647]
      - [9, 1, 8, 3, 0.0545818589]
      - [9, 1, 4, 4, -0.0002670526]
      - [9, 1, 5, 5, -0.0298681082]
      - [9, 1, 8, 5, -0.0113822797]
      - [9, 1, 6, 6, -0.022848092]
      - [9, 1, 7, 7, 0.022578696]
      - [9, 1, 8, 8, 0.023391809]
      - [10, 1, 1, 1, -0.0696923868]
      - [10, 1, 4, 1, 0.033485835]
      - [10, 1, 9, 1, -0.0365320909]
      - [10, 1, 10, 1, 0.0540578963]
      - [10, 1, 2, 2, -0.0841992032]
      - [10, 1, 7, 2, -0.0540824716]
      - [10, 1, 3, 3, -0.0569718903]
      - [10, 1, 5, 3, 0.0102616564]
      - [10, 1, 8, 3, -0.0466711131]
      - [10, 1, 4, 4, -0.0425761628]
      - [10, 1, 9, 4, 0.0140222006]
      - [10, 1, 5, 5, -0.0171482255]
      - [10, 1, 8, 5, 0.0091050743]
      - [10, 1, 6, 6, -0.0174305042]
      - [10, 1, 7, 7, -0.0605969001]
      - [10, 1, 8, 8, -0.0568272781]
      - [10, 1, 9, 9, -0.0485202026]
      - [11, 1, 3, 1, 0.0273656513]
      - [11, 1, 5, 1, -0.0351747327]
      - [11, 1, 8, 1, -0.0140543186]
      - [11, 1, 11, 1, 0.0290120936]
      - [11, 1, 6, 2, -0.0310807221]
      - [11, 1, 4, 3, -0.0171411977]
      - [11, 1, 9, 3, -0.0188019346]
      - [11, 1, 10, 3, 0.0145476698]
      - [11, 1, 5, 4, -0.044081926]
      - [11, 1, 8, 4, 0.0177001437]
      - [11, 1, 9, 5, 0.0135042768]
      - [11, 1, 10, 5, -0.0004944994]
      - [11, 1, 7, 6, 0.0407067627]
      - [11, 1, 9, 8, 0.0272215909]
      - [11, 1, 10, 8, -0.0102750581]
      - [12, 1, 2, 1, -0.0055668692]
      - [12, 1, 7, 1, 0.0011822408]
      - [12, 1, 12, 1, 0.0060293144]
      - [12, 1, 4, 2, 0.0013579987]
      - [12, 1, 9, 2, -0.0029176589]
      - [12, 1, 10, 2, 0.0049559747]
      - [12, 1, 6, 3, 0.0043498429]
      - [12, 1, 7, 4, 0.0015505026]
      - [12, 1, 6, 5, -0.0025479294]
      - [12, 1, 8, 6, 0.0002857488]
      - [12, 1, 11, 6, 0.0037590271]
      - [12, 1, 9, 7, -0.0029047901]
      - [12, 1, 10, 7, 0.0044369663]
      - [13, 1, 3, 1, -0.0121519892]
      - [13, 1, 5, 1, 0.0199451003]
      - [13, 1, 8, 1, 0.0084188664]
      - [13, 1, 11, 1, -0.0089668416]
      - [13, 1, 13, 1, 0.0135791311]
      - [13, 1, 6, 2, 0.0211714094]
      - [13, 1, 4, 3, 0.0122377168]
      - [13, 1, 9, 3, 0.0061037776]
      - [13, 1, 10, 3, -0.0032789296]
      - [13, 1, 5, 4, 0.0231318693]
      - [13, 1, 8, 4, -0.0112031824]
      - [13, 1, 11, 4, -0.0014114907]
      - [13, 1, 9, 5, -0.0020022233]
      - [13, 1, 10, 5, 0.0004939131]
      - [13, 1, 7, 6, -0.021667755]
      - [13, 1, 12, 6, -0.0092903641]
      - [13, 1, 9, 8, -0.0113421795]
      - [13, 1, 10, 8, 0.0134004226]
      - [13, 1, 11, 9, 0.0182806454]
      - [13, 1, 11, 10, 0.0044376935]
      - [2, 2, 1, 1, 0.4821041785]
      - [2, 2, 2, 2, 0.5587138827]
      - [3, 2, 3, 2, 0.0178468041]
      - [4, 2, 2, 1, -0.0043456204]
      - [4, 2, 4, 2, 0.0113059579]
      - [5, 2, 3, 2, -0.0012886882]
      - [5, 2, 5, 2, 0.0081269576]
      - [6, 2, 3, 1, -0.0539232583]
      - [6, 2, 5, 1, 0.0811015108]
      - [6, 2, 6, 2, 0.1028583283]
      - [6, 2, 4, 3, 0.0508169932]
      - [6, 2, 5, 4, 0.106164167]
      - [7, 2, 1, 1, 0.0383737054]
      - [7, 2, 4, 1, -0.0656422304]
      - [7, 2, 2, 2, 0.0998934262]
      - [7, 2, 7, 2, 0.1428676242]
      - [7, 2, 3, 3, 0.0307175589]
      - [7, 2, 5, 3, -0.0227568537]
      - [7, 2, 4, 4, -0.0141801971]
      - [7, 2, 5, 5, -0.0646685556]
      - [7, 2, 6, 6, -0.0739822163]
      - [8, 2, 6, 1, -0.0015250208]
      - [8, 2, 3, 2, 0.0076106822]
      - [8, 2, 5, 2, -0.0001589661]
      - [8, 2, 8, 2, 0.0134081219]
      - [8, 2, 7, 3, 0.0056721592]
      - [8, 2, 6, 4, -0.0028191096]
      - [8, 2, 7, 5, -0.0019151669]
      - [9, 2, 2, 1, 0.0046210409]
      - [9, 2, 7, 1, 0.0008407245]
      - [9, 2, 4, 2, 0.0004382038]
      - [9, 2, 9, 2, 0.0209569997]
      - [9, 2, 6, 3, -0.0025436064]
      - [9, 2, 7, 4, 0.0005903241]
      - [9, 2, 6, 5, -0.0013576683]
      - [9, 2, 8, 6, -0.0076827765]
      - [10, 2, 2, 1, -0.0055218913]
      - [10, 2, 7, 1, -0.0030345121]
      - [10, 2, 4, 2, 0.0025893197]
      - [10, 2, 9, 2, -0.0066239696]
      - [10, 2, 10, 2, 0.0085118824]
      - [10, 2, 6, 3, 0.0013113066]
      - [10, 2, 7, 4, 0.0028171727]
      - [10, 2, 6, 5, 0.000893044]
      - [10, 2, 8, 6, 0.0050172463]
      - [10, 2, 9, 7, 0.0004425405]
      - [11, 2, 6, 1, -0.0015574979]
      - [11, 2, 3, 2, -0.0030002911]
      - [11, 2, 5, 2, -0.0005016703]
      - [11, 2, 8, 2, -0.0051094892]
      - [11, 2, 11, 2, 0.0054804594]
      - [11, 2, 7, 3, -0.0043101167]
      - [11, 2, 6, 4, -0.0001525388]
      - [11, 2, 7, 5, 0.0026349093]
      - [11, 2, 9, 6, 0.0034521232]
      - [11, 2, 10, 6, -0.0010423906]
      - [11, 2, 8, 7, -0.0012497678]
      - [12, 2, 1, 1, -0.0794297851]
      - [12, 2, 4, 1, 0.0138996007]
      - [12, 2, 9, 1, -0.0137799163]
      - [12, 2, 10, 1, 0.0324963812]
      - [12, 2, 2, 2, -0.0897967762]
      - [12, 2, 7, 2, -0.0288104993]
      - [12, 2, 12, 2, 0.0488695499]
      - [12, 2, 3, 3, -0.0820051803]
      - [12, 2, 5, 3, 0.0057161835]
      - [12, 2, 8, 3, -0.0209235394]
      - [12, 2, 11, 3, 0.0163450809]
      - [12, 2, 4, 4, -0.0667103718]
      - [12, 2, 9, 4, 0.0067754408]
      - [12, 2, 10, 4, -0.0141654653]
      - [12, 2, 5, 5, -0.0623346193]
      - [12, 2, 8, 5, 0.0034982417]
      - [12, 2, 11, 5, 0.0110369411]
      - [12, 2, 6, 6, -0.0593694374]
      - [12, 2, 7, 7, -0.0810455014]
      - [12, 2, 8, 8, -0.0714476523]
      - [12, 2, 11, 8, 0.0341783877]
      - [12, 2, 9, 9, -0.0654443411]
      - [12, 2, 10, 9, 0.0352322883]
      - [12, 2, 10, 10, -0.0465318816]
      - [12, 2, 11, 11, -0.0384061687]
      - [13, 2, 6, 1, 0.0037389975]
      - [13, 2, 3, 2, -0.002026802]
      - [13, 2, 5, 2, 0.0005736433]
      - [13, 2, 8, 2, 0.000339578]
      - [13, 2, 11, 2, 0.0017211659]
      - [13, 2, 13, 2, 0.0042786235]
      - [13, 2, 7, 3, 0.0030273215]
      - [13, 2, 12, 3, 0.0034314108]
      - [13, 2, 6, 4, -0.0008415462]
      - [13, 2, 7, 5, 0.0002785196]
      - [13, 2, 12, 5, 0.0004672357]
      - [13, 2, 9, 6, 0.0010570745]
      - [13, 2, 10, 6, 0.0002233465]
      - [13, 2, 8, 7, 0.0006264914]
      - [13, 2, 11, 7, 0.0018291326]
      - [13, 2, 12, 8, 0.0017692529]
      - [13, 2, 12, 11, 0.0033284911]
      - [3, 3, 1, 1, 0.4839375413]
      - [3, 3, 2, 2, 0.4837668773]
      - [3, 3, 3, 3, 0.5230861082]
      - [4, 3, 3, 1, -0.0370163931]
      - [4, 3, 4, 3, 0.0539970949]
      - [5, 3, 1, 1, -0.0210004104]
      - [5, 3, 4, 1, 0.0027260026]
      - [5, 3, 2, 2, -0.0125836092]
      - [5, 3, 3, 3, -0.0020787403]
      - [5, 3, 5, 3, 0.030215482]
      - [5, 3, 4, 4, 0.0212481092]
      - [6, 3, 2, 1, -0.0082908081]
      - [6, 3, 4, 2, 0.0050332688]
      - [6, 3, 6, 3, 0.0232570369]
      - [7, 3, 6, 1, 0.0145317105]
      - [7, 3, 3, 2, -0.0008614738]
      - [7, 3, 5, 2, -0.0029969666]
      - [7, 3, 7, 3, 0.0225543208]
      - [7, 3, 6, 4, -0.0047635042]
      - [8, 3, 1, 1, 0.0362016365]
      - [8, 3, 4, 1, -0.0464686209]
      - [8, 3, 2, 2, 0.0774944657]
      - [8, 3, 7, 2, 0.0922723317]
      - [8, 3, 3, 3, 0.0332863841]
      - [8, 3, 5, 3, -0.0193770605]
      - [8, 3, 8, 3, 0.0975996429]
      - [8, 3, 4, 4, -0.002815972]
      - [8, 3, 5, 5, -0.0392056415]
      - [8, 3, 6, 6, -0.0346326111]
      - [8, 3, 7, 7, 0.0407733974]
      - [9, 3, 3, 1, -0.033962135]
      - [9, 3, 5, 1, 0.0388946106]
      - [9, 3, 8, 1, 0.0193089418]
      - [9, 3, 6, 2, 0.0356205452]
      - [9, 3, 4, 3, 0.0229704292]
      - [9, 3, 9, 3, 0.0383233444]
      - [9, 3, 5, 4, 0.0483724642]
      - [9, 3, 8, 4, -0.0250048689]
      - [9, 3, 7, 6, -0.048067114]
      - [10, 3, 3, 1, 0.0145655253]
      - [10, 3, 5, 1, -0.0191529122]
      - [10, 3, 8, 1, -0.0128673879]
      - [10, 3, 6, 2, -0.0202644866]
      - [10, 3, 4, 3, -0.0129316603]
      - [10, 3, 9, 3, -0.0163223963]
      - [10, 3, 10, 3, 0.0131111226]
      - [10, 3, 5, 4, -0.0278911951]
      - [10, 3, 8, 4, 0.0163758252]
      - [10, 3, 9, 5, 0.0057184674]
      - [10, 3, 7, 6, 0.0257203996]
      - [10, 3, 9, 8, 0.02054891]
      - [11, 3, 1, 1, -0.0121205147]
      - [11, 3, 4, 1, 0.0295459951]
      - [11, 3, 9, 1, -0.0311790632]
      - [11, 3, 10, 1, 0.0334407759]
      - [11, 3, 2, 2, -0.0435273317]
      - [11, 3, 7, 2, -0.0543100701]
      - [11, 3, 3, 3, -0.0178408919]
      - [11, 3, 5, 3, 0.0068687774]
      - [11, 3, 8, 3, -0.0539566041]
      - [11, 3, 11, 3, 0.0418174733]
      - [11, 3, 4, 4, 0.0026731104]
      - [11, 3, 9, 4, 0.0149710884]
      - [11, 3, 10, 4, -0.0229746405]
      - [11, 3, 5, 5, 0.0269795935]
      - [11, 3, 8, 5, 0.0054279426]
      - [11, 3, 6, 6, 0.0251493545]
      - [11, 3, 7, 7, -0.0200341919]
      - [11, 3, 8, 8, -0.0265068191]
      - [11, 3, 9, 9, -0.0153506814]
      - [11, 3, 10, 9, 0.0061888446]
      - [11, 3, 10, 10, -0.0306567769]
      - [12, 3, 6, 1, 0.0045381568]
      - [12, 3, 3, 2, -0.0072473811]
      - [12, 3, 5, 2, 0.0008230292]
      - [12, 3, 8, 2, -0.0029590841]
      - [12, 3, 11, 2, 0.0021252827]
      - [12, 3, 7, 3, 0.0013442424]
      - [12, 3, 12, 3, 0.0052405337]
      - [12, 3, 6, 4, -0.0020886613]
      - [12, 3, 7, 5, 0.0012076979]
      - [12, 3, 9, 6, 0.0005321585]
      - [12, 3, 10, 6, 0.0001647305]
      - [12, 3, 8, 7, -0.0026836961]
      - [12, 3, 11, 7, 0.0039752597]
      - [13, 3, 1, 1, -0.0598737692]
      - [13, 3, 4, 1, 0.0005583635]
      - [13, 3, 9, 1, 0.0007546762]
      - [13, 3, 10, 1, 0.0131490965]
      - [13, 3, 2, 2, -0.057894079]
      - [13, 3, 7, 2, 0.0047225772]
      - [13, 3, 12, 2, 0.0240353385]
      - [13, 3, 3, 3, -0.0717235906]
      - [13, 3, 5, 3, -0.0037084865]
      - [13, 3, 8, 3, 0.0029364727]
      - [13, 3, 11, 3, -0.0001613374]
      - [13, 3, 13, 3, 0.0298120336]
      - [13, 3, 4, 4, -0.0650867992]
      - [13, 3, 9, 4, 0.0021275475]
      - [13, 3, 10, 4, -0.0011846666]
      - [13, 3, 5, 5, -0.0694602938]
      - [13, 3, 8, 5, 0.0007361249]
      - [13, 3, 11, 5, 0.018060418]
      - [13, 3, 6, 6, -0.063736004]
      - [13, 3, 7, 7, -0.0571421184]
      - [13, 3, 12, 7, -0.0026200829]
      - [13, 3, 8, 8, -0.0508946915]
      - [13, 3, 11, 8, 0.0294343199]
      - [13, 3, 9, 9, -0.0471286368]
      - [13, 3, 10, 9, 0.0301679543]
      - [13, 3, 10, 10, -0.0254077789]
      - [13, 3, 11, 11, -0.0270798805]
      - [13, 3, 12, 12, -0.0286283171]
      - [4, 4, 1, 1, 0.4655831749]
      - [4, 4, 4, 1, 0.0100088103]
      - [4, 4, 2, 2, 0.4470115723]
      - [4, 4, 3, 3, 0.4740009199]
      - [4, 4, 4, 4, 0.502487941]
      - [5, 4, 3, 1, -0.0659054354]
      - [5, 4, 5, 1, 0.1129167591]
      - [5, 4, 4, 3, 0.0700979219]
      - [5, 4, 5, 4, 0.1630781421]
      - [6, 4, 6, 1, 0.0046953115]
      - [6, 4, 3, 2, 0.0056734025]
      - [6, 4, 5, 2, 0.0085981674]
      - [6, 4, 6, 4, 0.0155903519]
      - [7, 4, 2, 1, -0.0085648017]
      - [7, 4, 7, 1, -0.004505464]
      - [7, 4, 4, 2, -0.003229097]
      - [7, 4, 6, 3, -0.0077721183]
      - [7, 4, 7, 4, 0.0155485168]
      - [7, 4, 6, 5, -0.0125893176]
      - [8, 4, 3, 1, 0.0231741518]
      - [8, 4, 5, 1, -0.0411117019]
      - [8, 4, 8, 1, -0.0165407434]
      - [8, 4, 6, 2, -0.0437068821]
      - [8, 4, 4, 3, -0.0258918096]
      - [8, 4, 5, 4, -0.057735968]
      - [8, 4, 8, 4, 0.0372170528]
      - [8, 4, 7, 6, 0.0503373089]
      - [9, 4, 1, 1, -0.0158444972]
      - [9, 4, 4, 1, 0.0185532429]
      - [9, 4, 9, 1, -0.0143250106]
      - [9, 4, 2, 2, -0.0232205136]
      - [9, 4, 7, 2, -0.0240805103]
      - [9, 4, 3, 3, -0.0070999685]
      - [9, 4, 5, 3, 0.0007767621]
      - [9, 4, 8, 3, -0.0236894911]
      - [9, 4, 4, 4, -0.0022424666]
      - [9, 4, 9, 4, 0.023218503]
      - [9, 4, 5, 5, 0.0036608334]
      - [9, 4, 8, 5, -0.0081551668]
      - [9, 4, 6, 6, 0.009819481]
      - [9, 4, 7, 7, -0.012233189]
      - [9, 4, 8, 8, -0.0052750019]
      - [10, 4, 1, 1, 0.0272708549]
      - [10, 4, 4, 1, -0.0280941235]
      - [10, 4, 9, 1, 0.0182886174]
      - [10, 4, 10, 1, -0.0304794803]
      - [10, 4, 2, 2, 0.0371892872]
      - [10, 4, 7, 2, 0.0391529004]
      - [10, 4, 3, 3, 0.0188170347]
      - [10, 4, 5, 3, -0.0072078385]
      - [10, 4, 8, 3, 0.0336126307]
      - [10, 4, 4, 4, 0.0039938758]
      - [10, 4, 9, 4, -0.0162641536]
      - [10, 4, 10, 4, 0.0273106668]
      - [10, 4, 5, 5, -0.0120296111]
      - [10, 4, 8, 5, 0.0013628698]
      - [10, 4, 6, 6, -0.0118410687]
      - [10, 4, 7, 7, 0.0227182689]
      - [10, 4, 8, 8, 0.0175048518]
      - [10, 4, 9, 9, 0.0149574305]
      - [11, 4, 3, 1, 0.0054319985]
      - [11, 4, 5, 1, -0.0103113257]
      - [11, 4, 8, 1, 0.0025908116]
      - [11, 4, 11, 1, 0.0064494727]
      - [11, 4, 6, 2, -0.0058272419]
      - [11, 4, 4, 3, -0.0039847139]
      - [11, 4, 9, 3, 0.001449695]
      - [11, 4, 10, 3, -0.0015493258]
      - [11, 4, 5, 4, -0.0124358308]
      - [11, 4, 8, 4, -0.0008694784]
      - [11, 4, 11, 4, 0.008360787]
      - [11, 4, 9, 5, 0.0059501438]
      - [11, 4, 10, 5, 0.0010304835]
      - [11, 4, 7, 6, 0.0078982099]
      - [11, 4, 9, 8, 0.0050087489]
      - [11, 4, 10, 8, -0.0041097317]
      - [12, 4, 2, 1, 0.0016357937]
      - [12, 4, 7, 1, 0.002652305]
      - [12, 4, 12, 1, -0.0014154229]
      - [12, 4, 4, 2, -0.0032669943]
      - [12, 4, 9, 2, 0.0002640612]
      - [12, 4, 10, 2, -0.0016664123]
      - [12, 4, 6, 3, -0.0015263383]
      - [12, 4, 7, 4, 0.0012932947]
      - [12, 4, 12, 4, 0.0038899966]
      - [12, 4, 6, 5, -0.0031812346]
      - [12, 4, 8, 6, 0.0020860786]
      - [12, 4, 11, 6, 0.000407664]
      - [12, 4, 9, 7, 0.0014267201]
      - [12, 4, 10, 7, -0.0039868501]
      - [13, 4, 3, 1, 0.0134717014]
      - [13, 4, 5, 1, -0.0156807519]
      - [13, 4, 8, 1, -0.0075857243]
      - [13, 4, 11, 1, 0.0090507321]
      - [13, 4, 13, 1, -0.0066040116]
      - [13, 4, 6, 2, -0.0205938188]
      - [13, 4, 4, 3, -0.0195570638]
      - [13, 4, 9, 3, -0.0075208481]
      - [13, 4, 10, 3, 0.006050009]
      - [13, 4, 5, 4, -0.0288621508]
      - [13, 4, 8, 4, 0.0119093127]
      - [13, 4, 11, 4, 0.0025560001]
      - [13, 4, 13, 4, 0.0116390504]
      - [13, 4, 9, 5, 0.006176443]
      - [13, 4, 10, 5, 0.0005729821]
      - [13, 4, 7, 6, 0.0244522673]
      - [13, 4, 12, 6, 0.0113429511]
      - [13, 4, 9, 8, 0.0169049552]
      - [13, 4, 10, 8, -0.0117319324]
      - [13, 4, 11, 9, -0.0099507933]
      - [13, 4, 11, 10, 0.0023117738]
      - [5, 5, 1, 1, 0.4674156619]
      - [5, 5, 4, 1, 0.0558423246]
      - [5, 5, 2, 2, 0.4221452335]
      - [5, 5, 3, 3, 0.4665330548]
      - [5, 5, 5, 3, 0.016569596]
      - [5, 5, 4, 4, 0.5090343544]
      - [5, 5, 5, 5, 0.5667863651]
      - [6, 5, 2, 1, 0.0077252831]
      - [6, 5, 4, 2, 0.0092800543]
      - [6, 5, 6, 3, 0.0021353605]
      - [6, 5, 6, 5, 0.0207300749]
      - [7, 5, 6, 1, -0.0078799589]
      - [7, 5, 3, 2, -0.0028266571]
      - [7, 5, 5, 2, -0.0088583923]
      - [7, 5, 7, 3, -0.0002289578]
      - [7, 5, 6, 4, -0.0117008265]
      - [7, 5, 7, 5, 0.0122662951]
      - [8, 5, 1, 1, -0.0073256467]
      - [8, 5, 4, 1, 0.0022565702]
      - [8, 5, 2, 2, -0.0085371094]
      - [8, 5, 7, 2, -0.0117965861]
      - [8, 5, 3, 3, -0.0108453705]
      - [8, 5, 5, 3, 0.001849839]
      - [8, 5, 8, 3, -0.0107129973]
      - [8, 5, 4, 4, -0.0095896816]
      - [8, 5, 5, 5, 0.0028793981]
      - [8, 5, 8, 5, 0.0169111335]
      - [8, 5, 6, 6, 0.0022036021]
      - [8, 5, 7, 7, -0.0075456344]
      - [9, 5, 3, 1, 0.0161207794]
      - [9, 5, 5, 1, -0.019229733]
      - [9, 5, 8, 1, -0.0126932725]
      - [9, 5, 6, 2, -0.0187495425]
      - [9, 5, 4, 3, -0.0120809716]
      - [9, 5, 9, 3, -0.0102481361]
      - [9, 5, 5, 4, -0.0258972257]
      - [9, 5, 8, 4, 0.0001239576]
      - [9, 5, 9, 5, 0.0204137092]
      - [9, 5, 7, 6, 0.0254573419]
      - [10, 5, 3, 1, -0.0014868381]
      - [10, 5, 5, 1, 0.002644408]
      - [10, 5, 8, 1, 0.00640612]
      - [10, 5, 6, 2, 0.0030359654]
      - [10, 5, 4, 3, -0.0005848634]
      - [10, 5, 9, 3, 0.0025216497]
      - [10, 5, 10, 3, -0.0009222143]
      - [10, 5, 5, 4, 0.0015074439]
      - [10, 5, 8, 4, 0.0027070762]
      - [10, 5, 9, 5, -0.0061547669]
      - [10, 5, 10, 5, 0.0045306984]
      - [10, 5, 7, 6, -0.003611414]
      - [10, 5, 9, 8, -0.0016038875]
      - [11, 5, 1, 1, -0.0456636051]
      - [11, 5, 4, 1, -0.0204431281]
      - [11, 5, 9, 1, 0.0188881617]
      - [11, 5, 10, 1, -0.0042734243]
      - [11, 5, 2, 2, -0.0277426637]
      - [11, 5, 7, 2, 0.0311336763]
      - [11, 5, 3, 3, -0.0412490128]
      - [11, 5, 5, 3, -0.0048614519]
      - [11, 5, 8, 3, 0.0242953635]
      - [11, 5, 11, 3, -0.0167071363]
      - [11, 5, 4, 4, -0.0580284997]
      - [11, 5, 9, 4, 0.0002446976]
      - [11, 5, 10, 4, 0.0082957513]
      - [11, 5, 5, 5, -0.0814043802]
      - [11, 5, 8, 5, -0.0069729894]
      - [11, 5, 11, 5, 0.0330673039]
      - [11, 5, 6, 6, -0.0656854164]
      - [11, 5, 7, 7, -0.0383898082]
      - [11, 5, 8, 8, -0.0318349418]
      - [11, 5, 9, 9, -0.0326995477]
      - [11, 5, 10, 9, 0.021265997]
      - [11, 5, 10, 10, -0.0046001501]
      - [12, 5, 6, 1, -0.0017577397]
      - [12, 5, 3, 2, 0.0010374116]
      - [12, 5, 5, 2, -0.0036956468]
      - [12, 5, 8, 2, 0.0002877411]
      - [12, 5, 11, 2, 0.0013900123]
      - [12, 5, 7, 3, 0.0024516179]
      - [12, 5, 12, 3, -0.0001068288]
      - [12, 5, 6, 4, -0.0036110133]
      - [12, 5, 7, 5, 0.0039579278]
      - [12, 5, 12, 5, 0.0032860124]
      - [12, 5, 9, 6, 0.0020271922]
      - [12, 5, 10, 6, -0.0002239169]
      - [12, 5, 8, 7, 0.0018067424]
      - [12, 5, 11, 7, -0.0025947528]
      - [13, 5, 1, 1, 0.012072563]
      - [13, 5, 4, 1, -0.0038400035]
      - [13, 5, 9, 1, 0.0100006928]
      - [13, 5, 10, 1, -0.0065612765]
      - [13, 5, 2, 2, 0.0154199574]
      - [13, 5, 7, 2, 0.0132712683]
      - [13, 5, 12, 2, -0.0028674906]
      - [13, 5, 3, 3, 0.0054095787]
      - [13, 5, 5, 3, -0.0093386408]
      - [13, 5, 8, 3, 0.013398131]
      - [13, 5, 11, 3, -0.0039463931]
      - [13, 5, 13, 3, 0.0004373235]
      - [13, 5, 4, 4, -0.002299124]
      - [13, 5, 9, 4, -0.0010592014]
      - [13, 5, 10, 4, 0.0038627748]
      - [13, 5, 5, 5, -0.0045168505]
      - [13, 5, 8, 5, -0.0004268437]
      - [13, 5, 11, 5, 0.0014782983]
      - [13, 5, 13, 5, 0.0084705016]
      - [13, 5, 6, 6, -0.0016294299]
      - [13, 5, 7, 7, 0.0073124323]
      - [13, 5, 12, 7, -0.003886987]
      - [13, 5, 8, 8, 0.0108645243]
      - [13, 5, 11, 8, -0.0043035833]
      - [13, 5, 9, 9, 0.0078929315]
      - [13, 5, 10, 9, 0.0002941331]
      - [13, 5, 10, 10, 0.0159235214]
      - [13, 5, 11, 11, 0.0075810294]
      - [13, 5, 12, 12, 0.009948785]
      - [6, 6, 1, 1, 0.4394693451]
      - [6, 6, 4, 1, 0.0359693864]
      - [6, 6, 2, 2, 0.4321524452]
      - [6, 6, 3, 3, 0.4508542995]
      - [6, 6, 5, 3, 0.0128036568]
      - [6, 6, 4, 4, 0.466447971]
      - [6, 6, 5, 5, 0.5034501691]
      - [6, 6, 6, 6, 0.5256964248]
      - [7, 6, 3, 1, 0.0700790136]
      - [7, 6, 5, 1, -0.0962240323]
      - [7, 6, 6, 2, -0.1189561748]
      - [7, 6, 4, 3, -0.0611464328]
      - [7, 6, 5, 4, -0.1291988839]
      - [7, 6, 7, 6, 0.1467598974]
      - [8, 6, 2, 1, 0.0004797693]
      - [8, 6, 7, 1, 0.0031078438]
      - [8, 6, 4, 2, -0.0037961148]
      - [8, 6, 6, 3, -5.36221e-05]
      - [8, 6, 7, 4, 0.0026267554]
      - [8, 6, 6, 5, 0.0012915719]
      - [8, 6, 8, 6, 0.0151270441]
      - [9, 6, 6, 1, 0.0009961347]
      - [9, 6, 3, 2, 0.0013005305]
      - [9, 6, 5, 2, -0.0024817378]
      - [9, 6, 8, 2, -0.0079130318]
      - [9, 6, 7, 3, 0.0006069879]
      - [9, 6, 6, 4, 0.0030422081]
      - [9, 6, 7, 5, 0.002602447]
      - [9, 6, 9, 6, 0.0118575618]
      - [9, 6, 8, 7, 0.0092602307]
      - [10, 6, 6, 1, -0.0016905926]
      - [10, 6, 3, 2, -0.0004201727]
      - [10, 6, 5, 2, 0.0010014237]
      - [10, 6, 8, 2, 0.005128675]
      - [10, 6, 7, 3, -0.0009615192]
      - [10, 6, 6, 4, -0.0025512877]
      - [10, 6, 7, 5, -0.0006436358]
      - [10, 6, 9, 6, -0.0067103044]
      - [10, 6, 10, 6, 0.0046506589]
      - [10, 6, 8, 7, -0.00553202]
      - [11, 6, 2, 1, -0.0021454018]
      - [11, 6, 7, 1, 0.0030706802]
      - [11, 6, 4, 2, -0.0005005615]
      - [11, 6, 9, 2, 0.0029102707]
      - [11, 6, 10, 2, -0.0006589337]
      - [11, 6, 6, 3, 0.0031261453]
      - [11, 6, 7, 4, 0.0006081679]
      - [11, 6, 6, 5, -0.0041919636]
      - [11, 6, 8, 6, -0.0037729183]
      - [11, 6, 11, 6, 0.0066179779]
      - [11, 6, 9, 7, -0.0035779421]
      - [11, 6, 10, 7, 0.0025332864]
      - [12, 6, 3, 1, 0.0229929344]
      - [12, 6, 5, 1, -0.0315575316]
      - [12, 6, 8, 1, -0.0081696229]
      - [12, 6, 11, 1, 0.0191582441]
      - [12, 6, 6, 2, -0.0380779611]
      - [12, 6, 4, 3, -0.0218470874]
      - [12, 6, 9, 3, -0.0128457022]
      - [12, 6, 10, 3, 0.0092814947]
      - [12, 6, 5, 4, -0.0436232924]
      - [12, 6, 8, 4, 0.0169232502]
      - [12, 6, 11, 4, 0.0060308272]
      - [12, 6, 9, 5, 0.0102853846]
      - [12, 6, 10, 5, 0.0004177413]
      - [12, 6, 7, 6, 0.047745682]
      - [12, 6, 12, 6, 0.025957641]
      - [12, 6, 9, 8, 0.0284878338]
      - [12, 6, 10, 8, -0.016194282]
      - [12, 6, 11, 9, -0.0142104619]
      - [12, 6, 11, 10, 0.0065526433]
      - [13, 6, 2, 1, 0.0033143437]
      - [13, 6, 7, 1, -0.0026733294]
      - [13, 6, 12, 1, -0.0009495676]
      - [13, 6, 4, 2, -0.0016957103]
      - [13, 6, 9, 2, 0.0005736978]
      - [13, 6, 10, 2, 0.0002896261]
      - [13, 6, 6, 3, -0.0055294879]
      - [13, 6, 7, 4, 0.00131244]
      - [13, 6, 12, 4, 0.0011680207]
      - [13, 6, 6, 5, -0.0006417415]
      - [13, 6, 8, 6, -0.0003803016]
      - [13, 6, 11, 6, -0.0009432121]
      - [13, 6, 13, 6, 0.0055184764]
      - [13, 6, 9, 7, -0.0012789168]
      - [13, 6, 10, 7, 0.0009278981]
      - [13, 6, 12, 9, 0.0025350369]
      - [13, 6, 12, 10, 0.0018022195]
      - [7, 7, 1, 1, 0.4620671086]
      - [7, 7, 4, 1, -0.0222204468]
      - [7, 7, 2, 2, 0.501899942]
      - [7, 7, 7, 2, 0.0456955849]
      - [7, 7, 3, 3, 0.4677806914]
      - [7, 7, 5, 3, -0.003818248]
      - [7, 7, 4, 4, 0.447339286]
      - [7, 7, 5, 5, 0.4392331003]
      - [7, 7, 6, 6, 0.4514202426]
      - [7, 7, 7, 7, 0.481804697]
      - [8, 7, 6, 1, 0.0019856628]
      - [8, 7, 3, 2, 0.0094917128]
      - [8, 7, 5, 2, -0.0021623243]
      - [8, 7, 8, 2, 0.0004696539]
      - [8, 7, 7, 3, 0.0066255002]
      - [8, 7, 6, 4, 0.004803939]
      - [8, 7, 7, 5, -0.0011572354]
      - [8, 7, 8, 7, 0.0146174459]
      - [9, 7, 2, 1, 0.0045119537]
      - [9, 7, 7, 1, 0.0011696018]
      - [9, 7, 4, 2, -0.0009306454]
      - [9, 7, 9, 2, 0.0086091909]
      - [9, 7, 6, 3, -0.0023657064]
      - [9, 7, 7, 4, 0.0011415284]
      - [9, 7, 6, 5, 0.0044969762]
      - [9, 7, 8, 6, 0.0099869884]
      - [9, 7, 9, 7, 0.0199709876]
      - [10, 7, 2, 1, -0.0042346044]
      - [10, 7, 7, 1, -0.004649497]
      - [10, 7, 4, 2, 0.0035029121]
      - [10, 7, 9, 2, 0.0001853363]
      - [10, 7, 10, 2, 0.0037594993]
      - [10, 7, 6, 3, -0.0001817396]
      - [10, 7, 7, 4, 0.0015277879]
      - [10, 7, 6, 5, -0.0013310859]
      - [10, 7, 8, 6, -0.0063394444]
      - [10, 7, 9, 7, -0.0068935057]
      - [10, 7, 10, 7, 0.0092772918]
      - [11, 7, 6, 1, 0.0035496336]
      - [11, 7, 3, 2, -0.0060681004]
      - [11, 7, 5, 2, 0.0030738288]
      - [11, 7, 8, 2, -0.0019291975]
      - [11, 7, 11, 2, 0.0002395513]
      - [11, 7, 7, 3, -0.0015026242]
      - [11, 7, 6, 4, 0.0004203371]
      - [11, 7, 7, 5, -0.0016936134]
      - [11, 7, 9, 6, -0.0024914879]
      - [11, 7, 10, 6, 0.0012648897]
      - [11, 7, 8, 7, -0.0047956472]
      - [11, 7, 11, 7, 0.0058004344]
      - [12, 7, 1, 1, -0.0072238258]
      - [12, 7, 4, 1, 0.0251086894]
      - [12, 7, 9, 1, -0.0208359732]
      - [12, 7, 10, 1, 0.0262462408]
      - [12, 7, 2, 2, -0.0309889899]
      - [12, 7, 7, 2, -0.0525900688]
      - [12, 7, 12, 2, 0.0149323952]
      - [12, 7, 3, 3, -0.0070876741]
      - [12, 7, 5, 3, 0.0087692117]
      - [12, 7, 8, 3, -0.0332748098]
      - [12, 7, 11, 3, 0.0264917907]
      - [12, 7, 4, 4, 0.0125127113]
      - [12, 7, 9, 4, 0.0101481868]
      - [12, 7, 10, 4, -0.0213015094]
      - [12, 7, 5, 5, 0.0328027541]
      - [12, 7, 8, 5, 0.0046768289]
      - [12, 7, 11, 5, -0.0156594803]
      - [12, 7, 6, 6, 0.0359576213]
      - [12, 7, 7, 7, -0.0105799485]
      - [12, 7, 12, 7, 0.0349916868]
      - [12, 7, 8, 8, -0.0074010521]
      - [12, 7, 11, 8, 0.0104850304]
      - [12, 7, 9, 9, -0.0081338899]
      - [12, 7, 10, 9, 0.0071459472]
      - [12, 7, 10, 10, -0.0135384868]
      - [12, 7, 11, 11, -0.000598431]
      - [13, 7, 6, 1, -0.0020517701]
      - [13, 7, 3, 2, 0.0018169632]
      - [13, 7, 5, 2, 0.0010513421]
      - [13, 7, 8, 2, 0.0001931826]
      - [13, 7, 11, 2, 0.0021219056]
      - [13, 7, 13, 2, -0.0004100223]
      - [13, 7, 7, 3, -0.0032832575]
      - [13, 7, 12, 3, -0.0010027489]
      - [13, 7, 6, 4, 0.0020277045]
      - [13, 7, 7, 5, -0.0008579038]
      - [13, 7, 12, 5, -0.0002234576]
      - [13, 7, 9, 6, -0.0003329792]
      - [13, 7, 10, 6, 0.0001497735]
      - [13, 7, 8, 7, -0.0002368509]
      - [13, 7, 11, 7, -0.0007781988]
      - [13, 7, 13, 7, 0.0039962723]
      - [13, 7, 12, 8, 0.0024207661]
      - [13, 7, 12, 11, 0.00090802]
      - [8, 8, 1, 1, 0.4498622579]
      - [8, 8, 4, 1, -0.0248519706]
      - [8, 8, 2, 2, 0.4589870374]
      - [8, 8, 7, 2, 0.0430285449]
      - [8, 8, 3, 3, 0.4649791846]
      - [8, 8, 5, 3, -0.0083296544]
      - [8, 8, 8, 3, 0.0488526132]
      - [8, 8, 4, 4, 0.4356043841]
      - [8, 8, 5, 5, 0.4219689249]
      - [8, 8, 8, 5, -0.0087897354]
      - [8, 8, 6, 6, 0.4101790444]
      - [8, 8, 7, 7, 0.4359485415]
      - [8, 8, 8, 8, 0.4518027028]
      - [9, 8, 3, 1, 0.0503578636]
      - [9, 8, 5, 1, -0.0660141868]
      - [9, 8, 8, 1, -0.0238635952]
      - [9, 8, 6, 2, -0.0697829857]
      - [9, 8, 4, 3, -0.0454387234]
      - [9, 8, 9, 3, -0.0323597197]
      - [9, 8, 5, 4, -0.0831722229]
      - [9, 8, 8, 4, 0.0370576679]
      - [9, 8, 9, 5, 0.0175010367]
      - [9, 8, 7, 6, 0.0818397605]
      - [9, 8, 9, 8, 0.0731745755]
      - [10, 8, 3, 1, -0.0281233887]
      - [10, 8, 5, 1, 0.0419004289]
      - [10, 8, 8, 1, 0.0111097204]
      - [10, 8, 6, 2, 0.0427665231]
      - [10, 8, 4, 3, 0.0269460356]
      - [10, 8, 9, 3, 0.0215421243]
      - [10, 8, 10, 3, -0.0060831885]
      - [10, 8, 5, 4, 0.0510948617]
      - [10, 8, 8, 4, -0.0224036853]
      - [10, 8, 9, 5, -0.0070651954]
      - [10, 8, 10, 5, 0.000862939]
      - [10, 8, 7, 6, -0.0489572391]
      - [10, 8, 9, 8, -0.0326341514]
      - [10, 8, 10, 8, 0.0329898207]
      - [11, 8, 1, 1, -0.0854883694]
      - [11, 8, 4, 1, 0.0163194967]
      - [11, 8, 9, 1, -0.0081942478]
      - [11, 8, 10, 1, 0.0305249095]
      - [11, 8, 2, 2, -0.0953022]
      - [11, 8, 7, 2, -0.02264048]
      - [11, 8, 3, 3, -0.0982492345]
      - [11, 8, 5, 3, 0.0032766154]
      - [11, 8, 8, 3, -0.0235691583]
      - [11, 8, 11, 3, 0.017511247]
      - [11, 8, 4, 4, -0.0772190823]
      - [11, 8, 9, 4, 0.0080311201]
      - [11, 8, 10, 4, -0.014995114]
      - [11, 8, 5, 5, -0.0713547637]
      - [11, 8, 8, 5, 0.0009795446]
      - [11, 8, 11, 5, 0.014740585]
      - [11, 8, 6, 6, -0.067467571]
      - [11, 8, 7, 7, -0.0838009819]
      - [11, 8, 8, 8, -0.0827114967]
      - [11, 8, 11, 8, 0.0462926822]
      - [11, 8, 9, 9, -0.0667808889]
      - [11, 8, 10, 9, 0.0383833002]
      - [11, 8, 10, 10, -0.0471910448]
      - [12, 8, 6, 1, 0.0028367511]
      - [12, 8, 3, 2, -0.0025955311]
      - [12, 8, 5, 2, 0.0003913171]
      - [12, 8, 8, 2, -0.0051728955]
      - [12, 8, 11, 2, 0.0041696456]
      - [12, 8, 7, 3, -0.0001986138]
      - [12, 8, 12, 3, 0.0024472307]
      - [12, 8, 6, 4, 0.0019799866]
      - [12, 8, 7, 5, 0.0005527421]
      - [12, 8, 12, 5, 0.0005844236]
      - [12, 8, 9, 6, 0.0048052653]
      - [12, 8, 10, 6, -0.0025751938]
      - [12, 8, 8, 7, 0.0019741747]
      - [12, 8, 11, 7, 0.0010883834]
      - [12, 8, 12, 8, 0.0060056706]
      - [13, 8, 1, 1, 0.0346247826]
      - [13, 8, 4, 1, -0.0012454567]
      - [13, 8, 9, 1, 0.0104603818]
      - [13, 8, 10, 1, 0.0007887182]
      - [13, 8, 2, 2, 0.0368816365]
      - [13, 8, 7, 2, 0.0046157221]
      - [13, 8, 12, 2, -0.0035990407]
      - [13, 8, 3, 3, 0.0299056598]
      - [13, 8, 5, 3, 0.0020808879]
      - [13, 8, 8, 3, 0.0091422239]
      - [13, 8, 11, 3, 0.0078736454]
      - [13, 8, 13, 3, -0.0096677863]
      - [13, 8, 4, 4, 0.0364328687]
      - [13, 8, 9, 4, 0.0001158]
      - [13, 8, 10, 4, -0.006203193]
      - [13, 8, 5, 5, 0.0344167727]
      - [13, 8, 8, 5, 0.0003325835]
      - [13, 8, 11, 5, -0.0076451535]
      - [13, 8, 13, 5, 0.0057250021]
      - [13, 8, 6, 6, 0.0318110061]
      - [13, 8, 7, 7, 0.0310686476]
      - [13, 8, 12, 7, 0.0110245565]
      - [13, 8, 8, 8, 0.035946894]
      - [13, 8, 11, 8, -0.0072084358]
      - [13, 8, 13, 8, 0.0337441065]
      - [13, 8, 9, 9, 0.0238071396]
      - [13, 8, 10, 9, 0.0047550101]
      - [13, 8, 10, 10, 0.0483504246]
      - [13, 8, 11, 11, 0.0249083881]
      - [13, 8, 12, 12, 0.0306269825]
      - [9, 9, 1, 1, 0.4261453319]
      - [9, 9, 4, 1, -0.0154152785]
      - [9, 9, 9, 1, 0.0227605603]
      - [9, 9, 2, 2, 0.4315038026]
      - [9, 9, 7, 2, 0.0310901441]
      - [9, 9, 3, 3, 0.4272634272]
      - [9, 9, 5, 3, -0.0059112286]
      - [9, 9, 8, 3, 0.0224037591]
      - [9, 9, 4, 4, 0.4082350453]
      - [9, 9, 9, 4, -0.0126498361]
      - [9, 9, 5, 5, 0.4067553894]
      - [9, 9, 8, 5, -0.0008258648]
      - [9, 9, 6, 6, 0.3922416658]
      - [9, 9, 7, 7, 0.4088180436]
      - [9, 9, 8, 8, 0.4052319085]
      - [9, 9, 9, 9, 0.3971608346]
      - [10, 9, 1, 1, -0.0881768409]
      - [10, 9, 4, 1, -0.0035493901]
      - [10, 9, 9, 1, -0.0004167139]
      - [10, 9, 10, 1, 0.0324879734]
      - [10, 9, 2, 2, -0.0867363181]
      - [10, 9, 7, 2, 0.0048423037]
      - [10, 9, 3, 3, -0.0914683514]
      - [10, 9, 5, 3, 0.0013363018]
      - [10, 9, 8, 3, 0.0087032103]
      - [10, 9, 4, 4, -0.0849452878]
      - [10, 9, 9, 4, 0.0011864716]
      - [10, 9, 10, 4, -0.0117305858]
      - [10, 9, 5, 5, -0.0940809659]
      - [10, 9, 8, 5, -0.0007586472]
      - [10, 9, 6, 6, -0.0889418782]
      - [10, 9, 7, 7, -0.0802751351]
      - [10, 9, 8, 8, -0.0707052175]
      - [10, 9, 9, 9, -0.0745290699]
      - [10, 9, 10, 9, 0.0679236702]
      - [11, 9, 3, 1, -0.0191106679]
      - [11, 9, 5, 1, 0.0337362101]
      - [11, 9, 8, 1, 0.0148061439]
      - [11, 9, 11, 1, -0.0131233327]
      - [11, 9, 6, 2, 0.0354534187]
      - [11, 9, 4, 3, 0.0212192159]
      - [11, 9, 9, 3, 0.0098412969]
      - [11, 9, 10, 3, -0.0062465129]
      - [11, 9, 5, 4, 0.0420225951]
      - [11, 9, 8, 4, -0.0174111112]
      - [11, 9, 11, 4, -0.0024967658]
      - [11, 9, 9, 5, -0.0061420911]
      - [11, 9, 10, 5, 0.0028857199]
      - [11, 9, 7, 6, -0.0368624937]
      - [11, 9, 9, 8, -0.0232954285]
      - [11, 9, 10, 8, 0.0232804135]
      - [11, 9, 11, 9, 0.0313099804]
      - [12, 9, 2, 1, -0.0005516379]
      - [12, 9, 7, 1, 0.0010536867]
      - [12, 9, 12, 1, 0.0040067191]
      - [12, 9, 4, 2, -0.001065471]
      - [12, 9, 9, 2, -0.0104358003]
      - [12, 9, 10, 2, 0.0054837497]
      - [12, 9, 6, 3, 0.0020238332]
      - [12, 9, 7, 4, -0.002093448]
      - [12, 9, 12, 4, -0.0011269164]
      - [12, 9, 6, 5, 0.0012655639]
      - [12, 9, 8, 6, 0.0034553076]
      - [12, 9, 11, 6, 2.25014e-05]
      - [12, 9, 9, 7, -0.0060953991]
      - [12, 9, 10, 7, 0.0031506095]
      - [12, 9, 12, 9, 0.0111363615]
      - [13, 9, 3, 1, -0.0083218794]
      - [13, 9, 5, 1, 0.013818104]
      - [13, 9, 8, 1, 0.0118971916]
      - [13, 9, 11, 1, 0.0085829912]
      - [13, 9, 13, 1, -0.0013751475]
      - [13, 9, 6, 2, 0.0126403248]
      - [13, 9, 4, 3, 0.0047847157]
      - [13, 9, 9, 3, 0.0101343965]
      - [13, 9, 10, 3, 9.17201e-05]
      - [13, 9, 5, 4, 0.0145191136]
      - [13, 9, 8, 4, -0.007337211]
      - [13, 9, 11, 4, 0.0039831473]
      - [13, 9, 13, 4, 0.0024114111]
      - [13, 9, 9, 5, 0.000516112]
      - [13, 9, 10, 5, 0.003573701]
      - [13, 9, 7, 6, -0.0132156834]
      - [13, 9, 12, 6, 0.0055643265]
      - [13, 9, 9, 8, -0.0130177792]
      - [13, 9, 10, 8, 0.0086606038]
      - [13, 9, 11, 9, 0.0016088156]
      - [13, 9, 13, 9, 0.0341805676]
      - [13, 9, 11, 10, 0.0150292094]
      - [10, 10, 1, 1, 0.3922768517]
      - [10, 10, 4, 1, -0.0554105381]
      - [10, 10, 9, 1, 0.0615426334]
      - [10, 10, 10, 1, -0.0522727595]
      - [10, 10, 2, 2, 0.4054921124]
      - [10, 10, 7, 2, 0.0859652182]
      - [10, 10, 3, 3, 0.3704162738]
      - [10, 10, 5, 3, -0.0143888005]
      - [10, 10, 8, 3, 0.0784561802]
      - [10, 10, 4, 4, 0.3501565404]
      - [10, 10, 9, 4, -0.026136559]
      - [10, 10, 10, 4, 0.0229686519]
      - [10, 10, 5, 5, 0.3106392543]
      - [10, 10, 8, 5, -0.0100377065]
      - [10, 10, 6, 6, 0.3050290487]
      - [10, 10, 7, 7, 0.3706678018]
      - [10, 10, 8, 8, 0.3774198414]
      - [10, 10, 9, 9, 0.3537275151]
      - [10, 10, 10, 9, -0.0064052272]
      - [10, 10, 10, 10, 0.4321340026]
      - [11, 10, 3, 1, 0.0111684949]
      - [11, 10, 5, 1, 0.0025984288]
      - [11, 10, 8, 1, 0.0061900236]
      - [11, 10, 11, 1, 0.0093861535]
      - [11, 10, 6, 2, 0.0006841934]
      - [11, 10, 4, 3, -0.0077884665]
      - [11, 10, 9, 3, 0.0010830227]
      - [11, 10, 10, 3, 0.0022982258]
      - [11, 10, 5, 4, 0.0012128174]
      - [11, 10, 8, 4, -0.0055265219]
      - [11, 10, 11, 4, 0.0052230197]
      - [11, 10, 9, 5, 0.0069436801]
      - [11, 10, 10, 5, 0.002642764]
      - [11, 10, 7, 6, 0.0034777483]
      - [11, 10, 9, 8, 0.0106390449]
      - [11, 10, 10, 8, 0.0069796277]
      - [11, 10, 11, 9, 0.0092221954]
      - [11, 10, 11, 10, 0.0262354676]
      - [12, 10, 2, 1, 0.0089094252]
      - [12, 10, 7, 1, 0.005201207]
      - [12, 10, 12, 1, 0.0018772714]
      - [12, 10, 4, 2, -0.0031282685]
      - [12, 10, 9, 2, 0.0045604015]
      - [12, 10, 10, 2, -5.19178e-05]
      - [12, 10, 6, 3, 0.0003043994]
      - [12, 10, 7, 4, -0.0069525145]
      - [12, 10, 12, 4, -0.0004762437]
      - [12, 10, 6, 5, 0.0017927083]
      - [12, 10, 8, 6, -0.0020462659]
      - [12, 10, 11, 6, 0.0027987578]
      - [12, 10, 9, 7, 0.0007628518]
      - [12, 10, 10, 7, 0.0028919179]
      - [12, 10, 12, 9, 0.00428384]
      - [12, 10, 12, 10, 0.016208276]
      - [13, 10, 3, 1, -0.0063613173]
      - [13, 10, 5, 1, 0.0184819742]
      - [13, 10, 8, 1, 0.0116954507]
      - [13, 10, 11, 1, -0.002765874]
      - [13, 10, 13, 1, 0.0099082028]
      - [13, 10, 6, 2, 0.0197547575]
      - [13, 10, 4, 3, 0.0099767329]
      - [13, 10, 9, 3, 0.012515711]
      - [13, 10, 10, 3, -0.0036709266]
      - [13, 10, 5, 4, 0.0246245023]
      - [13, 10, 8, 4, -0.0146864113]
      - [13, 10, 11, 4, 0.0012767301]
      - [13, 10, 13, 4, -0.0049037269]
      - [13, 10, 9, 5, -0.0008383602]
      - [13, 10, 10, 5, 0.0022489159]
      - [13, 10, 7, 6, -0.0206483408]
      - [13, 10, 12, 6, -0.0050614179]
      - [13, 10, 9, 8, -0.0099583195]
      - [13, 10, 10, 8, 0.0179648812]
      - [13, 10, 11, 9, 0.0164861191]
      - [13, 10, 13, 9, 0.0103805495]
      - [13, 10, 11, 10, 0.0163267931]
      - [13, 10, 13, 10, 0.0186269319]
      - [11, 11, 1, 1, 0.3654462431]
      - [11, 11, 4, 1, -0.0031537657]
      - [11, 11, 9, 1, 0.0107599388]
      - [11, 11, 10, 1, -0.0244003026]
      - [11, 11, 2, 2, 0.3556819128]
      - [11, 11, 7, 2, 0.020332537]
      - [11, 11, 3, 3, 0.366126212]
      - [11, 11, 5, 3, -0.0120190156]
      - [11, 11, 8, 3, 0.0264037864]
      - [11, 11, 11, 3, -0.0061455746]
      - [11, 11, 4, 4, 0.3468577407]
      - [11, 11, 9, 4, -0.0034352875]
      - [11, 11, 10, 4, 0.0095881724]
      - [11, 11, 5, 5, 0.3537385222]
      - [11, 11, 8, 5, -0.0034581941]
      - [11, 11, 11, 5, -0.0156971204]
      - [11, 11, 6, 6, 0.3359213419]
      - [11, 11, 7, 7, 0.346114453]
      - [11, 11, 8, 8, 0.3512228949]
      - [11, 11, 11, 8, -0.0395982856]
      - [11, 11, 9, 9, 0.3304836567]
      - [11, 11, 10, 9, -0.0340476173]
      - [11, 11, 10, 10, 0.3185629274]
      - [11, 11, 11, 11, 0.3206488721]
      - [12, 11, 6, 1, 0.006686846]
      - [12, 11, 3, 2, 0.0032305869]
      - [12, 11, 5, 2, 0.0019837314]
      - [12, 11, 8, 2, 0.0045488465]
      - [12, 11, 11, 2, 0.000189872]
      - [12, 11, 7, 3, 0.007676152]
      - [12, 11, 12, 3, 0.0004742146]
      - [12, 11, 6, 4, 0.0027207085]
      - [12, 11, 7, 5, -0.004043609]
      - [12, 11, 12, 5, 0.0011374728]
      - [12, 11, 9, 6, 6.46271e-05]
      - [12, 11, 10, 6, 0.0009206984]
      - [12, 11, 8, 7, 0.0039365333]
      - [12, 11, 11, 7, -0.0007902389]
      - [12, 11, 12, 8, 0.0019560765]
      - [12, 11, 12, 11, 0.0098552752]
      - [13, 11, 1, 1, 0.0153731708]
      - [13, 11, 4, 1, -0.019284756]
      - [13, 11, 9, 1, 0.0345054381]
      - [13, 11, 10, 1, -0.0136469353]
      - [13, 11, 2, 2, 0.0401897379]
      - [13, 11, 7, 2, 0.0422830426]
      - [13, 11, 12, 2, -0.0011661839]
      - [13, 11, 3, 3, 0.0124324251]
      - [13, 11, 5, 3, -0.0029307349]
      - [13, 11, 8, 3, 0.04621225]
      - [13, 11, 11, 3, -0.0164606731]
      - [13, 11, 13, 3, 0.002973949]
      - [13, 11, 4, 4, 0.0049318624]
      - [13, 11, 9, 4, -0.0088245204]
      - [13, 11, 10, 4, 0.0088303758]
      - [13, 11, 5, 5, -0.0154814011]
      - [13, 11, 8, 5, -0.006322163]
      - [13, 11, 11, 5, 0.0132313377]
      - [13, 11, 13, 5, 0.0115382856]
      - [13, 11, 6, 6, -0.0128957893]
      - [13, 11, 7, 7, 0.0189705422]
      - [13, 11, 12, 7, -0.0084445008]
      - [13, 11, 8, 8, 0.023863725]
      - [13, 11, 11, 8, -0.0039282474]
      - [13, 11, 13, 8, 0.0244337645]
      - [13, 11, 9, 9, 0.0122057411]
      - [13, 11, 10, 9, 0.0177471823]
      - [13, 11, 10, 10, 0.0606108383]
      - [13, 11, 11, 11, 0.0196616893]
      - [13, 11, 13, 11, 0.0474770784]
      - [13, 11, 12, 12, 0.0342735234]
      - [12, 12, 1, 1, 0.3620176967]
      - [12, 12, 4, 1, -0.0204030046]
      - [12, 12, 9, 1, 0.0289425692]
      - [12, 12, 10, 1, -0.0369229004]
      - [12, 12, 2, 2, 0.4076440591]
      - [12, 12, 7, 2, 0.0480890863]
      - [12, 12, 12, 2, -0.0272174119]
      - [12, 12, 3, 3, 0.3611569415]
      - [12, 12, 5, 3, -0.004391452]
      - [12, 12, 8, 3, 0.0414371287]
      - [12, 12, 11, 3, -0.0168680948]
      - [12, 12, 4, 4, 0.346758609]
      - [12, 12, 9, 4, -0.0122785669]
      - [12, 12, 10, 4, 0.0150235058]
      - [12, 12, 5, 5, 0.3335553627]
      - [12, 12, 8, 5, -0.004382032]
      - [12, 12, 11, 5, -0.0157022698]
      - [12, 12, 6, 6, 0.3444040868]
      - [12, 12, 7, 7, 0.376681011]
      - [12, 12, 12, 7, -0.0064227619]
      - [12, 12, 8, 8, 0.3498214032]
      - [12, 12, 11, 8, -0.047246283]
      - [12, 12, 9, 9, 0.3328120715]
      - [12, 12, 10, 9, -0.0375975399]
      - [12, 12, 10, 10, 0.3339226697]
      - [12, 12, 11, 11, 0.2978261481]
      - [12, 12, 12, 12, 0.3590951507]
      - [13, 12, 6, 1, -0.0009105761]
      - [13, 12, 3, 2, 0.0066184826]
      - [13, 12, 5, 2, 0.0001682364]
      - [13, 12, 8, 2, 0.0018277999]
      - [13, 12, 11, 2, 0.0022389141]
      - [13, 12, 13, 2, 0.0033453683]
      - [13, 12, 7, 3, 0.000401752]
      - [13, 12, 12, 3, -0.0001633457]
      - [13, 12, 6, 4, 0.0034359134]
      - [13, 12, 7, 5, -0.0011562385]
      - [13, 12, 12, 5, 0.0013487191]
      - [13, 12, 9, 6, 0.0036395217]
      - [13, 12, 10, 6, -0.0005941793]
      - [13, 12, 8, 7, 0.0058490614]
      - [13, 12, 11, 7, -0.001032319]
      - [13, 12, 13, 7, 0.0013984725]
      - [13, 12, 12, 8, 0.0026237714]
      - [13, 12, 12, 11, 0.0064601323]
      - [13, 12, 13, 12, 0.0098775375]
      - [13, 13, 1, 1, 0.3285537618]
      - [13, 13, 4, 1, -0.0009656153]
      - [13, 13, 9, 1, -0.00203981]
      - [13, 13, 10, 1, -0.0119552239]
      - [13, 13, 2, 2, 0.3213568625]
      - [13, 13, 7, 2, 0.0013421228]
      - [13, 13, 12, 2, -0.0239671533]
      - [13, 13, 3, 3, 0.3381168668]
      - [13, 13, 5, 3, -0.0002753598]
      - [13, 13, 8, 3, 0.0006255195]
      - [13, 13, 11, 3, 0.001450195]
      - [13, 13, 13, 3, -0.0160992671]
      - [13, 13, 4, 4, 0.3265736456]
      - [13, 13, 9, 4, 0.0031019112]
      - [13, 13, 10, 4, 0.0015797853]
      - [13, 13, 5, 5, 0.3294678103]
      - [13, 13, 8, 5, -0.001248101]
      - [13, 13, 11, 5, -0.0138392708]
      - [13, 13, 13, 5, 0.0014396947]
      - [13, 13, 6, 6, 0.3218927088]
      - [13, 13, 7, 7, 0.3183094938]
      - [13, 13, 12, 7, 0.0037260534]
      - [13, 13, 8, 8, 0.3250808225]
      - [13, 13, 11, 8, -0.02381802]
      - [13, 13, 13, 8, 0.0109718516]
      - [13, 13, 9, 9, 0.3126905174]
      - [13, 13, 10, 9, -0.0313835937]
      - [13, 13, 10, 10, 0.2822464733]
      - [13, 13, 11, 11, 0.2932556912]
      - [13, 13, 13, 11, 0.0024981126]
      - [13, 13, 12, 12, 0.2801612066]
      - [13, 13, 13, 13, 0.2949102054]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.25553602}
  scf_energy_offset: {units: hartree, value: -181.33719524}
