
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 72.4240222148238}
  energy_offset: {units: hartree, value: -181.40731285}
  fci_energy: {lower: -224.54242736815723, units: hartree, upper: -224.34242736815725,
    value: -224.44242736815724}
  geometry:
    atoms:
    - coords: [-0.42642176, 0.0, -0.50818966]
      name: O
    - coords: [-0.42642176, 0.0, 0.79081034]
      name: O
    - coords: [0.85284351, 0.0, -0.28262068]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.3372545063]
      - [4, 1, 1.8e-09]
      - [6, 1, -0.3519366438]
      - [12, 1, 1.9520235983]
      - [2, 2, -12.1479588845]
      - [3, 2, -3.2e-09]
      - [5, 2, 0.0944398716]
      - [7, 2, 2.1e-09]
      - [8, 2, -1.6e-09]
      - [9, 2, -0.1408523785]
      - [10, 2, -3.77e-08]
      - [11, 2, 1.1892410041]
      - [13, 2, -1.5669101337]
      - [3, 3, -12.3384509205]
      - [5, 3, -7e-10]
      - [7, 3, 0.0995143238]
      - [8, 3, -0.3426886762]
      - [9, 3, -2.6e-09]
      - [10, 3, -0.4582866948]
      - [11, 3, -2.97e-08]
      - [13, 3, 1.32e-08]
      - [4, 4, -11.9269291945]
      - [6, 4, -1e-09]
      - [12, 4, 1.5e-09]
      - [5, 5, -11.8588656384]
      - [7, 5, 1.5e-09]
      - [8, 5, -7e-10]
      - [9, 5, 0.0641226244]
      - [10, 5, -7.1e-09]
      - [11, 5, 0.2801237463]
      - [13, 5, 0.6363210024]
      - [6, 6, -12.1377714622]
      - [12, 6, -0.313156262]
      - [7, 7, -11.6132903256]
      - [8, 7, 0.2658254435]
      - [9, 7, 4.9e-09]
      - [10, 7, 1.760036982]
      - [11, 7, 4.09e-08]
      - [13, 7, -5.9e-09]
      - [8, 8, -10.9047941662]
      - [9, 8, -5.8e-09]
      - [10, 8, 2.3846169987]
      - [11, 8, 9.2e-09]
      - [13, 8, -2.58e-08]
      - [9, 9, -10.0936591206]
      - [10, 9, -2.41e-08]
      - [11, 9, 2.9028517622]
      - [13, 9, 1.3633245128]
      - [10, 10, -8.1579218112]
      - [11, 10, 1.45e-08]
      - [13, 10, 1.84e-08]
      - [11, 11, -9.0360187709]
      - [13, 11, -0.7240092009]
      - [12, 12, -8.2041191316]
      - [13, 13, -7.5151717029]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5269084969]
      - [2, 1, 2, 1, 0.0191282692]
      - [3, 1, 3, 1, 0.017084121]
      - [4, 1, 1, 1, -5e-10]
      - [4, 1, 4, 1, 0.1410855393]
      - [4, 1, 2, 2, -2.4e-09]
      - [4, 1, 3, 2, -0.0713882972]
      - [4, 1, 3, 3, 1.9e-09]
      - [5, 1, 2, 1, -0.002069885]
      - [5, 1, 5, 1, 0.0135970391]
      - [5, 1, 4, 3, 0.0038196874]
      - [6, 1, 1, 1, 0.0556480837]
      - [6, 1, 4, 1, 3e-10]
      - [6, 1, 6, 1, 0.162138225]
      - [6, 1, 2, 2, 0.0541650225]
      - [6, 1, 3, 2, -8e-10]
      - [6, 1, 5, 2, -0.0632283577]
      - [6, 1, 3, 3, 0.0079569681]
      - [6, 1, 5, 3, 1e-09]
      - [6, 1, 4, 4, -0.095800564]
      - [6, 1, 5, 5, -0.0374960936]
      - [7, 1, 3, 1, -0.0003048158]
      - [7, 1, 7, 1, 0.0112688935]
      - [7, 1, 4, 2, 0.0041455648]
      - [7, 1, 6, 3, -0.0046076397]
      - [7, 1, 5, 4, 0.0097162308]
      - [8, 1, 3, 1, 0.0049176144]
      - [8, 1, 7, 1, 0.0006858619]
      - [8, 1, 8, 1, 0.0139979493]
      - [8, 1, 4, 2, -0.0001034244]
      - [8, 1, 6, 3, 0.0067526616]
      - [8, 1, 5, 4, -0.0048098385]
      - [8, 1, 7, 6, -0.0032686323]
      - [9, 1, 2, 1, 0.0002220935]
      - [9, 1, 5, 1, 0.0027776167]
      - [9, 1, 9, 1, 0.0185336257]
      - [9, 1, 6, 2, -0.000733056]
      - [9, 1, 4, 3, -0.0009607487]
      - [9, 1, 7, 4, -0.0029171197]
      - [9, 1, 8, 4, -0.0078744948]
      - [9, 1, 6, 5, 0.0019625115]
      - [9, 1, 8, 6, -2e-10]
      - [10, 1, 2, 1, 1e-10]
      - [10, 1, 3, 1, -0.0004328095]
      - [10, 1, 7, 1, -0.0024783911]
      - [10, 1, 8, 1, -0.004903398]
      - [10, 1, 10, 1, 0.0049893995]
      - [10, 1, 4, 2, -0.0042469199]
      - [10, 1, 6, 3, -0.005025789]
      - [10, 1, 5, 4, -0.0017761903]
      - [10, 1, 8, 4, -2e-10]
      - [10, 1, 9, 4, 0.0031220163]
      - [10, 1, 7, 6, 0.0038511718]
      - [10, 1, 8, 6, -0.0019321467]
      - [11, 1, 2, 1, -0.0037699146]
      - [11, 1, 5, 1, -0.0002626663]
      - [11, 1, 9, 1, -0.0084941581]
      - [11, 1, 11, 1, 0.0086008823]
      - [11, 1, 4, 2, -1e-10]
      - [11, 1, 6, 2, -0.004339945]
      - [11, 1, 4, 3, -0.0007236675]
      - [11, 1, 7, 4, 0.0010126798]
      - [11, 1, 8, 4, 0.0059817764]
      - [11, 1, 9, 4, 2e-10]
      - [11, 1, 10, 4, -0.0017251851]
      - [11, 1, 6, 5, 0.0031236997]
      - [11, 1, 9, 6, -0.0016450443]
      - [11, 1, 10, 6, -1e-10]
      - [12, 1, 1, 1, -0.0755765518]
      - [12, 1, 4, 1, 1e-10]
      - [12, 1, 6, 1, -0.0069562728]
      - [12, 1, 12, 1, 0.0384858676]
      - [12, 1, 2, 2, -0.072431537]
      - [12, 1, 5, 2, 0.002503285]
      - [12, 1, 7, 2, 1e-10]
      - [12, 1, 9, 2, -0.0027858292]
      - [12, 1, 10, 2, -6e-10]
      - [12, 1, 11, 2, 0.0174685628]
      - [12, 1, 3, 3, -0.0745411791]
      - [12, 1, 7, 3, 0.0034613854]
      - [12, 1, 8, 3, -0.0045365122]
      - [12, 1, 10, 3, -0.0049154926]
      - [12, 1, 11, 3, -4e-10]
      - [12, 1, 4, 4, -0.0749437822]
      - [12, 1, 6, 4, -1e-10]
      - [12, 1, 5, 5, -0.0663347247]
      - [12, 1, 7, 5, 1e-10]
      - [12, 1, 9, 5, -0.000109238]
      - [12, 1, 10, 5, -1e-10]
      - [12, 1, 11, 5, 0.0041866742]
      - [12, 1, 6, 6, -0.0816575259]
      - [12, 1, 7, 7, -0.0675761603]
      - [12, 1, 8, 7, 0.0031910771]
      - [12, 1, 10, 7, 0.0202482522]
      - [12, 1, 11, 7, 5e-10]
      - [12, 1, 8, 8, -0.064568256]
      - [12, 1, 10, 8, 0.0280417398]
      - [12, 1, 11, 8, 1e-10]
      - [12, 1, 9, 9, -0.0579911627]
      - [12, 1, 10, 9, -3e-10]
      - [12, 1, 11, 9, 0.0361415965]
      - [12, 1, 10, 10, -0.0387928954]
      - [12, 1, 11, 10, 1e-10]
      - [12, 1, 11, 11, -0.0476702568]
      - [13, 1, 2, 1, 0.0046063683]
      - [13, 1, 5, 1, -0.0025364658]
      - [13, 1, 9, 1, -0.0054005307]
      - [13, 1, 11, 1, 0.0007758101]
      - [13, 1, 13, 1, 0.0070582571]
      - [13, 1, 6, 2, 0.0002873923]
      - [13, 1, 12, 2, -0.0027361035]
      - [13, 1, 4, 3, -0.0050348634]
      - [13, 1, 7, 4, -0.0017410264]
      - [13, 1, 8, 4, -0.0007327421]
      - [13, 1, 10, 4, -0.002948984]
      - [13, 1, 6, 5, -0.0025699564]
      - [13, 1, 12, 5, 0.0007691521]
      - [13, 1, 8, 6, 1e-10]
      - [13, 1, 9, 6, -0.0073165798]
      - [13, 1, 11, 6, 0.0001549599]
      - [13, 1, 12, 9, 0.0029147275]
      - [13, 1, 12, 11, -0.001217646]
      - [2, 2, 1, 1, 0.4833605581]
      - [2, 2, 2, 2, 0.5206477145]
      - [3, 2, 1, 1, 2e-10]
      - [3, 2, 2, 2, 1.7e-09]
      - [3, 2, 3, 2, 0.0705820554]
      - [4, 2, 2, 1, -3e-10]
      - [4, 2, 3, 1, -0.0092002098]
      - [4, 2, 4, 2, 0.0165072278]
      - [5, 2, 1, 1, -0.0178514755]
      - [5, 2, 4, 1, 6e-10]
      - [5, 2, 2, 2, -0.0303783315]
      - [5, 2, 5, 2, 0.0532005919]
      - [5, 2, 3, 3, -0.0079549719]
      - [5, 2, 4, 4, 0.0397895924]
      - [6, 2, 2, 1, 0.0056445676]
      - [6, 2, 3, 1, -1e-10]
      - [6, 2, 5, 1, -0.0096543876]
      - [6, 2, 4, 2, 4e-10]
      - [6, 2, 6, 2, 0.0242506253]
      - [6, 2, 4, 3, 0.0116671768]
      - [7, 2, 1, 1, -4e-10]
      - [7, 2, 4, 1, 0.0668723323]
      - [7, 2, 6, 1, -1e-10]
      - [7, 2, 2, 2, -1.7e-09]
      - [7, 2, 3, 2, -0.0444206111]
      - [7, 2, 7, 2, 0.0572827132]
      - [7, 2, 3, 3, 1.2e-09]
      - [7, 2, 5, 3, 0.0180922614]
      - [7, 2, 4, 4, 5e-10]
      - [7, 2, 6, 4, -0.0614092223]
      - [7, 2, 5, 5, 4e-10]
      - [7, 2, 6, 6, -4e-10]
      - [8, 2, 4, 1, 0.0412445451]
      - [8, 2, 6, 1, 2e-10]
      - [8, 2, 2, 2, -7e-10]
      - [8, 2, 3, 2, -0.0198255294]
      - [8, 2, 5, 2, 2e-10]
      - [8, 2, 7, 2, 0.0208708033]
      - [8, 2, 8, 2, 0.039898952]
      - [8, 2, 3, 3, 8e-10]
      - [8, 2, 5, 3, 0.0152200777]
      - [8, 2, 7, 3, -5e-10]
      - [8, 2, 4, 4, 2e-10]
      - [8, 2, 6, 4, -0.0355133722]
      - [8, 2, 5, 5, 1e-10]
      - [8, 2, 7, 5, 0.0417553441]
      - [9, 2, 1, 1, 0.0236775837]
      - [9, 2, 4, 1, 1.3e-09]
      - [9, 2, 6, 1, 0.0664833567]
      - [9, 2, 2, 2, 0.0285284258]
      - [9, 2, 3, 2, -1.3e-09]
      - [9, 2, 5, 2, -0.0329834455]
      - [9, 2, 7, 2, 6e-10]
      - [9, 2, 8, 2, 8e-10]
      - [9, 2, 9, 2, 0.0536817749]
      - [9, 2, 3, 3, -0.0063391608]
      - [9, 2, 5, 3, 9e-10]
      - [9, 2, 7, 3, -0.01393495]
      - [9, 2, 8, 3, 0.0560400508]
      - [9, 2, 4, 4, -0.0390991391]
      - [9, 2, 6, 4, -1.2e-09]
      - [9, 2, 5, 5, -0.0166140929]
      - [9, 2, 7, 5, 1.3e-09]
      - [9, 2, 8, 5, -4e-10]
      - [9, 2, 6, 6, 0.0325126161]
      - [9, 2, 7, 7, -0.0396945688]
      - [9, 2, 8, 7, -0.0115401688]
      - [9, 2, 8, 8, 0.0288692426]
      - [10, 2, 1, 1, 1.7e-09]
      - [10, 2, 4, 1, -0.0514714026]
      - [10, 2, 6, 1, 6e-10]
      - [10, 2, 2, 2, 3e-09]
      - [10, 2, 3, 2, 0.0348079767]
      - [10, 2, 5, 2, -6e-10]
      - [10, 2, 7, 2, -0.0320316637]
      - [10, 2, 8, 2, -0.0242589679]
      - [10, 2, 9, 2, -2e-10]
      - [10, 2, 10, 2, 0.0376878488]
      - [10, 2, 3, 3, 3e-10]
      - [10, 2, 5, 3, -0.0174600418]
      - [10, 2, 7, 3, 4e-10]
      - [10, 2, 8, 3, 1.2e-09]
      - [10, 2, 9, 3, -0.0219453834]
      - [10, 2, 4, 4, 6e-10]
      - [10, 2, 6, 4, 0.0487223639]
      - [10, 2, 5, 5, 1e-09]
      - [10, 2, 7, 5, -0.055337522]
      - [10, 2, 8, 5, 0.0224289671]
      - [10, 2, 9, 5, 2e-10]
      - [10, 2, 6, 6, 1.9e-09]
      - [10, 2, 7, 7, 9e-10]
      - [10, 2, 8, 7, -4e-10]
      - [10, 2, 9, 7, 0.0108659685]
      - [10, 2, 8, 8, 4e-10]
      - [10, 2, 9, 8, 0.0273939735]
      - [10, 2, 9, 9, 2.1e-09]
      - [11, 2, 1, 1, -0.0619568203]
      - [11, 2, 4, 1, -1.8e-09]
      - [11, 2, 6, 1, -0.0681983812]
      - [11, 2, 2, 2, -0.071524845]
      - [11, 2, 3, 2, 1.7e-09]
      - [11, 2, 5, 2, 0.0353442665]
      - [11, 2, 7, 2, -9e-10]
      - [11, 2, 8, 2, -9e-10]
      - [11, 2, 9, 2, -0.041337864]
      - [11, 2, 10, 2, 3e-10]
      - [11, 2, 11, 2, 0.0619008785]
      - [11, 2, 3, 3, -0.0357319935]
      - [11, 2, 5, 3, -1.2e-09]
      - [11, 2, 7, 3, 0.0152175651]
      - [11, 2, 8, 3, -0.0527149634]
      - [11, 2, 9, 3, -1.1e-09]
      - [11, 2, 10, 3, 0.0297164146]
      - [11, 2, 4, 4, 0.0021130346]
      - [11, 2, 6, 4, 1.8e-09]
      - [11, 2, 5, 5, -0.0219767611]
      - [11, 2, 7, 5, -1.9e-09]
      - [11, 2, 8, 5, 6e-10]
      - [11, 2, 9, 5, 0.0102373604]
      - [11, 2, 10, 5, 1e-09]
      - [11, 2, 6, 6, -0.0742186483]
      - [11, 2, 7, 7, -1.19807e-05]
      - [11, 2, 8, 7, 0.0120461171]
      - [11, 2, 9, 7, 5e-10]
      - [11, 2, 10, 7, -0.0070792548]
      - [11, 2, 8, 8, -0.0588910842]
      - [11, 2, 9, 8, 9e-10]
      - [11, 2, 10, 8, 0.0270093435]
      - [11, 2, 9, 9, -0.0482199721]
      - [11, 2, 10, 9, -1e-09]
      - [11, 2, 10, 10, -0.0065885106]
      - [12, 2, 2, 1, -0.0045465604]
      - [12, 2, 5, 1, 0.0001369694]
      - [12, 2, 9, 1, -0.0004259934]
      - [12, 2, 11, 1, 0.0023245488]
      - [12, 2, 4, 2, 1e-10]
      - [12, 2, 6, 2, 0.0004720589]
      - [12, 2, 12, 2, 0.0048842167]
      - [12, 2, 4, 3, 0.0038189437]
      - [12, 2, 7, 4, -0.0019761739]
      - [12, 2, 8, 4, -0.0003861388]
      - [12, 2, 10, 4, 0.0044448326]
      - [12, 2, 11, 4, 1e-10]
      - [12, 2, 6, 5, 0.0017712428]
      - [12, 2, 9, 6, -0.0017450823]
      - [12, 2, 11, 6, 0.0043392779]
      - [13, 2, 1, 1, 0.0530547801]
      - [13, 2, 4, 1, -7e-10]
      - [13, 2, 6, 1, -0.0134272244]
      - [13, 2, 12, 1, -0.0206969133]
      - [13, 2, 2, 2, 0.0580638951]
      - [13, 2, 3, 2, 7e-10]
      - [13, 2, 5, 2, 0.0057478965]
      - [13, 2, 7, 2, -4e-10]
      - [13, 2, 8, 2, -2e-10]
      - [13, 2, 9, 2, -0.0125418393]
      - [13, 2, 10, 2, 8e-10]
      - [13, 2, 11, 2, -0.0032644085]
      - [13, 2, 13, 2, 0.0271894419]
      - [13, 2, 3, 3, 0.0663913211]
      - [13, 2, 5, 3, -4e-10]
      - [13, 2, 7, 3, 0.0006836698]
      - [13, 2, 8, 3, -0.0117774361]
      - [13, 2, 9, 3, -3e-10]
      - [13, 2, 10, 3, 0.0182612989]
      - [13, 2, 11, 3, 8e-10]
      - [13, 2, 4, 4, 0.0685201336]
      - [13, 2, 6, 4, 7e-10]
      - [13, 2, 12, 4, 4e-10]
      - [13, 2, 5, 5, 0.0598451386]
      - [13, 2, 7, 5, -7e-10]
      - [13, 2, 8, 5, 2e-10]
      - [13, 2, 9, 5, 0.0019343702]
      - [13, 2, 10, 5, 3e-10]
      - [13, 2, 11, 5, -0.0052572605]
      - [13, 2, 6, 6, 0.0533914106]
      - [13, 2, 12, 6, 0.0092507817]
      - [13, 2, 7, 7, 0.0650313575]
      - [13, 2, 8, 7, -0.0009414207]
      - [13, 2, 10, 7, -0.0239670528]
      - [13, 2, 11, 7, -5e-10]
      - [13, 2, 8, 8, 0.0420040383]
      - [13, 2, 9, 8, 3e-10]
      - [13, 2, 10, 8, -0.023095117]
      - [13, 2, 11, 8, -5e-10]
      - [13, 2, 9, 9, 0.0341185106]
      - [13, 2, 11, 9, -0.0293599315]
      - [13, 2, 10, 10, 0.0342822096]
      - [13, 2, 11, 10, 4e-10]
      - [13, 2, 11, 11, 0.0256023031]
      - [13, 2, 12, 12, 0.028092349]
      - [3, 3, 1, 1, 0.4798422621]
      - [3, 3, 2, 2, 0.4835758743]
      - [3, 3, 3, 2, -1.4e-09]
      - [3, 3, 3, 3, 0.5229176271]
      - [4, 3, 2, 1, -0.0092042909]
      - [4, 3, 3, 1, 3e-10]
      - [4, 3, 4, 3, 0.0220515413]
      - [5, 3, 4, 1, 0.0491764559]
      - [5, 3, 2, 2, -6e-10]
      - [5, 3, 3, 2, -0.0318476372]
      - [5, 3, 5, 2, -3e-10]
      - [5, 3, 3, 3, 1e-09]
      - [5, 3, 5, 3, 0.0395174488]
      - [5, 3, 4, 4, -3e-10]
      - [6, 3, 2, 1, -1e-10]
      - [6, 3, 3, 1, -0.0018337191]
      - [6, 3, 5, 1, 1e-10]
      - [6, 3, 4, 2, 0.0115939061]
      - [6, 3, 4, 3, -3e-10]
      - [6, 3, 6, 3, 0.0189895711]
      - [6, 3, 5, 4, -0.0009574262]
      - [7, 3, 1, 1, -0.0105786055]
      - [7, 3, 4, 1, -1.2e-09]
      - [7, 3, 6, 1, -0.0304606143]
      - [7, 3, 2, 2, -0.0206629948]
      - [7, 3, 3, 2, 1.1e-09]
      - [7, 3, 5, 2, 0.0029465706]
      - [7, 3, 7, 2, -6e-10]
      - [7, 3, 3, 3, -0.0002596342]
      - [7, 3, 5, 3, -4e-10]
      - [7, 3, 7, 3, 0.0299169052]
      - [7, 3, 4, 4, 0.0161203392]
      - [7, 3, 6, 4, 1.2e-09]
      - [7, 3, 5, 5, 0.0183951107]
      - [7, 3, 6, 6, -0.0139994662]
      - [8, 3, 1, 1, 0.0388170629]
      - [8, 3, 4, 1, -1.5e-09]
      - [8, 3, 6, 1, 0.0980656612]
      - [8, 3, 2, 2, 0.0399826237]
      - [8, 3, 3, 2, 6e-10]
      - [8, 3, 5, 2, -0.0431610742]
      - [8, 3, 7, 2, -1.1e-09]
      - [8, 3, 8, 2, -7e-10]
      - [8, 3, 3, 3, 0.0071082449]
      - [8, 3, 7, 3, -0.0238938438]
      - [8, 3, 8, 3, 0.0943902449]
      - [8, 3, 4, 4, -0.0520840274]
      - [8, 3, 6, 4, 1.3e-09]
      - [8, 3, 5, 5, -0.0235143817]
      - [8, 3, 7, 5, -1.6e-09]
      - [8, 3, 6, 6, 0.0570703625]
      - [8, 3, 7, 7, -0.0480414231]
      - [9, 3, 4, 1, 0.045757577]
      - [9, 3, 6, 1, 7e-10]
      - [9, 3, 2, 2, -1e-09]
      - [9, 3, 3, 2, -0.038092065]
      - [9, 3, 7, 2, 0.0278932216]
      - [9, 3, 8, 2, 0.0220945798]
      - [9, 3, 9, 2, 1e-09]
      - [9, 3, 3, 3, 1.2e-09]
      - [9, 3, 5, 3, 0.0194394252]
      - [9, 3, 7, 3, -7e-10]
      - [9, 3, 8, 3, -3e-10]
      - [9, 3, 9, 3, 0.0381976387]
      - [9, 3, 6, 4, -0.0461777756]
      - [9, 3, 7, 5, 0.0514078096]
      - [9, 3, 8, 5, -0.0211516263]
      - [9, 3, 6, 6, 2e-10]
      - [9, 3, 7, 7, -2e-10]
      - [9, 3, 8, 7, 2e-10]
      - [9, 3, 8, 8, 1.3e-09]
      - [10, 3, 1, 1, 0.0025432802]
      - [10, 3, 4, 1, 1.7e-09]
      - [10, 3, 6, 1, -0.0518518765]
      - [10, 3, 2, 2, 0.0085754736]
      - [10, 3, 3, 2, -1e-09]
      - [10, 3, 5, 2, 0.0242314878]
      - [10, 3, 7, 2, 1e-09]
      - [10, 3, 8, 2, 7e-10]
      - [10, 3, 9, 2, -0.0277658713]
      - [10, 3, 10, 2, -1.2e-09]
      - [10, 3, 3, 3, 0.0230532678]
      - [10, 3, 5, 3, 4e-10]
      - [10, 3, 7, 3, 0.0080738599]
      - [10, 3, 8, 3, -0.0464145131]
      - [10, 3, 9, 3, 6e-10]
      - [10, 3, 10, 3, 0.035942118]
      - [10, 3, 4, 4, 0.0531272837]
      - [10, 3, 6, 4, -1.6e-09]
      - [10, 3, 5, 5, 0.0327653676]
      - [10, 3, 7, 5, 1.9e-09]
      - [10, 3, 8, 5, -1e-09]
      - [10, 3, 9, 5, 0.0078328202]
      - [10, 3, 6, 6, -0.0058325932]
      - [10, 3, 7, 7, 0.0472278982]
      - [10, 3, 8, 7, 0.0067475965]
      - [10, 3, 9, 7, -3e-10]
      - [10, 3, 8, 8, -0.0086611236]
      - [10, 3, 9, 8, -1.1e-09]
      - [10, 3, 9, 9, 0.0009840549]
      - [11, 3, 1, 1, 1.1e-09]
      - [11, 3, 4, 1, -0.0420212209]
      - [11, 3, 6, 1, -5e-10]
      - [11, 3, 2, 2, 2.2e-09]
      - [11, 3, 3, 2, 0.0294761923]
      - [11, 3, 7, 2, -0.0216301781]
      - [11, 3, 8, 2, -0.0208690246]
      - [11, 3, 9, 2, -8e-10]
      - [11, 3, 10, 2, 0.0252738008]
      - [11, 3, 11, 2, 8e-10]
      - [11, 3, 3, 3, 3e-10]
      - [11, 3, 5, 3, -0.0196258492]
      - [11, 3, 7, 3, 4e-10]
      - [11, 3, 8, 3, 3e-10]
      - [11, 3, 9, 3, -0.0252814036]
      - [11, 3, 10, 3, -4e-10]
      - [11, 3, 11, 3, 0.0255636774]
      - [11, 3, 4, 4, 1.1e-09]
      - [11, 3, 6, 4, 0.0409249329]
      - [11, 3, 5, 5, 1e-09]
      - [11, 3, 7, 5, -0.0463710115]
      - [11, 3, 8, 5, 0.0212457395]
      - [11, 3, 9, 5, 4e-10]
      - [11, 3, 10, 5, 0.0051879276]
      - [11, 3, 6, 6, 1.1e-09]
      - [11, 3, 7, 7, 1.3e-09]
      - [11, 3, 8, 7, -2e-10]
      - [11, 3, 9, 7, 0.0077703901]
      - [11, 3, 10, 7, -5e-10]
      - [11, 3, 8, 8, -2e-10]
      - [11, 3, 9, 8, 0.0244553526]
      - [11, 3, 10, 8, 2e-10]
      - [11, 3, 9, 9, 1.6e-09]
      - [11, 3, 10, 9, -0.0101972051]
      - [11, 3, 10, 10, 3e-10]
      - [12, 3, 3, 1, -0.0058079426]
      - [12, 3, 7, 1, 0.0001986783]
      - [12, 3, 8, 1, -0.0010695777]
      - [12, 3, 10, 1, -0.0007988115]
      - [12, 3, 4, 2, 0.0039945723]
      - [12, 3, 4, 3, -1e-10]
      - [12, 3, 6, 3, 0.0015149049]
      - [12, 3, 12, 3, 0.0044999017]
      - [12, 3, 5, 4, -0.0013898397]
      - [12, 3, 9, 4, -0.000216772]
      - [12, 3, 10, 4, -1e-10]
      - [12, 3, 11, 4, 0.00174528]
      - [12, 3, 7, 6, 0.0015694978]
      - [12, 3, 8, 6, -0.0024968925]
      - [12, 3, 10, 6, 0.0035305738]
      - [13, 3, 1, 1, -2e-10]
      - [13, 3, 4, 1, -0.047613724]
      - [13, 3, 6, 1, 2e-10]
      - [13, 3, 12, 1, 1e-10]
      - [13, 3, 2, 2, 7e-10]
      - [13, 3, 3, 2, 0.0375797431]
      - [13, 3, 5, 2, -4e-10]
      - [13, 3, 7, 2, -0.0251365634]
      - [13, 3, 8, 2, -0.0157612496]
      - [13, 3, 9, 2, -3e-10]
      - [13, 3, 10, 2, 0.03003007]
      - [13, 3, 11, 2, 1e-09]
      - [13, 3, 13, 2, 2e-10]
      - [13, 3, 3, 3, -1.6e-09]
      - [13, 3, 5, 3, -0.0237566709]
      - [13, 3, 7, 3, 5e-10]
      - [13, 3, 8, 3, 9e-10]
      - [13, 3, 9, 3, -0.0229078039]
      - [13, 3, 10, 3, -1.3e-09]
      - [13, 3, 11, 3, 0.0238857552]
      - [13, 3, 13, 3, 0.0354865001]
      - [13, 3, 4, 4, -1e-09]
      - [13, 3, 6, 4, 0.0466682573]
      - [13, 3, 12, 4, 0.0272893074]
      - [13, 3, 5, 5, -8e-10]
      - [13, 3, 7, 5, -0.0502361335]
      - [13, 3, 8, 5, 0.0183519669]
      - [13, 3, 9, 5, 2e-10]
      - [13, 3, 10, 5, 0.0096570098]
      - [13, 3, 11, 5, 3e-10]
      - [13, 3, 6, 6, -2e-10]
      - [13, 3, 12, 6, -1e-10]
      - [13, 3, 7, 7, -6e-10]
      - [13, 3, 8, 7, -2e-10]
      - [13, 3, 9, 7, 0.0082420705]
      - [13, 3, 10, 7, 2e-10]
      - [13, 3, 11, 7, 0.0039600111]
      - [13, 3, 8, 8, -1e-09]
      - [13, 3, 9, 8, 0.02070679]
      - [13, 3, 10, 8, 1.1e-09]
      - [13, 3, 11, 8, -0.0243680584]
      - [13, 3, 9, 9, 4e-10]
      - [13, 3, 10, 9, -0.0201152127]
      - [13, 3, 11, 9, -7e-10]
      - [13, 3, 10, 10, -7e-10]
      - [13, 3, 11, 10, 0.0098621019]
      - [13, 3, 11, 11, 4e-10]
      - [13, 3, 12, 12, -2e-10]
      - [4, 4, 1, 1, 0.4730442835]
      - [4, 4, 4, 1, 8e-10]
      - [4, 4, 2, 2, 0.4380423061]
      - [4, 4, 3, 3, 0.4773368021]
      - [4, 4, 4, 4, 0.5681136543]
      - [5, 4, 3, 1, 0.0044180529]
      - [5, 4, 4, 2, 0.0066527792]
      - [5, 4, 5, 4, 0.0182243472]
      - [6, 4, 1, 1, 4e-10]
      - [6, 4, 4, 1, -0.1302196501]
      - [6, 4, 6, 1, -4e-10]
      - [6, 4, 2, 2, 2.3e-09]
      - [6, 4, 3, 2, 0.0709666991]
      - [6, 4, 5, 2, -5e-10]
      - [6, 4, 3, 3, -1.9e-09]
      - [6, 4, 5, 3, -0.0450071255]
      - [6, 4, 4, 4, -7e-10]
      - [6, 4, 6, 4, 0.125019411]
      - [6, 4, 5, 5, -4e-10]
      - [7, 4, 2, 1, 0.0058901705]
      - [7, 4, 3, 1, -1e-10]
      - [7, 4, 5, 1, 0.0116401379]
      - [7, 4, 6, 2, -0.003649011]
      - [7, 4, 4, 3, 0.0042187219]
      - [7, 4, 7, 4, 0.0216755683]
      - [7, 4, 6, 5, -0.0113376656]
      - [8, 4, 2, 1, 0.0015643212]
      - [8, 4, 5, 1, -0.0049742251]
      - [8, 4, 8, 1, 3e-10]
      - [8, 4, 6, 2, 0.0015224633]
      - [8, 4, 4, 3, -0.001779428]
      - [8, 4, 5, 4, -1e-10]
      - [8, 4, 7, 4, 0.0030166367]
      - [8, 4, 8, 4, 0.0141528859]
      - [8, 4, 6, 5, 0.0037280794]
      - [9, 4, 3, 1, 0.0023135104]
      - [9, 4, 7, 1, -0.0036594089]
      - [9, 4, 8, 1, -0.0079321273]
      - [9, 4, 9, 1, -3e-10]
      - [9, 4, 4, 2, -0.0008258818]
      - [9, 4, 6, 3, -0.0003963345]
      - [9, 4, 5, 4, 0.0043992069]
      - [9, 4, 9, 4, 0.0101308096]
      - [9, 4, 7, 6, 0.0030827246]
      - [9, 4, 8, 6, 0.0074146896]
      - [10, 4, 2, 1, -0.0047060883]
      - [10, 4, 3, 1, 1e-10]
      - [10, 4, 5, 1, -0.0021912023]
      - [10, 4, 8, 1, -2e-10]
      - [10, 4, 9, 1, 0.0028702729]
      - [10, 4, 6, 2, 0.0042486525]
      - [10, 4, 4, 3, 0.0048974899]
      - [10, 4, 5, 4, 1e-10]
      - [10, 4, 7, 4, -0.006266457]
      - [10, 4, 8, 4, -0.0033067058]
      - [10, 4, 9, 4, 1e-10]
      - [10, 4, 10, 4, 0.0079177563]
      - [10, 4, 6, 5, 0.0022689427]
      - [10, 4, 8, 6, 2e-10]
      - [10, 4, 9, 6, -0.0031726942]
      - [11, 4, 2, 1, -1e-10]
      - [11, 4, 3, 1, -0.0026988314]
      - [11, 4, 7, 1, 0.0009551037]
      - [11, 4, 8, 1, 0.0058790453]
      - [11, 4, 9, 1, 2e-10]
      - [11, 4, 10, 1, -0.0018032341]
      - [11, 4, 11, 1, -1e-10]
      - [11, 4, 4, 2, 0.0005987927]
      - [11, 4, 6, 2, 1e-10]
      - [11, 4, 4, 3, 1e-10]
      - [11, 4, 6, 3, 0.0012936299]
      - [11, 4, 5, 4, -0.0053327812]
      - [11, 4, 7, 4, -1e-10]
      - [11, 4, 9, 4, -0.0065715511]
      - [11, 4, 11, 4, 0.005807882]
      - [11, 4, 7, 6, -0.0003455777]
      - [11, 4, 8, 6, -0.0052264546]
      - [11, 4, 9, 6, -2e-10]
      - [11, 4, 10, 6, 0.0016379969]
      - [12, 4, 1, 1, 1e-10]
      - [12, 4, 4, 1, -0.0581771746]
      - [12, 4, 2, 2, 9e-10]
      - [12, 4, 3, 2, 0.0311122523]
      - [12, 4, 5, 2, -3e-10]
      - [12, 4, 7, 2, -0.0271721478]
      - [12, 4, 8, 2, -0.0144372123]
      - [12, 4, 9, 2, -4e-10]
      - [12, 4, 10, 2, 0.0282792738]
      - [12, 4, 11, 2, 9e-10]
      - [12, 4, 3, 3, -9e-10]
      - [12, 4, 5, 3, -0.0218909778]
      - [12, 4, 7, 3, 5e-10]
      - [12, 4, 8, 3, 6e-10]
      - [12, 4, 9, 3, -0.0174467455]
      - [12, 4, 10, 3, -9e-10]
      - [12, 4, 11, 3, 0.0205728345]
      - [12, 4, 4, 4, -5e-10]
      - [12, 4, 6, 4, 0.0563674621]
      - [12, 4, 12, 4, 0.0384725626]
      - [12, 4, 5, 5, -3e-10]
      - [12, 4, 7, 5, -0.0512854964]
      - [12, 4, 8, 5, 0.0203941625]
      - [12, 4, 9, 5, 3e-10]
      - [12, 4, 10, 5, 0.0120875456]
      - [12, 4, 11, 5, 3e-10]
      - [12, 4, 6, 6, 2e-10]
      - [12, 4, 8, 7, -3e-10]
      - [12, 4, 9, 7, 0.0103561893]
      - [12, 4, 11, 7, 0.004122583]
      - [12, 4, 8, 8, -1e-09]
      - [12, 4, 9, 8, 0.02755139]
      - [12, 4, 10, 8, 8e-10]
      - [12, 4, 11, 8, -0.0222579667]
      - [12, 4, 9, 9, 9e-10]
      - [12, 4, 10, 9, -0.0170593632]
      - [12, 4, 11, 9, -8e-10]
      - [12, 4, 10, 10, -5e-10]
      - [12, 4, 11, 10, 0.0101922363]
      - [12, 4, 11, 11, 5e-10]
      - [13, 4, 3, 1, -0.0054559486]
      - [13, 4, 7, 1, -0.0012602448]
      - [13, 4, 8, 1, -0.0001928953]
      - [13, 4, 10, 1, -0.0032427154]
      - [13, 4, 4, 2, 0.006509156]
      - [13, 4, 4, 3, -1e-10]
      - [13, 4, 6, 3, 0.0063152117]
      - [13, 4, 12, 3, 0.0045623816]
      - [13, 4, 5, 4, -0.0008575249]
      - [13, 4, 9, 4, 0.000160058]
      - [13, 4, 11, 4, 0.0014419343]
      - [13, 4, 13, 4, 0.0074161819]
      - [13, 4, 7, 6, 0.0011723961]
      - [13, 4, 8, 6, 0.0004476459]
      - [13, 4, 10, 6, 0.0036111691]
      - [13, 4, 12, 7, 0.0001138396]
      - [13, 4, 12, 8, -0.0009028632]
      - [13, 4, 12, 10, 0.0006869471]
      - [5, 5, 1, 1, 0.4555889226]
      - [5, 5, 4, 1, 4e-10]
      - [5, 5, 2, 2, 0.4562941183]
      - [5, 5, 5, 2, 0.023501762]
      - [5, 5, 3, 3, 0.4749918372]
      - [5, 5, 5, 3, -1e-10]
      - [5, 5, 4, 4, 0.492629541]
      - [5, 5, 5, 5, 0.5137568579]
      - [6, 5, 2, 1, -0.0103744848]
      - [6, 5, 3, 1, 2e-10]
      - [6, 5, 5, 1, -0.0048508241]
      - [6, 5, 6, 2, -0.0074020828]
      - [6, 5, 4, 3, -0.0044006129]
      - [6, 5, 6, 5, 0.0153475396]
      - [7, 5, 1, 1, -5e-10]
      - [7, 5, 4, 1, 0.1234575785]
      - [7, 5, 6, 1, 2e-10]
      - [7, 5, 2, 2, -2.5e-09]
      - [7, 5, 3, 2, -0.0735696886]
      - [7, 5, 5, 2, 7e-10]
      - [7, 5, 7, 2, 0.0794326211]
      - [7, 5, 3, 3, 2e-09]
      - [7, 5, 5, 3, 0.0550729491]
      - [7, 5, 7, 3, -1.4e-09]
      - [7, 5, 4, 4, 8e-10]
      - [7, 5, 6, 4, -0.1168482486]
      - [7, 5, 5, 5, 5e-10]
      - [7, 5, 7, 5, 0.1589057322]
      - [7, 5, 6, 6, -5e-10]
      - [8, 5, 1, 1, 3e-10]
      - [8, 5, 4, 1, -0.046925979]
      - [8, 5, 6, 1, 3e-10]
      - [8, 5, 2, 2, 1e-09]
      - [8, 5, 3, 2, 0.0211599607]
      - [8, 5, 5, 2, -5e-10]
      - [8, 5, 7, 2, -0.0245319132]
      - [8, 5, 8, 2, -0.021825896]
      - [8, 5, 3, 3, -6e-10]
      - [8, 5, 5, 3, -0.0213151362]
      - [8, 5, 7, 3, 4e-10]
      - [8, 5, 8, 3, 1.1e-09]
      - [8, 5, 4, 4, -6e-10]
      - [8, 5, 6, 4, 0.0418769664]
      - [8, 5, 5, 5, -3e-10]
      - [8, 5, 7, 5, -0.0517156403]
      - [8, 5, 8, 5, 0.0325374863]
      - [8, 5, 6, 6, 3e-10]
      - [9, 5, 1, 1, -0.0062902903]
      - [9, 5, 4, 1, -7e-10]
      - [9, 5, 6, 1, -0.0159320957]
      - [9, 5, 2, 2, -0.0152585765]
      - [9, 5, 3, 2, 5e-10]
      - [9, 5, 5, 2, 0.0113964778]
      - [9, 5, 7, 2, -4e-10]
      - [9, 5, 8, 2, -3e-10]
      - [9, 5, 9, 2, -0.0091318286]
      - [9, 5, 3, 3, 0.0019636243]
      - [9, 5, 5, 3, -4e-10]
      - [9, 5, 7, 3, 0.0013946607]
      - [9, 5, 8, 3, -0.0158098796]
      - [9, 5, 9, 3, -4e-10]
      - [9, 5, 4, 4, 0.0118255987]
      - [9, 5, 6, 4, 6e-10]
      - [9, 5, 5, 5, 0.0052625075]
      - [9, 5, 7, 5, -7e-10]
      - [9, 5, 8, 5, 1e-10]
      - [9, 5, 9, 5, 0.0189255608]
      - [9, 5, 6, 6, -0.0097661157]
      - [9, 5, 7, 7, 0.0026706464]
      - [9, 5, 8, 7, -0.0062855341]
      - [9, 5, 8, 8, -0.002969955]
      - [10, 5, 1, 1, 1e-10]
      - [10, 5, 4, 1, -0.018564822]
      - [10, 5, 6, 1, -9e-10]
      - [10, 5, 2, 2, 3e-10]
      - [10, 5, 3, 2, 0.0137822905]
      - [10, 5, 5, 2, 4e-10]
      - [10, 5, 7, 2, -0.0157718113]
      - [10, 5, 8, 2, -3.6797e-06]
      - [10, 5, 9, 2, -4e-10]
      - [10, 5, 10, 2, 0.0132249476]
      - [10, 5, 5, 3, -0.0061144116]
      - [10, 5, 7, 3, 5e-10]
      - [10, 5, 8, 3, -6e-10]
      - [10, 5, 9, 3, -0.0054934962]
      - [10, 5, 10, 3, 1e-10]
      - [10, 5, 4, 4, 7e-10]
      - [10, 5, 6, 4, 0.0189872028]
      - [10, 5, 5, 5, 5e-10]
      - [10, 5, 7, 5, -0.0256376381]
      - [10, 5, 8, 5, 0.0048977784]
      - [10, 5, 9, 5, 4e-10]
      - [10, 5, 10, 5, 0.0124905301]
      - [10, 5, 7, 7, 7e-10]
      - [10, 5, 8, 7, -1e-10]
      - [10, 5, 9, 7, 0.0063844675]
      - [10, 5, 8, 8, -3e-10]
      - [10, 5, 9, 8, 0.0096331153]
      - [10, 5, 9, 9, 4e-10]
      - [11, 5, 1, 1, -0.0012297441]
      - [11, 5, 4, 1, -5e-10]
      - [11, 5, 6, 1, 0.0361122]
      - [11, 5, 2, 2, 0.0095886864]
      - [11, 5, 5, 2, -0.0217868822]
      - [11, 5, 7, 2, -4e-10]
      - [11, 5, 9, 2, 0.0152998015]
      - [11, 5, 10, 2, 6e-10]
      - [11, 5, 11, 2, -0.0249335865]
      - [11, 5, 3, 3, -0.0131336253]
      - [11, 5, 5, 3, 1e-10]
      - [11, 5, 7, 3, -0.0081079245]
      - [11, 5, 8, 3, 0.0288970095]
      - [11, 5, 10, 3, -0.0181408976]
      - [11, 5, 4, 4, -0.0367566834]
      - [11, 5, 6, 4, 5e-10]
      - [11, 5, 5, 5, -0.0262178655]
      - [11, 5, 7, 5, -7e-10]
      - [11, 5, 8, 5, 4e-10]
      - [11, 5, 9, 5, -0.0134621119]
      - [11, 5, 10, 5, -3e-10]
      - [11, 5, 11, 5, 0.026034196]
      - [11, 5, 6, 6, 0.00771196]
      - [11, 5, 7, 7, -0.0318566812]
      - [11, 5, 8, 7, 0.0004219497]
      - [11, 5, 9, 7, 2e-10]
      - [11, 5, 10, 7, 0.0142204354]
      - [11, 5, 8, 8, -0.0003876587]
      - [11, 5, 9, 8, 3e-10]
      - [11, 5, 10, 8, -0.0036386506]
      - [11, 5, 9, 9, -0.0009686316]
      - [11, 5, 10, 9, -2e-10]
      - [11, 5, 10, 10, -0.0091204253]
      - [12, 5, 2, 1, 0.0001827712]
      - [12, 5, 5, 1, -0.0033590919]
      - [12, 5, 9, 1, -0.0016031563]
      - [12, 5, 11, 1, 0.0015174625]
      - [12, 5, 6, 2, 0.0031404605]
      - [12, 5, 12, 2, -3.00101e-05]
      - [12, 5, 4, 3, -0.0001046202]
      - [12, 5, 7, 4, -0.0027492746]
      - [12, 5, 8, 4, 0.0034483961]
      - [12, 5, 10, 4, 0.0012390637]
      - [12, 5, 6, 5, 0.0016308997]
      - [12, 5, 12, 5, 0.004956735]
      - [12, 5, 9, 6, 0.0010160555]
      - [12, 5, 11, 6, -0.003821212]
      - [13, 5, 1, 1, -0.0238058546]
      - [13, 5, 6, 1, -0.0028143129]
      - [13, 5, 12, 1, 0.009046868]
      - [13, 5, 2, 2, -0.0209778404]
      - [13, 5, 3, 2, -1e-10]
      - [13, 5, 5, 2, 0.0028918215]
      - [13, 5, 9, 2, -0.0005034638]
      - [13, 5, 10, 2, -2e-10]
      - [13, 5, 11, 2, 0.0051434731]
      - [13, 5, 13, 2, -0.0074722588]
      - [13, 5, 3, 3, -0.0269197882]
      - [13, 5, 7, 3, -0.0019449523]
      - [13, 5, 8, 3, -0.000462892]
      - [13, 5, 10, 3, -0.0011217207]
      - [13, 5, 11, 3, -1e-10]
      - [13, 5, 4, 4, -0.0228910459]
      - [13, 5, 5, 5, -0.0215399123]
      - [13, 5, 9, 5, -0.0036000714]
      - [13, 5, 10, 5, -1e-10]
      - [13, 5, 11, 5, 0.0043749363]
      - [13, 5, 13, 5, 0.0115734292]
      - [13, 5, 6, 6, -0.0241185396]
      - [13, 5, 12, 6, -0.001775839]
      - [13, 5, 7, 7, -0.0225609576]
      - [13, 5, 8, 7, 0.0015599421]
      - [13, 5, 10, 7, 0.0005278418]
      - [13, 5, 8, 8, -0.022108303]
      - [13, 5, 9, 8, -1e-10]
      - [13, 5, 10, 8, 0.0094525651]
      - [13, 5, 9, 9, -0.0145439087]
      - [13, 5, 10, 9, -1e-10]
      - [13, 5, 11, 9, 0.0139234714]
      - [13, 5, 10, 10, -0.0140230534]
      - [13, 5, 11, 11, -0.0133568101]
      - [13, 5, 12, 12, -0.0102908898]
      - [6, 6, 1, 1, 0.5284469318]
      - [6, 6, 4, 1, -5e-10]
      - [6, 6, 6, 1, 0.0851288523]
      - [6, 6, 2, 2, 0.4966250232]
      - [6, 6, 5, 2, -0.0344286696]
      - [6, 6, 3, 3, 0.4822648907]
      - [6, 6, 5, 3, 3e-10]
      - [6, 6, 4, 4, 0.4551194177]
      - [6, 6, 6, 4, 4e-10]
      - [6, 6, 5, 5, 0.4487014028]
      - [6, 6, 6, 6, 0.5486730912]
      - [7, 6, 3, 1, -0.0042354068]
      - [7, 6, 7, 1, -0.0093344711]
      - [7, 6, 4, 2, -0.0038901041]
      - [7, 6, 6, 3, 0.0003119993]
      - [7, 6, 5, 4, -0.0104655119]
      - [7, 6, 7, 6, 0.0104326192]
      - [8, 6, 3, 1, 0.0101965814]
      - [8, 6, 7, 1, -0.0035667007]
      - [8, 6, 8, 1, 0.0022940111]
      - [8, 6, 4, 2, 0.0008671109]
      - [8, 6, 6, 2, 2e-10]
      - [8, 6, 6, 3, 0.0086197087]
      - [8, 6, 5, 4, 0.0058426363]
      - [8, 6, 7, 4, -1e-10]
      - [8, 6, 8, 4, -3e-10]
      - [8, 6, 7, 6, -0.0016478292]
      - [8, 6, 8, 6, 0.0165710016]
      - [9, 6, 2, 1, 0.0025911791]
      - [9, 6, 3, 1, 1e-10]
      - [9, 6, 5, 1, 0.0010484604]
      - [9, 6, 8, 1, -2e-10]
      - [9, 6, 9, 1, 0.0096750864]
      - [9, 6, 6, 2, -0.0020222684]
      - [9, 6, 4, 3, -0.0031719057]
      - [9, 6, 6, 3, 1e-10]
      - [9, 6, 7, 4, 0.0055233031]
      - [9, 6, 8, 4, 0.0084841959]
      - [9, 6, 9, 4, 3e-10]
      - [9, 6, 6, 5, 0.0038247675]
      - [9, 6, 9, 6, 0.0230186914]
      - [10, 6, 3, 1, -0.0062223735]
      - [10, 6, 7, 1, 0.0040091405]
      - [10, 6, 8, 1, -0.0023320985]
      - [10, 6, 10, 1, -0.0016184318]
      - [10, 6, 4, 2, 0.0043246556]
      - [10, 6, 6, 2, 1e-10]
      - [10, 6, 4, 3, -1e-10]
      - [10, 6, 6, 3, -0.0017586867]
      - [10, 6, 5, 4, 0.0017974666]
      - [10, 6, 8, 4, 2e-10]
      - [10, 6, 9, 4, -0.0022230369]
      - [10, 6, 7, 6, -0.0015233817]
      - [10, 6, 8, 6, -0.0057777038]
      - [10, 6, 10, 6, 0.0059457602]
      - [11, 6, 2, 1, -0.0055979952]
      - [11, 6, 5, 1, 0.0034533067]
      - [11, 6, 9, 1, -0.0019701636]
      - [11, 6, 10, 1, -1e-10]
      - [11, 6, 11, 1, 0.0030796515]
      - [11, 6, 4, 2, 1e-10]
      - [11, 6, 6, 2, -0.0048901091]
      - [11, 6, 4, 3, 0.0021756337]
      - [11, 6, 7, 4, -0.0016683706]
      - [11, 6, 8, 4, -0.0060418556]
      - [11, 6, 9, 4, -2e-10]
      - [11, 6, 10, 4, 0.0025775024]
      - [11, 6, 11, 4, 1e-10]
      - [11, 6, 6, 5, 0.000450065]
      - [11, 6, 9, 6, -0.0097439434]
      - [11, 6, 11, 6, 0.0111035223]
      - [12, 6, 1, 1, -0.0014851919]
      - [12, 6, 6, 1, -0.053493955]
      - [12, 6, 12, 1, -0.0040980858]
      - [12, 6, 2, 2, -0.0013226248]
      - [12, 6, 3, 2, 2e-10]
      - [12, 6, 5, 2, 0.0204805809]
      - [12, 6, 9, 2, -0.0194131714]
      - [12, 6, 10, 2, -2e-10]
      - [12, 6, 11, 2, 0.0259848992]
      - [12, 6, 3, 3, 0.0114883548]
      - [12, 6, 5, 3, -3e-10]
      - [12, 6, 7, 3, 0.0096077784]
      - [12, 6, 8, 3, -0.0309542371]
      - [12, 6, 9, 3, -2e-10]
      - [12, 6, 10, 3, 0.0231241039]
      - [12, 6, 11, 3, 3e-10]
      - [12, 6, 4, 4, 0.0512107807]
      - [12, 6, 6, 4, 1e-10]
      - [12, 6, 5, 5, 0.0277651169]
      - [12, 6, 8, 5, -1e-10]
      - [12, 6, 9, 5, 0.0061315299]
      - [12, 6, 10, 5, 5e-10]
      - [12, 6, 11, 5, -0.019216229]
      - [12, 6, 6, 6, -0.0113523213]
      - [12, 6, 12, 6, 0.0315694997]
      - [12, 6, 7, 7, 0.0392789978]
      - [12, 6, 8, 7, 0.0060261365]
      - [12, 6, 10, 7, -0.0190618912]
      - [12, 6, 11, 7, -4e-10]
      - [12, 6, 8, 8, -0.002346881]
      - [12, 6, 10, 8, 0.0031023266]
      - [12, 6, 9, 9, -0.0041190296]
      - [12, 6, 11, 9, 0.0041148878]
      - [12, 6, 10, 10, 0.0129174366]
      - [12, 6, 11, 10, 5e-10]
      - [12, 6, 11, 11, -0.0065218539]
      - [13, 6, 2, 1, -0.0003932414]
      - [13, 6, 5, 1, -0.0020534028]
      - [13, 6, 9, 1, -0.0060905997]
      - [13, 6, 11, 1, -0.0007509904]
      - [13, 6, 13, 1, 0.0003846429]
      - [13, 6, 6, 2, 0.0067548375]
      - [13, 6, 12, 2, 0.0019205127]
      - [13, 6, 4, 3, 0.006245704]
      - [13, 6, 7, 4, 0.0003242347]
      - [13, 6, 8, 4, 0.0002246055]
      - [13, 6, 10, 4, 0.0039647477]
      - [13, 6, 6, 5, -0.0033038017]
      - [13, 6, 12, 5, 0.0002247253]
      - [13, 6, 8, 6, 1e-10]
      - [13, 6, 9, 6, -0.0071344314]
      - [13, 6, 11, 6, 0.0011297524]
      - [13, 6, 13, 6, 0.0084481073]
      - [13, 6, 12, 9, 0.0012019395]
      - [13, 6, 12, 11, -0.0008634992]
      - [7, 7, 1, 1, 0.4425149201]
      - [7, 7, 6, 1, -0.072151858]
      - [7, 7, 2, 2, 0.4408722551]
      - [7, 7, 3, 2, 4e-10]
      - [7, 7, 5, 2, 0.0483575496]
      - [7, 7, 7, 2, 1e-10]
      - [7, 7, 3, 3, 0.4713672843]
      - [7, 7, 5, 3, -8e-10]
      - [7, 7, 7, 3, 0.0190599275]
      - [7, 7, 4, 4, 0.5118711834]
      - [7, 7, 5, 5, 0.5097163271]
      - [7, 7, 6, 6, 0.4285148374]
      - [7, 7, 7, 7, 0.5396768248]
      - [8, 7, 1, 1, -0.0112953108]
      - [8, 7, 4, 1, 5e-10]
      - [8, 7, 6, 1, -0.0175745495]
      - [8, 7, 2, 2, -0.0136189923]
      - [8, 7, 3, 2, -4e-10]
      - [8, 7, 5, 2, 0.007825644]
      - [8, 7, 7, 2, 3e-10]
      - [8, 7, 8, 2, 2e-10]
      - [8, 7, 3, 3, -0.0158727347]
      - [8, 7, 7, 3, 0.0004777975]
      - [8, 7, 8, 3, -0.0148375724]
      - [8, 7, 4, 4, 0.0013062492]
      - [8, 7, 6, 4, -5e-10]
      - [8, 7, 5, 5, -0.0122043279]
      - [8, 7, 7, 5, 5e-10]
      - [8, 7, 6, 6, -0.0183313428]
      - [8, 7, 7, 7, 0.0021484928]
      - [8, 7, 8, 7, 0.015923404]
      - [9, 7, 1, 1, -1e-10]
      - [9, 7, 4, 1, -0.0184074771]
      - [9, 7, 6, 1, -2e-10]
      - [9, 7, 2, 2, 2e-10]
      - [9, 7, 3, 2, 0.0140385064]
      - [9, 7, 7, 2, -0.0123662047]
      - [9, 7, 8, 2, -0.0088726513]
      - [9, 7, 9, 2, -4e-10]
      - [9, 7, 3, 3, -7e-10]
      - [9, 7, 5, 3, -0.0053049244]
      - [9, 7, 7, 3, 2e-10]
      - [9, 7, 8, 3, 2e-10]
      - [9, 7, 9, 3, -0.0089214846]
      - [9, 7, 4, 4, -2e-10]
      - [9, 7, 6, 4, 0.019308162]
      - [9, 7, 5, 5, -3e-10]
      - [9, 7, 7, 5, -0.0190003468]
      - [9, 7, 8, 5, -0.0016375631]
      - [9, 7, 9, 5, -2e-10]
      - [9, 7, 6, 6, -2e-10]
      - [9, 7, 9, 7, 0.016506709]
      - [9, 7, 8, 8, -6e-10]
      - [10, 7, 1, 1, -0.0559311551]
      - [10, 7, 6, 1, 0.0348524895]
      - [10, 7, 2, 2, -0.0548458543]
      - [10, 7, 5, 2, -0.0204996347]
      - [10, 7, 8, 2, -1e-10]
      - [10, 7, 9, 2, 0.0186211819]
      - [10, 7, 10, 2, -3e-10]
      - [10, 7, 3, 3, -0.0608191899]
      - [10, 7, 5, 3, 4e-10]
      - [10, 7, 7, 3, -0.0055558597]
      - [10, 7, 8, 3, 0.0255205771]
      - [10, 7, 10, 3, -0.0237372929]
      - [10, 7, 4, 4, -0.087525135]
      - [10, 7, 5, 5, -0.0791085047]
      - [10, 7, 9, 5, 0.0011910178]
      - [10, 7, 10, 5, -4e-10]
      - [10, 7, 6, 6, -0.0482017819]
      - [10, 7, 7, 7, -0.0911484983]
      - [10, 7, 8, 7, -0.0060380134]
      - [10, 7, 10, 7, 0.044468083]
      - [10, 7, 8, 8, -0.0397557718]
      - [10, 7, 9, 9, -0.0407895539]
      - [11, 7, 1, 1, -1.3e-09]
      - [11, 7, 4, 1, -0.0023293329]
      - [11, 7, 6, 1, 7e-10]
      - [11, 7, 2, 2, -1.3e-09]
      - [11, 7, 3, 2, 0.0022845806]
      - [11, 7, 5, 2, -5e-10]
      - [11, 7, 7, 2, 0.0010357136]
      - [11, 7, 8, 2, 0.0041949759]
      - [11, 7, 9, 2, 5e-10]
      - [11, 7, 10, 2, 0.0019951036]
      - [11, 7, 3, 3, -1.4e-09]
      - [11, 7, 5, 3, -0.0060902378]
      - [11, 7, 7, 3, -1e-10]
      - [11, 7, 8, 3, 4e-10]
      - [11, 7, 9, 3, 0.0011832819]
      - [11, 7, 10, 3, -6e-10]
      - [11, 7, 11, 3, 0.0018228627]
      - [11, 7, 4, 4, -2e-09]
      - [11, 7, 6, 4, 0.0025248707]
      - [11, 7, 5, 5, -1.8e-09]
      - [11, 7, 7, 5, -0.0054391163]
      - [11, 7, 8, 5, 0.0049571194]
      - [11, 7, 9, 5, 1e-10]
      - [11, 7, 10, 5, 0.0029223975]
      - [11, 7, 11, 5, 3e-10]
      - [11, 7, 6, 6, -1.2e-09]
      - [11, 7, 7, 7, -2.1e-09]
      - [11, 7, 9, 7, -0.0034491693]
      - [11, 7, 10, 7, 9e-10]
      - [11, 7, 11, 7, 0.0062491512]
      - [11, 7, 8, 8, -1e-09]
      - [11, 7, 9, 8, 0.002745887]
      - [11, 7, 10, 8, 6e-10]
      - [11, 7, 9, 9, -9e-10]
      - [11, 7, 10, 9, -0.0004330716]
      - [11, 7, 10, 10, -9e-10]
      - [12, 7, 3, 1, 0.0002746008]
      - [12, 7, 7, 1, -0.0047049756]
      - [12, 7, 8, 1, -0.0003985611]
      - [12, 7, 10, 1, 0.0023214909]
      - [12, 7, 4, 2, -0.000735256]
      - [12, 7, 6, 3, 0.002934584]
      - [12, 7, 12, 3, 0.0002522891]
      - [12, 7, 5, 4, -0.003138372]
      - [12, 7, 9, 4, 0.0025777596]
      - [12, 7, 11, 4, -8.199e-07]
      - [12, 7, 7, 6, 0.0038454641]
      - [12, 7, 8, 6, 0.0024205419]
      - [12, 7, 10, 6, -0.0029979923]
      - [12, 7, 12, 7, 0.0048311395]
      - [13, 7, 1, 1, 2e-10]
      - [13, 7, 4, 1, -0.00625964]
      - [13, 7, 6, 1, -2e-10]
      - [13, 7, 2, 2, 2e-10]
      - [13, 7, 3, 2, 0.0018164629]
      - [13, 7, 7, 2, 0.0001811798]
      - [13, 7, 8, 2, -0.0038509931]
      - [13, 7, 9, 2, -2e-10]
      - [13, 7, 10, 2, -0.0042843533]
      - [13, 7, 13, 2, 1e-10]
      - [13, 7, 3, 3, 2e-10]
      - [13, 7, 5, 3, -0.0064477207]
      - [13, 7, 9, 3, -0.0027322639]
      - [13, 7, 10, 3, 1e-10]
      - [13, 7, 11, 3, 0.0029106393]
      - [13, 7, 13, 3, 0.0004593018]
      - [13, 7, 4, 4, 3e-10]
      - [13, 7, 6, 4, 0.0057393863]
      - [13, 7, 12, 4, -0.0004208237]
      - [13, 7, 5, 5, 3e-10]
      - [13, 7, 7, 5, -0.0098689043]
      - [13, 7, 8, 5, 0.0025535511]
      - [13, 7, 10, 5, -0.0046028946]
      - [13, 7, 11, 5, -2e-10]
      - [13, 7, 6, 6, 2e-10]
      - [13, 7, 7, 7, 4e-10]
      - [13, 7, 9, 7, -0.0002838939]
      - [13, 7, 10, 7, -1e-10]
      - [13, 7, 11, 7, 0.0006010579]
      - [13, 7, 13, 7, 0.0093850092]
      - [13, 7, 9, 8, 0.0032618273]
      - [13, 7, 11, 8, -0.0025151522]
      - [13, 7, 9, 9, 2e-10]
      - [13, 7, 10, 9, 0.0036626816]
      - [13, 7, 10, 10, 3e-10]
      - [13, 7, 11, 10, -0.0021874274]
      - [13, 7, 12, 12, 1e-10]
      - [8, 8, 1, 1, 0.4569486563]
      - [8, 8, 4, 1, 2.2e-09]
      - [8, 8, 6, 1, 0.0597695638]
      - [8, 8, 2, 2, 0.4632925829]
      - [8, 8, 3, 2, -1.6e-09]
      - [8, 8, 5, 2, -0.0315119166]
      - [8, 8, 7, 2, 1.1e-09]
      - [8, 8, 8, 2, 1e-09]
      - [8, 8, 3, 3, 0.4594924115]
      - [8, 8, 5, 3, 1.5e-09]
      - [8, 8, 7, 3, -0.0169290871]
      - [8, 8, 8, 3, 0.0570700579]
      - [8, 8, 4, 4, 0.4057227736]
      - [8, 8, 6, 4, -2e-09]
      - [8, 8, 5, 5, 0.4238056157]
      - [8, 8, 7, 5, 2.1e-09]
      - [8, 8, 8, 5, -8e-10]
      - [8, 8, 6, 6, 0.4675134652]
      - [8, 8, 7, 7, 0.4014656083]
      - [8, 8, 8, 7, -0.0174057903]
      - [8, 8, 8, 8, 0.4651179685]
      - [9, 8, 1, 1, 4e-10]
      - [9, 8, 4, 1, -0.0647991494]
      - [9, 8, 2, 2, 1.7e-09]
      - [9, 8, 3, 2, 0.0457585876]
      - [9, 8, 5, 2, -6e-10]
      - [9, 8, 7, 2, -0.0376042772]
      - [9, 8, 8, 2, -0.0226742313]
      - [9, 8, 9, 2, -7e-10]
      - [9, 8, 3, 3, -9e-10]
      - [9, 8, 5, 3, -0.030082543]
      - [9, 8, 7, 3, 6e-10]
      - [9, 8, 8, 3, 1.3e-09]
      - [9, 8, 9, 3, -0.0250243829]
      - [9, 8, 4, 4, -3e-10]
      - [9, 8, 6, 4, 0.0594279377]
      - [9, 8, 7, 5, -0.0643308034]
      - [9, 8, 8, 5, 0.0257732548]
      - [9, 8, 9, 5, 5e-10]
      - [9, 8, 6, 6, 5e-10]
      - [9, 8, 8, 7, -4e-10]
      - [9, 8, 9, 7, 0.0107263723]
      - [9, 8, 8, 8, -1e-09]
      - [9, 8, 9, 8, 0.0518205512]
      - [10, 8, 1, 1, -0.0951703484]
      - [10, 8, 4, 1, -1.6e-09]
      - [10, 8, 6, 1, -0.0278963644]
      - [10, 8, 2, 2, -0.0940548014]
      - [10, 8, 3, 2, 1e-09]
      - [10, 8, 5, 2, 0.0169595491]
      - [10, 8, 7, 2, -9e-10]
      - [10, 8, 8, 2, -7e-10]
      - [10, 8, 9, 2, -0.0114124323]
      - [10, 8, 10, 2, 2e-10]
      - [10, 8, 3, 3, -0.0935048188]
      - [10, 8, 5, 3, -1e-09]
      - [10, 8, 7, 3, 0.0063405028]
      - [10, 8, 8, 3, -0.0253482591]
      - [10, 8, 9, 3, -8e-10]
      - [10, 8, 10, 3, 0.0022945898]
      - [10, 8, 4, 4, -0.0688519577]
      - [10, 8, 6, 4, 1.5e-09]
      - [10, 8, 5, 5, -0.072319249]
      - [10, 8, 7, 5, -1.6e-09]
      - [10, 8, 8, 5, 6e-10]
      - [10, 8, 9, 5, 0.0063376077]
      - [10, 8, 10, 5, 4e-10]
      - [10, 8, 6, 6, -0.0990731463]
      - [10, 8, 7, 7, -0.0664107917]
      - [10, 8, 8, 7, 0.0036755097]
      - [10, 8, 9, 7, 2e-10]
      - [10, 8, 10, 7, 0.0209199233]
      - [10, 8, 8, 8, -0.0905297859]
      - [10, 8, 9, 8, 5e-10]
      - [10, 8, 10, 8, 0.0472630767]
      - [10, 8, 9, 9, -0.0690321172]
      - [11, 8, 1, 1, -6e-10]
      - [11, 8, 4, 1, 0.0513594461]
      - [11, 8, 6, 1, -4e-10]
      - [11, 8, 2, 2, -1.5e-09]
      - [11, 8, 3, 2, -0.032148597]
      - [11, 8, 5, 2, 7e-10]
      - [11, 8, 7, 2, 0.0316748498]
      - [11, 8, 8, 2, 0.0158345769]
      - [11, 8, 9, 2, 3e-10]
      - [11, 8, 10, 2, -0.0192919072]
      - [11, 8, 11, 2, -7e-10]
      - [11, 8, 3, 3, 5e-10]
      - [11, 8, 5, 3, 0.0246048274]
      - [11, 8, 7, 3, -5e-10]
      - [11, 8, 8, 3, -1.2e-09]
      - [11, 8, 9, 3, 0.0213985509]
      - [11, 8, 10, 3, 8e-10]
      - [11, 8, 11, 3, -0.0158073828]
      - [11, 8, 4, 4, 3e-10]
      - [11, 8, 6, 4, -0.0459064576]
      - [11, 8, 7, 5, 0.0520115486]
      - [11, 8, 8, 5, -0.021955128]
      - [11, 8, 9, 5, -2e-10]
      - [11, 8, 10, 5, -0.0074776551]
      - [11, 8, 11, 5, -2e-10]
      - [11, 8, 6, 6, -7e-10]
      - [11, 8, 8, 7, 2e-10]
      - [11, 8, 9, 7, -0.0041341953]
      - [11, 8, 11, 7, -0.0021859188]
      - [11, 8, 8, 8, 1e-10]
      - [11, 8, 9, 8, -0.0251453606]
      - [11, 8, 10, 8, -7e-10]
      - [11, 8, 11, 8, 0.0358038851]
      - [11, 8, 9, 9, -1e-09]
      - [11, 8, 10, 9, 0.0181805248]
      - [11, 8, 10, 10, 2e-10]
      - [12, 8, 3, 1, -0.0011121561]
      - [12, 8, 7, 1, -0.0004686965]
      - [12, 8, 8, 1, -0.0052104999]
      - [12, 8, 10, 1, 0.0028635252]
      - [12, 8, 4, 2, 0.0024378877]
      - [12, 8, 6, 3, 0.000272827]
      - [12, 8, 12, 3, 0.0004233475]
      - [12, 8, 5, 4, 0.0040791476]
      - [12, 8, 8, 4, -1e-10]
      - [12, 8, 9, 4, 0.0048287414]
      - [12, 8, 10, 4, 1e-10]
      - [12, 8, 11, 4, -0.0035905036]
      - [12, 8, 7, 6, 0.0011602741]
      - [12, 8, 8, 6, 0.0025012019]
      - [12, 8, 9, 6, 1e-10]
      - [12, 8, 10, 6, -0.0002078743]
      - [12, 8, 12, 7, 0.0014936854]
      - [12, 8, 12, 8, 0.0063117649]
      - [13, 8, 1, 1, 1e-09]
      - [13, 8, 4, 1, 0.011310074]
      - [13, 8, 6, 1, 4e-10]
      - [13, 8, 12, 1, -3e-10]
      - [13, 8, 2, 2, 9e-10]
      - [13, 8, 3, 2, -0.0058485566]
      - [13, 8, 7, 2, 0.0045191338]
      - [13, 8, 8, 2, 0.0023251166]
      - [13, 8, 9, 2, 2e-10]
      - [13, 8, 10, 2, -0.015039787]
      - [13, 8, 11, 2, -7e-10]
      - [13, 8, 3, 3, 1.1e-09]
      - [13, 8, 5, 3, 0.0079353105]
      - [13, 8, 7, 3, -2e-10]
      - [13, 8, 8, 3, 3e-10]
      - [13, 8, 9, 3, -0.0021419478]
      - [13, 8, 10, 3, 5e-10]
      - [13, 8, 11, 3, -0.0094362405]
      - [13, 8, 13, 3, -0.0147193336]
      - [13, 8, 4, 4, 8e-10]
      - [13, 8, 6, 4, -0.0093576964]
      - [13, 8, 12, 4, -0.0125025119]
      - [13, 8, 5, 5, 8e-10]
      - [13, 8, 7, 5, 0.0092747588]
      - [13, 8, 8, 5, -0.0065064212]
      - [13, 8, 9, 5, -2e-10]
      - [13, 8, 10, 5, -0.0031397923]
      - [13, 8, 11, 5, -1e-10]
      - [13, 8, 6, 6, 1.1e-09]
      - [13, 8, 7, 7, 7e-10]
      - [13, 8, 9, 7, -0.0016098711]
      - [13, 8, 10, 7, -2e-10]
      - [13, 8, 11, 7, -0.003475097]
      - [13, 8, 13, 7, 0.0029755287]
      - [13, 8, 8, 8, 1.2e-09]
      - [13, 8, 9, 8, -0.007012672]
      - [13, 8, 10, 8, -9e-10]
      - [13, 8, 11, 8, 0.0051625685]
      - [13, 8, 13, 8, 0.0201107195]
      - [13, 8, 9, 9, 6e-10]
      - [13, 8, 10, 9, 0.0162628004]
      - [13, 8, 11, 9, 2e-10]
      - [13, 8, 10, 10, 5e-10]
      - [13, 8, 11, 10, -0.0046595209]
      - [13, 8, 11, 11, 7e-10]
      - [13, 8, 12, 12, 5e-10]
      - [9, 9, 1, 1, 0.4288080846]
      - [9, 9, 4, 1, -2.2e-09]
      - [9, 9, 6, 1, 0.0424052151]
      - [9, 9, 2, 2, 0.4280236218]
      - [9, 9, 3, 2, 1.5e-09]
      - [9, 9, 5, 2, -0.0159485984]
      - [9, 9, 7, 2, -1.4e-09]
      - [9, 9, 8, 2, -8e-10]
      - [9, 9, 9, 2, 0.0244846245]
      - [9, 9, 3, 3, 0.4234345387]
      - [9, 9, 5, 3, -8e-10]
      - [9, 9, 7, 3, -0.0111476025]
      - [9, 9, 8, 3, 0.0251599219]
      - [9, 9, 9, 3, -8e-10]
      - [9, 9, 4, 4, 0.3884662455]
      - [9, 9, 6, 4, 2e-09]
      - [9, 9, 5, 5, 0.3973195256]
      - [9, 9, 7, 5, -2.2e-09]
      - [9, 9, 8, 5, 1e-09]
      - [9, 9, 9, 5, -0.0091752383]
      - [9, 9, 6, 6, 0.4315963305]
      - [9, 9, 7, 7, 0.3888800045]
      - [9, 9, 8, 7, -0.0075283043]
      - [9, 9, 9, 7, 3e-10]
      - [9, 9, 8, 8, 0.4057927695]
      - [9, 9, 9, 8, 1.6e-09]
      - [9, 9, 9, 9, 0.3999265556]
      - [10, 9, 1, 1, 8e-10]
      - [10, 9, 4, 1, 0.0280081914]
      - [10, 9, 6, 1, -2e-10]
      - [10, 9, 2, 2, 3e-10]
      - [10, 9, 3, 2, -0.0140946407]
      - [10, 9, 5, 2, 5e-10]
      - [10, 9, 7, 2, 0.0156201275]
      - [10, 9, 8, 2, 0.0120697286]
      - [10, 9, 10, 2, -0.0204986712]
      - [10, 9, 3, 3, 1.3e-09]
      - [10, 9, 5, 3, 0.0134397031]
      - [10, 9, 7, 3, -3e-10]
      - [10, 9, 8, 3, -7e-10]
      - [10, 9, 9, 3, 0.0039077649]
      - [10, 9, 10, 3, 7e-10]
      - [10, 9, 4, 4, 1.3e-09]
      - [10, 9, 6, 4, -0.0236710954]
      - [10, 9, 5, 5, 1e-09]
      - [10, 9, 7, 5, 0.0268911628]
      - [10, 9, 8, 5, -0.0101383834]
      - [10, 9, 10, 5, -0.0063628902]
      - [10, 9, 6, 6, 7e-10]
      - [10, 9, 7, 7, 1.1e-09]
      - [10, 9, 9, 7, -0.0043299755]
      - [10, 9, 10, 7, -2e-10]
      - [10, 9, 8, 8, 8e-10]
      - [10, 9, 9, 8, -0.0106357064]
      - [10, 9, 10, 8, -9e-10]
      - [10, 9, 9, 9, 5e-10]
      - [10, 9, 10, 9, 0.025115447]
      - [11, 9, 1, 1, -0.113010703]
      - [11, 9, 4, 1, 1.6e-09]
      - [11, 9, 6, 1, -0.01013972]
      - [11, 9, 2, 2, -0.1051685034]
      - [11, 9, 3, 2, -1e-09]
      - [11, 9, 5, 2, -0.0011593533]
      - [11, 9, 7, 2, 1e-09]
      - [11, 9, 8, 2, 6e-10]
      - [11, 9, 9, 2, -0.0037680038]
      - [11, 9, 10, 2, -1.8e-09]
      - [11, 9, 11, 2, 0.0353857481]
      - [11, 9, 3, 3, -0.1118467813]
      - [11, 9, 5, 3, 7e-10]
      - [11, 9, 7, 3, 0.007134113]
      - [11, 9, 8, 3, 8.7632e-05]
      - [11, 9, 9, 3, 6e-10]
      - [11, 9, 10, 3, -0.0046346797]
      - [11, 9, 11, 3, -1.2e-09]
      - [11, 9, 4, 4, -0.1019724104]
      - [11, 9, 6, 4, -1.4e-09]
      - [11, 9, 5, 5, -0.097023126]
      - [11, 9, 7, 5, 1.5e-09]
      - [11, 9, 8, 5, -6e-10]
      - [11, 9, 9, 5, -0.0011326858]
      - [11, 9, 10, 5, -3e-10]
      - [11, 9, 11, 5, -0.0004076192]
      - [11, 9, 6, 6, -0.1097834709]
      - [11, 9, 7, 7, -0.0981849708]
      - [11, 9, 8, 7, 0.0038499157]
      - [11, 9, 9, 7, -1e-10]
      - [11, 9, 10, 7, 0.0256895978]
      - [11, 9, 11, 7, 6e-10]
      - [11, 9, 8, 8, -0.0855902741]
      - [11, 9, 9, 8, -5e-10]
      - [11, 9, 10, 8, 0.0403909385]
      - [11, 9, 11, 8, 7e-10]
      - [11, 9, 9, 9, -0.0880758857]
      - [11, 9, 10, 9, -2e-10]
      - [11, 9, 11, 9, 0.0779289824]
      - [11, 9, 10, 10, -0.0568866739]
      - [12, 9, 2, 1, 0.0010017698]
      - [12, 9, 5, 1, -0.0019994804]
      - [12, 9, 9, 1, -0.0074743518]
      - [12, 9, 11, 1, 0.0049144025]
      - [12, 9, 6, 2, 0.0031504489]
      - [12, 9, 12, 2, 0.0008655851]
      - [12, 9, 4, 3, 0.0019677475]
      - [12, 9, 7, 4, 0.0018938639]
      - [12, 9, 8, 4, 0.0037492004]
      - [12, 9, 9, 4, 1e-10]
      - [12, 9, 10, 4, -0.0017883697]
      - [12, 9, 11, 4, -1e-10]
      - [12, 9, 6, 5, -0.0020960612]
      - [12, 9, 12, 5, 0.0009466273]
      - [12, 9, 8, 6, 1e-10]
      - [12, 9, 9, 6, -0.0046752683]
      - [12, 9, 11, 6, 0.0020573015]
      - [12, 9, 12, 9, 0.0074681141]
      - [13, 9, 1, 1, -0.0577898138]
      - [13, 9, 6, 1, -0.0264753061]
      - [13, 9, 12, 1, 0.0154773115]
      - [13, 9, 2, 2, -0.0591934315]
      - [13, 9, 3, 2, 2e-10]
      - [13, 9, 5, 2, 0.0115284066]
      - [13, 9, 9, 2, -0.0216529964]
      - [13, 9, 10, 2, -5e-10]
      - [13, 9, 11, 2, 0.0088054345]
      - [13, 9, 13, 2, -0.0119028856]
      - [13, 9, 3, 3, -0.0476257166]
      - [13, 9, 7, 3, 0.0063521387]
      - [13, 9, 8, 3, -0.022899729]
      - [13, 9, 9, 3, -2e-10]
      - [13, 9, 10, 3, -0.0048709638]
      - [13, 9, 11, 3, -3e-10]
      - [13, 9, 13, 3, -1e-10]
      - [13, 9, 4, 4, -0.034303837]
      - [13, 9, 12, 4, -2e-10]
      - [13, 9, 5, 5, -0.0413875778]
      - [13, 9, 8, 5, -1e-10]
      - [13, 9, 9, 5, 0.0050584047]
      - [13, 9, 10, 5, -2e-10]
      - [13, 9, 11, 5, 0.0058445869]
      - [13, 9, 13, 5, 0.0062056575]
      - [13, 9, 6, 6, -0.0608615615]
      - [13, 9, 12, 6, -0.0039979867]
      - [13, 9, 7, 7, -0.0328914832]
      - [13, 9, 8, 7, 0.0035704712]
      - [13, 9, 10, 7, 0.0124469774]
      - [13, 9, 11, 7, 2e-10]
      - [13, 9, 8, 8, -0.0557920969]
      - [13, 9, 9, 8, -2e-10]
      - [13, 9, 10, 8, 0.0283068726]
      - [13, 9, 11, 8, 5e-10]
      - [13, 9, 13, 8, -2e-10]
      - [13, 9, 9, 9, -0.0425854617]
      - [13, 9, 10, 9, 6e-10]
      - [13, 9, 11, 9, 0.0095919282]
      - [13, 9, 13, 9, 0.042726745]
      - [13, 9, 10, 10, -0.0102565808]
      - [13, 9, 11, 10, 1.1e-09]
      - [13, 9, 11, 11, -0.0623573748]
      - [13, 9, 12, 12, -0.0259247179]
      - [10, 10, 1, 1, 0.3404084236]
      - [10, 10, 4, 1, 5e-10]
      - [10, 10, 6, 1, -0.0205291039]
      - [10, 10, 2, 2, 0.3533936449]
      - [10, 10, 3, 2, -7e-10]
      - [10, 10, 5, 2, 0.0177951267]
      - [10, 10, 8, 2, 1e-10]
      - [10, 10, 9, 2, -0.0207543584]
      - [10, 10, 10, 2, 1e-10]
      - [10, 10, 3, 3, 0.3655988588]
      - [10, 10, 5, 3, 1e-10]
      - [10, 10, 7, 3, -0.0074344811]
      - [10, 10, 8, 3, -0.0156495455]
      - [10, 10, 9, 3, 3e-10]
      - [10, 10, 10, 3, 0.0197240015]
      - [10, 10, 4, 4, 0.3652582515]
      - [10, 10, 6, 4, -6e-10]
      - [10, 10, 5, 5, 0.3571929289]
      - [10, 10, 7, 5, 3e-10]
      - [10, 10, 8, 5, -1e-10]
      - [10, 10, 9, 5, 0.0027164372]
      - [10, 10, 6, 6, 0.3400301346]
      - [10, 10, 7, 7, 0.3736862383]
      - [10, 10, 8, 7, 0.0004859834]
      - [10, 10, 9, 7, -3e-10]
      - [10, 10, 10, 7, -0.0329461686]
      - [10, 10, 8, 8, 0.3325288756]
      - [10, 10, 9, 8, -6e-10]
      - [10, 10, 10, 8, -0.0336275765]
      - [10, 10, 9, 9, 0.3196156905]
      - [10, 10, 10, 9, 8e-10]
      - [10, 10, 10, 10, 0.3265734612]
      - [11, 10, 1, 1, -1.1e-09]
      - [11, 10, 4, 1, -0.0146968832]
      - [11, 10, 6, 1, -2.1e-09]
      - [11, 10, 2, 2, -7e-10]
      - [11, 10, 3, 2, 0.0200022829]
      - [11, 10, 5, 2, 1.2e-09]
      - [11, 10, 7, 2, -0.0060543492]
      - [11, 10, 8, 2, -0.0013309652]
      - [11, 10, 9, 2, -1.8e-09]
      - [11, 10, 10, 2, 0.0102547243]
      - [11, 10, 11, 2, 1.4e-09]
      - [11, 10, 3, 3, -8e-10]
      - [11, 10, 5, 3, -0.0097476732]
      - [11, 10, 7, 3, 3e-10]
      - [11, 10, 8, 3, -1.5e-09]
      - [11, 10, 9, 3, -0.0078457533]
      - [11, 10, 10, 3, 3e-10]
      - [11, 10, 11, 3, 0.0081144234]
      - [11, 10, 4, 4, 8e-10]
      - [11, 10, 6, 4, 0.0159260352]
      - [11, 10, 7, 5, -0.0108909862]
      - [11, 10, 8, 5, 0.0021087039]
      - [11, 10, 9, 5, 4e-10]
      - [11, 10, 10, 5, 0.005679464]
      - [11, 10, 11, 5, -2e-10]
      - [11, 10, 6, 6, -1.4e-09]
      - [11, 10, 7, 7, 1e-09]
      - [11, 10, 8, 7, 2e-10]
      - [11, 10, 9, 7, 0.0070420856]
      - [11, 10, 10, 7, -3e-10]
      - [11, 10, 11, 7, 0.0025896306]
      - [11, 10, 8, 8, -1.9e-09]
      - [11, 10, 9, 8, 0.0166764947]
      - [11, 10, 10, 8, 8e-10]
      - [11, 10, 11, 8, -0.003163616]
      - [11, 10, 9, 9, -5e-10]
      - [11, 10, 10, 9, -0.0018775416]
      - [11, 10, 11, 9, -3e-10]
      - [11, 10, 10, 10, 4e-10]
      - [11, 10, 11, 10, 0.0141684041]
      - [12, 10, 2, 1, -2e-10]
      - [12, 10, 3, 1, -0.0017852908]
      - [12, 10, 7, 1, 0.0029923951]
      - [12, 10, 8, 1, 0.0029371336]
      - [12, 10, 10, 1, -0.0016184057]
      - [12, 10, 4, 2, 0.0073664459]
      - [12, 10, 4, 3, -2e-10]
      - [12, 10, 6, 3, 0.0062621497]
      - [12, 10, 12, 3, 0.0003691123]
      - [12, 10, 5, 4, 0.0037505905]
      - [12, 10, 8, 4, 1e-10]
      - [12, 10, 9, 4, -0.001907876]
      - [12, 10, 11, 4, 0.0011787406]
      - [12, 10, 6, 5, 2e-10]
      - [12, 10, 7, 6, -0.0037088787]
      - [12, 10, 8, 6, 0.0012163903]
      - [12, 10, 10, 6, 3.47899e-05]
      - [12, 10, 12, 7, 0.0007253068]
      - [12, 10, 12, 8, 0.0017011905]
      - [12, 10, 12, 10, 0.0071007407]
      - [13, 10, 1, 1, -2e-10]
      - [13, 10, 4, 1, -0.0692072567]
      - [13, 10, 6, 1, 7e-10]
      - [13, 10, 12, 1, 2e-10]
      - [13, 10, 2, 2, 1.5e-09]
      - [13, 10, 3, 2, 0.0544961524]
      - [13, 10, 5, 2, -7e-10]
      - [13, 10, 7, 2, -0.0464746593]
      - [13, 10, 8, 2, -0.035091598]
      - [13, 10, 9, 2, -5e-10]
      - [13, 10, 10, 2, 0.0264099011]
      - [13, 10, 11, 2, 9e-10]
      - [13, 10, 3, 3, -2.4e-09]
      - [13, 10, 5, 3, -0.0231156582]
      - [13, 10, 7, 3, 6e-10]
      - [13, 10, 8, 3, 2e-09]
      - [13, 10, 9, 3, -0.0416839368]
      - [13, 10, 10, 3, -1.4e-09]
      - [13, 10, 11, 3, 0.027726327]
      - [13, 10, 13, 3, 0.0220639504]
      - [13, 10, 4, 4, -1.6e-09]
      - [13, 10, 6, 4, 0.0663785069]
      - [13, 10, 12, 4, 0.0211889287]
      - [13, 10, 5, 5, -1.2e-09]
      - [13, 10, 7, 5, -0.0769342825]
      - [13, 10, 8, 5, 0.026741443]
      - [13, 10, 9, 5, 1e-10]
      - [13, 10, 10, 5, 0.0060169653]
      - [13, 10, 11, 5, 3e-10]
      - [13, 10, 12, 6, -2e-10]
      - [13, 10, 7, 7, -1.2e-09]
      - [13, 10, 8, 7, -4e-10]
      - [13, 10, 9, 7, 0.0128190676]
      - [13, 10, 10, 7, 5e-10]
      - [13, 10, 11, 7, -0.0034318519]
      - [13, 10, 13, 7, 0.009503523]
      - [13, 10, 8, 8, -1.7e-09]
      - [13, 10, 9, 8, 0.0463012291]
      - [13, 10, 10, 8, 8e-10]
      - [13, 10, 11, 8, -0.0281066932]
      - [13, 10, 13, 8, 0.0104734995]
      - [13, 10, 9, 9, 1.3e-09]
      - [13, 10, 10, 9, 6.72568e-05]
      - [13, 10, 11, 9, 2e-10]
      - [13, 10, 10, 10, -9e-10]
      - [13, 10, 11, 10, 0.0099308632]
      - [13, 10, 13, 10, 0.0783827452]
      - [13, 10, 11, 11, 1.1e-09]
      - [13, 10, 12, 12, -3e-10]
      - [11, 11, 1, 1, 0.399342334]
      - [11, 11, 4, 1, -1e-09]
      - [11, 11, 6, 1, 0.0689407574]
      - [11, 11, 2, 2, 0.4189174303]
      - [11, 11, 3, 2, 6e-10]
      - [11, 11, 5, 2, -0.0403787483]
      - [11, 11, 7, 2, -5e-10]
      - [11, 11, 8, 2, -3e-10]
      - [11, 11, 9, 2, 0.0500780445]
      - [11, 11, 10, 2, 1.8e-09]
      - [11, 11, 11, 2, -0.0562379669]
      - [11, 11, 3, 3, 0.3852268627]
      - [11, 11, 7, 3, -0.014224223]
      - [11, 11, 8, 3, 0.0535111757]
      - [11, 11, 9, 3, -4e-10]
      - [11, 11, 10, 3, -0.0072985305]
      - [11, 11, 11, 3, 1.1e-09]
      - [11, 11, 4, 4, 0.3384309508]
      - [11, 11, 6, 4, 9e-10]
      - [11, 11, 5, 5, 0.3644609821]
      - [11, 11, 7, 5, -8e-10]
      - [11, 11, 8, 5, 4e-10]
      - [11, 11, 9, 5, -0.0129574023]
      - [11, 11, 10, 5, 2e-10]
      - [11, 11, 11, 5, 0.0055218038]
      - [11, 11, 6, 6, 0.4127744168]
      - [11, 11, 7, 7, 0.3375070734]
      - [11, 11, 8, 7, -0.0151371475]
      - [11, 11, 9, 7, 1e-10]
      - [11, 11, 10, 7, -0.0251665983]
      - [11, 11, 11, 7, -5e-10]
      - [11, 11, 8, 8, 0.3978995721]
      - [11, 11, 9, 8, 1.1e-09]
      - [11, 11, 10, 8, -0.0660300398]
      - [11, 11, 11, 8, -1e-09]
      - [11, 11, 9, 9, 0.3740945557]
      - [11, 11, 10, 9, -1e-10]
      - [11, 11, 11, 9, -0.054668507]
      - [11, 11, 10, 10, 0.2882536055]
      - [11, 11, 11, 10, -1.8e-09]
      - [11, 11, 11, 11, 0.3954965737]
      - [12, 11, 2, 1, 0.004687139]
      - [12, 11, 3, 1, -1e-10]
      - [12, 11, 5, 1, 0.001730468]
      - [12, 11, 9, 1, 0.0046409153]
      - [12, 11, 11, 1, -0.0019203221]
      - [12, 11, 4, 2, 2e-10]
      - [12, 11, 6, 2, 0.0055889194]
      - [12, 11, 12, 2, 0.0007331052]
      - [12, 11, 4, 3, 0.0029706905]
      - [12, 11, 7, 4, 0.0026001579]
      - [12, 11, 8, 4, -0.0029043388]
      - [12, 11, 9, 4, -1e-10]
      - [12, 11, 10, 4, 0.0011208917]
      - [12, 11, 6, 5, -0.0059288928]
      - [12, 11, 12, 5, 0.000552899]
      - [12, 11, 9, 6, 0.0016578485]
      - [12, 11, 11, 6, -0.0002091006]
      - [12, 11, 12, 9, 0.0004478993]
      - [12, 11, 12, 11, 0.0078234951]
      - [13, 11, 1, 1, 0.0146708028]
      - [13, 11, 4, 1, -1.8e-09]
      - [13, 11, 6, 1, -0.0423446407]
      - [13, 11, 12, 1, -0.0095165248]
      - [13, 11, 2, 2, 0.0047627551]
      - [13, 11, 3, 2, 1.8e-09]
      - [13, 11, 5, 2, 0.0216645563]
      - [13, 11, 7, 2, -1.1e-09]
      - [13, 11, 8, 2, -9e-10]
      - [13, 11, 9, 2, -0.032403424]
      - [13, 11, 10, 2, 7e-10]
      - [13, 11, 11, 2, 0.011467124]
      - [13, 11, 13, 2, 0.0166732094]
      - [13, 11, 3, 3, 0.0376302916]
      - [13, 11, 5, 3, -9e-10]
      - [13, 11, 7, 3, 0.0116504448]
      - [13, 11, 8, 3, -0.0402530876]
      - [13, 11, 9, 3, -1.3e-09]
      - [13, 11, 10, 3, 0.0183022809]
      - [13, 11, 11, 3, 1e-09]
      - [13, 11, 13, 3, 4e-10]
      - [13, 11, 4, 4, 0.0531973847]
      - [13, 11, 6, 4, 1.7e-09]
      - [13, 11, 12, 4, 5e-10]
      - [13, 11, 5, 5, 0.0388086893]
      - [13, 11, 7, 5, -1.9e-09]
      - [13, 11, 8, 5, 5e-10]
      - [13, 11, 9, 5, 0.0102261229]
      - [13, 11, 10, 5, 3e-10]
      - [13, 11, 11, 5, -0.0089083405]
      - [13, 11, 13, 5, -0.0024339588]
      - [13, 11, 6, 6, 0.0064061236]
      - [13, 11, 12, 6, 0.0085021925]
      - [13, 11, 7, 7, 0.0511762071]
      - [13, 11, 8, 7, 0.0027150738]
      - [13, 11, 9, 7, 3e-10]
      - [13, 11, 10, 7, -0.0185674126]
      - [13, 11, 11, 7, -5e-10]
      - [13, 11, 13, 7, 3e-10]
      - [13, 11, 8, 8, 0.0003068618]
      - [13, 11, 9, 8, 9e-10]
      - [13, 11, 10, 8, -0.0022280195]
      - [13, 11, 11, 8, -3e-10]
      - [13, 11, 9, 9, 0.009916199]
      - [13, 11, 10, 9, 6e-10]
      - [13, 11, 11, 9, -0.0293361707]
      - [13, 11, 13, 9, 0.0205834497]
      - [13, 11, 10, 10, 0.0265316282]
      - [13, 11, 11, 10, 1.5e-09]
      - [13, 11, 13, 10, 1e-09]
      - [13, 11, 11, 11, -0.0258653514]
      - [13, 11, 13, 11, 0.0427240877]
      - [13, 11, 12, 12, 0.0136137239]
      - [12, 12, 1, 1, 0.3793817241]
      - [12, 12, 4, 1, -2e-10]
      - [12, 12, 6, 1, 0.0012020284]
      - [12, 12, 12, 1, -0.0225719466]
      - [12, 12, 2, 2, 0.3497419154]
      - [12, 12, 3, 2, 2e-10]
      - [12, 12, 5, 2, 0.0012521529]
      - [12, 12, 9, 2, 0.0012175909]
      - [12, 12, 10, 2, 7e-10]
      - [12, 12, 11, 2, -0.019036983]
      - [12, 12, 3, 3, 0.3559814775]
      - [12, 12, 7, 3, 0.001505483]
      - [12, 12, 8, 3, 0.0046058646]
      - [12, 12, 10, 3, 0.0099426707]
      - [12, 12, 11, 3, 6e-10]
      - [12, 12, 4, 4, 0.3738027917]
      - [12, 12, 6, 4, 1e-10]
      - [12, 12, 5, 5, 0.353670106]
      - [12, 12, 7, 5, -1e-10]
      - [12, 12, 9, 5, -0.0005555016]
      - [12, 12, 10, 5, 1e-10]
      - [12, 12, 11, 5, -0.0049462868]
      - [12, 12, 6, 6, 0.3723008164]
      - [12, 12, 12, 6, 0.0061790008]
      - [12, 12, 7, 7, 0.3501698503]
      - [12, 12, 8, 7, -0.0034862237]
      - [12, 12, 10, 7, -0.034514448]
      - [12, 12, 11, 7, -8e-10]
      - [12, 12, 8, 8, 0.3353394093]
      - [12, 12, 9, 8, 2e-10]
      - [12, 12, 10, 8, -0.0449455591]
      - [12, 12, 11, 8, -2e-10]
      - [12, 12, 9, 9, 0.3216967903]
      - [12, 12, 10, 9, 5e-10]
      - [12, 12, 11, 9, -0.0564048481]
      - [12, 12, 10, 10, 0.2842885969]
      - [12, 12, 11, 10, -3e-10]
      - [12, 12, 11, 11, 0.3032573604]
      - [12, 12, 12, 12, 0.3354943873]
      - [13, 12, 2, 1, -0.0071684811]
      - [13, 12, 5, 1, 0.0021889911]
      - [13, 12, 9, 1, 0.0018955783]
      - [13, 12, 11, 1, -0.0007670062]
      - [13, 12, 13, 1, -0.0013004376]
      - [13, 12, 4, 2, 1e-10]
      - [13, 12, 6, 2, 0.002282994]
      - [13, 12, 12, 2, -0.0003604162]
      - [13, 12, 4, 3, 0.0089950696]
      - [13, 12, 7, 4, 0.0003134965]
      - [13, 12, 8, 4, -0.0012792348]
      - [13, 12, 10, 4, 0.0002862112]
      - [13, 12, 6, 5, 0.0012321649]
      - [13, 12, 12, 5, 0.0009470134]
      - [13, 12, 9, 6, 0.0003137231]
      - [13, 12, 11, 6, -0.0010674146]
      - [13, 12, 13, 6, -0.0005986295]
      - [13, 12, 12, 9, 5.67432e-05]
      - [13, 12, 12, 11, -0.0004996438]
      - [13, 12, 13, 12, 0.0100828599]
      - [13, 13, 1, 1, 0.3217229584]
      - [13, 13, 4, 1, -2e-10]
      - [13, 13, 6, 1, -0.0258156675]
      - [13, 13, 12, 1, -0.0283241834]
      - [13, 13, 2, 2, 0.3325755189]
      - [13, 13, 3, 2, 5e-10]
      - [13, 13, 5, 2, 0.0057267459]
      - [13, 13, 9, 2, -0.0238295126]
      - [13, 13, 10, 2, 4e-10]
      - [13, 13, 11, 2, 0.0010746816]
      - [13, 13, 13, 2, 0.0261295361]
      - [13, 13, 3, 3, 0.3514930934]
      - [13, 13, 5, 3, -2e-10]
      - [13, 13, 7, 3, 0.007969891]
      - [13, 13, 8, 3, -0.0281652906]
      - [13, 13, 9, 3, -3e-10]
      - [13, 13, 10, 3, 0.0205723098]
      - [13, 13, 11, 3, 6e-10]
      - [13, 13, 13, 3, -2e-10]
      - [13, 13, 4, 4, 0.3492883933]
      - [13, 13, 6, 4, 2e-10]
      - [13, 13, 5, 5, 0.3426678434]
      - [13, 13, 7, 5, -2e-10]
      - [13, 13, 9, 5, 0.0018922784]
      - [13, 13, 10, 5, 2e-10]
      - [13, 13, 11, 5, -0.0083080018]
      - [13, 13, 13, 5, -0.0040292435]
      - [13, 13, 6, 6, 0.322884565]
      - [13, 13, 12, 6, 0.0112538126]
      - [13, 13, 7, 7, 0.3472709848]
      - [13, 13, 8, 7, -0.0030052521]
      - [13, 13, 10, 7, -0.0316364491]
      - [13, 13, 11, 7, -7e-10]
      - [13, 13, 13, 7, 2e-10]
      - [13, 13, 8, 8, 0.3117745977]
      - [13, 13, 9, 8, 2e-10]
      - [13, 13, 10, 8, -0.0244762745]
      - [13, 13, 13, 8, 2e-10]
      - [13, 13, 9, 9, 0.3102364016]
      - [13, 13, 10, 9, 6e-10]
      - [13, 13, 11, 9, -0.0392493947]
      - [13, 13, 13, 9, -0.0009641356]
      - [13, 13, 10, 10, 0.3016167848]
      - [13, 13, 11, 10, 7e-10]
      - [13, 13, 13, 10, -3e-10]
      - [13, 13, 11, 11, 0.2825053785]
      - [13, 13, 13, 11, 0.0300348696]
      - [13, 13, 12, 12, 0.2809161175]
      - [13, 13, 13, 13, 0.3150297279]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.28672483}
  scf_energy_offset: {units: hartree, value: -181.40731285}
