
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: cc-pvtz, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 74.8711656403195}
  energy_offset: {units: hartree, value: -182.10337626}
  fci_energy: {lower: -224.55666668833732, units: hartree, upper: -224.35666668833733,
    value: -224.45666668833732}
  geometry:
    atoms:
    - coords: [-0.4068869, 0.0, -0.58109472]
      name: O
    - coords: [-0.4068869, 0.0, 0.71790528]
      name: O
    - coords: [0.81377381, 0.0, -0.13681056]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.5028643016]
      - [5, 1, 8.5e-09]
      - [6, 1, -0.2037083266]
      - [12, 1, 2.0100416082]
      - [2, 2, -12.2441062415]
      - [3, 2, -4.1e-09]
      - [4, 2, 0.0518295471]
      - [7, 2, 3e-09]
      - [8, 2, 5.9e-09]
      - [9, 2, -0.0690915989]
      - [10, 2, -6.77e-08]
      - [11, 2, 1.1395390246]
      - [13, 2, -1.641566329]
      - [3, 3, -12.4836650545]
      - [4, 3, 8e-10]
      - [7, 3, 0.0782483894]
      - [8, 3, -0.1569667225]
      - [9, 3, -5.4e-09]
      - [10, 3, -0.5145651592]
      - [11, 3, -3.49e-08]
      - [4, 4, -12.2266609457]
      - [7, 4, 6.6e-09]
      - [8, 4, -7e-09]
      - [9, 4, 0.119226338]
      - [10, 4, 9e-10]
      - [11, 4, -0.2110130503]
      - [13, 4, 0.0438316097]
      - [5, 5, -12.1656174267]
      - [6, 5, -1.9e-09]
      - [12, 5, 5.1e-09]
      - [6, 6, -12.2735994554]
      - [12, 6, -0.1384946715]
      - [7, 7, -11.6803099744]
      - [8, 7, 0.2985749047]
      - [9, 7, 2.02e-08]
      - [10, 7, 1.8507256702]
      - [11, 7, 8.99e-08]
      - [13, 7, -9.2e-09]
      - [8, 8, -10.9720172507]
      - [9, 8, -1.98e-08]
      - [10, 8, 2.5332629961]
      - [11, 8, -4.16e-08]
      - [13, 8, -1.057e-07]
      - [9, 9, -10.0549128483]
      - [10, 9, 9.8e-09]
      - [11, 9, 2.994463409]
      - [13, 9, 1.74543656]
      - [10, 10, -8.4299706642]
      - [11, 10, 6.7e-09]
      - [13, 10, 4.12e-08]
      - [11, 11, -9.0561445893]
      - [13, 11, -0.9831555735]
      - [12, 12, -8.2593478201]
      - [13, 13, -7.7620765729]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5267460923]
      - [2, 1, 2, 1, 0.0187167022]
      - [3, 1, 3, 1, 0.0170735191]
      - [4, 1, 2, 1, -0.0014724214]
      - [4, 1, 4, 1, 0.0148629796]
      - [5, 1, 1, 1, -1.9e-09]
      - [5, 1, 5, 1, 0.1440885845]
      - [5, 1, 2, 2, -2.6e-09]
      - [5, 1, 3, 2, -0.075799935]
      - [5, 1, 3, 3, 4e-10]
      - [5, 1, 4, 3, 0.0342678581]
      - [5, 1, 4, 4, 1.9e-09]
      - [6, 1, 1, 1, 0.0351016139]
      - [6, 1, 5, 1, 7e-10]
      - [6, 1, 6, 1, 0.1612408654]
      - [6, 1, 2, 2, 0.0313100988]
      - [6, 1, 3, 2, -5e-10]
      - [6, 1, 4, 2, -0.0726482427]
      - [6, 1, 3, 3, 0.0119076599]
      - [6, 1, 4, 3, 1.4e-09]
      - [6, 1, 4, 4, -0.0332721474]
      - [6, 1, 5, 5, -0.1028187415]
      - [7, 1, 3, 1, 0.000245464]
      - [7, 1, 4, 1, -1e-10]
      - [7, 1, 7, 1, 0.0121659702]
      - [7, 1, 5, 2, 0.0023283102]
      - [7, 1, 5, 3, -1e-10]
      - [7, 1, 6, 3, -0.0063825311]
      - [7, 1, 5, 4, 0.0092119576]
      - [8, 1, 3, 1, 0.0038482542]
      - [8, 1, 7, 1, 0.0013774642]
      - [8, 1, 8, 1, 0.014014153]
      - [8, 1, 5, 2, -0.0001133225]
      - [8, 1, 6, 3, 0.0062484709]
      - [8, 1, 5, 4, -0.0048586245]
      - [8, 1, 7, 5, 2e-10]
      - [8, 1, 7, 6, -0.0047523497]
      - [9, 1, 2, 1, 0.0001088463]
      - [9, 1, 3, 1, 1e-10]
      - [9, 1, 4, 1, 0.002373195]
      - [9, 1, 7, 1, 1e-10]
      - [9, 1, 8, 1, -1e-10]
      - [9, 1, 9, 1, 0.0171125371]
      - [9, 1, 6, 2, -0.0010845529]
      - [9, 1, 5, 3, -0.0009293674]
      - [9, 1, 6, 3, 2e-10]
      - [9, 1, 5, 4, -3e-10]
      - [9, 1, 6, 4, 0.0013953042]
      - [9, 1, 7, 5, -0.0023367373]
      - [9, 1, 8, 5, -0.0084329538]
      - [9, 1, 7, 6, -3e-10]
      - [9, 1, 8, 6, -6e-10]
      - [10, 1, 2, 1, 2e-10]
      - [10, 1, 3, 1, -0.0001229925]
      - [10, 1, 7, 1, -0.0031552346]
      - [10, 1, 8, 1, -0.0053091838]
      - [10, 1, 10, 1, 0.0053630464]
      - [10, 1, 5, 2, -0.0044593134]
      - [10, 1, 5, 3, 1e-10]
      - [10, 1, 6, 3, -0.0042656477]
      - [10, 1, 5, 4, -0.0024996099]
      - [10, 1, 6, 4, -3e-10]
      - [10, 1, 8, 5, -5e-10]
      - [10, 1, 9, 5, 0.003324112]
      - [10, 1, 7, 6, 0.0045160378]
      - [10, 1, 8, 6, -0.0006805941]
      - [11, 1, 2, 1, -0.0037329042]
      - [11, 1, 4, 1, 0.000340297]
      - [11, 1, 7, 1, -2e-10]
      - [11, 1, 8, 1, 1e-10]
      - [11, 1, 9, 1, -0.0082882268]
      - [11, 1, 11, 1, 0.0087049796]
      - [11, 1, 5, 2, -2e-10]
      - [11, 1, 6, 2, -0.004216971]
      - [11, 1, 5, 3, -0.0002232541]
      - [11, 1, 6, 3, -2e-10]
      - [11, 1, 5, 4, -1e-10]
      - [11, 1, 6, 4, 0.0038055014]
      - [11, 1, 7, 5, 0.0013509671]
      - [11, 1, 8, 5, 0.0067628547]
      - [11, 1, 9, 5, 6e-10]
      - [11, 1, 10, 5, -0.0022203856]
      - [11, 1, 7, 6, 2e-10]
      - [11, 1, 8, 6, 2e-10]
      - [11, 1, 9, 6, -0.0012576445]
      - [11, 1, 10, 6, -3e-10]
      - [12, 1, 1, 1, -0.0776027535]
      - [12, 1, 5, 1, 5e-10]
      - [12, 1, 6, 1, -0.0058847068]
      - [12, 1, 12, 1, 0.0392478133]
      - [12, 1, 2, 2, -0.0734414232]
      - [12, 1, 3, 2, -2e-10]
      - [12, 1, 4, 2, 0.0019076264]
      - [12, 1, 7, 2, 2e-10]
      - [12, 1, 8, 2, 2e-10]
      - [12, 1, 9, 2, -0.0020681945]
      - [12, 1, 10, 2, -1.1e-09]
      - [12, 1, 11, 2, 0.017108263]
      - [12, 1, 3, 3, -0.0761837329]
      - [12, 1, 7, 3, 0.0031625931]
      - [12, 1, 8, 3, -0.0023625722]
      - [12, 1, 10, 3, -0.0054048985]
      - [12, 1, 11, 3, -5e-10]
      - [12, 1, 4, 4, -0.0709905119]
      - [12, 1, 7, 4, 3e-10]
      - [12, 1, 8, 4, -2e-10]
      - [12, 1, 9, 4, 0.0022590646]
      - [12, 1, 11, 4, -0.0032994959]
      - [12, 1, 5, 5, -0.0772988604]
      - [12, 1, 6, 5, -2e-10]
      - [12, 1, 6, 6, -0.0829948979]
      - [12, 1, 7, 7, -0.069541036]
      - [12, 1, 8, 7, 0.0028058928]
      - [12, 1, 9, 7, 2e-10]
      - [12, 1, 10, 7, 0.0214891045]
      - [12, 1, 11, 7, 1e-09]
      - [12, 1, 8, 8, -0.0652259045]
      - [12, 1, 9, 8, -2e-10]
      - [12, 1, 10, 8, 0.0303133436]
      - [12, 1, 11, 8, -5e-10]
      - [12, 1, 9, 9, -0.0578588955]
      - [12, 1, 10, 9, 1e-10]
      - [12, 1, 11, 9, 0.0377469186]
      - [12, 1, 10, 10, -0.0414425023]
      - [12, 1, 11, 11, -0.0490055588]
      - [13, 1, 2, 1, 0.0047068351]
      - [13, 1, 4, 1, -0.0012761592]
      - [13, 1, 8, 1, 3e-10]
      - [13, 1, 9, 1, -0.0057962747]
      - [13, 1, 11, 1, 0.0010780248]
      - [13, 1, 13, 1, 0.0076111723]
      - [13, 1, 6, 2, -0.0010997274]
      - [13, 1, 12, 2, -0.0022405155]
      - [13, 1, 5, 3, -0.0053050539]
      - [13, 1, 6, 4, -0.0027463714]
      - [13, 1, 12, 4, 2.3493e-06]
      - [13, 1, 7, 5, -0.0019788619]
      - [13, 1, 8, 5, -0.0005445953]
      - [13, 1, 10, 5, -0.0031905544]
      - [13, 1, 11, 5, -2e-10]
      - [13, 1, 8, 6, 4e-10]
      - [13, 1, 9, 6, -0.007834485]
      - [13, 1, 11, 6, 0.0014205253]
      - [13, 1, 12, 8, -2e-10]
      - [13, 1, 12, 9, 0.0033954798]
      - [13, 1, 12, 11, -0.0017862616]
      - [2, 2, 1, 1, 0.4786454085]
      - [2, 2, 2, 2, 0.5110443087]
      - [3, 2, 1, 1, 9e-10]
      - [3, 2, 2, 2, 2e-09]
      - [3, 2, 3, 2, 0.0773774714]
      - [4, 2, 1, 1, -0.0129475135]
      - [4, 2, 2, 2, -0.0195680849]
      - [4, 2, 4, 2, 0.0661192838]
      - [4, 2, 3, 3, -0.0083456543]
      - [5, 2, 2, 1, -3e-10]
      - [5, 2, 3, 1, -0.0103015142]
      - [5, 2, 5, 2, 0.0193820782]
      - [6, 2, 2, 1, 0.0032535629]
      - [6, 2, 4, 1, -0.0107062754]
      - [6, 2, 5, 2, 2e-10]
      - [6, 2, 6, 2, 0.024201294]
      - [6, 2, 5, 3, 0.0120657363]
      - [6, 2, 5, 4, 3e-10]
      - [7, 2, 1, 1, -6e-10]
      - [7, 2, 5, 1, 0.0549389156]
      - [7, 2, 6, 1, 9e-10]
      - [7, 2, 2, 2, -1.2e-09]
      - [7, 2, 3, 2, -0.0378431898]
      - [7, 2, 4, 2, -7e-10]
      - [7, 2, 7, 2, 0.0473160489]
      - [7, 2, 3, 3, 5e-10]
      - [7, 2, 4, 3, 0.0070028948]
      - [7, 2, 4, 4, 6e-10]
      - [7, 2, 5, 5, 1.5e-09]
      - [7, 2, 6, 5, -0.045739693]
      - [7, 2, 6, 6, -1.3e-09]
      - [8, 2, 1, 1, -1.3e-09]
      - [8, 2, 5, 1, 0.0475615984]
      - [8, 2, 6, 1, -2.6e-09]
      - [8, 2, 2, 2, -1.7e-09]
      - [8, 2, 3, 2, -0.0276021256]
      - [8, 2, 4, 2, 1.7e-09]
      - [8, 2, 7, 2, 0.0187997844]
      - [8, 2, 8, 2, 0.0430842693]
      - [8, 2, 3, 3, 7e-10]
      - [8, 2, 4, 3, 0.0091507564]
      - [8, 2, 7, 3, 3e-10]
      - [8, 2, 4, 4, 1.1e-09]
      - [8, 2, 7, 4, 0.0489062916]
      - [8, 2, 5, 5, 3.4e-09]
      - [8, 2, 6, 5, -0.0380144416]
      - [8, 2, 6, 6, -2.9e-09]
      - [8, 2, 7, 7, 1.8e-09]
      - [9, 2, 1, 1, 0.0141075874]
      - [9, 2, 5, 1, 2.1e-09]
      - [9, 2, 6, 1, 0.0640177274]
      - [9, 2, 2, 2, 0.015196705]
      - [9, 2, 3, 2, -1.4e-09]
      - [9, 2, 4, 2, -0.0367129048]
      - [9, 2, 7, 2, 1.1e-09]
      - [9, 2, 8, 2, -2e-10]
      - [9, 2, 9, 2, 0.0504659176]
      - [9, 2, 3, 3, -0.0044369915]
      - [9, 2, 4, 3, 8e-10]
      - [9, 2, 7, 3, -0.023398008]
      - [9, 2, 8, 3, 0.0540886143]
      - [9, 2, 4, 4, -0.0120231079]
      - [9, 2, 7, 4, 2.3e-09]
      - [9, 2, 8, 4, 3e-10]
      - [9, 2, 5, 5, -0.0403736783]
      - [9, 2, 6, 5, -2.9e-09]
      - [9, 2, 6, 6, 0.0347380946]
      - [9, 2, 7, 7, -0.0376075444]
      - [9, 2, 8, 7, -0.0163453406]
      - [9, 2, 8, 8, 0.0211512525]
      - [10, 2, 1, 1, 3.4e-09]
      - [10, 2, 5, 1, -0.0570400045]
      - [10, 2, 6, 1, 1.4e-09]
      - [10, 2, 2, 2, 4.3e-09]
      - [10, 2, 3, 2, 0.0408515705]
      - [10, 2, 4, 2, -1e-09]
      - [10, 2, 7, 2, -0.0295674149]
      - [10, 2, 8, 2, -0.0290437001]
      - [10, 2, 9, 2, -3e-10]
      - [10, 2, 10, 2, 0.0435477988]
      - [10, 2, 3, 3, 1.8e-09]
      - [10, 2, 4, 3, -0.0106612325]
      - [10, 2, 7, 3, 2e-10]
      - [10, 2, 8, 3, 3.3e-09]
      - [10, 2, 9, 3, -0.0214353512]
      - [10, 2, 4, 4, 1.3e-09]
      - [10, 2, 7, 4, -0.059940628]
      - [10, 2, 8, 4, 0.018372357]
      - [10, 2, 9, 4, 3e-10]
      - [10, 2, 5, 5, -9e-10]
      - [10, 2, 6, 5, 0.0492503168]
      - [10, 2, 6, 6, 5.1e-09]
      - [10, 2, 7, 7, 1.1e-09]
      - [10, 2, 8, 7, -1e-09]
      - [10, 2, 9, 7, 0.0025969409]
      - [10, 2, 8, 8, -1e-09]
      - [10, 2, 9, 8, 0.0296736974]
      - [10, 2, 9, 9, 5.5e-09]
      - [11, 2, 1, 1, -0.0540993262]
      - [11, 2, 5, 1, -2.5e-09]
      - [11, 2, 6, 1, -0.0683908476]
      - [11, 2, 2, 2, -0.0590757609]
      - [11, 2, 3, 2, 1.9e-09]
      - [11, 2, 4, 2, 0.0419096683]
      - [11, 2, 7, 2, -1.6e-09]
      - [11, 2, 8, 2, 4e-10]
      - [11, 2, 9, 2, -0.0403272886]
      - [11, 2, 11, 2, 0.061937874]
      - [11, 2, 3, 3, -0.0384249246]
      - [11, 2, 4, 3, -9e-10]
      - [11, 2, 7, 3, 0.0243838211]
      - [11, 2, 8, 3, -0.0526427041]
      - [11, 2, 9, 3, -3.7e-09]
      - [11, 2, 10, 3, 0.0278249908]
      - [11, 2, 4, 4, -0.0268815022]
      - [11, 2, 7, 4, -2.8e-09]
      - [11, 2, 8, 4, -4e-10]
      - [11, 2, 9, 4, 0.0143258062]
      - [11, 2, 10, 4, 2.7e-09]
      - [11, 2, 5, 5, 0.0047668009]
      - [11, 2, 6, 5, 3.5e-09]
      - [11, 2, 6, 6, -0.0792286462]
      - [11, 2, 7, 7, 0.0004472603]
      - [11, 2, 8, 7, 0.0179265846]
      - [11, 2, 9, 7, 8e-10]
      - [11, 2, 10, 7, -0.0106824416]
      - [11, 2, 8, 8, -0.0523966831]
      - [11, 2, 9, 8, 1.6e-09]
      - [11, 2, 10, 8, 0.0227151627]
      - [11, 2, 9, 9, -0.0462536029]
      - [11, 2, 10, 9, -1.2e-09]
      - [11, 2, 10, 10, -0.0035413681]
      - [12, 2, 2, 1, -0.0043264428]
      - [12, 2, 4, 1, -9.42625e-05]
      - [12, 2, 9, 1, -0.0003225317]
      - [12, 2, 10, 1, -1e-10]
      - [12, 2, 11, 1, 0.0019428899]
      - [12, 2, 6, 2, 0.0003969591]
      - [12, 2, 12, 2, 0.0053820517]
      - [12, 2, 5, 3, 0.0032536247]
      - [12, 2, 6, 4, 0.0021436174]
      - [12, 2, 7, 5, -0.0017976683]
      - [12, 2, 8, 5, -0.0011598782]
      - [12, 2, 10, 5, 0.0047789423]
      - [12, 2, 11, 5, 2e-10]
      - [12, 2, 9, 6, -0.0020429956]
      - [12, 2, 10, 6, -1e-10]
      - [12, 2, 11, 6, 0.004931446]
      - [13, 2, 1, 1, 0.0550613311]
      - [13, 2, 5, 1, -3e-10]
      - [13, 2, 6, 1, -0.0293594288]
      - [13, 2, 12, 1, -0.0211005947]
      - [13, 2, 2, 2, 0.059730739]
      - [13, 2, 3, 2, 3e-10]
      - [13, 2, 4, 2, 0.0180582097]
      - [13, 2, 7, 2, -2e-10]
      - [13, 2, 8, 2, 8e-10]
      - [13, 2, 9, 2, -0.0200581022]
      - [13, 2, 10, 2, 5e-10]
      - [13, 2, 11, 2, 0.0080462226]
      - [13, 2, 13, 2, 0.0350901039]
      - [13, 2, 3, 3, 0.0674691848]
      - [13, 2, 4, 3, -3e-10]
      - [13, 2, 7, 3, 0.0087782324]
      - [13, 2, 8, 3, -0.0245866557]
      - [13, 2, 9, 3, -1.3e-09]
      - [13, 2, 10, 3, 0.0255407701]
      - [13, 2, 11, 3, 1.5e-09]
      - [13, 2, 4, 4, 0.0670664624]
      - [13, 2, 7, 4, -3e-10]
      - [13, 2, 8, 4, -4e-10]
      - [13, 2, 9, 4, 0.0046164689]
      - [13, 2, 10, 4, 7e-10]
      - [13, 2, 11, 4, -0.0074497961]
      - [13, 2, 5, 5, 0.082588666]
      - [13, 2, 6, 5, 8e-10]
      - [13, 2, 6, 6, 0.0459013785]
      - [13, 2, 12, 6, 0.0138323527]
      - [13, 2, 7, 7, 0.0754919069]
      - [13, 2, 8, 7, 0.0036846379]
      - [13, 2, 10, 7, -0.0320007812]
      - [13, 2, 11, 7, -1.4e-09]
      - [13, 2, 8, 8, 0.0407988746]
      - [13, 2, 9, 8, 4e-10]
      - [13, 2, 10, 8, -0.0254884967]
      - [13, 2, 9, 9, 0.0310075727]
      - [13, 2, 10, 9, -4e-10]
      - [13, 2, 11, 9, -0.0269782055]
      - [13, 2, 10, 10, 0.0408384029]
      - [13, 2, 11, 10, 1.4e-09]
      - [13, 2, 11, 11, 0.0162838126]
      - [13, 2, 12, 12, 0.028379884]
      - [3, 3, 1, 1, 0.486856113]
      - [3, 3, 2, 2, 0.4910088242]
      - [3, 3, 3, 2, -5e-10]
      - [3, 3, 3, 3, 0.5285750327]
      - [4, 3, 1, 1, -2e-10]
      - [4, 3, 2, 2, -4e-10]
      - [4, 3, 3, 2, -0.0225040146]
      - [4, 3, 4, 2, -9e-10]
      - [4, 3, 3, 3, 3e-10]
      - [4, 3, 4, 3, 0.0284083667]
      - [5, 3, 2, 1, -0.0106134612]
      - [5, 3, 3, 1, 1e-10]
      - [5, 3, 4, 1, 0.0026938545]
      - [5, 3, 5, 2, -5e-10]
      - [5, 3, 5, 3, 0.0215718182]
      - [6, 3, 3, 1, -0.0006005422]
      - [6, 3, 4, 1, 1e-10]
      - [6, 3, 5, 2, 0.0120499858]
      - [6, 3, 6, 2, 4e-10]
      - [6, 3, 5, 3, -2e-10]
      - [6, 3, 6, 3, 0.0188447925]
      - [6, 3, 5, 4, 0.0010154774]
      - [7, 3, 1, 1, -0.0098634762]
      - [7, 3, 5, 1, -1.7e-09]
      - [7, 3, 6, 1, -0.0455983993]
      - [7, 3, 2, 2, -0.0179491948]
      - [7, 3, 3, 2, 1.4e-09]
      - [7, 3, 4, 2, 0.0107381662]
      - [7, 3, 7, 2, -1.1e-09]
      - [7, 3, 3, 3, -0.0020758191]
      - [7, 3, 4, 3, -8e-10]
      - [7, 3, 7, 3, 0.038168669]
      - [7, 3, 4, 4, 0.0175984386]
      - [7, 3, 5, 5, 0.0269845438]
      - [7, 3, 6, 5, 2.3e-09]
      - [7, 3, 6, 6, -0.0232216183]
      - [8, 3, 1, 1, 0.0228232972]
      - [8, 3, 5, 1, -3.9e-09]
      - [8, 3, 6, 1, 0.0970904577]
      - [8, 3, 2, 2, 0.0186062009]
      - [8, 3, 3, 2, 3.2e-09]
      - [8, 3, 4, 2, -0.0520396739]
      - [8, 3, 7, 2, -1.3e-09]
      - [8, 3, 8, 2, -4.3e-09]
      - [8, 3, 3, 3, 0.0083285524]
      - [8, 3, 4, 3, -2e-10]
      - [8, 3, 7, 3, -0.0350979787]
      - [8, 3, 8, 3, 0.0938374134]
      - [8, 3, 4, 4, -0.0209982563]
      - [8, 3, 7, 4, -3.9e-09]
      - [8, 3, 5, 5, -0.0599120712]
      - [8, 3, 6, 5, 1.6e-09]
      - [8, 3, 6, 6, 0.0598854529]
      - [8, 3, 7, 7, -0.0497744182]
      - [9, 3, 1, 1, 6e-10]
      - [9, 3, 5, 1, 0.0414713918]
      - [9, 3, 6, 1, 5.3e-09]
      - [9, 3, 3, 2, -0.0368280156]
      - [9, 3, 4, 2, -2.9e-09]
      - [9, 3, 7, 2, 0.0185304161]
      - [9, 3, 8, 2, 0.0229289989]
      - [9, 3, 9, 2, 3.9e-09]
      - [9, 3, 3, 3, 8e-10]
      - [9, 3, 4, 3, 0.011305504]
      - [9, 3, 7, 3, -2.4e-09]
      - [9, 3, 8, 3, 2.3e-09]
      - [9, 3, 9, 3, 0.0340800625]
      - [9, 3, 4, 4, -5e-10]
      - [9, 3, 7, 4, 0.0458967051]
      - [9, 3, 8, 4, -0.012961499]
      - [9, 3, 5, 5, -1.6e-09]
      - [9, 3, 6, 5, -0.0387069135]
      - [9, 3, 6, 6, 1.7e-09]
      - [9, 3, 7, 7, -2.5e-09]
      - [9, 3, 8, 7, -8e-10]
      - [9, 3, 8, 8, 4.6e-09]
      - [10, 3, 1, 1, 0.009729094]
      - [10, 3, 5, 1, 3e-09]
      - [10, 3, 6, 1, -0.0489373291]
      - [10, 3, 2, 2, 0.0189799242]
      - [10, 3, 3, 2, -2.2e-09]
      - [10, 3, 4, 2, 0.029253505]
      - [10, 3, 7, 2, 1.1e-09]
      - [10, 3, 8, 2, 2.5e-09]
      - [10, 3, 9, 2, -0.0247750048]
      - [10, 3, 10, 2, -2.5e-09]
      - [10, 3, 3, 3, 0.0205864801]
      - [10, 3, 4, 3, 4e-10]
      - [10, 3, 7, 3, 0.0132931313]
      - [10, 3, 8, 3, -0.0447241885]
      - [10, 3, 9, 3, -9e-10]
      - [10, 3, 10, 3, 0.0337332211]
      - [10, 3, 4, 4, 0.03079077]
      - [10, 3, 7, 4, 3.1e-09]
      - [10, 3, 8, 4, -2e-09]
      - [10, 3, 9, 4, 0.0099098841]
      - [10, 3, 5, 5, 0.0542664235]
      - [10, 3, 6, 5, -1.7e-09]
      - [10, 3, 6, 6, -0.0081918798]
      - [10, 3, 7, 7, 0.0442039551]
      - [10, 3, 8, 7, 0.0109242602]
      - [10, 3, 9, 7, 3e-10]
      - [10, 3, 8, 8, -0.0012347618]
      - [10, 3, 9, 8, -1.6e-09]
      - [10, 3, 9, 9, 0.0015680593]
      - [11, 3, 1, 1, 1.2e-09]
      - [11, 3, 5, 1, -0.0357644522]
      - [11, 3, 6, 1, -3.1e-09]
      - [11, 3, 2, 2, 1.8e-09]
      - [11, 3, 3, 2, 0.0268998478]
      - [11, 3, 4, 2, 1.8e-09]
      - [11, 3, 7, 2, -0.0127657427]
      - [11, 3, 8, 2, -0.0207758127]
      - [11, 3, 9, 2, -2.4e-09]
      - [11, 3, 10, 2, 0.0231336497]
      - [11, 3, 11, 2, 2.7e-09]
      - [11, 3, 3, 3, 1e-09]
      - [11, 3, 4, 3, -0.0099262665]
      - [11, 3, 7, 3, 1.3e-09]
      - [11, 3, 8, 3, -9e-10]
      - [11, 3, 9, 3, -0.0218135537]
      - [11, 3, 10, 3, 5e-10]
      - [11, 3, 11, 3, 0.0209892765]
      - [11, 3, 4, 4, 1.4e-09]
      - [11, 3, 7, 4, -0.0393148878]
      - [11, 3, 8, 4, 0.0139141791]
      - [11, 3, 9, 4, 1.1e-09]
      - [11, 3, 10, 4, 0.0080645138]
      - [11, 3, 5, 5, 1.9e-09]
      - [11, 3, 6, 5, 0.0323373403]
      - [11, 3, 6, 6, 7e-10]
      - [11, 3, 7, 7, 2.7e-09]
      - [11, 3, 8, 7, 3e-10]
      - [11, 3, 9, 7, 0.0010438037]
      - [11, 3, 10, 7, -1.4e-09]
      - [11, 3, 8, 8, -2.3e-09]
      - [11, 3, 9, 8, 0.0205125751]
      - [11, 3, 10, 8, 7e-10]
      - [11, 3, 9, 9, 2.7e-09]
      - [11, 3, 10, 9, -0.0064641244]
      - [11, 3, 10, 10, 9e-10]
      - [12, 3, 3, 1, -0.0054727993]
      - [12, 3, 7, 1, -2.29793e-05]
      - [12, 3, 8, 1, -0.0008123374]
      - [12, 3, 10, 1, -0.0006661221]
      - [12, 3, 5, 2, 0.0038203174]
      - [12, 3, 6, 3, 0.0005541105]
      - [12, 3, 12, 3, 0.0042589166]
      - [12, 3, 5, 4, -0.0009516242]
      - [12, 3, 9, 5, 1.95545e-05]
      - [12, 3, 10, 5, -2e-10]
      - [12, 3, 11, 5, 0.001113727]
      - [12, 3, 7, 6, 0.0022687837]
      - [12, 3, 8, 6, -0.0023430204]
      - [12, 3, 9, 6, -1e-10]
      - [12, 3, 10, 6, 0.0030140164]
      - [12, 3, 11, 6, 2e-10]
      - [13, 3, 1, 1, 5e-10]
      - [13, 3, 5, 1, -0.0470933452]
      - [13, 3, 6, 1, -4e-10]
      - [13, 3, 12, 1, -2e-10]
      - [13, 3, 2, 2, 9e-10]
      - [13, 3, 3, 2, 0.0392686265]
      - [13, 3, 4, 2, 1e-10]
      - [13, 3, 7, 2, -0.018467566]
      - [13, 3, 8, 2, -0.0191865436]
      - [13, 3, 9, 2, -9e-10]
      - [13, 3, 10, 2, 0.0329146779]
      - [13, 3, 11, 2, 1.5e-09]
      - [13, 3, 13, 2, 2e-10]
      - [13, 3, 3, 3, -4e-10]
      - [13, 3, 4, 3, -0.0156185213]
      - [13, 3, 7, 3, 8e-10]
      - [13, 3, 8, 3, 1.8e-09]
      - [13, 3, 9, 3, -0.0221238959]
      - [13, 3, 10, 3, -1.7e-09]
      - [13, 3, 11, 3, 0.0204380602]
      - [13, 3, 13, 3, 0.0350258319]
      - [13, 3, 4, 4, -9e-10]
      - [13, 3, 7, 4, -0.0478677709]
      - [13, 3, 8, 4, 0.0129450351]
      - [13, 3, 9, 4, 5e-10]
      - [13, 3, 10, 4, 0.0156609392]
      - [13, 3, 11, 4, 1.1e-09]
      - [13, 3, 5, 5, -1.8e-09]
      - [13, 3, 6, 5, 0.0426581777]
      - [13, 3, 12, 5, 0.0245478953]
      - [13, 3, 6, 6, 1.3e-09]
      - [13, 3, 12, 6, 1e-10]
      - [13, 3, 8, 7, -3e-10]
      - [13, 3, 9, 7, 0.0015201833]
      - [13, 3, 11, 7, 0.0052877712]
      - [13, 3, 8, 8, -2.4e-09]
      - [13, 3, 9, 8, 0.0195446844]
      - [13, 3, 10, 8, 2e-09]
      - [13, 3, 11, 8, -0.0214834415]
      - [13, 3, 9, 9, 2.2e-09]
      - [13, 3, 10, 9, -0.0171993545]
      - [13, 3, 11, 9, -2.2e-09]
      - [13, 3, 10, 10, -8e-10]
      - [13, 3, 11, 10, 0.0090968526]
      - [13, 3, 11, 11, 1.2e-09]
      - [4, 4, 1, 1, 0.4729475594]
      - [4, 4, 2, 2, 0.475730541]
      - [4, 4, 3, 2, -1.3e-09]
      - [4, 4, 4, 2, 0.0225324266]
      - [4, 4, 3, 3, 0.4824478406]
      - [4, 4, 4, 3, 2e-10]
      - [4, 4, 4, 4, 0.5263108637]
      - [5, 4, 3, 1, 0.0029712099]
      - [5, 4, 4, 1, 2e-10]
      - [5, 4, 5, 2, 0.0088513466]
      - [5, 4, 5, 4, 0.0185538101]
      - [6, 4, 2, 1, -0.0114541648]
      - [6, 4, 3, 1, 2e-10]
      - [6, 4, 4, 1, -0.0038061749]
      - [6, 4, 5, 2, 3e-10]
      - [6, 4, 6, 2, -0.0088189217]
      - [6, 4, 5, 3, -0.0030081162]
      - [6, 4, 6, 4, 0.0168623744]
      - [7, 4, 1, 1, -1.5e-09]
      - [7, 4, 5, 1, 0.1202146409]
      - [7, 4, 6, 1, 1e-09]
      - [7, 4, 2, 2, -2.6e-09]
      - [7, 4, 3, 2, -0.0750740108]
      - [7, 4, 4, 2, -3e-10]
      - [7, 4, 7, 2, 0.0644244059]
      - [7, 4, 3, 3, 5e-10]
      - [7, 4, 4, 3, 0.0359823484]
      - [7, 4, 7, 3, -2.1e-09]
      - [7, 4, 4, 4, 2.1e-09]
      - [7, 4, 7, 4, 0.1497322767]
      - [7, 4, 5, 5, 4.2e-09]
      - [7, 4, 6, 5, -0.1038056293]
      - [7, 4, 6, 6, -3.5e-09]
      - [8, 4, 1, 1, 1e-09]
      - [8, 4, 5, 1, -0.0351947856]
      - [8, 4, 6, 1, 2.1e-09]
      - [8, 4, 2, 2, 1.6e-09]
      - [8, 4, 3, 2, 0.0119730398]
      - [8, 4, 4, 2, -1.7e-09]
      - [8, 4, 7, 2, -0.0129317455]
      - [8, 4, 8, 2, -0.0195219631]
      - [8, 4, 4, 3, -0.0111353512]
      - [8, 4, 7, 3, -3e-10]
      - [8, 4, 8, 3, 3.2e-09]
      - [8, 4, 4, 4, -1.2e-09]
      - [8, 4, 7, 4, -0.0362156276]
      - [8, 4, 8, 4, 0.0259108992]
      - [8, 4, 5, 5, -2.8e-09]
      - [8, 4, 6, 5, 0.0272057081]
      - [8, 4, 6, 6, 2.4e-09]
      - [8, 4, 7, 7, -1e-09]
      - [9, 4, 1, 1, -0.0084493029]
      - [9, 4, 5, 1, -1.3e-09]
      - [9, 4, 6, 1, -0.0243064828]
      - [9, 4, 2, 2, -0.0165171087]
      - [9, 4, 3, 2, 2e-10]
      - [9, 4, 4, 2, 0.0194029688]
      - [9, 4, 7, 2, -6e-10]
      - [9, 4, 9, 2, -0.0136598966]
      - [9, 4, 3, 3, -0.0014858572]
      - [9, 4, 4, 3, -6e-10]
      - [9, 4, 7, 3, 0.0073763414]
      - [9, 4, 8, 3, -0.0217994438]
      - [9, 4, 9, 3, -1.6e-09]
      - [9, 4, 4, 4, 0.0053401321]
      - [9, 4, 7, 4, -1.3e-09]
      - [9, 4, 8, 4, -3e-10]
      - [9, 4, 9, 4, 0.021845481]
      - [9, 4, 5, 5, 0.0164870344]
      - [9, 4, 6, 5, 1.4e-09]
      - [9, 4, 6, 6, -0.0180162675]
      - [9, 4, 7, 7, 0.0087621129]
      - [9, 4, 8, 7, -0.0032797284]
      - [9, 4, 8, 8, -0.0082867008]
      - [10, 4, 1, 1, -1e-10]
      - [10, 4, 5, 1, -0.029886144]
      - [10, 4, 6, 1, -2.7e-09]
      - [10, 4, 2, 2, -1e-10]
      - [10, 4, 3, 2, 0.0230718216]
      - [10, 4, 4, 2, 1.7e-09]
      - [10, 4, 7, 2, -0.0201220349]
      - [10, 4, 8, 2, -0.0057125174]
      - [10, 4, 9, 2, -1.3e-09]
      - [10, 4, 10, 2, 0.0211319073]
      - [10, 4, 3, 3, -3e-10]
      - [10, 4, 4, 3, -0.0071495575]
      - [10, 4, 7, 3, 1.4e-09]
      - [10, 4, 8, 3, -1.1e-09]
      - [10, 4, 9, 3, -0.0096070572]
      - [10, 4, 10, 3, 3e-10]
      - [10, 4, 4, 4, 2e-10]
      - [10, 4, 7, 4, -0.037634837]
      - [10, 4, 8, 4, 0.0048822379]
      - [10, 4, 9, 4, 1e-09]
      - [10, 4, 10, 4, 0.0187995887]
      - [10, 4, 5, 5, 6e-10]
      - [10, 4, 6, 5, 0.0275364155]
      - [10, 4, 6, 6, -6e-10]
      - [10, 4, 7, 7, 1.3e-09]
      - [10, 4, 9, 7, 0.0031507996]
      - [10, 4, 8, 8, -2.3e-09]
      - [10, 4, 9, 8, 0.0150689217]
      - [10, 4, 9, 9, 1.2e-09]
      - [11, 4, 1, 1, 0.0143416024]
      - [11, 4, 5, 1, -2.1e-09]
      - [11, 4, 6, 1, 0.0419848436]
      - [11, 4, 2, 2, 0.0245027191]
      - [11, 4, 3, 2, 1.6e-09]
      - [11, 4, 4, 2, -0.0293435302]
      - [11, 4, 7, 2, -1e-09]
      - [11, 4, 8, 2, -1.4e-09]
      - [11, 4, 9, 2, 0.0176617341]
      - [11, 4, 10, 2, 2.5e-09]
      - [11, 4, 11, 2, -0.032918479]
      - [11, 4, 3, 3, 0.0084853757]
      - [11, 4, 4, 3, -1e-10]
      - [11, 4, 7, 3, -0.014366069]
      - [11, 4, 8, 3, 0.0328674166]
      - [11, 4, 9, 3, 1e-09]
      - [11, 4, 10, 3, -0.0178418329]
      - [11, 4, 11, 3, -4e-10]
      - [11, 4, 4, 4, -0.0066684079]
      - [11, 4, 7, 4, -2.4e-09]
      - [11, 4, 8, 4, 1.7e-09]
      - [11, 4, 9, 4, -0.0165180436]
      - [11, 4, 10, 4, -5e-10]
      - [11, 4, 11, 4, 0.0289192152]
      - [11, 4, 5, 5, -0.0236168678]
      - [11, 4, 6, 5, 1.1e-09]
      - [11, 4, 6, 6, 0.0325452789]
      - [11, 4, 7, 7, -0.0167692542]
      - [11, 4, 8, 7, -0.0045455861]
      - [11, 4, 9, 7, 1e-10]
      - [11, 4, 10, 7, 0.0125316401]
      - [11, 4, 8, 8, 0.014866058]
      - [11, 4, 9, 8, 8e-10]
      - [11, 4, 10, 8, -0.0093955968]
      - [11, 4, 9, 9, 0.0144422395]
      - [11, 4, 10, 9, -5e-10]
      - [11, 4, 10, 10, -0.0026581145]
      - [12, 4, 2, 1, -6.26254e-05]
      - [12, 4, 4, 1, -0.0039901001]
      - [12, 4, 9, 1, -0.0009427278]
      - [12, 4, 11, 1, 0.0002976848]
      - [12, 4, 6, 2, 0.0032784792]
      - [12, 4, 12, 2, -0.0002232555]
      - [12, 4, 5, 3, -0.0002711622]
      - [12, 4, 6, 4, 0.0014092525]
      - [12, 4, 12, 4, 0.00416767]
      - [12, 4, 7, 5, -0.0029660329]
      - [12, 4, 8, 5, 0.0026110717]
      - [12, 4, 9, 5, 1e-10]
      - [12, 4, 10, 5, 0.0018254341]
      - [12, 4, 11, 5, 1e-10]
      - [12, 4, 9, 6, 0.0002859588]
      - [12, 4, 10, 6, 2e-10]
      - [12, 4, 11, 6, -0.003371859]
      - [13, 4, 1, 1, -0.001865387]
      - [13, 4, 5, 1, -3e-10]
      - [13, 4, 6, 1, 1.34346e-05]
      - [13, 4, 12, 1, 0.0009132772]
      - [13, 4, 2, 2, 0.003197388]
      - [13, 4, 3, 2, 2e-10]
      - [13, 4, 4, 2, 0.0014017535]
      - [13, 4, 8, 2, -2e-10]
      - [13, 4, 9, 2, 0.0014620596]
      - [13, 4, 10, 2, 2e-10]
      - [13, 4, 11, 2, 8.8848e-05]
      - [13, 4, 13, 2, 0.0005621567]
      - [13, 4, 3, 3, -0.0047879453]
      - [13, 4, 4, 3, -2e-10]
      - [13, 4, 7, 3, -0.0033366864]
      - [13, 4, 8, 3, 0.0023979024]
      - [13, 4, 10, 3, 0.0014880272]
      - [13, 4, 11, 3, 2e-10]
      - [13, 4, 13, 3, 2e-10]
      - [13, 4, 4, 4, -0.0002811851]
      - [13, 4, 7, 4, -3e-10]
      - [13, 4, 8, 4, 4e-10]
      - [13, 4, 9, 4, -0.0043187744]
      - [13, 4, 11, 4, 0.0017275535]
      - [13, 4, 13, 4, 0.0075726135]
      - [13, 4, 5, 5, -0.0027484793]
      - [13, 4, 6, 5, 2e-10]
      - [13, 4, 12, 5, 1e-10]
      - [13, 4, 6, 6, -0.0012031457]
      - [13, 4, 12, 6, 0.000707338]
      - [13, 4, 7, 7, -0.0035446881]
      - [13, 4, 8, 7, 0.0005399607]
      - [13, 4, 10, 7, -0.0065567453]
      - [13, 4, 11, 7, -3e-10]
      - [13, 4, 8, 8, -0.0022849831]
      - [13, 4, 9, 8, -1e-10]
      - [13, 4, 10, 8, -0.0007529888]
      - [13, 4, 11, 8, -4e-10]
      - [13, 4, 9, 9, 0.0024577194]
      - [13, 4, 10, 9, -4e-10]
      - [13, 4, 11, 9, 0.004538313]
      - [13, 4, 10, 10, -0.0032561772]
      - [13, 4, 11, 10, -3e-10]
      - [13, 4, 11, 11, 0.0043001634]
      - [13, 4, 12, 12, -0.0006182694]
      - [5, 5, 1, 1, 0.4912474063]
      - [5, 5, 5, 1, 5.2e-09]
      - [5, 5, 2, 2, 0.4563884014]
      - [5, 5, 3, 2, -2.9e-09]
      - [5, 5, 4, 2, 0.0500212649]
      - [5, 5, 3, 3, 0.4804752241]
      - [5, 5, 4, 3, 4e-10]
      - [5, 5, 4, 4, 0.5021873495]
      - [5, 5, 5, 5, 0.5843270769]
      - [6, 5, 1, 1, 9e-10]
      - [6, 5, 5, 1, -0.121701672]
      - [6, 5, 6, 1, -3.8e-09]
      - [6, 5, 2, 2, 1.6e-09]
      - [6, 5, 3, 2, 0.0690302739]
      - [6, 5, 4, 2, 1.5e-09]
      - [6, 5, 3, 3, -7e-10]
      - [6, 5, 4, 3, -0.0280032183]
      - [6, 5, 4, 4, -1e-09]
      - [6, 5, 5, 5, -2.5e-09]
      - [6, 5, 6, 5, 0.1069449471]
      - [7, 5, 2, 1, 0.0040924412]
      - [7, 5, 3, 1, -2e-10]
      - [7, 5, 4, 1, 0.0117785643]
      - [7, 5, 6, 2, -0.0018464434]
      - [7, 5, 5, 3, 0.0062596043]
      - [7, 5, 6, 3, 2e-10]
      - [7, 5, 5, 4, 4e-10]
      - [7, 5, 6, 4, -0.0106858248]
      - [7, 5, 7, 5, 0.0218557667]
      - [8, 5, 2, 1, 0.0018619885]
      - [8, 5, 3, 1, -3e-10]
      - [8, 5, 4, 1, -0.0044835248]
      - [8, 5, 7, 1, 2e-10]
      - [8, 5, 8, 1, 1e-09]
      - [8, 5, 6, 2, 0.0011762724]
      - [8, 5, 5, 3, -0.0016971495]
      - [8, 5, 5, 4, -5e-10]
      - [8, 5, 6, 4, 0.0024930088]
      - [8, 5, 7, 5, 0.0046997258]
      - [8, 5, 8, 5, 0.0158025672]
      - [9, 5, 3, 1, 0.0021256349]
      - [9, 5, 4, 1, -2e-10]
      - [9, 5, 7, 1, -0.0026760713]
      - [9, 5, 8, 1, -0.0085707303]
      - [9, 5, 9, 1, -1e-09]
      - [9, 5, 5, 2, 0.0001336818]
      - [9, 5, 6, 2, 1e-10]
      - [9, 5, 6, 3, -0.0003096865]
      - [9, 5, 5, 4, 0.0054570593]
      - [9, 5, 6, 4, 2e-10]
      - [9, 5, 7, 5, 1e-10]
      - [9, 5, 9, 5, 0.0095023452]
      - [9, 5, 7, 6, 0.0020417543]
      - [9, 5, 8, 6, 0.0070876428]
      - [10, 5, 2, 1, -0.0050816859]
      - [10, 5, 3, 1, 3e-10]
      - [10, 5, 4, 1, -0.0032325868]
      - [10, 5, 8, 1, -4e-10]
      - [10, 5, 9, 1, 0.0030791764]
      - [10, 5, 10, 1, 2e-10]
      - [10, 5, 6, 2, 0.0040617227]
      - [10, 5, 5, 3, 0.0041134184]
      - [10, 5, 5, 4, 2e-10]
      - [10, 5, 6, 4, 0.0032124482]
      - [10, 5, 7, 5, -0.0072265198]
      - [10, 5, 8, 5, -0.0048825387]
      - [10, 5, 9, 5, 1e-10]
      - [10, 5, 10, 5, 0.0089497961]
      - [10, 5, 8, 6, 4e-10]
      - [10, 5, 9, 6, -0.0033933836]
      - [11, 5, 2, 1, -2e-10]
      - [11, 5, 3, 1, -0.0022607506]
      - [11, 5, 4, 1, -2e-10]
      - [11, 5, 7, 1, 0.0009664517]
      - [11, 5, 8, 1, 0.0064764643]
      - [11, 5, 9, 1, 6e-10]
      - [11, 5, 10, 1, -0.0021262701]
      - [11, 5, 11, 1, -3e-10]
      - [11, 5, 5, 2, -0.0001043239]
      - [11, 5, 6, 2, 2e-10]
      - [11, 5, 5, 3, 2e-10]
      - [11, 5, 6, 3, 0.0006843175]
      - [11, 5, 5, 4, -0.0053968829]
      - [11, 5, 7, 5, -3e-10]
      - [11, 5, 8, 5, 3e-10]
      - [11, 5, 9, 5, -0.0066229304]
      - [11, 5, 10, 5, 1e-10]
      - [11, 5, 11, 5, 0.0055166461]
      - [11, 5, 7, 6, -0.0003839193]
      - [11, 5, 8, 6, -0.0051608318]
      - [11, 5, 9, 6, -5e-10]
      - [11, 5, 10, 6, 0.0016203888]
      - [12, 5, 1, 1, 4e-10]
      - [12, 5, 5, 1, -0.0537366479]
      - [12, 5, 6, 1, -2e-10]
      - [12, 5, 12, 1, -1e-10]
      - [12, 5, 2, 2, 7e-10]
      - [12, 5, 3, 2, 0.0294417499]
      - [12, 5, 7, 2, -0.0196294391]
      - [12, 5, 8, 2, -0.0154153111]
      - [12, 5, 9, 2, -6e-10]
      - [12, 5, 10, 2, 0.0280983103]
      - [12, 5, 11, 2, 1.2e-09]
      - [12, 5, 3, 3, -4e-10]
      - [12, 5, 4, 3, -0.0147882604]
      - [12, 5, 7, 3, 6e-10]
      - [12, 5, 8, 3, 1.4e-09]
      - [12, 5, 9, 3, -0.0138376456]
      - [12, 5, 10, 3, -1.4e-09]
      - [12, 5, 11, 3, 0.0153551329]
      - [12, 5, 4, 4, -1.1e-09]
      - [12, 5, 7, 4, -0.044837259]
      - [12, 5, 8, 4, 0.0138289462]
      - [12, 5, 9, 4, 5e-10]
      - [12, 5, 10, 4, 0.0159664148]
      - [12, 5, 11, 4, 1.1e-09]
      - [12, 5, 5, 5, -2.4e-09]
      - [12, 5, 6, 5, 0.0476608334]
      - [12, 5, 12, 5, 0.0336677335]
      - [12, 5, 6, 6, 1.4e-09]
      - [12, 5, 7, 7, -4e-10]
      - [12, 5, 8, 7, -4e-10]
      - [12, 5, 9, 7, 0.0037394398]
      - [12, 5, 11, 7, 0.0043985231]
      - [12, 5, 8, 8, -3.1e-09]
      - [12, 5, 9, 8, 0.0248472468]
      - [12, 5, 10, 8, 1.7e-09]
      - [12, 5, 11, 8, -0.0190829981]
      - [12, 5, 9, 9, 2.7e-09]
      - [12, 5, 10, 9, -0.0142542819]
      - [12, 5, 11, 9, -1.9e-09]
      - [12, 5, 10, 10, -1e-09]
      - [12, 5, 11, 10, 0.008983372]
      - [12, 5, 11, 11, 1.2e-09]
      - [13, 5, 3, 1, -0.0056629931]
      - [13, 5, 7, 1, -0.0013933511]
      - [13, 5, 8, 1, 0.0002959377]
      - [13, 5, 10, 1, -0.0037004117]
      - [13, 5, 11, 1, -2e-10]
      - [13, 5, 5, 2, 0.0076506617]
      - [13, 5, 5, 3, -3e-10]
      - [13, 5, 6, 3, 0.0059616157]
      - [13, 5, 12, 3, 0.0041116064]
      - [13, 5, 5, 4, 0.0004074753]
      - [13, 5, 9, 5, -0.0003402106]
      - [13, 5, 10, 5, -2e-10]
      - [13, 5, 11, 5, 0.0010872256]
      - [13, 5, 13, 5, 0.0079373629]
      - [13, 5, 7, 6, 0.0013053123]
      - [13, 5, 8, 6, 1.18532e-05]
      - [13, 5, 10, 6, 0.0036198643]
      - [13, 5, 11, 6, 2e-10]
      - [13, 5, 12, 7, -0.0002075896]
      - [13, 5, 12, 8, -0.0013309116]
      - [13, 5, 12, 10, 0.0004760935]
      - [6, 6, 1, 1, 0.528858094]
      - [6, 6, 5, 1, -4.5e-09]
      - [6, 6, 6, 1, 0.0941383008]
      - [6, 6, 2, 2, 0.4927231213]
      - [6, 6, 3, 2, 2.5e-09]
      - [6, 6, 4, 2, -0.0442210276]
      - [6, 6, 3, 3, 0.4906595368]
      - [6, 6, 4, 3, -3e-10]
      - [6, 6, 4, 4, 0.4605462157]
      - [6, 6, 5, 5, 0.451451013]
      - [6, 6, 6, 5, 1.9e-09]
      - [6, 6, 6, 6, 0.5665773554]
      - [7, 6, 3, 1, -0.0062027833]
      - [7, 6, 7, 1, -0.0087011666]
      - [7, 6, 5, 2, -0.0018139401]
      - [7, 6, 5, 3, 2e-10]
      - [7, 6, 6, 3, -0.0001668754]
      - [7, 6, 5, 4, -0.0092697052]
      - [7, 6, 6, 4, -3e-10]
      - [7, 6, 7, 5, 2e-10]
      - [7, 6, 7, 6, 0.0104022535]
      - [8, 6, 3, 1, 0.0096462939]
      - [8, 6, 7, 1, -0.0049588496]
      - [8, 6, 8, 1, 0.000723646]
      - [8, 6, 5, 2, 0.0007178489]
      - [8, 6, 6, 2, 2e-10]
      - [8, 6, 6, 3, 0.0093956037]
      - [8, 6, 5, 4, 0.0048846436]
      - [8, 6, 7, 5, -2e-10]
      - [8, 6, 8, 5, -9e-10]
      - [8, 6, 7, 6, -0.002167432]
      - [8, 6, 8, 6, 0.0158057682]
      - [9, 6, 2, 1, 0.0020937951]
      - [9, 6, 3, 1, 5e-10]
      - [9, 6, 4, 1, -0.0002214696]
      - [9, 6, 7, 1, -3e-10]
      - [9, 6, 8, 1, -6e-10]
      - [9, 6, 9, 1, 0.0091389763]
      - [9, 6, 6, 2, -0.0017904746]
      - [9, 6, 5, 3, -0.0030988195]
      - [9, 6, 6, 3, 4e-10]
      - [9, 6, 5, 4, 3e-10]
      - [9, 6, 6, 4, 0.0036341378]
      - [9, 6, 7, 5, 0.004357295]
      - [9, 6, 8, 5, 0.0088850348]
      - [9, 6, 9, 5, 7e-10]
      - [9, 6, 8, 6, -2e-10]
      - [9, 6, 9, 6, 0.0227620877]
      - [10, 6, 2, 1, 1e-10]
      - [10, 6, 3, 1, -0.0054974858]
      - [10, 6, 4, 1, -3e-10]
      - [10, 6, 7, 1, 0.0046657155]
      - [10, 6, 8, 1, -0.0010273131]
      - [10, 6, 10, 1, -0.0022402567]
      - [10, 6, 5, 2, 0.0041182668]
      - [10, 6, 6, 2, 4e-10]
      - [10, 6, 6, 3, -0.0026366342]
      - [10, 6, 5, 4, 0.0025009792]
      - [10, 6, 8, 5, 4e-10]
      - [10, 6, 9, 5, -0.0021320734]
      - [10, 6, 10, 5, -1e-10]
      - [10, 6, 7, 6, -0.0011568176]
      - [10, 6, 8, 6, -0.0058886845]
      - [10, 6, 10, 6, 0.005561607]
      - [11, 6, 2, 1, -0.0053976642]
      - [11, 6, 3, 1, -3e-10]
      - [11, 6, 4, 1, 0.0043609245]
      - [11, 6, 7, 1, 2e-10]
      - [11, 6, 8, 1, 2e-10]
      - [11, 6, 9, 1, -0.0017850408]
      - [11, 6, 10, 1, -3e-10]
      - [11, 6, 11, 1, 0.0036893329]
      - [11, 6, 5, 2, 2e-10]
      - [11, 6, 6, 2, -0.0057739656]
      - [11, 6, 5, 3, 0.0016802005]
      - [11, 6, 6, 3, -1e-10]
      - [11, 6, 6, 4, 0.0020869459]
      - [11, 6, 7, 5, -0.0016911013]
      - [11, 6, 8, 5, -0.0063185252]
      - [11, 6, 9, 5, -5e-10]
      - [11, 6, 10, 5, 0.0027346291]
      - [11, 6, 11, 5, 2e-10]
      - [11, 6, 7, 6, -1e-10]
      - [11, 6, 9, 6, -0.0095431233]
      - [11, 6, 10, 6, -2e-10]
      - [11, 6, 11, 6, 0.0121325593]
      - [12, 6, 1, 1, -0.003563331]
      - [12, 6, 5, 1, -2e-10]
      - [12, 6, 6, 1, -0.0525042147]
      - [12, 6, 12, 1, -0.0005143967]
      - [12, 6, 2, 2, -0.0019513598]
      - [12, 6, 4, 2, 0.0236809848]
      - [12, 6, 7, 2, -3e-10]
      - [12, 6, 8, 2, 8e-10]
      - [12, 6, 9, 2, -0.0178665031]
      - [12, 6, 10, 2, -6e-10]
      - [12, 6, 11, 2, 0.0272081119]
      - [12, 6, 3, 3, 0.0015265333]
      - [12, 6, 4, 3, -5e-10]
      - [12, 6, 7, 3, 0.0148029507]
      - [12, 6, 8, 3, -0.0303531797]
      - [12, 6, 9, 3, -1.6e-09]
      - [12, 6, 10, 3, 0.0211432933]
      - [12, 6, 11, 3, 1.3e-09]
      - [12, 6, 4, 4, 0.0195353369]
      - [12, 6, 7, 4, -3e-10]
      - [12, 6, 8, 4, -7e-10]
      - [12, 6, 9, 4, 0.0072856532]
      - [12, 6, 10, 4, 1.3e-09]
      - [12, 6, 11, 4, -0.0195593871]
      - [12, 6, 5, 5, 0.0439661188]
      - [12, 6, 6, 5, 1.2e-09]
      - [12, 6, 6, 6, -0.0237132752]
      - [12, 6, 12, 6, 0.0310655753]
      - [12, 6, 7, 7, 0.0309097053]
      - [12, 6, 8, 7, 0.0103064898]
      - [12, 6, 9, 7, 4e-10]
      - [12, 6, 10, 7, -0.0192783319]
      - [12, 6, 11, 7, -7e-10]
      - [12, 6, 8, 8, -0.0039006242]
      - [12, 6, 9, 8, 7e-10]
      - [12, 6, 10, 8, 0.0016383797]
      - [12, 6, 11, 8, -7e-10]
      - [12, 6, 9, 9, -0.0100332562]
      - [12, 6, 10, 9, -4e-10]
      - [12, 6, 11, 9, 0.009177199]
      - [12, 6, 10, 10, 0.011714911]
      - [12, 6, 11, 10, 1.3e-09]
      - [12, 6, 11, 11, -0.0145557078]
      - [13, 6, 2, 1, -0.0018583711]
      - [13, 6, 4, 1, -0.0017636539]
      - [13, 6, 8, 1, 3e-10]
      - [13, 6, 9, 1, -0.0064987543]
      - [13, 6, 11, 1, 0.0003923486]
      - [13, 6, 13, 1, 0.0005972421]
      - [13, 6, 6, 2, 0.0060083482]
      - [13, 6, 12, 2, 0.0027686531]
      - [13, 6, 5, 3, 0.0062823796]
      - [13, 6, 6, 3, 2e-10]
      - [13, 6, 6, 4, -0.0026851176]
      - [13, 6, 12, 4, 0.0009363938]
      - [13, 6, 7, 5, 0.0003768158]
      - [13, 6, 8, 5, -0.0004986948]
      - [13, 6, 10, 5, 0.004194903]
      - [13, 6, 11, 5, 2e-10]
      - [13, 6, 8, 6, 5e-10]
      - [13, 6, 9, 6, -0.0085793675]
      - [13, 6, 11, 6, 0.0020160627]
      - [13, 6, 13, 6, 0.0083316059]
      - [13, 6, 12, 8, -1e-10]
      - [13, 6, 12, 9, 0.0018466757]
      - [13, 6, 12, 11, -0.0009907795]
      - [7, 7, 1, 1, 0.4544898239]
      - [7, 7, 5, 1, 3e-10]
      - [7, 7, 6, 1, -0.072573717]
      - [7, 7, 2, 2, 0.4535529153]
      - [7, 7, 3, 2, -3e-10]
      - [7, 7, 4, 2, 0.0506824776]
      - [7, 7, 7, 2, -3e-10]
      - [7, 7, 3, 3, 0.4728683277]
      - [7, 7, 4, 3, -1e-09]
      - [7, 7, 7, 3, 0.0293423304]
      - [7, 7, 4, 4, 0.5130021193]
      - [7, 7, 5, 5, 0.5173732345]
      - [7, 7, 6, 5, 1.2e-09]
      - [7, 7, 6, 6, 0.4272106071]
      - [7, 7, 7, 7, 0.535530936]
      - [8, 7, 1, 1, -0.0121598253]
      - [8, 7, 5, 1, 7e-10]
      - [8, 7, 6, 1, -0.0293675722]
      - [8, 7, 2, 2, -0.0157642193]
      - [8, 7, 3, 2, -5e-10]
      - [8, 7, 4, 2, 0.0172205628]
      - [8, 7, 7, 2, 2e-10]
      - [8, 7, 8, 2, 1.1e-09]
      - [8, 7, 3, 3, -0.0211826358]
      - [8, 7, 4, 3, -3e-10]
      - [8, 7, 7, 3, 0.0055984975]
      - [8, 7, 8, 3, -0.0241768589]
      - [8, 7, 4, 4, -0.0091723698]
      - [8, 7, 7, 4, 3e-10]
      - [8, 7, 8, 4, 2e-10]
      - [8, 7, 5, 5, 0.00828191]
      - [8, 7, 6, 6, -0.0271078872]
      - [8, 7, 7, 7, 0.0077112801]
      - [8, 7, 8, 7, 0.0208361675]
      - [9, 7, 1, 1, -7e-10]
      - [9, 7, 5, 1, -0.000527139]
      - [9, 7, 6, 1, -1.1e-09]
      - [9, 7, 2, 2, -9e-10]
      - [9, 7, 3, 2, 0.0004731832]
      - [9, 7, 4, 2, 6e-10]
      - [9, 7, 7, 2, -0.0008138875]
      - [9, 7, 8, 2, -0.0018983561]
      - [9, 7, 9, 2, -7e-10]
      - [9, 7, 3, 3, -1.3e-09]
      - [9, 7, 4, 3, 0.0023794413]
      - [9, 7, 7, 3, 1e-10]
      - [9, 7, 8, 3, -7e-10]
      - [9, 7, 9, 3, -0.0012387896]
      - [9, 7, 4, 4, -7e-10]
      - [9, 7, 7, 4, 0.0025826383]
      - [9, 7, 8, 4, -0.0080528744]
      - [9, 7, 9, 4, -8e-10]
      - [9, 7, 5, 5, -1e-10]
      - [9, 7, 6, 5, 0.0022533093]
      - [9, 7, 6, 6, -1.3e-09]
      - [9, 7, 8, 7, 3e-10]
      - [9, 7, 9, 7, 0.0129798226]
      - [9, 7, 8, 8, -1.1e-09]
      - [10, 7, 1, 1, -0.0622052906]
      - [10, 7, 5, 1, -2e-10]
      - [10, 7, 6, 1, 0.0414938578]
      - [10, 7, 2, 2, -0.0600879311]
      - [10, 7, 4, 2, -0.026476201]
      - [10, 7, 8, 2, -1.2e-09]
      - [10, 7, 9, 2, 0.0202655425]
      - [10, 7, 10, 2, -1e-10]
      - [10, 7, 3, 3, -0.0597293504]
      - [10, 7, 4, 3, 8e-10]
      - [10, 7, 7, 3, -0.0125313059]
      - [10, 7, 8, 3, 0.0308077423]
      - [10, 7, 9, 3, 1.4e-09]
      - [10, 7, 10, 3, -0.0251519263]
      - [10, 7, 4, 4, -0.085110902]
      - [10, 7, 8, 4, 3e-10]
      - [10, 7, 9, 4, -0.0017324529]
      - [10, 7, 10, 4, -1e-09]
      - [10, 7, 5, 5, -0.0955473785]
      - [10, 7, 6, 5, -7e-10]
      - [10, 7, 6, 6, -0.0451028721]
      - [10, 7, 7, 7, -0.0939903194]
      - [10, 7, 8, 7, -0.0103610953]
      - [10, 7, 9, 7, -2e-10]
      - [10, 7, 10, 7, 0.0501020963]
      - [10, 7, 8, 8, -0.0431867188]
      - [10, 7, 9, 9, -0.0402519558]
      - [11, 7, 1, 1, -3e-09]
      - [11, 7, 5, 1, -0.0069984315]
      - [11, 7, 6, 1, 1.6e-09]
      - [11, 7, 2, 2, -2.8e-09]
      - [11, 7, 3, 2, 0.0073468888]
      - [11, 7, 4, 2, -1.1e-09]
      - [11, 7, 7, 2, -0.0015477636]
      - [11, 7, 8, 2, 0.0018316403]
      - [11, 7, 9, 2, 9e-10]
      - [11, 7, 10, 2, 0.0036419436]
      - [11, 7, 11, 2, -1e-10]
      - [11, 7, 3, 3, -2.9e-09]
      - [11, 7, 4, 3, -0.0070904635]
      - [11, 7, 7, 3, -3e-10]
      - [11, 7, 8, 3, 1.3e-09]
      - [11, 7, 9, 3, -0.0016595822]
      - [11, 7, 10, 3, -1.3e-09]
      - [11, 7, 11, 3, 0.0021666602]
      - [11, 7, 4, 4, -4.3e-09]
      - [11, 7, 7, 4, -0.0099665382]
      - [11, 7, 8, 4, 0.0054243386]
      - [11, 7, 9, 4, 3e-10]
      - [11, 7, 10, 4, 0.0039700046]
      - [11, 7, 11, 4, 6e-10]
      - [11, 7, 5, 5, -4.7e-09]
      - [11, 7, 6, 5, 0.00624724]
      - [11, 7, 6, 6, -2.2e-09]
      - [11, 7, 7, 7, -4.4e-09]
      - [11, 7, 8, 7, -2e-10]
      - [11, 7, 9, 7, -0.0045609043]
      - [11, 7, 10, 7, 2e-09]
      - [11, 7, 11, 7, 0.0058295745]
      - [11, 7, 8, 8, -2.8e-09]
      - [11, 7, 9, 8, 0.0051535194]
      - [11, 7, 10, 8, 1.6e-09]
      - [11, 7, 9, 9, -1.5e-09]
      - [11, 7, 10, 9, -0.0005996278]
      - [11, 7, 10, 10, -2.1e-09]
      - [12, 7, 3, 1, -6.2659e-05]
      - [12, 7, 7, 1, -0.0050186473]
      - [12, 7, 8, 1, -0.0010217466]
      - [12, 7, 10, 1, 0.0024769501]
      - [12, 7, 11, 1, 1e-10]
      - [12, 7, 5, 2, 0.0005082017]
      - [12, 7, 6, 3, 0.0038401142]
      - [12, 7, 12, 3, 0.0003192881]
      - [12, 7, 5, 4, -0.0023844693]
      - [12, 7, 8, 5, -2e-10]
      - [12, 7, 9, 5, 0.0025064919]
      - [12, 7, 11, 5, -0.0005423244]
      - [12, 7, 7, 6, 0.0034053123]
      - [12, 7, 8, 6, 0.0030698879]
      - [12, 7, 9, 6, 2e-10]
      - [12, 7, 10, 6, -0.0030402813]
      - [12, 7, 11, 6, -2e-10]
      - [12, 7, 12, 7, 0.0049196087]
      - [13, 7, 1, 1, 3e-10]
      - [13, 7, 5, 1, -0.0078022322]
      - [13, 7, 6, 1, -5e-10]
      - [13, 7, 2, 2, 4e-10]
      - [13, 7, 3, 2, 0.0053822076]
      - [13, 7, 4, 2, 2e-10]
      - [13, 7, 7, 2, 2.022e-06]
      - [13, 7, 8, 2, -0.0052342623]
      - [13, 7, 9, 2, -6e-10]
      - [13, 7, 10, 2, -0.0054014227]
      - [13, 7, 13, 2, 2e-10]
      - [13, 7, 3, 3, 3e-10]
      - [13, 7, 4, 3, -0.0049892328]
      - [13, 7, 7, 3, 4e-10]
      - [13, 7, 9, 3, -0.0042817633]
      - [13, 7, 10, 3, 2e-10]
      - [13, 7, 11, 3, 0.003209335]
      - [13, 7, 13, 3, -0.0004359895]
      - [13, 7, 4, 4, 3e-10]
      - [13, 7, 7, 4, -0.0115095572]
      - [13, 7, 8, 4, 0.0020073356]
      - [13, 7, 9, 4, 1e-10]
      - [13, 7, 10, 4, -0.0059758008]
      - [13, 7, 11, 4, -4e-10]
      - [13, 7, 5, 5, 4e-10]
      - [13, 7, 6, 5, 0.0065105622]
      - [13, 7, 12, 5, -0.0021907269]
      - [13, 7, 6, 6, 3e-10]
      - [13, 7, 12, 6, 1e-10]
      - [13, 7, 7, 7, 7e-10]
      - [13, 7, 8, 7, 3e-10]
      - [13, 7, 9, 7, -0.0037403874]
      - [13, 7, 10, 7, -2e-10]
      - [13, 7, 11, 7, 0.0008179172]
      - [13, 7, 13, 7, 0.0140651406]
      - [13, 7, 8, 8, -3e-10]
      - [13, 7, 9, 8, 0.0039037546]
      - [13, 7, 10, 8, -1e-10]
      - [13, 7, 11, 8, -0.0033478454]
      - [13, 7, 9, 9, 6e-10]
      - [13, 7, 10, 9, 0.0039138388]
      - [13, 7, 11, 9, -1e-10]
      - [13, 7, 10, 10, 6e-10]
      - [13, 7, 11, 10, -0.0026732627]
      - [13, 7, 11, 11, -3e-10]
      - [13, 7, 12, 12, 2e-10]
      - [8, 8, 1, 1, 0.453189406]
      - [8, 8, 5, 1, 7e-09]
      - [8, 8, 6, 1, 0.0459646107]
      - [8, 8, 2, 2, 0.4540884799]
      - [8, 8, 3, 2, -5.1e-09]
      - [8, 8, 4, 2, -0.0280895716]
      - [8, 8, 7, 2, 3.5e-09]
      - [8, 8, 8, 2, 2e-09]
      - [8, 8, 3, 3, 0.4633039787]
      - [8, 8, 4, 3, 3e-09]
      - [8, 8, 7, 3, -0.021517281]
      - [8, 8, 8, 3, 0.0426495409]
      - [8, 8, 4, 4, 0.4364876603]
      - [8, 8, 7, 4, 6.7e-09]
      - [8, 8, 8, 4, -1.2e-09]
      - [8, 8, 5, 5, 0.4162363897]
      - [8, 8, 6, 5, -6.8e-09]
      - [8, 8, 6, 6, 0.4673035747]
      - [8, 8, 7, 7, 0.4100321583]
      - [8, 8, 8, 7, -0.0204532936]
      - [8, 8, 8, 8, 0.4569300373]
      - [9, 8, 1, 1, 1.1e-09]
      - [9, 8, 5, 1, -0.0634280382]
      - [9, 8, 6, 1, -8e-10]
      - [9, 8, 2, 2, 2e-09]
      - [9, 8, 3, 2, 0.0462593713]
      - [9, 8, 7, 2, -0.0300587578]
      - [9, 8, 8, 2, -0.0260170645]
      - [9, 8, 9, 2, -1.6e-09]
      - [9, 8, 3, 3, 6e-10]
      - [9, 8, 4, 3, -0.0215195751]
      - [9, 8, 7, 3, 7e-10]
      - [9, 8, 8, 3, 2.7e-09]
      - [9, 8, 9, 3, -0.0215704672]
      - [9, 8, 7, 4, -0.0604834644]
      - [9, 8, 8, 4, 0.0176792789]
      - [9, 8, 9, 4, 1.1e-09]
      - [9, 8, 5, 5, -1.3e-09]
      - [9, 8, 6, 5, 0.0533179481]
      - [9, 8, 6, 6, 2.2e-09]
      - [9, 8, 7, 7, 5e-10]
      - [9, 8, 8, 7, -5e-10]
      - [9, 8, 9, 7, -0.0003020714]
      - [9, 8, 8, 8, -3.6e-09]
      - [9, 8, 9, 8, 0.0489892184]
      - [10, 8, 1, 1, -0.0977652381]
      - [10, 8, 5, 1, -3.6e-09]
      - [10, 8, 6, 1, -0.0185252135]
      - [10, 8, 2, 2, -0.0940529606]
      - [10, 8, 3, 2, 2.2e-09]
      - [10, 8, 4, 2, 0.0144637031]
      - [10, 8, 7, 2, -1.9e-09]
      - [10, 8, 8, 2, -1.3e-09]
      - [10, 8, 9, 2, -0.0062844202]
      - [10, 8, 10, 2, 9e-10]
      - [10, 8, 3, 3, -0.0985860407]
      - [10, 8, 4, 3, -1.6e-09]
      - [10, 8, 7, 3, 0.0073574856]
      - [10, 8, 8, 3, -0.0167373712]
      - [10, 8, 9, 3, -2e-09]
      - [10, 8, 10, 3, -0.0030172826]
      - [10, 8, 4, 4, -0.0834334427]
      - [10, 8, 7, 4, -3.5e-09]
      - [10, 8, 8, 4, 5e-10]
      - [10, 8, 9, 4, 0.0086443232]
      - [10, 8, 10, 4, 1.3e-09]
      - [10, 8, 5, 5, -0.0799456185]
      - [10, 8, 6, 5, 3.3e-09]
      - [10, 8, 6, 6, -0.1024322189]
      - [10, 8, 7, 7, -0.0757512534]
      - [10, 8, 8, 7, 0.0045413263]
      - [10, 8, 9, 7, 2e-10]
      - [10, 8, 10, 7, 0.026419738]
      - [10, 8, 8, 8, -0.0906333685]
      - [10, 8, 9, 8, 1.1e-09]
      - [10, 8, 10, 8, 0.0498089609]
      - [10, 8, 9, 9, -0.0701734124]
      - [11, 8, 1, 1, 1.1e-09]
      - [11, 8, 5, 1, 0.0509049113]
      - [11, 8, 6, 1, 5e-10]
      - [11, 8, 2, 2, 5e-10]
      - [11, 8, 3, 2, -0.0334604586]
      - [11, 8, 4, 2, 4e-10]
      - [11, 8, 7, 2, 0.0264983254]
      - [11, 8, 8, 2, 0.0197619378]
      - [11, 8, 9, 2, 1e-09]
      - [11, 8, 10, 2, -0.0212745531]
      - [11, 8, 11, 2, -2.2e-09]
      - [11, 8, 3, 3, 1.8e-09]
      - [11, 8, 4, 3, 0.0182572515]
      - [11, 8, 7, 3, -1e-09]
      - [11, 8, 8, 3, -2.3e-09]
      - [11, 8, 9, 3, 0.019296258]
      - [11, 8, 10, 3, 1e-09]
      - [11, 8, 11, 3, -0.011255923]
      - [11, 8, 4, 4, 2.3e-09]
      - [11, 8, 7, 4, 0.0492411896]
      - [11, 8, 8, 4, -0.0159506614]
      - [11, 8, 9, 4, -3e-10]
      - [11, 8, 10, 4, -0.0121326595]
      - [11, 8, 11, 4, -3e-10]
      - [11, 8, 5, 5, 3.3e-09]
      - [11, 8, 6, 5, -0.0415528069]
      - [11, 8, 6, 6, 2e-10]
      - [11, 8, 7, 7, 1.7e-09]
      - [11, 8, 9, 7, 0.0024892398]
      - [11, 8, 11, 7, -0.0047162498]
      - [11, 8, 8, 8, 3.4e-09]
      - [11, 8, 9, 8, -0.0244311143]
      - [11, 8, 10, 8, -2.4e-09]
      - [11, 8, 11, 8, 0.0342637519]
      - [11, 8, 9, 9, -1.2e-09]
      - [11, 8, 10, 9, 0.0153464519]
      - [11, 8, 10, 10, 1.6e-09]
      - [12, 8, 3, 1, -0.0008678488]
      - [12, 8, 7, 1, -0.0010678909]
      - [12, 8, 8, 1, -0.0053807495]
      - [12, 8, 10, 1, 0.0032685231]
      - [12, 8, 5, 2, 0.0025452474]
      - [12, 8, 6, 2, -1e-10]
      - [12, 8, 5, 3, -2e-10]
      - [12, 8, 6, 3, 0.0004073954]
      - [12, 8, 12, 3, 0.0006307223]
      - [12, 8, 5, 4, 0.0040600104]
      - [12, 8, 6, 4, 2e-10]
      - [12, 8, 7, 5, -2e-10]
      - [12, 8, 8, 5, -5e-10]
      - [12, 8, 9, 5, 0.0048781466]
      - [12, 8, 10, 5, 3e-10]
      - [12, 8, 11, 5, -0.0035579648]
      - [12, 8, 7, 6, 0.0018570693]
      - [12, 8, 8, 6, 0.0028783618]
      - [12, 8, 9, 6, 5e-10]
      - [12, 8, 10, 6, -0.0007157501]
      - [12, 8, 11, 6, -3e-10]
      - [12, 8, 12, 7, 0.0019120859]
      - [12, 8, 12, 8, 0.0065984288]
      - [13, 8, 1, 1, 4e-09]
      - [13, 8, 5, 1, 0.0149829967]
      - [13, 8, 6, 1, 1.6e-09]
      - [13, 8, 12, 1, -1.2e-09]
      - [13, 8, 2, 2, 3.8e-09]
      - [13, 8, 3, 2, -0.0094152089]
      - [13, 8, 4, 2, -7e-10]
      - [13, 8, 7, 2, 0.0044438788]
      - [13, 8, 8, 2, 0.0039807676]
      - [13, 8, 9, 2, 1.1e-09]
      - [13, 8, 10, 2, -0.0183656398]
      - [13, 8, 11, 2, -1.8e-09]
      - [13, 8, 13, 2, 9e-10]
      - [13, 8, 3, 3, 3.9e-09]
      - [13, 8, 4, 3, 0.0090662056]
      - [13, 8, 7, 3, -7e-10]
      - [13, 8, 8, 3, 1e-09]
      - [13, 8, 9, 3, -0.0014648109]
      - [13, 8, 10, 3, 1e-09]
      - [13, 8, 11, 3, -0.0075814484]
      - [13, 8, 13, 3, -0.0167290454]
      - [13, 8, 4, 4, 3.8e-09]
      - [13, 8, 7, 4, 0.0113817935]
      - [13, 8, 8, 4, -0.0062348511]
      - [13, 8, 9, 4, -9e-10]
      - [13, 8, 10, 4, -0.0071927797]
      - [13, 8, 11, 4, -2e-10]
      - [13, 8, 13, 4, -1e-10]
      - [13, 8, 5, 5, 3.5e-09]
      - [13, 8, 6, 5, -0.0117983075]
      - [13, 8, 12, 5, -0.0142584595]
      - [13, 8, 6, 6, 4.2e-09]
      - [13, 8, 12, 6, -2e-10]
      - [13, 8, 7, 7, 2.9e-09]
      - [13, 8, 8, 7, -2e-10]
      - [13, 8, 9, 7, -0.0017427181]
      - [13, 8, 10, 7, -8e-10]
      - [13, 8, 11, 7, -0.0029534949]
      - [13, 8, 13, 7, 0.0067620691]
      - [13, 8, 8, 8, 4.9e-09]
      - [13, 8, 9, 8, -0.0092992587]
      - [13, 8, 10, 8, -3.3e-09]
      - [13, 8, 11, 8, 0.006033532]
      - [13, 8, 13, 8, 0.0228348638]
      - [13, 8, 9, 9, 2.2e-09]
      - [13, 8, 10, 9, 0.0172985225]
      - [13, 8, 11, 9, -2e-10]
      - [13, 8, 10, 10, 1.9e-09]
      - [13, 8, 11, 10, -0.0067877139]
      - [13, 8, 11, 11, 3.3e-09]
      - [13, 8, 12, 12, 2.1e-09]
      - [9, 9, 1, 1, 0.4237166127]
      - [9, 9, 5, 1, -7.4e-09]
      - [9, 9, 6, 1, 0.0400007046]
      - [9, 9, 2, 2, 0.4197860749]
      - [9, 9, 3, 2, 5.4e-09]
      - [9, 9, 4, 2, -0.0201612058]
      - [9, 9, 7, 2, -3.3e-09]
      - [9, 9, 8, 2, -4e-09]
      - [9, 9, 9, 2, 0.0216231828]
      - [9, 9, 3, 3, 0.4233890998]
      - [9, 9, 4, 3, -2e-09]
      - [9, 9, 7, 3, -0.0125122805]
      - [9, 9, 8, 3, 0.0213146586]
      - [9, 9, 9, 3, -1.6e-09]
      - [9, 9, 4, 4, 0.4022403948]
      - [9, 9, 7, 4, -7e-09]
      - [9, 9, 8, 4, 2.9e-09]
      - [9, 9, 9, 4, -0.0134366629]
      - [9, 9, 5, 5, 0.3867303934]
      - [9, 9, 6, 5, 5.5e-09]
      - [9, 9, 6, 6, 0.4328332142]
      - [9, 9, 7, 7, 0.3847584954]
      - [9, 9, 8, 7, -0.0130483633]
      - [9, 9, 9, 7, -7e-10]
      - [9, 9, 8, 8, 0.4010397429]
      - [9, 9, 9, 8, 4.9e-09]
      - [9, 9, 9, 9, 0.3953943603]
      - [10, 9, 1, 1, -7e-10]
      - [10, 9, 5, 1, 0.0253628789]
      - [10, 9, 6, 1, -6e-10]
      - [10, 9, 2, 2, -1e-09]
      - [10, 9, 3, 2, -0.012595885]
      - [10, 9, 4, 2, 1e-09]
      - [10, 9, 7, 2, 0.0110620606]
      - [10, 9, 8, 2, 0.0124698309]
      - [10, 9, 9, 2, 1e-10]
      - [10, 9, 10, 2, -0.019232776]
      - [10, 9, 3, 3, -3e-10]
      - [10, 9, 4, 3, 0.0094379015]
      - [10, 9, 7, 3, -3e-10]
      - [10, 9, 8, 3, -1.6e-09]
      - [10, 9, 9, 3, 0.0024395568]
      - [10, 9, 10, 3, 7e-10]
      - [10, 9, 4, 4, 3e-10]
      - [10, 9, 7, 4, 0.0228104239]
      - [10, 9, 8, 4, -0.0069679246]
      - [10, 9, 9, 4, 2e-10]
      - [10, 9, 10, 4, -0.0079009181]
      - [10, 9, 5, 5, 1.1e-09]
      - [10, 9, 6, 5, -0.0194991489]
      - [10, 9, 6, 6, -1.5e-09]
      - [10, 9, 7, 7, 3e-10]
      - [10, 9, 8, 7, 3e-10]
      - [10, 9, 9, 7, -0.0016525515]
      - [10, 9, 10, 7, 3e-10]
      - [10, 9, 9, 8, -0.009573196]
      - [10, 9, 10, 8, -9e-10]
      - [10, 9, 9, 9, -1.1e-09]
      - [10, 9, 10, 9, 0.0208524678]
      - [11, 9, 1, 1, -0.1159233627]
      - [11, 9, 5, 1, 4.4e-09]
      - [11, 9, 6, 1, -0.0093088066]
      - [11, 9, 2, 2, -0.1070457891]
      - [11, 9, 3, 2, -2.6e-09]
      - [11, 9, 4, 2, -0.0006850931]
      - [11, 9, 7, 2, 2.2e-09]
      - [11, 9, 8, 2, 2e-09]
      - [11, 9, 9, 2, -0.001624272]
      - [11, 9, 10, 2, -4.1e-09]
      - [11, 9, 11, 2, 0.0364156391]
      - [11, 9, 3, 3, -0.115682154]
      - [11, 9, 4, 3, 1.4e-09]
      - [11, 9, 7, 3, 0.006744795]
      - [11, 9, 8, 3, 0.0027866173]
      - [11, 9, 9, 3, 1.6e-09]
      - [11, 9, 10, 3, -0.0044750265]
      - [11, 9, 11, 3, -1.5e-09]
      - [11, 9, 4, 4, -0.1017300487]
      - [11, 9, 7, 4, 4.1e-09]
      - [11, 9, 8, 4, -1.2e-09]
      - [11, 9, 9, 4, 8.04611e-05]
      - [11, 9, 10, 4, -6e-10]
      - [11, 9, 11, 4, -0.0128631952]
      - [11, 9, 5, 5, -0.105458725]
      - [11, 9, 6, 5, -3.4e-09]
      - [11, 9, 6, 6, -0.1132737125]
      - [11, 9, 7, 7, -0.1003170438]
      - [11, 9, 8, 7, 0.004032057]
      - [11, 9, 9, 7, 3e-10]
      - [11, 9, 10, 7, 0.025262335]
      - [11, 9, 11, 7, 1.1e-09]
      - [11, 9, 8, 8, -0.0876487891]
      - [11, 9, 9, 8, -1.3e-09]
      - [11, 9, 10, 8, 0.0415050589]
      - [11, 9, 9, 9, -0.0864861461]
      - [11, 9, 10, 9, 4e-10]
      - [11, 9, 11, 9, 0.0844427085]
      - [11, 9, 10, 10, -0.0628859827]
      - [12, 9, 2, 1, 0.0008092991]
      - [12, 9, 4, 1, -0.0012699656]
      - [12, 9, 8, 1, 1e-10]
      - [12, 9, 9, 1, -0.0073298221]
      - [12, 9, 11, 1, 0.0050258143]
      - [12, 9, 5, 2, 2e-10]
      - [12, 9, 6, 2, 0.0038117936]
      - [12, 9, 12, 2, 0.0009093673]
      - [12, 9, 5, 3, 0.0028086009]
      - [12, 9, 6, 3, 1e-10]
      - [12, 9, 5, 4, 3e-10]
      - [12, 9, 6, 4, -0.0029809529]
      - [12, 9, 12, 4, 0.0008992337]
      - [12, 9, 7, 5, 0.0025673732]
      - [12, 9, 8, 5, 0.0039055307]
      - [12, 9, 9, 5, 5e-10]
      - [12, 9, 10, 5, -0.0019882607]
      - [12, 9, 11, 5, -3e-10]
      - [12, 9, 7, 6, 1e-10]
      - [12, 9, 8, 6, 5e-10]
      - [12, 9, 9, 6, -0.0050379365]
      - [12, 9, 10, 6, -1e-10]
      - [12, 9, 11, 6, 0.0024771505]
      - [12, 9, 12, 7, 1e-10]
      - [12, 9, 12, 9, 0.0082219767]
      - [13, 9, 1, 1, -0.0711410253]
      - [13, 9, 5, 1, 8e-10]
      - [13, 9, 6, 1, -0.0307125056]
      - [13, 9, 12, 1, 0.0207951891]
      - [13, 9, 2, 2, -0.0688349562]
      - [13, 9, 3, 2, -4e-10]
      - [13, 9, 4, 2, 0.0146530264]
      - [13, 9, 8, 2, 1.1e-09]
      - [13, 9, 9, 2, -0.0233634012]
      - [13, 9, 10, 2, -1.7e-09]
      - [13, 9, 11, 2, 0.0163431735]
      - [13, 9, 13, 2, -0.0155471396]
      - [13, 9, 3, 3, -0.0632236071]
      - [13, 9, 4, 3, 3e-10]
      - [13, 9, 7, 3, 0.0107635494]
      - [13, 9, 8, 3, -0.0244990039]
      - [13, 9, 9, 3, -1.5e-09]
      - [13, 9, 10, 3, -0.0040806251]
      - [13, 9, 11, 3, -6e-10]
      - [13, 9, 13, 3, -8e-10]
      - [13, 9, 4, 4, -0.0561867975]
      - [13, 9, 7, 4, 4e-10]
      - [13, 9, 8, 4, -1e-09]
      - [13, 9, 9, 4, 0.0104654945]
      - [13, 9, 10, 4, -4e-10]
      - [13, 9, 11, 4, -0.0028178335]
      - [13, 9, 13, 4, -0.0002283634]
      - [13, 9, 5, 5, -0.0450747595]
      - [13, 9, 12, 5, -7e-10]
      - [13, 9, 6, 6, -0.0789746049]
      - [13, 9, 12, 6, -0.0007479021]
      - [13, 9, 7, 7, -0.0443114728]
      - [13, 9, 8, 7, 0.0058901055]
      - [13, 9, 10, 7, 0.013877459]
      - [13, 9, 11, 7, 5e-10]
      - [13, 9, 13, 7, 5e-10]
      - [13, 9, 8, 8, -0.0665988233]
      - [13, 9, 9, 8, -7e-10]
      - [13, 9, 10, 8, 0.0353765442]
      - [13, 9, 11, 8, 7e-10]
      - [13, 9, 13, 8, -1e-09]
      - [13, 9, 9, 9, -0.0526913957]
      - [13, 9, 10, 9, 2.2e-09]
      - [13, 9, 11, 9, 0.0185119247]
      - [13, 9, 13, 9, 0.0476354193]
      - [13, 9, 10, 10, -0.0176595353]
      - [13, 9, 11, 10, 2.2e-09]
      - [13, 9, 11, 11, -0.0774364781]
      - [13, 9, 12, 12, -0.0346884334]
      - [10, 10, 1, 1, 0.3510825571]
      - [10, 10, 5, 1, 1.1e-09]
      - [10, 10, 6, 1, -0.03031538]
      - [10, 10, 2, 2, 0.3653537069]
      - [10, 10, 3, 2, -1.7e-09]
      - [10, 10, 4, 2, 0.0278872014]
      - [10, 10, 8, 2, 1.2e-09]
      - [10, 10, 9, 2, -0.0237829997]
      - [10, 10, 3, 3, 0.3720792876]
      - [10, 10, 4, 3, 3e-10]
      - [10, 10, 7, 3, -0.0015021639]
      - [10, 10, 8, 3, -0.0257714481]
      - [10, 10, 9, 3, -8e-10]
      - [10, 10, 10, 3, 0.0239580594]
      - [10, 10, 4, 4, 0.372136855]
      - [10, 10, 7, 4, 5e-10]
      - [10, 10, 8, 4, -4e-10]
      - [10, 10, 9, 4, 0.0043530395]
      - [10, 10, 10, 4, -2e-10]
      - [10, 10, 5, 5, 0.3823575103]
      - [10, 10, 6, 5, -5e-10]
      - [10, 10, 6, 6, 0.3416973809]
      - [10, 10, 7, 7, 0.3867702401]
      - [10, 10, 8, 7, 0.0055852316]
      - [10, 10, 9, 7, -3e-10]
      - [10, 10, 10, 7, -0.0398393493]
      - [10, 10, 8, 8, 0.3387230855]
      - [10, 10, 9, 8, -6e-10]
      - [10, 10, 10, 8, -0.0384289909]
      - [10, 10, 9, 9, 0.3188644863]
      - [10, 10, 10, 9, 9e-10]
      - [10, 10, 10, 10, 0.3395065678]
      - [11, 10, 1, 1, -1.1e-09]
      - [11, 10, 5, 1, -0.0140354502]
      - [11, 10, 6, 1, -5.4e-09]
      - [11, 10, 2, 2, -1e-09]
      - [11, 10, 3, 2, 0.0179345251]
      - [11, 10, 4, 2, 4e-09]
      - [11, 10, 7, 2, -0.0047661615]
      - [11, 10, 8, 2, -0.0025090453]
      - [11, 10, 9, 2, -4e-09]
      - [11, 10, 10, 2, 0.0098577604]
      - [11, 10, 11, 2, 3.1e-09]
      - [11, 10, 4, 3, -0.0070806416]
      - [11, 10, 7, 3, 1.3e-09]
      - [11, 10, 8, 3, -3.7e-09]
      - [11, 10, 9, 3, -0.0058799266]
      - [11, 10, 10, 3, 1.2e-09]
      - [11, 10, 11, 3, 0.0059084374]
      - [11, 10, 4, 4, 6e-10]
      - [11, 10, 7, 4, -0.0093862241]
      - [11, 10, 8, 4, -0.0006334814]
      - [11, 10, 9, 4, 1.3e-09]
      - [11, 10, 10, 4, 0.0064839352]
      - [11, 10, 11, 4, -8e-10]
      - [11, 10, 5, 5, 2.8e-09]
      - [11, 10, 6, 5, 0.013527792]
      - [11, 10, 6, 6, -2.8e-09]
      - [11, 10, 7, 7, 3.5e-09]
      - [11, 10, 8, 7, 1.2e-09]
      - [11, 10, 9, 7, 0.0039013628]
      - [11, 10, 10, 7, -1.3e-09]
      - [11, 10, 11, 7, 0.002121979]
      - [11, 10, 8, 8, -3.8e-09]
      - [11, 10, 9, 8, 0.0145664017]
      - [11, 10, 10, 8, 1.4e-09]
      - [11, 10, 11, 8, -0.0038825324]
      - [11, 10, 9, 9, -5e-10]
      - [11, 10, 10, 9, -0.0028476859]
      - [11, 10, 11, 9, -1.6e-09]
      - [11, 10, 10, 10, 2.1e-09]
      - [11, 10, 11, 10, 0.0104847124]
      - [12, 10, 2, 1, -3e-10]
      - [12, 10, 3, 1, -0.0015421501]
      - [12, 10, 7, 1, 0.0028196459]
      - [12, 10, 8, 1, 0.0033405465]
      - [12, 10, 10, 1, -0.0018992762]
      - [12, 10, 5, 2, 0.0070852017]
      - [12, 10, 6, 2, -1e-10]
      - [12, 10, 5, 3, -3e-10]
      - [12, 10, 6, 3, 0.0052818892]
      - [12, 10, 12, 3, 9.20572e-05]
      - [12, 10, 5, 4, 0.0041943429]
      - [12, 10, 6, 4, 4e-10]
      - [12, 10, 8, 5, 2e-10]
      - [12, 10, 9, 5, -0.001869842]
      - [12, 10, 10, 5, -1e-10]
      - [12, 10, 11, 5, 0.001156469]
      - [12, 10, 7, 6, -0.0034468377]
      - [12, 10, 8, 6, 0.0004990447]
      - [12, 10, 10, 6, 0.0003569675]
      - [12, 10, 12, 7, 0.0006695402]
      - [12, 10, 12, 8, 0.0012608924]
      - [12, 10, 12, 10, 0.0063276646]
      - [13, 10, 1, 1, -5e-10]
      - [13, 10, 5, 1, -0.078592222]
      - [13, 10, 6, 1, -2e-10]
      - [13, 10, 12, 1, 5e-10]
      - [13, 10, 2, 2, 6e-10]
      - [13, 10, 3, 2, 0.0640221029]
      - [13, 10, 7, 2, -0.0458377368]
      - [13, 10, 8, 2, -0.0438617638]
      - [13, 10, 9, 2, -1.8e-09]
      - [13, 10, 10, 2, 0.0330172201]
      - [13, 10, 11, 2, 1.9e-09]
      - [13, 10, 13, 2, -6e-10]
      - [13, 10, 3, 3, -2.7e-09]
      - [13, 10, 4, 3, -0.0136854437]
      - [13, 10, 7, 3, 1.2e-09]
      - [13, 10, 8, 3, 3.9e-09]
      - [13, 10, 9, 3, -0.0410170743]
      - [13, 10, 10, 3, -2.2e-09]
      - [13, 10, 11, 3, 0.0270065097]
      - [13, 10, 13, 3, 0.0239113857]
      - [13, 10, 4, 4, -2.6e-09]
      - [13, 10, 7, 4, -0.0860392709]
      - [13, 10, 8, 4, 0.0185103008]
      - [13, 10, 9, 4, 2e-10]
      - [13, 10, 10, 4, 0.0146069781]
      - [13, 10, 11, 4, 1.1e-09]
      - [13, 10, 13, 4, 2e-10]
      - [13, 10, 5, 5, -4.6e-09]
      - [13, 10, 6, 5, 0.0684142379]
      - [13, 10, 12, 5, 0.0207732177]
      - [13, 10, 6, 6, 1e-09]
      - [13, 10, 7, 7, -1.8e-09]
      - [13, 10, 8, 7, -4e-10]
      - [13, 10, 9, 7, -0.0002717032]
      - [13, 10, 10, 7, 9e-10]
      - [13, 10, 11, 7, 0.0009997308]
      - [13, 10, 13, 7, 0.0168442647]
      - [13, 10, 8, 8, -6.6e-09]
      - [13, 10, 9, 8, 0.0501947089]
      - [13, 10, 10, 8, 2.3e-09]
      - [13, 10, 11, 8, -0.0337872512]
      - [13, 10, 13, 8, 0.0110782328]
      - [13, 10, 9, 9, 4.8e-09]
      - [13, 10, 10, 9, -0.0008665326]
      - [13, 10, 11, 9, -6e-10]
      - [13, 10, 13, 9, 1e-09]
      - [13, 10, 10, 10, -1.6e-09]
      - [13, 10, 11, 10, 0.0084554614]
      - [13, 10, 13, 10, 0.0987749717]
      - [13, 10, 11, 11, 1.9e-09]
      - [13, 10, 12, 12, -3e-10]
      - [11, 11, 1, 1, 0.3967277978]
      - [11, 11, 5, 1, -3e-09]
      - [11, 11, 6, 1, 0.0849896819]
      - [11, 11, 2, 2, 0.4141645018]
      - [11, 11, 3, 2, 2.6e-09]
      - [11, 11, 4, 2, -0.0581287973]
      - [11, 11, 7, 2, -7e-10]
      - [11, 11, 8, 2, -3.7e-09]
      - [11, 11, 9, 2, 0.0591900112]
      - [11, 11, 10, 2, 4e-09]
      - [11, 11, 11, 2, -0.0649118455]
      - [11, 11, 3, 3, 0.3885847351]
      - [11, 11, 4, 3, -4e-10]
      - [11, 11, 7, 3, -0.0270036528]
      - [11, 11, 8, 3, 0.064917573]
      - [11, 11, 9, 3, 2.2e-09]
      - [11, 11, 10, 3, -0.0118466221]
      - [11, 11, 11, 3, 2e-10]
      - [11, 11, 4, 4, 0.3691922406]
      - [11, 11, 7, 4, -2.3e-09]
      - [11, 11, 8, 4, 2.5e-09]
      - [11, 11, 9, 4, -0.0278839102]
      - [11, 11, 10, 4, -3e-10]
      - [11, 11, 11, 4, 0.0257444147]
      - [11, 11, 5, 5, 0.3268066478]
      - [11, 11, 6, 5, 9e-10]
      - [11, 11, 6, 6, 0.4291671613]
      - [11, 11, 7, 7, 0.3267773256]
      - [11, 11, 8, 7, -0.0258908674]
      - [11, 11, 9, 7, -8e-10]
      - [11, 11, 10, 7, -0.0202511305]
      - [11, 11, 11, 7, -9e-10]
      - [11, 11, 8, 8, 0.398638664]
      - [11, 11, 9, 8, 2.1e-09]
      - [11, 11, 10, 8, -0.0698148673]
      - [11, 11, 11, 8, -1.4e-09]
      - [11, 11, 9, 9, 0.3785147412]
      - [11, 11, 10, 9, -2.6e-09]
      - [11, 11, 11, 9, -0.0483369268]
      - [11, 11, 10, 10, 0.2808613289]
      - [11, 11, 11, 10, -5.6e-09]
      - [11, 11, 11, 11, 0.4330404944]
      - [12, 11, 2, 1, 0.0045935773]
      - [12, 11, 3, 1, -1e-10]
      - [12, 11, 4, 1, -0.0001767329]
      - [12, 11, 7, 1, 1e-10]
      - [12, 11, 9, 1, 0.0048905229]
      - [12, 11, 11, 1, -0.0024172782]
      - [12, 11, 5, 2, 3e-10]
      - [12, 11, 6, 2, 0.0058605766]
      - [12, 11, 12, 2, 0.000585725]
      - [12, 11, 5, 3, 0.0015267889]
      - [12, 11, 6, 3, 3e-10]
      - [12, 11, 5, 4, 3e-10]
      - [12, 11, 6, 4, -0.0056228358]
      - [12, 11, 12, 4, -0.0001220315]
      - [12, 11, 7, 5, 0.0013746865]
      - [12, 11, 8, 5, -0.0025148602]
      - [12, 11, 9, 5, -3e-10]
      - [12, 11, 10, 5, 0.0010803562]
      - [12, 11, 11, 5, 1e-10]
      - [12, 11, 7, 6, -1e-10]
      - [12, 11, 8, 6, -2e-10]
      - [12, 11, 9, 6, 0.0023793549]
      - [12, 11, 11, 6, -0.0003220779]
      - [12, 11, 12, 9, 0.0007687351]
      - [12, 11, 12, 11, 0.007460287]
      - [13, 11, 1, 1, 0.030509085]
      - [13, 11, 5, 1, -3.7e-09]
      - [13, 11, 6, 1, -0.022408396]
      - [13, 11, 12, 1, -0.0136436653]
      - [13, 11, 2, 2, 0.0270679205]
      - [13, 11, 3, 2, 3e-09]
      - [13, 11, 4, 2, 0.0132675189]
      - [13, 11, 7, 2, -2.2e-09]
      - [13, 11, 8, 2, -1.3e-09]
      - [13, 11, 9, 2, -0.0187021855]
      - [13, 11, 10, 2, 1.9e-09]
      - [13, 11, 11, 2, 0.0015883206]
      - [13, 11, 13, 2, 0.0180358314]
      - [13, 11, 3, 3, 0.0414160453]
      - [13, 11, 4, 3, -7e-10]
      - [13, 11, 7, 3, 0.0094637405]
      - [13, 11, 8, 3, -0.0240104379]
      - [13, 11, 9, 3, -3.2e-09]
      - [13, 11, 10, 3, 0.0118962661]
      - [13, 11, 11, 3, 2.1e-09]
      - [13, 11, 13, 3, 1.2e-09]
      - [13, 11, 4, 4, 0.0369520579]
      - [13, 11, 7, 4, -4.1e-09]
      - [13, 11, 8, 4, 3e-10]
      - [13, 11, 9, 4, 0.0070613305]
      - [13, 11, 10, 4, 9e-10]
      - [13, 11, 11, 4, -0.0025741779]
      - [13, 11, 13, 4, -0.0018064627]
      - [13, 11, 5, 5, 0.0490887833]
      - [13, 11, 6, 5, 3.6e-09]
      - [13, 11, 12, 5, 1e-09]
      - [13, 11, 6, 6, 0.0215511492]
      - [13, 11, 12, 6, 0.0029692548]
      - [13, 11, 7, 7, 0.0461739846]
      - [13, 11, 8, 7, 0.0030231987]
      - [13, 11, 10, 7, -0.0170393588]
      - [13, 11, 11, 7, -8e-10]
      - [13, 11, 13, 7, 9e-10]
      - [13, 11, 8, 8, 0.0178455756]
      - [13, 11, 9, 8, 2e-09]
      - [13, 11, 10, 8, -0.0114541459]
      - [13, 11, 11, 8, -6e-10]
      - [13, 11, 13, 8, 5e-10]
      - [13, 11, 9, 9, 0.021336895]
      - [13, 11, 10, 9, 7e-10]
      - [13, 11, 11, 9, -0.0321426581]
      - [13, 11, 13, 9, 0.0053735866]
      - [13, 11, 10, 10, 0.0278678574]
      - [13, 11, 11, 10, 2.4e-09]
      - [13, 11, 13, 10, 3.7e-09]
      - [13, 11, 11, 11, -0.0112822628]
      - [13, 11, 13, 11, 0.0230957263]
      - [13, 11, 12, 12, 0.014072837]
      - [12, 12, 1, 1, 0.3833263208]
      - [12, 12, 5, 1, -5e-10]
      - [12, 12, 6, 1, 0.0050148689]
      - [12, 12, 12, 1, -0.0226464629]
      - [12, 12, 2, 2, 0.351804462]
      - [12, 12, 3, 2, 3e-10]
      - [12, 12, 4, 2, -0.0012293355]
      - [12, 12, 7, 2, -2e-10]
      - [12, 12, 8, 2, -3e-10]
      - [12, 12, 9, 2, 0.0028241207]
      - [12, 12, 10, 2, 1.3e-09]
      - [12, 12, 11, 2, -0.020327332]
      - [12, 12, 3, 3, 0.357783325]
      - [12, 12, 7, 3, -0.0001341089]
      - [12, 12, 8, 3, 0.0056186739]
      - [12, 12, 10, 3, 0.0087095131]
      - [12, 12, 11, 3, 7e-10]
      - [12, 12, 4, 4, 0.3557600217]
      - [12, 12, 7, 4, -4e-10]
      - [12, 12, 8, 4, 2e-10]
      - [12, 12, 9, 4, -0.0013830668]
      - [12, 12, 11, 4, 0.0038978271]
      - [12, 12, 5, 5, 0.3730376959]
      - [12, 12, 6, 5, 3e-10]
      - [12, 12, 6, 6, 0.3769555123]
      - [12, 12, 12, 6, 0.0021715995]
      - [12, 12, 7, 7, 0.3476756359]
      - [12, 12, 8, 7, -0.0046816937]
      - [12, 12, 9, 7, -3e-10]
      - [12, 12, 10, 7, -0.0344690916]
      - [12, 12, 11, 7, -1.7e-09]
      - [12, 12, 8, 8, 0.3382440029]
      - [12, 12, 9, 8, 5e-10]
      - [12, 12, 10, 8, -0.0483503475]
      - [12, 12, 11, 8, 6e-10]
      - [12, 12, 9, 9, 0.3217393702]
      - [12, 12, 10, 9, -3e-10]
      - [12, 12, 11, 9, -0.0569120144]
      - [12, 12, 10, 10, 0.2874711473]
      - [12, 12, 11, 10, -4e-10]
      - [12, 12, 11, 11, 0.3054783203]
      - [12, 12, 12, 12, 0.3378752485]
      - [13, 12, 2, 1, -0.0070218743]
      - [13, 12, 4, 1, 0.0004035859]
      - [13, 12, 8, 1, -2e-10]
      - [13, 12, 9, 1, 0.0027273079]
      - [13, 12, 11, 1, -0.0014774106]
      - [13, 12, 13, 1, -0.0013518959]
      - [13, 12, 6, 2, 0.0029573979]
      - [13, 12, 12, 2, -0.0006815394]
      - [13, 12, 5, 3, 0.0077655483]
      - [13, 12, 6, 4, 0.0025428972]
      - [13, 12, 12, 4, 0.0002244146]
      - [13, 12, 7, 5, -0.0005277344]
      - [13, 12, 8, 5, -0.0019509308]
      - [13, 12, 9, 5, -1e-10]
      - [13, 12, 10, 5, 0.0004143204]
      - [13, 12, 9, 6, 0.0003643749]
      - [13, 12, 11, 6, -0.0008536103]
      - [13, 12, 13, 6, -0.0007393512]
      - [13, 12, 12, 9, -0.0001403219]
      - [13, 12, 12, 10, 1e-10]
      - [13, 12, 12, 11, -0.0015925394]
      - [13, 12, 13, 12, 0.0090031879]
      - [13, 13, 1, 1, 0.331483158]
      - [13, 13, 6, 1, -0.0364162741]
      - [13, 13, 12, 1, -0.0313084906]
      - [13, 13, 2, 2, 0.3444556474]
      - [13, 13, 3, 2, 2e-10]
      - [13, 13, 4, 2, 0.020607644]
      - [13, 13, 8, 2, 1.5e-09]
      - [13, 13, 9, 2, -0.0312794191]
      - [13, 13, 10, 2, 3e-10]
      - [13, 13, 11, 2, 0.0046435737]
      - [13, 13, 13, 2, 0.0338176662]
      - [13, 13, 3, 3, 0.3574452192]
      - [13, 13, 4, 3, -2e-10]
      - [13, 13, 7, 3, 0.0114063613]
      - [13, 13, 8, 3, -0.0383037559]
      - [13, 13, 9, 3, -2e-09]
      - [13, 13, 10, 3, 0.0233735562]
      - [13, 13, 11, 3, 1.4e-09]
      - [13, 13, 4, 4, 0.3505777918]
      - [13, 13, 8, 4, -8e-10]
      - [13, 13, 9, 4, 0.0064615165]
      - [13, 13, 10, 4, 4e-10]
      - [13, 13, 11, 4, -0.004559871]
      - [13, 13, 13, 4, -0.0010435707]
      - [13, 13, 5, 5, 0.3662736755]
      - [13, 13, 6, 5, 7e-10]
      - [13, 13, 12, 5, -2e-10]
      - [13, 13, 6, 6, 0.3221956435]
      - [13, 13, 12, 6, 0.0093416587]
      - [13, 13, 7, 7, 0.3627032728]
      - [13, 13, 8, 7, 0.0021848979]
      - [13, 13, 10, 7, -0.0344256152]
      - [13, 13, 11, 7, -1.6e-09]
      - [13, 13, 13, 7, 4e-10]
      - [13, 13, 8, 8, 0.3148235408]
      - [13, 13, 10, 8, -0.0264430072]
      - [13, 13, 11, 8, 1.5e-09]
      - [13, 13, 13, 8, 6e-10]
      - [13, 13, 9, 9, 0.3112899223]
      - [13, 13, 10, 9, 1.1e-09]
      - [13, 13, 11, 9, -0.0515663444]
      - [13, 13, 13, 9, 2.50144e-05]
      - [13, 13, 10, 10, 0.3217950678]
      - [13, 13, 11, 10, 3e-09]
      - [13, 13, 13, 10, -9e-10]
      - [13, 13, 11, 11, 0.2661071497]
      - [13, 13, 13, 11, 0.0305521712]
      - [13, 13, 12, 12, 0.2821802328]
      - [13, 13, 13, 13, 0.3291158898]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.32146392}
  scf_energy_offset: {units: hartree, value: -182.10337626}
