
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 31.59252095422307}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -107.00622160861599, units: hartree, upper: -106.806221608616,
    value: -106.906221608616}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.7755]
      name: n
    - coords: [0.0, 0.0, 0.7755]
      name: n
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -28.6999608851]
      - [2, 2, -28.689477548]
      - [1, 3, 0.5248170249]
      - [3, 3, -10.8476468747]
      - [4, 4, -8.8832547378]
      - [5, 5, -8.8832547378]
      - [2, 6, 0.5148359913]
      - [6, 6, -8.0835162221]
      - [1, 7, -0.275820998]
      - [3, 7, -0.8571958066]
      - [7, 7, -8.2756960802]
      - [8, 8, -8.3217383571]
      - [9, 9, -8.3217383571]
      - [2, 10, 0.1167409102]
      - [6, 10, -0.1090594092]
      - [10, 10, -8.0357424735]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.3809811533]
      - [2, 1, 2, 1, 1.7412801161]
      - [3, 1, 1, 1, -0.2225986971]
      - [3, 1, 3, 1, 0.0463394914]
      - [3, 1, 2, 2, -0.2239675289]
      - [4, 1, 4, 1, 0.0104612574]
      - [5, 1, 5, 1, 0.0104612574]
      - [6, 1, 2, 1, -0.1676878772]
      - [6, 1, 6, 1, 0.0261727155]
      - [6, 1, 3, 2, 0.0280671794]
      - [7, 1, 1, 1, 0.0701480212]
      - [7, 1, 3, 1, -0.0018106768]
      - [7, 1, 7, 1, 0.0145001768]
      - [7, 1, 2, 2, 0.0701496257]
      - [7, 1, 6, 2, -0.0137698325]
      - [7, 1, 3, 3, 0.0337140802]
      - [7, 1, 4, 4, 0.0116278869]
      - [7, 1, 5, 5, 0.0116278869]
      - [7, 1, 6, 6, -0.0060866224]
      - [8, 1, 8, 1, 0.0156159318]
      - [8, 1, 4, 2, 0.0116959908]
      - [8, 1, 5, 2, -0.0012050575]
      - [8, 1, 6, 4, 0.0124857038]
      - [8, 1, 6, 5, -0.0012864229]
      - [9, 1, 9, 1, 0.0156159318]
      - [9, 1, 4, 2, 0.0012050575]
      - [9, 1, 5, 2, 0.0116959908]
      - [9, 1, 6, 4, 0.0012864229]
      - [9, 1, 6, 5, 0.0124857038]
      - [10, 1, 2, 1, -0.1210910497]
      - [10, 1, 6, 1, 0.0062858958]
      - [10, 1, 10, 1, 0.0363748475]
      - [10, 1, 3, 2, 0.0297314885]
      - [10, 1, 7, 2, 0.0116263025]
      - [10, 1, 6, 3, -0.006389417]
      - [10, 1, 8, 4, -0.0109308566]
      - [10, 1, 9, 4, -0.0011262244]
      - [10, 1, 8, 5, 0.0011262244]
      - [10, 1, 9, 5, -0.0109308566]
      - [10, 1, 7, 6, 0.0284516358]
      - [2, 2, 1, 1, 2.3870779355]
      - [2, 2, 2, 2, 2.393217926]
      - [3, 2, 2, 1, -0.2436926259]
      - [3, 2, 3, 2, 0.0458030975]
      - [4, 2, 4, 2, 0.0088912387]
      - [5, 2, 5, 2, 0.0088912387]
      - [6, 2, 1, 1, -0.1832985161]
      - [6, 2, 3, 1, 0.0271438557]
      - [6, 2, 2, 2, -0.184053401]
      - [6, 2, 6, 2, 0.0271127333]
      - [6, 2, 3, 3, -0.0275955868]
      - [6, 2, 4, 4, -0.0098754352]
      - [6, 2, 5, 5, -0.0098754352]
      - [7, 2, 2, 1, 0.040929101]
      - [7, 2, 6, 1, -0.0123657575]
      - [7, 2, 3, 2, -0.0033276594]
      - [7, 2, 7, 2, 0.012140172]
      - [7, 2, 6, 3, -0.0021781996]
      - [8, 2, 4, 1, 0.0130622771]
      - [8, 2, 5, 1, -0.0013458282]
      - [8, 2, 8, 2, 0.0167663405]
      - [8, 2, 4, 3, 0.0228701997]
      - [8, 2, 5, 3, -0.0023563549]
      - [8, 2, 7, 4, -0.0066037156]
      - [8, 2, 7, 5, 0.0006803919]
      - [9, 2, 4, 1, 0.0013458282]
      - [9, 2, 5, 1, 0.0130622771]
      - [9, 2, 9, 2, 0.0167663405]
      - [9, 2, 4, 3, 0.0023563549]
      - [9, 2, 5, 3, 0.0228701997]
      - [9, 2, 7, 4, -0.0006803919]
      - [9, 2, 7, 5, -0.0066037156]
      - [10, 2, 1, 1, -0.0940806819]
      - [10, 2, 3, 1, 0.0313330194]
      - [10, 2, 7, 1, 0.013887978]
      - [10, 2, 2, 2, -0.0950011133]
      - [10, 2, 6, 2, 0.0050813744]
      - [10, 2, 10, 2, 0.0386148198]
      - [10, 2, 3, 3, 0.0292668833]
      - [10, 2, 7, 3, 0.0150465222]
      - [10, 2, 4, 4, 0.0104400397]
      - [10, 2, 5, 5, 0.0104400397]
      - [10, 2, 6, 6, -0.017543249]
      - [10, 2, 7, 7, -0.0128304661]
      - [10, 2, 8, 8, -0.0007419659]
      - [10, 2, 9, 9, -0.0007419659]
      - [3, 3, 1, 1, 0.9261746409]
      - [3, 3, 3, 1, 0.0047592738]
      - [3, 3, 2, 2, 0.9255770777]
      - [3, 3, 3, 3, 0.8438267304]
      - [4, 3, 4, 1, 0.0214084892]
      - [4, 3, 4, 3, 0.1268718751]
      - [5, 3, 5, 1, 0.0214084892]
      - [5, 3, 5, 3, 0.1268718751]
      - [6, 3, 2, 1, 0.1233112893]
      - [6, 3, 6, 1, -0.0038557125]
      - [6, 3, 3, 2, -0.0107966599]
      - [6, 3, 6, 3, 0.0308215445]
      - [7, 3, 1, 1, 0.1000757737]
      - [7, 3, 3, 1, 0.0081389022]
      - [7, 3, 7, 1, 0.0134566396]
      - [7, 3, 2, 2, 0.0996061117]
      - [7, 3, 6, 2, -0.0074890226]
      - [7, 3, 3, 3, 0.1049486437]
      - [7, 3, 7, 3, 0.0388767452]
      - [7, 3, 4, 4, 0.0487007859]
      - [7, 3, 5, 5, 0.0487007859]
      - [7, 3, 6, 6, 0.0105014552]
      - [8, 3, 8, 1, 0.0131752054]
      - [8, 3, 4, 2, 0.0104256273]
      - [8, 3, 5, 2, -0.0010741698]
      - [8, 3, 8, 3, 0.0371102464]
      - [8, 3, 6, 4, 0.0343756941]
      - [8, 3, 6, 5, -0.0035417852]
      - [9, 3, 9, 1, 0.0131752054]
      - [9, 3, 4, 2, 0.0010741698]
      - [9, 3, 5, 2, 0.0104256273]
      - [9, 3, 9, 3, 0.0371102464]
      - [9, 3, 6, 4, 0.0035417852]
      - [9, 3, 6, 5, 0.0343756941]
      - [10, 3, 2, 1, 0.2204433726]
      - [10, 3, 6, 1, -0.0093529369]
      - [10, 3, 10, 1, 0.0016842037]
      - [10, 3, 3, 2, -0.0111107187]
      - [10, 3, 7, 2, 0.0043608817]
      - [10, 3, 6, 3, 0.0447864466]
      - [10, 3, 10, 3, 0.0932968847]
      - [10, 3, 8, 4, 0.0965528098]
      - [10, 3, 9, 4, 0.0099479973]
      - [10, 3, 8, 5, -0.0099479973]
      - [10, 3, 9, 5, 0.0965528098]
      - [10, 3, 7, 6, -0.0761813938]
      - [4, 4, 1, 1, 0.7458844306]
      - [4, 4, 3, 1, 0.0010412957]
      - [4, 4, 2, 2, 0.7457371103]
      - [4, 4, 3, 3, 0.6853372897]
      - [4, 4, 4, 4, 0.6399513038]
      - [5, 4, 5, 4, 0.0285438596]
      - [6, 4, 4, 2, 0.0096518486]
      - [6, 4, 6, 4, 0.0430501136]
      - [7, 4, 4, 1, -0.0047174916]
      - [7, 4, 4, 3, -0.0194115755]
      - [7, 4, 7, 4, 0.028605247]
      - [8, 4, 2, 1, 0.2358806869]
      - [8, 4, 6, 1, -0.0002654076]
      - [8, 4, 3, 2, -0.0141617896]
      - [8, 4, 7, 2, -0.0080506893]
      - [8, 4, 6, 3, 0.0650480563]
      - [8, 4, 8, 4, 0.160975695]
      - [8, 4, 7, 6, -0.1534495078]
      - [9, 4, 2, 1, 0.0243031813]
      - [9, 4, 6, 1, -2.73454e-05]
      - [9, 4, 3, 2, -0.0014591128]
      - [9, 4, 7, 2, -0.000829476]
      - [9, 4, 6, 3, 0.0067020099]
      - [9, 4, 8, 4, 0.014714568]
      - [9, 4, 9, 4, 0.0196757921]
      - [9, 4, 8, 5, 0.016643659]
      - [9, 4, 7, 6, -0.0158101592]
      - [10, 4, 8, 1, 0.0108654631]
      - [10, 4, 9, 1, 0.0011194868]
      - [10, 4, 4, 2, 0.008946086]
      - [10, 4, 8, 3, 0.0342837128]
      - [10, 4, 9, 3, 0.0035323082]
      - [10, 4, 6, 4, 0.025119147]
      - [10, 4, 10, 4, 0.0370257646]
      - [10, 4, 8, 7, -0.0121879567]
      - [10, 4, 9, 7, -0.0012557455]
      - [5, 5, 1, 1, 0.7458844306]
      - [5, 5, 3, 1, 0.0010412957]
      - [5, 5, 2, 2, 0.7457371103]
      - [5, 5, 3, 3, 0.6853372897]
      - [5, 5, 4, 4, 0.5828635846]
      - [5, 5, 5, 5, 0.6399513038]
      - [6, 5, 5, 2, 0.0096518486]
      - [6, 5, 6, 5, 0.0430501136]
      - [7, 5, 5, 1, -0.0047174916]
      - [7, 5, 5, 3, -0.0194115755]
      - [7, 5, 7, 5, 0.028605247]
      - [8, 5, 2, 1, -0.0243031813]
      - [8, 5, 6, 1, 2.73454e-05]
      - [8, 5, 3, 2, 0.0014591128]
      - [8, 5, 7, 2, 0.000829476]
      - [8, 5, 6, 3, -0.0067020099]
      - [8, 5, 8, 4, -0.014714568]
      - [8, 5, 8, 5, 0.0196757921]
      - [8, 5, 7, 6, 0.0158101592]
      - [9, 5, 2, 1, 0.2358806869]
      - [9, 5, 6, 1, -0.0002654076]
      - [9, 5, 3, 2, -0.0141617896]
      - [9, 5, 7, 2, -0.0080506893]
      - [9, 5, 6, 3, 0.0650480563]
      - [9, 5, 8, 4, 0.1246562439]
      - [9, 5, 9, 4, 0.014714568]
      - [9, 5, 8, 5, -0.014714568]
      - [9, 5, 9, 5, 0.160975695]
      - [9, 5, 7, 6, -0.1534495078]
      - [10, 5, 8, 1, -0.0011194868]
      - [10, 5, 9, 1, 0.0108654631]
      - [10, 5, 5, 2, 0.008946086]
      - [10, 5, 8, 3, -0.0035323082]
      - [10, 5, 9, 3, 0.0342837128]
      - [10, 5, 6, 5, 0.025119147]
      - [10, 5, 10, 5, 0.0370257646]
      - [10, 5, 8, 7, 0.0012557455]
      - [10, 5, 9, 7, -0.0121879567]
      - [6, 6, 1, 1, 0.6992254869]
      - [6, 6, 3, 1, -0.0161340798]
      - [6, 6, 2, 2, 0.6997020844]
      - [6, 6, 6, 2, -0.0028693622]
      - [6, 6, 3, 3, 0.5498049486]
      - [6, 6, 4, 4, 0.5354839555]
      - [6, 6, 5, 5, 0.5354839555]
      - [6, 6, 6, 6, 0.5809976678]
      - [7, 6, 2, 1, -0.2407659019]
      - [7, 6, 6, 1, -0.0056971126]
      - [7, 6, 3, 2, 0.0207927247]
      - [7, 6, 7, 2, 0.0194410499]
      - [7, 6, 6, 3, -0.066889727]
      - [7, 6, 7, 6, 0.2443643443]
      - [8, 6, 4, 1, 0.0163145747]
      - [8, 6, 5, 1, -0.0016809179]
      - [8, 6, 8, 2, 0.0198160802]
      - [8, 6, 4, 3, 0.0756767222]
      - [8, 6, 5, 3, -0.0077970991]
      - [8, 6, 7, 4, -0.0422700136]
      - [8, 6, 7, 5, 0.0043551501]
      - [8, 6, 8, 6, 0.084784727]
      - [9, 6, 4, 1, 0.0016809179]
      - [9, 6, 5, 1, 0.0163145747]
      - [9, 6, 9, 2, 0.0198160802]
      - [9, 6, 4, 3, 0.0077970991]
      - [9, 6, 5, 3, 0.0756767222]
      - [9, 6, 7, 4, -0.0043551501]
      - [9, 6, 7, 5, -0.0422700136]
      - [9, 6, 9, 6, 0.084784727]
      - [10, 6, 1, 1, 0.0013653567]
      - [10, 6, 3, 1, 0.007229894]
      - [10, 6, 7, 1, 0.0102146617]
      - [10, 6, 2, 2, 0.0011430955]
      - [10, 6, 6, 2, -0.0055210031]
      - [10, 6, 10, 2, 0.0161698387]
      - [10, 6, 3, 3, 0.0497872079]
      - [10, 6, 7, 3, 0.0105495356]
      - [10, 6, 4, 4, 0.0299483897]
      - [10, 6, 5, 5, 0.0299483897]
      - [10, 6, 6, 6, -0.0358870003]
      - [10, 6, 10, 6, 0.0462444281]
      - [10, 6, 7, 7, -0.0451018872]
      - [10, 6, 8, 8, 0.0113423313]
      - [10, 6, 9, 9, 0.0113423313]
      - [7, 7, 1, 1, 0.7243841177]
      - [7, 7, 3, 1, -0.0111071437]
      - [7, 7, 7, 1, -0.0024568306]
      - [7, 7, 2, 2, 0.7245900532]
      - [7, 7, 6, 2, -0.0031815358]
      - [7, 7, 3, 3, 0.5786442141]
      - [7, 7, 7, 3, 0.0262261239]
      - [7, 7, 4, 4, 0.543590036]
      - [7, 7, 5, 5, 0.543590036]
      - [7, 7, 6, 6, 0.5917054008]
      - [7, 7, 7, 7, 0.6136022574]
      - [8, 7, 8, 1, -0.0098625369]
      - [8, 7, 4, 2, -0.0072770201]
      - [8, 7, 5, 2, 0.0007497635]
      - [8, 7, 8, 3, -0.0253742421]
      - [8, 7, 6, 4, -0.0407482828]
      - [8, 7, 6, 5, 0.0041983637]
      - [8, 7, 8, 7, 0.0450970589]
      - [9, 7, 9, 1, -0.0098625369]
      - [9, 7, 4, 2, -0.0007497635]
      - [9, 7, 5, 2, -0.0072770201]
      - [9, 7, 9, 3, -0.0253742421]
      - [9, 7, 6, 4, -0.0041983637]
      - [9, 7, 6, 5, -0.0407482828]
      - [9, 7, 9, 7, 0.0450970589]
      - [10, 7, 2, 1, 0.1754035638]
      - [10, 7, 6, 1, -0.0011142151]
      - [10, 7, 10, 1, -0.0150281738]
      - [10, 7, 3, 2, -0.0137329163]
      - [10, 7, 7, 2, -0.0070444719]
      - [10, 7, 6, 3, 0.0273632822]
      - [10, 7, 10, 3, 0.0469259281]
      - [10, 7, 8, 4, 0.0674563709]
      - [10, 7, 9, 4, 0.0069501426]
      - [10, 7, 8, 5, -0.0069501426]
      - [10, 7, 9, 5, 0.0674563709]
      - [10, 7, 7, 6, -0.117157316]
      - [10, 7, 10, 7, 0.0779402613]
      - [8, 8, 1, 1, 0.785523109]
      - [8, 8, 3, 1, -0.0078692065]
      - [8, 8, 7, 1, 0.0048475077]
      - [8, 8, 2, 2, 0.7857196651]
      - [8, 8, 6, 2, -0.00827571]
      - [8, 8, 3, 3, 0.6504573195]
      - [8, 8, 7, 3, 0.0326470153]
      - [8, 8, 4, 4, 0.625953701]
      - [8, 8, 5, 4, -0.0050016379]
      - [8, 8, 5, 5, 0.5779243638]
      - [8, 8, 6, 6, 0.5698125205]
      - [8, 8, 7, 7, 0.5756102465]
      - [8, 8, 8, 8, 0.6467236555]
      - [9, 8, 4, 4, 0.0050016379]
      - [9, 8, 5, 4, 0.0240146686]
      - [9, 8, 5, 5, -0.0050016379]
      - [9, 8, 9, 8, 0.0269386479]
      - [10, 8, 4, 1, 0.0135627064]
      - [10, 8, 5, 1, -0.0013973883]
      - [10, 8, 8, 2, 0.0146771277]
      - [10, 8, 4, 3, 0.0748187766]
      - [10, 8, 5, 3, -0.0077087036]
      - [10, 8, 7, 4, -0.0085983031]
      - [10, 8, 7, 5, 0.0008858975]
      - [10, 8, 8, 6, 0.0423949259]
      - [10, 8, 10, 8, 0.0540458361]
      - [9, 9, 1, 1, 0.785523109]
      - [9, 9, 3, 1, -0.0078692065]
      - [9, 9, 7, 1, 0.0048475077]
      - [9, 9, 2, 2, 0.7857196651]
      - [9, 9, 6, 2, -0.00827571]
      - [9, 9, 3, 3, 0.6504573195]
      - [9, 9, 7, 3, 0.0326470153]
      - [9, 9, 4, 4, 0.5779243638]
      - [9, 9, 5, 4, 0.0050016379]
      - [9, 9, 5, 5, 0.625953701]
      - [9, 9, 6, 6, 0.5698125205]
      - [9, 9, 7, 7, 0.5756102465]
      - [9, 9, 8, 8, 0.5928463597]
      - [9, 9, 9, 9, 0.6467236555]
      - [10, 9, 4, 1, 0.0013973883]
      - [10, 9, 5, 1, 0.0135627064]
      - [10, 9, 9, 2, 0.0146771277]
      - [10, 9, 4, 3, 0.0077087036]
      - [10, 9, 5, 3, 0.0748187766]
      - [10, 9, 7, 4, -0.0008858975]
      - [10, 9, 7, 5, -0.0085983031]
      - [10, 9, 9, 6, 0.0423949259]
      - [10, 9, 10, 9, 0.0540458361]
      - [10, 10, 1, 1, 0.9662163864]
      - [10, 10, 3, 1, -0.0097344005]
      - [10, 10, 7, 1, 0.0177582536]
      - [10, 10, 2, 2, 0.9662215916]
      - [10, 10, 6, 2, -0.0206669101]
      - [10, 10, 10, 2, 0.0053138214]
      - [10, 10, 3, 3, 0.7687554334]
      - [10, 10, 7, 3, 0.0757251768]
      - [10, 10, 4, 4, 0.6587273773]
      - [10, 10, 5, 5, 0.6587273773]
      - [10, 10, 6, 6, 0.600119185]
      - [10, 10, 10, 6, 0.0063404464]
      - [10, 10, 7, 7, 0.6272171988]
      - [10, 10, 8, 8, 0.6615832646]
      - [10, 10, 9, 9, 0.6615832646]
      - [10, 10, 10, 10, 0.7734558237]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -106.90498890770532}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+, (7a)+, (1b)+, (2b)+, (3b)+,
        (4b)+, (5b)+, (6b)+, (7b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -106.36440047435183}
      label: '|E1>'
      superposition:
      - [0.6986171392476332, (8a)+, (7a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (7a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, (7b)+, '|vacuum>']
      - [0.6986171392476332, (8b)+, (7b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (7a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, (7b)+, '|vacuum>']
      - [-0.10924327324578342, (8a)+, (8b)+, (6b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (7a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, (7b)+, '|vacuum>']
      - [-0.10924327324578342, (8a)+, (8b)+, (4b), (6a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (7a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, (7b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 14
  n_orbitals: 10
  scf_energy: {units: hartree, value: -106.81673304}
  scf_energy_offset: {units: hartree, value: -0.0}
