
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 15.796260477111536}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -107.627329931113, units: hartree, upper: -107.42732993111301,
    value: -107.527329931113}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.551]
      name: n
    - coords: [0.0, 0.0, 1.551]
      name: n
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -26.4380529142]
      - [3, 1, 3e-10]
      - [4, 1, 0.5119701019]
      - [10, 1, 0.1349401167]
      - [2, 2, -26.4395401603]
      - [3, 2, 0.471952972]
      - [4, 2, -3e-10]
      - [5, 2, -0.1669398508]
      - [3, 3, -7.8044955746]
      - [5, 3, -0.4461563397]
      - [4, 4, -7.2581178132]
      - [10, 4, -0.495224631]
      - [5, 5, -7.1138089093]
      - [6, 6, -7.0756514744]
      - [7, 7, -7.0756514744]
      - [8, 8, -7.0719560123]
      - [9, 9, -7.0719560123]
      - [10, 10, -7.4996302411]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.2276316162]
      - [2, 1, 1, 1, 2.2e-09]
      - [2, 1, 2, 1, 1.9063562552]
      - [3, 1, 1, 1, -3e-10]
      - [3, 1, 2, 1, -0.1912233593]
      - [3, 1, 3, 1, 0.0279380967]
      - [3, 1, 2, 2, 1e-10]
      - [4, 1, 1, 1, -0.206281265]
      - [4, 1, 2, 1, -1e-10]
      - [4, 1, 4, 1, 0.0326464257]
      - [4, 1, 2, 2, -0.2064542253]
      - [4, 1, 3, 2, 0.0294106733]
      - [4, 1, 3, 3, -0.0105634041]
      - [5, 1, 2, 1, 0.0523002742]
      - [5, 1, 3, 1, -0.0061636895]
      - [5, 1, 5, 1, 0.0115419907]
      - [5, 1, 4, 2, -0.0106920588]
      - [5, 1, 4, 3, -0.0004499849]
      - [6, 1, 6, 1, 0.0102974703]
      - [7, 1, 7, 1, 0.0102974703]
      - [8, 1, 8, 1, 0.0121222891]
      - [8, 1, 6, 2, 0.011197327]
      - [8, 1, 7, 2, 0.0007534196]
      - [8, 1, 6, 3, 0.0159394781]
      - [8, 1, 7, 3, 0.0010724984]
      - [8, 1, 6, 5, -0.0037926537]
      - [8, 1, 7, 5, -0.0002551912]
      - [9, 1, 9, 1, 0.0121222891]
      - [9, 1, 6, 2, -0.0007534196]
      - [9, 1, 7, 2, 0.011197327]
      - [9, 1, 6, 3, -0.0010724984]
      - [9, 1, 7, 3, 0.0159394781]
      - [9, 1, 6, 5, 0.0002551912]
      - [9, 1, 7, 5, -0.0037926537]
      - [10, 1, 1, 1, -0.0720768661]
      - [10, 1, 4, 1, 0.0095949634]
      - [10, 1, 10, 1, 0.0192359443]
      - [10, 1, 2, 2, -0.0722654437]
      - [10, 1, 3, 2, 0.0135947389]
      - [10, 1, 5, 2, 0.0085301739]
      - [10, 1, 3, 3, 0.0098371867]
      - [10, 1, 5, 3, 0.017373564]
      - [10, 1, 4, 4, -0.0080544777]
      - [10, 1, 5, 5, -0.0059925985]
      - [10, 1, 6, 6, 0.0025341521]
      - [10, 1, 7, 7, 0.0025341521]
      - [10, 1, 8, 8, 0.0008056122]
      - [10, 1, 9, 9, 0.0008056122]
      - [2, 2, 1, 1, 2.2287851569]
      - [2, 2, 2, 1, -2.2e-09]
      - [2, 2, 2, 2, 2.2299407778]
      - [3, 2, 1, 1, -0.1903821711]
      - [3, 2, 2, 1, 1e-10]
      - [3, 2, 2, 2, -0.1905792759]
      - [3, 2, 3, 2, 0.0279972302]
      - [4, 2, 1, 1, -1e-10]
      - [4, 2, 2, 1, -0.205230561]
      - [4, 2, 3, 1, 0.0294053459]
      - [4, 2, 2, 2, 4e-10]
      - [4, 2, 4, 2, 0.0326878963]
      - [5, 2, 1, 1, 0.0586826192]
      - [5, 2, 4, 1, -0.0107152097]
      - [5, 2, 2, 2, 0.0586416187]
      - [5, 2, 3, 2, -0.0061233452]
      - [5, 2, 5, 2, 0.011833607]
      - [5, 2, 3, 3, 0.0128797876]
      - [5, 2, 4, 4, -0.0013495025]
      - [6, 2, 6, 2, 0.0103904169]
      - [7, 2, 7, 2, 0.0103904169]
      - [8, 2, 6, 1, 0.0110224532]
      - [8, 2, 7, 1, 0.0007416531]
      - [8, 2, 8, 2, 0.0118535517]
      - [8, 2, 6, 4, 0.014842378]
      - [8, 2, 7, 4, 0.0009986793]
      - [9, 2, 6, 1, -0.0007416531]
      - [9, 2, 7, 1, 0.0110224532]
      - [9, 2, 9, 2, 0.0118535517]
      - [9, 2, 6, 4, -0.0009986793]
      - [9, 2, 7, 4, 0.014842378]
      - [10, 2, 2, 1, -0.0813608963]
      - [10, 2, 3, 1, 0.0135808043]
      - [10, 2, 5, 1, 0.0081565463]
      - [10, 2, 2, 2, 1e-10]
      - [10, 2, 4, 2, 0.0096931121]
      - [10, 2, 10, 2, 0.0188298038]
      - [10, 2, 4, 3, -0.0066239122]
      - [10, 2, 5, 4, 0.0189833904]
      - [10, 2, 8, 6, -0.0058187047]
      - [10, 2, 9, 6, 0.0003915154]
      - [10, 2, 8, 7, -0.0003915154]
      - [10, 2, 9, 7, -0.0058187047]
      - [3, 3, 1, 1, 0.6479151557]
      - [3, 3, 2, 2, 0.6478666356]
      - [3, 3, 3, 2, -0.0055025446]
      - [3, 3, 3, 3, 0.5581049529]
      - [4, 3, 1, 1, 3e-10]
      - [4, 3, 2, 1, 0.2893204285]
      - [4, 3, 3, 1, -0.008378141]
      - [4, 3, 2, 2, -3e-10]
      - [4, 3, 4, 2, -0.0078992672]
      - [4, 3, 4, 3, 0.148554288]
      - [5, 3, 1, 1, 0.0264622554]
      - [5, 3, 4, 1, -0.0017388942]
      - [5, 3, 2, 2, 0.0263362496]
      - [5, 3, 3, 2, 0.0043173155]
      - [5, 3, 5, 2, 0.0138036551]
      - [5, 3, 3, 3, 0.0777503506]
      - [5, 3, 5, 3, 0.0800045619]
      - [5, 3, 4, 4, -0.0063519131]
      - [6, 3, 6, 2, 0.014883506]
      - [6, 3, 6, 3, 0.0814015799]
      - [7, 3, 7, 2, 0.014883506]
      - [7, 3, 7, 3, 0.0814015799]
      - [8, 3, 6, 1, 0.0134735513]
      - [8, 3, 7, 1, 0.0009065769]
      - [8, 3, 8, 2, 0.0142789012]
      - [8, 3, 8, 3, 0.0596192573]
      - [8, 3, 6, 4, 0.0610168998]
      - [8, 3, 7, 4, 0.0041055628]
      - [9, 3, 6, 1, -0.0009065769]
      - [9, 3, 7, 1, 0.0134735513]
      - [9, 3, 9, 2, 0.0142789012]
      - [9, 3, 9, 3, 0.0596192573]
      - [9, 3, 6, 4, -0.0041055628]
      - [9, 3, 7, 4, 0.0610168998]
      - [10, 3, 1, 1, 2e-10]
      - [10, 3, 2, 1, 0.1403239138]
      - [10, 3, 3, 1, -0.001435807]
      - [10, 3, 5, 1, 0.0133641352]
      - [10, 3, 2, 2, -2e-10]
      - [10, 3, 4, 2, -0.0071281219]
      - [10, 3, 10, 2, 0.0131020757]
      - [10, 3, 4, 3, 0.0586875657]
      - [10, 3, 10, 3, 0.0849958077]
      - [10, 3, 5, 4, 0.0150624724]
      - [10, 3, 8, 6, 0.0710559837]
      - [10, 3, 9, 6, -0.0047810493]
      - [10, 3, 8, 7, 0.0047810493]
      - [10, 3, 9, 7, 0.0710559837]
      - [4, 4, 1, 1, 0.6352104836]
      - [4, 4, 4, 1, -0.0088194304]
      - [4, 4, 2, 2, 0.6352909111]
      - [4, 4, 3, 2, -0.0100178935]
      - [4, 4, 3, 3, 0.4821107118]
      - [4, 4, 4, 4, 0.4958859226]
      - [5, 4, 1, 1, -2e-10]
      - [5, 4, 2, 1, -0.1862585147]
      - [5, 4, 3, 1, 0.006548433]
      - [5, 4, 5, 1, 0.0133056068]
      - [5, 4, 2, 2, 2e-10]
      - [5, 4, 4, 2, 0.0006126157]
      - [5, 4, 4, 3, -0.1076167997]
      - [5, 4, 5, 4, 0.1362407865]
      - [6, 4, 6, 1, 0.0140287572]
      - [6, 4, 6, 4, 0.0658689234]
      - [7, 4, 7, 1, 0.0140287572]
      - [7, 4, 7, 4, 0.0658689234]
      - [8, 4, 8, 1, 0.0171857283]
      - [8, 4, 6, 2, 0.0159119827]
      - [8, 4, 7, 2, 0.0010706484]
      - [8, 4, 6, 3, 0.077102414]
      - [8, 4, 7, 3, 0.0051878874]
      - [8, 4, 8, 4, 0.0826043994]
      - [8, 4, 6, 5, -0.022010954]
      - [8, 4, 7, 5, -0.0014810217]
      - [9, 4, 9, 1, 0.0171857283]
      - [9, 4, 6, 2, -0.0010706484]
      - [9, 4, 7, 2, 0.0159119827]
      - [9, 4, 6, 3, -0.0051878874]
      - [9, 4, 7, 3, 0.077102414]
      - [9, 4, 9, 4, 0.0826043994]
      - [9, 4, 6, 5, 0.0014810217]
      - [9, 4, 7, 5, -0.022010954]
      - [10, 4, 1, 1, 0.0523896156]
      - [10, 4, 4, 1, -0.0051900362]
      - [10, 4, 10, 1, 0.0166751758]
      - [10, 4, 2, 2, 0.0522738148]
      - [10, 4, 3, 2, 0.0010602647]
      - [10, 4, 5, 2, 0.0149920145]
      - [10, 4, 3, 3, 0.0682113858]
      - [10, 4, 5, 3, 0.0662121887]
      - [10, 4, 4, 4, -0.0029715732]
      - [10, 4, 10, 4, 0.0689690049]
      - [10, 4, 5, 5, -0.006338304]
      - [10, 4, 6, 6, 0.0388962151]
      - [10, 4, 7, 7, 0.0388962151]
      - [10, 4, 8, 8, 0.0322441018]
      - [10, 4, 9, 9, 0.0322441018]
      - [5, 5, 1, 1, 0.6298679285]
      - [5, 5, 4, 1, -0.0051457847]
      - [5, 5, 2, 2, 0.6299261617]
      - [5, 5, 3, 2, -0.0061603624]
      - [5, 5, 5, 2, -0.0017023508]
      - [5, 5, 3, 3, 0.5025689263]
      - [5, 5, 5, 3, 0.0114453006]
      - [5, 5, 4, 4, 0.501444321]
      - [5, 5, 5, 5, 0.5370366067]
      - [6, 5, 6, 2, -0.0034649376]
      - [6, 5, 6, 3, -0.0081084411]
      - [6, 5, 6, 5, 0.024582404]
      - [7, 5, 7, 2, -0.0034649376]
      - [7, 5, 7, 3, -0.0081084411]
      - [7, 5, 7, 5, 0.024582404]
      - [8, 5, 6, 1, -0.0044906011]
      - [8, 5, 7, 1, -0.0003021531]
      - [8, 5, 8, 2, -0.0048660242]
      - [8, 5, 8, 3, -0.0178931384]
      - [8, 5, 6, 4, -0.0261784272]
      - [8, 5, 7, 4, -0.0017614329]
      - [8, 5, 8, 5, 0.0252191132]
      - [9, 5, 6, 1, 0.0003021531]
      - [9, 5, 7, 1, -0.0044906011]
      - [9, 5, 9, 2, -0.0048660242]
      - [9, 5, 9, 3, -0.0178931384]
      - [9, 5, 6, 4, 0.0017614329]
      - [9, 5, 7, 4, -0.0261784272]
      - [9, 5, 9, 5, 0.0252191132]
      - [10, 5, 1, 1, 3e-10]
      - [10, 5, 2, 1, 0.2895643373]
      - [10, 5, 3, 1, -0.0054223704]
      - [10, 5, 5, 1, -0.0018076225]
      - [10, 5, 2, 2, -3e-10]
      - [10, 5, 4, 2, -0.0044750036]
      - [10, 5, 10, 2, -0.0061226305]
      - [10, 5, 4, 3, 0.147391318]
      - [10, 5, 10, 3, 0.0575359591]
      - [10, 5, 5, 4, -0.1190415072]
      - [10, 5, 10, 5, 0.1755970454]
      - [10, 5, 8, 6, 0.1638701538]
      - [10, 5, 9, 6, -0.0110261126]
      - [10, 5, 8, 7, 0.0110261126]
      - [10, 5, 9, 7, 0.1638701538]
      - [6, 6, 1, 1, 0.6281361722]
      - [6, 6, 4, 1, -0.0061970398]
      - [6, 6, 2, 2, 0.6281244986]
      - [6, 6, 3, 2, -0.0045755643]
      - [6, 6, 5, 2, 0.0049687761]
      - [6, 6, 3, 3, 0.5142251457]
      - [6, 6, 5, 3, 0.031986697]
      - [6, 6, 4, 4, 0.4848813305]
      - [6, 6, 5, 5, 0.4834822474]
      - [6, 6, 6, 6, 0.5249026304]
      - [7, 6, 7, 6, 0.0205455704]
      - [8, 6, 1, 1, 4e-10]
      - [8, 6, 2, 1, 0.3293106271]
      - [8, 6, 3, 1, -0.0060515506]
      - [8, 6, 5, 1, -0.0013778054]
      - [8, 6, 2, 2, -4e-10]
      - [8, 6, 4, 2, -0.0052646693]
      - [8, 6, 4, 3, 0.1748726162]
      - [8, 6, 5, 4, -0.1210891714]
      - [8, 6, 8, 6, 0.2320660413]
      - [9, 6, 2, 1, -0.0221578853]
      - [9, 6, 3, 1, 0.0004071826]
      - [9, 6, 5, 1, 9.27066e-05]
      - [9, 6, 4, 2, 0.0003542368]
      - [9, 6, 4, 3, -0.0117664207]
      - [9, 6, 5, 4, 0.0081475657]
      - [9, 6, 8, 6, -0.0142691888]
      - [9, 6, 9, 6, 0.0209573819]
      - [9, 6, 8, 7, 0.0190371581]
      - [10, 6, 6, 1, 0.0049217773]
      - [10, 6, 8, 2, 0.0050948611]
      - [10, 6, 9, 2, -0.0003428111]
      - [10, 6, 8, 3, 0.0225173381]
      - [10, 6, 9, 3, -0.0015150941]
      - [10, 6, 6, 4, 0.0157637733]
      - [10, 6, 8, 5, 0.0118258138]
      - [10, 6, 9, 5, -0.0007957078]
      - [10, 6, 10, 6, 0.0260922665]
      - [7, 7, 1, 1, 0.6281361722]
      - [7, 7, 4, 1, -0.0061970398]
      - [7, 7, 2, 2, 0.6281244986]
      - [7, 7, 3, 2, -0.0045755643]
      - [7, 7, 5, 2, 0.0049687761]
      - [7, 7, 3, 3, 0.5142251457]
      - [7, 7, 5, 3, 0.031986697]
      - [7, 7, 4, 4, 0.4848813305]
      - [7, 7, 5, 5, 0.4834822474]
      - [7, 7, 6, 6, 0.4838114896]
      - [7, 7, 7, 7, 0.5249026304]
      - [8, 7, 2, 1, 0.0221578853]
      - [8, 7, 3, 1, -0.0004071826]
      - [8, 7, 5, 1, -9.27066e-05]
      - [8, 7, 4, 2, -0.0003542368]
      - [8, 7, 4, 3, 0.0117664207]
      - [8, 7, 5, 4, -0.0081475657]
      - [8, 7, 8, 6, 0.0142691888]
      - [8, 7, 8, 7, 0.0209573819]
      - [9, 7, 1, 1, 4e-10]
      - [9, 7, 2, 1, 0.3293106271]
      - [9, 7, 3, 1, -0.0060515506]
      - [9, 7, 5, 1, -0.0013778054]
      - [9, 7, 2, 2, -4e-10]
      - [9, 7, 4, 2, -0.0052646693]
      - [9, 7, 4, 3, 0.1748726162]
      - [9, 7, 5, 4, -0.1210891714]
      - [9, 7, 8, 6, 0.1920715013]
      - [9, 7, 9, 6, -0.0142691888]
      - [9, 7, 8, 7, 0.0142691888]
      - [9, 7, 9, 7, 0.2320660413]
      - [10, 7, 7, 1, 0.0049217773]
      - [10, 7, 8, 2, 0.0003428111]
      - [10, 7, 9, 2, 0.0050948611]
      - [10, 7, 8, 3, 0.0015150941]
      - [10, 7, 9, 3, 0.0225173381]
      - [10, 7, 7, 4, 0.0157637733]
      - [10, 7, 8, 5, 0.0007957078]
      - [10, 7, 9, 5, 0.0118258138]
      - [10, 7, 10, 7, 0.0260922665]
      - [8, 8, 1, 1, 0.6496450617]
      - [8, 8, 4, 1, -0.0067211159]
      - [8, 8, 2, 2, 0.6496457949]
      - [8, 8, 3, 2, -0.0056514551]
      - [8, 8, 5, 2, 0.0039073098]
      - [8, 8, 3, 3, 0.5131586232]
      - [8, 8, 5, 3, 0.0216549807]
      - [8, 8, 4, 4, 0.4955353298]
      - [8, 8, 5, 5, 0.4908130003]
      - [8, 8, 6, 6, 0.5312315749]
      - [8, 8, 7, 6, 0.0028432816]
      - [8, 8, 7, 7, 0.4891660182]
      - [8, 8, 8, 8, 0.5412963054]
      - [9, 8, 6, 6, -0.0028432816]
      - [9, 8, 7, 6, 0.0210327783]
      - [9, 8, 7, 7, 0.0028432816]
      - [9, 8, 9, 8, 0.0224240101]
      - [10, 8, 8, 1, 0.0059519103]
      - [10, 8, 6, 2, 0.0055533007]
      - [10, 8, 7, 2, 0.0003736575]
      - [10, 8, 6, 3, 0.0318822925]
      - [10, 8, 7, 3, 0.0021452213]
      - [10, 8, 8, 4, 0.0203769359]
      - [10, 8, 6, 5, 0.0153892061]
      - [10, 8, 7, 5, 0.001035473]
      - [10, 8, 10, 8, 0.0301945705]
      - [9, 9, 1, 1, 0.6496450617]
      - [9, 9, 4, 1, -0.0067211159]
      - [9, 9, 2, 2, 0.6496457949]
      - [9, 9, 3, 2, -0.0056514551]
      - [9, 9, 5, 2, 0.0039073098]
      - [9, 9, 3, 3, 0.5131586232]
      - [9, 9, 5, 3, 0.0216549807]
      - [9, 9, 4, 4, 0.4955353298]
      - [9, 9, 5, 5, 0.4908130003]
      - [9, 9, 6, 6, 0.4891660182]
      - [9, 9, 7, 6, -0.0028432816]
      - [9, 9, 7, 7, 0.5312315749]
      - [9, 9, 8, 8, 0.4964482853]
      - [9, 9, 9, 9, 0.5412963054]
      - [10, 9, 9, 1, 0.0059519103]
      - [10, 9, 6, 2, -0.0003736575]
      - [10, 9, 7, 2, 0.0055533007]
      - [10, 9, 6, 3, -0.0021452213]
      - [10, 9, 7, 3, 0.0318822925]
      - [10, 9, 9, 4, 0.0203769359]
      - [10, 9, 6, 5, -0.001035473]
      - [10, 9, 7, 5, 0.0153892061]
      - [10, 9, 10, 9, 0.0301945705]
      - [10, 10, 1, 1, 0.7274989019]
      - [10, 10, 4, 1, -0.0113014201]
      - [10, 10, 10, 1, 0.0111335631]
      - [10, 10, 2, 2, 0.7274367436]
      - [10, 10, 3, 2, -0.005883734]
      - [10, 10, 5, 2, 0.0139746441]
      - [10, 10, 3, 3, 0.5769218109]
      - [10, 10, 5, 3, 0.0714421486]
      - [10, 10, 4, 4, 0.5142097154]
      - [10, 10, 10, 4, 0.0567873949]
      - [10, 10, 5, 5, 0.5513940233]
      - [10, 10, 6, 6, 0.5304830842]
      - [10, 10, 7, 7, 0.5304830842]
      - [10, 10, 8, 8, 0.5337804371]
      - [10, 10, 9, 9, 0.5337804371]
      - [10, 10, 10, 10, 0.6345251905]
  metadata: {molecule_name: unknown}
  n_electrons: 14
  n_orbitals: 10
  scf_energy: {units: hartree, value: -107.14884094}
  scf_energy_offset: {units: hartree, value: -0.0}
