
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 23.694390715667307}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -107.75086120929299, units: hartree, upper: -107.550861209293,
    value: -107.650861209293}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.034]
      name: n
    - coords: [0.0, 0.0, 1.034]
      name: n
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -27.5665552744]
      - [3, 1, 0.4640760569]
      - [7, 1, -0.2634898155]
      - [2, 2, -27.5657690798]
      - [4, 2, 0.4988387711]
      - [10, 2, 0.2319884944]
      - [3, 3, -9.5577477274]
      - [7, 3, -0.7097862088]
      - [4, 4, -7.681541222]
      - [10, 4, -0.4210400859]
      - [5, 5, -8.0687440483]
      - [6, 6, -8.0687440483]
      - [7, 7, -7.7849946938]
      - [8, 8, -7.8419961455]
      - [9, 9, -7.8419961455]
      - [10, 10, -8.3145177602]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.308038848]
      - [2, 1, 2, 1, 1.8236568251]
      - [3, 1, 1, 1, -0.1917450886]
      - [3, 1, 3, 1, 0.0311008908]
      - [3, 1, 2, 2, -0.1916156409]
      - [4, 1, 2, 1, -0.1842813464]
      - [4, 1, 4, 1, 0.0286561924]
      - [4, 1, 3, 2, 0.0260054659]
      - [5, 1, 5, 1, 0.0097711571]
      - [6, 1, 6, 1, 0.0097711571]
      - [7, 1, 1, 1, 0.0835837497]
      - [7, 1, 3, 1, -0.0065256837]
      - [7, 1, 7, 1, 0.0142843726]
      - [7, 1, 2, 2, 0.0836437369]
      - [7, 1, 4, 2, -0.0152203342]
      - [7, 1, 3, 3, 0.0256659873]
      - [7, 1, 4, 4, -0.0042432799]
      - [7, 1, 5, 5, 0.0090011773]
      - [7, 1, 6, 6, 0.0090011773]
      - [8, 1, 8, 1, 0.0138493451]
      - [8, 1, 5, 2, 0.0027027112]
      - [8, 1, 6, 2, 0.0109890686]
      - [8, 1, 5, 4, 0.0032120884]
      - [8, 1, 6, 4, 0.013060167]
      - [9, 1, 9, 1, 0.0138493451]
      - [9, 1, 5, 2, -0.0109890686]
      - [9, 1, 6, 2, 0.0027027112]
      - [9, 1, 5, 4, -0.013060167]
      - [9, 1, 6, 4, 0.0032120884]
      - [10, 1, 2, 1, -0.1500212507]
      - [10, 1, 4, 1, 0.0147977584]
      - [10, 1, 10, 1, 0.0361149351]
      - [10, 1, 3, 2, 0.0277003108]
      - [10, 1, 7, 2, 0.005059217]
      - [10, 1, 4, 3, -0.0081258748]
      - [10, 1, 7, 4, 0.0263196083]
      - [10, 1, 8, 5, -0.002376423]
      - [10, 1, 9, 5, 0.0096623994]
      - [10, 1, 8, 6, -0.0096623994]
      - [10, 1, 9, 6, -0.002376423]
      - [2, 2, 1, 1, 2.3075699367]
      - [2, 2, 2, 2, 2.3071024004]
      - [3, 2, 2, 1, -0.1988300477]
      - [3, 2, 3, 2, 0.0308343452]
      - [4, 2, 1, 1, -0.191300754]
      - [4, 2, 3, 1, 0.0258027085]
      - [4, 2, 2, 2, -0.1912584158]
      - [4, 2, 4, 2, 0.0288595152]
      - [4, 2, 3, 3, -0.018421006]
      - [5, 2, 5, 2, 0.0092592838]
      - [6, 2, 6, 2, 0.0092592838]
      - [7, 2, 2, 1, 0.0683806659]
      - [7, 2, 4, 1, -0.0147779146]
      - [7, 2, 3, 2, -0.006996351]
      - [7, 2, 7, 2, 0.0133148124]
      - [7, 2, 4, 3, -0.000792769]
      - [8, 2, 5, 1, 0.0028428329]
      - [8, 2, 6, 1, 0.0115587954]
      - [8, 2, 8, 2, 0.0145376391]
      - [8, 2, 5, 3, 0.0045161485]
      - [8, 2, 6, 3, 0.0183624009]
      - [8, 2, 7, 5, -0.0014896624]
      - [8, 2, 7, 6, -0.006056882]
      - [9, 2, 5, 1, -0.0115587954]
      - [9, 2, 6, 1, 0.0028428329]
      - [9, 2, 9, 2, 0.0145376391]
      - [9, 2, 5, 3, -0.0183624009]
      - [9, 2, 6, 3, 0.0045161485]
      - [9, 2, 7, 5, 0.006056882]
      - [9, 2, 7, 6, -0.0014896624]
      - [10, 2, 1, 1, -0.1315364402]
      - [10, 2, 3, 1, 0.0281857206]
      - [10, 2, 7, 1, 0.0061636493]
      - [10, 2, 2, 2, -0.131327675]
      - [10, 2, 4, 2, 0.0142590056]
      - [10, 2, 10, 2, 0.0372383453]
      - [10, 2, 3, 3, 0.0222762979]
      - [10, 2, 7, 3, 0.0167589517]
      - [10, 2, 4, 4, -0.0162893814]
      - [10, 2, 5, 5, 0.0065057211]
      - [10, 2, 6, 6, 0.0065057211]
      - [10, 2, 7, 7, -0.0121669089]
      - [10, 2, 8, 8, -0.0003534472]
      - [10, 2, 9, 9, -0.0003534472]
      - [3, 3, 1, 1, 0.7891906816]
      - [3, 3, 3, 1, 0.0021213584]
      - [3, 3, 2, 2, 0.7892732363]
      - [3, 3, 3, 3, 0.749450709]
      - [4, 3, 2, 1, 0.1708688159]
      - [4, 3, 4, 1, -0.004798587]
      - [4, 3, 3, 2, -0.0083198763]
      - [4, 3, 4, 3, 0.0557168122]
      - [5, 3, 5, 1, 0.0166765757]
      - [5, 3, 5, 3, 0.1053558844]
      - [6, 3, 6, 1, 0.0166765757]
      - [6, 3, 6, 3, 0.1053558844]
      - [7, 3, 1, 1, 0.0660682161]
      - [7, 3, 3, 1, 0.0072631459]
      - [7, 3, 7, 1, 0.012362459]
      - [7, 3, 2, 2, 0.0661222365]
      - [7, 3, 4, 2, -0.0048183962]
      - [7, 3, 3, 3, 0.108886941]
      - [7, 3, 7, 3, 0.0512954786]
      - [7, 3, 4, 4, -0.0009414083]
      - [7, 3, 5, 5, 0.0470276328]
      - [7, 3, 6, 6, 0.0470276328]
      - [8, 3, 8, 1, 0.01343341]
      - [8, 3, 5, 2, 0.0027261608]
      - [8, 3, 6, 2, 0.0110844133]
      - [8, 3, 8, 3, 0.0440787273]
      - [8, 3, 5, 4, 0.0102027639]
      - [8, 3, 6, 4, 0.0414838527]
      - [9, 3, 9, 1, 0.01343341]
      - [9, 3, 5, 2, -0.0110844133]
      - [9, 3, 6, 2, 0.0027261608]
      - [9, 3, 9, 3, 0.0440787273]
      - [9, 3, 5, 4, -0.0414838527]
      - [9, 3, 6, 4, 0.0102027639]
      - [10, 3, 2, 1, 0.2268552008]
      - [10, 3, 4, 1, -0.0114650899]
      - [10, 3, 10, 1, 0.0058525904]
      - [10, 3, 3, 2, -0.0050829428]
      - [10, 3, 7, 2, 0.0108598787]
      - [10, 3, 4, 3, 0.0589433686]
      - [10, 3, 10, 3, 0.1066858241]
      - [10, 3, 7, 4, -0.0574276559]
      - [10, 3, 8, 5, 0.024415231]
      - [10, 3, 9, 5, -0.0992709291]
      - [10, 3, 8, 6, 0.0992709291]
      - [10, 3, 9, 6, 0.024415231]
      - [4, 4, 1, 1, 0.6676031414]
      - [4, 4, 3, 1, -0.0126166335]
      - [4, 4, 2, 2, 0.6675427708]
      - [4, 4, 4, 2, -0.0048589737]
      - [4, 4, 3, 3, 0.512492004]
      - [4, 4, 4, 4, 0.54601386]
      - [5, 4, 5, 2, 0.0112462457]
      - [5, 4, 5, 4, 0.0506921131]
      - [6, 4, 6, 2, 0.0112462457]
      - [6, 4, 6, 4, 0.0506921131]
      - [7, 4, 2, 1, -0.2523496864]
      - [7, 4, 4, 1, -0.0023826063]
      - [7, 4, 3, 2, 0.0139910053]
      - [7, 4, 7, 2, 0.0149278437]
      - [7, 4, 4, 3, -0.0925508939]
      - [7, 4, 7, 4, 0.224258322]
      - [8, 4, 5, 1, 0.0037281507]
      - [8, 4, 6, 1, 0.0151584469]
      - [8, 4, 8, 2, 0.0185519516]
      - [8, 4, 5, 3, 0.0176932745]
      - [8, 4, 6, 3, 0.0719398395]
      - [8, 4, 8, 4, 0.0823705703]
      - [8, 4, 7, 5, -0.008971285]
      - [8, 4, 7, 6, -0.0364767304]
      - [9, 4, 5, 1, -0.0151584469]
      - [9, 4, 6, 1, 0.0037281507]
      - [9, 4, 9, 2, 0.0185519516]
      - [9, 4, 5, 3, -0.0719398395]
      - [9, 4, 6, 3, 0.0176932745]
      - [9, 4, 9, 4, 0.0823705703]
      - [9, 4, 7, 5, 0.0364767304]
      - [9, 4, 7, 6, -0.008971285]
      - [10, 4, 1, 1, 0.048758458]
      - [10, 4, 3, 1, 0.0029121095]
      - [10, 4, 7, 1, 0.0121881401]
      - [10, 4, 2, 2, 0.0488331301]
      - [10, 4, 4, 2, -0.0074560018]
      - [10, 4, 10, 2, 0.0137133739]
      - [10, 4, 3, 3, 0.0732797798]
      - [10, 4, 7, 3, 0.0292958955]
      - [10, 4, 4, 4, -0.0200236123]
      - [10, 4, 10, 4, 0.0477486071]
      - [10, 4, 5, 5, 0.0415745257]
      - [10, 4, 6, 6, 0.0415745257]
      - [10, 4, 7, 7, -0.0276852769]
      - [10, 4, 8, 8, 0.0283045875]
      - [10, 4, 9, 9, 0.0283045875]
      - [5, 5, 1, 1, 0.6889204587]
      - [5, 5, 3, 1, -0.0014657996]
      - [5, 5, 2, 2, 0.6889639681]
      - [5, 5, 4, 2, -0.0077617723]
      - [5, 5, 3, 3, 0.6185393414]
      - [5, 5, 4, 4, 0.5103854172]
      - [5, 5, 5, 5, 0.5889622984]
      - [6, 5, 6, 5, 0.0240625472]
      - [7, 5, 5, 1, -0.0048663653]
      - [7, 5, 5, 3, -0.0139460013]
      - [7, 5, 7, 5, 0.0280826296]
      - [8, 5, 2, 1, 0.0655951155]
      - [8, 5, 4, 1, -0.0006459676]
      - [8, 5, 3, 2, -0.0021278586]
      - [8, 5, 7, 2, -0.0009164784]
      - [8, 5, 4, 3, 0.0229029697]
      - [8, 5, 7, 4, -0.0376175884]
      - [8, 5, 8, 5, 0.0285576442]
      - [9, 5, 2, 1, -0.2667059776]
      - [9, 5, 4, 1, 0.0026264671]
      - [9, 5, 3, 2, 0.0086517509]
      - [9, 5, 7, 2, 0.0037263486]
      - [9, 5, 4, 3, -0.0931221613]
      - [9, 5, 7, 4, 0.1529509568]
      - [9, 5, 8, 5, -0.0390035486]
      - [9, 5, 9, 5, 0.1775510914]
      - [9, 5, 8, 6, -0.1396212919]
      - [10, 5, 8, 1, 0.0023731194]
      - [10, 5, 9, 1, -0.0096489674]
      - [10, 5, 5, 2, 0.0086243111]
      - [10, 5, 8, 3, 0.0081383735]
      - [10, 5, 9, 3, -0.0330901599]
      - [10, 5, 5, 4, 0.0238868607]
      - [10, 5, 10, 5, 0.0354271185]
      - [10, 5, 8, 7, -0.0011001883]
      - [10, 5, 9, 7, 0.0044733023]
      - [6, 6, 1, 1, 0.6889204587]
      - [6, 6, 3, 1, -0.0014657996]
      - [6, 6, 2, 2, 0.6889639681]
      - [6, 6, 4, 2, -0.0077617723]
      - [6, 6, 3, 3, 0.6185393414]
      - [6, 6, 4, 4, 0.5103854172]
      - [6, 6, 5, 5, 0.540837204]
      - [6, 6, 6, 6, 0.5889622984]
      - [7, 6, 6, 1, -0.0048663653]
      - [7, 6, 6, 3, -0.0139460013]
      - [7, 6, 7, 6, 0.0280826296]
      - [8, 6, 2, 1, 0.2667059776]
      - [8, 6, 4, 1, -0.0026264671]
      - [8, 6, 3, 2, -0.0086517509]
      - [8, 6, 7, 2, -0.0037263486]
      - [8, 6, 4, 3, 0.0931221613]
      - [8, 6, 7, 4, -0.1529509568]
      - [8, 6, 8, 5, 0.0390035486]
      - [8, 6, 8, 6, 0.1775510914]
      - [9, 6, 2, 1, 0.0655951155]
      - [9, 6, 4, 1, -0.0006459676]
      - [9, 6, 3, 2, -0.0021278586]
      - [9, 6, 7, 2, -0.0009164784]
      - [9, 6, 4, 3, 0.0229029697]
      - [9, 6, 7, 4, -0.0376175884]
      - [9, 6, 8, 5, -0.0093721554]
      - [9, 6, 9, 5, -0.0390035486]
      - [9, 6, 8, 6, 0.0390035486]
      - [9, 6, 9, 6, 0.0285576442]
      - [10, 6, 8, 1, 0.0096489674]
      - [10, 6, 9, 1, 0.0023731194]
      - [10, 6, 6, 2, 0.0086243111]
      - [10, 6, 8, 3, 0.0330901599]
      - [10, 6, 9, 3, 0.0081383735]
      - [10, 6, 6, 4, 0.0238868607]
      - [10, 6, 10, 6, 0.0354271185]
      - [10, 6, 8, 7, -0.0044733023]
      - [10, 6, 9, 7, -0.0011001883]
      - [7, 7, 1, 1, 0.6860923085]
      - [7, 7, 3, 1, -0.0090188018]
      - [7, 7, 7, 1, -0.0027030573]
      - [7, 7, 2, 2, 0.6860310123]
      - [7, 7, 4, 2, -0.0037058299]
      - [7, 7, 3, 3, 0.5430005296]
      - [7, 7, 7, 3, 0.0163257167]
      - [7, 7, 4, 4, 0.5577621291]
      - [7, 7, 5, 5, 0.5181950113]
      - [7, 7, 6, 6, 0.5181950113]
      - [7, 7, 7, 7, 0.585456915]
      - [8, 7, 8, 1, -0.0086443018]
      - [8, 7, 5, 2, -0.0016820341]
      - [8, 7, 6, 2, -0.0068390542]
      - [8, 7, 8, 3, -0.025024789]
      - [8, 7, 5, 4, -0.009363206]
      - [8, 7, 6, 4, -0.0380702587]
      - [8, 7, 8, 7, 0.0383299507]
      - [9, 7, 9, 1, -0.0086443018]
      - [9, 7, 5, 2, 0.0068390542]
      - [9, 7, 6, 2, -0.0016820341]
      - [9, 7, 9, 3, -0.025024789]
      - [9, 7, 5, 4, 0.0380702587]
      - [9, 7, 6, 4, -0.009363206]
      - [9, 7, 9, 7, 0.0383299507]
      - [10, 7, 2, 1, 0.1925194624]
      - [10, 7, 4, 1, -0.0016867354]
      - [10, 7, 10, 1, -0.0096009929]
      - [10, 7, 3, 2, -0.006885069]
      - [10, 7, 7, 2, -0.0034375883]
      - [10, 7, 4, 3, 0.0540318394]
      - [10, 7, 10, 3, 0.0586737413]
      - [10, 7, 7, 4, -0.1241672673]
      - [10, 7, 8, 5, 0.0218420551]
      - [10, 7, 9, 5, -0.0888085432]
      - [10, 7, 8, 6, 0.0888085432]
      - [10, 7, 9, 6, 0.0218420551]
      - [10, 7, 10, 7, 0.0912117452]
      - [8, 8, 1, 1, 0.7287336794]
      - [8, 8, 3, 1, -0.0059677072]
      - [8, 8, 7, 1, 0.0053624192]
      - [8, 8, 2, 2, 0.728763945]
      - [8, 8, 4, 2, -0.0077551272]
      - [8, 8, 3, 3, 0.597097058]
      - [8, 8, 7, 3, 0.0292879587]
      - [8, 8, 4, 4, 0.5364400276]
      - [8, 8, 5, 5, 0.5446107493]
      - [8, 8, 6, 5, 0.0106243021]
      - [8, 8, 6, 6, 0.5851955539]
      - [8, 8, 7, 7, 0.5411733857]
      - [8, 8, 8, 8, 0.60554818]
      - [9, 8, 5, 5, -0.0106243021]
      - [9, 8, 6, 5, -0.0202924023]
      - [9, 8, 6, 6, 0.0106243021]
      - [9, 8, 9, 8, 0.0251045168]
      - [10, 8, 5, 1, 0.0026706701]
      - [10, 8, 6, 1, 0.0108587913]
      - [10, 8, 8, 2, 0.0126839887]
      - [10, 8, 5, 3, 0.0147967482]
      - [10, 8, 6, 3, 0.0601627293]
      - [10, 8, 8, 4, 0.0362116714]
      - [10, 8, 7, 5, 5.64536e-05]
      - [10, 8, 7, 6, 0.0002295372]
      - [10, 8, 10, 8, 0.0473686046]
      - [9, 9, 1, 1, 0.7287336794]
      - [9, 9, 3, 1, -0.0059677072]
      - [9, 9, 7, 1, 0.0053624192]
      - [9, 9, 2, 2, 0.728763945]
      - [9, 9, 4, 2, -0.0077551272]
      - [9, 9, 3, 3, 0.597097058]
      - [9, 9, 7, 3, 0.0292879587]
      - [9, 9, 4, 4, 0.5364400276]
      - [9, 9, 5, 5, 0.5851955539]
      - [9, 9, 6, 5, -0.0106243021]
      - [9, 9, 6, 6, 0.5446107493]
      - [9, 9, 7, 7, 0.5411733857]
      - [9, 9, 8, 8, 0.5553391464]
      - [9, 9, 9, 9, 0.60554818]
      - [10, 9, 5, 1, -0.0108587913]
      - [10, 9, 6, 1, 0.0026706701]
      - [10, 9, 9, 2, 0.0126839887]
      - [10, 9, 5, 3, -0.0601627293]
      - [10, 9, 6, 3, 0.0147967482]
      - [10, 9, 9, 4, 0.0362116714]
      - [10, 9, 7, 5, -0.0002295372]
      - [10, 9, 7, 6, 5.64536e-05]
      - [10, 9, 10, 9, 0.0473686046]
      - [10, 10, 1, 1, 0.8976985066]
      - [10, 10, 3, 1, -0.005537964]
      - [10, 10, 7, 1, 0.022913931]
      - [10, 10, 2, 2, 0.8977713345]
      - [10, 10, 4, 2, -0.0210342093]
      - [10, 10, 10, 2, 0.0134657076]
      - [10, 10, 3, 3, 0.7255949057]
      - [10, 10, 7, 3, 0.0874434995]
      - [10, 10, 4, 4, 0.560116437]
      - [10, 10, 10, 4, 0.0451885995]
      - [10, 10, 5, 5, 0.6209345091]
      - [10, 10, 6, 6, 0.6209345091]
      - [10, 10, 7, 7, 0.5946447168]
      - [10, 10, 8, 8, 0.6222967473]
      - [10, 10, 9, 9, 0.6222967473]
      - [10, 10, 10, 10, 0.7609352351]
  metadata: {molecule_name: unknown}
  n_electrons: 14
  n_orbitals: 10
  scf_energy: {units: hartree, value: -107.49492525}
  scf_energy_offset: {units: hartree, value: -0.0}
