
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 11.847195357833654}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -107.545189559333, units: hartree, upper: -107.34518955933301,
    value: -107.445189559333}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -2.068]
      name: n
    - coords: [0.0, 0.0, 2.068]
      name: n
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -25.8745084052]
      - [3, 1, 1.3e-09]
      - [4, 1, 0.5135897512]
      - [5, 1, -2e-10]
      - [10, 1, 0.0513994568]
      - [2, 2, -25.8751631153]
      - [3, 2, 0.4968829238]
      - [4, 2, -1.4e-09]
      - [5, 2, -0.0826436105]
      - [10, 2, -1e-10]
      - [3, 3, -7.0190765219]
      - [5, 3, -0.2533625832]
      - [4, 4, -6.9153800129]
      - [10, 4, -0.3522637703]
      - [5, 5, -6.6105318078]
      - [6, 6, -6.556560134]
      - [7, 7, -6.556560134]
      - [8, 8, -6.5705177758]
      - [9, 9, -6.5705177758]
      - [10, 10, -6.778084282]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.1884135687]
      - [2, 1, 1, 1, 1.02e-08]
      - [2, 1, 2, 1, 1.947115966]
      - [3, 1, 1, 1, -1.6e-09]
      - [3, 1, 2, 1, -0.1997173678]
      - [3, 1, 3, 1, 0.03026498]
      - [3, 1, 2, 2, 5e-10]
      - [4, 1, 1, 1, -0.2073035735]
      - [4, 1, 2, 1, -5e-10]
      - [4, 1, 3, 1, 2e-10]
      - [4, 1, 4, 1, 0.0326848893]
      - [4, 1, 2, 2, -0.2073812153]
      - [4, 1, 3, 2, 0.0313157184]
      - [4, 1, 3, 3, -0.0093980094]
      - [5, 1, 1, 1, 2e-10]
      - [5, 1, 2, 1, 0.0241773816]
      - [5, 1, 3, 1, -0.0031799709]
      - [5, 1, 5, 1, 0.0105788399]
      - [5, 1, 4, 2, -0.0050817499]
      - [5, 1, 4, 3, -0.000917221]
      - [6, 1, 6, 1, 0.0108395312]
      - [7, 1, 7, 1, 0.0108395312]
      - [8, 1, 8, 1, 0.0113634699]
      - [8, 1, 6, 2, 0.0111109338]
      - [8, 1, 7, 2, -0.0003883153]
      - [8, 1, 6, 3, 0.0155908139]
      - [8, 1, 7, 3, -0.0005448823]
      - [8, 1, 6, 5, -0.0017730617]
      - [8, 1, 7, 5, 6.19666e-05]
      - [9, 1, 9, 1, 0.0113634699]
      - [9, 1, 6, 2, 0.0003883153]
      - [9, 1, 7, 2, 0.0111109338]
      - [9, 1, 6, 3, 0.0005448823]
      - [9, 1, 7, 3, 0.0155908139]
      - [9, 1, 6, 5, -6.19666e-05]
      - [9, 1, 7, 5, -0.0017730617]
      - [10, 1, 1, 1, -0.0302515527]
      - [10, 1, 4, 1, 0.004113657]
      - [10, 1, 10, 1, 0.0131596303]
      - [10, 1, 2, 2, -0.0303093199]
      - [10, 1, 3, 2, 0.005832446]
      - [10, 1, 5, 2, 0.0105608103]
      - [10, 1, 3, 3, 0.0039458146]
      - [10, 1, 5, 3, 0.0164497197]
      - [10, 1, 4, 4, -0.0027461932]
      - [10, 1, 5, 5, -0.001798997]
      - [10, 1, 6, 6, 0.001411397]
      - [10, 1, 7, 7, 0.001411397]
      - [10, 1, 8, 8, 0.0010497775]
      - [10, 1, 9, 9, 0.0010497775]
      - [2, 2, 1, 1, 2.188905744]
      - [2, 2, 2, 1, -1.02e-08]
      - [2, 2, 2, 2, 2.189398287]
      - [3, 2, 1, 1, -0.1996818145]
      - [3, 2, 2, 1, 5e-10]
      - [3, 2, 2, 2, -0.1997633555]
      - [3, 2, 3, 2, 0.0302877268]
      - [4, 2, 1, 1, -5e-10]
      - [4, 2, 2, 1, -0.2072277954]
      - [4, 2, 3, 1, 0.0313121794]
      - [4, 2, 2, 2, 1.6e-09]
      - [4, 2, 3, 2, -2e-10]
      - [4, 2, 4, 2, 0.0327093274]
      - [5, 2, 1, 1, 0.0278945994]
      - [5, 2, 4, 1, -0.0050677513]
      - [5, 2, 2, 2, 0.0278641607]
      - [5, 2, 3, 2, -0.0031790836]
      - [5, 2, 5, 2, 0.010707531]
      - [5, 2, 3, 3, 0.0059063174]
      - [5, 2, 4, 4, -8.61631e-05]
      - [6, 2, 6, 2, 0.0108773715]
      - [7, 2, 7, 2, 0.0108773715]
      - [8, 2, 6, 1, 0.0110359578]
      - [8, 2, 7, 1, -0.0003856949]
      - [8, 2, 8, 2, 0.011249857]
      - [8, 2, 6, 4, 0.0152357015]
      - [8, 2, 7, 4, -0.0005324715]
      - [9, 2, 6, 1, 0.0003856949]
      - [9, 2, 7, 1, 0.0110359578]
      - [9, 2, 9, 2, 0.011249857]
      - [9, 2, 6, 4, 0.0005324715]
      - [9, 2, 7, 4, 0.0152357015]
      - [10, 2, 1, 1, -1e-10]
      - [10, 2, 2, 1, -0.0352046634]
      - [10, 2, 3, 1, 0.0058500764]
      - [10, 2, 5, 1, 0.0104046376]
      - [10, 2, 2, 2, 3e-10]
      - [10, 2, 4, 2, 0.0041258499]
      - [10, 2, 10, 2, 0.0129844601]
      - [10, 2, 4, 3, -0.0039309697]
      - [10, 2, 5, 4, 0.0159756536]
      - [10, 2, 8, 6, -0.0031183097]
      - [10, 2, 9, 6, -0.0001089816]
      - [10, 2, 8, 7, 0.0001089816]
      - [10, 2, 9, 7, -0.0031183097]
      - [3, 3, 1, 1, 0.5996233965]
      - [3, 3, 2, 2, 0.5996237245]
      - [3, 3, 3, 2, -0.0083391984]
      - [3, 3, 3, 3, 0.4722172509]
      - [4, 3, 1, 1, 1.9e-09]
      - [4, 3, 2, 1, 0.3545621866]
      - [4, 3, 3, 1, -0.0090349175]
      - [4, 3, 2, 2, -1.9e-09]
      - [4, 3, 4, 2, -0.0091223428]
      - [4, 3, 4, 3, 0.2142551545]
      - [5, 3, 1, 1, 0.0122779543]
      - [5, 3, 4, 1, -0.0006481273]
      - [5, 3, 2, 2, 0.012221122]
      - [5, 3, 3, 2, 0.0019541229]
      - [5, 3, 5, 2, 0.0149435103]
      - [5, 3, 3, 3, 0.0365432815]
      - [5, 3, 5, 3, 0.0821367444]
      - [5, 3, 4, 4, 0.000591725]
      - [6, 3, 6, 2, 0.0152429447]
      - [6, 3, 6, 3, 0.076279408]
      - [7, 3, 7, 2, 0.0152429447]
      - [7, 3, 7, 3, 0.076279408]
      - [8, 3, 6, 1, 0.014680384]
      - [8, 3, 7, 1, -0.0005130637]
      - [8, 3, 8, 2, 0.0148911968]
      - [8, 3, 8, 3, 0.0683344898]
      - [8, 3, 6, 4, 0.0696463679]
      - [8, 3, 7, 4, -0.0024340662]
      - [9, 3, 6, 1, 0.0005130637]
      - [9, 3, 7, 1, 0.014680384]
      - [9, 3, 9, 2, 0.0148911968]
      - [9, 3, 9, 3, 0.0683344898]
      - [9, 3, 6, 4, 0.0024340662]
      - [9, 3, 7, 4, 0.0696463679]
      - [10, 3, 1, 1, 3e-10]
      - [10, 3, 2, 1, 0.0612684718]
      - [10, 3, 3, 1, -0.0006714559]
      - [10, 3, 5, 1, 0.0142672437]
      - [10, 3, 2, 2, -3e-10]
      - [10, 3, 4, 2, -0.0032938715]
      - [10, 3, 10, 2, 0.0149700364]
      - [10, 3, 4, 3, 0.0278500456]
      - [10, 3, 10, 3, 0.0721524031]
      - [10, 3, 5, 4, 0.0565967599]
      - [10, 3, 8, 6, 0.0313915942]
      - [10, 3, 9, 6, 0.0010971027]
      - [10, 3, 8, 7, -0.0010971027]
      - [10, 3, 9, 7, 0.0313915942]
      - [4, 4, 1, 1, 0.6051711944]
      - [4, 4, 4, 1, -0.0095581888]
      - [4, 4, 2, 2, 0.6051949119]
      - [4, 4, 3, 2, -0.0095526086]
      - [4, 4, 3, 3, 0.4597469684]
      - [4, 4, 4, 4, 0.4634870422]
      - [5, 4, 1, 1, -5e-10]
      - [5, 4, 2, 1, -0.1002447697]
      - [5, 4, 3, 1, 0.0028948517]
      - [5, 4, 5, 1, 0.014097143]
      - [5, 4, 2, 2, 5e-10]
      - [5, 4, 4, 2, 0.0004094627]
      - [5, 4, 4, 3, -0.0692882464]
      - [5, 4, 5, 4, 0.0859439552]
      - [6, 4, 6, 1, 0.0150315514]
      - [6, 4, 6, 4, 0.0716762281]
      - [7, 4, 7, 1, 0.0150315514]
      - [7, 4, 7, 4, 0.0716762281]
      - [8, 4, 8, 1, 0.0162457675]
      - [8, 4, 6, 2, 0.0158617433]
      - [8, 4, 7, 2, -0.000554351]
      - [8, 4, 6, 3, 0.0773415089]
      - [8, 4, 7, 3, -0.0027030031]
      - [8, 4, 8, 4, 0.0798519724]
      - [8, 4, 6, 5, -0.0099035774]
      - [8, 4, 7, 5, 0.0003461195]
      - [9, 4, 9, 1, 0.0162457675]
      - [9, 4, 6, 2, 0.000554351]
      - [9, 4, 7, 2, 0.0158617433]
      - [9, 4, 6, 3, 0.0027030031]
      - [9, 4, 7, 3, 0.0773415089]
      - [9, 4, 9, 4, 0.0798519724]
      - [9, 4, 6, 5, -0.0003461195]
      - [9, 4, 7, 5, -0.0099035774]
      - [10, 4, 1, 1, 0.03228607]
      - [10, 4, 4, 1, -0.0023689032]
      - [10, 4, 10, 1, 0.0167916051]
      - [10, 4, 2, 2, 0.0322300394]
      - [10, 4, 3, 2, 0.0003380115]
      - [10, 4, 5, 2, 0.0156523118]
      - [10, 4, 3, 3, 0.0391558538]
      - [10, 4, 5, 3, 0.0779232528]
      - [10, 4, 4, 4, 0.0061005668]
      - [10, 4, 10, 4, 0.078057809]
      - [10, 4, 5, 5, 0.0072617621]
      - [10, 4, 6, 6, 0.0256676088]
      - [10, 4, 7, 7, 0.0256676088]
      - [10, 4, 8, 8, 0.0234824761]
      - [10, 4, 9, 9, 0.0234824761]
      - [5, 5, 1, 1, 0.5945480153]
      - [5, 5, 4, 1, -0.0055931925]
      - [5, 5, 2, 2, 0.5945623337]
      - [5, 5, 3, 2, -0.0056035499]
      - [5, 5, 5, 2, -0.0002398792]
      - [5, 5, 3, 3, 0.4681493327]
      - [5, 5, 5, 3, 0.0117927614]
      - [5, 5, 4, 4, 0.4659049431]
      - [5, 5, 5, 5, 0.5002431976]
      - [6, 5, 6, 2, -0.0017374408]
      - [6, 5, 6, 3, -0.0048438611]
      - [6, 5, 6, 5, 0.0214280498]
      - [7, 5, 7, 2, -0.0017374408]
      - [7, 5, 7, 3, -0.0048438611]
      - [7, 5, 7, 5, 0.0214280498]
      - [8, 5, 6, 1, -0.0020968616]
      - [8, 5, 7, 1, 7.32831e-05]
      - [8, 5, 8, 2, -0.0021657583]
      - [8, 5, 8, 3, -0.0088760659]
      - [8, 5, 6, 4, -0.012467648]
      - [8, 5, 7, 4, 0.000435731]
      - [8, 5, 8, 5, 0.0205452346]
      - [9, 5, 6, 1, -7.32831e-05]
      - [9, 5, 7, 1, -0.0020968616]
      - [9, 5, 9, 2, -0.0021657583]
      - [9, 5, 9, 3, -0.0088760659]
      - [9, 5, 6, 4, -0.000435731]
      - [9, 5, 7, 4, -0.012467648]
      - [9, 5, 9, 5, 0.0205452346]
      - [10, 5, 1, 1, 1.8e-09]
      - [10, 5, 2, 1, 0.3511088194]
      - [10, 5, 3, 1, -0.0057409232]
      - [10, 5, 5, 1, -0.0012279642]
      - [10, 5, 2, 2, -1.8e-09]
      - [10, 5, 4, 2, -0.0057179754]
      - [10, 5, 10, 2, -0.0033225508]
      - [10, 5, 4, 3, 0.2137455108]
      - [10, 5, 10, 3, 0.0287644642]
      - [10, 5, 5, 4, -0.0727167783]
      - [10, 5, 10, 5, 0.2414546283]
      - [10, 5, 8, 6, 0.2135527983]
      - [10, 5, 9, 6, 0.0074634423]
      - [10, 5, 8, 7, -0.0074634423]
      - [10, 5, 9, 7, 0.2135527983]
      - [6, 6, 1, 1, 0.597769717]
      - [6, 6, 4, 1, -0.0060214054]
      - [6, 6, 2, 2, 0.5977706015]
      - [6, 6, 3, 2, -0.0056286837]
      - [6, 6, 5, 2, 0.0026639768]
      - [6, 6, 3, 3, 0.465953933]
      - [6, 6, 5, 3, 0.0173774786]
      - [6, 6, 4, 4, 0.4626070494]
      - [6, 6, 5, 5, 0.4546391084]
      - [6, 6, 6, 6, 0.4936848268]
      - [7, 6, 7, 6, 0.0203297474]
      - [8, 6, 1, 1, 1.9e-09]
      - [8, 6, 2, 1, 0.3651443753]
      - [8, 6, 3, 1, -0.0058923419]
      - [8, 6, 5, 1, -0.0010953138]
      - [8, 6, 2, 2, -1.9e-09]
      - [8, 6, 4, 2, -0.0058963513]
      - [8, 6, 4, 3, 0.2254421096]
      - [8, 6, 5, 4, -0.0691194463]
      - [8, 6, 8, 6, 0.2653586184]
      - [9, 6, 2, 1, 0.012761406]
      - [9, 6, 3, 1, -0.0002059311]
      - [9, 6, 5, 1, -3.828e-05]
      - [9, 6, 4, 2, -0.0002060712]
      - [9, 6, 4, 3, 0.007878961]
      - [9, 6, 5, 4, -0.0024156508]
      - [9, 6, 8, 6, 0.0085617918]
      - [9, 6, 9, 6, 0.0206777753]
      - [9, 6, 8, 7, 0.0200793244]
      - [10, 6, 6, 1, 0.0022245438]
      - [10, 6, 8, 2, 0.0022144549]
      - [10, 6, 9, 2, 7.73928e-05]
      - [10, 6, 8, 3, 0.0107831295]
      - [10, 6, 9, 3, 0.0003768589]
      - [10, 6, 6, 4, 0.0075009541]
      - [10, 6, 8, 5, 0.0184574601]
      - [10, 6, 9, 5, 0.0006450685]
      - [10, 6, 10, 6, 0.0220830096]
      - [7, 7, 1, 1, 0.597769717]
      - [7, 7, 4, 1, -0.0060214054]
      - [7, 7, 2, 2, 0.5977706015]
      - [7, 7, 3, 2, -0.0056286837]
      - [7, 7, 5, 2, 0.0026639768]
      - [7, 7, 3, 3, 0.465953933]
      - [7, 7, 5, 3, 0.0173774786]
      - [7, 7, 4, 4, 0.4626070494]
      - [7, 7, 5, 5, 0.4546391084]
      - [7, 7, 6, 6, 0.4530253321]
      - [7, 7, 7, 7, 0.4936848268]
      - [8, 7, 2, 1, -0.012761406]
      - [8, 7, 3, 1, 0.0002059311]
      - [8, 7, 5, 1, 3.828e-05]
      - [8, 7, 4, 2, 0.0002060712]
      - [8, 7, 4, 3, -0.007878961]
      - [8, 7, 5, 4, 0.0024156508]
      - [8, 7, 8, 6, -0.0085617918]
      - [8, 7, 8, 7, 0.0206777753]
      - [9, 7, 1, 1, 1.9e-09]
      - [9, 7, 2, 1, 0.3651443753]
      - [9, 7, 3, 1, -0.0058923419]
      - [9, 7, 5, 1, -0.0010953138]
      - [9, 7, 2, 2, -1.9e-09]
      - [9, 7, 4, 2, -0.0058963513]
      - [9, 7, 4, 3, 0.2254421096]
      - [9, 7, 5, 4, -0.0691194463]
      - [9, 7, 8, 6, 0.2246015187]
      - [9, 7, 9, 6, 0.0085617918]
      - [9, 7, 8, 7, -0.0085617918]
      - [9, 7, 9, 7, 0.2653586184]
      - [10, 7, 7, 1, 0.0022245438]
      - [10, 7, 8, 2, -7.73928e-05]
      - [10, 7, 9, 2, 0.0022144549]
      - [10, 7, 8, 3, -0.0003768589]
      - [10, 7, 9, 3, 0.0107831295]
      - [10, 7, 7, 4, 0.0075009541]
      - [10, 7, 8, 5, -0.0006450685]
      - [10, 7, 9, 5, 0.0184574601]
      - [10, 7, 10, 7, 0.0220830096]
      - [8, 8, 1, 1, 0.6053406747]
      - [8, 8, 4, 1, -0.0062228059]
      - [8, 8, 2, 2, 0.6053428841]
      - [8, 8, 3, 2, -0.0058862246]
      - [8, 8, 5, 2, 0.0023784392]
      - [8, 8, 3, 3, 0.4678108826]
      - [8, 8, 5, 3, 0.0144160088]
      - [8, 8, 4, 4, 0.466020749]
      - [8, 8, 5, 5, 0.456794572]
      - [8, 8, 6, 6, 0.4972204557]
      - [8, 8, 7, 6, -0.001448431]
      - [8, 8, 7, 7, 0.4558268642]
      - [8, 8, 8, 8, 0.5012032163]
      - [9, 8, 6, 6, 0.001448431]
      - [9, 8, 7, 6, 0.0206967957]
      - [9, 8, 7, 7, -0.001448431]
      - [9, 8, 9, 8, 0.0212134742]
      - [10, 8, 8, 1, 0.0025028756]
      - [10, 8, 6, 2, 0.0024344361]
      - [10, 8, 7, 2, -8.50809e-05]
      - [10, 8, 6, 3, 0.0139250876]
      - [10, 8, 7, 3, -0.0004866669]
      - [10, 8, 8, 4, 0.0095120042]
      - [10, 8, 6, 5, 0.0198729053]
      - [10, 8, 7, 5, -0.0006945368]
      - [10, 8, 10, 8, 0.0235046795]
      - [9, 9, 1, 1, 0.6053406747]
      - [9, 9, 4, 1, -0.0062228059]
      - [9, 9, 2, 2, 0.6053428841]
      - [9, 9, 3, 2, -0.0058862246]
      - [9, 9, 5, 2, 0.0023784392]
      - [9, 9, 3, 3, 0.4678108826]
      - [9, 9, 5, 3, 0.0144160088]
      - [9, 9, 4, 4, 0.466020749]
      - [9, 9, 5, 5, 0.456794572]
      - [9, 9, 6, 6, 0.4558268642]
      - [9, 9, 7, 6, 0.001448431]
      - [9, 9, 7, 7, 0.4972204557]
      - [9, 9, 8, 8, 0.4587762679]
      - [9, 9, 9, 9, 0.5012032163]
      - [10, 9, 9, 1, 0.0025028756]
      - [10, 9, 6, 2, 8.50809e-05]
      - [10, 9, 7, 2, 0.0024344361]
      - [10, 9, 6, 3, 0.0004866669]
      - [10, 9, 7, 3, 0.0139250876]
      - [10, 9, 9, 4, 0.0095120042]
      - [10, 9, 6, 5, 0.0006945368]
      - [10, 9, 7, 5, 0.0198729053]
      - [10, 9, 10, 9, 0.0235046795]
      - [10, 10, 1, 1, 0.6359949255]
      - [10, 10, 4, 1, -0.0073823007]
      - [10, 10, 10, 1, 0.005638306]
      - [10, 10, 2, 2, 0.6359844655]
      - [10, 10, 3, 2, -0.0061980823]
      - [10, 10, 5, 2, 0.0068200192]
      - [10, 10, 3, 3, 0.4913010404]
      - [10, 10, 5, 3, 0.0395911276]
      - [10, 10, 4, 4, 0.4785798308]
      - [10, 10, 10, 4, 0.0373906368]
      - [10, 10, 5, 5, 0.5130056028]
      - [10, 10, 6, 6, 0.4738862429]
      - [10, 10, 7, 7, 0.4738862429]
      - [10, 10, 8, 8, 0.4758825679]
      - [10, 10, 9, 9, 0.4758825679]
      - [10, 10, 10, 10, 0.5413986558]
  metadata: {molecule_name: unknown}
  n_electrons: 14
  n_orbitals: 10
  scf_energy: {units: hartree, value: -106.75792112}
  scf_energy_offset: {units: hartree, value: 0.0}
