
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 5.923597678916827}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -107.53802692653399, units: hartree, upper: -107.338026926534,
    value: -107.438026926534}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -4.136]
      name: n
    - coords: [0.0, 0.0, 4.136]
      name: n
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -25.0284615395]
      - [3, 1, 0.5118769198]
      - [5, 1, -0.0099165239]
      - [2, 2, -25.0284878997]
      - [4, 2, 0.5114828997]
      - [10, 2, -0.0031486192]
      - [3, 3, -6.1311912134]
      - [5, 3, -0.0736268419]
      - [4, 4, -6.1287440833]
      - [10, 4, -0.079488126]
      - [5, 5, -5.7648844416]
      - [6, 6, -5.7513947885]
      - [7, 7, -5.7513947885]
      - [8, 8, -5.7514018767]
      - [9, 9, -5.7514018767]
      - [10, 10, -5.7675239761]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.1283936097]
      - [2, 1, 1, 1, -6e-10]
      - [2, 1, 2, 1, 2.0075144939]
      - [3, 1, 1, 1, -0.2052813392]
      - [3, 1, 3, 1, 0.0319324744]
      - [3, 1, 2, 2, -0.2052830352]
      - [4, 1, 2, 1, -0.2052304233]
      - [4, 1, 4, 1, 0.0319224149]
      - [4, 1, 3, 2, 0.0319262974]
      - [5, 1, 1, 1, 0.0019325]
      - [5, 1, 3, 1, -0.0001390676]
      - [5, 1, 5, 1, 0.0110884478]
      - [5, 1, 2, 2, 0.0019308973]
      - [5, 1, 4, 2, -0.0003168398]
      - [5, 1, 3, 3, 0.0008192441]
      - [5, 1, 4, 4, 0.0003233392]
      - [6, 1, 6, 1, 0.0110845357]
      - [7, 1, 7, 1, 0.0110845357]
      - [8, 1, 8, 1, 0.0110753021]
      - [8, 1, 6, 2, 0.0110347131]
      - [8, 1, 7, 2, -0.0009414322]
      - [8, 1, 6, 4, 0.015356343]
      - [8, 1, 7, 4, -0.0013101342]
      - [9, 1, 9, 1, 0.0110753021]
      - [9, 1, 6, 2, 0.0009414322]
      - [9, 1, 7, 2, 0.0110347131]
      - [9, 1, 6, 4, 0.0013101342]
      - [9, 1, 7, 4, 0.015356343]
      - [10, 1, 2, 1, -0.0022841175]
      - [10, 1, 4, 1, 0.0001821321]
      - [10, 1, 10, 1, 0.0110738357]
      - [10, 1, 3, 2, 0.0003574834]
      - [10, 1, 5, 2, 0.011067475]
      - [10, 1, 4, 3, -0.0006151317]
      - [10, 1, 5, 4, 0.0153729578]
      - [10, 1, 8, 6, -0.0005530182]
      - [10, 1, 9, 6, -4.7181e-05]
      - [10, 1, 8, 7, 4.7181e-05]
      - [10, 1, 9, 7, -0.0005530182]
      - [2, 2, 1, 1, 2.1284043734]
      - [2, 2, 2, 1, 6e-10]
      - [2, 2, 2, 2, 2.1284151374]
      - [3, 2, 2, 1, -0.2053016718]
      - [3, 2, 3, 2, 0.0319329582]
      - [4, 2, 1, 1, -0.2052494305]
      - [4, 2, 3, 1, 0.0319262718]
      - [4, 2, 2, 2, -0.2052511003]
      - [4, 2, 4, 2, 0.031922922]
      - [4, 2, 3, 3, -0.0094009095]
      - [5, 2, 2, 1, 0.0008335312]
      - [5, 2, 4, 1, -0.0003151335]
      - [5, 2, 3, 2, -0.0001398949]
      - [5, 2, 5, 2, 0.0110688713]
      - [5, 2, 4, 3, -0.0005167182]
      - [6, 2, 6, 2, 0.0110742974]
      - [7, 2, 7, 2, 0.0110742974]
      - [8, 2, 6, 1, 0.0110441044]
      - [8, 2, 7, 1, -0.0009422334]
      - [8, 2, 8, 2, 0.0110839147]
      - [8, 2, 6, 3, 0.0154496962]
      - [8, 2, 7, 3, -0.0013180987]
      - [8, 2, 6, 5, -0.0001049186]
      - [8, 2, 7, 5, 8.9512e-06]
      - [9, 2, 6, 1, 0.0009422334]
      - [9, 2, 7, 1, 0.0110441044]
      - [9, 2, 9, 2, 0.0110839147]
      - [9, 2, 6, 3, 0.0013180987]
      - [9, 2, 7, 3, 0.0154496962]
      - [9, 2, 6, 5, -8.9512e-06]
      - [9, 2, 7, 5, -0.0001049186]
      - [10, 2, 1, 1, -0.0012468734]
      - [10, 2, 3, 1, 0.0003591764]
      - [10, 2, 5, 1, 0.011086302]
      - [10, 2, 2, 2, -0.0012485027]
      - [10, 2, 4, 2, 0.0001813077]
      - [10, 2, 10, 2, 0.0110919319]
      - [10, 2, 3, 3, 0.0006787669]
      - [10, 2, 5, 3, 0.0155525724]
      - [10, 2, 4, 4, 0.0001828726]
      - [10, 2, 5, 5, 0.0002718048]
      - [10, 2, 6, 6, 0.0004733453]
      - [10, 2, 7, 7, 0.0004733453]
      - [10, 2, 8, 8, 0.0004732889]
      - [10, 2, 9, 9, 0.0004732889]
      - [3, 3, 1, 1, 0.5435720177]
      - [3, 3, 3, 1, -0.0093922288]
      - [3, 3, 2, 2, 0.5435724089]
      - [3, 3, 3, 3, 0.4046450889]
      - [4, 3, 1, 1, -1e-10]
      - [4, 3, 2, 1, 0.4225603236]
      - [4, 3, 4, 1, -0.0093810786]
      - [4, 3, 2, 2, 1e-10]
      - [4, 3, 3, 2, -0.0094084427]
      - [4, 3, 4, 3, 0.283532496]
      - [5, 3, 1, 1, 0.0054500883]
      - [5, 3, 3, 1, 0.000141191]
      - [5, 3, 5, 1, 0.0155518971]
      - [5, 3, 2, 2, 0.0054478217]
      - [5, 3, 4, 2, -0.0001121736]
      - [5, 3, 3, 3, 0.0065735157]
      - [5, 3, 5, 3, 0.0756999638]
      - [5, 3, 4, 4, 0.0041587106]
      - [6, 3, 6, 1, 0.015507685]
      - [6, 3, 6, 3, 0.0752255671]
      - [7, 3, 7, 1, 0.015507685]
      - [7, 3, 7, 3, 0.0752255671]
      - [8, 3, 8, 1, 0.0154115491]
      - [8, 3, 6, 2, 0.0153536813]
      - [8, 3, 7, 2, -0.0013099071]
      - [8, 3, 8, 3, 0.074241216]
      - [8, 3, 6, 4, 0.073972747]
      - [8, 3, 7, 4, -0.0063110225]
      - [9, 3, 9, 1, 0.0154115491]
      - [9, 3, 6, 2, 0.0013099071]
      - [9, 3, 7, 2, 0.0153536813]
      - [9, 3, 9, 3, 0.074241216]
      - [9, 3, 6, 4, 0.0063110225]
      - [9, 3, 7, 4, 0.073972747]
      - [10, 3, 2, 1, 0.0013093484]
      - [10, 3, 4, 1, -0.0002537192]
      - [10, 3, 10, 1, 0.0153559084]
      - [10, 3, 3, 2, -1.4428e-05]
      - [10, 3, 5, 2, 0.0153535518]
      - [10, 3, 4, 3, -0.0009907269]
      - [10, 3, 10, 3, 0.0736627466]
      - [10, 3, 5, 4, 0.0736809471]
      - [10, 3, 8, 6, -0.0008045585]
      - [10, 3, 9, 6, -6.86413e-05]
      - [10, 3, 8, 7, 6.86413e-05]
      - [10, 3, 9, 7, -0.0008045585]
      - [4, 4, 1, 1, 0.5434046728]
      - [4, 4, 3, 1, -0.0093946876]
      - [4, 4, 2, 2, 0.5434051362]
      - [4, 4, 4, 2, -0.0093952895]
      - [4, 4, 3, 3, 0.4044455201]
      - [4, 4, 4, 4, 0.404322984]
      - [5, 4, 2, 1, -0.0121940075]
      - [5, 4, 4, 1, -9.9762e-06]
      - [5, 4, 3, 2, 0.0002301595]
      - [5, 4, 5, 2, 0.0153683966]
      - [5, 4, 4, 3, -0.0101198803]
      - [5, 4, 5, 4, 0.0740004248]
      - [6, 4, 6, 2, 0.0154100614]
      - [6, 4, 6, 4, 0.0742469434]
      - [7, 4, 7, 2, 0.0154100614]
      - [7, 4, 7, 4, 0.0742469434]
      - [8, 4, 6, 1, 0.0154520808]
      - [8, 4, 7, 1, -0.0013183021]
      - [8, 4, 8, 2, 0.0155063749]
      - [8, 4, 6, 3, 0.074951552]
      - [8, 4, 7, 3, -0.0063945298]
      - [8, 4, 8, 4, 0.07522733]
      - [8, 4, 6, 5, -0.0006340598]
      - [8, 4, 7, 5, 5.40951e-05]
      - [9, 4, 6, 1, 0.0013183021]
      - [9, 4, 7, 1, 0.0154520808]
      - [9, 4, 9, 2, 0.0155063749]
      - [9, 4, 6, 3, 0.0063945298]
      - [9, 4, 7, 3, 0.074951552]
      - [9, 4, 9, 4, 0.07522733]
      - [9, 4, 6, 5, -5.40951e-05]
      - [9, 4, 7, 5, -0.0006340598]
      - [10, 4, 1, 1, 0.0054622322]
      - [10, 4, 3, 1, 8.8106e-05]
      - [10, 4, 5, 1, 0.0155540645]
      - [10, 4, 2, 2, 0.0054599681]
      - [10, 4, 4, 2, -0.0001652866]
      - [10, 4, 10, 2, 0.0155539255]
      - [10, 4, 3, 3, 0.0065189003]
      - [10, 4, 5, 3, 0.075699928]
      - [10, 4, 4, 4, 0.0041039852]
      - [10, 4, 10, 4, 0.0757072886]
      - [10, 4, 5, 5, 0.0042490703]
      - [10, 4, 6, 6, 0.0054303546]
      - [10, 4, 7, 7, 0.0054303546]
      - [10, 4, 8, 8, 0.0054297938]
      - [10, 4, 9, 9, 0.0054297938]
      - [5, 5, 1, 1, 0.5443881522]
      - [5, 5, 3, 1, -0.0059943691]
      - [5, 5, 5, 1, 0.0003600373]
      - [5, 5, 2, 2, 0.5443884279]
      - [5, 5, 4, 2, -0.0059960131]
      - [5, 5, 3, 3, 0.4093313657]
      - [5, 5, 5, 3, 0.0047666413]
      - [5, 5, 4, 4, 0.4091966545]
      - [5, 5, 5, 5, 0.4430774037]
      - [6, 5, 6, 1, -0.0001038103]
      - [6, 5, 6, 3, -0.0003083078]
      - [6, 5, 6, 5, 0.020581787]
      - [7, 5, 7, 1, -0.0001038103]
      - [7, 5, 7, 3, -0.0003083078]
      - [7, 5, 7, 5, 0.020581787]
      - [8, 5, 8, 1, -0.0001216529]
      - [8, 5, 6, 2, -0.0001226841]
      - [8, 5, 7, 2, 1.04669e-05]
      - [8, 5, 8, 3, -0.0004908153]
      - [8, 5, 6, 4, -0.000815038]
      - [8, 5, 7, 4, 6.95354e-05]
      - [8, 5, 8, 5, 0.020536179]
      - [9, 5, 9, 1, -0.0001216529]
      - [9, 5, 6, 2, -1.04669e-05]
      - [9, 5, 7, 2, -0.0001226841]
      - [9, 5, 9, 3, -0.0004908153]
      - [9, 5, 6, 4, -6.95354e-05]
      - [9, 5, 7, 4, -0.000815038]
      - [9, 5, 9, 5, 0.020536179]
      - [10, 5, 1, 1, -1e-10]
      - [10, 5, 2, 1, 0.4221693207]
      - [10, 5, 4, 1, -0.0059813938]
      - [10, 5, 10, 1, -0.0005590774]
      - [10, 5, 2, 2, 1e-10]
      - [10, 5, 3, 2, -0.0060084995]
      - [10, 5, 5, 2, -0.000517654]
      - [10, 5, 4, 3, 0.2870137871]
      - [10, 5, 10, 3, -0.0007068585]
      - [10, 5, 5, 4, -0.0104083985]
      - [10, 5, 10, 5, 0.3194179963]
      - [10, 5, 8, 6, 0.2784582858]
      - [10, 5, 9, 6, 0.0237568102]
      - [10, 5, 8, 7, -0.0237568102]
      - [10, 5, 9, 7, 0.2784582858]
      - [6, 6, 1, 1, 0.5434672394]
      - [6, 6, 3, 1, -0.0059936628]
      - [6, 6, 5, 1, 0.0005585377]
      - [6, 6, 2, 2, 0.5434674863]
      - [6, 6, 4, 2, -0.0059985376]
      - [6, 6, 3, 3, 0.408398781]
      - [6, 6, 5, 3, 0.0052894964]
      - [6, 6, 4, 4, 0.4082377862]
      - [6, 6, 5, 5, 0.4009469953]
      - [6, 6, 6, 6, 0.4411627279]
      - [7, 6, 7, 6, 0.0205649692]
      - [8, 6, 1, 1, -1e-10]
      - [8, 6, 2, 1, 0.4217470152]
      - [8, 6, 4, 1, -0.0059606987]
      - [8, 6, 2, 2, 1e-10]
      - [8, 6, 3, 2, -0.0059876937]
      - [8, 6, 5, 2, -0.0005089276]
      - [8, 6, 4, 3, 0.2870655074]
      - [8, 6, 5, 4, -0.0098545799]
      - [8, 6, 8, 6, 0.3194623368]
      - [9, 6, 2, 1, 0.035981561]
      - [9, 6, 4, 1, -0.00050854]
      - [9, 6, 3, 2, -0.0005108431]
      - [9, 6, 5, 2, -4.34194e-05]
      - [9, 6, 4, 3, 0.0244911397]
      - [9, 6, 5, 4, -0.0008407485]
      - [9, 6, 8, 6, 0.025501585]
      - [9, 6, 9, 6, 0.0227288808]
      - [9, 6, 8, 7, 0.0183775195]
      - [10, 6, 8, 1, 0.0001264946]
      - [10, 6, 9, 1, 1.0792e-05]
      - [10, 6, 6, 2, 0.0001254436]
      - [10, 6, 8, 3, 0.0007012927]
      - [10, 6, 9, 3, 5.98311e-05]
      - [10, 6, 6, 4, 0.0003766525]
      - [10, 6, 8, 5, 0.0204545008]
      - [10, 6, 9, 5, 0.0017450861]
      - [10, 6, 10, 6, 0.0205406595]
      - [7, 7, 1, 1, 0.5434672394]
      - [7, 7, 3, 1, -0.0059936628]
      - [7, 7, 5, 1, 0.0005585377]
      - [7, 7, 2, 2, 0.5434674863]
      - [7, 7, 4, 2, -0.0059985376]
      - [7, 7, 3, 3, 0.408398781]
      - [7, 7, 5, 3, 0.0052894964]
      - [7, 7, 4, 4, 0.4082377862]
      - [7, 7, 5, 5, 0.4009469953]
      - [7, 7, 6, 6, 0.4000327894]
      - [7, 7, 7, 7, 0.4411627279]
      - [8, 7, 2, 1, -0.035981561]
      - [8, 7, 4, 1, 0.00050854]
      - [8, 7, 3, 2, 0.0005108431]
      - [8, 7, 5, 2, 4.34194e-05]
      - [8, 7, 4, 3, -0.0244911397]
      - [8, 7, 5, 4, 0.0008407485]
      - [8, 7, 8, 6, -0.025501585]
      - [8, 7, 8, 7, 0.0227288808]
      - [9, 7, 1, 1, -1e-10]
      - [9, 7, 2, 1, 0.4217470152]
      - [9, 7, 4, 1, -0.0059606987]
      - [9, 7, 2, 2, 1e-10]
      - [9, 7, 3, 2, -0.0059876937]
      - [9, 7, 5, 2, -0.0005089276]
      - [9, 7, 4, 3, 0.2870655074]
      - [9, 7, 5, 4, -0.0098545799]
      - [9, 7, 8, 6, 0.2783559366]
      - [9, 7, 9, 6, 0.025501585]
      - [9, 7, 8, 7, -0.025501585]
      - [9, 7, 9, 7, 0.3194623368]
      - [10, 7, 8, 1, -1.0792e-05]
      - [10, 7, 9, 1, 0.0001264946]
      - [10, 7, 7, 2, 0.0001254436]
      - [10, 7, 8, 3, -5.98311e-05]
      - [10, 7, 9, 3, 0.0007012927]
      - [10, 7, 7, 4, 0.0003766525]
      - [10, 7, 8, 5, -0.0017450861]
      - [10, 7, 9, 5, 0.0204545008]
      - [10, 7, 10, 7, 0.0205406595]
      - [8, 8, 1, 1, 0.5434727874]
      - [8, 8, 3, 1, -0.0059937695]
      - [8, 8, 5, 1, 0.0005584827]
      - [8, 8, 2, 2, 0.5434730343]
      - [8, 8, 4, 2, -0.0059986433]
      - [8, 8, 3, 3, 0.4084019287]
      - [8, 8, 5, 3, 0.0052889303]
      - [8, 8, 4, 4, 0.4082409523]
      - [8, 8, 5, 5, 0.4009498921]
      - [8, 8, 6, 6, 0.4408693038]
      - [8, 8, 7, 6, -0.0034837241]
      - [8, 8, 7, 7, 0.4003330985]
      - [8, 8, 8, 8, 0.4411703112]
      - [9, 8, 6, 6, 0.0034837241]
      - [9, 8, 7, 6, 0.0202681026]
      - [9, 8, 7, 7, -0.0034837241]
      - [9, 8, 9, 8, 0.0205656674]
      - [10, 8, 6, 1, 0.0001457516]
      - [10, 8, 7, 1, -1.24349e-05]
      - [10, 8, 8, 2, 0.0001447616]
      - [10, 8, 6, 3, 0.000898276]
      - [10, 8, 7, 3, -7.66369e-05]
      - [10, 8, 8, 4, 0.0005734458]
      - [10, 8, 6, 5, 0.0205030008]
      - [10, 8, 7, 5, -0.0017492239]
      - [10, 8, 10, 8, 0.0205926385]
      - [9, 9, 1, 1, 0.5434727874]
      - [9, 9, 3, 1, -0.0059937695]
      - [9, 9, 5, 1, 0.0005584827]
      - [9, 9, 2, 2, 0.5434730343]
      - [9, 9, 4, 2, -0.0059986433]
      - [9, 9, 3, 3, 0.4084019287]
      - [9, 9, 5, 3, 0.0052889303]
      - [9, 9, 4, 4, 0.4082409523]
      - [9, 9, 5, 5, 0.4009498921]
      - [9, 9, 6, 6, 0.4003330985]
      - [9, 9, 7, 6, 0.0034837241]
      - [9, 9, 7, 7, 0.4408693038]
      - [9, 9, 8, 8, 0.4000389763]
      - [9, 9, 9, 9, 0.4411703112]
      - [10, 9, 6, 1, 1.24349e-05]
      - [10, 9, 7, 1, 0.0001457516]
      - [10, 9, 9, 2, 0.0001447616]
      - [10, 9, 6, 3, 7.66369e-05]
      - [10, 9, 7, 3, 0.000898276]
      - [10, 9, 9, 4, 0.0005734458]
      - [10, 9, 6, 5, 0.0017492239]
      - [10, 9, 7, 5, 0.0205030008]
      - [10, 9, 10, 9, 0.0205926385]
      - [10, 10, 1, 1, 0.5446639731]
      - [10, 10, 3, 1, -0.0059926619]
      - [10, 10, 5, 1, 0.0008606331]
      - [10, 10, 2, 2, 0.5446641759]
      - [10, 10, 4, 2, -0.0060024588]
      - [10, 10, 10, 2, 0.0007723811]
      - [10, 10, 3, 3, 0.4095974124]
      - [10, 10, 5, 3, 0.0071908551]
      - [10, 10, 4, 4, 0.409385379]
      - [10, 10, 10, 4, 0.0066733028]
      - [10, 10, 5, 5, 0.4432858281]
      - [10, 10, 6, 6, 0.4011740838]
      - [10, 10, 7, 7, 0.4011740838]
      - [10, 10, 8, 8, 0.401176965]
      - [10, 10, 9, 9, 0.401176965]
      - [10, 10, 10, 10, 0.4435719427]
  metadata: {molecule_name: unknown}
  n_electrons: 14
  n_orbitals: 10
  scf_energy: {units: hartree, value: -106.35284117}
  scf_energy_offset: {units: hartree, value: -0.0}
