
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.284340162432084}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.034801929760821, units: hartree, upper: -1.834801929760821,
    value: -1.934801929760821}
  geometry:
    atoms:
    - coords: [-1.0, -0.95105652, 0.0]
      name: H
    - coords: [1.0, -0.95105652, 0.0]
      name: H
    - coords: [-1.61803399, 0.95105652, 0.0]
      name: H
    - coords: [1.61803399, 0.95105652, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.2075714861]
      - [2, 2, -1.1174793211]
      - [1, 3, 0.0513025603]
      - [3, 3, -1.0584920843]
      - [2, 4, -0.039230649]
      - [4, 4, -1.0291787012]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.365335606]
      - [2, 1, 2, 1, 0.1456718235]
      - [3, 1, 1, 1, -0.0511005833]
      - [3, 1, 3, 1, 0.1263111324]
      - [3, 1, 2, 2, 0.0292830796]
      - [4, 1, 2, 1, 0.0367007723]
      - [4, 1, 4, 1, 0.1255271155]
      - [4, 1, 3, 2, -0.1020690711]
      - [2, 2, 1, 1, 0.3357673321]
      - [2, 2, 2, 2, 0.3583340814]
      - [3, 2, 2, 1, 0.0587681362]
      - [3, 2, 3, 2, 0.1414160078]
      - [4, 2, 1, 1, 0.0524584752]
      - [4, 2, 3, 1, -0.1290759015]
      - [4, 2, 2, 2, -0.0289855291]
      - [4, 2, 4, 2, 0.1332991751]
      - [4, 2, 3, 3, -0.029822707]
      - [3, 3, 1, 1, 0.3379123152]
      - [3, 3, 3, 1, 0.0286164678]
      - [3, 3, 2, 2, 0.3598941693]
      - [3, 3, 3, 3, 0.3642788187]
      - [4, 3, 2, 1, -0.1509709119]
      - [4, 3, 4, 1, -0.0388223829]
      - [4, 3, 3, 2, -0.0608881041]
      - [4, 3, 4, 3, 0.1590368795]
      - [4, 4, 1, 1, 0.3748594322]
      - [4, 4, 3, 1, -0.0550838034]
      - [4, 4, 2, 2, 0.3448811694]
      - [4, 4, 4, 2, 0.0573708541]
      - [4, 4, 3, 3, 0.3484837983]
      - [4, 4, 4, 4, 0.3905468815]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -1.934801929760821}
      label: '|G>'
      superposition:
      - [0.6826851283312028, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.09514429989906868, (3a)+, (4a)+, (2a), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09514429989906868, (3b)+, (4b)+, (2b), (1b), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08873176957770365, (3a)+, (3b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4515379544300402, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2723082949174225, (3a)+, (4b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17716399501835353, (3a)+, (4b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17716399501835348, (4a)+, (3b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2723082949174223, (4a)+, (3b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.29173521525309676, (4a)+, (4b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08882046883134798, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.59036608}
  scf_energy_offset: {units: hartree, value: 0.0}
