
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.1528236550891813}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.015709177254, units: hartree, upper: -1.815709177254, value: -1.915709177254}
  geometry:
    atoms:
    - coords: [-1.0, -0.30901699, 0.0]
      name: H
    - coords: [1.0, -0.30901699, 0.0]
      name: H
    - coords: [-2.90211303, 0.30901699, 0.0]
      name: H
    - coords: [2.90211303, 0.30901699, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.1415767124]
      - [3, 1, 0.0907558571]
      - [2, 2, -1.0495313787]
      - [4, 2, -0.0726450409]
      - [3, 3, -0.9857627087]
      - [4, 4, -0.9748965606]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3508661787]
      - [2, 1, 2, 1, 0.1632873033]
      - [3, 1, 1, 1, -0.0574435089]
      - [3, 1, 3, 1, 0.127388554]
      - [3, 1, 2, 2, 0.0181126019]
      - [4, 1, 2, 1, 0.0308910336]
      - [4, 1, 4, 1, 0.1235838515]
      - [4, 1, 3, 2, -0.1039016238]
      - [2, 2, 1, 1, 0.31945541]
      - [2, 2, 2, 2, 0.3334251132]
      - [3, 2, 2, 1, 0.0695375526]
      - [3, 2, 3, 2, 0.1461706932]
      - [4, 2, 1, 1, 0.0597095956]
      - [4, 2, 3, 1, -0.1288708833]
      - [4, 2, 2, 2, -0.0158831167]
      - [4, 2, 4, 2, 0.1320144642]
      - [4, 2, 3, 3, -0.0184706434]
      - [3, 3, 1, 1, 0.3227061398]
      - [3, 3, 3, 1, 0.0187387491]
      - [3, 3, 2, 2, 0.3364625648]
      - [3, 3, 3, 3, 0.3431147579]
      - [4, 3, 2, 1, -0.1674836963]
      - [4, 3, 4, 1, -0.031106686]
      - [4, 3, 3, 2, -0.07259932]
      - [4, 3, 4, 3, 0.1745209628]
      - [4, 4, 1, 1, 0.3628912899]
      - [4, 4, 3, 1, -0.0600917164]
      - [4, 4, 2, 2, 0.3311282381]
      - [4, 4, 4, 2, 0.0632694929]
      - [4, 4, 3, 3, 0.3356906185]
      - [4, 4, 4, 4, 0.379807271]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.5938542}
  scf_energy_offset: {units: hartree, value: 0.0}
