
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4303008569800506}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.034542256899093, units: hartree, upper: -1.834542256899093,
    value: -1.934542256899093}
  geometry:
    atoms:
    - coords: [-1.0, -0.99999507, 0.0]
      name: H
    - coords: [1.0, -0.99999507, 0.0]
      name: H
    - coords: [-1.00628317, 0.99999507, 0.0]
      name: H
    - coords: [1.00628317, 0.99999507, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.2863711716]
      - [2, 2, -1.1690740999]
      - [1, 3, -0.0006846618]
      - [3, 3, -1.1678938685]
      - [2, 4, -0.0006354313]
      - [4, 4, -1.0677283155]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3643415311]
      - [2, 1, 2, 1, 0.1435475336]
      - [3, 1, 1, 1, 0.0015878976]
      - [3, 1, 3, 1, 0.1431963687]
      - [3, 1, 2, 2, -0.0012503878]
      - [4, 1, 2, 1, 0.0012648513]
      - [4, 1, 4, 1, 0.1100476255]
      - [4, 1, 3, 2, 0.1119329637]
      - [2, 2, 1, 1, 0.3674900561]
      - [2, 2, 2, 2, 0.3742848822]
      - [3, 2, 2, 1, -0.0015975399]
      - [3, 2, 3, 2, 0.1139132627]
      - [4, 2, 1, 1, 0.0016165967]
      - [4, 2, 3, 1, 0.149221844]
      - [4, 2, 2, 2, -0.0013329108]
      - [4, 2, 4, 2, 0.1578229224]
      - [4, 2, 3, 3, -0.0012616076]
      - [3, 3, 1, 1, 0.3674864384]
      - [3, 3, 3, 1, -0.0011435177]
      - [3, 3, 2, 2, 0.372308606]
      - [3, 3, 3, 3, 0.3743197166]
      - [4, 3, 2, 1, 0.1495879963]
      - [4, 3, 4, 1, 0.0013507087]
      - [4, 3, 3, 2, -0.0016539313]
      - [4, 3, 4, 3, 0.1582476207]
      - [4, 4, 1, 1, 0.3715898796]
      - [4, 4, 3, 1, 0.0017119864]
      - [4, 4, 2, 2, 0.3792490303]
      - [4, 4, 4, 2, 0.0017742578]
      - [4, 4, 3, 3, 0.3792907352]
      - [4, 4, 4, 4, 0.3868629377]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -1.934542256899093}
      label: '|G>'
      superposition:
      - [0.6497287702335742, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08632546387596371, (3a)+, (4a)+, (2a), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08632546387596371, (3b)+, (4b)+, (2b), (1b), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09989275516171331, (3a)+, (3b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.5251766825624673, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2697391715807887, (3a)+, (4b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18341370770482432, (3a)+, (4b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.18341370770482404, (4a)+, (3b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2697391715807887, (4a)+, (3b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2316842686204876, (4a)+, (4b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10335388342195145, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.55909812}
  scf_energy_offset: {units: hartree, value: 0.0}
