
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.3432576175501576}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.032334862885323, units: hartree, upper: -1.8323348628853229,
    value: -1.932334862885323}
  geometry:
    atoms:
    - coords: [-1.0, -0.98768834, 0.0]
      name: H
    - coords: [1.0, -0.98768834, 0.0]
      name: H
    - coords: [-1.31286893, 0.98768834, 0.0]
      name: H
    - coords: [1.31286893, 0.98768834, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.2363434088]
      - [2, 2, -1.1435784555]
      - [1, 3, 0.0306833205]
      - [3, 3, -1.1008772491]
      - [2, 4, -0.0239695703]
      - [4, 4, -1.0478352063]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.365598507]
      - [2, 1, 2, 1, 0.1434943399]
      - [3, 1, 1, 1, -0.0410846781]
      - [3, 1, 3, 1, 0.1312492811]
      - [3, 1, 2, 2, 0.0277708963]
      - [4, 1, 2, 1, 0.0315825441]
      - [4, 1, 4, 1, 0.1210668513]
      - [4, 1, 3, 2, -0.1054199518]
      - [2, 2, 1, 1, 0.3474556383]
      - [2, 2, 2, 2, 0.3671354423]
      - [3, 2, 2, 1, 0.045140435]
      - [3, 2, 3, 2, 0.1309660853]
      - [4, 2, 1, 1, 0.0420150551]
      - [4, 2, 3, 1, -0.1353778058]
      - [4, 2, 2, 2, -0.0284779958]
      - [4, 2, 4, 2, 0.141090282]
      - [4, 2, 3, 3, -0.0280556106]
      - [3, 3, 1, 1, 0.3486019446]
      - [3, 3, 3, 1, 0.0261543519]
      - [3, 3, 2, 2, 0.3669785352]
      - [3, 3, 3, 3, 0.3696573863]
      - [4, 3, 2, 1, -0.149184237]
      - [4, 3, 4, 1, -0.0336879776]
      - [4, 3, 3, 2, -0.0466874583]
      - [4, 3, 4, 3, 0.1575880933]
      - [4, 4, 1, 1, 0.3741623645]
      - [4, 4, 3, 1, -0.0444719974]
      - [4, 4, 2, 2, 0.3570789364]
      - [4, 4, 4, 2, 0.046164786]
      - [4, 4, 3, 3, 0.3594531484]
      - [4, 4, 4, 4, 0.3894261662]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -1.932334862885323}
      label: '|G>'
      superposition:
      - [0.678366486152543, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.08919875995220164, (3a)+, (4a)+, (2a), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.08919875995220164, (3b)+, (4b)+, (2b), (1b), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09806751287115788, (3a)+, (3b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.4645757690809353, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2718675835467755, (3a)+, (4b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18266882359457354, (3a)+, (4b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.18266882359457354, (4a)+, (3b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2718675835467755, (4a)+, (3b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.27149770674700374, (4a)+, (4b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.10093275806344754, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.58101829}
  scf_energy_offset: {units: hartree, value: 0.0}
