
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.146550706166013}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.034012390662174, units: hartree, upper: -1.834012390662174,
    value: -1.934012390662174}
  geometry:
    atoms:
    - coords: [-1.0, 0.0, 0.0]
      name: H
    - coords: [1.0, 0.0, 0.0]
      name: H
    - coords: [-3.0, 0.0, 0.0]
      name: H
    - coords: [3.0, 0.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.1383127283]
      - [2, 2, -1.0462106511]
      - [1, 3, 0.0923270287]
      - [3, 3, -0.9826376507]
      - [2, 4, -0.0741184031]
      - [4, 4, -0.9721841826]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3499742031]
      - [2, 1, 2, 1, 0.1642654389]
      - [3, 1, 1, 1, -0.0576085828]
      - [3, 1, 3, 1, 0.1276194822]
      - [3, 1, 2, 2, 0.0175474256]
      - [4, 1, 2, 1, 0.0304856222]
      - [4, 1, 4, 1, 0.1233306609]
      - [4, 1, 3, 2, -0.1039908761]
      - [2, 2, 1, 1, 0.3187341927]
      - [2, 2, 2, 2, 0.3323168529]
      - [3, 2, 2, 1, 0.069813297]
      - [3, 2, 3, 2, 0.1460718331]
      - [4, 2, 1, 1, 0.0599199587]
      - [4, 2, 3, 1, -0.1290614131]
      - [4, 2, 2, 2, -0.0152358921]
      - [4, 2, 4, 2, 0.132179395]
      - [4, 2, 3, 3, -0.0178423954]
      - [3, 3, 1, 1, 0.3220240624]
      - [3, 3, 3, 1, 0.0181604122]
      - [3, 3, 2, 2, 0.3353561936]
      - [3, 3, 3, 3, 0.3420576655]
      - [4, 3, 2, 1, -0.1683938231]
      - [4, 3, 4, 1, -0.0305887532]
      - [4, 3, 3, 2, -0.0729178403]
      - [4, 3, 4, 3, 0.1753642445]
      - [4, 4, 1, 1, 0.3621561817]
      - [4, 4, 3, 1, -0.0601544397]
      - [4, 4, 2, 2, 0.3306045734]
      - [4, 4, 4, 2, 0.0633638516]
      - [4, 4, 3, 3, 0.3351920379]
      - [4, 4, 4, 4, 0.3791549047]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -1.934012390662174}
      label: '|G>'
      superposition:
      - [0.6919374166338532, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.09268052688095743, (3a)+, (4a)+, (2a), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09268052688095743, (3b)+, (4b)+, (2b), (1b), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09471853295908193, (3a)+, (3b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.43688632048932174, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.27022552261284877, (3a)+, (4b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17754499573189106, (3a)+, (4b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.1775449957318911, (4a)+, (3b)+, (2b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.2702255226128488, (4a)+, (3b)+, (1b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.2953018561046255, (4a)+, (4b)+, (1b), (1a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08894206226021917, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.5937991}
  scf_energy_offset: {units: hartree, value: 0.0}
