
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.4111581515289442}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -2.013754315109, units: hartree, upper: -1.8137543151089999,
    value: -1.913754315109}
  geometry:
    atoms:
    - coords: [-1.0, -0.99950656, 0.0]
      name: H
    - coords: [1.0, -0.99950656, 0.0]
      name: H
    - coords: [-1.06282152, 0.99950656, 0.0]
      name: H
    - coords: [1.06282152, 0.99950656, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.273828044]
      - [3, 1, -0.0068348003]
      - [2, 2, -1.1651744262]
      - [4, 2, -0.0059845623]
      - [3, 3, -1.1539288268]
      - [4, 4, -1.0639157099]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3631867307]
      - [2, 1, 2, 1, 0.1445190149]
      - [3, 1, 1, 1, 0.013894299]
      - [3, 1, 3, 1, 0.1412578038]
      - [3, 1, 2, 2, -0.0106671941]
      - [4, 1, 2, 1, 0.0110515228]
      - [4, 1, 4, 1, 0.1118016299]
      - [4, 1, 3, 2, 0.1116873725]
      - [2, 2, 1, 1, 0.3641012218]
      - [2, 2, 2, 2, 0.3724283115]
      - [3, 2, 2, 1, -0.0142748897]
      - [3, 2, 3, 2, 0.1160619348]
      - [4, 2, 1, 1, 0.0141652284]
      - [4, 2, 3, 1, 0.1470501025]
      - [4, 2, 2, 2, -0.0112943714]
      - [4, 2, 4, 2, 0.1550962409]
      - [4, 2, 3, 3, -0.0107575101]
      - [3, 3, 1, 1, 0.3641719522]
      - [3, 3, 3, 1, -0.009786994]
      - [3, 3, 2, 2, 0.3707484657]
      - [3, 3, 3, 3, 0.3727383198]
      - [4, 3, 2, 1, 0.1505399395]
      - [4, 3, 4, 1, 0.0118033772]
      - [4, 3, 3, 2, -0.0147713771]
      - [4, 3, 4, 3, 0.1592014267]
      - [4, 4, 1, 1, 0.3706394279]
      - [4, 4, 3, 1, 0.0150048712]
      - [4, 4, 2, 2, 0.3754223713]
      - [4, 4, 4, 2, 0.0155573976]
      - [4, 4, 3, 3, 0.375898924]
      - [4, 4, 4, 4, 0.3856950358]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.56386489}
  scf_energy_offset: {units: hartree, value: -0.0}
