
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.212338670726542}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -2.015430064642, units: hartree, upper: -1.8154300646419999,
    value: -1.915430064642}
  geometry:
    atoms:
    - coords: [-1.0, -0.80901699, 0.0]
      name: H
    - coords: [1.0, -0.80901699, 0.0]
      name: H
    - coords: [-2.1755705, 0.80901699, 0.0]
      name: H
    - coords: [2.1755705, 0.80901699, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.1720989387]
      - [3, 1, 0.0743492606]
      - [2, 2, -1.0809064556]
      - [4, 2, -0.0579314943]
      - [3, 3, -1.0161329599]
      - [4, 4, -1.0006499189]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3588780783]
      - [2, 1, 2, 1, 0.1541686366]
      - [3, 1, 1, 1, -0.0557129463]
      - [3, 1, 3, 1, 0.1257225786]
      - [3, 1, 2, 2, 0.0238882172]
      - [4, 1, 2, 1, 0.0347834116]
      - [4, 1, 4, 1, 0.1255741906]
      - [4, 1, 3, 2, -0.1025719149]
      - [2, 2, 1, 1, 0.3261693181]
      - [2, 2, 2, 2, 0.3445076807]
      - [3, 2, 2, 1, 0.0664127488]
      - [3, 2, 3, 2, 0.1462196706]
      - [4, 2, 1, 1, 0.0575706904]
      - [4, 2, 3, 1, -0.1275841076]
      - [4, 2, 2, 2, -0.0224264748]
      - [4, 2, 4, 2, 0.1309833721]
      - [4, 2, 3, 3, -0.0245794781]
      - [3, 3, 1, 1, 0.3290448196]
      - [3, 3, 3, 1, 0.0243280292]
      - [3, 3, 2, 2, 0.3473224858]
      - [3, 3, 3, 3, 0.3533566445]
      - [4, 3, 2, 1, -0.1589291416]
      - [4, 3, 4, 1, -0.0360146154]
      - [4, 3, 3, 2, -0.0690795987]
      - [4, 3, 4, 3, 0.1665062395]
      - [4, 4, 1, 1, 0.3696087733]
      - [4, 4, 3, 1, -0.0592409146]
      - [4, 4, 2, 2, 0.3362122026]
      - [4, 4, 4, 2, 0.062083301]
      - [4, 4, 3, 3, 0.3405173633]
      - [4, 4, 4, 4, 0.3858519065]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.59394636}
  scf_energy_offset: {units: hartree, value: -0.0}
