
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.173034678647508}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -2.015638807575, units: hartree, upper: -1.8156388075749998,
    value: -1.915638807575}
  geometry:
    atoms:
    - coords: [-1.0, -0.58778525, 0.0]
      name: H
    - coords: [1.0, -0.58778525, 0.0]
      name: H
    - coords: [-2.61803399, 0.58778525, 0.0]
      name: H
    - coords: [2.61803399, 0.58778525, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.1520419084]
      - [3, 1, 0.0854845841]
      - [2, 2, -1.0602193045]
      - [4, 2, -0.0677860374]
      - [3, 3, -0.9958801828]
      - [4, 4, -0.9836737448]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3537025155]
      - [2, 1, 2, 1, 0.1601354997]
      - [3, 1, 1, 1, -0.0569099705]
      - [3, 1, 3, 1, 0.1267064499]
      - [3, 1, 2, 2, 0.0200169745]
      - [4, 1, 2, 1, 0.0322372392]
      - [4, 1, 4, 1, 0.1243545316]
      - [4, 1, 3, 2, -0.1035241273]
      - [2, 2, 1, 1, 0.3217447861]
      - [2, 2, 2, 2, 0.3370763382]
      - [3, 2, 2, 1, 0.0686085627]
      - [3, 2, 3, 2, 0.146399506]
      - [4, 2, 1, 1, 0.059034317]
      - [4, 2, 3, 1, -0.1283112533]
      - [4, 2, 2, 2, -0.0180453574]
      - [4, 2, 4, 2, 0.1315318924]
      - [4, 2, 3, 3, -0.0205426955]
      - [3, 3, 1, 1, 0.3248721914]
      - [3, 3, 3, 1, 0.020648565]
      - [3, 3, 2, 2, 0.3400879762]
      - [3, 3, 3, 3, 0.3465710065]
      - [4, 3, 2, 1, -0.1645395218]
      - [4, 3, 4, 1, -0.0328092123]
      - [4, 3, 3, 2, -0.0715362426]
      - [4, 3, 4, 3, 0.1717786245]
      - [4, 4, 1, 1, 0.3652490435]
      - [4, 4, 3, 1, -0.0598806299]
      - [4, 4, 2, 2, 0.3328085264]
      - [4, 4, 4, 2, 0.0629532396]
      - [4, 4, 3, 3, 0.3372916076]
      - [4, 4, 4, 4, 0.3819122326]
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 4
  scf_energy: {units: hartree, value: -1.59400075}
  scf_energy_offset: {units: hartree, value: 0.0}
