
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 3.4446919018218454}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -3.423270642005683, units: hartree, upper: -3.2232706420056827,
    value: -3.323270642005683}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -3.5]
      name: H
    - coords: [0.0, 0.0, -2.5]
      name: H
    - coords: [0.0, 0.0, -0.5]
      name: H
    - coords: [0.0, 0.0, 0.5]
      name: H
    - coords: [0.0, 0.0, 2.5]
      name: H
    - coords: [0.0, 0.0, 3.5]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.7884057666]
      - [2, 2, -1.666699063]
      - [1, 3, -0.0952274351]
      - [3, 3, -1.7307413478]
      - [2, 4, -0.0757270451]
      - [4, 4, -1.3085590752]
      - [1, 5, 0.054208701]
      - [3, 5, -0.0741498459]
      - [5, 5, -1.1526754615]
      - [2, 6, 0.053216753]
      - [4, 6, -0.1008285545]
      - [6, 6, -1.1892244849]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3428780329]
      - [2, 1, 2, 1, 0.1264935841]
      - [3, 1, 1, 1, 0.0760091946]
      - [3, 1, 3, 1, 0.1533240108]
      - [3, 1, 2, 2, -0.0855380529]
      - [4, 1, 2, 1, 0.0165080681]
      - [4, 1, 4, 1, 0.0795370103]
      - [4, 1, 3, 2, -0.0033683669]
      - [5, 1, 1, 1, -0.0081843762]
      - [5, 1, 3, 1, 0.0059158226]
      - [5, 1, 5, 1, 0.0466474694]
      - [5, 1, 2, 2, -0.0109286875]
      - [5, 1, 4, 2, -0.0470083736]
      - [5, 1, 3, 3, -0.0004339392]
      - [5, 1, 4, 4, -0.0023895728]
      - [6, 1, 2, 1, 0.0044473372]
      - [6, 1, 4, 1, 0.0285965515]
      - [6, 1, 6, 1, 0.0703740284]
      - [6, 1, 3, 2, 0.0002171876]
      - [6, 1, 5, 2, 0.0403578685]
      - [6, 1, 4, 3, 0.0659199098]
      - [6, 1, 5, 4, -0.0007179886]
      - [2, 2, 1, 1, 0.2643392081]
      - [2, 2, 2, 2, 0.356489839]
      - [3, 2, 2, 1, -0.1331223037]
      - [3, 2, 3, 2, 0.1429754536]
      - [4, 2, 1, 1, 0.0239093939]
      - [4, 2, 3, 1, 0.0251249061]
      - [4, 2, 2, 2, -0.0061832347]
      - [4, 2, 4, 2, 0.0537358472]
      - [4, 2, 3, 3, 0.0120268646]
      - [5, 2, 2, 1, -0.0037459488]
      - [5, 2, 4, 1, -0.0540315701]
      - [5, 2, 3, 2, -0.0055429557]
      - [5, 2, 5, 2, 0.0972741747]
      - [5, 2, 4, 3, 0.044497293]
      - [6, 2, 1, 1, -0.0138130822]
      - [6, 2, 3, 1, 0.0038985606]
      - [6, 2, 5, 1, 0.0472452545]
      - [6, 2, 2, 2, -0.0148761278]
      - [6, 2, 4, 2, -0.0479896442]
      - [6, 2, 6, 2, 0.0490717161]
      - [6, 2, 3, 3, -0.0067761606]
      - [6, 2, 5, 3, -0.0497895714]
      - [6, 2, 4, 4, -0.0053874302]
      - [6, 2, 5, 5, -0.0141112207]
      - [3, 3, 1, 1, 0.3366401832]
      - [3, 3, 3, 1, 0.0571720425]
      - [3, 3, 2, 2, 0.2790570452]
      - [3, 3, 3, 3, 0.3352939445]
      - [4, 3, 2, 1, 0.028248088]
      - [4, 3, 4, 1, 0.0221282578]
      - [4, 3, 3, 2, -0.0265458309]
      - [4, 3, 4, 3, 0.0672092813]
      - [5, 3, 1, 1, 0.02977355]
      - [5, 3, 3, 1, 0.0270450202]
      - [5, 3, 5, 1, -0.0475142575]
      - [5, 3, 2, 2, -0.0018612569]
      - [5, 3, 4, 2, 0.054605214]
      - [5, 3, 3, 3, 0.0186981267]
      - [5, 3, 5, 3, 0.0568392862]
      - [5, 3, 4, 4, 0.0177621746]
      - [6, 3, 2, 1, 0.0195051279]
      - [6, 3, 4, 1, 0.0799223518]
      - [6, 3, 6, 1, 0.0271230138]
      - [6, 3, 3, 2, -0.0072851976]
      - [6, 3, 5, 2, -0.0565640801]
      - [6, 3, 4, 3, 0.0212096113]
      - [6, 3, 6, 3, 0.0821771489]
      - [6, 3, 5, 4, -0.0058193313]
      - [4, 4, 1, 1, 0.3337364456]
      - [4, 4, 3, 1, 0.0587379937]
      - [4, 4, 2, 2, 0.2731979783]
      - [4, 4, 4, 2, 0.0146086862]
      - [4, 4, 3, 3, 0.3292636202]
      - [4, 4, 4, 4, 0.3400942238]
      - [5, 4, 2, 1, -0.1286137917]
      - [5, 4, 4, 1, -0.004551695]
      - [5, 4, 3, 2, 0.1370238627]
      - [5, 4, 5, 2, -0.0063120875]
      - [5, 4, 4, 3, -0.0268662562]
      - [5, 4, 5, 4, 0.141779161]
      - [6, 4, 1, 1, 0.0761605464]
      - [6, 4, 3, 1, 0.1497615052]
      - [6, 4, 5, 1, 0.0042527285]
      - [6, 4, 2, 2, -0.0819111531]
      - [6, 4, 4, 2, 0.0267230184]
      - [6, 4, 6, 2, 0.002929191]
      - [6, 4, 3, 3, 0.0570731433]
      - [6, 4, 5, 3, 0.028030476]
      - [6, 4, 4, 4, 0.06281919]
      - [6, 4, 6, 4, 0.159311299]
      - [6, 4, 5, 5, -0.0866227265]
      - [5, 5, 1, 1, 0.2681306883]
      - [5, 5, 3, 1, -0.0814913946]
      - [5, 5, 5, 1, -0.0113031932]
      - [5, 5, 2, 2, 0.3556733082]
      - [5, 5, 4, 2, -0.0053494282]
      - [5, 5, 3, 3, 0.2815919773]
      - [5, 5, 5, 3, -0.0023234228]
      - [5, 5, 4, 4, 0.2855121789]
      - [5, 5, 5, 5, 0.3725980371]
      - [6, 5, 2, 1, 0.1301489829]
      - [6, 5, 4, 1, 0.0185628809]
      - [6, 5, 6, 1, 0.0057595512]
      - [6, 5, 3, 2, -0.136884238]
      - [6, 5, 5, 2, -0.0041112434]
      - [6, 5, 4, 3, 0.0304758159]
      - [6, 5, 6, 3, 0.0215219073]
      - [6, 5, 5, 4, -0.140282718]
      - [6, 5, 6, 5, 0.1429189705]
      - [6, 6, 1, 1, 0.3520257942]
      - [6, 6, 3, 1, 0.073835658]
      - [6, 6, 5, 1, -0.0102481293]
      - [6, 6, 2, 2, 0.2757548881]
      - [6, 6, 4, 2, 0.0258239373]
      - [6, 6, 6, 2, -0.0153061536]
      - [6, 6, 3, 3, 0.3459146472]
      - [6, 6, 5, 3, 0.0311286319]
      - [6, 6, 4, 4, 0.3547671762]
      - [6, 6, 6, 4, 0.0787298658]
      - [6, 6, 5, 5, 0.2879551801]
      - [6, 6, 6, 6, 0.3759566644]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -3.323270642005683}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 6
  scf_energy: {units: hartree, value: -3.21777899}
  scf_energy_offset: {units: hartree, value: 0.0}
