
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 5.318021361475141}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -4.530588199005, units: hartree, upper: -4.330588199005001,
    value: -4.430588199005}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -5.0]
      name: H
    - coords: [0.0, 0.0, -4.0]
      name: H
    - coords: [0.0, 0.0, -2.0]
      name: H
    - coords: [0.0, 0.0, -1.0]
      name: H
    - coords: [0.0, 0.0, 1.0]
      name: H
    - coords: [0.0, 0.0, 2.0]
      name: H
    - coords: [0.0, 0.0, 4.0]
      name: H
    - coords: [0.0, 0.0, 5.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.9957762905]
      - [3, 1, 0.1067496238]
      - [5, 1, -0.0144658358]
      - [7, 1, 0.0384651126]
      - [2, 2, -1.8729985809]
      - [4, 2, -0.1171471643]
      - [6, 2, 0.0652452354]
      - [8, 2, 0.0379372726]
      - [3, 3, -1.8360286929]
      - [5, 3, -0.0670586155]
      - [7, 3, 0.0649294811]
      - [4, 4, -1.931645177]
      - [6, 4, -0.066087737]
      - [8, 4, -0.0158123831]
      - [5, 5, -1.5248201653]
      - [7, 5, -0.1201837556]
      - [6, 6, -1.3654436894]
      - [8, 6, 0.1147923855]
      - [7, 7, -1.319089572]
      - [8, 8, -1.3864689959]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2978908306]
      - [2, 1, 2, 1, 0.1180322454]
      - [3, 1, 1, 1, -0.065095294]
      - [3, 1, 3, 1, 0.0882946048]
      - [3, 1, 2, 2, 0.0258406948]
      - [4, 1, 2, 1, 0.0528501648]
      - [4, 1, 4, 1, 0.1181353323]
      - [4, 1, 3, 2, -0.0713251855]
      - [5, 1, 1, 1, -0.0031608898]
      - [5, 1, 3, 1, 0.0117749649]
      - [5, 1, 5, 1, 0.064441497]
      - [5, 1, 2, 2, 0.0105468439]
      - [5, 1, 4, 2, -0.0021142141]
      - [5, 1, 3, 3, -0.0004152287]
      - [5, 1, 4, 4, -0.0008026966]
      - [6, 1, 2, 1, -0.006996028]
      - [6, 1, 4, 1, 0.0046624272]
      - [6, 1, 6, 1, 0.0383566539]
      - [6, 1, 3, 2, -0.0089945012]
      - [6, 1, 5, 2, -0.0392955995]
      - [6, 1, 4, 3, 0.0003353722]
      - [6, 1, 5, 4, -0.0168465482]
      - [7, 1, 1, 1, -0.0054357171]
      - [7, 1, 3, 1, 0.0016103543]
      - [7, 1, 5, 1, 0.0232479496]
      - [7, 1, 7, 1, 0.0378049502]
      - [7, 1, 2, 2, -0.0020574177]
      - [7, 1, 4, 2, 0.0023080183]
      - [7, 1, 6, 2, 0.0142173347]
      - [7, 1, 3, 3, -0.0048789778]
      - [7, 1, 5, 3, -0.0363660166]
      - [7, 1, 4, 4, -5.70047e-05]
      - [7, 1, 6, 4, -0.0368924081]
      - [7, 1, 5, 5, -0.0015989403]
      - [7, 1, 6, 6, -0.0052395504]
      - [8, 1, 2, 1, 0.0047658871]
      - [8, 1, 4, 1, 0.0002477634]
      - [8, 1, 6, 1, -0.0210295138]
      - [8, 1, 8, 1, 0.0557848532]
      - [8, 1, 3, 2, 0.0029895867]
      - [8, 1, 5, 2, 0.0220284322]
      - [8, 1, 7, 2, 0.0344114297]
      - [8, 1, 4, 3, -0.0009540068]
      - [8, 1, 6, 3, 0.031768115]
      - [8, 1, 5, 4, 0.0519749542]
      - [8, 1, 7, 4, 0.0206149181]
      - [8, 1, 6, 5, -0.0015890855]
      - [8, 1, 7, 6, 0.0035305548]
      - [2, 2, 1, 1, 0.2319433652]
      - [2, 2, 2, 2, 0.2598205431]
      - [3, 2, 2, 1, 0.0658166753]
      - [3, 2, 3, 2, 0.1446021951]
      - [4, 2, 1, 1, 0.0700259442]
      - [4, 2, 3, 1, -0.0939016253]
      - [4, 2, 2, 2, -0.0263597427]
      - [4, 2, 4, 2, 0.1017831976]
      - [4, 2, 3, 3, -0.0412346318]
      - [5, 2, 2, 1, 0.0183790534]
      - [5, 2, 4, 1, 0.0173964529]
      - [5, 2, 3, 2, -0.0029068128]
      - [5, 2, 5, 2, 0.0444703776]
      - [5, 2, 4, 3, -0.0087771537]
      - [6, 2, 1, 1, -0.0078649009]
      - [6, 2, 3, 1, -0.0029721903]
      - [6, 2, 5, 1, -0.0434208439]
      - [6, 2, 2, 2, -0.0107720768]
      - [6, 2, 4, 2, -0.0035726253]
      - [6, 2, 6, 2, 0.0604679338]
      - [6, 2, 3, 3, -0.0011513162]
      - [6, 2, 5, 3, -0.019726512]
      - [6, 2, 4, 4, -0.0035212013]
      - [6, 2, 5, 5, -0.0053981449]
      - [7, 2, 2, 1, 0.0016928885]
      - [7, 2, 4, 1, 0.0076317511]
      - [7, 2, 6, 1, 0.0184589834]
      - [7, 2, 3, 2, -0.0048675187]
      - [7, 2, 5, 2, -0.0178833778]
      - [7, 2, 7, 2, 0.0540778265]
      - [7, 2, 4, 3, -0.0043858544]
      - [7, 2, 6, 3, 0.0537943529]
      - [7, 2, 5, 4, 0.0355225446]
      - [7, 2, 6, 5, -0.0047915708]
      - [8, 2, 1, 1, -0.0094827847]
      - [8, 2, 3, 1, 0.003117595]
      - [8, 2, 5, 1, 0.0237676679]
      - [8, 2, 7, 1, 0.0384260896]
      - [8, 2, 2, 2, -0.0047645348]
      - [8, 2, 4, 2, 0.0006340812]
      - [8, 2, 6, 2, 0.0142578504]
      - [8, 2, 8, 2, 0.0398033089]
      - [8, 2, 3, 3, -0.0075796234]
      - [8, 2, 5, 3, -0.0372454661]
      - [8, 2, 7, 3, 0.0162671216]
      - [8, 2, 4, 4, -0.0046286138]
      - [8, 2, 6, 4, -0.0385949935]
      - [8, 2, 5, 5, -0.0037420457]
      - [8, 2, 7, 5, 0.000182475]
      - [8, 2, 6, 6, -0.0070565204]
      - [8, 2, 7, 7, -0.0042238261]
      - [3, 3, 1, 1, 0.223544257]
      - [3, 3, 3, 1, 0.0376962679]
      - [3, 3, 2, 2, 0.2634166768]
      - [3, 3, 3, 3, 0.2715359904]
      - [4, 3, 2, 1, -0.1186068467]
      - [4, 3, 4, 1, -0.0384835991]
      - [4, 3, 3, 2, -0.082603763]
      - [4, 3, 4, 3, 0.1235296928]
      - [5, 3, 1, 1, 0.0204044234]
      - [5, 3, 3, 1, -0.020837941]
      - [5, 3, 5, 1, -0.0182967943]
      - [5, 3, 2, 2, -0.0026371921]
      - [5, 3, 4, 2, 0.0193689469]
      - [5, 3, 3, 3, -0.0039527902]
      - [5, 3, 5, 3, 0.0400679571]
      - [5, 3, 4, 4, 0.0120075581]
      - [6, 3, 2, 1, -0.0058196556]
      - [6, 3, 4, 1, -0.0181123723]
      - [6, 3, 6, 1, 0.0211579823]
      - [6, 3, 3, 2, 0.0151702443]
      - [6, 3, 5, 2, -0.0255305521]
      - [6, 3, 4, 3, -0.001158441]
      - [6, 3, 6, 3, 0.0597817769]
      - [6, 3, 5, 4, 0.0334853426]
      - [7, 3, 1, 1, -0.0131257043]
      - [7, 3, 3, 1, -0.0016381261]
      - [7, 3, 5, 1, -0.04294498]
      - [7, 3, 7, 1, 0.0153416466]
      - [7, 3, 2, 2, -0.0148797354]
      - [7, 3, 4, 2, -0.0048862848]
      - [7, 3, 6, 2, 0.061199411]
      - [7, 3, 3, 3, -0.0055377219]
      - [7, 3, 5, 3, -0.0210938534]
      - [7, 3, 7, 3, 0.0632092538]
      - [7, 3, 4, 4, -0.0094516614]
      - [7, 3, 6, 4, -0.0221396639]
      - [7, 3, 5, 5, -0.0083235738]
      - [7, 3, 6, 6, -0.0043601409]
      - [8, 3, 2, 1, -0.0099706726]
      - [8, 3, 4, 1, 0.0029010885]
      - [8, 3, 6, 1, 0.0385481601]
      - [8, 3, 8, 1, -0.019647992]
      - [8, 3, 3, 2, -0.0104593411]
      - [8, 3, 5, 2, -0.0398166635]
      - [8, 3, 7, 2, 0.0204115977]
      - [8, 3, 4, 3, 0.0038539504]
      - [8, 3, 6, 3, 0.0233962284]
      - [8, 3, 8, 3, 0.0398316344]
      - [8, 3, 5, 4, -0.0158920139]
      - [8, 3, 7, 4, -0.0411301942]
      - [8, 3, 6, 5, 0.0029055386]
      - [8, 3, 7, 6, -0.0100927062]
      - [4, 4, 1, 1, 0.2915927091]
      - [4, 4, 3, 1, -0.0518494544]
      - [4, 4, 2, 2, 0.2397795805]
      - [4, 4, 4, 2, 0.0561706865]
      - [4, 4, 3, 3, 0.2335659359]
      - [4, 4, 4, 4, 0.2891355958]
      - [5, 4, 2, 1, 0.0221858275]
      - [5, 4, 4, 1, 0.0034899998]
      - [5, 4, 3, 2, 0.0180414438]
      - [5, 4, 5, 2, 0.0184623792]
      - [5, 4, 4, 3, -0.0203299787]
      - [5, 4, 5, 4, 0.0518606706]
      - [6, 4, 1, 1, 0.0249345345]
      - [6, 4, 3, 1, -0.0225038927]
      - [6, 4, 5, 1, -0.0187219783]
      - [6, 4, 2, 2, 0.000415827]
      - [6, 4, 4, 2, 0.0212241063]
      - [6, 4, 6, 2, -0.0197866157]
      - [6, 4, 3, 3, -0.0009072647]
      - [6, 4, 5, 3, 0.0408988299]
      - [6, 4, 4, 4, 0.0171329042]
      - [6, 4, 6, 4, 0.0426293045]
      - [6, 4, 5, 5, 0.0166433708]
      - [7, 4, 2, 1, 0.0212524343]
      - [7, 4, 4, 1, 0.0189878324]
      - [7, 4, 6, 1, -0.0394539108]
      - [7, 4, 3, 2, -0.0013424752]
      - [7, 4, 5, 2, 0.0449273265]
      - [7, 4, 7, 2, -0.0198697937]
      - [7, 4, 4, 3, -0.0122652784]
      - [7, 4, 6, 3, -0.0277705554]
      - [7, 4, 5, 4, 0.0174708652]
      - [7, 4, 7, 4, 0.0466094366]
      - [7, 4, 6, 5, -0.0116673608]
      - [8, 4, 1, 1, -0.0032709473]
      - [8, 4, 3, 1, 0.0135282253]
      - [8, 4, 5, 1, 0.0646962966]
      - [8, 4, 7, 1, 0.0221522323]
      - [8, 4, 2, 2, 0.0120936202]
      - [8, 4, 4, 2, -0.0045158523]
      - [8, 4, 6, 2, -0.0451461858]
      - [8, 4, 8, 2, 0.0228998701]
      - [8, 4, 3, 3, 0.001920125]
      - [8, 4, 5, 3, -0.0175046639]
      - [8, 4, 7, 3, -0.0450117471]
      - [8, 4, 4, 4, -0.0009374181]
      - [8, 4, 6, 4, -0.018124391]
      - [8, 4, 8, 4, 0.066548539]
      - [8, 4, 5, 5, -0.0009608062]
      - [8, 4, 7, 5, -0.0034902238]
      - [8, 4, 6, 6, 0.0004041091]
      - [8, 4, 7, 7, 0.0137533099]
      - [5, 5, 1, 1, 0.289661721]
      - [5, 5, 3, 1, -0.0533605503]
      - [5, 5, 5, 1, -0.0011360015]
      - [5, 5, 2, 2, 0.2355607203]
      - [5, 5, 4, 2, 0.0575062786]
      - [5, 5, 3, 3, 0.2284633364]
      - [5, 5, 5, 3, 0.0141716235]
      - [5, 5, 4, 4, 0.2842722484]
      - [5, 5, 5, 5, 0.2934275906]
      - [6, 5, 2, 1, -0.1156078795]
      - [6, 5, 4, 1, -0.0399811346]
      - [6, 5, 6, 1, 0.0015142699]
      - [6, 5, 3, 2, -0.0772897356]
      - [6, 5, 5, 2, -0.0104219848]
      - [6, 5, 4, 3, 0.1186509893]
      - [6, 5, 6, 3, -0.0008715528]
      - [6, 5, 5, 4, -0.0204438047]
      - [6, 5, 6, 5, 0.1227208156]
      - [7, 5, 1, 1, 0.0686174658]
      - [7, 5, 3, 1, -0.0902581938]
      - [7, 5, 5, 1, -0.0028981446]
      - [7, 5, 7, 1, 0.0010951572]
      - [7, 5, 2, 2, -0.024279735]
      - [7, 5, 4, 2, 0.0971857347]
      - [7, 5, 6, 2, -0.0044126031]
      - [7, 5, 3, 3, -0.038023472]
      - [7, 5, 5, 3, 0.0200667727]
      - [7, 5, 7, 3, -0.0054864409]
      - [7, 5, 4, 4, 0.0546484155]
      - [7, 5, 6, 4, 0.0211951286]
      - [7, 5, 5, 5, 0.0597722293]
      - [7, 5, 7, 5, 0.1008252418]
      - [7, 5, 6, 6, -0.0365045088]
      - [8, 5, 2, 1, 0.0524674506]
      - [8, 5, 4, 1, 0.1151432808]
      - [8, 5, 6, 1, 0.0033250621]
      - [8, 5, 8, 1, 0.0005447418]
      - [8, 5, 3, 2, -0.068731011]
      - [8, 5, 5, 2, 0.0186614554]
      - [8, 5, 7, 2, 0.0068800333]
      - [8, 5, 4, 3, -0.0380203004]
      - [8, 5, 6, 3, -0.018843603]
      - [8, 5, 8, 3, 0.0022013246]
      - [8, 5, 5, 4, 0.0037560145]
      - [8, 5, 7, 4, 0.0197104999]
      - [8, 5, 6, 5, -0.0427957891]
      - [8, 5, 8, 5, 0.1225890303]
      - [8, 5, 7, 6, -0.07284226]
      - [6, 6, 1, 1, 0.2272336422]
      - [6, 6, 3, 1, 0.0323362987]
      - [6, 6, 5, 1, -0.0001781496]
      - [6, 6, 2, 2, 0.2613958074]
      - [6, 6, 4, 2, -0.0349605809]
      - [6, 6, 6, 2, -0.0018258932]
      - [6, 6, 3, 3, 0.267689128]
      - [6, 6, 5, 3, -0.0024571941]
      - [6, 6, 4, 4, 0.2353801344]
      - [6, 6, 6, 4, -0.0004792797]
      - [6, 6, 5, 5, 0.2386322583]
      - [6, 6, 6, 6, 0.2763580634]
      - [7, 6, 2, 1, 0.0670438204]
      - [7, 6, 4, 1, -0.068452062]
      - [7, 6, 6, 1, -0.0090907037]
      - [7, 6, 3, 2, 0.1427055057]
      - [7, 6, 5, 2, -0.0025190985]
      - [7, 6, 7, 2, -0.0041157058]
      - [7, 6, 4, 3, -0.0832620067]
      - [7, 6, 6, 3, 0.0157408819]
      - [7, 6, 5, 4, 0.0188465762]
      - [7, 6, 7, 4, -0.001551633]
      - [7, 6, 6, 5, -0.0820032535]
      - [7, 6, 7, 6, 0.15135413]
      - [8, 6, 1, 1, -0.0677336208]
      - [8, 6, 3, 1, 0.0905193692]
      - [8, 6, 5, 1, 0.0132319964]
      - [8, 6, 7, 1, 0.0028767278]
      - [8, 6, 2, 2, 0.0255833083]
      - [8, 6, 4, 2, -0.0961967974]
      - [8, 6, 6, 2, -0.0028424044]
      - [8, 6, 8, 2, 0.004105975]
      - [8, 6, 3, 3, 0.0377873915]
      - [8, 6, 5, 3, -0.0228560068]
      - [8, 6, 7, 3, -0.0018635301]
      - [8, 6, 4, 4, -0.0537831797]
      - [8, 6, 6, 4, -0.0242630503]
      - [8, 6, 8, 4, 0.015040817]
      - [8, 6, 5, 5, -0.0585361076]
      - [8, 6, 7, 5, -0.0989934033]
      - [8, 6, 6, 6, 0.0354453047]
      - [8, 6, 8, 6, 0.099860262]
      - [8, 6, 7, 7, 0.0320941327]
      - [7, 7, 1, 1, 0.2344031823]
      - [7, 7, 3, 1, 0.0286878702]
      - [7, 7, 5, 1, 0.0117452981]
      - [7, 7, 7, 1, -0.0022268781]
      - [7, 7, 2, 2, 0.2650967233]
      - [7, 7, 4, 2, -0.0295117869]
      - [7, 7, 6, 2, -0.0121044736]
      - [7, 7, 3, 3, 0.269078809]
      - [7, 7, 5, 3, -0.0031276105]
      - [7, 7, 7, 3, -0.0154639391]
      - [7, 7, 4, 4, 0.2422660092]
      - [7, 7, 6, 4, -0.0008684641]
      - [7, 7, 5, 5, 0.2452883082]
      - [7, 7, 7, 5, -0.0300332125]
      - [7, 7, 6, 6, 0.2767139123]
      - [7, 7, 7, 7, 0.2813909001]
      - [8, 7, 2, 1, 0.1216284572]
      - [8, 7, 4, 1, 0.0500516706]
      - [8, 7, 6, 1, -0.008768155]
      - [8, 7, 8, 1, 0.0058171017]
      - [8, 7, 3, 2, 0.0724736957]
      - [8, 7, 5, 2, 0.019926808]
      - [8, 7, 7, 2, 0.0012509019]
      - [8, 7, 4, 3, -0.1227390927]
      - [8, 7, 6, 3, -0.0056951941]
      - [8, 7, 8, 3, -0.0114717317]
      - [8, 7, 5, 4, 0.0240832473]
      - [8, 7, 7, 4, 0.0225572893]
      - [8, 7, 6, 5, -0.1258465075]
      - [8, 7, 8, 5, 0.0534489075]
      - [8, 7, 7, 6, 0.0768256363]
      - [8, 7, 8, 7, 0.1330011844]
      - [8, 8, 1, 1, 0.3061146172]
      - [8, 8, 3, 1, -0.0642322584]
      - [8, 8, 5, 1, -0.0031090426]
      - [8, 8, 7, 1, -0.0066785676]
      - [8, 8, 2, 2, 0.2410901278]
      - [8, 8, 4, 2, 0.0691197729]
      - [8, 8, 6, 2, -0.0092606687]
      - [8, 8, 8, 2, -0.0103449707]
      - [8, 8, 3, 3, 0.2328036618]
      - [8, 8, 5, 3, 0.0217045853]
      - [8, 8, 7, 3, -0.014085209]
      - [8, 8, 4, 4, 0.299961841]
      - [8, 8, 6, 4, 0.0258460735]
      - [8, 8, 8, 4, -0.0031142972]
      - [8, 8, 5, 5, 0.307273677]
      - [8, 8, 7, 5, 0.0713399773]
      - [8, 8, 6, 6, 0.2429034788]
      - [8, 8, 8, 6, -0.0706027936]
      - [8, 8, 7, 7, 0.2509042279]
      - [8, 8, 8, 8, 0.3263863658]
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -4.2898776}
  scf_energy_offset: {units: hartree, value: 0.0}
