
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 7.3683599941621365}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -5.6378329427619995, units: hartree, upper: -5.437832942762,
    value: -5.537832942762}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -6.5]
      name: H
    - coords: [0.0, 0.0, -5.5]
      name: H
    - coords: [0.0, 0.0, -3.5]
      name: H
    - coords: [0.0, 0.0, -2.5]
      name: H
    - coords: [0.0, 0.0, -0.5]
      name: H
    - coords: [0.0, 0.0, 0.5]
      name: H
    - coords: [0.0, 0.0, 2.5]
      name: H
    - coords: [0.0, 0.0, 3.5]
      name: H
    - coords: [0.0, 0.0, 5.5]
      name: H
    - coords: [0.0, 0.0, 6.5]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -2.1574345605]
      - [3, 1, 0.104756337]
      - [5, 1, 0.0266220413]
      - [7, 1, 0.0150526107]
      - [9, 1, -0.0287747562]
      - [2, 2, -2.0415872705]
      - [4, 2, 0.1394267892]
      - [6, 2, 0.0182202216]
      - [8, 2, 0.0507660853]
      - [10, 2, 0.028463386]
      - [3, 3, -1.9889184615]
      - [5, 3, 0.1224476035]
      - [7, 3, 0.065329668]
      - [9, 3, -0.0506690557]
      - [4, 4, -1.9846089404]
      - [6, 4, 0.058049024]
      - [8, 4, 0.065326971]
      - [10, 4, 0.0166899437]
      - [5, 5, -2.0914093886]
      - [7, 5, 0.0574672243]
      - [9, 5, -0.02013846]
      - [6, 6, -1.6933127351]
      - [8, 6, 0.1223244345]
      - [10, 6, 0.0285841291]
      - [7, 7, -1.5413057405]
      - [9, 7, -0.1460108837]
      - [8, 8, -1.476719116]
      - [10, 8, 0.1138213183]
      - [9, 9, -1.4644269415]
      - [10, 10, -1.5427482491]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2642971833]
      - [2, 1, 2, 1, 0.1084094205]
      - [3, 1, 1, 1, -0.0588414014]
      - [3, 1, 3, 1, 0.0849775356]
      - [3, 1, 2, 2, 0.028177255]
      - [4, 1, 2, 1, -0.045770815]
      - [4, 1, 4, 1, 0.0679787107]
      - [4, 1, 3, 2, 0.0236932537]
      - [5, 1, 1, 1, 0.0007630275]
      - [5, 1, 3, 1, -0.0413486322]
      - [5, 1, 5, 1, 0.0965144554]
      - [5, 1, 2, 2, -0.0417466597]
      - [5, 1, 4, 2, 0.0601556076]
      - [5, 1, 3, 3, 0.0592791303]
      - [5, 1, 4, 4, -0.0299911532]
      - [6, 1, 2, 1, 0.0026600922]
      - [6, 1, 4, 1, -0.0086778273]
      - [6, 1, 6, 1, 0.0541596356]
      - [6, 1, 3, 2, -0.0081155609]
      - [6, 1, 5, 2, -0.0014085226]
      - [6, 1, 4, 3, 0.0009140998]
      - [6, 1, 5, 4, 0.0004876976]
      - [7, 1, 1, 1, 0.0021934866]
      - [7, 1, 3, 1, -0.0057669328]
      - [7, 1, 5, 1, -0.0036231733]
      - [7, 1, 7, 1, 0.0325535002]
      - [7, 1, 2, 2, -0.0043171757]
      - [7, 1, 4, 2, -0.007099151]
      - [7, 1, 6, 2, 0.0336238115]
      - [7, 1, 3, 3, -0.0059083991]
      - [7, 1, 5, 3, -0.0001626599]
      - [7, 1, 4, 4, 0.0012485264]
      - [7, 1, 6, 4, -0.0144391219]
      - [7, 1, 5, 5, 0.0005773944]
      - [7, 1, 6, 6, 0.0008554849]
      - [8, 1, 2, 1, -0.0050840446]
      - [8, 1, 4, 1, 0.0007926744]
      - [8, 1, 6, 1, -0.0196623787]
      - [8, 1, 8, 1, 0.0323764697]
      - [8, 1, 3, 2, -0.0025027385]
      - [8, 1, 5, 2, -0.0023421605]
      - [8, 1, 7, 2, 0.0127285116]
      - [8, 1, 4, 3, -0.0049186425]
      - [8, 1, 6, 3, 0.031696891]
      - [8, 1, 5, 4, -4.215e-06]
      - [8, 1, 7, 4, 0.0171072114]
      - [8, 1, 6, 5, -0.0137928914]
      - [8, 1, 7, 6, -0.0010804406]
      - [9, 1, 1, 1, 0.00414365]
      - [9, 1, 3, 1, -0.0027387522]
      - [9, 1, 5, 1, -0.0001411418]
      - [9, 1, 7, 1, 0.0177748298]
      - [9, 1, 9, 1, 0.0310537651]
      - [9, 1, 2, 2, 0.0005220177]
      - [9, 1, 4, 2, -0.0013796632]
      - [9, 1, 6, 2, 0.0186705914]
      - [9, 1, 8, 2, -0.0132378798]
      - [9, 1, 3, 3, 0.0010140573]
      - [9, 1, 5, 3, 0.0008988161]
      - [9, 1, 7, 3, -0.0114504651]
      - [9, 1, 4, 4, 0.0024935897]
      - [9, 1, 6, 4, -0.0295893491]
      - [9, 1, 8, 4, -0.0126031244]
      - [9, 1, 5, 5, 0.0001876336]
      - [9, 1, 7, 5, -0.0301050792]
      - [9, 1, 6, 6, 0.0013986485]
      - [9, 1, 8, 6, -5.46779e-05]
      - [9, 1, 7, 7, 0.0027619015]
      - [9, 1, 8, 8, 0.0014537333]
      - [10, 1, 2, 1, 0.0042759638]
      - [10, 1, 4, 1, -0.0005622969]
      - [10, 1, 6, 1, 0.0005398913]
      - [10, 1, 8, 1, -0.0170163262]
      - [10, 1, 10, 1, 0.0460909323]
      - [10, 1, 3, 2, 0.003031562]
      - [10, 1, 5, 2, -0.0003376348]
      - [10, 1, 7, 2, -0.0170204268]
      - [10, 1, 9, 2, -0.029136156]
      - [10, 1, 4, 3, 0.0022738473]
      - [10, 1, 6, 3, -0.0179184791]
      - [10, 1, 8, 3, 0.0281047699]
      - [10, 1, 5, 4, 0.0013287632]
      - [10, 1, 7, 4, 0.0263181604]
      - [10, 1, 9, 4, 0.0158201953]
      - [10, 1, 6, 5, 0.0428995363]
      - [10, 1, 8, 5, -0.0165387248]
      - [10, 1, 7, 6, 0.0017807031]
      - [10, 1, 9, 6, 0.0005602922]
      - [10, 1, 8, 7, 0.0026437357]
      - [10, 1, 9, 8, -0.0034624514]
      - [2, 2, 1, 1, 0.2047767647]
      - [2, 2, 2, 2, 0.2344241431]
      - [3, 2, 2, 1, 0.0640220331]
      - [3, 2, 3, 2, 0.0908562082]
      - [4, 2, 1, 1, -0.0608239201]
      - [4, 2, 3, 1, 0.0443428021]
      - [4, 2, 2, 2, -0.0156737022]
      - [4, 2, 4, 2, 0.1108772785]
      - [4, 2, 3, 3, 0.0534462887]
      - [5, 2, 2, 1, -0.0493775893]
      - [5, 2, 4, 1, 0.0726043974]
      - [5, 2, 3, 2, 0.0244727796]
      - [5, 2, 5, 2, 0.0788303016]
      - [5, 2, 4, 3, 0.0369182302]
      - [6, 2, 1, 1, 0.0034627702]
      - [6, 2, 3, 1, -0.0142391869]
      - [6, 2, 5, 1, 0.0125662282]
      - [6, 2, 2, 2, -0.0117816579]
      - [6, 2, 4, 2, 0.0015275144]
      - [6, 2, 6, 2, 0.0375285723]
      - [6, 2, 3, 3, 0.0035820758]
      - [6, 2, 5, 3, -0.0064618611]
      - [6, 2, 4, 4, -0.0041611009]
      - [6, 2, 5, 5, 0.0011761909]
      - [7, 2, 2, 1, -0.0073561636]
      - [7, 2, 4, 1, -0.0018460711]
      - [7, 2, 6, 1, 0.0361839935]
      - [7, 2, 3, 2, -0.0094095821]
      - [7, 2, 5, 2, 0.0029644311]
      - [7, 2, 7, 2, 0.0513736522]
      - [7, 2, 4, 3, -0.0014853884]
      - [7, 2, 6, 3, 0.0177120299]
      - [7, 2, 5, 4, -0.0034060267]
      - [7, 2, 6, 5, -0.014660473]
      - [8, 2, 1, 1, -0.0045204925]
      - [8, 2, 3, 1, 0.0012945264]
      - [8, 2, 5, 1, -0.0068944327]
      - [8, 2, 7, 1, 0.0156683467]
      - [8, 2, 2, 2, -0.0029482893]
      - [8, 2, 4, 2, -0.0048447402]
      - [8, 2, 6, 2, 0.0152435821]
      - [8, 2, 8, 2, 0.0301647406]
      - [8, 2, 3, 3, -0.0082903379]
      - [8, 2, 5, 3, 0.0031518879]
      - [8, 2, 7, 3, 0.0305416959]
      - [8, 2, 4, 4, 0.0009284979]
      - [8, 2, 6, 4, 0.0160042225]
      - [8, 2, 5, 5, -0.0014468957]
      - [8, 2, 7, 5, 0.0161118328]
      - [8, 2, 6, 6, -0.0029969165]
      - [8, 2, 7, 7, 0.0002485515]
      - [9, 2, 2, 1, -0.0008268953]
      - [9, 2, 4, 1, 0.0005747703]
      - [9, 2, 6, 1, 0.0197944068]
      - [9, 2, 8, 1, -0.0161210625]
      - [9, 2, 3, 2, -0.0013487549]
      - [9, 2, 5, 2, 0.0036005048]
      - [9, 2, 7, 2, 0.0043684391]
      - [9, 2, 9, 2, 0.0462948627]
      - [9, 2, 4, 3, 0.0020476588]
      - [9, 2, 6, 3, -0.0142575159]
      - [9, 2, 8, 3, -0.0259321465]
      - [9, 2, 5, 4, -0.002807254]
      - [9, 2, 7, 4, -0.0443130332]
      - [9, 2, 6, 5, -0.0294543004]
      - [9, 2, 8, 5, -0.0161103745]
      - [9, 2, 7, 6, -0.0029706945]
      - [9, 2, 8, 7, 0.0015559179]
      - [10, 2, 1, 1, -0.007129886]
      - [10, 2, 3, 1, 0.0039230225]
      - [10, 2, 5, 1, 4.3466e-06]
      - [10, 2, 7, 1, -0.0181629967]
      - [10, 2, 9, 1, -0.0316477697]
      - [10, 2, 2, 2, -0.0024056798]
      - [10, 2, 4, 2, 0.002506704]
      - [10, 2, 6, 2, -0.0191154311]
      - [10, 2, 8, 2, 0.0133506918]
      - [10, 2, 10, 2, 0.0327232643]
      - [10, 2, 3, 3, -0.0030563531]
      - [10, 2, 5, 3, 0.00045109]
      - [10, 2, 7, 3, 0.0115347513]
      - [10, 2, 9, 3, -0.0151549974]
      - [10, 2, 4, 4, -0.0044230628]
      - [10, 2, 6, 4, 0.0303549186]
      - [10, 2, 8, 4, 0.0133351849]
      - [10, 2, 5, 5, -0.0035721261]
      - [10, 2, 7, 5, 0.0314109706]
      - [10, 2, 9, 5, 0.0183038747]
      - [10, 2, 6, 6, -0.0029834591]
      - [10, 2, 8, 6, 0.0007517107]
      - [10, 2, 7, 7, -0.0039702811]
      - [10, 2, 9, 7, -0.002877653]
      - [10, 2, 8, 8, -0.0028839064]
      - [10, 2, 9, 9, -0.0018626159]
      - [3, 3, 1, 1, 0.2012576447]
      - [3, 3, 3, 1, -0.0094723795]
      - [3, 3, 2, 2, 0.1921538071]
      - [3, 3, 3, 3, 0.2564626283]
      - [4, 3, 2, 1, 0.0582443168]
      - [4, 3, 4, 1, 0.0338011293]
      - [4, 3, 3, 2, 0.095141286]
      - [4, 3, 4, 3, 0.1032623578]
      - [5, 3, 1, 1, -0.0645997677]
      - [5, 3, 3, 1, 0.0858055009]
      - [5, 3, 5, 1, -0.0295642613]
      - [5, 3, 2, 2, 0.0230560064]
      - [5, 3, 4, 2, 0.0585162951]
      - [5, 3, 3, 3, -0.0010959052]
      - [5, 3, 5, 3, 0.0902535916]
      - [5, 3, 4, 4, 0.0343302967]
      - [6, 3, 2, 1, -0.0172445131]
      - [6, 3, 4, 1, 0.0159062267]
      - [6, 3, 6, 1, -0.0156851272]
      - [6, 3, 3, 2, 0.0005874936]
      - [6, 3, 5, 2, 0.0146562588]
      - [6, 3, 4, 3, 0.0016030816]
      - [6, 3, 6, 3, 0.03514567]
      - [6, 3, 5, 4, -0.0098611351]
      - [7, 3, 1, 1, -0.0073217288]
      - [7, 3, 3, 1, -0.0047274925]
      - [7, 3, 5, 1, 0.0138374141]
      - [7, 3, 7, 1, 0.018314787]
      - [7, 3, 2, 2, -0.0120212459]
      - [7, 3, 4, 2, 0.0113847327]
      - [7, 3, 6, 2, 0.0214960854]
      - [7, 3, 3, 3, 0.0049168451]
      - [7, 3, 5, 3, 0.0006959573]
      - [7, 3, 7, 3, 0.0359603077]
      - [7, 3, 4, 4, -0.0042224824]
      - [7, 3, 6, 4, 0.0147673397]
      - [7, 3, 5, 5, -0.0043482007]
      - [7, 3, 6, 6, -0.0058890533]
      - [8, 3, 2, 1, 0.0011737118]
      - [8, 3, 4, 1, -0.0034928346]
      - [8, 3, 6, 1, 0.0360779655]
      - [8, 3, 8, 1, -0.0024251018]
      - [8, 3, 3, 2, -0.0030721221]
      - [8, 3, 5, 2, 0.0012879668]
      - [8, 3, 7, 2, 0.0354729078]
      - [8, 3, 4, 3, 0.0038043104]
      - [8, 3, 6, 3, 0.0013255042]
      - [8, 3, 8, 3, 0.0643045841]
      - [8, 3, 5, 4, 0.0024288631]
      - [8, 3, 7, 4, 0.0302395378]
      - [8, 3, 6, 5, 0.0281486482]
      - [8, 3, 7, 6, 0.0024231878]
      - [9, 3, 1, 1, 0.008718569]
      - [9, 3, 3, 1, -0.002303483]
      - [9, 3, 5, 1, 0.0065888714]
      - [9, 3, 7, 1, -0.0150637986]
      - [9, 3, 9, 1, 0.0144181055]
      - [9, 3, 2, 2, 0.0062406863]
      - [9, 3, 4, 2, 0.0034930396]
      - [9, 3, 6, 2, -0.0146377954]
      - [9, 3, 8, 2, -0.0306836804]
      - [9, 3, 3, 3, 0.011391021]
      - [9, 3, 5, 3, -0.0042307269]
      - [9, 3, 7, 3, -0.0310984154]
      - [9, 3, 9, 3, 0.0321315274]
      - [9, 3, 4, 4, 0.0026174364]
      - [9, 3, 6, 4, -0.0173257642]
      - [9, 3, 8, 4, -0.0326223051]
      - [9, 3, 5, 5, 0.0062111219]
      - [9, 3, 7, 5, -0.0181451308]
      - [9, 3, 6, 6, 0.0053204378]
      - [9, 3, 8, 6, -0.0045411584]
      - [9, 3, 7, 7, 0.0017388586]
      - [9, 3, 8, 8, 0.010731045]
      - [10, 3, 2, 1, -0.0075291196]
      - [10, 3, 4, 1, 0.002265035]
      - [10, 3, 6, 1, -0.0202816553]
      - [10, 3, 8, 1, 0.0325469626]
      - [10, 3, 10, 1, -0.0156379993]
      - [10, 3, 3, 2, -0.0036381681]
      - [10, 3, 5, 2, -0.0007069292]
      - [10, 3, 7, 2, 0.0122672717]
      - [10, 3, 9, 2, -0.0179836589]
      - [10, 3, 4, 3, -0.0059690722]
      - [10, 3, 6, 3, 0.0321318239]
      - [10, 3, 8, 3, -0.0012847292]
      - [10, 3, 10, 3, 0.0335148487]
      - [10, 3, 5, 4, -0.0028795194]
      - [10, 3, 7, 4, 0.019128051]
      - [10, 3, 9, 4, -0.0137185983]
      - [10, 3, 6, 5, -0.012735565]
      - [10, 3, 8, 5, 0.0331223523]
      - [10, 3, 7, 6, -0.0022394302]
      - [10, 3, 9, 6, 0.0003826415]
      - [10, 3, 8, 7, -0.0057903098]
      - [10, 3, 9, 8, 0.0033304367]
      - [4, 4, 1, 1, 0.195427396]
      - [4, 4, 3, 1, 0.0352230781]
      - [4, 4, 2, 2, 0.232195429]
      - [4, 4, 4, 2, 0.0049782064]
      - [4, 4, 3, 3, 0.2041407713]
      - [4, 4, 4, 4, 0.2358273294]
      - [5, 4, 2, 1, 0.1081637512]
      - [5, 4, 4, 1, -0.0355844569]
      - [5, 4, 3, 2, 0.0747912401]
      - [5, 4, 5, 2, -0.0387493184]
      - [5, 4, 4, 3, 0.0708590387]
      - [5, 4, 5, 4, 0.1115068502]
      - [6, 4, 1, 1, -0.0170543184]
      - [6, 4, 3, 1, 0.0180394383]
      - [6, 4, 5, 1, -0.002728438]
      - [6, 4, 2, 2, 0.0021534324]
      - [6, 4, 4, 2, 0.0146707929]
      - [6, 4, 6, 2, -0.0159139823]
      - [6, 4, 3, 3, 0.0002829971]
      - [6, 4, 5, 3, 0.0162685783]
      - [6, 4, 4, 4, 0.0035135356]
      - [6, 4, 6, 4, 0.0319036796]
      - [6, 4, 5, 5, -0.0108244461]
      - [7, 4, 2, 1, -0.005645671]
      - [7, 4, 4, 1, 0.0153632707]
      - [7, 4, 6, 1, -0.0155781031]
      - [7, 4, 3, 2, 0.0112447702]
      - [7, 4, 5, 2, 0.0142958042]
      - [7, 4, 7, 2, 0.0026255336]
      - [7, 4, 4, 3, 0.0117090049]
      - [7, 4, 6, 3, 0.0195706287]
      - [7, 4, 5, 4, -0.0002836108]
      - [7, 4, 7, 4, 0.0476023522]
      - [7, 4, 6, 5, 0.0271558296]
      - [8, 4, 1, 1, -0.0118896354]
      - [8, 4, 3, 1, -0.0035065972]
      - [8, 4, 5, 1, 0.0140976545]
      - [8, 4, 7, 1, 0.0177495502]
      - [8, 4, 2, 2, -0.0154728582]
      - [8, 4, 4, 2, 0.0129068771]
      - [8, 4, 6, 2, 0.0209212661]
      - [8, 4, 8, 2, 0.031090814]
      - [8, 4, 3, 3, 0.0016131403]
      - [8, 4, 5, 3, 0.0019945119]
      - [8, 4, 7, 3, 0.0365545877]
      - [8, 4, 4, 4, -0.0079248149]
      - [8, 4, 6, 4, 0.0161115038]
      - [8, 4, 8, 4, 0.0381741823]
      - [8, 4, 5, 5, -0.0094906529]
      - [8, 4, 7, 5, 0.0169573713]
      - [8, 4, 6, 6, -0.0084968058]
      - [8, 4, 7, 7, -0.0076393959]
      - [9, 4, 2, 1, 0.0102011319]
      - [9, 4, 4, 1, 0.0007417505]
      - [9, 4, 6, 1, -0.0357199014]
      - [9, 4, 8, 1, -0.0134097947]
      - [9, 4, 3, 2, 0.0112852265]
      - [9, 4, 5, 2, -0.0040095569]
      - [9, 4, 7, 2, -0.0517252659]
      - [9, 4, 9, 2, -0.0021834607]
      - [9, 4, 4, 3, 0.0035943147]
      - [9, 4, 6, 3, -0.0186335595]
      - [9, 4, 8, 3, -0.037459555]
      - [9, 4, 5, 4, 0.0067414011]
      - [9, 4, 7, 4, -0.0049587978]
      - [9, 4, 9, 4, 0.0532760397]
      - [9, 4, 6, 5, 0.0137882561]
      - [9, 4, 8, 5, -0.0191166909]
      - [9, 4, 7, 6, 0.0060290847]
      - [9, 4, 8, 7, 0.0027590059]
      - [10, 4, 1, 1, 0.0023875717]
      - [10, 4, 3, 1, -0.007822287]
      - [10, 4, 5, 1, -0.0021909451]
      - [10, 4, 7, 1, 0.0327406681]
      - [10, 4, 9, 1, 0.0168285564]
      - [10, 4, 2, 2, -0.0061531408]
      - [10, 4, 4, 2, -0.007903254]
      - [10, 4, 6, 2, 0.0340594597]
      - [10, 4, 8, 2, 0.0170043123]
      - [10, 4, 10, 2, -0.0173706314]
      - [10, 4, 3, 3, -0.0065156936]
      - [10, 4, 5, 3, -0.0026048953]
      - [10, 4, 7, 3, 0.019910276]
      - [10, 4, 9, 3, -0.0165269263]
      - [10, 4, 4, 4, -0.0010373611]
      - [10, 4, 6, 4, -0.0137634728]
      - [10, 4, 8, 4, 0.019505507]
      - [10, 4, 10, 4, 0.0338723968]
      - [10, 4, 5, 5, 0.0007522398]
      - [10, 4, 7, 5, -0.0142254263]
      - [10, 4, 9, 5, -0.0352350438]
      - [10, 4, 6, 6, 0.0007649299]
      - [10, 4, 8, 6, -0.0019062175]
      - [10, 4, 7, 7, -0.0001032859]
      - [10, 4, 9, 7, 0.0076915919]
      - [10, 4, 8, 8, -0.0061482954]
      - [10, 4, 9, 9, -0.0075280888]
      - [5, 5, 1, 1, 0.258638455]
      - [5, 5, 3, 1, -0.0474921587]
      - [5, 5, 5, 1, -0.0016242488]
      - [5, 5, 2, 2, 0.2109971317]
      - [5, 5, 4, 2, -0.0516774393]
      - [5, 5, 3, 3, 0.206077196]
      - [5, 5, 5, 3, -0.0529415868]
      - [5, 5, 4, 4, 0.2036907312]
      - [5, 5, 5, 5, 0.2560822066]
      - [6, 5, 2, 1, 0.0177987466]
      - [6, 5, 4, 1, -0.0032177374]
      - [6, 5, 6, 1, -5.33605e-05]
      - [6, 5, 3, 2, 0.0144017068]
      - [6, 5, 5, 2, -0.0033599433]
      - [6, 5, 4, 3, 0.0135229529]
      - [6, 5, 6, 3, -0.0154573886]
      - [6, 5, 5, 4, 0.0162251206]
      - [6, 5, 6, 5, 0.0422218935]
      - [7, 5, 1, 1, -0.020587528]
      - [7, 5, 3, 1, 0.0194458667]
      - [7, 5, 5, 1, -0.0028328259]
      - [7, 5, 7, 1, -0.0147590615]
      - [7, 5, 2, 2, -6.78397e-05]
      - [7, 5, 4, 2, 0.0160730826]
      - [7, 5, 6, 2, -0.016286665]
      - [7, 5, 3, 3, -0.0020581913]
      - [7, 5, 5, 3, 0.0178867083]
      - [7, 5, 7, 3, 0.014872176]
      - [7, 5, 4, 4, 0.0012639769]
      - [7, 5, 6, 4, 0.0326504698]
      - [7, 5, 5, 5, -0.0148144556]
      - [7, 5, 7, 5, 0.0340064764]
      - [7, 5, 6, 6, -0.0145938482]
      - [8, 5, 2, 1, -0.0197439045]
      - [8, 5, 4, 1, 0.0174819183]
      - [8, 5, 6, 1, -0.0162129165]
      - [8, 5, 8, 1, 0.0318301628]
      - [8, 5, 3, 2, -0.0005122767]
      - [8, 5, 5, 2, 0.0164086297]
      - [8, 5, 7, 2, 0.017323558]
      - [8, 5, 4, 3, 0.0005931349]
      - [8, 5, 6, 3, 0.0355781148]
      - [8, 5, 8, 3, 0.0025870374]
      - [8, 5, 5, 4, -0.0128301004]
      - [8, 5, 7, 4, 0.0216274918]
      - [8, 5, 6, 5, -0.0143988665]
      - [8, 5, 8, 5, 0.0369388033]
      - [8, 5, 7, 6, -0.0124628186]
      - [9, 5, 1, 1, -0.0035255771]
      - [9, 5, 3, 1, 0.0161301197]
      - [9, 5, 5, 1, -0.0138078814]
      - [9, 5, 7, 1, -0.0337999811]
      - [9, 5, 9, 1, -0.0176929058]
      - [9, 5, 2, 2, 0.0135745872]
      - [9, 5, 4, 2, -0.0006751873]
      - [9, 5, 6, 2, -0.0379213094]
      - [9, 5, 8, 2, -0.0166303831]
      - [9, 5, 3, 3, -0.0028122382]
      - [9, 5, 5, 3, 0.0087907848]
      - [9, 5, 7, 3, -0.0231103869]
      - [9, 5, 9, 3, 0.0161548404]
      - [9, 5, 4, 4, 0.0064437427]
      - [9, 5, 6, 4, 0.0151827476]
      - [9, 5, 8, 4, -0.0227026908]
      - [9, 5, 5, 5, -0.0012525323]
      - [9, 5, 7, 5, 0.0157088896]
      - [9, 5, 9, 5, 0.0393747493]
      - [9, 5, 6, 6, -0.0014130165]
      - [9, 5, 8, 6, 0.0084223532]
      - [9, 5, 7, 7, 0.0057204326]
      - [9, 5, 8, 8, -0.0031120845]
      - [10, 5, 2, 1, 0.0027245412]
      - [10, 5, 4, 1, -0.0098340857]
      - [10, 5, 6, 1, 0.0543250636]
      - [10, 5, 8, 1, -0.0186288892]
      - [10, 5, 10, 1, 0.0001037925]
      - [10, 5, 3, 2, -0.009091443]
      - [10, 5, 5, 2, -0.0030396916]
      - [10, 5, 7, 2, 0.0376177746]
      - [10, 5, 9, 2, 0.0193137407]
      - [10, 5, 4, 3, -0.0006795454]
      - [10, 5, 6, 3, -0.0148189454]
      - [10, 5, 8, 3, 0.0373544945]
      - [10, 5, 10, 3, -0.0195512616]
      - [10, 5, 5, 4, 0.0006192019]
      - [10, 5, 7, 4, -0.0152190373]
      - [10, 5, 9, 4, -0.0376200822]
      - [10, 5, 6, 5, -0.0004046704]
      - [10, 5, 8, 5, -0.0156034191]
      - [10, 5, 10, 5, 0.0558788814]
      - [10, 5, 7, 6, 0.0006174575]
      - [10, 5, 9, 6, 0.0022862199]
      - [10, 5, 8, 7, 0.0005933309]
      - [10, 5, 9, 8, 0.0104278893]
      - [6, 6, 1, 1, 0.2573895769]
      - [6, 6, 3, 1, -0.0493875309]
      - [6, 6, 5, 1, -0.0008716779]
      - [6, 6, 2, 2, 0.2073662743]
      - [6, 6, 4, 2, -0.052672883]
      - [6, 6, 6, 2, 0.0016410962]
      - [6, 6, 3, 3, 0.2026627202]
      - [6, 6, 5, 3, -0.0544825292]
      - [6, 6, 4, 4, 0.1989482793]
      - [6, 6, 6, 4, -0.012632086]
      - [6, 6, 5, 5, 0.2521419317]
      - [6, 6, 6, 6, 0.2602102369]
      - [7, 6, 2, 1, 0.1056909257]
      - [7, 6, 4, 1, -0.0366535312]
      - [7, 6, 6, 1, 0.0007352802]
      - [7, 6, 3, 2, 0.0707445835]
      - [7, 6, 5, 2, -0.0397130949]
      - [7, 6, 7, 2, -0.0046130322]
      - [7, 6, 4, 3, 0.066333431]
      - [7, 6, 6, 3, -0.0113601289]
      - [7, 6, 5, 4, 0.1072123158]
      - [7, 6, 7, 4, -0.0007576865]
      - [7, 6, 6, 5, 0.0162517765]
      - [7, 6, 7, 6, 0.1106407978]
      - [8, 6, 1, 1, -0.0626369883]
      - [8, 6, 3, 1, 0.0834290289]
      - [8, 6, 5, 1, -0.0312742271]
      - [8, 6, 7, 1, -0.001034194]
      - [8, 6, 2, 2, 0.0227736908]
      - [8, 6, 4, 2, 0.0537930676]
      - [8, 6, 6, 2, -0.0077413498]
      - [8, 6, 8, 2, 0.0037906977]
      - [8, 6, 3, 3, -0.0037164655]
      - [8, 6, 5, 3, 0.0864298191]
      - [8, 6, 7, 3, 0.0006490108]
      - [8, 6, 4, 4, 0.0325236128]
      - [8, 6, 6, 4, 0.0167438725]
      - [8, 6, 8, 4, 0.0016514949]
      - [8, 6, 5, 5, -0.050796401]
      - [8, 6, 7, 5, 0.0177014683]
      - [8, 6, 6, 6, -0.0557466436]
      - [8, 6, 8, 6, 0.089800211]
      - [8, 6, 7, 7, 0.0313320616]
      - [9, 6, 2, 1, 0.0480542626]
      - [9, 6, 4, 1, -0.0695111061]
      - [9, 6, 6, 1, 0.0019666869]
      - [9, 6, 8, 1, 0.0012250388]
      - [9, 6, 3, 2, -0.0228396032]
      - [9, 6, 5, 2, -0.0750681695]
      - [9, 6, 7, 2, -0.0036709126]
      - [9, 6, 9, 2, -0.0030416865]
      - [9, 6, 4, 3, -0.0343748039]
      - [9, 6, 6, 3, -0.0153486049]
      - [9, 6, 8, 3, -0.0017666331]
      - [9, 6, 5, 4, 0.0374243699]
      - [9, 6, 7, 4, -0.0144406411]
      - [9, 6, 9, 4, 0.0045723301]
      - [9, 6, 6, 5, 0.0035022619]
      - [9, 6, 8, 5, -0.0163620035]
      - [9, 6, 7, 6, 0.0414334558]
      - [9, 6, 9, 6, 0.0779601092]
      - [9, 6, 8, 7, -0.033036137]
      - [10, 6, 1, 1, 0.0006821723]
      - [10, 6, 3, 1, -0.0407715494]
      - [10, 6, 5, 1, 0.0939270216]
      - [10, 6, 7, 1, -0.002572095]
      - [10, 6, 9, 1, 0.0001367678]
      - [10, 6, 2, 2, -0.0412572464]
      - [10, 6, 4, 2, 0.05813129]
      - [10, 6, 6, 2, 0.0135408523]
      - [10, 6, 8, 2, -0.0062503083]
      - [10, 6, 10, 2, -0.000235469]
      - [10, 6, 3, 3, 0.0571679741]
      - [10, 6, 5, 3, -0.0289892557]
      - [10, 6, 7, 3, 0.0144401494]
      - [10, 6, 9, 3, 0.0060987816]
      - [10, 6, 4, 4, -0.0294889191]
      - [10, 6, 6, 4, -0.0029425172]
      - [10, 6, 8, 4, 0.0145825847]
      - [10, 6, 10, 4, -0.0016600313]
      - [10, 6, 5, 5, -0.0017019747]
      - [10, 6, 7, 5, -0.0030273969]
      - [10, 6, 9, 5, -0.0143548625]
      - [10, 6, 6, 6, -0.0009801455]
      - [10, 6, 8, 6, -0.0334071919]
      - [10, 6, 10, 6, 0.1000147261]
      - [10, 6, 7, 7, -0.0334070744]
      - [10, 6, 9, 7, -0.0617178902]
      - [10, 6, 8, 8, 0.0607638462]
      - [10, 6, 9, 9, -0.0417178492]
      - [7, 7, 1, 1, 0.19848379]
      - [7, 7, 3, 1, 0.0311915854]
      - [7, 7, 5, 1, -0.0312117663]
      - [7, 7, 7, 1, 0.0007466505]
      - [7, 7, 2, 2, 0.2309967478]
      - [7, 7, 4, 2, -0.0008289486]
      - [7, 7, 6, 2, -0.0049278535]
      - [7, 7, 3, 3, 0.2006654315]
      - [7, 7, 5, 3, 0.0290575068]
      - [7, 7, 7, 3, -0.005602068]
      - [7, 7, 4, 4, 0.2322099171]
      - [7, 7, 6, 4, 0.002240061]
      - [7, 7, 5, 5, 0.2049180774]
      - [7, 7, 7, 5, 0.0008773081]
      - [7, 7, 6, 6, 0.2075021791]
      - [7, 7, 7, 7, 0.2394892442]
      - [8, 7, 2, 1, 0.0605860424]
      - [8, 7, 4, 1, 0.0292894566]
      - [8, 7, 6, 1, 0.0008554962]
      - [8, 7, 8, 1, -0.0050228825]
      - [8, 7, 3, 2, 0.0928422699]
      - [8, 7, 5, 2, 0.0317255006]
      - [8, 7, 7, 2, -0.0018130415]
      - [8, 7, 4, 3, 0.0996422999]
      - [8, 7, 6, 3, 0.0005497468]
      - [8, 7, 8, 3, 0.0045062248]
      - [8, 7, 5, 4, 0.0721009693]
      - [8, 7, 7, 4, 0.0112951054]
      - [8, 7, 6, 5, 0.0140740915]
      - [8, 7, 8, 5, -2.60477e-05]
      - [8, 7, 7, 6, 0.0711181147]
      - [8, 7, 8, 7, 0.1032175092]
      - [9, 7, 1, 1, 0.0617552052]
      - [9, 7, 3, 1, -0.0451154054]
      - [9, 7, 5, 1, -0.0579404094]
      - [9, 7, 7, 1, 0.0071781097]
      - [9, 7, 9, 1, 0.0020920998]
      - [9, 7, 2, 2, 0.0157325147]
      - [9, 7, 4, 2, -0.1092394522]
      - [9, 7, 6, 2, -0.0012482282]
      - [9, 7, 8, 2, 0.003962901]
      - [9, 7, 3, 3, -0.0510758828]
      - [9, 7, 5, 3, -0.0588489625]
      - [9, 7, 7, 3, -0.0121337074]
      - [9, 7, 9, 3, -0.0029855227]
      - [9, 7, 4, 4, -0.004674686]
      - [9, 7, 6, 4, -0.0156470095]
      - [9, 7, 8, 4, -0.0133302436]
      - [9, 7, 5, 5, 0.0521657639]
      - [9, 7, 7, 5, -0.0166952717]
      - [9, 7, 9, 5, 0.0007982607]
      - [9, 7, 6, 6, 0.0561760521]
      - [9, 7, 8, 6, -0.0574672067]
      - [9, 7, 7, 7, 0.0007007007]
      - [9, 7, 9, 7, 0.1163512367]
      - [9, 7, 8, 8, -0.054720392]
      - [10, 7, 2, 1, -0.0472856782]
      - [10, 7, 4, 1, 0.0693656193]
      - [10, 7, 6, 1, -0.0097552253]
      - [10, 7, 8, 1, 0.001903787]
      - [10, 7, 10, 1, -0.0008087718]
      - [10, 7, 3, 2, 0.0236642677]
      - [10, 7, 5, 2, 0.0740274116]
      - [10, 7, 7, 2, -0.0015659409]
      - [10, 7, 9, 2, -9.74334e-05]
      - [10, 7, 4, 3, 0.0340055169]
      - [10, 7, 6, 3, 0.0175741308]
      - [10, 7, 8, 3, -0.0036808856]
      - [10, 7, 10, 3, 0.0030762319]
      - [10, 7, 5, 4, -0.0366011088]
      - [10, 7, 7, 4, 0.0166509001]
      - [10, 7, 9, 4, 0.0008378437]
      - [10, 7, 6, 5, -0.0035370928]
      - [10, 7, 8, 5, 0.0188794806]
      - [10, 7, 10, 5, -0.0109780263]
      - [10, 7, 7, 6, -0.0403451074]
      - [10, 7, 9, 6, -0.0763731396]
      - [10, 7, 8, 7, 0.0320956712]
      - [10, 7, 10, 7, 0.076586048]
      - [10, 7, 9, 8, -0.0293855355]
      - [8, 8, 1, 1, 0.2037453309]
      - [8, 8, 3, 1, -0.00928598]
      - [8, 8, 5, 1, 0.0570575523]
      - [8, 8, 7, 1, -0.0056049095]
      - [8, 8, 2, 2, 0.19472604]
      - [8, 8, 4, 2, 0.0512964144]
      - [8, 8, 6, 2, 0.0037294425]
      - [8, 8, 8, 2, -0.008514625]
      - [8, 8, 3, 3, 0.256513803]
      - [8, 8, 5, 3, -0.0011548753]
      - [8, 8, 7, 3, 0.0044971069]
      - [8, 8, 4, 4, 0.2060470424]
      - [8, 8, 6, 4, -0.0001946626]
      - [8, 8, 8, 4, 0.0021693945]
      - [8, 8, 5, 5, 0.207858828]
      - [8, 8, 7, 5, -0.0018263633]
      - [8, 8, 6, 6, 0.2108860263]
      - [8, 8, 8, 6, -0.0035746677]
      - [8, 8, 7, 7, 0.209000355]
      - [8, 8, 8, 8, 0.2683353003]
      - [9, 8, 2, 1, -0.0636740447]
      - [9, 8, 4, 1, -0.0264055313]
      - [9, 8, 6, 1, 0.0089791883]
      - [9, 8, 8, 1, 0.0026399477]
      - [9, 8, 3, 2, -0.0932529152]
      - [9, 8, 5, 2, -0.027478849]
      - [9, 8, 7, 2, 0.010285171]
      - [9, 8, 9, 2, 0.0018388693]
      - [9, 8, 4, 3, -0.0980601114]
      - [9, 8, 6, 3, -0.0010656423]
      - [9, 8, 8, 3, 0.0033325737]
      - [9, 8, 5, 4, -0.0748023988]
      - [9, 8, 7, 4, -0.012608838]
      - [9, 8, 9, 4, -0.0118889155]
      - [9, 8, 6, 5, -0.015069075]
      - [9, 8, 8, 5, -0.0004746774]
      - [9, 8, 7, 6, -0.0738505986]
      - [9, 8, 9, 6, 0.0280444623]
      - [9, 8, 8, 7, -0.1008593558]
      - [9, 8, 9, 8, 0.1017999968]
      - [10, 8, 1, 1, -0.0621499951]
      - [10, 8, 3, 1, 0.0870205511]
      - [10, 8, 5, 1, -0.0382114483]
      - [10, 8, 7, 1, -0.0072553478]
      - [10, 8, 9, 1, -0.0038254139]
      - [10, 8, 2, 2, 0.0269902647]
      - [10, 8, 4, 2, 0.0497743028]
      - [10, 8, 6, 2, -0.0154527949]
      - [10, 8, 8, 2, 0.0010892332]
      - [10, 8, 10, 2, 0.0048587392]
      - [10, 8, 3, 3, -0.007097119]
      - [10, 8, 5, 3, 0.0883742807]
      - [10, 8, 7, 3, -0.0043157561]
      - [10, 8, 9, 3, -0.001974193]
      - [10, 8, 4, 4, 0.0349689469]
      - [10, 8, 6, 4, 0.0198813814]
      - [10, 8, 8, 4, -0.0032236831]
      - [10, 8, 10, 4, -0.009120383]
      - [10, 8, 5, 5, -0.0501468868]
      - [10, 8, 7, 5, 0.0211551538]
      - [10, 8, 9, 5, 0.0171861177]
      - [10, 8, 6, 6, -0.0546947565]
      - [10, 8, 8, 6, 0.0911469042]
      - [10, 8, 10, 6, -0.0407672339]
      - [10, 8, 7, 7, 0.0332977003]
      - [10, 8, 9, 7, -0.0531378639]
      - [10, 8, 8, 8, -0.0071840705]
      - [10, 8, 10, 8, 0.0954054741]
      - [10, 8, 9, 9, 0.0327018314]
      - [9, 9, 1, 1, 0.2070817257]
      - [9, 9, 3, 1, 0.0305029764]
      - [9, 9, 5, 1, -0.0390486681]
      - [9, 9, 7, 1, -0.0056284788]
      - [9, 9, 9, 1, 0.0003983289]
      - [9, 9, 2, 2, 0.2390758107]
      - [9, 9, 4, 2, -0.0103552456]
      - [9, 9, 6, 2, -0.0128713111]
      - [9, 9, 8, 2, -0.0041530915]
      - [9, 9, 3, 3, 0.1998886888]
      - [9, 9, 5, 3, 0.0260086305]
      - [9, 9, 7, 3, -0.0127440605]
      - [9, 9, 9, 3, 0.006861972]
      - [9, 9, 4, 4, 0.2376884788]
      - [9, 9, 6, 4, 0.0028805198]
      - [9, 9, 8, 4, -0.0156001366]
      - [9, 9, 5, 5, 0.2135804451]
      - [9, 9, 7, 5, 0.0011501454]
      - [9, 9, 9, 5, 0.0147797778]
      - [9, 9, 6, 6, 0.2156776794]
      - [9, 9, 8, 6, 0.0277840473]
      - [9, 9, 7, 7, 0.2442728576]
      - [9, 9, 9, 7, 0.0108446712]
      - [9, 9, 8, 8, 0.2080004116]
      - [9, 9, 9, 9, 0.2533762082]
      - [10, 9, 2, 1, -0.1124213618]
      - [10, 9, 4, 1, 0.0445962351]
      - [10, 9, 6, 1, -0.0025933827]
      - [10, 9, 8, 1, 0.0063268798]
      - [10, 9, 10, 1, -0.005093652]
      - [10, 9, 3, 2, -0.0693587324]
      - [10, 9, 5, 2, 0.04813085]
      - [10, 9, 7, 2, 0.0087271758]
      - [10, 9, 9, 2, 0.0006182623]
      - [10, 9, 4, 3, -0.0638064181]
      - [10, 9, 6, 3, 0.0185425614]
      - [10, 9, 8, 3, -0.0010012728]
      - [10, 9, 10, 3, 0.0085310764]
      - [10, 9, 5, 4, -0.112630613]
      - [10, 9, 7, 4, 0.0055028643]
      - [10, 9, 9, 4, -0.0113428037]
      - [10, 9, 6, 5, -0.0193648808]
      - [10, 9, 8, 5, 0.0208036859]
      - [10, 9, 10, 5, -0.002571199]
      - [10, 9, 7, 6, -0.1151606347]
      - [10, 9, 9, 6, -0.0498647735]
      - [10, 9, 8, 7, -0.0686270808]
      - [10, 9, 10, 7, 0.0491781346]
      - [10, 9, 9, 8, 0.072009752]
      - [10, 9, 10, 9, 0.1230836891]
      - [10, 10, 1, 1, 0.2714434686]
      - [10, 10, 3, 1, -0.057895042]
      - [10, 10, 5, 1, -0.0003093617]
      - [10, 10, 7, 1, 0.0022175647]
      - [10, 10, 9, 1, 0.0049623391]
      - [10, 10, 2, 2, 0.2129285133]
      - [10, 10, 4, 2, -0.0609943663]
      - [10, 10, 6, 2, 0.0033112946]
      - [10, 10, 8, 2, -0.0053846396]
      - [10, 10, 10, 2, -0.0076812104]
      - [10, 10, 3, 3, 0.2083527634]
      - [10, 10, 5, 3, -0.063757883]
      - [10, 10, 7, 3, -0.0084435918]
      - [10, 10, 9, 3, 0.0092553747]
      - [10, 10, 4, 4, 0.2035750007]
      - [10, 10, 6, 4, -0.0179324308]
      - [10, 10, 8, 4, -0.0126786092]
      - [10, 10, 10, 4, 0.0022860036]
      - [10, 10, 5, 5, 0.2659769774]
      - [10, 10, 7, 5, -0.0211837256]
      - [10, 10, 9, 5, -0.0032454842]
      - [10, 10, 6, 6, 0.2723394126]
      - [10, 10, 8, 6, -0.0646889288]
      - [10, 10, 10, 6, -0.0003742315]
      - [10, 10, 7, 7, 0.2118421883]
      - [10, 10, 9, 7, 0.0649194426]
      - [10, 10, 8, 8, 0.2166446011]
      - [10, 10, 10, 8, -0.0643599689]
      - [10, 10, 9, 9, 0.2216116642]
      - [10, 10, 10, 10, 0.2887306877]
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 10
  scf_energy: {units: hartree, value: -5.36197587}
  scf_energy_offset: {units: hartree, value: 0.0}
