
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 9.560127546373458}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -6.745077654975, units: hartree, upper: -6.5450776549750005,
    value: -6.645077654975}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -8.0]
      name: H
    - coords: [0.0, 0.0, -7.0]
      name: H
    - coords: [0.0, 0.0, -5.0]
      name: H
    - coords: [0.0, 0.0, -4.0]
      name: H
    - coords: [0.0, 0.0, -2.0]
      name: H
    - coords: [0.0, 0.0, -1.0]
      name: H
    - coords: [0.0, 0.0, 1.0]
      name: H
    - coords: [0.0, 0.0, 2.0]
      name: H
    - coords: [0.0, 0.0, 4.0]
      name: H
    - coords: [0.0, 0.0, 5.0]
      name: H
    - coords: [0.0, 0.0, 7.0]
      name: H
    - coords: [0.0, 0.0, 8.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -2.2894442278]
      - [3, 1, 0.1009033217]
      - [5, 1, -0.0344463594]
      - [7, 1, 0.0050599385]
      - [9, 1, 0.0130330208]
      - [11, 1, 0.0225863413]
      - [2, 2, -2.1801680342]
      - [4, 2, 0.1412006424]
      - [6, 2, 0.0374139044]
      - [8, 2, 0.0207602872]
      - [10, 2, 0.0398978561]
      - [12, 2, 0.0223885188]
      - [3, 3, -2.1265609955]
      - [5, 3, -0.151730092]
      - [7, 3, 0.0187060268]
      - [9, 3, 0.0547694919]
      - [11, 3, 0.039893357]
      - [4, 4, -2.1006952681]
      - [6, 4, 0.1223510472]
      - [8, 4, 0.0617139507]
      - [10, 4, 0.0548026727]
      - [12, 4, 0.0145436467]
      - [5, 5, -2.1127924441]
      - [7, 5, -0.0503192576]
      - [9, 5, -0.0619201358]
      - [11, 5, -0.023098872]
      - [6, 6, -2.2231849756]
      - [8, 6, 0.0499791564]
      - [10, 6, 0.0208318142]
      - [12, 6, 0.0059830301]
      - [7, 7, -1.8304598812]
      - [9, 7, 0.1198663465]
      - [11, 7, 0.0387948116]
      - [8, 8, -1.6872702022]
      - [10, 8, 0.1551116744]
      - [12, 8, 0.0378883932]
      - [9, 9, -1.6189591989]
      - [11, 9, 0.1500202364]
      - [10, 10, -1.5859159943]
      - [12, 10, 0.1101904318]
      - [11, 11, -1.5886270026]
      - [12, 12, -1.6715589203]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2382289901]
      - [2, 1, 2, 1, 0.1002261265]
      - [3, 1, 1, 1, -0.0540279194]
      - [3, 1, 3, 1, 0.0797590241]
      - [3, 1, 2, 2, 0.0274422935]
      - [4, 1, 2, 1, -0.0422009853]
      - [4, 1, 4, 1, 0.0664946255]
      - [4, 1, 3, 2, 0.0254761868]
      - [5, 1, 1, 1, -0.0006259161]
      - [5, 1, 3, 1, 0.0360355562]
      - [5, 1, 5, 1, 0.05559146]
      - [5, 1, 2, 2, 0.0362778954]
      - [5, 1, 4, 2, -0.0207351555]
      - [5, 1, 3, 3, -0.0197121356]
      - [5, 1, 4, 4, -0.0287736887]
      - [6, 1, 2, 1, 0.0011264605]
      - [6, 1, 4, 1, -0.0342086844]
      - [6, 1, 6, 1, 0.0817746279]
      - [6, 1, 3, 2, -0.0343403964]
      - [6, 1, 5, 2, -0.0518175753]
      - [6, 1, 4, 3, 0.0512641633]
      - [6, 1, 5, 4, 0.0241774465]
      - [7, 1, 1, 1, 0.0001440212]
      - [7, 1, 3, 1, 0.0021702572]
      - [7, 1, 5, 1, 0.0066164375]
      - [7, 1, 7, 1, 0.0467021769]
      - [7, 1, 2, 2, 0.0024308054]
      - [7, 1, 4, 2, -0.0064000081]
      - [7, 1, 6, 2, -0.0009965555]
      - [7, 1, 3, 3, -0.0066453802]
      - [7, 1, 5, 3, -0.0009640373]
      - [7, 1, 4, 4, 0.0014753044]
      - [7, 1, 6, 4, 0.0003070211]
      - [7, 1, 5, 5, 0.0003324756]
      - [7, 1, 6, 6, 8.07523e-05]
      - [8, 1, 2, 1, 0.0019983742]
      - [8, 1, 4, 1, -0.0046903232]
      - [8, 1, 6, 1, -0.00285156]
      - [8, 1, 8, 1, 0.0283071138]
      - [8, 1, 3, 2, -0.0035803499]
      - [8, 1, 5, 2, 0.0055915525]
      - [8, 1, 7, 2, 0.0293513685]
      - [8, 1, 4, 3, -0.0046473394]
      - [8, 1, 6, 3, -3.55137e-05]
      - [8, 1, 5, 4, -0.0013253183]
      - [8, 1, 7, 4, -0.0127601972]
      - [8, 1, 6, 5, -0.0003720344]
      - [8, 1, 7, 6, -5.59518e-05]
      - [9, 1, 1, 1, 0.0015789045]
      - [9, 1, 3, 1, -0.0044701314]
      - [9, 1, 5, 1, -0.0003902357]
      - [9, 1, 7, 1, -0.0170050472]
      - [9, 1, 9, 1, 0.0282052563]
      - [9, 1, 2, 2, -0.0033063575]
      - [9, 1, 4, 2, -0.0023761113]
      - [9, 1, 6, 2, -0.0021131107]
      - [9, 1, 8, 2, 0.0113962065]
      - [9, 1, 3, 3, -0.0012313793]
      - [9, 1, 5, 3, 0.0043253417]
      - [9, 1, 7, 3, 0.027922054]
      - [9, 1, 4, 4, -0.0036511903]
      - [9, 1, 6, 4, 0.000136568]
      - [9, 1, 8, 4, 0.0153478697]
      - [9, 1, 5, 5, 0.0010336275]
      - [9, 1, 7, 5, 0.0120079083]
      - [9, 1, 6, 6, 0.0004107331]
      - [9, 1, 8, 6, -0.0122749204]
      - [9, 1, 7, 7, 0.0006446728]
      - [9, 1, 8, 8, 0.000448661]
      - [10, 1, 2, 1, -0.0040729982]
      - [10, 1, 4, 1, 0.001897298]
      - [10, 1, 6, 1, 0.0003035152]
      - [10, 1, 8, 1, -0.0155551599]
      - [10, 1, 10, 1, 0.027420302]
      - [10, 1, 3, 2, -0.0012003288]
      - [10, 1, 5, 2, -0.0008436741]
      - [10, 1, 7, 2, -0.0163424957]
      - [10, 1, 9, 2, 0.0119803643]
      - [10, 1, 4, 3, -0.0014687536]
      - [10, 1, 6, 3, -0.0013125031]
      - [10, 1, 8, 3, 0.010499568]
      - [10, 1, 5, 4, 0.002996365]
      - [10, 1, 7, 4, 0.0265314902]
      - [10, 1, 9, 4, -0.0020711147]
      - [10, 1, 6, 5, 7.5462e-05]
      - [10, 1, 8, 5, -0.0142503242]
      - [10, 1, 7, 6, -0.0117650463]
      - [10, 1, 9, 6, 0.0266287969]
      - [10, 1, 8, 7, -0.0010033347]
      - [10, 1, 9, 8, -0.0030559451]
      - [11, 1, 1, 1, -0.0033546068]
      - [11, 1, 3, 1, 0.0029120848]
      - [11, 1, 5, 1, 0.0002373338]
      - [11, 1, 7, 1, 0.0005666833]
      - [11, 1, 9, 1, -0.014708115]
      - [11, 1, 11, 1, 0.0262362677]
      - [11, 1, 2, 2, 5.28109e-05]
      - [11, 1, 4, 2, 0.0019122036]
      - [11, 1, 6, 2, -2.1868e-06]
      - [11, 1, 8, 2, -0.0147113973]
      - [11, 1, 10, 2, 0.0115757022]
      - [11, 1, 3, 3, -0.0004332033]
      - [11, 1, 5, 3, -0.0011695196]
      - [11, 1, 7, 3, -0.0156157863]
      - [11, 1, 9, 3, 0.0109862715]
      - [11, 1, 4, 4, -0.0005435778]
      - [11, 1, 6, 4, -0.0001628248]
      - [11, 1, 8, 4, 0.0096625667]
      - [11, 1, 10, 4, 0.0121532592]
      - [11, 1, 5, 5, -0.0013313441]
      - [11, 1, 7, 5, -0.0249193103]
      - [11, 1, 9, 5, -0.0107662403]
      - [11, 1, 6, 6, -0.0003273837]
      - [11, 1, 8, 6, 0.0254176765]
      - [11, 1, 10, 6, -0.0146681488]
      - [11, 1, 7, 7, -0.0012960521]
      - [11, 1, 9, 7, 0.0005921949]
      - [11, 1, 8, 8, -0.0015455277]
      - [11, 1, 10, 8, 0.0017199204]
      - [11, 1, 9, 9, -0.0009066566]
      - [11, 1, 10, 10, -0.0006808901]
      - [12, 1, 2, 1, 0.0037089936]
      - [12, 1, 4, 1, -0.0006394092]
      - [12, 1, 6, 1, -3.0962e-05]
      - [12, 1, 8, 1, 0.0004740146]
      - [12, 1, 10, 1, -0.0143630927]
      - [12, 1, 12, 1, 0.0392425416]
      - [12, 1, 3, 2, 0.0027345257]
      - [12, 1, 5, 2, 0.0005540725]
      - [12, 1, 7, 2, 0.0005426786]
      - [12, 1, 9, 2, -0.0142473969]
      - [12, 1, 11, 2, 0.025126311]
      - [12, 1, 4, 3, 0.0022894719]
      - [12, 1, 6, 3, -0.0003568954]
      - [12, 1, 8, 3, -0.0143601208]
      - [12, 1, 10, 3, 0.0245311574]
      - [12, 1, 5, 4, -0.0018241012]
      - [12, 1, 7, 4, -0.0150790483]
      - [12, 1, 9, 4, 0.0238001235]
      - [12, 1, 11, 4, -0.0130831901]
      - [12, 1, 6, 5, -0.001414216]
      - [12, 1, 8, 5, -0.0225233741]
      - [12, 1, 10, 5, 0.0132183615]
      - [12, 1, 7, 6, 0.0365290082]
      - [12, 1, 9, 6, -0.013765976]
      - [12, 1, 11, 6, 0.0001116665]
      - [12, 1, 8, 7, 0.0017479346]
      - [12, 1, 10, 7, -0.0005149038]
      - [12, 1, 9, 8, 0.0021010322]
      - [12, 1, 11, 8, -0.0007499588]
      - [12, 1, 10, 9, 0.0025888209]
      - [12, 1, 11, 10, 0.0030727633]
      - [2, 2, 1, 1, 0.1835249686]
      - [2, 2, 2, 2, 0.2120639669]
      - [3, 2, 2, 1, 0.0593102955]
      - [3, 2, 3, 2, 0.0873936517]
      - [4, 2, 1, 1, -0.0554728763]
      - [4, 2, 3, 1, 0.0450725049]
      - [4, 2, 2, 2, -0.0095632946]
      - [4, 2, 4, 2, 0.0686051796]
      - [4, 2, 3, 3, 0.0155913511]
      - [5, 2, 2, 1, 0.0431552045]
      - [5, 2, 4, 1, -0.032870995]
      - [5, 2, 3, 2, 0.010492454]
      - [5, 2, 5, 2, 0.0900905677]
      - [5, 2, 4, 3, -0.0490476154]
      - [6, 2, 1, 1, 0.0008057378]
      - [6, 2, 3, 1, -0.0389005912]
      - [6, 2, 5, 1, -0.0594914904]
      - [6, 2, 2, 2, -0.0390169156]
      - [6, 2, 4, 2, 0.0215633752]
      - [6, 2, 6, 2, 0.0645512023]
      - [6, 2, 3, 3, 0.0205239008]
      - [6, 2, 5, 3, -0.0320293561]
      - [6, 2, 4, 4, 0.0315272369]
      - [6, 2, 5, 5, -0.0307400421]
      - [7, 2, 2, 1, 0.0030627687]
      - [7, 2, 4, 1, -0.0111436583]
      - [7, 2, 6, 1, 0.0094501108]
      - [7, 2, 3, 2, -0.0092195334]
      - [7, 2, 5, 2, -0.0009540443]
      - [7, 2, 7, 2, 0.0323504826]
      - [7, 2, 4, 3, 0.0025889428]
      - [7, 2, 6, 3, -0.0048496093]
      - [7, 2, 5, 4, 0.0027320677]
      - [7, 2, 6, 5, -0.0008392449]
      - [8, 2, 1, 1, 0.0024896539]
      - [8, 2, 3, 1, -0.0064704226]
      - [8, 2, 5, 1, 0.0012512709]
      - [8, 2, 7, 1, 0.0310364515]
      - [8, 2, 2, 2, -0.0043886662]
      - [8, 2, 4, 2, -0.0079040027]
      - [8, 2, 6, 2, 0.0024104675]
      - [8, 2, 8, 2, 0.044575033]
      - [8, 2, 3, 3, -0.0064689492]
      - [8, 2, 5, 3, 0.0013927053]
      - [8, 2, 7, 3, 0.0157340955]
      - [8, 2, 4, 4, 0.0003672169]
      - [8, 2, 6, 4, -0.0028602815]
      - [8, 2, 5, 5, -0.0014290289]
      - [8, 2, 7, 5, 0.0129437153]
      - [8, 2, 6, 6, 0.0008736495]
      - [8, 2, 7, 7, 0.0012478918]
      - [9, 2, 2, 1, -0.0047951815]
      - [9, 2, 4, 1, 0.0013596871]
      - [9, 2, 6, 1, -0.005821758]
      - [9, 2, 8, 1, 0.01344939]
      - [9, 2, 3, 2, -0.0032576612]
      - [9, 2, 5, 2, 0.0038813005]
      - [9, 2, 7, 2, 0.0131788103]
      - [9, 2, 9, 2, 0.0266264537]
      - [9, 2, 4, 3, -0.0076960409]
      - [9, 2, 6, 3, 0.00274503]
      - [9, 2, 8, 3, 0.0271778867]
      - [9, 2, 5, 4, -0.0001640336]
      - [9, 2, 7, 4, 0.0147926413]
      - [9, 2, 6, 5, 0.001785603]
      - [9, 2, 8, 5, -0.0021067055]
      - [9, 2, 7, 6, -0.0122921745]
      - [9, 2, 8, 7, -0.002857458]
      - [10, 2, 1, 1, -0.0030222374]
      - [10, 2, 3, 1, 0.0007024475]
      - [10, 2, 5, 1, 0.0012356289]
      - [10, 2, 7, 1, -0.0171189987]
      - [10, 2, 9, 1, 0.0142041679]
      - [10, 2, 2, 2, -0.0021662221]
      - [10, 2, 4, 2, 0.000437125]
      - [10, 2, 6, 2, -0.0036876275]
      - [10, 2, 8, 2, -0.0034835408]
      - [10, 2, 10, 2, 0.0267343836]
      - [10, 2, 3, 3, -0.0018334759]
      - [10, 2, 5, 3, 0.0025722887]
      - [10, 2, 7, 3, 0.012599927]
      - [10, 2, 9, 3, 0.0095260449]
      - [10, 2, 4, 4, -0.0046287404]
      - [10, 2, 6, 4, 0.0021216212]
      - [10, 2, 8, 4, 0.0256966988]
      - [10, 2, 5, 5, 0.0009465117]
      - [10, 2, 7, 5, -0.0134002023]
      - [10, 2, 9, 5, -0.0262522794]
      - [10, 2, 6, 6, -0.0007175589]
      - [10, 2, 8, 6, 0.0135449979]
      - [10, 2, 7, 7, -0.0019703116]
      - [10, 2, 9, 7, 0.0025213473]
      - [10, 2, 8, 8, 0.0002580371]
      - [10, 2, 9, 9, -0.0048597813]
      - [11, 2, 2, 1, 0.0002921091]
      - [11, 2, 4, 1, 0.0010221283]
      - [11, 2, 6, 1, 0.0003007394]
      - [11, 2, 8, 1, -0.0155376812]
      - [11, 2, 10, 1, 0.0135777948]
      - [11, 2, 3, 2, 0.00193978]
      - [11, 2, 5, 2, -6.32539e-05]
      - [11, 2, 7, 2, -0.0162674107]
      - [11, 2, 9, 2, -0.0022842816]
      - [11, 2, 11, 2, 0.0396096584]
      - [11, 2, 4, 3, 0.001195867]
      - [11, 2, 6, 3, -0.0019498033]
      - [11, 2, 8, 3, -0.0039463399]
      - [11, 2, 10, 3, 0.023957013]
      - [11, 2, 5, 4, 0.0009020207]
      - [11, 2, 7, 4, 0.0118349262]
      - [11, 2, 9, 4, 0.0220736456]
      - [11, 2, 6, 5, -0.0018612101]
      - [11, 2, 8, 5, -0.0376142406]
      - [11, 2, 10, 5, 0.0018108133]
      - [11, 2, 7, 6, 0.0251249017]
      - [11, 2, 9, 6, 0.0135145385]
      - [11, 2, 8, 7, 0.001911152]
      - [11, 2, 10, 7, -0.0014809075]
      - [11, 2, 9, 8, -0.0005174036]
      - [11, 2, 10, 9, 0.0013354461]
      - [12, 2, 1, 1, -0.0056311438]
      - [12, 2, 3, 1, 0.0038496149]
      - [12, 2, 5, 1, 0.000349417]
      - [12, 2, 7, 1, 0.0005618366]
      - [12, 2, 9, 1, -0.0150329063]
      - [12, 2, 11, 1, 0.0267992324]
      - [12, 2, 2, 2, -0.0013275056]
      - [12, 2, 4, 2, 0.0027898201]
      - [12, 2, 6, 2, -0.0001269451]
      - [12, 2, 8, 2, -0.0150640876]
      - [12, 2, 10, 2, 0.0117288497]
      - [12, 2, 12, 2, 0.0276847634]
      - [12, 2, 3, 3, -0.0019291858]
      - [12, 2, 5, 3, -0.0020718149]
      - [12, 2, 7, 3, -0.0160033334]
      - [12, 2, 9, 3, 0.0110917947]
      - [12, 2, 11, 3, 0.0133168177]
      - [12, 2, 4, 4, -0.0021009919]
      - [12, 2, 6, 4, 0.0009218453]
      - [12, 2, 8, 4, 0.0097823911]
      - [12, 2, 10, 4, 0.0127635823]
      - [12, 2, 5, 5, -0.0027746114]
      - [12, 2, 7, 5, -0.0255951903]
      - [12, 2, 9, 5, -0.011360546]
      - [12, 2, 11, 5, 0.0144296559]
      - [12, 2, 6, 6, -0.0029136257]
      - [12, 2, 8, 6, 0.0264638218]
      - [12, 2, 10, 6, -0.0151715048]
      - [12, 2, 7, 7, -0.0025098808]
      - [12, 2, 9, 7, 0.0011372623]
      - [12, 2, 11, 7, -0.0003248039]
      - [12, 2, 8, 8, -0.0024012538]
      - [12, 2, 10, 8, 0.0023025053]
      - [12, 2, 9, 9, -0.0019201944]
      - [12, 2, 11, 9, 0.0031643624]
      - [12, 2, 10, 10, -0.0018029177]
      - [12, 2, 11, 11, -0.0008423001]
      - [3, 3, 1, 1, 0.1809543065]
      - [3, 3, 3, 1, -0.0049034269]
      - [3, 3, 2, 2, 0.1763513276]
      - [3, 3, 3, 3, 0.1975390426]
      - [4, 3, 2, 1, 0.0574115496]
      - [4, 3, 4, 1, -0.0054910154]
      - [4, 3, 3, 2, 0.0532439447]
      - [4, 3, 4, 3, 0.1094618093]
      - [5, 3, 1, 1, 0.0567168242]
      - [5, 3, 3, 1, -0.0403985753]
      - [5, 3, 5, 1, 0.0294025857]
      - [5, 3, 2, 2, 0.0156144838]
      - [5, 3, 4, 2, -0.0725526687]
      - [5, 3, 3, 3, -0.0179471782]
      - [5, 3, 5, 3, 0.0796387944]
      - [5, 3, 4, 4, -0.0267206226]
      - [6, 3, 2, 1, -0.0465039914]
      - [6, 3, 4, 1, 0.0671809906]
      - [6, 3, 6, 1, -0.0243331185]
      - [6, 3, 3, 2, 0.0215430154]
      - [6, 3, 5, 2, -0.0447165359]
      - [6, 3, 4, 3, 0.0019026907]
      - [6, 3, 6, 3, 0.0707895619]
      - [6, 3, 5, 4, -0.0312262645]
      - [7, 3, 1, 1, 0.0033599954]
      - [7, 3, 3, 1, -0.0142815121]
      - [7, 3, 5, 1, -0.0122855627]
      - [7, 3, 7, 1, -0.0137287049]
      - [7, 3, 2, 2, -0.0115782234]
      - [7, 3, 4, 2, -0.0002210505]
      - [7, 3, 6, 2, 0.0112215898]
      - [7, 3, 3, 3, 0.0021690821]
      - [7, 3, 5, 3, -0.0005670681]
      - [7, 3, 7, 3, 0.030806477]
      - [7, 3, 4, 4, 0.0026030269]
      - [7, 3, 6, 4, -0.0078259343]
      - [7, 3, 5, 5, -0.0057372563]
      - [7, 3, 6, 6, 0.001320091]
      - [8, 3, 2, 1, -0.0072225433]
      - [8, 3, 4, 1, -0.0033328241]
      - [8, 3, 6, 1, 0.0107885998]
      - [8, 3, 8, 1, 0.0159129969]
      - [8, 3, 3, 2, -0.0107137304]
      - [8, 3, 5, 2, -0.0092834234]
      - [8, 3, 7, 2, 0.0182536637]
      - [8, 3, 4, 3, 0.0027402837]
      - [8, 3, 6, 3, 0.0009265148]
      - [8, 3, 8, 3, 0.0316186167]
      - [8, 3, 5, 4, 0.0040093706]
      - [8, 3, 7, 4, 0.01384694]
      - [8, 3, 6, 5, 0.004432175]
      - [8, 3, 7, 6, -0.0127042914]
      - [9, 3, 1, 1, -0.0042804683]
      - [9, 3, 3, 1, 0.0008038009]
      - [9, 3, 5, 1, 0.0027642264]
      - [9, 3, 7, 1, 0.0308966537]
      - [9, 3, 9, 1, -0.0016195282]
      - [9, 3, 2, 2, -0.0032799343]
      - [9, 3, 4, 2, -0.0027172499]
      - [9, 3, 6, 2, 0.0008765628]
      - [9, 3, 8, 2, 0.0307131366]
      - [9, 3, 3, 3, -0.0067464166]
      - [9, 3, 5, 3, -0.0027735645]
      - [9, 3, 7, 3, 0.0014145169]
      - [9, 3, 9, 3, 0.0425796613]
      - [9, 3, 4, 4, -0.0001877396]
      - [9, 3, 6, 4, 0.0017017194]
      - [9, 3, 8, 4, 0.0139564784]
      - [9, 3, 5, 5, -0.0008020553]
      - [9, 3, 7, 5, -0.0124897487]
      - [9, 3, 6, 6, -0.0020527965]
      - [9, 3, 8, 6, 0.0125880974]
      - [9, 3, 7, 7, -0.0034285857]
      - [9, 3, 8, 8, -0.0017815567]
      - [10, 3, 2, 1, 0.0010159708]
      - [10, 3, 4, 1, 0.0005178278]
      - [10, 3, 6, 1, -0.0066317517]
      - [10, 3, 8, 1, 0.0132194535]
      - [10, 3, 10, 1, -0.0009680569]
      - [10, 3, 3, 2, 0.0014402236]
      - [10, 3, 5, 2, 0.005556902]
      - [10, 3, 7, 2, 0.012869642]
      - [10, 3, 9, 2, 0.0130661214]
      - [10, 3, 4, 3, -0.0043727129]
      - [10, 3, 6, 3, 0.0018654087]
      - [10, 3, 8, 3, 0.0132148856]
      - [10, 3, 10, 3, 0.0381305541]
      - [10, 3, 5, 4, -0.0035781691]
      - [10, 3, 7, 4, 0.0009096268]
      - [10, 3, 9, 4, 0.0382041536]
      - [10, 3, 6, 5, -0.0018098328]
      - [10, 3, 8, 5, -0.0258061705]
      - [10, 3, 7, 6, 0.0242018267]
      - [10, 3, 9, 6, 0.0021301705]
      - [10, 3, 8, 7, 0.0017519189]
      - [10, 3, 9, 8, 0.0040453113]
      - [11, 3, 1, 1, -0.0063532401]
      - [11, 3, 3, 1, 0.0014856435]
      - [11, 3, 5, 1, 0.0009628263]
      - [11, 3, 7, 1, -0.0172453297]
      - [11, 3, 9, 1, 0.0136611969]
      - [11, 3, 11, 1, 0.0127217443]
      - [11, 3, 2, 2, -0.0047720825]
      - [11, 3, 4, 2, 0.0015151841]
      - [11, 3, 6, 2, -0.0033714938]
      - [11, 3, 8, 2, -0.0041855739]
      - [11, 3, 10, 2, 0.0272777327]
      - [11, 3, 3, 3, -0.0042363276]
      - [11, 3, 5, 3, 0.0014111718]
      - [11, 3, 7, 3, 0.0120423463]
      - [11, 3, 9, 3, 0.0098537252]
      - [11, 3, 11, 3, 0.0285152221]
      - [11, 3, 4, 4, -0.0070663421]
      - [11, 3, 6, 4, 0.0029892016]
      - [11, 3, 8, 4, 0.0262478085]
      - [11, 3, 10, 4, 0.0111543215]
      - [11, 3, 5, 5, -0.0018996292]
      - [11, 3, 7, 5, -0.0146278547]
      - [11, 3, 9, 5, -0.0275538953]
      - [11, 3, 6, 6, -0.0045155507]
      - [11, 3, 8, 6, 0.01528635]
      - [11, 3, 10, 6, 0.0134613168]
      - [11, 3, 7, 7, -0.0038113182]
      - [11, 3, 9, 7, 0.003085458]
      - [11, 3, 8, 8, -0.0012733225]
      - [11, 3, 10, 8, -0.0011266255]
      - [11, 3, 9, 9, -0.0065232485]
      - [11, 3, 10, 10, -0.0038846566]
      - [12, 3, 2, 1, -0.0060460233]
      - [12, 3, 4, 1, 0.0031661911]
      - [12, 3, 6, 1, 0.0001179168]
      - [12, 3, 8, 1, -0.0160184484]
      - [12, 3, 10, 1, 0.0275447194]
      - [12, 3, 12, 1, -0.0130267149]
      - [12, 3, 3, 2, -0.0020044019]
      - [12, 3, 5, 2, -0.0020130429]
      - [12, 3, 7, 2, -0.0168728252]
      - [12, 3, 9, 2, 0.0115859133]
      - [12, 3, 11, 2, 0.0152832446]
      - [12, 3, 4, 3, -0.0024349727]
      - [12, 3, 6, 3, 0.0001343127]
      - [12, 3, 8, 3, 0.0100734059]
      - [12, 3, 10, 3, 0.0001883357]
      - [12, 3, 12, 3, 0.0282523069]
      - [12, 3, 5, 4, 0.0037505048]
      - [12, 3, 7, 4, 0.0268636085]
      - [12, 3, 9, 4, -0.0010038008]
      - [12, 3, 11, 4, 0.0129285628]
      - [12, 3, 6, 5, 0.0024001919]
      - [12, 3, 8, 5, -0.0160504423]
      - [12, 3, 10, 5, -0.0114267526]
      - [12, 3, 7, 6, -0.0106733557]
      - [12, 3, 9, 6, 0.0276007515]
      - [12, 3, 11, 6, -0.0162201266]
      - [12, 3, 8, 7, -0.0019510732]
      - [12, 3, 10, 7, 0.0003462357]
      - [12, 3, 9, 8, -0.003573943]
      - [12, 3, 11, 8, 0.0023392458]
      - [12, 3, 10, 9, -0.0024312296]
      - [12, 3, 11, 10, -0.0016133828]
      - [4, 4, 1, 1, 0.17918463]
      - [4, 4, 3, 1, -0.0085273059]
      - [4, 4, 2, 2, 0.1708823383]
      - [4, 4, 4, 2, 0.0209906288]
      - [4, 4, 3, 3, 0.2009571436]
      - [4, 4, 4, 4, 0.2081014046]
      - [5, 4, 2, 1, -0.052709084]
      - [5, 4, 4, 1, -0.0315656387]
      - [5, 4, 3, 2, -0.0867559635]
      - [5, 4, 5, 2, 0.0073627038]
      - [5, 4, 4, 3, -0.0649686122]
      - [5, 4, 5, 4, 0.0913575282]
      - [6, 4, 1, 1, -0.0598545445]
      - [6, 4, 3, 1, 0.079849621]
      - [6, 4, 5, 1, 0.0274259478]
      - [6, 4, 2, 2, 0.0215794518]
      - [6, 4, 4, 2, 0.0545441226]
      - [6, 4, 6, 2, -0.029904627]
      - [6, 4, 3, 3, -0.0013625001]
      - [6, 4, 5, 3, -0.0515051811]
      - [6, 4, 4, 4, -0.0032272625]
      - [6, 4, 6, 4, 0.0831831768]
      - [6, 4, 5, 5, 0.0312758654]
      - [7, 4, 2, 1, -0.0154882742]
      - [7, 4, 4, 1, 0.0147838751]
      - [7, 4, 6, 1, -0.00208701]
      - [7, 4, 3, 2, 0.0003233542]
      - [7, 4, 5, 2, -0.012091695]
      - [7, 4, 7, 2, -0.0140139321]
      - [7, 4, 4, 3, -0.0009735369]
      - [7, 4, 6, 3, 0.0131745618]
      - [7, 4, 5, 4, -0.0015513358]
      - [7, 4, 7, 4, 0.0291011972]
      - [7, 4, 6, 5, 0.0096692026]
      - [8, 4, 1, 1, -0.0066038726]
      - [8, 4, 3, 1, -0.0047589122]
      - [8, 4, 5, 1, -0.0122132193]
      - [8, 4, 7, 1, -0.0135080556]
      - [8, 4, 2, 2, -0.011386927]
      - [8, 4, 4, 2, 0.0088144372]
      - [8, 4, 6, 2, 0.0113411591]
      - [8, 4, 8, 2, 0.0027748739]
      - [8, 4, 3, 3, 0.002637479]
      - [8, 4, 5, 3, -0.0091110465]
      - [8, 4, 7, 3, 0.0172341875]
      - [8, 4, 4, 4, 0.0034192882]
      - [8, 4, 6, 4, -0.0002836722]
      - [8, 4, 8, 4, 0.0292461244]
      - [8, 4, 5, 5, -0.0050099093]
      - [8, 4, 7, 5, -0.0119880289]
      - [8, 4, 6, 6, -0.0044274966]
      - [8, 4, 7, 7, -0.0056833427]
      - [9, 4, 2, 1, 0.0008534709]
      - [9, 4, 4, 1, -0.0051337111]
      - [9, 4, 6, 1, 0.011606596]
      - [9, 4, 8, 1, 0.0158389807]
      - [9, 4, 3, 2, -0.0046720584]
      - [9, 4, 5, 2, -0.0083538301]
      - [9, 4, 7, 2, 0.0183605059]
      - [9, 4, 9, 2, 0.0140859978]
      - [9, 4, 4, 3, 0.0091468373]
      - [9, 4, 6, 3, -0.000728802]
      - [9, 4, 8, 3, 0.0184564942]
      - [9, 4, 5, 4, -0.0010325816]
      - [9, 4, 7, 4, 0.0002379444]
      - [9, 4, 9, 4, 0.0429540503]
      - [9, 4, 6, 5, -0.0016251281]
      - [9, 4, 8, 5, -0.0244687023]
      - [9, 4, 7, 6, 0.0235496019]
      - [9, 4, 8, 7, 0.0015872018]
      - [10, 4, 1, 1, -0.0082198825]
      - [10, 4, 3, 1, 0.001868229]
      - [10, 4, 5, 1, 0.0027104562]
      - [10, 4, 7, 1, 0.0309410833]
      - [10, 4, 9, 1, -0.002167482]
      - [10, 4, 2, 2, -0.0062210404]
      - [10, 4, 4, 2, -0.0015547247]
      - [10, 4, 6, 2, 0.0009070739]
      - [10, 4, 8, 2, 0.0302089745]
      - [10, 4, 10, 2, 0.0100614859]
      - [10, 4, 3, 3, -0.0096880217]
      - [10, 4, 5, 3, -0.0039254032]
      - [10, 4, 7, 3, 0.0008217322]
      - [10, 4, 9, 3, 0.0431650296]
      - [10, 4, 4, 4, -0.0032869697]
      - [10, 4, 6, 4, 0.0028600906]
      - [10, 4, 8, 4, 0.0144875061]
      - [10, 4, 10, 4, 0.0446716573]
      - [10, 4, 5, 5, -0.0040228534]
      - [10, 4, 7, 5, -0.0137810212]
      - [10, 4, 9, 5, -0.0156919035]
      - [10, 4, 6, 6, -0.0065286259]
      - [10, 4, 8, 6, 0.0144666832]
      - [10, 4, 7, 7, -0.0056658397]
      - [10, 4, 9, 7, 0.0027318383]
      - [10, 4, 8, 8, -0.0035232868]
      - [10, 4, 9, 9, -0.0022900028]
      - [11, 4, 2, 1, -0.0072497086]
      - [11, 4, 4, 1, 0.0022291458]
      - [11, 4, 6, 1, -0.0054505168]
      - [11, 4, 8, 1, 0.012796633]
      - [11, 4, 10, 1, 0.0127085045]
      - [11, 4, 3, 2, -0.0049434223]
      - [11, 4, 5, 2, 0.0026165866]
      - [11, 4, 7, 2, 0.012526919]
      - [11, 4, 9, 2, 0.0266972399]
      - [11, 4, 11, 2, -0.0001277402]
      - [11, 4, 4, 3, -0.0090785785]
      - [11, 4, 6, 3, 0.0036559689]
      - [11, 4, 8, 3, 0.0273017223]
      - [11, 4, 10, 3, 0.0146403305]
      - [11, 4, 5, 4, 0.001680753]
      - [11, 4, 7, 4, 0.0156849424]
      - [11, 4, 9, 4, 0.0156764831]
      - [11, 4, 11, 4, 0.0276419927]
      - [11, 4, 6, 5, 0.0046737993]
      - [11, 4, 8, 5, -0.004317453]
      - [11, 4, 10, 5, -0.0283507088]
      - [11, 4, 7, 6, -0.0113812871]
      - [11, 4, 9, 6, 0.0160405217]
      - [11, 4, 8, 7, -0.0040969315]
      - [11, 4, 10, 7, 0.0040004967]
      - [11, 4, 9, 8, -0.0010843055]
      - [11, 4, 10, 9, -0.008698263]
      - [12, 4, 1, 1, 0.0017658569]
      - [12, 4, 3, 1, -0.0063223444]
      - [12, 4, 5, 1, -0.0016821749]
      - [12, 4, 7, 1, -0.0176414653]
      - [12, 4, 9, 1, 0.0283658731]
      - [12, 4, 11, 1, -0.0137728407]
      - [12, 4, 2, 2, -0.0049663428]
      - [12, 4, 4, 2, -0.0030708544]
      - [12, 4, 6, 2, -0.0006855045]
      - [12, 4, 8, 2, 0.0109283661]
      - [12, 4, 10, 2, 0.0154948399]
      - [12, 4, 12, 2, -0.0141984935]
      - [12, 4, 3, 3, -0.0017565206]
      - [12, 4, 5, 3, 0.0049267795]
      - [12, 4, 7, 3, 0.0283020142]
      - [12, 4, 9, 3, -0.0010255555]
      - [12, 4, 11, 3, 0.0150647128]
      - [12, 4, 4, 4, -0.0040571332]
      - [12, 4, 6, 4, -0.0020420088]
      - [12, 4, 8, 4, 0.0168065304]
      - [12, 4, 10, 4, -0.0015223308]
      - [12, 4, 12, 4, 0.0292756353]
      - [12, 4, 5, 5, -0.0009803946]
      - [12, 4, 7, 5, 0.0112972894]
      - [12, 4, 9, 5, -0.0164438738]
      - [12, 4, 11, 5, -0.0121977132]
      - [12, 4, 6, 6, 0.0005799486]
      - [12, 4, 8, 6, -0.011662332]
      - [12, 4, 10, 6, 0.0292500634]
      - [12, 4, 7, 7, 0.0005996012]
      - [12, 4, 9, 7, -0.001546046]
      - [12, 4, 11, 7, -0.0004319963]
      - [12, 4, 8, 8, -0.0003412431]
      - [12, 4, 10, 8, -0.0048724291]
      - [12, 4, 9, 9, -0.0039342654]
      - [12, 4, 11, 9, -0.0028821818]
      - [12, 4, 10, 10, -0.0014560522]
      - [12, 4, 11, 11, -0.0059554368]
      - [5, 5, 1, 1, 0.1744604135]
      - [5, 5, 3, 1, 0.0335063979]
      - [5, 5, 5, 1, 0.028290336]
      - [5, 5, 2, 2, 0.2091571855]
      - [5, 5, 4, 2, 0.0054406101]
      - [5, 5, 3, 3, 0.1827453221]
      - [5, 5, 5, 3, -0.0009661486]
      - [5, 5, 4, 4, 0.1792861682]
      - [5, 5, 5, 5, 0.2113604781]
      - [6, 5, 2, 1, -0.0998768124]
      - [6, 5, 4, 1, 0.033250245]
      - [6, 5, 6, 1, 0.0011684007]
      - [6, 5, 3, 2, -0.0684311205]
      - [6, 5, 5, 2, -0.0364001749]
      - [6, 5, 4, 3, -0.0650773379]
      - [6, 5, 6, 3, 0.0374246165]
      - [6, 5, 5, 4, 0.0635300467]
      - [6, 5, 6, 5, 0.1025065508]
      - [7, 5, 1, 1, 0.0143035448]
      - [7, 5, 3, 1, -0.0155309922]
      - [7, 5, 5, 1, -0.0026943702]
      - [7, 5, 7, 1, 6.19774e-05]
      - [7, 5, 2, 2, -0.0019483481]
      - [7, 5, 4, 2, -0.0126383055]
      - [7, 5, 6, 2, 0.0028099071]
      - [7, 5, 3, 3, 2.74758e-05]
      - [7, 5, 5, 3, 0.0117863033]
      - [7, 5, 7, 3, 0.0137204837]
      - [7, 5, 4, 4, 7.3897e-06]
      - [7, 5, 6, 4, -0.0139131056]
      - [7, 5, 5, 5, -0.0032148338]
      - [7, 5, 7, 5, 0.0264159674]
      - [7, 5, 6, 6, 0.0095007416]
      - [8, 5, 2, 1, 0.0051209607]
      - [8, 5, 4, 1, -0.0139324701]
      - [8, 5, 6, 1, 0.002511997]
      - [8, 5, 8, 1, 0.0127491686]
      - [8, 5, 3, 2, -0.0097024003]
      - [8, 5, 5, 2, 0.0108625687]
      - [8, 5, 7, 2, 0.0140143967]
      - [8, 5, 4, 3, -0.007618598]
      - [8, 5, 6, 3, -0.0124455072]
      - [8, 5, 8, 3, -0.0008508422]
      - [8, 5, 5, 4, 0.0101096264]
      - [8, 5, 7, 4, -0.0158879927]
      - [8, 5, 6, 5, -0.0008811687]
      - [8, 5, 8, 5, 0.0396632463]
      - [8, 5, 7, 6, -0.022936961]
      - [9, 5, 1, 1, 0.0104810319]
      - [9, 5, 3, 1, 0.0036859037]
      - [9, 5, 5, 1, 0.0124760047]
      - [9, 5, 7, 1, 0.0136220434]
      - [9, 5, 9, 1, -0.0148497911]
      - [9, 5, 2, 2, 0.0142506895]
      - [9, 5, 4, 2, -0.010183131]
      - [9, 5, 6, 2, -0.0116444502]
      - [9, 5, 8, 2, -0.0021290113]
      - [9, 5, 3, 3, 2.47251e-05]
      - [9, 5, 5, 3, 0.0105662821]
      - [9, 5, 7, 3, -0.0167151169]
      - [9, 5, 9, 3, -0.0143246626]
      - [9, 5, 4, 4, -0.0007175662]
      - [9, 5, 6, 4, -0.0009035851]
      - [9, 5, 8, 4, -0.0298372795]
      - [9, 5, 5, 5, 0.0080973905]
      - [9, 5, 7, 5, 0.0132392107]
      - [9, 5, 9, 5, 0.0312440717]
      - [9, 5, 6, 6, 0.0087896011]
      - [9, 5, 8, 6, -0.0139308123]
      - [9, 5, 7, 7, 0.0079437477]
      - [9, 5, 8, 8, 0.0080141225]
      - [10, 5, 2, 1, 0.0098485956]
      - [10, 5, 4, 1, 0.0022732313]
      - [10, 5, 6, 1, -0.0111002414]
      - [10, 5, 8, 1, -0.015301019]
      - [10, 5, 10, 1, -0.0112268255]
      - [10, 5, 3, 2, 0.0123800655]
      - [10, 5, 5, 2, 0.0106787808]
      - [10, 5, 7, 2, -0.0176332894]
      - [10, 5, 9, 2, -0.0273113052]
      - [10, 5, 4, 3, -0.0013209165]
      - [10, 5, 6, 3, -0.0020268909]
      - [10, 5, 8, 3, -0.0318102436]
      - [10, 5, 10, 3, -0.0148456675]
      - [10, 5, 5, 4, -0.0058291689]
      - [10, 5, 7, 4, -0.0147883856]
      - [10, 5, 9, 4, -0.0201102328]
      - [10, 5, 6, 5, -0.0074826358]
      - [10, 5, 8, 5, 0.0030931855]
      - [10, 5, 10, 5, 0.0329654787]
      - [10, 5, 7, 6, 0.0118245408]
      - [10, 5, 9, 6, -0.0151556606]
      - [10, 5, 8, 7, 0.0067919028]
      - [10, 5, 9, 8, 0.0057789239]
      - [11, 5, 1, 1, -0.0026673838]
      - [11, 5, 3, 1, 0.0084759216]
      - [11, 5, 5, 1, -0.0003602255]
      - [11, 5, 7, 1, -0.0306015171]
      - [11, 5, 9, 1, -0.0120304595]
      - [11, 5, 11, 1, 0.013950782]
      - [11, 5, 2, 2, 0.0062151285]
      - [11, 5, 4, 2, 0.0091060221]
      - [11, 5, 6, 2, -0.0032291873]
      - [11, 5, 8, 2, -0.0449016241]
      - [11, 5, 10, 2, 0.0019132226]
      - [11, 5, 3, 3, 0.0074998672]
      - [11, 5, 5, 3, -0.0028015277]
      - [11, 5, 7, 3, -0.016565506]
      - [11, 5, 9, 3, -0.0320949235]
      - [11, 5, 11, 3, 0.002583642]
      - [11, 5, 4, 4, 0.0008742521]
      - [11, 5, 6, 4, 0.0052080795]
      - [11, 5, 8, 4, -0.0045138233]
      - [11, 5, 10, 4, -0.0317582182]
      - [11, 5, 5, 5, 0.0036308997]
      - [11, 5, 7, 5, -0.0123846612]
      - [11, 5, 9, 5, 0.0039398723]
      - [11, 5, 11, 5, 0.0463233743]
      - [11, 5, 6, 6, -0.0010204656]
      - [11, 5, 8, 6, 0.012811689]
      - [11, 5, 10, 6, -0.0169050146]
      - [11, 5, 7, 7, -0.0011146982]
      - [11, 5, 9, 7, 0.0047249656]
      - [11, 5, 8, 8, 0.0029779979]
      - [11, 5, 10, 8, 0.0021425462]
      - [11, 5, 9, 9, 5.32552e-05]
      - [11, 5, 10, 10, 0.0079700264]
      - [12, 5, 2, 1, -0.0021631373]
      - [12, 5, 4, 1, 0.0062218053]
      - [12, 5, 6, 1, 0.0016912951]
      - [12, 5, 8, 1, -0.0285013098]
      - [12, 5, 10, 1, 0.0146872836]
      - [12, 5, 12, 1, -5.97443e-05]
      - [12, 5, 3, 2, 0.0049079397]
      - [12, 5, 5, 2, -0.0060970049]
      - [12, 5, 7, 2, -0.0297299892]
      - [12, 5, 9, 2, -0.0146321669]
      - [12, 5, 11, 2, 0.0151733786]
      - [12, 5, 4, 3, 0.0049730302]
      - [12, 5, 6, 3, 0.001851267]
      - [12, 5, 8, 3, -0.017308186]
      - [12, 5, 10, 3, -0.0140937211]
      - [12, 5, 12, 3, 0.0153800521]
      - [12, 5, 5, 4, -0.0003508857]
      - [12, 5, 7, 4, 0.0120661766]
      - [12, 5, 9, 4, -0.0169886236]
      - [12, 5, 11, 4, -0.014143177]
      - [12, 5, 6, 5, 0.0005472897]
      - [12, 5, 8, 5, -0.012516955]
      - [12, 5, 10, 5, 0.0169076062]
      - [12, 5, 12, 5, 0.0295276541]
      - [12, 5, 7, 6, 0.0003926903]
      - [12, 5, 9, 6, 0.012669281]
      - [12, 5, 11, 6, -0.0308007355]
      - [12, 5, 8, 7, -0.0005398078]
      - [12, 5, 10, 7, 0.0013158178]
      - [12, 5, 9, 8, -0.0004574033]
      - [12, 5, 11, 8, 0.0059550255]
      - [12, 5, 10, 9, 0.004663544]
      - [12, 5, 11, 10, 0.0061125329]
      - [6, 6, 1, 1, 0.2332033681]
      - [6, 6, 3, 1, -0.0439629976]
      - [6, 6, 5, 1, 0.0017785938]
      - [6, 6, 2, 2, 0.188933927]
      - [6, 6, 4, 2, -0.0476225541]
      - [6, 6, 6, 2, -0.0018172323]
      - [6, 6, 3, 3, 0.1846827975]
      - [6, 6, 5, 3, 0.0492030329]
      - [6, 6, 4, 4, 0.1830381993]
      - [6, 6, 6, 4, -0.0496129053]
      - [6, 6, 5, 5, 0.1817053001]
      - [6, 6, 6, 6, 0.2307746259]
      - [7, 6, 2, 1, 0.0145704655]
      - [7, 6, 4, 1, -0.0027725648]
      - [7, 6, 6, 1, -0.0003188871]
      - [7, 6, 3, 2, 0.0117840063]
      - [7, 6, 5, 2, 0.003185967]
      - [7, 6, 7, 2, -2.24364e-05]
      - [7, 6, 4, 3, 0.010991733]
      - [7, 6, 6, 3, -0.0029531145]
      - [7, 6, 5, 4, -0.0107074413]
      - [7, 6, 7, 4, -0.0131853719]
      - [7, 6, 6, 5, -0.0132964723]
      - [7, 6, 7, 6, 0.035611438]
      - [8, 6, 1, 1, -0.0171161139]
      - [8, 6, 3, 1, 0.0167159692]
      - [8, 6, 5, 1, 0.0027969907]
      - [8, 6, 7, 1, -7.23725e-05]
      - [8, 6, 2, 2, 0.0002726317]
      - [8, 6, 4, 2, 0.0137881362]
      - [8, 6, 6, 2, -0.0029249444]
      - [8, 6, 8, 2, -0.0132455968]
      - [8, 6, 3, 3, -0.0018025396]
      - [8, 6, 5, 3, -0.0129763671]
      - [8, 6, 7, 3, -0.014053244]
      - [8, 6, 4, 4, -0.0018425288]
      - [8, 6, 6, 4, 0.0152962017]
      - [8, 6, 8, 4, 0.0121254165]
      - [8, 6, 5, 5, 0.0014952556]
      - [8, 6, 7, 5, -0.0270852066]
      - [8, 6, 6, 6, -0.0126719849]
      - [8, 6, 8, 6, 0.0281819168]
      - [8, 6, 7, 7, -0.0126130579]
      - [9, 6, 2, 1, -0.0175884804]
      - [9, 6, 4, 1, 0.0162235445]
      - [9, 6, 6, 1, -0.002228121]
      - [9, 6, 8, 1, -0.0131553682]
      - [9, 6, 3, 2, -0.000447163]
      - [9, 6, 5, 2, -0.0134943524]
      - [9, 6, 7, 2, -0.0144708222]
      - [9, 6, 9, 2, 0.0144480957]
      - [9, 6, 4, 3, -0.0018481274]
      - [9, 6, 6, 3, 0.0148317612]
      - [9, 6, 8, 3, 0.0134965512]
      - [9, 6, 5, 4, -0.000863921]
      - [9, 6, 7, 4, 0.0294600796]
      - [9, 6, 9, 4, 0.0014001869]
      - [9, 6, 6, 5, 0.0121492983]
      - [9, 6, 8, 5, -0.0177268049]
      - [9, 6, 7, 6, -0.012118734]
      - [9, 6, 9, 6, 0.0305270559]
      - [9, 6, 8, 7, -0.0119329709]
      - [10, 6, 1, 1, 0.0033654969]
      - [10, 6, 3, 1, -0.0160891841]
      - [10, 6, 5, 1, -0.0136505156]
      - [10, 6, 7, 1, -0.014290744]
      - [10, 6, 9, 1, 0.0280706976]
      - [10, 6, 2, 2, -0.0133697707]
      - [10, 6, 4, 2, -0.0008042104]
      - [10, 6, 6, 2, 0.012729351]
      - [10, 6, 8, 2, 0.015342766]
      - [10, 6, 10, 2, 0.0139102521]
      - [10, 6, 3, 3, 0.0015846144]
      - [10, 6, 5, 3, -8.04286e-05]
      - [10, 6, 7, 3, 0.0311977346]
      - [10, 6, 9, 3, 0.002137924]
      - [10, 6, 4, 4, 0.002147514]
      - [10, 6, 6, 4, -0.0099776856]
      - [10, 6, 8, 4, 0.0187563876]
      - [10, 6, 10, 4, 0.0016060654]
      - [10, 6, 5, 5, -0.0078831505]
      - [10, 6, 7, 5, 0.0129763095]
      - [10, 6, 9, 5, -0.0183736339]
      - [10, 6, 6, 6, 0.0013375292]
      - [10, 6, 8, 6, -0.0134216576]
      - [10, 6, 10, 6, 0.0324499029]
      - [10, 6, 7, 7, 0.0015815391]
      - [10, 6, 9, 7, -0.0097445102]
      - [10, 6, 8, 8, -0.0073647915]
      - [10, 6, 9, 9, 0.0016237729]
      - [11, 6, 2, 1, 0.0031125591]
      - [11, 6, 4, 1, -0.0125000284]
      - [11, 6, 6, 1, 0.010419665]
      - [11, 6, 8, 1, 0.0295436382]
      - [11, 6, 10, 1, -0.0154447068]
      - [11, 6, 3, 2, -0.0104778902]
      - [11, 6, 5, 2, -0.0004165201]
      - [11, 6, 7, 2, 0.0326980733]
      - [11, 6, 9, 2, 0.0144156233]
      - [11, 6, 11, 2, -0.015899377]
      - [11, 6, 4, 3, 0.0021323116]
      - [11, 6, 6, 3, -0.0065284185]
      - [11, 6, 8, 3, 0.0196736727]
      - [11, 6, 10, 3, 0.0137841757]
      - [11, 6, 5, 4, 0.0043665212]
      - [11, 6, 7, 4, -0.0132591177]
      - [11, 6, 9, 4, 0.0195194219]
      - [11, 6, 11, 4, 0.013933177]
      - [11, 6, 6, 5, -0.0009311799]
      - [11, 6, 8, 5, 0.0137468618]
      - [11, 6, 10, 5, -0.0192751801]
      - [11, 6, 7, 6, -0.0003804742]
      - [11, 6, 9, 6, -0.0139384521]
      - [11, 6, 11, 6, 0.0339760317]
      - [11, 6, 8, 7, 0.0010477843]
      - [11, 6, 10, 7, -0.0062960138]
      - [11, 6, 9, 8, -0.0037466684]
      - [11, 6, 10, 9, 0.0024084032]
      - [12, 6, 1, 1, 0.0002022599]
      - [12, 6, 3, 1, 0.0021768691]
      - [12, 6, 5, 1, 0.0074332742]
      - [12, 6, 7, 1, 0.0468046569]
      - [12, 6, 9, 1, -0.0160255872]
      - [12, 6, 11, 1, 0.000112983]
      - [12, 6, 2, 2, 0.002482466]
      - [12, 6, 4, 2, -0.0070956793]
      - [12, 6, 6, 2, -0.0021748365]
      - [12, 6, 8, 2, 0.0322812388]
      - [12, 6, 10, 2, -0.0166556968]
      - [12, 6, 12, 2, 9.81216e-05]
      - [12, 6, 3, 3, -0.0072715537]
      - [12, 6, 5, 3, 0.0002131515]
      - [12, 6, 7, 3, -0.0128389142]
      - [12, 6, 9, 3, 0.0319046286]
      - [12, 6, 11, 3, -0.0169137109]
      - [12, 6, 4, 4, 0.0003135096]
      - [12, 6, 6, 4, 0.000407056]
      - [12, 6, 8, 4, -0.0130906809]
      - [12, 6, 10, 4, 0.0321045534]
      - [12, 6, 12, 4, -0.0169742557]
      - [12, 6, 5, 5, 0.0004698778]
      - [12, 6, 7, 5, 0.0004271769]
      - [12, 6, 9, 5, 0.0133171779]
      - [12, 6, 11, 5, -0.0323595828]
      - [12, 6, 6, 6, 0.0001055373]
      - [12, 6, 8, 6, -0.0004502428]
      - [12, 6, 10, 6, -0.0136630625]
      - [12, 6, 12, 6, 0.0481314768]
      - [12, 6, 7, 7, 9.0376e-05]
      - [12, 6, 9, 7, 0.000400996]
      - [12, 6, 11, 7, -0.0015990794]
      - [12, 6, 8, 8, 0.000432414]
      - [12, 6, 10, 8, 0.0008367432]
      - [12, 6, 9, 9, 0.0014779983]
      - [12, 6, 11, 9, -0.0081673181]
      - [12, 6, 10, 10, -0.0084160669]
      - [12, 6, 11, 11, 0.0023404927]
      - [7, 7, 1, 1, 0.2324417124]
      - [7, 7, 3, 1, -0.0461196181]
      - [7, 7, 5, 1, 0.0009479922]
      - [7, 7, 7, 1, 8.89321e-05]
      - [7, 7, 2, 2, 0.1856852133]
      - [7, 7, 4, 2, -0.0488763942]
      - [7, 7, 6, 2, -0.0009127646]
      - [7, 7, 3, 3, 0.1818656793]
      - [7, 7, 5, 3, 0.0501905638]
      - [7, 7, 7, 3, 0.0018307375]
      - [7, 7, 4, 4, 0.1799450766]
      - [7, 7, 6, 4, -0.0513542749]
      - [7, 7, 5, 5, 0.177261192]
      - [7, 7, 7, 5, 0.0110253077]
      - [7, 7, 6, 6, 0.2275505511]
      - [7, 7, 7, 7, 0.234830026]
      - [8, 7, 2, 1, 0.0977725596]
      - [8, 7, 4, 1, -0.0345084691]
      - [8, 7, 6, 1, -0.000454063]
      - [8, 7, 8, 1, 0.0005953972]
      - [8, 7, 3, 2, 0.0647137323]
      - [8, 7, 5, 2, 0.0368235263]
      - [8, 7, 7, 2, 0.0012174668]
      - [8, 7, 4, 3, 0.0618017315]
      - [8, 7, 6, 3, -0.0383972349]
      - [8, 7, 8, 3, -0.0054362002]
      - [8, 7, 5, 4, -0.0592746836]
      - [8, 7, 7, 4, -0.0109925119]
      - [8, 7, 6, 5, -0.0986768164]
      - [8, 7, 8, 5, 0.0014126902]
      - [8, 7, 7, 6, 0.0132829424]
      - [8, 7, 8, 7, 0.1016566687]
      - [9, 7, 1, 1, -0.0576401835]
      - [9, 7, 3, 1, 0.0777916368]
      - [9, 7, 5, 1, 0.0285514194]
      - [9, 7, 7, 1, 0.0004934848]
      - [9, 7, 9, 1, -0.0007358871]
      - [9, 7, 2, 2, 0.0218219048]
      - [9, 7, 4, 2, 0.0509448695]
      - [9, 7, 6, 2, -0.0309906393]
      - [9, 7, 8, 2, -0.0038217228]
      - [9, 7, 3, 3, -0.0026402243]
      - [9, 7, 5, 3, -0.0474774942]
      - [9, 7, 7, 3, -0.0090661805]
      - [9, 7, 9, 3, 0.0019451192]
      - [9, 7, 4, 4, -0.0048784517]
      - [9, 7, 6, 4, 0.0796514349]
      - [9, 7, 8, 4, -0.0005225729]
      - [9, 7, 5, 5, 0.0300718778]
      - [9, 7, 7, 5, -0.0142408908]
      - [9, 7, 9, 5, -0.0003817328]
      - [9, 7, 6, 6, -0.047194752]
      - [9, 7, 8, 6, 0.0150545374]
      - [9, 7, 7, 7, -0.052002297]
      - [9, 7, 9, 7, 0.0825172381]
      - [9, 7, 8, 8, 0.0288907298]
      - [10, 7, 2, 1, -0.0449094097]
      - [10, 7, 4, 1, 0.0652801868]
      - [10, 7, 6, 1, -0.0261294183]
      - [10, 7, 8, 1, -0.0007061227]
      - [10, 7, 10, 1, -0.0003600775]
      - [10, 7, 3, 2, 0.021390251]
      - [10, 7, 5, 2, -0.0405125908]
      - [10, 7, 7, 2, -0.0058743044]
      - [10, 7, 9, 2, 0.003354223]
      - [10, 7, 4, 3, -0.0005928279]
      - [10, 7, 6, 3, 0.0677533404]
      - [10, 7, 8, 3, 0.0009043791]
      - [10, 7, 10, 3, 0.0022785868]
      - [10, 7, 5, 4, -0.0297500254]
      - [10, 7, 7, 4, 0.0137186184]
      - [10, 7, 9, 4, -0.0009643098]
      - [10, 7, 6, 5, 0.0357226842]
      - [10, 7, 8, 5, -0.0125350305]
      - [10, 7, 10, 5, -0.0017832228]
      - [10, 7, 7, 6, -0.0030085013]
      - [10, 7, 9, 6, 0.0146446956]
      - [10, 7, 8, 7, -0.0395163305]
      - [10, 7, 10, 7, 0.0706982279]
      - [10, 7, 9, 8, 0.0287089535]
      - [11, 7, 1, 1, 0.000758475]
      - [11, 7, 3, 1, -0.0376258964]
      - [11, 7, 5, 1, -0.0567715587]
      - [11, 7, 7, 1, -0.0014125123]
      - [11, 7, 9, 1, -0.0011522948]
      - [11, 7, 11, 1, -0.0002428158]
      - [11, 7, 2, 2, -0.0377786638]
      - [11, 7, 4, 2, 0.0202213767]
      - [11, 7, 6, 2, 0.0613338678]
      - [11, 7, 8, 2, 0.0029882134]
      - [11, 7, 10, 2, -0.0031285474]
      - [11, 7, 3, 3, 0.0191968719]
      - [11, 7, 5, 3, -0.0299502173]
      - [11, 7, 7, 3, 0.0118237706]
      - [11, 7, 9, 3, 0.0012549584]
      - [11, 7, 11, 3, -0.0030109993]
      - [11, 7, 4, 4, 0.0294001443]
      - [11, 7, 6, 4, -0.0287005689]
      - [11, 7, 8, 4, 0.0115369315]
      - [11, 7, 10, 4, 0.001308032]
      - [11, 7, 5, 5, -0.0295390304]
      - [11, 7, 7, 5, 0.0029483623]
      - [11, 7, 9, 5, -0.0116573929]
      - [11, 7, 11, 5, -0.0037258496]
      - [11, 7, 6, 6, -0.0018044906]
      - [11, 7, 8, 6, -0.0030369187]
      - [11, 7, 10, 6, 0.0126872247]
      - [11, 7, 7, 7, -0.000943786]
      - [11, 7, 9, 7, -0.0323212057]
      - [11, 7, 11, 7, 0.0636898371]
      - [11, 7, 8, 8, -0.0326781734]
      - [11, 7, 10, 8, 0.0287688235]
      - [11, 7, 9, 9, 0.0281375341]
      - [11, 7, 10, 10, 0.024007548]
      - [12, 7, 2, 1, 0.0010551363]
      - [12, 7, 4, 1, -0.0335709236]
      - [12, 7, 6, 1, 0.0794947318]
      - [12, 7, 8, 1, -0.0020175232]
      - [12, 7, 10, 1, 6.49535e-05]
      - [12, 7, 12, 1, -5.01815e-05]
      - [12, 7, 3, 2, -0.0337781431]
      - [12, 7, 5, 2, -0.050145171]
      - [12, 7, 7, 2, 0.0102102097]
      - [12, 7, 9, 2, -0.0052797564]
      - [12, 7, 11, 2, 6.42592e-05]
      - [12, 7, 4, 3, 0.0495222833]
      - [12, 7, 6, 3, -0.0237442749]
      - [12, 7, 8, 3, 0.0112776942]
      - [12, 7, 10, 3, -0.006203399]
      - [12, 7, 12, 3, -6.72564e-05]
      - [12, 7, 5, 4, 0.0236424035]
      - [12, 7, 7, 4, -0.0022494142]
      - [12, 7, 9, 4, 0.0120024666]
      - [12, 7, 11, 4, -0.0050965155]
      - [12, 7, 6, 5, 0.001223253]
      - [12, 7, 8, 5, 0.0026863925]
      - [12, 7, 10, 5, -0.011455287]
      - [12, 7, 12, 5, 0.0012757459]
      - [12, 7, 7, 6, -0.0003496684]
      - [12, 7, 9, 6, -0.0023636296]
      - [12, 7, 11, 6, 0.0108448626]
      - [12, 7, 8, 7, -0.0005421347]
      - [12, 7, 10, 7, -0.0278550294]
      - [12, 7, 12, 7, 0.0846398422]
      - [12, 7, 9, 8, -0.0272567467]
      - [12, 7, 11, 8, 0.0533023953]
      - [12, 7, 10, 9, 0.0527034184]
      - [12, 7, 11, 10, -0.033706618]
      - [8, 8, 1, 1, 0.1771201331]
      - [8, 8, 3, 1, 0.0299341865]
      - [8, 8, 5, 1, 0.0289538701]
      - [8, 8, 7, 1, 0.0005112503]
      - [8, 8, 2, 2, 0.2080768304]
      - [8, 8, 4, 2, 0.0008398455]
      - [8, 8, 6, 2, -0.0313203792]
      - [8, 8, 8, 2, -0.0020250533]
      - [8, 8, 3, 3, 0.1802911874]
      - [8, 8, 5, 3, 0.0038874141]
      - [8, 8, 7, 3, -0.0065101281]
      - [8, 8, 4, 4, 0.1762048396]
      - [8, 8, 6, 4, 0.0265213318]
      - [8, 8, 8, 4, -0.0063834122]
      - [8, 8, 5, 5, 0.2078575852]
      - [8, 8, 7, 5, -0.0021394639]
      - [8, 8, 6, 6, 0.1826365984]
      - [8, 8, 8, 6, 0.0011510953]
      - [8, 8, 7, 7, 0.1847264013]
      - [8, 8, 8, 8, 0.2140476589]
      - [9, 8, 2, 1, 0.0550674685]
      - [9, 8, 4, 1, 0.028124784]
      - [9, 8, 6, 1, -0.025496249]
      - [9, 8, 8, 1, 0.0010036021]
      - [9, 8, 3, 2, 0.0856176898]
      - [9, 8, 5, 2, -0.0021351265]
      - [9, 8, 7, 2, -0.0032772764]
      - [9, 8, 9, 2, -0.0001908318]
      - [9, 8, 4, 3, 0.0617171316]
      - [9, 8, 6, 3, 0.0267565799]
      - [9, 8, 8, 3, -0.004992181]
      - [9, 8, 5, 4, -0.0883914258]
      - [9, 8, 7, 4, 0.0005796813]
      - [9, 8, 9, 4, 0.0008860533]
      - [9, 8, 6, 5, -0.0648126206]
      - [9, 8, 8, 5, -0.0096451247]
      - [9, 8, 7, 6, 0.0111197023]
      - [9, 8, 9, 6, 0.0002573868]
      - [9, 8, 8, 7, 0.0637091266]
      - [9, 8, 9, 8, 0.0918390722]
      - [10, 8, 1, 1, -0.0569585085]
      - [10, 8, 3, 1, 0.0422627959]
      - [10, 8, 5, 1, -0.0255360367]
      - [10, 8, 7, 1, 0.0009743218]
      - [10, 8, 9, 1, -0.0044016432]
      - [10, 8, 2, 2, -0.0138831304]
      - [10, 8, 4, 2, 0.0704436268]
      - [10, 8, 6, 2, 0.0276404021]
      - [10, 8, 8, 2, -0.0016568493]
      - [10, 8, 10, 2, -0.0018605772]
      - [10, 8, 3, 3, 0.0158373543]
      - [10, 8, 5, 3, -0.076459993]
      - [10, 8, 7, 3, -0.0002866061]
      - [10, 8, 9, 3, 0.0035646949]
      - [10, 8, 4, 4, 0.0235555833]
      - [10, 8, 6, 4, 0.052440292]
      - [10, 8, 8, 4, 0.0090204624]
      - [10, 8, 10, 4, 0.0045121111]
      - [10, 8, 5, 5, 0.0020103686]
      - [10, 8, 7, 5, -0.0125399743]
      - [10, 8, 9, 5, -0.0100846389]
      - [10, 8, 6, 6, -0.0489499001]
      - [10, 8, 8, 6, 0.0133817434]
      - [10, 8, 10, 6, -0.0005113981]
      - [10, 8, 7, 7, -0.0527575781]
      - [10, 8, 9, 7, 0.0514109207]
      - [10, 8, 8, 8, -0.0025150161]
      - [10, 8, 10, 8, 0.0793282482]
      - [10, 8, 9, 9, 0.0234995244]
      - [11, 8, 2, 1, -0.0436042693]
      - [11, 8, 4, 1, 0.0333167658]
      - [11, 8, 6, 1, 0.0500135051]
      - [11, 8, 8, 1, -0.005659038]
      - [11, 8, 10, 1, 0.001559311]
      - [11, 8, 3, 2, -0.0104149795]
      - [11, 8, 5, 2, -0.0885691474]
      - [11, 8, 7, 2, 0.000743723]
      - [11, 8, 9, 2, -0.0030544442]
      - [11, 8, 11, 2, 0.0003862303]
      - [11, 8, 4, 3, 0.0472199555]
      - [11, 8, 6, 3, 0.0447999468]
      - [11, 8, 8, 3, 0.0100062664]
      - [11, 8, 10, 3, -0.0051075713]
      - [11, 8, 5, 4, -0.007189387]
      - [11, 8, 7, 4, 0.0130212942]
      - [11, 8, 9, 4, 0.0087165548]
      - [11, 8, 11, 4, -0.0021784428]
      - [11, 8, 6, 5, 0.0365294364]
      - [11, 8, 8, 5, -0.0114015456]
      - [11, 8, 10, 5, -0.011080557]
      - [11, 8, 7, 6, -0.0034032345]
      - [11, 8, 9, 6, 0.0140261026]
      - [11, 8, 11, 6, 0.0005062045]
      - [11, 8, 8, 7, -0.0394832083]
      - [11, 8, 10, 7, 0.0434260377]
      - [11, 8, 9, 8, 0.0023528433]
      - [11, 8, 11, 8, 0.0945197605]
      - [11, 8, 10, 9, 0.0505753087]
      - [12, 8, 1, 1, 0.0005294264]
      - [12, 8, 3, 1, -0.0369760412]
      - [12, 8, 5, 1, -0.0565160995]
      - [12, 8, 7, 1, -0.007442516]
      - [12, 8, 9, 1, 0.0013293305]
      - [12, 8, 11, 1, -0.00047814]
      - [12, 8, 2, 2, -0.037349347]
      - [12, 8, 4, 2, 0.0207999273]
      - [12, 8, 6, 2, 0.0604345836]
      - [12, 8, 8, 2, -0.0009506839]
      - [12, 8, 10, 2, -0.0006737864]
      - [12, 8, 12, 2, -0.0005684682]
      - [12, 8, 3, 3, 0.0196258645]
      - [12, 8, 5, 3, -0.0296303199]
      - [12, 8, 7, 3, 0.0136321594]
      - [12, 8, 9, 3, -0.0028333315]
      - [12, 8, 11, 3, -0.0004756762]
      - [12, 8, 4, 4, 0.0288510579]
      - [12, 8, 6, 4, -0.0279833159]
      - [12, 8, 8, 4, 0.0132783461]
      - [12, 8, 10, 4, -0.0028838821]
      - [12, 8, 12, 4, 0.0023488517]
      - [12, 8, 5, 5, -0.0289866205]
      - [12, 8, 7, 5, 0.0029694646]
      - [12, 8, 9, 5, -0.0134734518]
      - [12, 8, 11, 5, 0.0003952149]
      - [12, 8, 6, 6, -0.0019532436]
      - [12, 8, 8, 6, -0.0030607129]
      - [12, 8, 10, 6, 0.0147623537]
      - [12, 8, 12, 6, -0.0083194253]
      - [12, 8, 7, 7, -0.0011220534]
      - [12, 8, 9, 7, -0.0314062487]
      - [12, 8, 11, 7, 0.0624212257]
      - [12, 8, 8, 8, -0.0319346728]
      - [12, 8, 10, 8, 0.0280509075]
      - [12, 8, 12, 8, 0.0623924441]
      - [12, 8, 9, 9, 0.0271372473]
      - [12, 8, 11, 9, 0.0257949324]
      - [12, 8, 10, 10, 0.0248217697]
      - [12, 8, 11, 11, -0.0389082469]
      - [9, 9, 1, 1, 0.1807893043]
      - [9, 9, 3, 1, -0.0070309305]
      - [9, 9, 5, 1, -0.0247830519]
      - [9, 9, 7, 1, 0.0015412819]
      - [9, 9, 9, 1, -0.0034411042]
      - [9, 9, 2, 2, 0.1739314244]
      - [9, 9, 4, 2, 0.0184518316]
      - [9, 9, 6, 2, 0.0269913066]
      - [9, 9, 8, 2, 0.0004826314]
      - [9, 9, 3, 3, 0.1998743573]
      - [9, 9, 5, 3, -0.023165717]
      - [9, 9, 7, 3, 0.002067984]
      - [9, 9, 9, 3, -0.0003787069]
      - [9, 9, 4, 4, 0.2057263027]
      - [9, 9, 6, 4, -0.0024210396]
      - [9, 9, 8, 4, 0.0022730959]
      - [9, 9, 5, 5, 0.1810640662]
      - [9, 9, 7, 5, 0.0003992412]
      - [9, 9, 9, 5, -0.0004697936]
      - [9, 9, 6, 6, 0.183882306]
      - [9, 9, 8, 6, -0.0015911846]
      - [9, 9, 7, 7, 0.1865758126]
      - [9, 9, 9, 7, -0.0038672893]
      - [9, 9, 8, 8, 0.1837487787]
      - [9, 9, 9, 9, 0.2121793874]
      - [10, 9, 2, 1, 0.0581553726]
      - [10, 9, 4, 1, -0.0052138771]
      - [10, 9, 6, 1, 0.0494674075]
      - [10, 9, 8, 1, -0.0043400888]
      - [10, 9, 10, 1, -0.0018056553]
      - [10, 9, 3, 2, 0.0542438019]
      - [10, 9, 5, 2, -0.0474432542]
      - [10, 9, 7, 2, 0.0027901484]
      - [10, 9, 9, 2, -0.0077502399]
      - [10, 9, 4, 3, 0.1085109899]
      - [10, 9, 6, 3, 0.0020005214]
      - [10, 9, 8, 3, 0.002550768]
      - [10, 9, 10, 3, -0.0038794021]
      - [10, 9, 5, 4, -0.0656254835]
      - [10, 9, 7, 4, -0.0013197873]
      - [10, 9, 9, 4, 0.0095723862]
      - [10, 9, 6, 5, -0.0655751387]
      - [10, 9, 8, 5, -0.0078889992]
      - [10, 9, 10, 5, -0.0016519366]
      - [10, 9, 7, 6, 0.0114473348]
      - [10, 9, 9, 6, -0.0017848122]
      - [10, 9, 8, 7, 0.0650914047]
      - [10, 9, 10, 7, -0.0003447474]
      - [10, 9, 9, 8, 0.0652365679]
      - [10, 9, 10, 9, 0.115068744]
      - [11, 9, 1, 1, -0.0570569619]
      - [11, 9, 3, 1, 0.0445228236]
      - [11, 9, 5, 1, -0.0231884643]
      - [11, 9, 7, 1, -0.0070530001]
      - [11, 9, 9, 1, -0.002548568]
      - [11, 9, 11, 1, 0.0024894252]
      - [11, 9, 2, 2, -0.0116779178]
      - [11, 9, 4, 2, 0.0705365325]
      - [11, 9, 6, 2, 0.0242735694]
      - [11, 9, 8, 2, -0.0085876042]
      - [11, 9, 10, 2, 0.0009726165]
      - [11, 9, 3, 3, 0.0159934987]
      - [11, 9, 5, 3, -0.0749643166]
      - [11, 9, 7, 3, 0.0001273773]
      - [11, 9, 9, 3, -0.0026557174]
      - [11, 9, 11, 3, 0.0018793703]
      - [11, 9, 4, 4, 0.0219865189]
      - [11, 9, 6, 4, 0.0543351601]
      - [11, 9, 8, 4, 0.0101489354]
      - [11, 9, 10, 4, -0.0017830406]
      - [11, 9, 5, 5, 0.0039057232]
      - [11, 9, 7, 5, -0.0134669569]
      - [11, 9, 9, 5, -0.0113624864]
      - [11, 9, 11, 5, 0.0096533945]
      - [11, 9, 6, 6, -0.048891359]
      - [11, 9, 8, 6, 0.0144067934]
      - [11, 9, 10, 6, -4.08124e-05]
      - [11, 9, 7, 7, -0.0525944624]
      - [11, 9, 9, 7, 0.0533764855]
      - [11, 9, 11, 7, 0.0248583395]
      - [11, 9, 8, 8, -0.0004825804]
      - [11, 9, 10, 8, 0.0772572559]
      - [11, 9, 9, 9, 0.0213429366]
      - [11, 9, 11, 9, 0.0777048169]
      - [11, 9, 10, 10, 0.019874811]
      - [12, 9, 2, 1, -0.0443029035]
      - [12, 9, 4, 1, 0.0675241539]
      - [12, 9, 6, 1, -0.0310205841]
      - [12, 9, 8, 1, -0.0059193879]
      - [12, 9, 10, 1, 0.0029200772]
      - [12, 9, 12, 1, -0.0008395652]
      - [12, 9, 3, 2, 0.0244231311]
      - [12, 9, 5, 2, -0.0373109606]
      - [12, 9, 7, 2, -0.0120904151]
      - [12, 9, 9, 2, 0.0012769606]
      - [12, 9, 11, 2, 0.0017186834]
      - [12, 9, 4, 3, -0.0029952753]
      - [12, 9, 6, 3, 0.0686807708]
      - [12, 9, 8, 3, -0.0028239055]
      - [12, 9, 10, 3, 0.0001001094]
      - [12, 9, 12, 3, 0.003998688]
      - [12, 9, 5, 4, -0.0313207004]
      - [12, 9, 7, 4, 0.0163962235]
      - [12, 9, 9, 4, -0.0049362046]
      - [12, 9, 11, 4, 0.002005418]
      - [12, 9, 6, 5, 0.0348832287]
      - [12, 9, 8, 5, -0.0152214335]
      - [12, 9, 10, 5, 0.0019176624]
      - [12, 9, 12, 5, 0.0073045315]
      - [12, 9, 7, 6, -0.0030799859]
      - [12, 9, 9, 6, 0.0176717217]
      - [12, 9, 11, 6, -0.0133334066]
      - [12, 9, 8, 7, -0.0383768396]
      - [12, 9, 10, 7, 0.0712411465]
      - [12, 9, 12, 7, -0.0330548373]
      - [12, 9, 9, 8, 0.0299456717]
      - [12, 9, 11, 8, 0.0399725638]
      - [12, 9, 10, 9, -0.0029232652]
      - [12, 9, 12, 9, 0.0738964576]
      - [12, 9, 11, 10, 0.0293247353]
      - [10, 10, 1, 1, 0.1837859443]
      - [10, 10, 3, 1, -0.0064399283]
      - [10, 10, 5, 1, -0.0223530291]
      - [10, 10, 7, 1, -0.0072874775]
      - [10, 10, 9, 1, -0.0011475075]
      - [10, 10, 2, 2, 0.1775652613]
      - [10, 10, 4, 2, 0.016737616]
      - [10, 10, 6, 2, 0.0234554459]
      - [10, 10, 8, 2, -0.0068418381]
      - [10, 10, 10, 2, -0.0021119862]
      - [10, 10, 3, 3, 0.2013252755]
      - [10, 10, 5, 3, -0.0196755355]
      - [10, 10, 7, 3, 0.0028790653]
      - [10, 10, 9, 3, -0.0075925677]
      - [10, 10, 4, 4, 0.2052732056]
      - [10, 10, 6, 4, -0.0024273586]
      - [10, 10, 8, 4, 0.0030947882]
      - [10, 10, 10, 4, -0.0099299364]
      - [10, 10, 5, 5, 0.1841611012]
      - [10, 10, 7, 5, 0.0003476443]
      - [10, 10, 9, 5, -0.0011271307]
      - [10, 10, 6, 6, 0.1870400658]
      - [10, 10, 8, 6, -0.0016777719]
      - [10, 10, 10, 6, 0.0025329684]
      - [10, 10, 7, 7, 0.1894953521]
      - [10, 10, 9, 7, -0.003692272]
      - [10, 10, 8, 8, 0.1869139893]
      - [10, 10, 10, 8, 0.0193294764]
      - [10, 10, 9, 9, 0.2110345922]
      - [10, 10, 10, 10, 0.2130056777]
      - [11, 10, 2, 1, 0.0588876467]
      - [11, 10, 4, 1, 0.0274882683]
      - [11, 10, 6, 1, -0.0315648138]
      - [11, 10, 8, 1, -0.0046652281]
      - [11, 10, 10, 1, -0.0011117035]
      - [11, 10, 3, 2, 0.0890103225]
      - [11, 10, 5, 2, 0.0054068681]
      - [11, 10, 7, 2, -0.010081523]
      - [11, 10, 9, 2, -0.0042438739]
      - [11, 10, 11, 2, 0.0025047055]
      - [11, 10, 4, 3, 0.0580777039]
      - [11, 10, 6, 3, 0.0241899866]
      - [11, 10, 8, 3, -0.011206263]
      - [11, 10, 10, 3, 0.0009646048]
      - [11, 10, 5, 4, -0.0893551677]
      - [11, 10, 7, 4, 0.0009739176]
      - [11, 10, 9, 4, -0.0045619055]
      - [11, 10, 11, 4, -0.0055863408]
      - [11, 10, 6, 5, -0.0684741465]
      - [11, 10, 8, 5, -0.0110685709]
      - [11, 10, 10, 5, 0.0125385083]
      - [11, 10, 7, 6, 0.0123387285]
      - [11, 10, 9, 6, 0.0005717174]
      - [11, 10, 11, 6, -0.011508538]
      - [11, 10, 8, 7, 0.0672722227]
      - [11, 10, 10, 7, 0.0257869402]
      - [11, 10, 9, 8, 0.0924060196]
      - [11, 10, 11, 8, -0.0057057136]
      - [11, 10, 10, 9, 0.0612848264]
      - [11, 10, 11, 10, 0.0962468392]
      - [12, 10, 1, 1, -0.0575746863]
      - [12, 10, 3, 1, 0.0823835817]
      - [12, 10, 5, 1, 0.0344738268]
      - [12, 10, 7, 1, 0.0020881562]
      - [12, 10, 9, 1, -0.0056208927]
      - [12, 10, 11, 1, 0.0038076181]
      - [12, 10, 2, 2, 0.0265870671]
      - [12, 10, 4, 2, 0.0493964489]
      - [12, 10, 6, 2, -0.0372309162]
      - [12, 10, 8, 2, -0.0077182197]
      - [12, 10, 10, 2, 0.0006278884]
      - [12, 10, 12, 2, 0.004657545]
      - [12, 10, 3, 3, -0.0039421085]
      - [12, 10, 5, 3, -0.0450070623]
      - [12, 10, 7, 3, -0.0154046816]
      - [12, 10, 9, 3, 0.0007924333]
      - [12, 10, 11, 3, 0.0013643772]
      - [12, 10, 4, 4, -0.0071559054]
      - [12, 10, 6, 4, 0.0829364107]
      - [12, 10, 8, 4, -0.0044167572]
      - [12, 10, 10, 4, 0.0017987428]
      - [12, 10, 12, 4, -0.007269712]
      - [12, 10, 5, 5, 0.0335272634]
      - [12, 10, 7, 5, -0.0171615756]
      - [12, 10, 9, 5, 0.003379555]
      - [12, 10, 11, 5, 0.009545079]
      - [12, 10, 6, 6, -0.0468986854]
      - [12, 10, 8, 6, 0.018275796]
      - [12, 10, 10, 6, -0.0170178151]
      - [12, 10, 12, 6, 0.0020222325]
      - [12, 10, 7, 7, -0.0513319338]
      - [12, 10, 9, 7, 0.0852095083]
      - [12, 10, 11, 7, -0.038600351]
      - [12, 10, 8, 8, 0.0319330258]
      - [12, 10, 10, 8, 0.0489648168]
      - [12, 10, 12, 8, -0.0380017462]
      - [12, 10, 9, 9, -0.0059634809]
      - [12, 10, 11, 9, 0.0514068261]
      - [12, 10, 10, 10, -0.0054582348]
      - [12, 10, 12, 10, 0.0905895787]
      - [12, 10, 11, 11, 0.0323230012]
      - [11, 11, 1, 1, 0.18553664]
      - [11, 11, 3, 1, 0.0302011081]
      - [11, 11, 5, 1, 0.0352101366]
      - [11, 11, 7, 1, 0.00235235]
      - [11, 11, 9, 1, -0.0043163326]
      - [11, 11, 11, 1, 0.000265992]
      - [11, 11, 2, 2, 0.2168859849]
      - [11, 11, 4, 2, -0.0055871952]
      - [11, 11, 6, 2, -0.0378908253]
      - [11, 11, 8, 2, -0.0055134745]
      - [11, 11, 10, 2, -0.0029402061]
      - [11, 11, 3, 3, 0.1824824104]
      - [11, 11, 5, 3, 0.0114209582]
      - [11, 11, 7, 3, -0.0126386839]
      - [11, 11, 9, 3, -0.0040895136]
      - [11, 11, 11, 3, -0.005126135]
      - [11, 11, 4, 4, 0.177303617]
      - [11, 11, 6, 4, 0.0248102272]
      - [11, 11, 8, 4, -0.0119387045]
      - [11, 11, 10, 4, -0.0065546709]
      - [11, 11, 5, 5, 0.2147309379]
      - [11, 11, 7, 5, -0.002735371]
      - [11, 11, 9, 5, 0.0143483872]
      - [11, 11, 11, 5, 0.0073678105]
      - [11, 11, 6, 6, 0.1913501715]
      - [11, 11, 8, 6, 0.0013896486]
      - [11, 11, 10, 6, -0.0144415262]
      - [11, 11, 7, 7, 0.1928098283]
      - [11, 11, 9, 7, 0.0268245903]
      - [11, 11, 11, 7, -0.0392717242]
      - [11, 11, 8, 8, 0.22019714]
      - [11, 11, 10, 8, -0.0101117434]
      - [11, 11, 9, 9, 0.1849303297]
      - [11, 11, 11, 9, -0.007758027]
      - [11, 11, 10, 10, 0.1888387299]
      - [11, 11, 11, 11, 0.2301614855]
      - [12, 11, 2, 1, 0.1042921303]
      - [12, 11, 4, 1, -0.0412397312]
      - [12, 11, 6, 1, 8.63133e-05]
      - [12, 11, 8, 1, 0.0020206499]
      - [12, 11, 10, 1, -0.0049910354]
      - [12, 11, 12, 1, 0.0043528137]
      - [12, 11, 3, 2, 0.0644756542]
      - [12, 11, 5, 2, 0.0432726461]
      - [12, 11, 7, 2, 0.0029287212]
      - [12, 11, 9, 2, -0.0057378705]
      - [12, 11, 11, 2, 0.0001755476]
      - [12, 11, 4, 3, 0.0615837091]
      - [12, 11, 6, 3, -0.0456346009]
      - [12, 11, 8, 3, -0.0084329535]
      - [12, 11, 10, 3, 0.0009819876]
      - [12, 11, 12, 3, -0.0067672635]
      - [12, 11, 5, 4, -0.0579382538]
      - [12, 11, 7, 4, -0.0165463412]
      - [12, 11, 9, 4, 0.0006781579]
      - [12, 11, 11, 4, -0.0080046699]
      - [12, 11, 6, 5, -0.1043723494]
      - [12, 11, 8, 5, 0.0049537926]
      - [12, 11, 10, 5, 0.0108695666]
      - [12, 11, 12, 5, -0.0020725818]
      - [12, 11, 7, 6, 0.0158593326]
      - [12, 11, 9, 6, -0.0184397605]
      - [12, 11, 11, 6, 0.0028653542]
      - [12, 11, 8, 7, 0.1064947049]
      - [12, 11, 10, 7, -0.0465541952]
      - [12, 11, 12, 7, 3.74519e-05]
      - [12, 11, 9, 8, 0.0624109168]
      - [12, 11, 11, 8, -0.0462864929]
      - [12, 11, 10, 9, 0.0647553397]
      - [12, 11, 12, 9, -0.0460205922]
      - [12, 11, 11, 10, 0.0667404408]
      - [12, 11, 12, 11, 0.1141705741]
      - [12, 12, 1, 1, 0.2444012364]
      - [12, 12, 3, 1, -0.0529126366]
      - [12, 12, 5, 1, 0.0004963954]
      - [12, 12, 7, 1, 0.0001995178]
      - [12, 12, 9, 1, 0.0015963844]
      - [12, 12, 11, 1, -0.0039223912]
      - [12, 12, 2, 2, 0.1908656121]
      - [12, 12, 4, 2, -0.0554937181]
      - [12, 12, 6, 2, -0.0004057373]
      - [12, 12, 8, 2, 0.0024644439]
      - [12, 12, 10, 2, -0.0036330762]
      - [12, 12, 12, 2, -0.0060012812]
      - [12, 12, 3, 3, 0.1872218486]
      - [12, 12, 5, 3, 0.0569234101]
      - [12, 12, 7, 3, 0.0031375692]
      - [12, 12, 9, 3, -0.0049775939]
      - [12, 12, 11, 3, -0.0067152944]
      - [12, 12, 4, 4, 0.1852985011]
      - [12, 12, 6, 4, -0.0588892939]
      - [12, 12, 8, 4, -0.0075287073]
      - [12, 12, 10, 4, -0.0086331777]
      - [12, 12, 12, 4, 0.0016613373]
      - [12, 12, 5, 5, 0.1817894849]
      - [12, 12, 7, 5, 0.0148963887]
      - [12, 12, 9, 5, 0.0111470998]
      - [12, 12, 11, 5, -0.0025018021]
      - [12, 12, 6, 6, 0.239605945]
      - [12, 12, 8, 6, -0.0174946065]
      - [12, 12, 10, 6, 0.003010118]
      - [12, 12, 12, 6, 0.0002550804]
      - [12, 12, 7, 7, 0.2453109322]
      - [12, 12, 9, 7, -0.0590823656]
      - [12, 12, 11, 7, -0.0004080602]
      - [12, 12, 8, 8, 0.1888357092]
      - [12, 12, 10, 8, -0.059596469]
      - [12, 12, 12, 8, -0.0006289335]
      - [12, 12, 9, 9, 0.1917432638]
      - [12, 12, 11, 9, -0.0597365385]
      - [12, 12, 10, 10, 0.1952063302]
      - [12, 12, 12, 10, -0.0591774912]
      - [12, 12, 11, 11, 0.1984982588]
      - [12, 12, 12, 12, 0.2593175229]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 12
  scf_energy: {units: hartree, value: -6.43407403}
  scf_energy_offset: {units: hartree, value: 0.0}
