<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Q# State Visualizer</title>
    </head>
    <body>
        <div class="toolbar">
            <button id="btnPrevious">Previous</button>
            <button id="btnStepIn">Step In</button>
            <button id="btnStepOver">Step Over</button>
        </div>
        <div class="state">
            <div id="divOperations" class="operations-container">
                <ol id="olOperations" class="operations"></ol>
            </div>
            <div class="chart-container">
                <canvas id="chartCanvas"></canvas>
            </div>
        </div>
    </body>
</html>
