
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 70.5793044109857}
  energy_offset: {units: hartree, value: -181.40678095}
  fci_energy: {lower: -224.42303879230332, units: hartree, upper: -224.22303879230333,
    value: -224.32303879230332}
  geometry:
    atoms:
    - coords: [-0.433, 0.0, -0.433]
      name: O
    - coords: [-0.433, 0.0, 0.866]
      name: O
    - coords: [0.866, 0.0, -0.433]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0704959458]
      - [4, 1, 0.2156099263]
      - [8, 1, 0.310068433]
      - [10, 1, -0.7802273745]
      - [13, 1, 0.3044329552]
      - [2, 2, -12.2452997575]
      - [5, 2, 0.0293973534]
      - [9, 2, -0.3383934841]
      - [12, 2, 0.6349017515]
      - [3, 3, -12.1903729683]
      - [7, 3, -0.52634105]
      - [11, 3, 0.9386359831]
      - [4, 4, -11.788353407]
      - [8, 4, 0.0463406936]
      - [10, 4, 0.3428101774]
      - [13, 4, 0.8434594214]
      - [5, 5, -11.8046415139]
      - [9, 5, 0.6348910941]
      - [12, 5, 0.418771877]
      - [6, 6, -11.4382504528]
      - [7, 7, -11.3469675084]
      - [11, 7, -0.5192254119]
      - [8, 8, -4.3236779467]
      - [10, 8, 0.1451625003]
      - [13, 8, -0.1747551567]
      - [9, 9, -4.2854913282]
      - [12, 9, -0.1917367463]
      - [10, 10, -4.4491029963]
      - [13, 10, -0.0805565774]
      - [11, 11, -5.0348341114]
      - [12, 12, -4.4559363488]
      - [13, 13, -4.4517200617]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5079297947]
      - [2, 1, 2, 1, 0.0615297432]
      - [3, 1, 3, 1, 0.0178100561]
      - [4, 1, 1, 1, -0.0188903308]
      - [4, 1, 4, 1, 0.0621744973]
      - [4, 1, 2, 2, -0.0232359571]
      - [4, 1, 3, 3, -0.0428407539]
      - [5, 1, 2, 1, -0.0588422539]
      - [5, 1, 5, 1, 0.1025903977]
      - [5, 1, 4, 2, 0.034490803]
      - [6, 1, 6, 1, 0.0204463439]
      - [6, 1, 3, 2, -0.0077157508]
      - [6, 1, 5, 3, 0.005862189]
      - [7, 1, 3, 1, 0.0002267537]
      - [7, 1, 7, 1, 0.0205197738]
      - [7, 1, 6, 2, 0.0139122512]
      - [7, 1, 4, 3, -0.0077579251]
      - [7, 1, 6, 5, -0.0070731573]
      - [8, 1, 1, 1, -0.0122537628]
      - [8, 1, 4, 1, -0.0019672302]
      - [8, 1, 8, 1, 0.0027663494]
      - [8, 1, 2, 2, -0.0137049701]
      - [8, 1, 5, 2, -0.0005834879]
      - [8, 1, 3, 3, -0.0071333514]
      - [8, 1, 7, 3, 0.0054786889]
      - [8, 1, 4, 4, -0.0141862698]
      - [8, 1, 5, 5, -0.0172236752]
      - [8, 1, 6, 6, -0.0145316267]
      - [8, 1, 7, 7, -0.0103554072]
      - [9, 1, 2, 1, 0.0048494077]
      - [9, 1, 5, 1, -0.0072187268]
      - [9, 1, 9, 1, 0.0026194406]
      - [9, 1, 4, 2, -0.0014438087]
      - [9, 1, 8, 2, -0.0002109285]
      - [9, 1, 6, 3, -0.003829093]
      - [9, 1, 5, 4, -0.0071754616]
      - [9, 1, 8, 5, 0.0006876154]
      - [9, 1, 7, 6, 0.0054741583]
      - [10, 1, 1, 1, 0.0359285154]
      - [10, 1, 4, 1, -0.0067578663]
      - [10, 1, 8, 1, -0.0012064482]
      - [10, 1, 10, 1, 0.0053545156]
      - [10, 1, 2, 2, 0.0327211466]
      - [10, 1, 5, 2, -0.0033642875]
      - [10, 1, 9, 2, 0.0030482854]
      - [10, 1, 3, 3, 0.0341058331]
      - [10, 1, 7, 3, 0.0102906023]
      - [10, 1, 4, 4, 0.0280194694]
      - [10, 1, 8, 4, 0.0002265751]
      - [10, 1, 5, 5, 0.0240269292]
      - [10, 1, 9, 5, -0.0030600782]
      - [10, 1, 6, 6, 0.0225490691]
      - [10, 1, 7, 7, 0.029501924]
      - [10, 1, 8, 8, 0.0027791566]
      - [10, 1, 9, 9, 0.0013306135]
      - [11, 1, 3, 1, -0.0020379948]
      - [11, 1, 7, 1, 0.0016144864]
      - [11, 1, 11, 1, 0.0013223909]
      - [11, 1, 6, 2, 0.0020479186]
      - [11, 1, 4, 3, -0.0003984524]
      - [11, 1, 8, 3, 0.0003223342]
      - [11, 1, 10, 3, -0.0010773413]
      - [11, 1, 7, 4, 0.0004456705]
      - [11, 1, 6, 5, -0.0016693362]
      - [11, 1, 9, 6, 0.0008204152]
      - [11, 1, 8, 7, 0.0002130497]
      - [11, 1, 10, 7, 0.0003312575]
      - [12, 1, 2, 1, 0.0016165248]
      - [12, 1, 5, 1, -0.0022718844]
      - [12, 1, 9, 1, 0.0004272705]
      - [12, 1, 12, 1, 0.0010698277]
      - [12, 1, 4, 2, -0.0004780623]
      - [12, 1, 8, 2, -0.0002074142]
      - [12, 1, 10, 2, -0.000259449]
      - [12, 1, 6, 3, -0.0012659924]
      - [12, 1, 5, 4, -0.0031903095]
      - [12, 1, 9, 4, 0.00069979]
      - [12, 1, 8, 5, 0.0007388776]
      - [12, 1, 10, 5, -0.0002113369]
      - [12, 1, 7, 6, 0.0024911958]
      - [12, 1, 11, 6, 0.0007032236]
      - [12, 1, 9, 8, 0.0020521265]
      - [12, 1, 10, 9, 0.0003973917]
      - [13, 1, 1, 1, -0.0115351946]
      - [13, 1, 4, 1, -0.0054319003]
      - [13, 1, 8, 1, 0.0005460598]
      - [13, 1, 10, 1, -0.0011586992]
      - [13, 1, 13, 1, 0.0018169858]
      - [13, 1, 2, 2, -0.0099745139]
      - [13, 1, 5, 2, -0.0004885253]
      - [13, 1, 9, 2, 7.64233e-05]
      - [13, 1, 12, 2, 0.0007268172]
      - [13, 1, 3, 3, -0.0089496106]
      - [13, 1, 7, 3, 0.0050212132]
      - [13, 1, 11, 3, 0.0017788779]
      - [13, 1, 4, 4, -0.0142805508]
      - [13, 1, 8, 4, 0.00058561]
      - [13, 1, 10, 4, -0.000657871]
      - [13, 1, 5, 5, -0.018133638]
      - [13, 1, 9, 5, 0.0023556723]
      - [13, 1, 12, 5, 0.0015538907]
      - [13, 1, 6, 6, -0.0148028362]
      - [13, 1, 7, 7, -0.0094663933]
      - [13, 1, 11, 7, -0.0017239343]
      - [13, 1, 8, 8, -0.0013564398]
      - [13, 1, 10, 8, -0.0002378498]
      - [13, 1, 9, 9, 0.0001993993]
      - [13, 1, 12, 9, 0.0004907741]
      - [13, 1, 10, 10, -0.0008922296]
      - [13, 1, 11, 11, -0.0016770349]
      - [13, 1, 12, 12, -0.0002815161]
      - [2, 2, 1, 1, 0.4830763314]
      - [2, 2, 2, 2, 0.5222840666]
      - [3, 2, 3, 2, 0.0177151926]
      - [4, 2, 2, 1, -0.0365671237]
      - [4, 2, 4, 2, 0.0531828737]
      - [5, 2, 1, 1, -0.0204557176]
      - [5, 2, 4, 1, 0.0022909197]
      - [5, 2, 2, 2, -0.0015532097]
      - [5, 2, 5, 2, 0.0302256673]
      - [5, 2, 3, 3, -0.0121092853]
      - [5, 2, 4, 4, 0.0216934119]
      - [6, 2, 3, 1, -0.008177715]
      - [6, 2, 6, 2, 0.0232207851]
      - [6, 2, 4, 3, 0.0048724494]
      - [7, 2, 6, 1, 0.0144789303]
      - [7, 2, 3, 2, -0.0008189064]
      - [7, 2, 7, 2, 0.022223791]
      - [7, 2, 5, 3, -0.0029392865]
      - [7, 2, 6, 4, -0.0046510998]
      - [8, 2, 2, 1, -0.0070333928]
      - [8, 2, 5, 1, 0.0066568373]
      - [8, 2, 4, 2, 0.0035284721]
      - [8, 2, 8, 2, 0.0019476429]
      - [8, 2, 6, 3, 0.0053306154]
      - [8, 2, 5, 4, 0.0074056206]
      - [8, 2, 7, 6, -0.0078928438]
      - [9, 2, 1, 1, 0.0176246853]
      - [9, 2, 4, 1, -0.0084252989]
      - [9, 2, 8, 1, 0.0007649397]
      - [9, 2, 2, 2, 0.0161023608]
      - [9, 2, 5, 2, -0.005624718]
      - [9, 2, 9, 2, 0.0045846978]
      - [9, 2, 3, 3, 0.0227716634]
      - [9, 2, 7, 3, 0.0177302717]
      - [9, 2, 4, 4, 0.0068359008]
      - [9, 2, 8, 4, -7.62534e-05]
      - [9, 2, 5, 5, 0.0015374336]
      - [9, 2, 6, 6, 0.001898268]
      - [9, 2, 7, 7, 0.0156200376]
      - [9, 2, 8, 8, 0.0057682176]
      - [10, 2, 2, 1, 0.0070638341]
      - [10, 2, 5, 1, -0.0060575765]
      - [10, 2, 9, 1, 0.0011980976]
      - [10, 2, 4, 2, -0.0060264293]
      - [10, 2, 8, 2, -0.0004173529]
      - [10, 2, 10, 2, 0.0020389151]
      - [10, 2, 6, 3, -0.0066323317]
      - [10, 2, 5, 4, -0.0091964913]
      - [10, 2, 9, 4, 0.0009910252]
      - [10, 2, 8, 5, 0.0008709944]
      - [10, 2, 7, 6, 0.0082490881]
      - [10, 2, 9, 8, -0.0008967675]
      - [11, 2, 6, 1, 0.0023980266]
      - [11, 2, 3, 2, -0.0029154216]
      - [11, 2, 7, 2, 0.0018657324]
      - [11, 2, 11, 2, 0.0008453472]
      - [11, 2, 5, 3, -4.8483e-05]
      - [11, 2, 9, 3, -0.0002735008]
      - [11, 2, 6, 4, -0.0013466155]
      - [11, 2, 7, 5, 0.0005967359]
      - [11, 2, 8, 6, 9.95549e-05]
      - [11, 2, 10, 6, 0.000665239]
      - [11, 2, 9, 7, 0.0001786974]
      - [12, 2, 1, 1, -0.0234708598]
      - [12, 2, 4, 1, 0.0047545032]
      - [12, 2, 8, 1, 0.0007234818]
      - [12, 2, 10, 1, -0.0032891054]
      - [12, 2, 2, 2, -0.0283527189]
      - [12, 2, 5, 2, -0.000906125]
      - [12, 2, 9, 2, -0.0022082411]
      - [12, 2, 12, 2, 0.0037309233]
      - [12, 2, 3, 3, -0.0282409253]
      - [12, 2, 7, 3, -0.0074309827]
      - [12, 2, 11, 3, 0.0036506266]
      - [12, 2, 4, 4, -0.0236292702]
      - [12, 2, 8, 4, 0.0002914255]
      - [12, 2, 10, 4, 0.0021688983]
      - [12, 2, 5, 5, -0.0206228384]
      - [12, 2, 9, 5, 0.0018411278]
      - [12, 2, 6, 6, -0.0189025282]
      - [12, 2, 7, 7, -0.023496104]
      - [12, 2, 11, 7, -0.0009860129]
      - [12, 2, 8, 8, -0.0018895714]
      - [12, 2, 10, 8, 0.001117364]
      - [12, 2, 9, 9, -0.0009096695]
      - [12, 2, 10, 10, -0.0002641197]
      - [12, 2, 11, 11, -0.0033411116]
      - [13, 2, 2, 1, 0.0039966338]
      - [13, 2, 5, 1, -0.0052575432]
      - [13, 2, 9, 1, 3.07055e-05]
      - [13, 2, 12, 1, 3.67717e-05]
      - [13, 2, 4, 2, -0.0062504641]
      - [13, 2, 8, 2, -0.0003973749]
      - [13, 2, 10, 2, 0.0006635004]
      - [13, 2, 13, 2, 0.0010867098]
      - [13, 2, 6, 3, -0.006650063]
      - [13, 2, 5, 4, -0.0094649094]
      - [13, 2, 9, 4, 0.0012211717]
      - [13, 2, 12, 4, 0.0011665482]
      - [13, 2, 8, 5, 0.0006350486]
      - [13, 2, 10, 5, 0.0008096885]
      - [13, 2, 7, 6, 0.0076286053]
      - [13, 2, 11, 6, 0.0015535486]
      - [13, 2, 9, 8, -1.8022e-06]
      - [13, 2, 12, 8, -0.001133175]
      - [13, 2, 10, 9, 0.0019992602]
      - [13, 2, 12, 10, -0.0003346871]
      - [3, 3, 1, 1, 0.4815189625]
      - [3, 3, 2, 2, 0.4830851234]
      - [3, 3, 3, 3, 0.5589606304]
      - [4, 3, 3, 1, -0.0042656953]
      - [4, 3, 4, 3, 0.0112452875]
      - [5, 3, 3, 2, -0.0011896217]
      - [5, 3, 5, 3, 0.0080987274]
      - [6, 3, 2, 1, -0.0539348984]
      - [6, 3, 5, 1, 0.0803481732]
      - [6, 3, 4, 2, 0.0500562391]
      - [6, 3, 6, 3, 0.1025681263]
      - [6, 3, 5, 4, 0.1064619235]
      - [7, 3, 1, 1, 0.0401302935]
      - [7, 3, 4, 1, -0.0649237142]
      - [7, 3, 2, 2, 0.0314807397]
      - [7, 3, 5, 2, -0.0223836423]
      - [7, 3, 3, 3, 0.1009085703]
      - [7, 3, 7, 3, 0.1404803761]
      - [7, 3, 4, 4, -0.0133915699]
      - [7, 3, 5, 5, -0.0627091149]
      - [7, 3, 6, 6, -0.0717360504]
      - [8, 3, 3, 1, 0.0002079727]
      - [8, 3, 7, 1, -0.0005541847]
      - [8, 3, 6, 2, -0.0008111659]
      - [8, 3, 4, 3, 0.0004338259]
      - [8, 3, 8, 3, 0.0015612604]
      - [8, 3, 7, 4, 0.0008550688]
      - [8, 3, 6, 5, -0.0005166979]
      - [9, 3, 6, 1, -0.0011548037]
      - [9, 3, 3, 2, 0.0020916526]
      - [9, 3, 7, 2, 0.0010003195]
      - [9, 3, 5, 3, -0.0005265595]
      - [9, 3, 9, 3, 0.0009706513]
      - [9, 3, 6, 4, -0.0011617551]
      - [9, 3, 7, 5, 0.0002090976]
      - [9, 3, 8, 6, -0.0001586237]
      - [10, 3, 3, 1, 0.0017246052]
      - [10, 3, 7, 1, 0.0003183797]
      - [10, 3, 6, 2, -0.001252099]
      - [10, 3, 4, 3, -0.0005538271]
      - [10, 3, 8, 3, -0.0001669501]
      - [10, 3, 10, 3, 0.0014956606]
      - [10, 3, 7, 4, -0.0004516707]
      - [10, 3, 6, 5, -0.0002148657]
      - [10, 3, 9, 6, -0.0009291671]
      - [10, 3, 8, 7, -0.0003643298]
      - [11, 3, 1, 1, -0.0355431271]
      - [11, 3, 4, 1, 3.68907e-05]
      - [11, 3, 8, 1, 0.0020605837]
      - [11, 3, 10, 1, -0.0042163634]
      - [11, 3, 2, 2, -0.037184418]
      - [11, 3, 5, 2, -0.0001536736]
      - [11, 3, 9, 2, -0.0012237724]
      - [11, 3, 3, 3, -0.0385220949]
      - [11, 3, 7, 3, -0.0009285294]
      - [11, 3, 11, 3, 0.0074297794]
      - [11, 3, 4, 4, -0.0351784123]
      - [11, 3, 8, 4, 0.0001905422]
      - [11, 3, 10, 4, 0.0017571151]
      - [11, 3, 5, 5, -0.0371428123]
      - [11, 3, 9, 5, 0.0032144571]
      - [11, 3, 6, 6, -0.0374971971]
      - [11, 3, 7, 7, -0.0353576521]
      - [11, 3, 8, 8, -0.0002792619]
      - [11, 3, 10, 8, -0.0019043364]
      - [11, 3, 9, 9, -0.002903076]
      - [11, 3, 10, 10, -0.0035868222]
      - [12, 3, 6, 1, 0.0005843447]
      - [12, 3, 3, 2, -0.0015636855]
      - [12, 3, 7, 2, 8.34864e-05]
      - [12, 3, 11, 2, 0.0004411902]
      - [12, 3, 5, 3, -0.000227136]
      - [12, 3, 9, 3, -7.99438e-05]
      - [12, 3, 12, 3, 0.0005396811]
      - [12, 3, 6, 4, -0.0007428432]
      - [12, 3, 7, 5, 0.0008546179]
      - [12, 3, 11, 5, 0.0003454978]
      - [12, 3, 8, 6, 0.0003460851]
      - [12, 3, 10, 6, 6.15322e-05]
      - [12, 3, 9, 7, -5.77538e-05]
      - [12, 3, 11, 9, 0.0007010211]
      - [13, 3, 3, 1, -0.0002192295]
      - [13, 3, 7, 1, 0.0010109816]
      - [13, 3, 11, 1, 0.0002700479]
      - [13, 3, 6, 2, -8.91564e-05]
      - [13, 3, 4, 3, -0.0011931165]
      - [13, 3, 8, 3, -0.0001644856]
      - [13, 3, 10, 3, -0.0001102337]
      - [13, 3, 13, 3, 0.0003574223]
      - [13, 3, 7, 4, 0.0004539259]
      - [13, 3, 11, 4, 0.0003857568]
      - [13, 3, 6, 5, -0.0012507713]
      - [13, 3, 9, 6, 0.0004291384]
      - [13, 3, 12, 6, 0.0002217583]
      - [13, 3, 8, 7, -0.0002342967]
      - [13, 3, 10, 7, 7.30495e-05]
      - [13, 3, 11, 8, 0.0003446984]
      - [13, 3, 11, 10, -0.0001069466]
      - [4, 4, 1, 1, 0.4641696108]
      - [4, 4, 4, 1, 0.0107325878]
      - [4, 4, 2, 2, 0.4729988534]
      - [4, 4, 3, 3, 0.4457900811]
      - [4, 4, 4, 4, 0.5020584601]
      - [5, 4, 2, 1, -0.0665681492]
      - [5, 4, 5, 1, 0.1126956263]
      - [5, 4, 4, 2, 0.0697388637]
      - [5, 4, 5, 4, 0.1641499945]
      - [6, 4, 6, 1, 0.0048529331]
      - [6, 4, 3, 2, 0.005467905]
      - [6, 4, 5, 3, 0.008715152]
      - [6, 4, 6, 4, 0.0156205369]
      - [7, 4, 3, 1, -0.0084742393]
      - [7, 4, 7, 1, -0.0046072555]
      - [7, 4, 6, 2, -0.007696917]
      - [7, 4, 4, 3, -0.0032316033]
      - [7, 4, 7, 4, 0.0151996206]
      - [7, 4, 6, 5, -0.0124180207]
      - [8, 4, 1, 1, -0.0013435867]
      - [8, 4, 4, 1, -0.0018114661]
      - [8, 4, 8, 1, -0.000655819]
      - [8, 4, 2, 2, -0.0004523123]
      - [8, 4, 5, 2, -0.0012295855]
      - [8, 4, 3, 3, -0.001258277]
      - [8, 4, 7, 3, 0.0018775996]
      - [8, 4, 4, 4, -0.0025879553]
      - [8, 4, 8, 4, 0.001393227]
      - [8, 4, 5, 5, -0.0053767329]
      - [8, 4, 6, 6, -0.0027762954]
      - [8, 4, 7, 7, -0.0008910219]
      - [9, 4, 2, 1, 0.0097370936]
      - [9, 4, 5, 1, -0.0181722106]
      - [9, 4, 9, 1, 0.001443833]
      - [9, 4, 4, 2, -0.0096400228]
      - [9, 4, 8, 2, -0.0012067777]
      - [9, 4, 6, 3, -0.0172029897]
      - [9, 4, 5, 4, -0.0245791268]
      - [9, 4, 9, 4, 0.0050074846]
      - [9, 4, 8, 5, 0.0012080226]
      - [9, 4, 7, 6, 0.0198496945]
      - [10, 4, 1, 1, -0.0154311456]
      - [10, 4, 4, 1, 0.008433171]
      - [10, 4, 8, 1, 0.0003917428]
      - [10, 4, 10, 1, -0.0022025329]
      - [10, 4, 2, 2, -0.015662833]
      - [10, 4, 5, 2, -0.000885924]
      - [10, 4, 9, 2, -0.0018839732]
      - [10, 4, 3, 3, -0.0174725093]
      - [10, 4, 7, 3, -0.0091420342]
      - [10, 4, 4, 4, -0.0116414637]
      - [10, 4, 8, 4, 0.0002277176]
      - [10, 4, 10, 4, 0.0031390216]
      - [10, 4, 5, 5, -0.0079009831]
      - [10, 4, 9, 5, -0.0003415893]
      - [10, 4, 6, 6, -0.0066556308]
      - [10, 4, 7, 7, -0.013820312]
      - [10, 4, 8, 8, -0.0018377645]
      - [10, 4, 9, 9, -0.0012431963]
      - [11, 4, 3, 1, -0.000327345]
      - [11, 4, 7, 1, 0.0006391571]
      - [11, 4, 11, 1, -0.0001496043]
      - [11, 4, 6, 2, -0.0013336468]
      - [11, 4, 4, 3, -0.0016858157]
      - [11, 4, 8, 3, -8.35593e-05]
      - [11, 4, 10, 3, 0.0003766655]
      - [11, 4, 7, 4, 0.0019390705]
      - [11, 4, 11, 4, 0.0008262422]
      - [11, 4, 6, 5, -0.0024797155]
      - [11, 4, 9, 6, 0.0002932711]
      - [11, 4, 8, 7, -0.0003619883]
      - [11, 4, 10, 7, -2.68625e-05]
      - [12, 4, 2, 1, 0.005971476]
      - [12, 4, 5, 1, -0.0082959964]
      - [12, 4, 9, 1, 0.0009935101]
      - [12, 4, 12, 1, 0.0002707706]
      - [12, 4, 4, 2, -0.0084601002]
      - [12, 4, 8, 2, -0.0002569544]
      - [12, 4, 10, 2, 0.0015072421]
      - [12, 4, 6, 3, -0.0093875357]
      - [12, 4, 5, 4, -0.0145215665]
      - [12, 4, 9, 4, 0.0021075946]
      - [12, 4, 12, 4, 0.0022285713]
      - [12, 4, 8, 5, 0.0013859025]
      - [12, 4, 10, 5, 0.0003449662]
      - [12, 4, 7, 6, 0.011045105]
      - [12, 4, 11, 6, 0.0029713483]
      - [12, 4, 9, 8, -1.81254e-05]
      - [12, 4, 10, 9, -0.0006282401]
      - [13, 4, 1, 1, -0.0320186081]
      - [13, 4, 4, 1, -0.0047808075]
      - [13, 4, 8, 1, 0.0016301931]
      - [13, 4, 10, 1, -0.0034919071]
      - [13, 4, 13, 1, 0.0022745748]
      - [13, 4, 2, 2, -0.0322052605]
      - [13, 4, 5, 2, -0.0020704089]
      - [13, 4, 9, 2, -0.0008261225]
      - [13, 4, 12, 2, 0.0030379932]
      - [13, 4, 3, 3, -0.0290322216]
      - [13, 4, 7, 3, 0.0039025247]
      - [13, 4, 11, 3, 0.0045258713]
      - [13, 4, 4, 4, -0.0370886934]
      - [13, 4, 8, 4, 0.0007066776]
      - [13, 4, 10, 4, 0.0014614134]
      - [13, 4, 13, 4, 0.0061690398]
      - [13, 4, 5, 5, -0.0409333276]
      - [13, 4, 9, 5, 0.0040405141]
      - [13, 4, 12, 5, 0.0031561119]
      - [13, 4, 6, 6, -0.0346577894]
      - [13, 4, 7, 7, -0.0284101933]
      - [13, 4, 11, 7, -0.0036813901]
      - [13, 4, 8, 8, -0.0021200719]
      - [13, 4, 10, 8, 0.0011590709]
      - [13, 4, 9, 9, -0.0023486996]
      - [13, 4, 12, 9, -0.0011872972]
      - [13, 4, 10, 10, -0.0009659658]
      - [13, 4, 11, 11, -0.0044925441]
      - [13, 4, 12, 12, -0.0016979871]
      - [5, 5, 1, 1, 0.465130207]
      - [5, 5, 4, 1, 0.0561583057]
      - [5, 5, 2, 2, 0.4656416717]
      - [5, 5, 5, 2, 0.0168978728]
      - [5, 5, 3, 3, 0.4208684538]
      - [5, 5, 4, 4, 0.5084173217]
      - [5, 5, 5, 5, 0.5653096482]
      - [6, 5, 3, 1, 0.0076318449]
      - [6, 5, 6, 2, 0.0021526222]
      - [6, 5, 4, 3, 0.0093877608]
      - [6, 5, 6, 5, 0.0207206497]
      - [7, 5, 6, 1, -0.0077090232]
      - [7, 5, 3, 2, -0.002784383]
      - [7, 5, 7, 2, -0.0002536965]
      - [7, 5, 5, 3, -0.0087038111]
      - [7, 5, 6, 4, -0.0115261333]
      - [7, 5, 7, 5, 0.0117945119]
      - [8, 5, 2, 1, 0.0054375355]
      - [8, 5, 5, 1, -0.0071902013]
      - [8, 5, 4, 2, -0.0046706147]
      - [8, 5, 8, 2, -0.0005174155]
      - [8, 5, 6, 3, -0.0066978218]
      - [8, 5, 5, 4, -0.0101629759]
      - [8, 5, 8, 5, 0.0015748661]
      - [8, 5, 7, 6, 0.0087191872]
      - [9, 5, 1, 1, -0.0257014647]
      - [9, 5, 4, 1, -0.0057840862]
      - [9, 5, 8, 1, 0.0014623238]
      - [9, 5, 2, 2, -0.0253090718]
      - [9, 5, 5, 2, 7.74716e-05]
      - [9, 5, 9, 2, -0.0005671676]
      - [9, 5, 3, 3, -0.0203726593]
      - [9, 5, 7, 3, 0.004278666]
      - [9, 5, 4, 4, -0.029243573]
      - [9, 5, 8, 4, 6.20939e-05]
      - [9, 5, 5, 5, -0.0324328052]
      - [9, 5, 9, 5, 0.0044818118]
      - [9, 5, 6, 6, -0.0269240408]
      - [9, 5, 7, 7, -0.0218415648]
      - [9, 5, 8, 8, -0.0014486605]
      - [10, 5, 2, 1, 0.0002863199]
      - [10, 5, 5, 1, 0.0001573759]
      - [10, 5, 9, 1, -0.0014136191]
      - [10, 5, 4, 2, -0.0037417906]
      - [10, 5, 8, 2, -0.0001146098]
      - [10, 5, 10, 2, 4.6609e-06]
      - [10, 5, 6, 3, -0.0027807118]
      - [10, 5, 5, 4, -0.003856992]
      - [10, 5, 9, 4, -0.000478277]
      - [10, 5, 8, 5, 0.0003732188]
      - [10, 5, 10, 5, 0.0019478775]
      - [10, 5, 7, 6, 0.0032804702]
      - [10, 5, 9, 8, -0.0002874219]
      - [11, 5, 6, 1, -0.000887467]
      - [11, 5, 3, 2, -2.85831e-05]
      - [11, 5, 7, 2, 0.0013005639]
      - [11, 5, 11, 2, 0.0001143683]
      - [11, 5, 5, 3, -0.0021352972]
      - [11, 5, 9, 3, 0.0002769036]
      - [11, 5, 6, 4, -0.0023329276]
      - [11, 5, 7, 5, 0.0023643366]
      - [11, 5, 11, 5, 0.0009570448]
      - [11, 5, 8, 6, 0.0004370798]
      - [11, 5, 10, 6, -0.0001287621]
      - [11, 5, 9, 7, -0.0002740746]
      - [12, 5, 1, 1, -0.0134607835]
      - [12, 5, 4, 1, -0.0053619324]
      - [12, 5, 8, 1, 0.0019813897]
      - [12, 5, 10, 1, -0.0009687091]
      - [12, 5, 2, 2, -0.0158080384]
      - [12, 5, 5, 2, -0.0048688817]
      - [12, 5, 9, 2, 0.0014205535]
      - [12, 5, 12, 2, 0.0012244416]
      - [12, 5, 3, 3, -0.0094806049]
      - [12, 5, 7, 3, 0.0103392935]
      - [12, 5, 11, 3, 0.0026470232]
      - [12, 5, 4, 4, -0.0219454362]
      - [12, 5, 8, 4, 0.0007500149]
      - [12, 5, 10, 4, 0.0002940712]
      - [12, 5, 5, 5, -0.0272845833]
      - [12, 5, 9, 5, 0.002318233]
      - [12, 5, 12, 5, 0.0034873148]
      - [12, 5, 6, 6, -0.0221507185]
      - [12, 5, 7, 7, -0.0131259114]
      - [12, 5, 11, 7, -0.0022363139]
      - [12, 5, 8, 8, 0.0020147791]
      - [12, 5, 10, 8, -0.0031058351]
      - [12, 5, 9, 9, -0.0009090873]
      - [12, 5, 10, 10, -0.0028549152]
      - [12, 5, 11, 11, -0.0007477255]
      - [13, 5, 2, 1, 0.0074073666]
      - [13, 5, 5, 1, -0.0137031319]
      - [13, 5, 9, 1, 0.0023487058]
      - [13, 5, 12, 1, 0.0008006698]
      - [13, 5, 4, 2, -0.0093237191]
      - [13, 5, 8, 2, -0.0003220236]
      - [13, 5, 10, 2, 0.0019707631]
      - [13, 5, 13, 2, 0.0010724737]
      - [13, 5, 6, 3, -0.0130766436]
      - [13, 5, 5, 4, -0.0211249337]
      - [13, 5, 9, 4, 0.0037350697]
      - [13, 5, 12, 4, 0.0028621742]
      - [13, 5, 8, 5, 0.0019194857]
      - [13, 5, 10, 5, -0.0006562652]
      - [13, 5, 13, 5, 0.0050717745]
      - [13, 5, 7, 6, 0.0154120779]
      - [13, 5, 11, 6, 0.0045106001]
      - [13, 5, 9, 8, 0.0004786752]
      - [13, 5, 12, 8, 0.0021269567]
      - [13, 5, 10, 9, -0.0032138658]
      - [13, 5, 12, 10, 0.0002421935]
      - [6, 6, 1, 1, 0.4373906944]
      - [6, 6, 4, 1, 0.0361427769]
      - [6, 6, 2, 2, 0.4497454905]
      - [6, 6, 5, 2, 0.0130019864]
      - [6, 6, 3, 3, 0.430867666]
      - [6, 6, 4, 4, 0.465350244]
      - [6, 6, 5, 5, 0.5014606098]
      - [6, 6, 6, 6, 0.5233336284]
      - [7, 6, 2, 1, 0.0691759443]
      - [7, 6, 5, 1, -0.0936662171]
      - [7, 6, 4, 2, -0.0594103616]
      - [7, 6, 6, 3, -0.116562149]
      - [7, 6, 5, 4, -0.1271106546]
      - [7, 6, 7, 6, 0.1412231337]
      - [8, 6, 6, 1, 8.57509e-05]
      - [8, 6, 3, 2, 0.0002397445]
      - [8, 6, 7, 2, 0.0002755396]
      - [8, 6, 5, 3, -0.0006987376]
      - [8, 6, 6, 4, 0.000185378]
      - [8, 6, 7, 5, 0.0007922343]
      - [8, 6, 8, 6, 0.0005847182]
      - [9, 6, 3, 1, -0.0006097486]
      - [9, 6, 7, 1, 0.0018679284]
      - [9, 6, 6, 2, 0.0007386175]
      - [9, 6, 4, 3, -0.0016413996]
      - [9, 6, 8, 3, -0.0001135926]
      - [9, 6, 7, 4, 0.001311647]
      - [9, 6, 6, 5, -0.0011766617]
      - [9, 6, 9, 6, 0.0017555504]
      - [9, 6, 8, 7, 0.0005351239]
      - [10, 6, 6, 1, 0.0018317687]
      - [10, 6, 3, 2, -0.001408533]
      - [10, 6, 7, 2, 0.0017109678]
      - [10, 6, 5, 3, -0.0005552195]
      - [10, 6, 9, 3, -0.0008275534]
      - [10, 6, 6, 4, -0.0002251894]
      - [10, 6, 7, 5, 0.0005797626]
      - [10, 6, 8, 6, 0.0002023203]
      - [10, 6, 10, 6, 0.0017360473]
      - [10, 6, 9, 7, 0.0011621562]
      - [11, 6, 2, 1, 0.0128745632]
      - [11, 6, 5, 1, -0.0178095369]
      - [11, 6, 9, 1, 0.0020396478]
      - [11, 6, 4, 2, -0.0124876796]
      - [11, 6, 8, 2, -0.0008949305]
      - [11, 6, 10, 2, 0.0023621168]
      - [11, 6, 6, 3, -0.0230369665]
      - [11, 6, 5, 4, -0.0250350947]
      - [11, 6, 9, 4, 0.0041739768]
      - [11, 6, 8, 5, 0.0022331999]
      - [11, 6, 10, 5, 2.18396e-05]
      - [11, 6, 7, 6, 0.0273068513]
      - [11, 6, 11, 6, 0.0075341002]
      - [11, 6, 9, 8, 0.0007566603]
      - [11, 6, 10, 9, 1.88556e-05]
      - [12, 6, 3, 1, 0.0004701222]
      - [12, 6, 7, 1, -0.0002744125]
      - [12, 6, 11, 1, 0.000281377]
      - [12, 6, 6, 2, -0.0015524016]
      - [12, 6, 4, 3, -0.0009218618]
      - [12, 6, 8, 3, 0.0004940512]
      - [12, 6, 10, 3, -9.93178e-05]
      - [12, 6, 7, 4, 0.0008921044]
      - [12, 6, 11, 4, 0.0003224755]
      - [12, 6, 6, 5, -0.0014871271]
      - [12, 6, 9, 6, 2.184e-06]
      - [12, 6, 12, 6, 0.000771686]
      - [12, 6, 8, 7, -9.83067e-05]
      - [12, 6, 10, 7, -0.000494489]
      - [12, 6, 11, 8, 0.001620268]
      - [12, 6, 11, 10, -0.0008593635]
      - [13, 6, 6, 1, -0.0011360669]
      - [13, 6, 3, 2, -0.0004186949]
      - [13, 6, 7, 2, 0.0002306648]
      - [13, 6, 11, 2, 9.54639e-05]
      - [13, 6, 5, 3, -0.0011232574]
      - [13, 6, 9, 3, 0.0004428467]
      - [13, 6, 12, 3, 0.0002382812]
      - [13, 6, 6, 4, -0.0021437839]
      - [13, 6, 7, 5, 0.0014330714]
      - [13, 6, 11, 5, 0.000631672]
      - [13, 6, 8, 6, 6.3705e-05]
      - [13, 6, 10, 6, -0.0004136519]
      - [13, 6, 13, 6, 0.0007606929]
      - [13, 6, 9, 7, -0.0005954281]
      - [13, 6, 12, 7, -0.0001716916]
      - [13, 6, 11, 9, 0.0007303604]
      - [13, 6, 12, 11, 0.0005819292]
      - [7, 7, 1, 1, 0.4543927128]
      - [7, 7, 4, 1, -0.0220956572]
      - [7, 7, 2, 2, 0.4603376869]
      - [7, 7, 5, 2, -0.0034253481]
      - [7, 7, 3, 3, 0.4940602998]
      - [7, 7, 7, 3, 0.0464468594]
      - [7, 7, 4, 4, 0.4395276535]
      - [7, 7, 5, 5, 0.4307676581]
      - [7, 7, 6, 6, 0.4424599907]
      - [7, 7, 7, 7, 0.4664595927]
      - [8, 7, 3, 1, 0.000690206]
      - [8, 7, 7, 1, -0.0007159953]
      - [8, 7, 6, 2, -0.0008349049]
      - [8, 7, 4, 3, 0.0004216828]
      - [8, 7, 8, 3, 0.0010292784]
      - [8, 7, 7, 4, 0.0005034738]
      - [8, 7, 6, 5, 0.0012458443]
      - [8, 7, 8, 7, 0.0017938917]
      - [9, 7, 6, 1, 0.001449809]
      - [9, 7, 3, 2, 0.0018328843]
      - [9, 7, 7, 2, 0.0016918158]
      - [9, 7, 5, 3, 0.0001576635]
      - [9, 7, 9, 3, -0.0003334103]
      - [9, 7, 6, 4, 0.0018271669]
      - [9, 7, 7, 5, -0.0009891991]
      - [9, 7, 8, 6, 0.0003530304]
      - [9, 7, 9, 7, 0.0016460488]
      - [10, 7, 3, 1, 0.0006981197]
      - [10, 7, 7, 1, 0.0015497402]
      - [10, 7, 6, 2, 0.0008375766]
      - [10, 7, 4, 3, -0.0009564639]
      - [10, 7, 8, 3, -0.0002645835]
      - [10, 7, 10, 3, -0.000485213]
      - [10, 7, 7, 4, -0.0002142406]
      - [10, 7, 6, 5, 0.0004898673]
      - [10, 7, 9, 6, 0.0013389431]
      - [10, 7, 8, 7, 0.0003246923]
      - [10, 7, 10, 7, 0.0024026837]
      - [11, 7, 1, 1, 0.0181009708]
      - [11, 7, 4, 1, 0.0063066636]
      - [11, 7, 8, 1, -0.0004995508]
      - [11, 7, 10, 1, 0.0012437147]
      - [11, 7, 2, 2, 0.018177479]
      - [11, 7, 5, 2, 0.0027177197]
      - [11, 7, 9, 2, -0.0001474203]
      - [11, 7, 3, 3, 0.0127083816]
      - [11, 7, 7, 3, -0.0134903659]
      - [11, 7, 11, 3, -0.0024634622]
      - [11, 7, 4, 4, 0.0235649909]
      - [11, 7, 8, 4, -0.0011704038]
      - [11, 7, 10, 4, -0.0002118507]
      - [11, 7, 5, 5, 0.0292792782]
      - [11, 7, 9, 5, -0.0024203794]
      - [11, 7, 6, 6, 0.0308835184]
      - [11, 7, 7, 7, 0.0171057183]
      - [11, 7, 11, 7, 0.006224992]
      - [11, 7, 8, 8, 0.0067209576]
      - [11, 7, 10, 8, -0.0039835128]
      - [11, 7, 9, 9, 0.0013450104]
      - [11, 7, 10, 10, 0.0004930535]
      - [12, 7, 6, 1, 5.95815e-05]
      - [12, 7, 3, 2, -0.0004849162]
      - [12, 7, 7, 2, -0.001331272]
      - [12, 7, 11, 2, -0.0001323516]
      - [12, 7, 5, 3, 0.0010742982]
      - [12, 7, 9, 3, 3.49558e-05]
      - [12, 7, 12, 3, -3.2092e-06]
      - [12, 7, 6, 4, 0.0009123636]
      - [12, 7, 7, 5, -0.0008520553]
      - [12, 7, 11, 5, -0.0002900448]
      - [12, 7, 8, 6, -0.0002159333]
      - [12, 7, 10, 6, -0.0005571428]
      - [12, 7, 9, 7, -0.0004773281]
      - [12, 7, 12, 7, 0.0007228929]
      - [12, 7, 11, 9, 0.0008327302]
      - [13, 7, 3, 1, 0.0007782931]
      - [13, 7, 7, 1, -0.0004267594]
      - [13, 7, 11, 1, -0.0002589315]
      - [13, 7, 6, 2, 1.94005e-05]
      - [13, 7, 4, 3, 0.0003529305]
      - [13, 7, 8, 3, -0.0002842688]
      - [13, 7, 10, 3, 4.194e-06]
      - [13, 7, 13, 3, -0.0003796391]
      - [13, 7, 7, 4, -0.0009476234]
      - [13, 7, 11, 4, -0.0005413974]
      - [13, 7, 6, 5, 0.0011004294]
      - [13, 7, 9, 6, -0.0004440517]
      - [13, 7, 12, 6, -0.0003083965]
      - [13, 7, 8, 7, -0.0001200387]
      - [13, 7, 10, 7, 0.0002401872]
      - [13, 7, 13, 7, 0.0010826183]
      - [13, 7, 11, 8, -0.0010780937]
      - [13, 7, 11, 10, -0.0001503618]
      - [8, 8, 1, 1, 0.188432117]
      - [8, 8, 4, 1, -0.01098815]
      - [8, 8, 8, 1, 0.0047389322]
      - [8, 8, 2, 2, 0.1832127577]
      - [8, 8, 5, 2, -0.002360161]
      - [8, 8, 3, 3, 0.1932696662]
      - [8, 8, 7, 3, 0.0196530505]
      - [8, 8, 4, 4, 0.1803206795]
      - [8, 8, 8, 4, -0.0033558676]
      - [8, 8, 5, 5, 0.1717390597]
      - [8, 8, 6, 6, 0.1707787395]
      - [8, 8, 7, 7, 0.1847147288]
      - [8, 8, 8, 8, 0.2011824954]
      - [9, 8, 2, 1, 0.002666428]
      - [9, 8, 5, 1, 0.0003361514]
      - [9, 8, 9, 1, 0.0003717688]
      - [9, 8, 4, 2, -0.0018612208]
      - [9, 8, 8, 2, -7.56651e-05]
      - [9, 8, 6, 3, -0.000496147]
      - [9, 8, 5, 4, -0.0005538302]
      - [9, 8, 9, 4, 0.0005268863]
      - [9, 8, 8, 5, 0.0010622797]
      - [9, 8, 7, 6, 0.0019124613]
      - [9, 8, 9, 8, 0.0108693391]
      - [10, 8, 1, 1, -0.0104437693]
      - [10, 8, 4, 1, 0.0068807141]
      - [10, 8, 8, 1, -0.004587321]
      - [10, 8, 10, 1, -0.0012209901]
      - [10, 8, 2, 2, -0.004213041]
      - [10, 8, 5, 2, 0.0036863283]
      - [10, 8, 9, 2, -0.0047938217]
      - [10, 8, 3, 3, -0.014519542]
      - [10, 8, 7, 3, -0.0153390729]
      - [10, 8, 4, 4, -0.0018672944]
      - [10, 8, 8, 4, 0.0024928526]
      - [10, 8, 10, 4, 0.0022085467]
      - [10, 8, 5, 5, 0.0031442239]
      - [10, 8, 9, 5, -0.0008553904]
      - [10, 8, 6, 6, 0.002810375]
      - [10, 8, 7, 7, -0.007803049]
      - [10, 8, 8, 8, -0.0362910059]
      - [10, 8, 10, 8, 0.0310139115]
      - [10, 8, 9, 9, 0.0027067865]
      - [11, 8, 3, 1, 0.0025237322]
      - [11, 8, 7, 1, 0.0010611345]
      - [11, 8, 11, 1, 0.0022882733]
      - [11, 8, 6, 2, 0.0001363423]
      - [11, 8, 4, 3, -0.000852071]
      - [11, 8, 8, 3, 0.001652293]
      - [11, 8, 10, 3, -0.0018352057]
      - [11, 8, 7, 4, -0.0023796613]
      - [11, 8, 11, 4, -0.0008283382]
      - [11, 8, 6, 5, 0.0011666722]
      - [11, 8, 9, 6, 0.0011016135]
      - [11, 8, 8, 7, 0.0020507417]
      - [11, 8, 10, 7, -0.0011872708]
      - [11, 8, 11, 8, 0.0168615072]
      - [12, 8, 2, 1, -0.0083363953]
      - [12, 8, 5, 1, 0.0157650836]
      - [12, 8, 9, 1, 0.0030828517]
      - [12, 8, 12, 1, 0.0016418037]
      - [12, 8, 4, 2, 0.0067418034]
      - [12, 8, 8, 2, 0.0026429912]
      - [12, 8, 10, 2, 0.0006666682]
      - [12, 8, 6, 3, 0.0153594013]
      - [12, 8, 5, 4, 0.0185235715]
      - [12, 8, 9, 4, -0.0025643146]
      - [12, 8, 12, 4, 0.0004140284]
      - [12, 8, 8, 5, 0.0008696444]
      - [12, 8, 10, 5, -0.0027873858]
      - [12, 8, 7, 6, -0.0166961821]
      - [12, 8, 11, 6, 0.0004520832]
      - [12, 8, 9, 8, 0.0066932807]
      - [12, 8, 12, 8, 0.0291554526]
      - [12, 8, 10, 9, -0.0278140735]
      - [13, 8, 1, 1, 0.0040874673]
      - [13, 8, 4, 1, 0.0048068965]
      - [13, 8, 8, 1, -0.0026573986]
      - [13, 8, 10, 1, -0.000229196]
      - [13, 8, 13, 1, -0.0001637544]
      - [13, 8, 2, 2, 0.0078692364]
      - [13, 8, 5, 2, 0.0028840577]
      - [13, 8, 9, 2, -0.0022119912]
      - [13, 8, 12, 2, 0.0002506029]
      - [13, 8, 3, 3, 0.0025013239]
      - [13, 8, 7, 3, -0.0090356317]
      - [13, 8, 11, 3, -0.0011342679]
      - [13, 8, 4, 4, 0.0104315447]
      - [13, 8, 8, 4, 0.0019676891]
      - [13, 8, 10, 4, 0.0011235754]
      - [13, 8, 13, 4, 0.0007623492]
      - [13, 8, 5, 5, 0.0134551047]
      - [13, 8, 9, 5, -0.0008243706]
      - [13, 8, 12, 5, -0.0010299021]
      - [13, 8, 6, 6, 0.0124327966]
      - [13, 8, 7, 7, 0.0057745637]
      - [13, 8, 11, 7, -0.0021465662]
      - [13, 8, 8, 8, -0.0200627972]
      - [13, 8, 10, 8, 0.017995934]
      - [13, 8, 13, 8, 0.0168417266]
      - [13, 8, 9, 9, 0.0044501209]
      - [13, 8, 12, 9, -0.0092769616]
      - [13, 8, 10, 10, 0.0093137082]
      - [13, 8, 11, 11, -0.0003590861]
      - [13, 8, 12, 12, 0.0034254546]
      - [9, 9, 1, 1, 0.1835290171]
      - [9, 9, 4, 1, 0.0028142988]
      - [9, 9, 8, 1, -0.0015024191]
      - [9, 9, 2, 2, 0.1832011573]
      - [9, 9, 5, 2, -0.0018773778]
      - [9, 9, 9, 2, 0.0002330649]
      - [9, 9, 3, 3, 0.1796374102]
      - [9, 9, 7, 3, -0.0013298298]
      - [9, 9, 4, 4, 0.1822800521]
      - [9, 9, 8, 4, 0.0005795005]
      - [9, 9, 5, 5, 0.1853109951]
      - [9, 9, 9, 5, -0.0011952125]
      - [9, 9, 6, 6, 0.1824385879]
      - [9, 9, 7, 7, 0.1796233416]
      - [9, 9, 8, 8, 0.1417002575]
      - [9, 9, 9, 9, 0.158542151]
      - [10, 9, 2, 1, 0.0162005084]
      - [10, 9, 5, 1, -0.0232179081]
      - [10, 9, 9, 1, -0.0033236661]
      - [10, 9, 4, 2, -0.010276724]
      - [10, 9, 8, 2, -0.0038339396]
      - [10, 9, 10, 2, -0.0019348933]
      - [10, 9, 6, 3, -0.02170661]
      - [10, 9, 5, 4, -0.0265678559]
      - [10, 9, 9, 4, 0.0035288066]
      - [10, 9, 8, 5, 0.0003127331]
      - [10, 9, 10, 5, 0.0039895088]
      - [10, 9, 7, 6, 0.0262603368]
      - [10, 9, 9, 8, 0.0044964177]
      - [10, 9, 10, 9, 0.0447189555]
      - [11, 9, 6, 1, 0.0031624879]
      - [11, 9, 3, 2, -0.000458375]
      - [11, 9, 7, 2, 0.0025829457]
      - [11, 9, 11, 2, 2.5296e-05]
      - [11, 9, 5, 3, 0.0007263944]
      - [11, 9, 9, 3, 0.0006859834]
      - [11, 9, 6, 4, 0.000938993]
      - [11, 9, 7, 5, -0.0010888427]
      - [11, 9, 11, 5, 0.0010495781]
      - [11, 9, 8, 6, 0.0006150449]
      - [11, 9, 10, 6, -0.0015249502]
      - [11, 9, 9, 7, -0.0013059]
      - [11, 9, 11, 9, 0.0086870167]
      - [12, 9, 1, 1, 0.0107536822]
      - [12, 9, 4, 1, -0.0024868502]
      - [12, 9, 8, 1, 0.0041699825]
      - [12, 9, 10, 1, 0.001071924]
      - [12, 9, 2, 2, 0.0048342156]
      - [12, 9, 5, 2, -0.0024477891]
      - [12, 9, 9, 2, 0.0042387143]
      - [12, 9, 12, 2, -0.0012144401]
      - [12, 9, 3, 3, 0.0141025167]
      - [12, 9, 7, 3, 0.0104382251]
      - [12, 9, 11, 3, 0.0015163228]
      - [12, 9, 4, 4, 0.0054454107]
      - [12, 9, 8, 4, -0.0016773654]
      - [12, 9, 10, 4, -0.0022456533]
      - [12, 9, 5, 5, 0.0034054201]
      - [12, 9, 9, 5, 0.0009746493]
      - [12, 9, 12, 5, 0.0035844919]
      - [12, 9, 6, 6, 0.002206604]
      - [12, 9, 7, 7, 0.0080539237]
      - [12, 9, 11, 7, 0.0035355298]
      - [12, 9, 8, 8, 0.0262322961]
      - [12, 9, 10, 8, -0.0269004149]
      - [12, 9, 9, 9, -0.0003102483]
      - [12, 9, 12, 9, 0.0318160912]
      - [12, 9, 10, 10, -0.0156887825]
      - [12, 9, 11, 11, 0.0147868482]
      - [13, 9, 2, 1, -0.0103454509]
      - [13, 9, 5, 1, 0.0191559552]
      - [13, 9, 9, 1, 0.0021177961]
      - [13, 9, 12, 1, 0.000787063]
      - [13, 9, 4, 2, 0.0057683185]
      - [13, 9, 8, 2, 0.0020203101]
      - [13, 9, 10, 2, 0.0005133399]
      - [13, 9, 13, 2, -0.0021094687]
      - [13, 9, 6, 3, 0.0159502429]
      - [13, 9, 5, 4, 0.0205598987]
      - [13, 9, 9, 4, -0.001811118]
      - [13, 9, 12, 4, 0.0001362786]
      - [13, 9, 8, 5, 9.78594e-05]
      - [13, 9, 10, 5, -0.0036000756]
      - [13, 9, 13, 5, 0.0028803855]
      - [13, 9, 7, 6, -0.0183581421]
      - [13, 9, 11, 6, -0.0002238333]
      - [13, 9, 9, 8, 0.0021968262]
      - [13, 9, 12, 8, 0.0163508397]
      - [13, 9, 10, 9, -0.0269856874]
      - [13, 9, 13, 9, 0.0279330191]
      - [13, 9, 12, 10, 0.0022011353]
      - [10, 10, 1, 1, 0.1894476925]
      - [10, 10, 4, 1, 0.0011585127]
      - [10, 10, 8, 1, -0.0031342617]
      - [10, 10, 10, 1, 0.0011349757]
      - [10, 10, 2, 2, 0.1924770262]
      - [10, 10, 5, 2, 0.0016748858]
      - [10, 10, 9, 2, -0.001696524]
      - [10, 10, 3, 3, 0.185217243]
      - [10, 10, 7, 3, -0.0054770718]
      - [10, 10, 4, 4, 0.192680778]
      - [10, 10, 8, 4, 0.0010253994]
      - [10, 10, 10, 4, 0.0006052345]
      - [10, 10, 5, 5, 0.193721315]
      - [10, 10, 9, 5, -0.0025572165]
      - [10, 10, 6, 6, 0.1921147392]
      - [10, 10, 7, 7, 0.1879902327]
      - [10, 10, 8, 8, 0.1437996731]
      - [10, 10, 10, 8, 0.013508499]
      - [10, 10, 9, 9, 0.157852486]
      - [10, 10, 10, 10, 0.1733382256]
      - [11, 10, 3, 1, -0.0031559971]
      - [11, 10, 7, 1, 0.0020539535]
      - [11, 10, 11, 1, -0.0019991845]
      - [11, 10, 6, 2, 0.0036669069]
      - [11, 10, 4, 3, 0.0012659059]
      - [11, 10, 8, 3, -0.0012998673]
      - [11, 10, 10, 3, 0.0020917254]
      - [11, 10, 7, 4, 0.0001338051]
      - [11, 10, 11, 4, 0.000853868]
      - [11, 10, 6, 5, -0.000586566]
      - [11, 10, 9, 6, -0.0018146053]
      - [11, 10, 8, 7, -0.0019674044]
      - [11, 10, 10, 7, -0.0020537283]
      - [11, 10, 11, 8, -0.0080992438]
      - [11, 10, 11, 10, 0.0114313945]
      - [12, 10, 2, 1, -0.008528956]
      - [12, 10, 5, 1, 0.0049790997]
      - [12, 10, 9, 1, 0.0007396565]
      - [12, 10, 12, 1, -0.0028584639]
      - [12, 10, 4, 2, 0.0061247377]
      - [12, 10, 8, 2, 0.0016786295]
      - [12, 10, 10, 2, 0.0018611119]
      - [12, 10, 6, 3, 0.0060571991]
      - [12, 10, 5, 4, 0.0079964809]
      - [12, 10, 9, 4, -0.0017620244]
      - [12, 10, 12, 4, 0.0003317983]
      - [12, 10, 8, 5, -0.0014442928]
      - [12, 10, 10, 5, -0.0007031017]
      - [12, 10, 7, 6, -0.0096897132]
      - [12, 10, 11, 6, -0.000712637]
      - [12, 10, 9, 8, -0.0142779586]
      - [12, 10, 12, 8, 0.0032871126]
      - [12, 10, 10, 9, -0.0200173527]
      - [12, 10, 12, 10, 0.026112117]
      - [13, 10, 1, 1, -1.60016e-05]
      - [13, 10, 4, 1, -0.0040417193]
      - [13, 10, 8, 1, -0.0005619253]
      - [13, 10, 10, 1, 0.0006680939]
      - [13, 10, 13, 1, -0.0022328085]
      - [13, 10, 2, 2, 0.0047940269]
      - [13, 10, 5, 2, 0.0054801519]
      - [13, 10, 9, 2, -0.0006209393]
      - [13, 10, 12, 2, -5.6819e-05]
      - [13, 10, 3, 3, 0.0029784074]
      - [13, 10, 7, 3, -0.0010421884]
      - [13, 10, 11, 3, -0.0004487731]
      - [13, 10, 4, 4, 0.0071645703]
      - [13, 10, 8, 4, 9.71399e-05]
      - [13, 10, 10, 4, 0.0025516097]
      - [13, 10, 13, 4, 0.001438595]
      - [13, 10, 5, 5, 0.0013518542]
      - [13, 10, 9, 5, -0.0024144589]
      - [13, 10, 12, 5, -0.0012676885]
      - [13, 10, 6, 6, 0.0027868571]
      - [13, 10, 7, 7, 0.0041121108]
      - [13, 10, 11, 7, -0.0002141928]
      - [13, 10, 8, 8, 0.0077789879]
      - [13, 10, 10, 8, 0.0048166477]
      - [13, 10, 13, 8, 0.0047938354]
      - [13, 10, 9, 9, -0.0100582698]
      - [13, 10, 12, 9, -0.0074736088]
      - [13, 10, 10, 10, 0.0060774698]
      - [13, 10, 13, 10, 0.0255205459]
      - [13, 10, 11, 11, 0.0011362313]
      - [13, 10, 12, 12, 0.0004052232]
      - [11, 11, 1, 1, 0.2138049176]
      - [11, 11, 4, 1, -0.0033362171]
      - [11, 11, 8, 1, 0.0008392122]
      - [11, 11, 10, 1, 0.0037856151]
      - [11, 11, 2, 2, 0.2125731106]
      - [11, 11, 5, 2, -0.0001260787]
      - [11, 11, 9, 2, 0.0036281683]
      - [11, 11, 3, 3, 0.2262986611]
      - [11, 11, 7, 3, 0.0081747638]
      - [11, 11, 11, 3, 0.000810587]
      - [11, 11, 4, 4, 0.2113994047]
      - [11, 11, 8, 4, -0.0013274986]
      - [11, 11, 10, 4, -0.0020274465]
      - [11, 11, 5, 5, 0.2086913234]
      - [11, 11, 9, 5, -0.0033553701]
      - [11, 11, 6, 6, 0.2143812535]
      - [11, 11, 7, 7, 0.2180247199]
      - [11, 11, 11, 7, 0.0037636118]
      - [11, 11, 8, 8, 0.167581204]
      - [11, 11, 10, 8, -0.0142474691]
      - [11, 11, 9, 9, 0.1515346753]
      - [11, 11, 10, 10, 0.1522466787]
      - [11, 11, 11, 11, 0.2059717668]
      - [12, 11, 6, 1, 0.0008069076]
      - [12, 11, 3, 2, 0.0011997104]
      - [12, 11, 7, 2, 0.000419723]
      - [12, 11, 11, 2, 0.0003104568]
      - [12, 11, 5, 3, 0.000702433]
      - [12, 11, 9, 3, 0.0005854684]
      - [12, 11, 12, 3, 0.0009185935]
      - [12, 11, 6, 4, 0.0012309895]
      - [12, 11, 7, 5, -0.0008935057]
      - [12, 11, 11, 5, 0.0007041178]
      - [12, 11, 8, 6, 0.0008680281]
      - [12, 11, 10, 6, -0.0004852825]
      - [12, 11, 9, 7, 0.0005023161]
      - [12, 11, 12, 7, -0.0001191457]
      - [12, 11, 11, 9, 0.0043516519]
      - [12, 11, 12, 11, 0.0071663223]
      - [13, 11, 3, 1, 0.0006095174]
      - [13, 11, 7, 1, -0.0007557944]
      - [13, 11, 11, 1, 0.0001180737]
      - [13, 11, 6, 2, 0.0003232621]
      - [13, 11, 4, 3, 0.0011572993]
      - [13, 11, 8, 3, 0.0001389016]
      - [13, 11, 10, 3, -3.44619e-05]
      - [13, 11, 13, 3, 0.0004523847]
      - [13, 11, 7, 4, -0.0013761695]
      - [13, 11, 11, 4, 0.0005122206]
      - [13, 11, 6, 5, 0.0017449913]
      - [13, 11, 9, 6, 0.0002838447]
      - [13, 11, 12, 6, 0.0005018879]
      - [13, 11, 8, 7, -0.0006482933]
      - [13, 11, 10, 7, -5.66793e-05]
      - [13, 11, 13, 7, -0.0013596462]
      - [13, 11, 11, 8, 0.0007021007]
      - [13, 11, 11, 10, -1.9824e-06]
      - [13, 11, 13, 11, 0.0049501593]
      - [12, 12, 1, 1, 0.1950171265]
      - [12, 12, 4, 1, -0.0015387416]
      - [12, 12, 8, 1, 0.000394546]
      - [12, 12, 10, 1, 0.0013898239]
      - [12, 12, 2, 2, 0.1951010239]
      - [12, 12, 5, 2, -0.0003246664]
      - [12, 12, 9, 2, 0.0017412091]
      - [12, 12, 12, 2, -0.0004377165]
      - [12, 12, 3, 3, 0.1939912977]
      - [12, 12, 7, 3, 0.0043074431]
      - [12, 12, 11, 3, -0.0020187448]
      - [12, 12, 4, 4, 0.193502917]
      - [12, 12, 8, 4, 4.8127e-06]
      - [12, 12, 10, 4, -0.0010343499]
      - [12, 12, 5, 5, 0.1924929679]
      - [12, 12, 9, 5, -0.001323399]
      - [12, 12, 12, 5, 0.0006906264]
      - [12, 12, 6, 6, 0.1897207964]
      - [12, 12, 7, 7, 0.1914903445]
      - [12, 12, 11, 7, 0.0030741777]
      - [12, 12, 8, 8, 0.1649461586]
      - [12, 12, 10, 8, -0.0060871021]
      - [12, 12, 9, 9, 0.1596024359]
      - [12, 12, 12, 9, 0.0080821879]
      - [12, 12, 10, 10, 0.1636017699]
      - [12, 12, 11, 11, 0.1631117965]
      - [12, 12, 12, 12, 0.1776387437]
      - [13, 12, 2, 1, -0.0051239823]
      - [13, 12, 5, 1, 0.0093190607]
      - [13, 12, 9, 1, 0.000962608]
      - [13, 12, 12, 1, 0.0007998957]
      - [13, 12, 4, 2, 0.0050084488]
      - [13, 12, 8, 2, 0.0011915881]
      - [13, 12, 10, 2, 0.0001175573]
      - [13, 12, 13, 2, -0.0004303406]
      - [13, 12, 6, 3, 0.0091122858]
      - [13, 12, 5, 4, 0.0121742648]
      - [13, 12, 9, 4, -0.0014368257]
      - [13, 12, 12, 4, 0.0005224572]
      - [13, 12, 8, 5, 0.0004886991]
      - [13, 12, 10, 5, -0.0011607541]
      - [13, 12, 13, 5, 0.0010121289]
      - [13, 12, 7, 6, -0.0102922897]
      - [13, 12, 11, 6, -0.0002242244]
      - [13, 12, 9, 8, 0.002375675]
      - [13, 12, 12, 8, 0.0100100809]
      - [13, 12, 10, 9, -0.010206926]
      - [13, 12, 13, 9, 0.0077594514]
      - [13, 12, 12, 10, 0.0009398398]
      - [13, 12, 13, 12, 0.0099318112]
      - [13, 13, 1, 1, 0.1922066174]
      - [13, 13, 4, 1, 0.0048998671]
      - [13, 13, 8, 1, -0.002222496]
      - [13, 13, 10, 1, 0.000861756]
      - [13, 13, 13, 1, -0.0005370837]
      - [13, 13, 2, 2, 0.1942673577]
      - [13, 13, 5, 2, 0.0024457547]
      - [13, 13, 9, 2, -0.0012752235]
      - [13, 13, 12, 2, -0.0008383911]
      - [13, 13, 3, 3, 0.1873379972]
      - [13, 13, 7, 3, -0.0076763637]
      - [13, 13, 11, 3, -0.0033519993]
      - [13, 13, 4, 4, 0.1989069843]
      - [13, 13, 8, 4, 0.0010635807]
      - [13, 13, 10, 4, 0.0006437009]
      - [13, 13, 13, 4, 0.0001403612]
      - [13, 13, 5, 5, 0.2014889845]
      - [13, 13, 9, 5, -0.0021117213]
      - [13, 13, 12, 5, -0.0014813109]
      - [13, 13, 6, 6, 0.1965513912]
      - [13, 13, 7, 7, 0.1900830117]
      - [13, 13, 11, 7, 0.0010207584]
      - [13, 13, 8, 8, 0.1496808892]
      - [13, 13, 10, 8, 0.0060249595]
      - [13, 13, 13, 8, 0.0113906027]
      - [13, 13, 9, 9, 0.1590068938]
      - [13, 13, 12, 9, -0.0011052597]
      - [13, 13, 10, 10, 0.1682887159]
      - [13, 13, 13, 10, 0.0047531043]
      - [13, 13, 11, 11, 0.1572716707]
      - [13, 13, 12, 12, 0.1640375002]
      - [13, 13, 13, 13, 0.1819253828]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -224.32303879230332}
      label: '|G>'
      superposition:
      - [0.926730015893388, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+, (1b)+, (2b)+,
        (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.106654763878176, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.360272451048273, (7a)+, (7b)+, (6b), (6a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -224.30979851717726}
      label: '|E1>'
      superposition:
      - [-0.654950113022612, (7a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.654950113022612, (7b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.161222138845393, (7a)+, (7b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.212244602753013, (7a)+, (7b)+, (6b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.161222138845393, (7a)+, (7b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.212244602753012, (7a)+, (7b)+, (4b), (6a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -224.23138454630356}
      label: '|E2>'
      superposition:
      - [0.09978531184745396, (7a)+, (1a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.09978531184745396, (7b)+, (1b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.550728890590121, (7a)+, (4a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.550728890590121, (7b)+, (4b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.432134910194584, (7a)+, (7b)+, (6b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.432134910194584, (7a)+, (7b)+, (5b), (6a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -224.15537361516095}
      label: '|E3>'
      superposition:
      - [-0.595854199774553, (7a)+, (6a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [-0.595854199774553, (7b)+, (6b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (6a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.380733203977571, (7a)+, (7b)+, (6b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
      - [0.380733203977571, (7a)+, (7b)+, (3b), (6a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (6a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, (6b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.24298087}
  scf_energy_offset: {units: hartree, value: -181.40678095}
