
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 67.19631100624}
  energy_offset: {units: hartree, value: -180.61135957}
  fci_energy: {lower: -224.49523592405484, units: hartree, upper: -224.29523592405485,
    value: -224.39523592405484}
  geometry:
    atoms:
    - coords: [-0.374989, 0.0, -0.2165]
      name: O
    - coords: [-0.374989, 0.0, 1.0825]
      name: O
    - coords: [0.749978, 0.0, -0.866]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0283329782]
      - [4, 1, 1e-09]
      - [5, 1, 0.385172317]
      - [8, 1, 2.4e-09]
      - [9, 1, 0.202613597]
      - [10, 1, 0.7795585275]
      - [12, 1, 0.5244320023]
      - [13, 1, -1.1e-09]
      - [2, 2, -11.9562242313]
      - [4, 2, -0.1131244194]
      - [8, 2, 0.4846059302]
      - [9, 2, -2.3e-09]
      - [10, 2, -1.2e-09]
      - [12, 2, -2.2e-09]
      - [13, 2, -0.5291105633]
      - [3, 3, -11.9745151624]
      - [6, 3, -4e-10]
      - [7, 3, -0.7322984972]
      - [11, 3, 0.8534906406]
      - [4, 4, -11.347548553]
      - [5, 4, -1e-09]
      - [8, 4, 0.446865793]
      - [9, 4, -1.7e-09]
      - [10, 4, -2.2e-09]
      - [12, 4, 2.9e-09]
      - [13, 4, 0.6195922313]
      - [5, 5, -11.437982784]
      - [8, 5, -6e-10]
      - [9, 5, 0.1826849522]
      - [10, 5, -0.4645371998]
      - [12, 5, 0.7421530049]
      - [13, 5, -3.7e-09]
      - [6, 6, -11.0675010594]
      - [7, 6, 2e-10]
      - [7, 7, -11.2454629233]
      - [11, 7, -0.846550913]
      - [8, 8, -3.984701153]
      - [9, 8, -1.5e-09]
      - [10, 8, -1.3e-09]
      - [12, 8, 1.3e-09]
      - [13, 8, -0.0662731599]
      - [9, 9, -4.3246816313]
      - [10, 9, -0.1203708246]
      - [12, 9, 0.2195648777]
      - [13, 9, 2e-10]
      - [10, 10, -4.7563916024]
      - [12, 10, -0.0966692274]
      - [13, 10, -2e-10]
      - [11, 11, -5.0051302356]
      - [12, 12, -5.1272717505]
      - [13, 12, 9e-10]
      - [13, 13, -4.4036733368]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5338348732]
      - [2, 1, 2, 1, 0.0382338583]
      - [3, 1, 3, 1, 0.0190868329]
      - [4, 1, 2, 1, 0.0449298011]
      - [4, 1, 4, 1, 0.1135213717]
      - [5, 1, 1, 1, -0.0527315342]
      - [5, 1, 2, 1, -1e-10]
      - [5, 1, 5, 1, 0.0722248835]
      - [5, 1, 2, 2, -0.0193882253]
      - [5, 1, 4, 2, -0.0058162588]
      - [5, 1, 3, 3, -0.0528632622]
      - [5, 1, 4, 4, 0.0537289786]
      - [6, 1, 6, 1, 0.0134525905]
      - [6, 1, 3, 2, 0.0053599482]
      - [6, 1, 4, 3, 0.0076093316]
      - [7, 1, 3, 1, 0.0050382636]
      - [7, 1, 7, 1, 0.0180148475]
      - [7, 1, 6, 2, -0.0099741036]
      - [7, 1, 5, 3, -0.0091077735]
      - [7, 1, 6, 4, -0.0083620975]
      - [8, 1, 1, 1, -1e-10]
      - [8, 1, 2, 1, -0.0049297032]
      - [8, 1, 4, 1, -0.0075776198]
      - [8, 1, 8, 1, 0.0017592274]
      - [8, 1, 2, 2, -1e-10]
      - [8, 1, 5, 2, 0.0036163794]
      - [8, 1, 6, 3, -0.0053891116]
      - [8, 1, 4, 4, -2e-10]
      - [8, 1, 5, 4, -0.0080440244]
      - [8, 1, 7, 6, 0.0071034493]
      - [9, 1, 1, 1, -0.0038838885]
      - [9, 1, 5, 1, -0.0049861151]
      - [9, 1, 9, 1, 0.0030501805]
      - [9, 1, 2, 2, -0.0104032939]
      - [9, 1, 4, 2, 0.000540257]
      - [9, 1, 8, 2, -0.0002295041]
      - [9, 1, 3, 3, -0.0017285445]
      - [9, 1, 7, 3, 0.0084384223]
      - [9, 1, 4, 4, -0.015271724]
      - [9, 1, 8, 4, 0.0009658593]
      - [9, 1, 5, 5, -0.010741027]
      - [9, 1, 6, 6, -0.0123553094]
      - [9, 1, 7, 7, -0.0062039166]
      - [9, 1, 8, 8, -0.0017170854]
      - [10, 1, 1, 1, -0.0418036193]
      - [10, 1, 5, 1, 0.013378284]
      - [10, 1, 9, 1, 0.0001115984]
      - [10, 1, 10, 1, 0.0075252401]
      - [10, 1, 2, 2, -0.0311024768]
      - [10, 1, 4, 2, -0.0030377525]
      - [10, 1, 8, 2, 0.0031472243]
      - [10, 1, 3, 3, -0.0382515508]
      - [10, 1, 7, 3, -0.0170968467]
      - [10, 1, 4, 4, -0.0184428475]
      - [10, 1, 8, 4, 0.0021142867]
      - [10, 1, 5, 5, -0.0273335491]
      - [10, 1, 9, 5, -2.02465e-05]
      - [10, 1, 6, 6, -0.018242404]
      - [10, 1, 7, 7, -0.0313193552]
      - [10, 1, 8, 8, -0.0003106499]
      - [10, 1, 9, 9, -0.0012228469]
      - [11, 1, 3, 1, -0.0016295463]
      - [11, 1, 7, 1, 0.0018487666]
      - [11, 1, 11, 1, 0.0011122919]
      - [11, 1, 6, 2, -0.0021041612]
      - [11, 1, 5, 3, -0.0008142314]
      - [11, 1, 9, 3, 0.0001591998]
      - [11, 1, 10, 3, 0.0010084747]
      - [11, 1, 6, 4, -0.0023277523]
      - [11, 1, 7, 5, 0.0003450907]
      - [11, 1, 8, 6, 0.0007889936]
      - [11, 1, 9, 7, -2.0848e-05]
      - [11, 1, 10, 7, -9.54979e-05]
      - [12, 1, 1, 1, -0.0298881963]
      - [12, 1, 5, 1, 0.0068041025]
      - [12, 1, 9, 1, -0.0021949991]
      - [12, 1, 10, 1, 0.0048072402]
      - [12, 1, 12, 1, 0.0066165745]
      - [12, 1, 2, 2, -0.0160111445]
      - [12, 1, 4, 2, -0.0016204754]
      - [12, 1, 8, 2, 0.0022284595]
      - [12, 1, 3, 3, -0.0293073211]
      - [12, 1, 7, 3, -0.0149092208]
      - [12, 1, 11, 3, 0.0020850421]
      - [12, 1, 4, 4, -0.0129114573]
      - [12, 1, 8, 4, 0.001495835]
      - [12, 1, 5, 5, -0.0173321178]
      - [12, 1, 9, 5, 0.0009295852]
      - [12, 1, 10, 5, -0.0015171628]
      - [12, 1, 6, 6, -0.01094297]
      - [12, 1, 7, 7, -0.0205714836]
      - [12, 1, 11, 7, -0.0009398872]
      - [12, 1, 8, 8, 0.0006862659]
      - [12, 1, 9, 9, -0.0030662806]
      - [12, 1, 10, 9, -0.0031512332]
      - [12, 1, 10, 10, -0.0022927899]
      - [12, 1, 11, 11, -0.0031893398]
      - [13, 1, 2, 1, -0.0029160691]
      - [13, 1, 4, 1, -0.008327312]
      - [13, 1, 8, 1, 0.0008195711]
      - [13, 1, 13, 1, 0.0016380521]
      - [13, 1, 5, 2, 0.0054398901]
      - [13, 1, 9, 2, 0.0004303086]
      - [13, 1, 10, 2, 0.0002811944]
      - [13, 1, 12, 2, -0.0020423685]
      - [13, 1, 6, 3, -0.0074509136]
      - [13, 1, 5, 4, -0.0104510391]
      - [13, 1, 9, 4, 0.0019043649]
      - [13, 1, 10, 4, -0.0001783367]
      - [13, 1, 12, 4, 0.0008510344]
      - [13, 1, 5, 5, 1e-10]
      - [13, 1, 8, 5, 0.0012170304]
      - [13, 1, 7, 6, 0.0090156779]
      - [13, 1, 11, 6, 0.0027578387]
      - [13, 1, 9, 8, 0.0015887265]
      - [13, 1, 10, 8, -0.0003959124]
      - [13, 1, 12, 8, 0.0004276683]
      - [2, 2, 1, 1, 0.4701142616]
      - [2, 2, 2, 2, 0.5081742946]
      - [3, 2, 3, 2, 0.0169913971]
      - [4, 2, 1, 1, 0.0207982327]
      - [4, 2, 2, 1, -2e-10]
      - [4, 2, 4, 1, -3e-10]
      - [4, 2, 2, 2, 0.0014408244]
      - [4, 2, 4, 2, 0.0280522585]
      - [4, 2, 3, 3, 0.0109237202]
      - [5, 2, 1, 1, -1e-10]
      - [5, 2, 2, 1, -0.0306365859]
      - [5, 2, 4, 1, -0.0566940329]
      - [5, 2, 5, 1, 1e-10]
      - [5, 2, 4, 2, 2e-10]
      - [5, 2, 5, 2, 0.0746429982]
      - [5, 2, 4, 4, -5e-10]
      - [6, 2, 3, 1, 0.0054098509]
      - [6, 2, 6, 2, 0.0240327049]
      - [6, 2, 5, 3, -0.0051662406]
      - [7, 2, 6, 1, -0.0103001493]
      - [7, 2, 3, 2, -0.0033512553]
      - [7, 2, 7, 2, 0.0235195981]
      - [7, 2, 4, 3, 0.0015816581]
      - [7, 2, 6, 5, 0.0064436724]
      - [8, 2, 1, 1, -0.0234341732]
      - [8, 2, 5, 1, 0.0057124635]
      - [8, 2, 2, 2, -0.0205638928]
      - [8, 2, 4, 2, -0.002817236]
      - [8, 2, 8, 2, 0.0026888396]
      - [8, 2, 3, 3, -0.0229162608]
      - [8, 2, 7, 3, -0.0089684672]
      - [8, 2, 4, 4, -0.0136151172]
      - [8, 2, 5, 5, -0.0159260061]
      - [8, 2, 6, 6, -0.0129853434]
      - [8, 2, 7, 7, -0.0194343104]
      - [9, 2, 2, 1, -0.005406681]
      - [9, 2, 4, 1, -0.0070011548]
      - [9, 2, 8, 1, 0.0003218123]
      - [9, 2, 2, 2, 1e-10]
      - [9, 2, 5, 2, 0.0035034957]
      - [9, 2, 9, 2, 0.0022383353]
      - [9, 2, 6, 3, -0.0053234752]
      - [9, 2, 5, 4, -0.0063525204]
      - [9, 2, 5, 5, 1e-10]
      - [9, 2, 8, 5, 0.0009910397]
      - [9, 2, 7, 6, 0.0078212124]
      - [10, 2, 2, 1, -0.004448514]
      - [10, 2, 4, 1, -0.0038307026]
      - [10, 2, 8, 1, 0.0010988133]
      - [10, 2, 5, 2, 0.0064042547]
      - [10, 2, 9, 2, -0.0002062306]
      - [10, 2, 10, 2, 0.002286913]
      - [10, 2, 6, 3, -0.0043071706]
      - [10, 2, 5, 4, -0.006099649]
      - [10, 2, 9, 4, 0.001214809]
      - [10, 2, 8, 5, -0.000264398]
      - [10, 2, 7, 6, 0.0060306122]
      - [10, 2, 9, 8, -0.0017551294]
      - [11, 2, 6, 1, -0.0022006824]
      - [11, 2, 3, 2, -0.0032654361]
      - [11, 2, 7, 2, 0.0033895561]
      - [11, 2, 11, 2, 0.0012163288]
      - [11, 2, 4, 3, -8.62832e-05]
      - [11, 2, 8, 3, 0.000417226]
      - [11, 2, 7, 4, -0.000105969]
      - [11, 2, 6, 5, 0.0018814616]
      - [11, 2, 9, 6, -0.000270819]
      - [11, 2, 10, 6, 0.0008531431]
      - [11, 2, 8, 7, -0.0005175935]
      - [12, 2, 1, 1, 2e-10]
      - [12, 2, 2, 1, 0.0118385271]
      - [12, 2, 4, 1, 0.0226716226]
      - [12, 2, 8, 1, -0.001182562]
      - [12, 2, 5, 2, -0.0197651946]
      - [12, 2, 9, 2, -0.0028975387]
      - [12, 2, 10, 2, -0.0013544504]
      - [12, 2, 12, 2, 0.0088314473]
      - [12, 2, 3, 3, 1e-10]
      - [12, 2, 6, 3, 0.022661625]
      - [12, 2, 4, 4, 2e-10]
      - [12, 2, 5, 4, 0.028405887]
      - [12, 2, 9, 4, -0.0037246713]
      - [12, 2, 10, 4, 0.0023951183]
      - [12, 2, 5, 5, -1e-10]
      - [12, 2, 8, 5, -0.0024170914]
      - [12, 2, 7, 6, -0.0278241801]
      - [12, 2, 11, 6, -0.0066595379]
      - [12, 2, 7, 7, 1e-10]
      - [12, 2, 9, 8, -0.0027552511]
      - [12, 2, 10, 8, 0.0075518933]
      - [13, 2, 1, 1, 0.0228834198]
      - [13, 2, 5, 1, -0.0058534342]
      - [13, 2, 9, 1, 0.0002026495]
      - [13, 2, 10, 1, -0.003239186]
      - [13, 2, 12, 1, -0.0028584985]
      - [13, 2, 2, 2, 0.0218643544]
      - [13, 2, 4, 2, -0.0013368798]
      - [13, 2, 8, 2, -0.0022877175]
      - [13, 2, 13, 2, 0.0033920784]
      - [13, 2, 3, 3, 0.0252419263]
      - [13, 2, 7, 3, 0.0095982356]
      - [13, 2, 11, 3, -0.0023076997]
      - [13, 2, 4, 4, 0.0148943246]
      - [13, 2, 8, 4, -0.0006236918]
      - [13, 2, 5, 5, 0.0194912242]
      - [13, 2, 9, 5, -0.0009631869]
      - [13, 2, 10, 5, 0.0026033237]
      - [13, 2, 12, 5, -0.0016007035]
      - [13, 2, 6, 6, 0.0139952556]
      - [13, 2, 7, 7, 0.0204321741]
      - [13, 2, 11, 7, 0.001611289]
      - [13, 2, 8, 8, -3.6886e-05]
      - [13, 2, 9, 9, 0.001872649]
      - [13, 2, 10, 9, 0.0024742409]
      - [13, 2, 12, 9, -0.0013080561]
      - [13, 2, 10, 10, 0.0016143525]
      - [13, 2, 12, 10, 0.0009672843]
      - [13, 2, 11, 11, 0.0029429981]
      - [13, 2, 12, 12, 0.0017920558]
      - [3, 3, 1, 1, 0.4998766594]
      - [3, 3, 2, 2, 0.4638029502]
      - [3, 3, 3, 3, 0.5474923461]
      - [4, 3, 3, 2, 0.0014634474]
      - [4, 3, 4, 3, 0.0084219468]
      - [5, 3, 3, 1, -0.0048512703]
      - [5, 3, 5, 3, 0.0116218448]
      - [6, 3, 1, 1, 2e-10]
      - [6, 3, 2, 1, 0.0390654626]
      - [6, 3, 4, 1, 0.0952017462]
      - [6, 3, 5, 1, -3e-10]
      - [6, 3, 4, 2, -3e-10]
      - [6, 3, 5, 2, -0.0670594826]
      - [6, 3, 3, 3, 1e-10]
      - [6, 3, 6, 3, 0.1155559631]
      - [6, 3, 4, 4, 5e-10]
      - [6, 3, 5, 4, 0.1125801881]
      - [6, 3, 5, 5, -7e-10]
      - [7, 3, 1, 1, 0.07728821]
      - [7, 3, 4, 1, -4e-10]
      - [7, 3, 5, 1, -0.0739921218]
      - [7, 3, 2, 2, 0.0224663843]
      - [7, 3, 4, 2, 0.0150282475]
      - [7, 3, 3, 3, 0.1059348548]
      - [7, 3, 7, 3, 0.1393787713]
      - [7, 3, 4, 4, -0.0489880983]
      - [7, 3, 5, 5, -0.0001523153]
      - [7, 3, 6, 6, -0.059676144]
      - [8, 3, 6, 1, -0.0009004864]
      - [8, 3, 3, 2, -0.0018970347]
      - [8, 3, 7, 2, -0.000239891]
      - [8, 3, 4, 3, -0.0005318888]
      - [8, 3, 8, 3, 0.0006549026]
      - [8, 3, 7, 4, 0.0003379726]
      - [8, 3, 6, 5, -0.0005688937]
      - [9, 3, 3, 1, 0.0004503265]
      - [9, 3, 7, 1, -0.0001255753]
      - [9, 3, 6, 2, 0.0011881396]
      - [9, 3, 5, 3, 0.000490396]
      - [9, 3, 9, 3, 0.0017149199]
      - [9, 3, 6, 4, -0.0007047161]
      - [9, 3, 7, 5, 0.001002282]
      - [9, 3, 8, 6, -0.000241233]
      - [10, 3, 3, 1, -0.0021205567]
      - [10, 3, 7, 1, -0.001045422]
      - [10, 3, 6, 2, -0.0011244157]
      - [10, 3, 5, 3, 0.0004597157]
      - [10, 3, 9, 3, -0.0001037798]
      - [10, 3, 10, 3, 0.0025027829]
      - [10, 3, 6, 4, 0.000248264]
      - [10, 3, 7, 5, 0.0002526122]
      - [10, 3, 8, 6, 0.0011386906]
      - [10, 3, 9, 7, 0.0003998504]
      - [11, 3, 1, 1, -0.0304229126]
      - [11, 3, 5, 1, -0.0031551811]
      - [11, 3, 9, 1, 0.0018701532]
      - [11, 3, 10, 1, 0.0033874499]
      - [11, 3, 2, 2, -0.0344534318]
      - [11, 3, 4, 2, 0.0001799569]
      - [11, 3, 8, 2, 0.001851964]
      - [11, 3, 3, 3, -0.0310198015]
      - [11, 3, 7, 3, 0.0053763826]
      - [11, 3, 11, 3, 0.0069499168]
      - [11, 3, 4, 4, -0.0364380764]
      - [11, 3, 8, 4, 0.0025211923]
      - [11, 3, 5, 5, -0.0331175266]
      - [11, 3, 9, 5, 0.0009024091]
      - [11, 3, 10, 5, -0.0019475685]
      - [11, 3, 6, 6, -0.0383079688]
      - [11, 3, 7, 7, -0.0323206262]
      - [11, 3, 8, 8, -0.0021900069]
      - [11, 3, 9, 9, -0.0014124592]
      - [11, 3, 10, 9, 0.0028121602]
      - [11, 3, 10, 10, -0.0028668135]
      - [12, 3, 3, 1, -0.0017766999]
      - [12, 3, 7, 1, 1.79766e-05]
      - [12, 3, 11, 1, 0.000368944]
      - [12, 3, 6, 2, -0.0003698641]
      - [12, 3, 5, 3, -0.0013031177]
      - [12, 3, 9, 3, -0.0016545578]
      - [12, 3, 10, 3, 0.0004213574]
      - [12, 3, 12, 3, 0.002543701]
      - [12, 3, 6, 4, -0.0009720864]
      - [12, 3, 7, 5, 0.0005526026]
      - [12, 3, 11, 5, 0.0006363252]
      - [12, 3, 8, 6, 0.0004113978]
      - [12, 3, 9, 7, -0.0008584831]
      - [12, 3, 10, 7, 0.0001800958]
      - [12, 3, 11, 9, 0.0001305583]
      - [12, 3, 11, 10, -0.0010628345]
      - [13, 3, 6, 1, -9.28047e-05]
      - [13, 3, 3, 2, 0.0014859039]
      - [13, 3, 7, 2, -1.923e-06]
      - [13, 3, 11, 2, -0.0003397179]
      - [13, 3, 4, 3, -0.0005123715]
      - [13, 3, 8, 3, -0.000124331]
      - [13, 3, 13, 3, 0.000534459]
      - [13, 3, 7, 4, 0.0010083316]
      - [13, 3, 11, 4, 0.0004466056]
      - [13, 3, 6, 5, -0.0009023996]
      - [13, 3, 9, 6, 0.0005036666]
      - [13, 3, 10, 6, -6.64862e-05]
      - [13, 3, 12, 6, -7.1901e-05]
      - [13, 3, 8, 7, -6.99406e-05]
      - [13, 3, 11, 8, 0.0004867034]
      - [4, 4, 1, 1, 0.4380304002]
      - [4, 4, 2, 1, 2e-10]
      - [4, 4, 4, 1, 8e-10]
      - [4, 4, 2, 2, 0.4545800488]
      - [4, 4, 4, 2, -0.0056152633]
      - [4, 4, 3, 3, 0.4094751349]
      - [4, 4, 4, 4, 0.527255231]
      - [5, 4, 1, 1, 4e-10]
      - [5, 4, 2, 1, 0.0420367689]
      - [5, 4, 4, 1, 0.1236932376]
      - [5, 4, 5, 1, -5e-10]
      - [5, 4, 4, 2, -5e-10]
      - [5, 4, 5, 2, -0.0852767742]
      - [5, 4, 3, 3, 2e-10]
      - [5, 4, 4, 4, 6e-10]
      - [5, 4, 5, 4, 0.1596485367]
      - [6, 4, 3, 1, 0.009169016]
      - [6, 4, 6, 2, -9.74885e-05]
      - [6, 4, 5, 3, 0.0085804239]
      - [6, 4, 6, 4, 0.0199168716]
      - [7, 4, 6, 1, -0.0093731401]
      - [7, 4, 3, 2, 0.0014970097]
      - [7, 4, 7, 2, 0.0018549336]
      - [7, 4, 4, 3, -0.0088960702]
      - [7, 4, 7, 4, 0.011902023]
      - [7, 4, 6, 5, -0.0108705602]
      - [8, 4, 1, 1, -0.0174084818]
      - [8, 4, 4, 1, -1e-10]
      - [8, 4, 5, 1, -0.0045616139]
      - [8, 4, 2, 2, -0.0179326504]
      - [8, 4, 4, 2, -0.0016843894]
      - [8, 4, 8, 2, 0.0011288043]
      - [8, 4, 3, 3, -0.0145504348]
      - [8, 4, 7, 3, 0.0030681016]
      - [8, 4, 4, 4, -0.0226944832]
      - [8, 4, 5, 4, -1e-10]
      - [8, 4, 8, 4, 0.0028126168]
      - [8, 4, 5, 5, -0.0197416054]
      - [8, 4, 6, 6, -0.0187781737]
      - [8, 4, 7, 7, -0.01574887]
      - [9, 4, 2, 1, -0.0066706213]
      - [9, 4, 4, 1, -0.0149355131]
      - [9, 4, 8, 1, 0.0009866811]
      - [9, 4, 5, 2, 0.0111483389]
      - [9, 4, 9, 2, 0.0007812448]
      - [9, 4, 6, 3, -0.0137203758]
      - [9, 4, 5, 4, -0.0184473568]
      - [9, 4, 9, 4, 0.0035707118]
      - [9, 4, 5, 5, 2e-10]
      - [9, 4, 8, 5, 0.0011594263]
      - [9, 4, 6, 6, 1e-10]
      - [9, 4, 7, 6, 0.0167280908]
      - [10, 4, 1, 1, 1e-10]
      - [10, 4, 2, 1, 0.0019625759]
      - [10, 4, 4, 1, 0.0067272534]
      - [10, 4, 8, 1, 0.0007750238]
      - [10, 4, 5, 2, -0.0071044462]
      - [10, 4, 9, 2, -0.0003197]
      - [10, 4, 10, 2, -0.0003882588]
      - [10, 4, 3, 3, 1e-10]
      - [10, 4, 6, 3, 0.0076859936]
      - [10, 4, 4, 4, 1e-10]
      - [10, 4, 5, 4, 0.0098770451]
      - [10, 4, 9, 4, -0.0017679904]
      - [10, 4, 10, 4, 0.0028523097]
      - [10, 4, 8, 5, 0.0001389381]
      - [10, 4, 7, 6, -0.0089443308]
      - [10, 4, 9, 8, -0.0009806145]
      - [11, 4, 6, 1, -0.0021835053]
      - [11, 4, 3, 2, -0.0001097813]
      - [11, 4, 7, 2, -0.0005326194]
      - [11, 4, 11, 2, -3.37932e-05]
      - [11, 4, 4, 3, -0.0025534312]
      - [11, 4, 8, 3, 0.0003000512]
      - [11, 4, 7, 4, 0.0029422292]
      - [11, 4, 11, 4, 0.0011593728]
      - [11, 4, 6, 5, -0.0028320851]
      - [11, 4, 9, 6, 0.0005387031]
      - [11, 4, 10, 6, 0.00010503]
      - [11, 4, 8, 7, -0.0003688158]
      - [12, 4, 2, 1, -0.0003860701]
      - [12, 4, 4, 1, -0.0084300821]
      - [12, 4, 8, 1, 0.0015583945]
      - [12, 4, 2, 2, -1e-10]
      - [12, 4, 5, 2, 0.0056609889]
      - [12, 4, 9, 2, -0.0006456886]
      - [12, 4, 10, 2, 0.0009601018]
      - [12, 4, 12, 2, -0.0012891596]
      - [12, 4, 6, 3, -0.0075448509]
      - [12, 4, 4, 4, -2e-10]
      - [12, 4, 5, 4, -0.0123646473]
      - [12, 4, 9, 4, 0.0005277751]
      - [12, 4, 10, 4, 0.0007302792]
      - [12, 4, 12, 4, 0.0040903047]
      - [12, 4, 8, 5, 0.0016162257]
      - [12, 4, 6, 6, -1e-10]
      - [12, 4, 7, 6, 0.0074180174]
      - [12, 4, 11, 6, 0.003169133]
      - [12, 4, 9, 8, -0.001641152]
      - [12, 4, 10, 8, 0.0033906578]
      - [13, 4, 1, 1, -0.0197032211]
      - [13, 4, 5, 1, -0.0072806999]
      - [13, 4, 9, 1, 0.0024096407]
      - [13, 4, 10, 1, 0.0014669519]
      - [13, 4, 12, 1, 0.0005830797]
      - [13, 4, 2, 2, -0.0251050693]
      - [13, 4, 4, 2, 0.003585284]
      - [13, 4, 8, 2, 0.000792632]
      - [13, 4, 13, 2, -0.0013558847]
      - [13, 4, 3, 3, -0.0176798783]
      - [13, 4, 7, 3, 0.0095308852]
      - [13, 4, 11, 3, 0.0040442436]
      - [13, 4, 4, 4, -0.0347180435]
      - [13, 4, 8, 4, 0.0023248619]
      - [13, 4, 13, 4, 0.0051375583]
      - [13, 4, 5, 5, -0.0287157467]
      - [13, 4, 9, 5, 0.0016281621]
      - [13, 4, 10, 5, -0.0010901041]
      - [13, 4, 12, 5, 0.0041450243]
      - [13, 4, 6, 6, -0.0291305584]
      - [13, 4, 7, 7, -0.0204786657]
      - [13, 4, 11, 7, -0.0041956101]
      - [13, 4, 8, 8, -0.0009243414]
      - [13, 4, 9, 9, -0.0005456184]
      - [13, 4, 10, 9, 0.0032093039]
      - [13, 4, 12, 9, 0.0002919006]
      - [13, 4, 10, 10, -0.0016565068]
      - [13, 4, 12, 10, 0.0009979701]
      - [13, 4, 11, 11, -0.0033843915]
      - [13, 4, 12, 12, -0.0045762071]
      - [5, 5, 1, 1, 0.458781902]
      - [5, 5, 2, 1, -3e-10]
      - [5, 5, 4, 1, -7e-10]
      - [5, 5, 5, 1, 0.0027105969]
      - [5, 5, 2, 2, 0.4663830359]
      - [5, 5, 4, 2, -0.0156478155]
      - [5, 5, 5, 2, 6e-10]
      - [5, 5, 3, 3, 0.4386412036]
      - [5, 5, 4, 4, 0.4782542084]
      - [5, 5, 5, 4, -9e-10]
      - [5, 5, 5, 5, 0.4842892202]
      - [6, 5, 6, 1, 0.0052064668]
      - [6, 5, 3, 2, -0.0062531005]
      - [6, 5, 4, 3, 0.0085679058]
      - [6, 5, 6, 5, 0.0156724971]
      - [7, 5, 3, 1, -0.0101271342]
      - [7, 5, 7, 1, -0.0047388493]
      - [7, 5, 6, 2, 0.0086231379]
      - [7, 5, 5, 3, -0.0021032909]
      - [7, 5, 6, 4, -0.0112665391]
      - [7, 5, 7, 5, 0.0156059695]
      - [8, 5, 2, 1, -0.0033500465]
      - [8, 5, 4, 1, -0.0120150519]
      - [8, 5, 8, 1, 0.0009354937]
      - [8, 5, 5, 2, 0.0058810438]
      - [8, 5, 6, 3, -0.0106075818]
      - [8, 5, 5, 4, -0.0142716594]
      - [8, 5, 5, 5, 1e-10]
      - [8, 5, 8, 5, 0.0022434351]
      - [8, 5, 7, 6, 0.0119400528]
      - [9, 5, 1, 1, -0.0073477541]
      - [9, 5, 5, 1, -0.0016901023]
      - [9, 5, 9, 1, -0.0003198635]
      - [9, 5, 2, 2, -0.006619927]
      - [9, 5, 4, 2, 0.0017316007]
      - [9, 5, 8, 2, 0.0006729823]
      - [9, 5, 3, 3, -0.0063345078]
      - [9, 5, 7, 3, 0.0014554785]
      - [9, 5, 4, 4, -0.0111619471]
      - [9, 5, 5, 4, 1e-10]
      - [9, 5, 8, 4, 0.0001841816]
      - [9, 5, 5, 5, -0.0080608482]
      - [9, 5, 9, 5, 0.0018330757]
      - [9, 5, 6, 6, -0.0078099327]
      - [9, 5, 7, 7, -0.0060010479]
      - [9, 5, 8, 8, 0.0003649907]
      - [10, 5, 1, 1, 0.0236325662]
      - [10, 5, 5, 1, -0.0092533805]
      - [10, 5, 9, 1, -0.0005011001]
      - [10, 5, 10, 1, -0.0031966983]
      - [10, 5, 2, 2, 0.0203374955]
      - [10, 5, 4, 2, -0.0008333603]
      - [10, 5, 8, 2, -0.0020397568]
      - [10, 5, 3, 3, 0.0211640036]
      - [10, 5, 7, 3, 0.0089974555]
      - [10, 5, 4, 4, 0.0130200279]
      - [10, 5, 8, 4, 0.0002477646]
      - [10, 5, 5, 5, 0.0176745451]
      - [10, 5, 9, 5, -0.0008980466]
      - [10, 5, 10, 5, 0.0042771086]
      - [10, 5, 6, 6, 0.0114094832]
      - [10, 5, 7, 7, 0.018737588]
      - [10, 5, 8, 8, 0.0011558786]
      - [10, 5, 9, 9, 0.0012331629]
      - [11, 5, 3, 1, -0.0007953573]
      - [11, 5, 7, 1, 0.0007585813]
      - [11, 5, 11, 1, 1.42049e-05]
      - [11, 5, 6, 2, 0.0016001017]
      - [11, 5, 5, 3, -0.0017176443]
      - [11, 5, 9, 3, -1.63062e-05]
      - [11, 5, 10, 3, -0.0006381809]
      - [11, 5, 6, 4, -0.0028103452]
      - [11, 5, 7, 5, 0.0025527039]
      - [11, 5, 11, 5, 0.0012034557]
      - [11, 5, 8, 6, 2.51708e-05]
      - [11, 5, 9, 7, -0.0003245882]
      - [11, 5, 10, 7, 0.0001336127]
      - [12, 5, 1, 1, -0.0221448896]
      - [12, 5, 5, 1, -0.0097175355]
      - [12, 5, 9, 1, 0.0019501073]
      - [12, 5, 10, 1, 0.0008953428]
      - [12, 5, 12, 1, 0.0009525593]
      - [12, 5, 2, 2, -0.0312743075]
      - [12, 5, 4, 2, 0.0014004829]
      - [12, 5, 8, 2, 0.0013951859]
      - [12, 5, 3, 3, -0.0203385389]
      - [12, 5, 7, 3, 0.011047036]
      - [12, 5, 11, 3, 0.0045991634]
      - [12, 5, 4, 4, -0.0388762363]
      - [12, 5, 8, 4, 0.0030967249]
      - [12, 5, 5, 5, -0.0353831464]
      - [12, 5, 9, 5, 0.0005958401]
      - [12, 5, 10, 5, -0.0009822822]
      - [12, 5, 12, 5, 0.0097414302]
      - [12, 5, 6, 6, -0.0352860955]
      - [12, 5, 7, 7, -0.0245223589]
      - [12, 5, 11, 7, -0.0061715879]
      - [12, 5, 8, 8, -0.0022735695]
      - [12, 5, 9, 9, -0.0024307384]
      - [12, 5, 10, 9, -0.0016983557]
      - [12, 5, 10, 10, -0.0026670314]
      - [12, 5, 11, 11, -0.0035050834]
      - [13, 5, 1, 1, 1e-10]
      - [13, 5, 2, 1, -0.0034697297]
      - [13, 5, 4, 1, -0.0105543488]
      - [13, 5, 8, 1, 0.0013340828]
      - [13, 5, 13, 1, 0.0012808887]
      - [13, 5, 2, 2, 1e-10]
      - [13, 5, 5, 2, 0.0094358189]
      - [13, 5, 9, 2, -0.0003830971]
      - [13, 5, 10, 2, 0.0017104396]
      - [13, 5, 12, 2, -0.0023685612]
      - [13, 5, 3, 3, 1e-10]
      - [13, 5, 6, 3, -0.0100614108]
      - [13, 5, 4, 4, 1e-10]
      - [13, 5, 5, 4, -0.0148580947]
      - [13, 5, 9, 4, 0.002379153]
      - [13, 5, 10, 4, -0.0007562522]
      - [13, 5, 12, 4, 0.0022427016]
      - [13, 5, 5, 5, 3e-10]
      - [13, 5, 8, 5, 0.0008662032]
      - [13, 5, 13, 5, 0.0030134942]
      - [13, 5, 6, 6, 2e-10]
      - [13, 5, 7, 6, 0.0114378379]
      - [13, 5, 11, 6, 0.0040562073]
      - [13, 5, 7, 7, 1e-10]
      - [13, 5, 9, 8, -0.0012486578]
      - [13, 5, 10, 8, 0.002226427]
      - [13, 5, 12, 8, 0.0004478375]
      - [6, 6, 1, 1, 0.4120555982]
      - [6, 6, 5, 1, 0.0331718926]
      - [6, 6, 2, 2, 0.4431442904]
      - [6, 6, 4, 2, -0.0057694513]
      - [6, 6, 5, 2, 1e-10]
      - [6, 6, 3, 3, 0.4224104827]
      - [6, 6, 6, 3, -2e-10]
      - [6, 6, 4, 4, 0.4716168615]
      - [6, 6, 5, 4, -3e-10]
      - [6, 6, 5, 5, 0.4446447873]
      - [6, 6, 6, 6, 0.4975402221]
      - [7, 6, 1, 1, -3e-10]
      - [7, 6, 2, 1, -0.0498430698]
      - [7, 6, 4, 1, -0.108170605]
      - [7, 6, 5, 1, 3e-10]
      - [7, 6, 4, 2, 4e-10]
      - [7, 6, 5, 2, 0.0789758662]
      - [7, 6, 3, 3, -1e-10]
      - [7, 6, 6, 3, -0.1282170844]
      - [7, 6, 4, 4, -6e-10]
      - [7, 6, 5, 4, -0.1311872691]
      - [7, 6, 5, 5, 8e-10]
      - [7, 6, 6, 6, 3e-10]
      - [7, 6, 7, 6, 0.1525003718]
      - [8, 6, 3, 1, -0.0006331686]
      - [8, 6, 7, 1, 0.0015914769]
      - [8, 6, 6, 2, -0.0014941801]
      - [8, 6, 5, 3, -0.0010260045]
      - [8, 6, 6, 4, -0.0011008087]
      - [8, 6, 7, 5, 0.0005686126]
      - [8, 6, 8, 6, 0.0013846552]
      - [9, 6, 6, 1, -0.000110521]
      - [9, 6, 3, 2, 8.36323e-05]
      - [9, 6, 7, 2, -0.0009008828]
      - [9, 6, 4, 3, -0.0010880784]
      - [9, 6, 8, 3, -0.000241086]
      - [9, 6, 7, 4, 0.0011808926]
      - [9, 6, 6, 5, -0.0002608976]
      - [9, 6, 9, 6, 0.0010339086]
      - [9, 6, 8, 7, 0.0004965303]
      - [10, 6, 6, 1, -0.0007673901]
      - [10, 6, 3, 2, -0.0012644646]
      - [10, 6, 7, 2, 0.00172696]
      - [10, 6, 4, 3, 0.0006281399]
      - [10, 6, 8, 3, 0.0008873019]
      - [10, 6, 7, 4, -0.0006454164]
      - [10, 6, 6, 5, 0.0004507786]
      - [10, 6, 9, 6, -0.0006646577]
      - [10, 6, 10, 6, 0.0021586701]
      - [10, 6, 8, 7, -0.0013947975]
      - [11, 6, 2, 1, -0.0118741287]
      - [11, 6, 4, 1, -0.0269839736]
      - [11, 6, 8, 1, 0.0025791042]
      - [11, 6, 4, 2, 1e-10]
      - [11, 6, 5, 2, 0.0200899932]
      - [11, 6, 9, 2, 0.0010664697]
      - [11, 6, 10, 2, 0.0023560076]
      - [11, 6, 6, 3, -0.0323434837]
      - [11, 6, 4, 4, -1e-10]
      - [11, 6, 5, 4, -0.0328489954]
      - [11, 6, 9, 4, 0.004584151]
      - [11, 6, 10, 4, -0.0015531802]
      - [11, 6, 5, 5, 2e-10]
      - [11, 6, 8, 5, 0.0029506818]
      - [11, 6, 7, 6, 0.037597954]
      - [11, 6, 11, 6, 0.0117892033]
      - [11, 6, 9, 8, 0.0009856752]
      - [11, 6, 10, 8, -0.0019955228]
      - [12, 6, 6, 1, -0.0009943433]
      - [12, 6, 3, 2, 0.0011961113]
      - [12, 6, 7, 2, -0.0002499416]
      - [12, 6, 11, 2, -0.000309457]
      - [12, 6, 4, 3, -0.0006084189]
      - [12, 6, 8, 3, 0.0003896721]
      - [12, 6, 7, 4, 0.0008962105]
      - [12, 6, 11, 4, 0.0003814695]
      - [12, 6, 6, 5, -0.002945593]
      - [12, 6, 9, 6, -0.0008284593]
      - [12, 6, 10, 6, 0.000517829]
      - [12, 6, 12, 6, 0.0020301341]
      - [12, 6, 8, 7, -0.0006187089]
      - [12, 6, 11, 8, -0.0001347747]
      - [13, 6, 3, 1, -0.0002023833]
      - [13, 6, 7, 1, 0.0002965005]
      - [13, 6, 11, 1, 0.0004258568]
      - [13, 6, 6, 2, 0.0012481303]
      - [13, 6, 5, 3, -0.0009453183]
      - [13, 6, 9, 3, 0.0006016739]
      - [13, 6, 10, 3, 0.0001914079]
      - [13, 6, 12, 3, -0.0001293466]
      - [13, 6, 6, 4, -0.0017989232]
      - [13, 6, 7, 5, 0.0009319084]
      - [13, 6, 11, 5, 0.0004030634]
      - [13, 6, 8, 6, -2.85349e-05]
      - [13, 6, 13, 6, 0.0008910984]
      - [13, 6, 9, 7, -0.0004372966]
      - [13, 6, 10, 7, 0.0005094296]
      - [13, 6, 12, 7, -2.60541e-05]
      - [13, 6, 11, 9, 0.0011866714]
      - [13, 6, 11, 10, 0.0011961427]
      - [13, 6, 12, 11, 0.0004192083]
      - [7, 7, 1, 1, 0.4628181275]
      - [7, 7, 5, 1, -0.0293197839]
      - [7, 7, 2, 2, 0.4523617372]
      - [7, 7, 4, 2, 0.0063770885]
      - [7, 7, 3, 3, 0.4915171529]
      - [7, 7, 6, 3, 1e-10]
      - [7, 7, 7, 3, 0.0530946079]
      - [7, 7, 4, 4, 0.4197659842]
      - [7, 7, 5, 4, 2e-10]
      - [7, 7, 5, 5, 0.4345838382]
      - [7, 7, 6, 6, 0.4350712463]
      - [7, 7, 7, 6, -1e-10]
      - [7, 7, 7, 7, 0.4686211454]
      - [8, 7, 6, 1, 0.0012030046]
      - [8, 7, 3, 2, -0.0008431332]
      - [8, 7, 7, 2, -0.0016437833]
      - [8, 7, 4, 3, 0.0002648503]
      - [8, 7, 8, 3, -0.0004556637]
      - [8, 7, 7, 4, -0.00084933]
      - [8, 7, 6, 5, 0.0010729787]
      - [8, 7, 8, 7, 0.0015734141]
      - [9, 7, 3, 1, 0.0009182928]
      - [9, 7, 7, 1, -0.0005509053]
      - [9, 7, 6, 2, 0.0006164804]
      - [9, 7, 5, 3, 0.0006872314]
      - [9, 7, 9, 3, 0.0007590086]
      - [9, 7, 6, 4, 0.0016894051]
      - [9, 7, 7, 5, 0.0005735287]
      - [9, 7, 8, 6, 0.0005852007]
      - [9, 7, 9, 7, 0.0019590059]
      - [10, 7, 3, 1, -0.0013909094]
      - [10, 7, 7, 1, -0.0016982866]
      - [10, 7, 6, 2, 0.0010711596]
      - [10, 7, 5, 3, 0.0007902152]
      - [10, 7, 9, 3, 0.0004289409]
      - [10, 7, 10, 3, -0.0002793078]
      - [10, 7, 6, 4, -0.000736062]
      - [10, 7, 7, 5, 0.0007156269]
      - [10, 7, 8, 6, -0.0013441536]
      - [10, 7, 9, 7, -0.0008394027]
      - [10, 7, 10, 7, 0.0026487139]
      - [11, 7, 1, 1, 0.0278477391]
      - [11, 7, 5, 1, 0.0065858688]
      - [11, 7, 9, 1, -0.0013719879]
      - [11, 7, 10, 1, -0.0012469343]
      - [11, 7, 2, 2, 0.0329951185]
      - [11, 7, 4, 2, -0.0012357156]
      - [11, 7, 8, 2, -0.0019190522]
      - [11, 7, 3, 3, 0.0267550446]
      - [11, 7, 7, 3, -0.0128970517]
      - [11, 7, 11, 3, -0.0053384411]
      - [11, 7, 4, 4, 0.0403399456]
      - [11, 7, 8, 4, -0.0025759332]
      - [11, 7, 5, 5, 0.0353435316]
      - [11, 7, 9, 5, -0.0016732467]
      - [11, 7, 10, 5, 0.0012661831]
      - [11, 7, 6, 6, 0.0435610993]
      - [11, 7, 7, 7, 0.0311065948]
      - [11, 7, 11, 7, 0.0083254768]
      - [11, 7, 8, 8, 0.0016376674]
      - [11, 7, 9, 9, 0.0057290411]
      - [11, 7, 10, 9, 0.0036475208]
      - [11, 7, 10, 10, 0.005290187]
      - [12, 7, 3, 1, -0.0011165964]
      - [12, 7, 7, 1, -0.0005884529]
      - [12, 7, 11, 1, 0.000171647]
      - [12, 7, 6, 2, -0.0013225082]
      - [12, 7, 5, 3, 0.0005352353]
      - [12, 7, 9, 3, -0.0007486423]
      - [12, 7, 10, 3, 0.0007417209]
      - [12, 7, 12, 3, 0.0001234524]
      - [12, 7, 6, 4, 1.7056e-06]
      - [12, 7, 7, 5, -0.0017465014]
      - [12, 7, 11, 5, -0.0011051602]
      - [12, 7, 8, 6, -0.0003204472]
      - [12, 7, 9, 7, -0.0013864224]
      - [12, 7, 10, 7, 0.0004482858]
      - [12, 7, 12, 7, 0.0032531554]
      - [12, 7, 11, 9, -0.0004369713]
      - [12, 7, 11, 10, 0.0012369903]
      - [13, 7, 6, 1, 0.0005138509]
      - [13, 7, 3, 2, 0.0007561395]
      - [13, 7, 7, 2, 0.0012283643]
      - [13, 7, 11, 2, 0.0002105244]
      - [13, 7, 4, 3, 0.0011582304]
      - [13, 7, 8, 3, -1.9817e-05]
      - [13, 7, 13, 3, -0.0001917008]
      - [13, 7, 7, 4, -0.0009098836]
      - [13, 7, 11, 4, -0.0005233475]
      - [13, 7, 6, 5, 0.0008541622]
      - [13, 7, 9, 6, -0.0005389146]
      - [13, 7, 10, 6, 0.0004830142]
      - [13, 7, 12, 6, -4.16871e-05]
      - [13, 7, 8, 7, -0.0004933789]
      - [13, 7, 13, 7, 0.0008322566]
      - [13, 7, 11, 8, 0.0005255108]
      - [8, 8, 1, 1, 0.169423364]
      - [8, 8, 5, 1, 0.0027626069]
      - [8, 8, 2, 2, 0.1719306809]
      - [8, 8, 4, 2, 0.0017736099]
      - [8, 8, 8, 2, 0.0002382989]
      - [8, 8, 3, 3, 0.1667753592]
      - [8, 8, 7, 3, -0.0033853217]
      - [8, 8, 4, 4, 0.1735049411]
      - [8, 8, 8, 4, -0.0003010961]
      - [8, 8, 5, 5, 0.1704661356]
      - [8, 8, 6, 6, 0.1715497733]
      - [8, 8, 7, 7, 0.1689177507]
      - [8, 8, 8, 8, 0.1547335719]
      - [9, 8, 2, 1, -0.0053575058]
      - [9, 8, 4, 1, -0.0073515601]
      - [9, 8, 8, 1, -0.000479582]
      - [9, 8, 5, 2, 0.0076073466]
      - [9, 8, 9, 2, 0.002182249]
      - [9, 8, 6, 3, -0.0082539819]
      - [9, 8, 5, 4, -0.0093153809]
      - [9, 8, 9, 4, 0.001750266]
      - [9, 8, 5, 5, 1e-10]
      - [9, 8, 8, 5, 0.0017972433]
      - [9, 8, 7, 6, 0.0109668257]
      - [9, 8, 9, 8, 0.0184074328]
      - [10, 8, 1, 1, 2e-10]
      - [10, 8, 2, 1, 0.0123798705]
      - [10, 8, 4, 1, 0.0256656721]
      - [10, 8, 5, 1, -1e-10]
      - [10, 8, 8, 1, 0.0018797101]
      - [10, 8, 5, 2, -0.016264007]
      - [10, 8, 9, 2, -0.004861335]
      - [10, 8, 10, 2, 0.0025957786]
      - [10, 8, 3, 3, 1e-10]
      - [10, 8, 6, 3, 0.0251170698]
      - [10, 8, 4, 4, 1e-10]
      - [10, 8, 5, 4, 0.0287226845]
      - [10, 8, 9, 4, -0.0025237457]
      - [10, 8, 10, 4, 0.0049815366]
      - [10, 8, 5, 5, -1e-10]
      - [10, 8, 8, 5, -0.0031962973]
      - [10, 8, 7, 6, -0.0300743439]
      - [10, 8, 8, 8, -1e-10]
      - [10, 8, 9, 8, -0.0187098585]
      - [10, 8, 10, 8, 0.0409966925]
      - [10, 8, 9, 9, 3e-10]
      - [11, 8, 6, 1, 0.0027749167]
      - [11, 8, 3, 2, 0.001180852]
      - [11, 8, 7, 2, -0.0034894663]
      - [11, 8, 11, 2, 0.0001552167]
      - [11, 8, 4, 3, 0.0008124728]
      - [11, 8, 8, 3, 0.0007544089]
      - [11, 8, 7, 4, -0.0012919756]
      - [11, 8, 11, 4, 0.0006666168]
      - [11, 8, 6, 5, 0.0001608642]
      - [11, 8, 9, 6, 0.0002295569]
      - [11, 8, 10, 6, 0.001943773]
      - [11, 8, 8, 7, -0.0023430965]
      - [11, 8, 11, 8, 0.0104254357]
      - [12, 8, 2, 1, 0.006494708]
      - [12, 8, 4, 1, 0.0160061501]
      - [12, 8, 8, 1, 0.0013060722]
      - [12, 8, 5, 2, -0.006114674]
      - [12, 8, 9, 2, -0.0021256643]
      - [12, 8, 10, 2, 0.0012106666]
      - [12, 8, 12, 2, 0.0048722541]
      - [12, 8, 6, 3, 0.0135874932]
      - [12, 8, 5, 4, 0.015919875]
      - [12, 8, 9, 4, -0.0014685653]
      - [12, 8, 10, 4, 0.0039751285]
      - [12, 8, 12, 4, 0.00181339]
      - [12, 8, 5, 5, -1e-10]
      - [12, 8, 8, 5, -0.0007271925]
      - [12, 8, 7, 6, -0.0155405067]
      - [12, 8, 11, 6, -0.0014041275]
      - [12, 8, 9, 8, -0.0057650097]
      - [12, 8, 10, 8, 0.02077402]
      - [12, 8, 12, 8, 0.0212573372]
      - [13, 8, 1, 1, 0.0081582508]
      - [13, 8, 5, 1, -0.0015423223]
      - [13, 8, 9, 1, 0.003109211]
      - [13, 8, 10, 1, 0.0014273074]
      - [13, 8, 12, 1, -0.0013042453]
      - [13, 8, 2, 2, -0.0018892197]
      - [13, 8, 4, 2, 0.0036030251]
      - [13, 8, 8, 2, -0.0022721893]
      - [13, 8, 13, 2, 0.0021263261]
      - [13, 8, 3, 3, 0.0063336713]
      - [13, 8, 7, 3, 0.0063152228]
      - [13, 8, 11, 3, 0.0012582562]
      - [13, 8, 4, 4, 0.0017617992]
      - [13, 8, 8, 4, 0.0018058145]
      - [13, 8, 13, 4, 0.0026898628]
      - [13, 8, 5, 5, 0.0006360302]
      - [13, 8, 9, 5, -0.0019811411]
      - [13, 8, 10, 5, 0.0025251666]
      - [13, 8, 12, 5, -0.0021141697]
      - [13, 8, 6, 6, -0.0004141677]
      - [13, 8, 7, 7, 0.0027070862]
      - [13, 8, 11, 7, 0.0024369067]
      - [13, 8, 8, 8, -0.0014063583]
      - [13, 8, 10, 8, 2e-10]
      - [13, 8, 13, 8, 0.0293373751]
      - [13, 8, 9, 9, 0.0082941299]
      - [13, 8, 10, 9, 0.0286626545]
      - [13, 8, 12, 9, -0.0079207172]
      - [13, 8, 10, 10, 0.0006098861]
      - [13, 8, 12, 10, 0.0117519577]
      - [13, 8, 11, 11, 0.0045740363]
      - [13, 8, 12, 12, -0.0080150398]
      - [9, 9, 1, 1, 0.1902402435]
      - [9, 9, 5, 1, -0.007315715]
      - [9, 9, 9, 1, 0.0025579792]
      - [9, 9, 2, 2, 0.1827055626]
      - [9, 9, 4, 2, 0.0009701018]
      - [9, 9, 8, 2, -0.0027676434]
      - [9, 9, 3, 3, 0.1883178455]
      - [9, 9, 7, 3, 0.0106029898]
      - [9, 9, 4, 4, 0.1785358398]
      - [9, 9, 5, 4, 1e-10]
      - [9, 9, 8, 4, -0.0009729765]
      - [9, 9, 5, 5, 0.1830129401]
      - [9, 9, 9, 5, -0.0024310388]
      - [9, 9, 6, 6, 0.1767237616]
      - [9, 9, 7, 6, -1e-10]
      - [9, 9, 7, 7, 0.1835011056]
      - [9, 9, 8, 8, 0.1427685584]
      - [9, 9, 9, 9, 0.1694157051]
      - [10, 9, 1, 1, 0.0149872439]
      - [10, 9, 4, 1, -1e-10]
      - [10, 9, 5, 1, -0.009672237]
      - [10, 9, 9, 1, 0.0056384255]
      - [10, 9, 10, 1, 0.0010502874]
      - [10, 9, 2, 2, -0.000163678]
      - [10, 9, 4, 2, 0.003352636]
      - [10, 9, 8, 2, -0.0036261802]
      - [10, 9, 3, 3, 0.0140484806]
      - [10, 9, 6, 3, -1e-10]
      - [10, 9, 7, 3, 0.015716683]
      - [10, 9, 4, 4, -0.0036107969]
      - [10, 9, 8, 4, 0.0012461309]
      - [10, 9, 5, 5, 0.0023079829]
      - [10, 9, 9, 5, -0.0031470464]
      - [10, 9, 10, 5, 0.0015812828]
      - [10, 9, 6, 6, -0.0035147191]
      - [10, 9, 7, 6, 1e-10]
      - [10, 9, 7, 7, 0.0069590825]
      - [10, 9, 8, 8, -0.0086333814]
      - [10, 9, 9, 8, 3e-10]
      - [10, 9, 9, 9, 0.0248460369]
      - [10, 9, 10, 9, 0.0460895378]
      - [11, 9, 3, 1, 0.001790639]
      - [11, 9, 7, 1, 0.0009637396]
      - [11, 9, 11, 1, 0.0013299782]
      - [11, 9, 6, 2, -0.0008192294]
      - [11, 9, 5, 3, -0.0004686745]
      - [11, 9, 9, 3, 0.0009527532]
      - [11, 9, 10, 3, 0.0017247412]
      - [11, 9, 6, 4, 0.0013184316]
      - [11, 9, 7, 5, -0.0021578128]
      - [11, 9, 11, 5, -0.0004483095]
      - [11, 9, 8, 6, 0.0004995039]
      - [11, 9, 9, 7, 0.000397314]
      - [11, 9, 10, 7, 0.0014273763]
      - [11, 9, 11, 9, 0.0099353447]
      - [12, 9, 1, 1, -0.0123829715]
      - [12, 9, 5, 1, 0.0036608257]
      - [12, 9, 9, 1, -0.0008499816]
      - [12, 9, 10, 1, 0.0003583578]
      - [12, 9, 12, 1, 0.0014273041]
      - [12, 9, 2, 2, -0.0078941452]
      - [12, 9, 4, 2, -0.0037745218]
      - [12, 9, 8, 2, 0.0012881146]
      - [12, 9, 3, 3, -0.0112038612]
      - [12, 9, 7, 3, -0.0060602802]
      - [12, 9, 11, 3, 0.000821994]
      - [12, 9, 4, 4, -0.0049509071]
      - [12, 9, 8, 4, -0.0004785712]
      - [12, 9, 5, 5, -0.0051583412]
      - [12, 9, 9, 5, 0.0014332043]
      - [12, 9, 10, 5, -0.0018211753]
      - [12, 9, 12, 5, 0.0031382773]
      - [12, 9, 6, 6, -0.0048369935]
      - [12, 9, 7, 7, -0.0088024549]
      - [12, 9, 11, 7, -0.0021710807]
      - [12, 9, 8, 8, -0.0021755061]
      - [12, 9, 9, 9, -0.0065012329]
      - [12, 9, 10, 9, -0.0108662068]
      - [12, 9, 12, 9, 0.011322216]
      - [12, 9, 10, 10, -0.0031912588]
      - [12, 9, 11, 11, 0.0007015068]
      - [13, 9, 2, 1, 0.0080364263]
      - [13, 9, 4, 1, 0.0196834754]
      - [13, 9, 8, 1, 0.0014918373]
      - [13, 9, 13, 1, 6.52065e-05]
      - [13, 9, 5, 2, -0.0134116256]
      - [13, 9, 9, 2, -0.0034252104]
      - [13, 9, 10, 2, 0.0015835201]
      - [13, 9, 12, 2, 0.0051812509]
      - [13, 9, 6, 3, 0.0196575428]
      - [13, 9, 5, 4, 0.0228779383]
      - [13, 9, 9, 4, -0.001424284]
      - [13, 9, 10, 4, 0.0036152341]
      - [13, 9, 12, 4, 0.0019569947]
      - [13, 9, 5, 5, -1e-10]
      - [13, 9, 8, 5, -0.0027465828]
      - [13, 9, 13, 5, 0.0016702615]
      - [13, 9, 7, 6, -0.0225117162]
      - [13, 9, 11, 6, -0.0017774206]
      - [13, 9, 9, 8, -0.0097625361]
      - [13, 9, 10, 8, 0.0294817405]
      - [13, 9, 12, 8, 0.0108086696]
      - [13, 9, 10, 9, -2e-10]
      - [13, 9, 13, 9, 0.0270390605]
      - [10, 10, 1, 1, 0.2068207227]
      - [10, 10, 5, 1, -0.0047557851]
      - [10, 10, 9, 1, 0.0003894972]
      - [10, 10, 10, 1, -0.0023069349]
      - [10, 10, 2, 2, 0.2028275067]
      - [10, 10, 4, 2, 0.0006470497]
      - [10, 10, 8, 2, -0.0020184331]
      - [10, 10, 3, 3, 0.2044976717]
      - [10, 10, 7, 3, 0.0061903561]
      - [10, 10, 4, 4, 0.1996215051]
      - [10, 10, 8, 4, -0.0015552928]
      - [10, 10, 5, 5, 0.2024693102]
      - [10, 10, 9, 5, -0.0013459278]
      - [10, 10, 10, 5, 0.0017192514]
      - [10, 10, 6, 6, 0.1979926582]
      - [10, 10, 7, 7, 0.2016883575]
      - [10, 10, 8, 8, 0.1537844897]
      - [10, 10, 9, 9, 0.1661978334]
      - [10, 10, 10, 9, 0.0091846236]
      - [10, 10, 10, 10, 0.1724299284]
      - [11, 10, 3, 1, 0.00308415]
      - [11, 10, 7, 1, -0.0012898979]
      - [11, 10, 11, 1, 0.0018119223]
      - [11, 10, 6, 2, 0.0043613972]
      - [11, 10, 5, 3, -0.0017652003]
      - [11, 10, 9, 3, 0.0013319288]
      - [11, 10, 10, 3, 0.0034960127]
      - [11, 10, 6, 4, 0.0010508319]
      - [11, 10, 7, 5, -0.0005319893]
      - [11, 10, 11, 5, -0.0016435596]
      - [11, 10, 8, 6, 0.0021986662]
      - [11, 10, 9, 7, 0.0018609474]
      - [11, 10, 10, 7, -0.0016487587]
      - [11, 10, 11, 9, 0.0058736087]
      - [11, 10, 11, 10, 0.0166554929]
      - [12, 10, 1, 1, 0.0070491817]
      - [12, 10, 5, 1, 0.0003725823]
      - [12, 10, 9, 1, 6.83065e-05]
      - [12, 10, 10, 1, 0.0006771638]
      - [12, 10, 12, 1, -0.0003963627]
      - [12, 10, 2, 2, 0.0019861594]
      - [12, 10, 4, 2, 0.0056170639]
      - [12, 10, 8, 2, -0.000413314]
      - [12, 10, 3, 3, 0.0040601292]
      - [12, 10, 7, 3, 0.0024941073]
      - [12, 10, 11, 3, -0.0007416253]
      - [12, 10, 4, 4, 0.0039267513]
      - [12, 10, 8, 4, 0.00166612]
      - [12, 10, 5, 5, -3.96723e-05]
      - [12, 10, 9, 5, -0.0004711059]
      - [12, 10, 10, 5, 0.0027147506]
      - [12, 10, 12, 5, -0.0033588124]
      - [12, 10, 6, 6, 0.0020632381]
      - [12, 10, 7, 7, 0.0032872777]
      - [12, 10, 11, 7, 0.0007531519]
      - [12, 10, 8, 8, 0.008650393]
      - [12, 10, 9, 9, -0.0019585887]
      - [12, 10, 10, 9, 0.0028253019]
      - [12, 10, 12, 9, -0.009709153]
      - [12, 10, 10, 10, -0.0003428932]
      - [12, 10, 12, 10, 0.0181588026]
      - [12, 10, 11, 11, -0.0019668506]
      - [13, 10, 2, 1, -0.0034043605]
      - [13, 10, 4, 1, 0.0003369378]
      - [13, 10, 8, 1, 0.0006346724]
      - [13, 10, 13, 1, 0.002585573]
      - [13, 10, 5, 2, 0.006967062]
      - [13, 10, 9, 2, 0.0013504523]
      - [13, 10, 10, 2, -0.0010516449]
      - [13, 10, 12, 2, -0.0005363833]
      - [13, 10, 6, 3, -0.0020349734]
      - [13, 10, 5, 4, -0.0028962871]
      - [13, 10, 9, 4, 0.0016439199]
      - [13, 10, 10, 4, 0.0014653587]
      - [13, 10, 12, 4, -0.0005914873]
      - [13, 10, 8, 5, 0.0018276008]
      - [13, 10, 13, 5, -0.0008237691]
      - [13, 10, 7, 6, 0.004780292]
      - [13, 10, 11, 6, 0.001017476]
      - [13, 10, 8, 8, 1e-10]
      - [13, 10, 9, 8, 0.0163488316]
      - [13, 10, 10, 8, -0.0070565102]
      - [13, 10, 12, 8, 0.0072567142]
      - [13, 10, 9, 9, -1e-10]
      - [13, 10, 13, 9, -0.0035635181]
      - [13, 10, 13, 10, 0.0239636033]
      - [11, 11, 1, 1, 0.2131572276]
      - [11, 11, 5, 1, -0.001153715]
      - [11, 11, 9, 1, 3.11822e-05]
      - [11, 11, 10, 1, -0.0034834447]
      - [11, 11, 2, 2, 0.2108753266]
      - [11, 11, 4, 2, -0.0008198727]
      - [11, 11, 8, 2, -0.002963736]
      - [11, 11, 3, 3, 0.2212407684]
      - [11, 11, 7, 3, 0.0028807572]
      - [11, 11, 11, 3, -0.0001744174]
      - [11, 11, 4, 4, 0.2103972878]
      - [11, 11, 8, 4, -0.0027153288]
      - [11, 11, 5, 5, 0.2111129042]
      - [11, 11, 9, 5, -0.0017440896]
      - [11, 11, 10, 5, 0.0018795333]
      - [11, 11, 6, 6, 0.2165930914]
      - [11, 11, 7, 7, 0.215796809]
      - [11, 11, 11, 7, 0.004452199]
      - [11, 11, 8, 8, 0.1481984413]
      - [11, 11, 9, 9, 0.1556228382]
      - [11, 11, 10, 9, 0.0092392431]
      - [11, 11, 10, 10, 0.1630349388]
      - [11, 11, 11, 11, 0.196975209]
      - [12, 11, 3, 1, 0.0006697914]
      - [12, 11, 7, 1, -0.0002369786]
      - [12, 11, 11, 1, -6.82403e-05]
      - [12, 11, 6, 2, -0.001558836]
      - [12, 11, 5, 3, 0.0017232874]
      - [12, 11, 9, 3, 9.18751e-05]
      - [12, 11, 10, 3, -0.0011038638]
      - [12, 11, 12, 3, 0.0007421921]
      - [12, 11, 6, 4, 0.0017379782]
      - [12, 11, 7, 5, -0.0017324444]
      - [12, 11, 11, 5, 0.0010932811]
      - [12, 11, 8, 6, -0.0004416602]
      - [12, 11, 9, 7, -0.0006496037]
      - [12, 11, 10, 7, 0.0005204221]
      - [12, 11, 12, 7, -0.0024131748]
      - [12, 11, 11, 9, 0.0011443291]
      - [12, 11, 11, 10, -0.0031230539]
      - [12, 11, 12, 11, 0.0079507892]
      - [13, 11, 6, 1, 0.0009391892]
      - [13, 11, 3, 2, -0.0008263725]
      - [13, 11, 7, 2, 0.0001247987]
      - [13, 11, 11, 2, -0.0001559951]
      - [13, 11, 4, 3, 0.0010235857]
      - [13, 11, 8, 3, 0.0003159151]
      - [13, 11, 13, 3, 0.000646913]
      - [13, 11, 7, 4, -0.0012396399]
      - [13, 11, 11, 4, 0.0004987559]
      - [13, 11, 6, 5, 0.0014478818]
      - [13, 11, 9, 6, 0.0006453683]
      - [13, 11, 10, 6, 0.0005769709]
      - [13, 11, 12, 6, 0.0003332585]
      - [13, 11, 8, 7, 0.0002405382]
      - [13, 11, 13, 7, -0.0009081212]
      - [13, 11, 11, 8, 0.002057855]
      - [13, 11, 13, 11, 0.0058874683]
      - [12, 12, 1, 1, 0.2162588073]
      - [12, 12, 5, 1, 0.0049081368]
      - [12, 12, 9, 1, -0.0031740121]
      - [12, 12, 10, 1, -0.0051539413]
      - [12, 12, 12, 1, -0.0010570743]
      - [12, 12, 2, 2, 0.2223794546]
      - [12, 12, 4, 2, -0.003097434]
      - [12, 12, 8, 2, -0.001019482]
      - [12, 12, 3, 3, 0.2148354827]
      - [12, 12, 7, 3, -0.0047990954]
      - [12, 12, 11, 3, -0.0063057182]
      - [12, 12, 4, 4, 0.2244413659]
      - [12, 12, 8, 4, -0.0038026728]
      - [12, 12, 5, 5, 0.2230300317]
      - [12, 12, 9, 5, 0.0004312236]
      - [12, 12, 10, 5, 0.0006179419]
      - [12, 12, 12, 5, -0.0001545534]
      - [12, 12, 6, 6, 0.2195679321]
      - [12, 12, 7, 7, 0.2146094139]
      - [12, 12, 11, 7, 0.0042406759]
      - [12, 12, 8, 8, 0.1560918496]
      - [12, 12, 9, 9, 0.1509181813]
      - [12, 12, 10, 9, -0.0144093483]
      - [12, 12, 12, 9, 0.0104288466]
      - [12, 12, 10, 10, 0.1665870509]
      - [12, 12, 12, 10, -0.0081255715]
      - [12, 12, 11, 11, 0.1666111863]
      - [12, 12, 12, 12, 0.1994122962]
      - [13, 12, 2, 1, 0.004588741]
      - [13, 12, 4, 1, 0.0124906194]
      - [13, 12, 8, 1, 0.0008759481]
      - [13, 12, 13, 1, 0.0004201463]
      - [13, 12, 5, 2, -0.0081992374]
      - [13, 12, 9, 2, -0.0019909078]
      - [13, 12, 10, 2, 0.0011670286]
      - [13, 12, 12, 2, 0.0029006131]
      - [13, 12, 6, 3, 0.0118642291]
      - [13, 12, 5, 4, 0.0153900665]
      - [13, 12, 9, 4, -0.000572519]
      - [13, 12, 10, 4, 0.002367394]
      - [13, 12, 12, 4, 0.0018913453]
      - [13, 12, 5, 5, -1e-10]
      - [13, 12, 8, 5, -0.0015095239]
      - [13, 12, 13, 5, 0.0016288605]
      - [13, 12, 7, 6, -0.0140494721]
      - [13, 12, 11, 6, -0.0008139633]
      - [13, 12, 9, 8, -0.0054298273]
      - [13, 12, 10, 8, 0.0184197962]
      - [13, 12, 12, 8, 0.0087750588]
      - [13, 12, 13, 9, 0.0151497457]
      - [13, 12, 13, 10, -0.0007278962]
      - [13, 12, 13, 12, 0.0153469841]
      - [13, 13, 1, 1, 0.1919623654]
      - [13, 13, 5, 1, 0.0003466105]
      - [13, 13, 9, 1, -0.0001971623]
      - [13, 13, 10, 1, -0.0009843349]
      - [13, 13, 12, 1, -0.0007839266]
      - [13, 13, 2, 2, 0.1926191881]
      - [13, 13, 4, 2, -0.000688698]
      - [13, 13, 8, 2, -0.0009424641]
      - [13, 13, 13, 2, 0.0004160642]
      - [13, 13, 3, 3, 0.1894105655]
      - [13, 13, 7, 3, 0.0005107954]
      - [13, 13, 11, 3, -0.0025592386]
      - [13, 13, 4, 4, 0.1930585255]
      - [13, 13, 8, 4, -0.0011027535]
      - [13, 13, 13, 4, -0.0002514463]
      - [13, 13, 5, 5, 0.1929531346]
      - [13, 13, 9, 5, 7.16441e-05]
      - [13, 13, 10, 5, 0.0010818615]
      - [13, 13, 12, 5, -0.0016552487]
      - [13, 13, 6, 6, 0.1894566249]
      - [13, 13, 7, 7, 0.1889440164]
      - [13, 13, 11, 7, 0.0038251888]
      - [13, 13, 8, 8, 0.1550048226]
      - [13, 13, 13, 8, 0.0014697552]
      - [13, 13, 9, 9, 0.1587622269]
      - [13, 13, 10, 9, 0.0021510512]
      - [13, 13, 12, 9, 0.0038284647]
      - [13, 13, 10, 10, 0.1673654881]
      - [13, 13, 12, 10, -0.0004581523]
      - [13, 13, 11, 11, 0.1587762113]
      - [13, 13, 12, 12, 0.1685256263]
      - [13, 13, 13, 13, 0.1743524782]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.31557772}
  scf_energy_offset: {units: hartree, value: -180.61135957}
