
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 69.160913601739}
  energy_offset: {units: hartree, value: -181.10332308}
  fci_energy: {lower: -224.47168656967057, units: hartree, upper: -224.27168656967058,
    value: -224.37168656967057}
  geometry:
    atoms:
    - coords: [-0.42642176, 0.0, -0.35781034]
      name: O
    - coords: [-0.42642176, 0.0, 0.94118966]
      name: O
    - coords: [0.85284351, 0.0, -0.58337932]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.041002433]
      - [2, 1, 7e-10]
      - [4, 1, 0.2654322024]
      - [5, 1, 2.3e-09]
      - [8, 1, 0.3109962886]
      - [9, 1, -4.8e-09]
      - [10, 1, -0.7601189045]
      - [12, 1, 5.2e-09]
      - [13, 1, 0.3777101034]
      - [2, 2, -12.1330555974]
      - [4, 2, 1.8e-09]
      - [5, 2, -0.0628146912]
      - [8, 2, -7e-10]
      - [9, 2, 0.3948508949]
      - [10, 2, -4.1e-09]
      - [12, 2, 0.6106795932]
      - [13, 2, -5.6e-09]
      - [3, 3, -12.114486164]
      - [6, 3, 1.8e-09]
      - [7, 3, -0.6139438584]
      - [11, 3, 0.9090111467]
      - [4, 4, -11.6082929732]
      - [5, 4, 2.8e-09]
      - [8, 4, 0.0763975013]
      - [9, 4, -2.1e-09]
      - [10, 4, 0.4025433725]
      - [12, 4, 1.3e-08]
      - [13, 4, 0.8246048371]
      - [5, 5, -11.623151768]
      - [8, 5, -1.2e-09]
      - [9, 5, 0.5700731901]
      - [10, 5, -2.1e-09]
      - [12, 5, -0.4928974054]
      - [13, 5, 1.29e-08]
      - [6, 6, -11.2858138419]
      - [7, 6, -9e-10]
      - [11, 6, 3e-10]
      - [7, 7, -11.2855042019]
      - [11, 7, -0.647552822]
      - [8, 8, -4.3258956935]
      - [9, 8, 1.3e-09]
      - [10, 8, 0.1808423553]
      - [12, 8, -6e-10]
      - [13, 8, -0.0464603829]
      - [9, 9, -4.1531659571]
      - [10, 9, 1e-10]
      - [12, 9, 0.1239605784]
      - [13, 9, -4.1e-09]
      - [10, 10, -4.4757303689]
      - [12, 10, -4e-10]
      - [13, 10, -0.0583867265]
      - [11, 11, -5.0360411186]
      - [12, 12, -4.459540273]
      - [13, 12, -2.6e-09]
      - [13, 13, -4.5744510241]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5139035056]
      - [2, 1, 1, 1, -6e-10]
      - [2, 1, 2, 1, 0.0539150241]
      - [3, 1, 3, 1, 0.01833266]
      - [4, 1, 1, 1, -0.0290489077]
      - [4, 1, 2, 1, -3e-10]
      - [4, 1, 4, 1, 0.0628798005]
      - [4, 1, 2, 2, -0.0216410904]
      - [4, 1, 3, 3, -0.0456616559]
      - [5, 1, 1, 1, -1.1e-09]
      - [5, 1, 2, 1, 0.0564433716]
      - [5, 1, 4, 1, -6e-10]
      - [5, 1, 5, 1, 0.1089142076]
      - [5, 1, 4, 2, -0.0448703748]
      - [5, 1, 3, 3, -5e-10]
      - [5, 1, 4, 4, -1e-09]
      - [6, 1, 6, 1, 0.0178477001]
      - [6, 1, 3, 2, 0.0068980341]
      - [6, 1, 5, 3, 0.006656691]
      - [7, 1, 3, 1, 0.0018949182]
      - [7, 1, 6, 1, 1e-10]
      - [7, 1, 7, 1, 0.0197325602]
      - [7, 1, 6, 2, -0.012690788]
      - [7, 1, 4, 3, -0.0079940269]
      - [7, 1, 6, 5, -0.007950186]
      - [8, 1, 1, 1, -0.0116292065]
      - [8, 1, 4, 1, -0.00206167]
      - [8, 1, 8, 1, 0.0028265665]
      - [8, 1, 2, 2, -0.0140867576]
      - [8, 1, 5, 2, 0.0002298463]
      - [8, 1, 3, 3, -0.0073142548]
      - [8, 1, 7, 3, 0.0052490839]
      - [8, 1, 4, 4, -0.0142536022]
      - [8, 1, 5, 5, -0.017235234]
      - [8, 1, 6, 6, -0.0144333141]
      - [8, 1, 7, 7, -0.0105689748]
      - [9, 1, 1, 1, 3e-10]
      - [9, 1, 2, 1, -0.0055163849]
      - [9, 1, 5, 1, -0.0079620562]
      - [9, 1, 9, 1, 0.0023617397]
      - [9, 1, 2, 2, 2e-10]
      - [9, 1, 4, 2, 0.0026500964]
      - [9, 1, 8, 2, 0.0003370954]
      - [9, 1, 3, 3, 2e-10]
      - [9, 1, 6, 3, -0.0048715831]
      - [9, 1, 4, 4, 2e-10]
      - [9, 1, 5, 4, -0.0082098271]
      - [9, 1, 8, 5, 0.0008818174]
      - [9, 1, 7, 6, 0.0067800755]
      - [9, 1, 7, 7, 2e-10]
      - [10, 1, 1, 1, 0.0363210504]
      - [10, 1, 4, 1, -0.0083577135]
      - [10, 1, 8, 1, -0.0012403845]
      - [10, 1, 10, 1, 0.0054712176]
      - [10, 1, 2, 2, 0.0315699712]
      - [10, 1, 5, 2, 0.0031444693]
      - [10, 1, 9, 2, -0.0030540912]
      - [10, 1, 3, 3, 0.0344710021]
      - [10, 1, 7, 3, 0.0117701792]
      - [10, 1, 4, 4, 0.0268979917]
      - [10, 1, 8, 4, 0.000241925]
      - [10, 1, 5, 5, 0.0217808147]
      - [10, 1, 9, 5, -0.0026499794]
      - [10, 1, 6, 6, 0.0207966706]
      - [10, 1, 7, 7, 0.0292098425]
      - [10, 1, 8, 8, 0.0022387869]
      - [10, 1, 9, 9, 0.0008065885]
      - [11, 1, 3, 1, -0.0019837263]
      - [11, 1, 7, 1, 0.0018344081]
      - [11, 1, 11, 1, 0.0013029542]
      - [11, 1, 6, 2, -0.0021790369]
      - [11, 1, 4, 3, -0.0005515363]
      - [11, 1, 8, 3, 0.0003137452]
      - [11, 1, 10, 3, -0.0010620391]
      - [11, 1, 7, 4, 0.0003583673]
      - [11, 1, 6, 5, -0.0019831718]
      - [11, 1, 9, 6, 0.000856481]
      - [11, 1, 8, 7, 0.0001303941]
      - [11, 1, 10, 7, 0.0002991513]
      - [12, 1, 1, 1, -3e-10]
      - [12, 1, 2, 1, 0.0028144555]
      - [12, 1, 5, 1, 0.0047886479]
      - [12, 1, 9, 1, -0.000566153]
      - [12, 1, 12, 1, 0.0012805566]
      - [12, 1, 2, 2, -1e-10]
      - [12, 1, 4, 2, -0.0025445778]
      - [12, 1, 8, 2, -0.000352785]
      - [12, 1, 10, 2, 4.51403e-05]
      - [12, 1, 3, 3, -3e-10]
      - [12, 1, 6, 3, 0.0038323571]
      - [12, 1, 4, 4, -3e-10]
      - [12, 1, 5, 4, 0.0063696555]
      - [12, 1, 9, 4, -0.0011250746]
      - [12, 1, 5, 5, -1e-10]
      - [12, 1, 8, 5, -0.0011311663]
      - [12, 1, 10, 5, 8.99181e-05]
      - [12, 1, 6, 6, -1e-10]
      - [12, 1, 7, 6, -0.0054142258]
      - [12, 1, 11, 6, -0.0014819333]
      - [12, 1, 7, 7, -2e-10]
      - [12, 1, 9, 8, -0.0019286175]
      - [12, 1, 10, 9, -0.0006418177]
      - [13, 1, 1, 1, -0.0161889962]
      - [13, 1, 4, 1, -0.0020151029]
      - [13, 1, 8, 1, -0.0001278073]
      - [13, 1, 10, 1, -0.0019919634]
      - [13, 1, 13, 1, 0.0023053452]
      - [13, 1, 2, 2, -0.0122474361]
      - [13, 1, 5, 2, -0.0004024633]
      - [13, 1, 9, 2, 0.0010725987]
      - [13, 1, 12, 2, 0.0014704577]
      - [13, 1, 3, 3, -0.0161555234]
      - [13, 1, 7, 3, -0.0017897001]
      - [13, 1, 11, 3, 0.0021133033]
      - [13, 1, 4, 4, -0.0150441986]
      - [13, 1, 8, 4, 0.0006828303]
      - [13, 1, 10, 4, 8.87714e-05]
      - [13, 1, 5, 5, -0.0163363979]
      - [13, 1, 9, 5, 0.0021016309]
      - [13, 1, 12, 5, -0.0011776899]
      - [13, 1, 6, 6, -0.0133381676]
      - [13, 1, 7, 7, -0.013065728]
      - [13, 1, 11, 7, -0.001451614]
      - [13, 1, 8, 8, -0.0025026317]
      - [13, 1, 10, 8, 0.0010654712]
      - [13, 1, 9, 9, 0.0003571056]
      - [13, 1, 12, 9, 0.0003333794]
      - [13, 1, 10, 10, -0.0004672889]
      - [13, 1, 11, 11, -0.0026110857]
      - [13, 1, 12, 12, -0.0006336512]
      - [2, 2, 1, 1, 0.4787006344]
      - [2, 2, 2, 2, 0.5161448217]
      - [3, 2, 3, 2, 0.0173766128]
      - [4, 2, 1, 1, 3e-10]
      - [4, 2, 2, 1, -0.0374517954]
      - [4, 2, 4, 1, 6e-10]
      - [4, 2, 2, 2, -2e-10]
      - [4, 2, 4, 2, 0.0633296968]
      - [4, 2, 3, 3, -1e-10]
      - [5, 2, 1, 1, 0.0211639911]
      - [5, 2, 2, 1, 3e-10]
      - [5, 2, 4, 1, -0.0031600676]
      - [5, 2, 5, 1, 5e-10]
      - [5, 2, 2, 2, 0.0011743163]
      - [5, 2, 4, 2, -3e-10]
      - [5, 2, 5, 2, 0.0289880067]
      - [5, 2, 3, 3, 0.0113421827]
      - [5, 2, 4, 4, -0.0198444932]
      - [6, 2, 3, 1, 0.0071787129]
      - [6, 2, 6, 2, 0.0234517696]
      - [6, 2, 4, 3, -0.005168185]
      - [7, 2, 6, 1, -0.0132100357]
      - [7, 2, 3, 2, -0.0017499962]
      - [7, 2, 7, 2, 0.0226287553]
      - [7, 2, 5, 3, 0.002292762]
      - [7, 2, 6, 4, 0.0057195618]
      - [8, 2, 1, 1, 1e-10]
      - [8, 2, 2, 1, -0.0064976978]
      - [8, 2, 5, 1, -0.0067825202]
      - [8, 2, 4, 2, 0.0037234632]
      - [8, 2, 8, 2, 0.0019044068]
      - [8, 2, 3, 3, 1e-10]
      - [8, 2, 6, 3, -0.0051368722]
      - [8, 2, 7, 3, 1e-10]
      - [8, 2, 5, 4, -0.0067940571]
      - [8, 2, 5, 5, -2e-10]
      - [8, 2, 6, 6, -1e-10]
      - [8, 2, 7, 6, 0.0077521567]
      - [9, 2, 1, 1, -0.0203475606]
      - [9, 2, 4, 1, 0.0071938493]
      - [9, 2, 8, 1, -0.0003472466]
      - [9, 2, 2, 2, -0.0173257822]
      - [9, 2, 5, 2, -0.0042769239]
      - [9, 2, 9, 2, 0.0035060364]
      - [9, 2, 3, 3, -0.0228456977]
      - [9, 2, 7, 3, -0.0140587187]
      - [9, 2, 4, 4, -0.0100605671]
      - [9, 2, 8, 4, 0.0001526006]
      - [9, 2, 5, 5, -0.0065041897]
      - [9, 2, 6, 6, -0.0063885157]
      - [9, 2, 7, 7, -0.0168226469]
      - [9, 2, 8, 8, -0.0048945742]
      - [10, 2, 1, 1, 1e-10]
      - [10, 2, 2, 1, 0.0066920396]
      - [10, 2, 4, 1, -1e-10]
      - [10, 2, 5, 1, 0.0062750716]
      - [10, 2, 9, 1, -0.0012927628]
      - [10, 2, 2, 2, 2e-10]
      - [10, 2, 4, 2, -0.0070419689]
      - [10, 2, 8, 2, -0.0003502387]
      - [10, 2, 10, 2, 0.0022259785]
      - [10, 2, 3, 3, 2e-10]
      - [10, 2, 6, 3, 0.0067265368]
      - [10, 2, 7, 3, 2e-10]
      - [10, 2, 5, 4, 0.0092168822]
      - [10, 2, 9, 4, -0.0006699546]
      - [10, 2, 5, 5, 2e-10]
      - [10, 2, 8, 5, -0.0010851772]
      - [10, 2, 6, 6, 1e-10]
      - [10, 2, 7, 6, -0.0085940624]
      - [10, 2, 7, 7, 1e-10]
      - [10, 2, 9, 8, 0.0010289075]
      - [11, 2, 6, 1, -0.0024467932]
      - [11, 2, 3, 2, -0.0030213347]
      - [11, 2, 7, 2, 0.0024705141]
      - [11, 2, 11, 2, 0.0009683286]
      - [11, 2, 5, 3, 3.3323e-06]
      - [11, 2, 9, 3, 0.0003151668]
      - [11, 2, 6, 4, 0.0016179454]
      - [11, 2, 7, 5, -0.0004073304]
      - [11, 2, 8, 6, -0.0001207301]
      - [11, 2, 10, 6, -0.0007516043]
      - [11, 2, 9, 7, -0.0002985459]
      - [12, 2, 1, 1, -0.0239029947]
      - [12, 2, 2, 1, 2e-10]
      - [12, 2, 4, 1, 0.0057960188]
      - [12, 2, 5, 1, 3e-10]
      - [12, 2, 8, 1, 0.0004789888]
      - [12, 2, 10, 1, -0.0033351247]
      - [12, 2, 2, 2, -0.0266357633]
      - [12, 2, 4, 2, -2e-10]
      - [12, 2, 5, 2, 0.0008697032]
      - [12, 2, 9, 2, 0.0025711515]
      - [12, 2, 12, 2, 0.0039662063]
      - [12, 2, 3, 3, -0.0288567541]
      - [12, 2, 6, 3, 3e-10]
      - [12, 2, 7, 3, -0.0099037047]
      - [12, 2, 11, 3, 0.0032079717]
      - [12, 2, 4, 4, -0.0220298338]
      - [12, 2, 5, 4, 4e-10]
      - [12, 2, 8, 4, 0.0004304749]
      - [12, 2, 10, 4, 0.0025017633]
      - [12, 2, 5, 5, -0.0178849062]
      - [12, 2, 9, 5, 0.0013403789]
      - [12, 2, 6, 6, -0.0166053644]
      - [12, 2, 7, 6, -3e-10]
      - [12, 2, 7, 7, -0.0230941606]
      - [12, 2, 11, 7, -0.0011825378]
      - [12, 2, 8, 8, -0.0024740835]
      - [12, 2, 10, 8, 0.0019063963]
      - [12, 2, 9, 9, -0.0004749669]
      - [12, 2, 10, 10, -0.0001574725]
      - [12, 2, 11, 11, -0.0034856233]
      - [13, 2, 2, 1, 0.0078744244]
      - [13, 2, 4, 1, -1e-10]
      - [13, 2, 5, 1, 0.011401589]
      - [13, 2, 9, 1, -0.0003952427]
      - [13, 2, 12, 1, 0.0006367234]
      - [13, 2, 2, 2, 3e-10]
      - [13, 2, 4, 2, -0.0108486469]
      - [13, 2, 8, 2, -0.0012323659]
      - [13, 2, 10, 2, 0.0011806795]
      - [13, 2, 13, 2, 0.0027100406]
      - [13, 2, 3, 3, 2e-10]
      - [13, 2, 6, 3, 0.0121247252]
      - [13, 2, 5, 4, 0.0164526721]
      - [13, 2, 9, 4, -0.0019760665]
      - [13, 2, 12, 4, 0.0015586222]
      - [13, 2, 5, 5, 4e-10]
      - [13, 2, 8, 5, -0.0013970998]
      - [13, 2, 10, 5, -0.0012193233]
      - [13, 2, 6, 6, 3e-10]
      - [13, 2, 7, 6, -0.0147841125]
      - [13, 2, 11, 6, -0.0031174161]
      - [13, 2, 7, 7, 1e-10]
      - [13, 2, 9, 8, -0.0003408709]
      - [13, 2, 12, 8, -0.0025531494]
      - [13, 2, 10, 9, -0.004077749]
      - [13, 2, 12, 10, -0.0008690327]
      - [3, 3, 1, 1, 0.4884798645]
      - [3, 3, 2, 1, -2e-10]
      - [3, 3, 2, 2, 0.4758951249]
      - [3, 3, 3, 3, 0.557806101]
      - [4, 3, 3, 1, -0.0044738385]
      - [4, 3, 4, 3, 0.0111195344]
      - [5, 3, 3, 2, 0.0013017075]
      - [5, 3, 5, 3, 0.0080567013]
      - [6, 3, 1, 1, -9e-10]
      - [6, 3, 2, 1, 0.0497011987]
      - [6, 3, 4, 1, -5e-10]
      - [6, 3, 5, 1, 0.0862751555]
      - [6, 3, 4, 2, -0.0577441178]
      - [6, 3, 5, 2, 4e-10]
      - [6, 3, 3, 3, -5e-10]
      - [6, 3, 6, 3, 0.1058101359]
      - [6, 3, 4, 4, -9e-10]
      - [6, 3, 5, 4, 0.1077830258]
      - [6, 3, 5, 5, 1.4e-09]
      - [7, 3, 1, 1, 0.0533659285]
      - [7, 3, 2, 1, 2e-10]
      - [7, 3, 4, 1, -0.0660905873]
      - [7, 3, 5, 1, 1e-10]
      - [7, 3, 2, 2, 0.0277812675]
      - [7, 3, 4, 2, -7e-10]
      - [7, 3, 5, 2, 0.0185521723]
      - [7, 3, 3, 3, 0.1050234946]
      - [7, 3, 6, 3, 3e-10]
      - [7, 3, 7, 3, 0.139284239]
      - [7, 3, 4, 4, -0.0096886313]
      - [7, 3, 5, 4, 4e-10]
      - [7, 3, 5, 5, -0.0571154264]
      - [7, 3, 6, 6, -0.0665244297]
      - [8, 3, 3, 1, 0.0001616791]
      - [8, 3, 7, 1, -0.0005079421]
      - [8, 3, 6, 2, 0.0008815496]
      - [8, 3, 4, 3, 0.0004644954]
      - [8, 3, 8, 3, 0.0015738975]
      - [8, 3, 7, 4, 0.0009088442]
      - [8, 3, 6, 5, -0.0005462967]
      - [9, 3, 6, 1, -0.0010783883]
      - [9, 3, 3, 2, -0.0020178784]
      - [9, 3, 7, 2, -0.0007045369]
      - [9, 3, 5, 3, -0.0005305764]
      - [9, 3, 9, 3, 0.0008238193]
      - [9, 3, 6, 4, -0.0009013711]
      - [9, 3, 7, 5, 0.0002964124]
      - [9, 3, 8, 6, -0.0001266148]
      - [10, 3, 3, 1, 0.0018139163]
      - [10, 3, 7, 1, 0.0004659424]
      - [10, 3, 6, 2, 0.001265608]
      - [10, 3, 4, 3, -0.000546965]
      - [10, 3, 8, 3, -0.0001933135]
      - [10, 3, 10, 3, 0.0016461779]
      - [10, 3, 7, 4, -0.0003329449]
      - [10, 3, 6, 5, -0.0002240117]
      - [10, 3, 9, 6, -0.0009663057]
      - [10, 3, 8, 7, -0.000358784]
      - [11, 3, 1, 1, -0.0341644198]
      - [11, 3, 4, 1, -0.0010426471]
      - [11, 3, 8, 1, 0.0021632477]
      - [11, 3, 10, 1, -0.0039265417]
      - [11, 3, 2, 2, -0.0361260752]
      - [11, 3, 5, 2, 0.0002007011]
      - [11, 3, 9, 2, 0.0013800676]
      - [11, 3, 3, 3, -0.0358375743]
      - [11, 3, 7, 3, 0.0012605152]
      - [11, 3, 11, 3, 0.0072183779]
      - [11, 3, 4, 4, -0.0343701736]
      - [11, 3, 8, 4, 0.0003584783]
      - [11, 3, 10, 4, 0.0018941611]
      - [11, 3, 5, 5, -0.0369865094]
      - [11, 3, 9, 5, 0.0030222003]
      - [11, 3, 6, 6, -0.0378618239]
      - [11, 3, 7, 7, -0.0342646896]
      - [11, 3, 8, 8, -0.0002068623]
      - [11, 3, 10, 8, -0.0021190432]
      - [11, 3, 9, 9, -0.002544245]
      - [11, 3, 10, 10, -0.0034533831]
      - [12, 3, 6, 1, -0.0003772214]
      - [12, 3, 3, 2, -0.0016787353]
      - [12, 3, 7, 2, -4.57087e-05]
      - [12, 3, 11, 2, 0.0004185551]
      - [12, 3, 5, 3, 0.000296719]
      - [12, 3, 9, 3, 0.0001431724]
      - [12, 3, 12, 3, 0.0005847945]
      - [12, 3, 6, 4, 0.0007723388]
      - [12, 3, 7, 5, -0.0009187772]
      - [12, 3, 11, 5, -0.0003853186]
      - [12, 3, 8, 6, -0.0004168045]
      - [12, 3, 10, 6, -8.72437e-05]
      - [12, 3, 9, 7, 7.0883e-05]
      - [12, 3, 11, 9, -0.0006455693]
      - [13, 3, 3, 1, -0.0007940534]
      - [13, 3, 7, 1, 0.0008194387]
      - [13, 3, 11, 1, 0.0002947303]
      - [13, 3, 6, 2, -0.0001004218]
      - [13, 3, 4, 3, -0.0011690772]
      - [13, 3, 8, 3, -0.0006468727]
      - [13, 3, 10, 3, -0.0001483513]
      - [13, 3, 13, 3, 0.0007485805]
      - [13, 3, 7, 4, 0.0005078932]
      - [13, 3, 11, 4, 0.0004582382]
      - [13, 3, 6, 5, -0.0012001094]
      - [13, 3, 9, 6, 0.0004429216]
      - [13, 3, 12, 6, -7.04937e-05]
      - [13, 3, 8, 7, -0.00045204]
      - [13, 3, 10, 7, -2.15341e-05]
      - [13, 3, 11, 8, 0.0001221446]
      - [13, 3, 11, 10, 0.000330922]
      - [4, 4, 1, 1, 0.4591580562]
      - [4, 4, 2, 1, -4e-10]
      - [4, 4, 4, 1, 0.0090881183]
      - [4, 4, 2, 2, 0.4696344081]
      - [4, 4, 4, 2, 7e-10]
      - [4, 4, 3, 3, 0.4405388835]
      - [4, 4, 4, 4, 0.4927518248]
      - [5, 4, 1, 1, -1.2e-09]
      - [5, 4, 2, 1, 0.0587631591]
      - [5, 4, 4, 1, -8e-10]
      - [5, 4, 5, 1, 0.1179403381]
      - [5, 4, 4, 2, -0.0781844177]
      - [5, 4, 5, 2, 4e-10]
      - [5, 4, 3, 3, -5e-10]
      - [5, 4, 4, 4, -1.3e-09]
      - [5, 4, 5, 4, 0.1619212764]
      - [6, 4, 6, 1, 0.0045589276]
      - [6, 4, 3, 2, -0.0059632809]
      - [6, 4, 5, 3, 0.0085928311]
      - [6, 4, 6, 4, 0.0157880518]
      - [7, 4, 3, 1, -0.0088217301]
      - [7, 4, 7, 1, -0.0046392054]
      - [7, 4, 6, 2, 0.0083291393]
      - [7, 4, 4, 3, -0.0030365149]
      - [7, 4, 7, 4, 0.0151562747]
      - [7, 4, 6, 5, -0.0119262058]
      - [8, 4, 1, 1, -0.0024876638]
      - [8, 4, 4, 1, -0.0021904409]
      - [8, 4, 5, 1, 1e-10]
      - [8, 4, 8, 1, -0.0005758828]
      - [8, 4, 2, 2, -0.0018321245]
      - [8, 4, 4, 2, -1e-10]
      - [8, 4, 5, 2, 0.0014353763]
      - [8, 4, 3, 3, -0.002137873]
      - [8, 4, 6, 3, 1e-10]
      - [8, 4, 7, 3, 0.0021943135]
      - [8, 4, 4, 4, -0.0039452226]
      - [8, 4, 5, 4, 2e-10]
      - [8, 4, 8, 4, 0.0014369484]
      - [8, 4, 5, 5, -0.0070170481]
      - [8, 4, 6, 6, -0.0042211725]
      - [8, 4, 7, 6, -2e-10]
      - [8, 4, 7, 7, -0.0019404555]
      - [9, 4, 1, 1, 2e-10]
      - [9, 4, 2, 1, -0.0073152622]
      - [9, 4, 4, 1, 1e-10]
      - [9, 4, 5, 1, -0.0163989688]
      - [9, 4, 9, 1, 0.0013849647]
      - [9, 4, 4, 2, 0.0089904149]
      - [9, 4, 8, 2, 0.0010536049]
      - [9, 4, 3, 3, 1e-10]
      - [9, 4, 6, 3, -0.0148320501]
      - [9, 4, 4, 4, 3e-10]
      - [9, 4, 5, 4, -0.0208117742]
      - [9, 4, 9, 4, 0.0037976535]
      - [9, 4, 5, 5, -2e-10]
      - [9, 4, 8, 5, 0.0013239949]
      - [9, 4, 7, 6, 0.0172562281]
      - [9, 4, 7, 7, 1e-10]
      - [10, 4, 1, 1, -0.0187441282]
      - [10, 4, 4, 1, 0.0080230582]
      - [10, 4, 5, 1, 1e-10]
      - [10, 4, 8, 1, 0.0005983286]
      - [10, 4, 10, 1, -0.0024541071]
      - [10, 4, 2, 2, -0.0178905984]
      - [10, 4, 5, 2, 0.0010487015]
      - [10, 4, 9, 2, 0.0018378772]
      - [10, 4, 3, 3, -0.0190980149]
      - [10, 4, 6, 3, 1e-10]
      - [10, 4, 7, 3, -0.0083780181]
      - [10, 4, 4, 4, -0.0143837937]
      - [10, 4, 5, 4, 2e-10]
      - [10, 4, 8, 4, 0.0002868352]
      - [10, 4, 10, 4, 0.0034031598]
      - [10, 4, 5, 5, -0.010894393]
      - [10, 4, 9, 5, -0.0001665999]
      - [10, 4, 6, 6, -0.0095132125]
      - [10, 4, 7, 6, -1e-10]
      - [10, 4, 7, 7, -0.0158514664]
      - [10, 4, 8, 8, -0.0019123182]
      - [10, 4, 9, 9, -0.0012597396]
      - [11, 4, 3, 1, -0.0004923691]
      - [11, 4, 7, 1, 0.0006344121]
      - [11, 4, 11, 1, -0.0001240931]
      - [11, 4, 6, 2, 0.0014928206]
      - [11, 4, 4, 3, -0.0016749619]
      - [11, 4, 8, 3, -8.88736e-05]
      - [11, 4, 10, 3, 0.0004529635]
      - [11, 4, 7, 4, 0.002169088]
      - [11, 4, 11, 4, 0.000956335]
      - [11, 4, 6, 5, -0.0026063682]
      - [11, 4, 9, 6, 0.0002018769]
      - [11, 4, 8, 7, -0.0003522753]
      - [11, 4, 10, 7, -0.0001209732]
      - [12, 4, 1, 1, -5e-10]
      - [12, 4, 2, 1, 0.0048717417]
      - [12, 4, 4, 1, -2e-10]
      - [12, 4, 5, 1, 0.0086098064]
      - [12, 4, 9, 1, -0.0012258218]
      - [12, 4, 12, 1, 0.0006255223]
      - [12, 4, 2, 2, -5e-10]
      - [12, 4, 4, 2, -0.0087862566]
      - [12, 4, 8, 2, -1.71607e-05]
      - [12, 4, 10, 2, 0.0016892051]
      - [12, 4, 3, 3, -4e-10]
      - [12, 4, 6, 3, 0.0089908873]
      - [12, 4, 7, 3, 2e-10]
      - [12, 4, 4, 4, -7e-10]
      - [12, 4, 5, 4, 0.0139259385]
      - [12, 4, 9, 4, -0.0015374155]
      - [12, 4, 12, 4, 0.0024344075]
      - [12, 4, 5, 5, -5e-10]
      - [12, 4, 8, 5, -0.0016837396]
      - [12, 4, 10, 5, -0.0005001166]
      - [12, 4, 6, 6, -6e-10]
      - [12, 4, 7, 6, -0.0106132038]
      - [12, 4, 11, 6, -0.0032794308]
      - [12, 4, 7, 7, -5e-10]
      - [12, 4, 9, 8, 0.0002720299]
      - [12, 4, 10, 9, 0.0015676318]
      - [13, 4, 1, 1, -0.0301983871]
      - [13, 4, 2, 1, -1e-10]
      - [13, 4, 4, 1, -0.0063992735]
      - [13, 4, 5, 1, -2e-10]
      - [13, 4, 8, 1, 0.0017502383]
      - [13, 4, 10, 1, -0.0028790652]
      - [13, 4, 13, 1, 0.0022657929]
      - [13, 4, 2, 2, -0.0323598054]
      - [13, 4, 4, 2, 1e-10]
      - [13, 4, 5, 2, 0.00180369]
      - [13, 4, 9, 2, 0.0009990001]
      - [13, 4, 12, 2, 0.0025488636]
      - [13, 4, 3, 3, -0.0265085576]
      - [13, 4, 6, 3, -2e-10]
      - [13, 4, 7, 3, 0.0061936446]
      - [13, 4, 11, 3, 0.004489999]
      - [13, 4, 4, 4, -0.0368581675]
      - [13, 4, 5, 4, -2e-10]
      - [13, 4, 8, 4, 0.0006774019]
      - [13, 4, 10, 4, 0.0016114667]
      - [13, 4, 13, 4, 0.0071692197]
      - [13, 4, 5, 5, -0.0410939918]
      - [13, 4, 9, 5, 0.003876115]
      - [13, 4, 12, 5, -0.0035944554]
      - [13, 4, 6, 6, -0.0355774102]
      - [13, 4, 7, 6, 2e-10]
      - [13, 4, 7, 7, -0.0276399007]
      - [13, 4, 11, 7, -0.0047226593]
      - [13, 4, 8, 8, -0.0022726325]
      - [13, 4, 10, 8, 0.0014786724]
      - [13, 4, 9, 9, -0.0022978587]
      - [13, 4, 12, 9, 0.0013929038]
      - [13, 4, 10, 10, -0.0011621662]
      - [13, 4, 11, 11, -0.0043504531]
      - [13, 4, 12, 12, -0.0018087982]
      - [5, 5, 1, 1, 0.4549950895]
      - [5, 5, 2, 1, 9e-10]
      - [5, 5, 4, 1, 0.0549205205]
      - [5, 5, 5, 1, 1.7e-09]
      - [5, 5, 2, 2, 0.4617637788]
      - [5, 5, 4, 2, -6e-10]
      - [5, 5, 5, 2, -0.0115889927]
      - [5, 5, 3, 3, 0.4154151393]
      - [5, 5, 4, 4, 0.4960560237]
      - [5, 5, 5, 4, 1.9e-09]
      - [5, 5, 5, 5, 0.5505275759]
      - [6, 5, 3, 1, 0.0083524118]
      - [6, 5, 6, 2, -0.0012013711]
      - [6, 5, 4, 3, 0.0089764641]
      - [6, 5, 5, 3, 1e-10]
      - [6, 5, 6, 5, 0.0203606938]
      - [7, 5, 6, 1, -0.0087169297]
      - [7, 5, 3, 2, 0.0021630619]
      - [7, 5, 7, 2, 0.0009167887]
      - [7, 5, 5, 3, -0.0087537651]
      - [7, 5, 6, 4, -0.0113120194]
      - [7, 5, 6, 5, -1e-10]
      - [7, 5, 7, 5, 0.011911947]
      - [8, 5, 1, 1, 1e-10]
      - [8, 5, 2, 1, -0.0061458187]
      - [8, 5, 5, 1, -0.0095692105]
      - [8, 5, 4, 2, 0.0066621802]
      - [8, 5, 8, 2, 0.0005996061]
      - [8, 5, 6, 3, -0.0086367287]
      - [8, 5, 4, 4, 2e-10]
      - [8, 5, 5, 4, -0.0126122708]
      - [8, 5, 5, 5, -1e-10]
      - [8, 5, 8, 5, 0.0019897587]
      - [8, 5, 7, 6, 0.0110875326]
      - [9, 5, 1, 1, -0.0228151627]
      - [9, 5, 4, 1, -0.005522126]
      - [9, 5, 5, 1, -1e-10]
      - [9, 5, 8, 1, 0.0014131258]
      - [9, 5, 2, 2, -0.0227343189]
      - [9, 5, 5, 2, -0.0007987995]
      - [9, 5, 9, 2, 0.0008460041]
      - [9, 5, 3, 3, -0.0182002216]
      - [9, 5, 6, 3, -1e-10]
      - [9, 5, 7, 3, 0.0040465686]
      - [9, 5, 4, 4, -0.025870197]
      - [9, 5, 5, 4, -2e-10]
      - [9, 5, 8, 4, 0.0001869933]
      - [9, 5, 5, 5, -0.0292312454]
      - [9, 5, 9, 5, 0.0038630337]
      - [9, 5, 6, 6, -0.0241979358]
      - [9, 5, 7, 6, 1e-10]
      - [9, 5, 7, 7, -0.0197499545]
      - [9, 5, 8, 8, -0.0011075887]
      - [10, 5, 1, 1, 1e-10]
      - [10, 5, 2, 1, -0.0010484134]
      - [10, 5, 5, 1, -0.0021931429]
      - [10, 5, 9, 1, -0.0011516959]
      - [10, 5, 4, 2, 0.0049849658]
      - [10, 5, 8, 2, 0.0001633725]
      - [10, 5, 10, 2, -0.0002129006]
      - [10, 5, 6, 3, -0.0044229108]
      - [10, 5, 4, 4, 1e-10]
      - [10, 5, 5, 4, -0.0061213847]
      - [10, 5, 9, 4, -0.0002288615]
      - [10, 5, 8, 5, 0.0006577241]
      - [10, 5, 10, 5, 0.0021117268]
      - [10, 5, 7, 6, 0.0052410499]
      - [10, 5, 9, 8, -9.99758e-05]
      - [11, 5, 6, 1, -0.0014369948]
      - [11, 5, 3, 2, -2.09578e-05]
      - [11, 5, 7, 2, -0.0010379742]
      - [11, 5, 11, 2, -9.53335e-05]
      - [11, 5, 5, 3, -0.002283044]
      - [11, 5, 9, 3, 0.0002977477]
      - [11, 5, 6, 4, -0.002568836]
      - [11, 5, 7, 5, 0.0025996806]
      - [11, 5, 11, 5, 0.0010328532]
      - [11, 5, 8, 6, 0.0004793062]
      - [11, 5, 10, 6, -0.0001239113]
      - [11, 5, 9, 7, -0.0003348758]
      - [12, 5, 1, 1, 0.0156638165]
      - [12, 5, 4, 1, 0.0060175802]
      - [12, 5, 8, 1, -0.0021963656]
      - [12, 5, 10, 1, 0.0011468952]
      - [12, 5, 2, 2, 0.0192979303]
      - [12, 5, 4, 2, 1e-10]
      - [12, 5, 5, 2, -0.0043687194]
      - [12, 5, 9, 2, 0.0006626706]
      - [12, 5, 12, 2, -0.0011457202]
      - [12, 5, 3, 3, 0.0122100879]
      - [12, 5, 7, 3, -0.0103159494]
      - [12, 5, 11, 3, -0.0032085755]
      - [12, 5, 4, 4, 0.0245615792]
      - [12, 5, 5, 4, -2e-10]
      - [12, 5, 8, 4, -0.0010391567]
      - [12, 5, 10, 4, -0.000667745]
      - [12, 5, 5, 5, 0.0302739758]
      - [12, 5, 9, 5, -0.0023834738]
      - [12, 5, 12, 5, 0.0041391358]
      - [12, 5, 6, 6, 0.0248896593]
      - [12, 5, 7, 6, 1e-10]
      - [12, 5, 7, 7, 0.0158098808]
      - [12, 5, 11, 7, 0.0029184869]
      - [12, 5, 8, 8, -0.0015118489]
      - [12, 5, 10, 8, 0.0031002507]
      - [12, 5, 9, 9, 0.0009249966]
      - [12, 5, 10, 10, 0.0025838435]
      - [12, 5, 11, 11, 0.0016825589]
      - [13, 5, 1, 1, -3e-10]
      - [13, 5, 2, 1, -0.0054601269]
      - [13, 5, 5, 1, -0.0137455418]
      - [13, 5, 9, 1, 0.0023156334]
      - [13, 5, 12, 1, -0.0010450753]
      - [13, 5, 2, 2, -5e-10]
      - [13, 5, 4, 2, 0.009611189]
      - [13, 5, 8, 2, 8.07098e-05]
      - [13, 5, 10, 2, -0.0018666302]
      - [13, 5, 13, 2, -0.0016721842]
      - [13, 5, 3, 3, -3e-10]
      - [13, 5, 6, 3, -0.0125806808]
      - [13, 5, 7, 3, 1e-10]
      - [13, 5, 4, 4, -5e-10]
      - [13, 5, 5, 4, -0.0199373765]
      - [13, 5, 9, 4, 0.0031367037]
      - [13, 5, 12, 4, -0.0027765223]
      - [13, 5, 13, 4, 1e-10]
      - [13, 5, 5, 5, -1e-09]
      - [13, 5, 8, 5, 0.0017629061]
      - [13, 5, 10, 5, -0.000463915]
      - [13, 5, 13, 5, 0.0047274889]
      - [13, 5, 6, 6, -7e-10]
      - [13, 5, 7, 6, 0.0144388877]
      - [13, 5, 11, 6, 0.0045510189]
      - [13, 5, 7, 7, -4e-10]
      - [13, 5, 9, 8, -0.0001000951]
      - [13, 5, 12, 8, -0.001670081]
      - [13, 5, 10, 9, -0.0030030065]
      - [13, 5, 12, 10, -0.0002790081]
      - [6, 6, 1, 1, 0.4274724032]
      - [6, 6, 2, 1, 4e-10]
      - [6, 6, 4, 1, 0.03414437]
      - [6, 6, 5, 1, 7e-10]
      - [6, 6, 2, 2, 0.4474918018]
      - [6, 6, 4, 2, -2e-10]
      - [6, 6, 5, 2, -0.0095962695]
      - [6, 6, 3, 3, 0.4264881978]
      - [6, 6, 6, 3, 8e-10]
      - [6, 6, 4, 4, 0.4569099622]
      - [6, 6, 5, 4, 8e-10]
      - [6, 6, 5, 5, 0.4895993182]
      - [6, 6, 6, 6, 0.5127866497]
      - [7, 6, 1, 1, 1.1e-09]
      - [7, 6, 2, 1, -0.0643920848]
      - [7, 6, 4, 1, 6e-10]
      - [7, 6, 5, 1, -0.1011894306]
      - [7, 6, 2, 2, -1e-10]
      - [7, 6, 4, 2, 0.0693184029]
      - [7, 6, 5, 2, -5e-10]
      - [7, 6, 3, 3, 5e-10]
      - [7, 6, 6, 3, -0.1207989576]
      - [7, 6, 7, 3, -4e-10]
      - [7, 6, 4, 4, 1e-09]
      - [7, 6, 5, 4, -0.129265859]
      - [7, 6, 5, 5, -1.7e-09]
      - [7, 6, 6, 6, -1e-09]
      - [7, 6, 7, 6, 0.1473253982]
      - [8, 6, 6, 1, 2.42956e-05]
      - [8, 6, 3, 2, -0.0001732686]
      - [8, 6, 7, 2, -0.0004181917]
      - [8, 6, 5, 3, -0.0007861825]
      - [8, 6, 6, 4, 1.12902e-05]
      - [8, 6, 7, 5, 0.0008932328]
      - [8, 6, 8, 6, 0.0006501513]
      - [9, 6, 3, 1, -0.0006502671]
      - [9, 6, 7, 1, 0.0018490823]
      - [9, 6, 6, 2, -0.0010294844]
      - [9, 6, 4, 3, -0.001383519]
      - [9, 6, 8, 3, -8.41168e-05]
      - [9, 6, 7, 4, 0.0010424848]
      - [9, 6, 6, 5, -0.0011967605]
      - [9, 6, 9, 6, 0.0015794918]
      - [9, 6, 8, 7, 0.0004674541]
      - [10, 6, 6, 1, 0.0014935323]
      - [10, 6, 3, 2, 0.0014097055]
      - [10, 6, 7, 2, -0.0017872621]
      - [10, 6, 5, 3, -0.0005657251]
      - [10, 6, 9, 3, -0.0008260103]
      - [10, 6, 6, 4, -0.0004517505]
      - [10, 6, 7, 5, 0.0005817927]
      - [10, 6, 8, 6, 0.000239718]
      - [10, 6, 10, 6, 0.0018213516]
      - [10, 6, 9, 7, 0.0012353717]
      - [11, 6, 1, 1, 2e-10]
      - [11, 6, 2, 1, -0.0133191916]
      - [11, 6, 4, 1, 1e-10]
      - [11, 6, 5, 1, -0.0215774041]
      - [11, 6, 9, 1, 0.0024073094]
      - [11, 6, 4, 2, 0.0157386858]
      - [11, 6, 8, 2, 0.0009947303]
      - [11, 6, 10, 2, -0.0026727492]
      - [11, 6, 6, 3, -0.0264372946]
      - [11, 6, 4, 4, 2e-10]
      - [11, 6, 5, 4, -0.0281716121]
      - [11, 6, 9, 4, 0.0039221862]
      - [11, 6, 5, 5, -4e-10]
      - [11, 6, 8, 5, 0.0029204971]
      - [11, 6, 10, 5, 0.0005098022]
      - [11, 6, 6, 6, -2e-10]
      - [11, 6, 7, 6, 0.0315402212]
      - [11, 6, 11, 6, 0.0091103658]
      - [11, 6, 7, 7, 1e-10]
      - [11, 6, 9, 8, 0.0006497529]
      - [11, 6, 10, 9, 0.0007656955]
      - [12, 6, 3, 1, -0.0002298936]
      - [12, 6, 7, 1, 9.85059e-05]
      - [12, 6, 11, 1, -0.0003464794]
      - [12, 6, 6, 2, -0.0014383744]
      - [12, 6, 4, 3, 0.0008873574]
      - [12, 6, 8, 3, -0.0005666824]
      - [12, 6, 10, 3, 0.0001133591]
      - [12, 6, 7, 4, -0.000883993]
      - [12, 6, 11, 4, -0.0003408914]
      - [12, 6, 6, 5, 0.0015938207]
      - [12, 6, 9, 6, 4.67128e-05]
      - [12, 6, 12, 6, 0.0008612161]
      - [12, 6, 8, 7, 0.0002150046]
      - [12, 6, 10, 7, 0.0005153952]
      - [12, 6, 11, 8, -0.0015772334]
      - [12, 6, 11, 10, 0.0009693043]
      - [13, 6, 6, 1, -0.0012149881]
      - [13, 6, 3, 2, 0.0007289789]
      - [13, 6, 7, 2, -0.0002598018]
      - [13, 6, 11, 2, -0.0001589262]
      - [13, 6, 5, 3, -0.0010229587]
      - [13, 6, 9, 3, 0.0004541094]
      - [13, 6, 12, 3, -0.0001244427]
      - [13, 6, 6, 4, -0.0025559303]
      - [13, 6, 7, 5, 0.0013542945]
      - [13, 6, 11, 5, 0.0005570626]
      - [13, 6, 8, 6, -0.0001744771]
      - [13, 6, 10, 6, -0.0003959924]
      - [13, 6, 13, 6, 0.0010053955]
      - [13, 6, 9, 7, -0.0006726567]
      - [13, 6, 12, 7, 0.0001413885]
      - [13, 6, 11, 9, 0.0004234376]
      - [13, 6, 12, 11, -0.0004321071]
      - [7, 7, 1, 1, 0.4562531622]
      - [7, 7, 2, 1, -3e-10]
      - [7, 7, 4, 1, -0.0231612915]
      - [7, 7, 5, 1, -5e-10]
      - [7, 7, 2, 2, 0.4564407539]
      - [7, 7, 4, 2, 1e-10]
      - [7, 7, 5, 2, 0.0043041193]
      - [7, 7, 3, 3, 0.4921965478]
      - [7, 7, 6, 3, -6e-10]
      - [7, 7, 7, 3, 0.0477506869]
      - [7, 7, 4, 4, 0.435494972]
      - [7, 7, 5, 4, -6e-10]
      - [7, 7, 5, 5, 0.4265172144]
      - [7, 7, 6, 6, 0.4397233904]
      - [7, 7, 7, 6, 6e-10]
      - [7, 7, 7, 7, 0.4652802377]
      - [8, 7, 3, 1, 0.0006459627]
      - [8, 7, 7, 1, -0.0007439701]
      - [8, 7, 6, 2, 0.0007793818]
      - [8, 7, 4, 3, 0.0005376747]
      - [8, 7, 8, 3, 0.0009609583]
      - [8, 7, 7, 4, 0.0005340838]
      - [8, 7, 6, 5, 0.001346925]
      - [8, 7, 8, 7, 0.0017106158]
      - [9, 7, 6, 1, 0.0014254813]
      - [9, 7, 3, 2, -0.0014355124]
      - [9, 7, 7, 2, -0.0016396144]
      - [9, 7, 5, 3, 0.0002333767]
      - [9, 7, 9, 3, -0.0003743156]
      - [9, 7, 6, 4, 0.0015386234]
      - [9, 7, 7, 5, -0.0009541531]
      - [9, 7, 8, 6, 0.0003145485]
      - [9, 7, 9, 7, 0.0015959106]
      - [10, 7, 3, 1, 0.0008365833]
      - [10, 7, 7, 1, 0.0016096323]
      - [10, 7, 6, 2, -0.0009832818]
      - [10, 7, 4, 3, -0.0008311846]
      - [10, 7, 8, 3, -0.0002854558]
      - [10, 7, 10, 3, -0.000479981]
      - [10, 7, 7, 4, -0.0004180857]
      - [10, 7, 6, 5, 0.0005518945]
      - [10, 7, 9, 6, 0.0013473784]
      - [10, 7, 8, 7, 0.000364301]
      - [10, 7, 10, 7, 0.002440917]
      - [11, 7, 1, 1, 0.0221689364]
      - [11, 7, 4, 1, 0.0062259742]
      - [11, 7, 8, 1, -0.0008286663]
      - [11, 7, 10, 1, 0.001392962]
      - [11, 7, 2, 2, 0.0240423417]
      - [11, 7, 5, 2, -0.0020753547]
      - [11, 7, 9, 2, -0.0005935189]
      - [11, 7, 3, 3, 0.0179645538]
      - [11, 7, 7, 3, -0.0132283156]
      - [11, 7, 11, 3, -0.0035580308]
      - [11, 7, 4, 4, 0.0282067219]
      - [11, 7, 8, 4, -0.0012795757]
      - [11, 7, 10, 4, -0.0007727476]
      - [11, 7, 5, 5, 0.0337428702]
      - [11, 7, 9, 5, -0.002637361]
      - [11, 7, 6, 6, 0.0359103512]
      - [11, 7, 7, 7, 0.0226216696]
      - [11, 7, 11, 7, 0.0069466253]
      - [11, 7, 8, 8, 0.0067153847]
      - [11, 7, 10, 8, -0.0039618221]
      - [11, 7, 9, 9, 0.0014854117]
      - [11, 7, 10, 10, 0.0017143684]
      - [12, 7, 6, 1, -0.0002177342]
      - [12, 7, 3, 2, -0.0007603241]
      - [12, 7, 7, 2, -0.0013979888]
      - [12, 7, 11, 2, -0.0001600286]
      - [12, 7, 5, 3, -0.0011318601]
      - [12, 7, 9, 3, -2.7199e-06]
      - [12, 7, 12, 3, -6.19435e-05]
      - [12, 7, 6, 4, -0.0008358752]
      - [12, 7, 7, 5, 0.0008661378]
      - [12, 7, 11, 5, 0.0003887747]
      - [12, 7, 8, 6, 0.0003367965]
      - [12, 7, 10, 6, 0.0005549766]
      - [12, 7, 9, 7, 0.0005509557]
      - [12, 7, 12, 7, 0.0008030957]
      - [12, 7, 11, 9, -0.0006609382]
      - [13, 7, 3, 1, 0.0001983137]
      - [13, 7, 7, 1, -0.0004746978]
      - [13, 7, 11, 1, -8.67628e-05]
      - [13, 7, 6, 2, -0.000408941]
      - [13, 7, 4, 3, 0.0004444059]
      - [13, 7, 8, 3, -0.0004083178]
      - [13, 7, 10, 3, -0.0002060755]
      - [13, 7, 13, 3, -0.0003583597]
      - [13, 7, 7, 4, -0.0011235619]
      - [13, 7, 11, 4, -0.0007394637]
      - [13, 7, 6, 5, 0.0007745848]
      - [13, 7, 9, 6, -0.0004692521]
      - [13, 7, 12, 6, 0.0002155559]
      - [13, 7, 8, 7, -0.0004631096]
      - [13, 7, 10, 7, 9.61139e-05]
      - [13, 7, 13, 7, 0.0015527066]
      - [13, 7, 11, 8, -0.0008085355]
      - [13, 7, 11, 10, -0.0004770614]
      - [8, 8, 1, 1, 0.1904947634]
      - [8, 8, 4, 1, -0.0104702732]
      - [8, 8, 8, 1, 0.0045173158]
      - [8, 8, 2, 2, 0.1822580795]
      - [8, 8, 5, 2, 0.0019389306]
      - [8, 8, 3, 3, 0.1928287465]
      - [8, 8, 7, 3, 0.0181271621]
      - [8, 8, 4, 4, 0.1806703616]
      - [8, 8, 8, 4, -0.0032708813]
      - [8, 8, 5, 5, 0.1732490156]
      - [8, 8, 6, 6, 0.1720851285]
      - [8, 8, 7, 7, 0.1843433101]
      - [8, 8, 8, 8, 0.1964386494]
      - [9, 8, 2, 1, -0.0030506898]
      - [9, 8, 5, 1, -0.0007492776]
      - [9, 8, 9, 1, 0.0001116025]
      - [9, 8, 4, 2, 0.0027352341]
      - [9, 8, 8, 2, 0.0004393366]
      - [9, 8, 6, 3, -0.0015682278]
      - [9, 8, 5, 4, -0.0017815199]
      - [9, 8, 9, 4, 0.0007925343]
      - [9, 8, 8, 5, 0.0010789229]
      - [9, 8, 7, 6, 0.0031645937]
      - [9, 8, 9, 8, 0.0112213971]
      - [10, 8, 1, 1, -0.0137148498]
      - [10, 8, 4, 1, 0.0074891544]
      - [10, 8, 5, 1, 1e-10]
      - [10, 8, 8, 1, -0.0047855034]
      - [10, 8, 10, 1, -0.0007758523]
      - [10, 8, 2, 2, -0.004476177]
      - [10, 8, 5, 2, -0.0033915112]
      - [10, 8, 9, 2, 0.0043082887]
      - [10, 8, 3, 3, -0.0162101636]
      - [10, 8, 6, 3, 1e-10]
      - [10, 8, 7, 3, -0.0153220337]
      - [10, 8, 4, 4, -0.0033385219]
      - [10, 8, 5, 4, 1e-10]
      - [10, 8, 8, 4, 0.0026001322]
      - [10, 8, 10, 4, 0.0022566548]
      - [10, 8, 5, 5, 0.0015079904]
      - [10, 8, 9, 5, -0.0008935314]
      - [10, 8, 6, 6, 0.0012506801]
      - [10, 8, 7, 6, -1e-10]
      - [10, 8, 7, 7, -0.0090647697]
      - [10, 8, 8, 8, -0.037052378]
      - [10, 8, 10, 8, 0.0343279018]
      - [10, 8, 9, 9, 0.0041125766]
      - [11, 8, 3, 1, 0.0024513224]
      - [11, 8, 7, 1, 0.0009926267]
      - [11, 8, 11, 1, 0.0020987031]
      - [11, 8, 6, 2, -0.0001709823]
      - [11, 8, 4, 3, -0.0008192145]
      - [11, 8, 8, 3, 0.0015973292]
      - [11, 8, 10, 3, -0.0018787286]
      - [11, 8, 7, 4, -0.0023090795]
      - [11, 8, 11, 4, -0.0007936389]
      - [11, 8, 6, 5, 0.0012947049]
      - [11, 8, 9, 6, 0.0010258763]
      - [11, 8, 8, 7, 0.0015977924]
      - [11, 8, 10, 7, -0.0011344814]
      - [11, 8, 11, 8, 0.0152377946]
      - [12, 8, 1, 1, 1e-10]
      - [12, 8, 2, 1, -0.0087070064]
      - [12, 8, 4, 1, 2e-10]
      - [12, 8, 5, 1, -0.0177051919]
      - [12, 8, 9, 1, -0.002540645]
      - [12, 8, 12, 1, 0.00106351]
      - [12, 8, 4, 2, 0.0092661626]
      - [12, 8, 5, 2, -1e-10]
      - [12, 8, 8, 2, 0.0027163583]
      - [12, 8, 10, 2, 0.0008417635]
      - [12, 8, 6, 3, -0.0170207947]
      - [12, 8, 7, 3, -2e-10]
      - [12, 8, 4, 4, 2e-10]
      - [12, 8, 5, 4, -0.0202990697]
      - [12, 8, 9, 4, 0.0025940271]
      - [12, 8, 12, 4, 0.0010532036]
      - [12, 8, 5, 5, -2e-10]
      - [12, 8, 8, 5, -0.0003093742]
      - [12, 8, 10, 5, 0.0030903313]
      - [12, 8, 7, 6, 0.0190987049]
      - [12, 8, 11, 6, 0.0003323969]
      - [12, 8, 8, 8, -1e-10]
      - [12, 8, 9, 8, -0.003080623]
      - [12, 8, 12, 8, 0.0283693539]
      - [12, 8, 9, 9, 3e-10]
      - [12, 8, 10, 9, 0.0290110935]
      - [12, 8, 10, 10, -2e-10]
      - [12, 8, 11, 11, 1e-10]
      - [13, 8, 1, 1, -0.0015958247]
      - [13, 8, 4, 1, 0.0044396682]
      - [13, 8, 5, 1, 2e-10]
      - [13, 8, 8, 1, -0.0020791955]
      - [13, 8, 10, 1, -0.0002184349]
      - [13, 8, 13, 1, 0.0003949029]
      - [13, 8, 2, 2, 0.0028866042]
      - [13, 8, 5, 2, -0.0028520119]
      - [13, 8, 9, 2, 0.0017076882]
      - [13, 8, 12, 2, 0.0007578406]
      - [13, 8, 3, 3, -0.0021139421]
      - [13, 8, 6, 3, 2e-10]
      - [13, 8, 7, 3, -0.0079576298]
      - [13, 8, 11, 3, -0.0006111533]
      - [13, 8, 4, 4, 0.0053792181]
      - [13, 8, 5, 4, 2e-10]
      - [13, 8, 8, 4, 0.0016896368]
      - [13, 8, 10, 4, 0.0012712918]
      - [13, 8, 13, 4, 0.0014583286]
      - [13, 8, 5, 5, 0.0073813783]
      - [13, 8, 9, 5, -0.0006430946]
      - [13, 8, 12, 5, 0.0006814306]
      - [13, 8, 6, 6, 0.0066780679]
      - [13, 8, 7, 6, -2e-10]
      - [13, 8, 7, 7, 0.0011469415]
      - [13, 8, 11, 7, -0.0019738926]
      - [13, 8, 8, 8, -0.0163305155]
      - [13, 8, 10, 8, 0.0159472896]
      - [13, 8, 12, 8, -2e-10]
      - [13, 8, 13, 8, 0.0136675699]
      - [13, 8, 9, 9, 0.0024161009]
      - [13, 8, 10, 9, -3e-10]
      - [13, 8, 12, 9, 0.007986971]
      - [13, 8, 10, 10, 0.0053872178]
      - [13, 8, 11, 11, 2.21274e-05]
      - [13, 8, 12, 12, 0.0039013966]
      - [9, 9, 1, 1, 0.1777931752]
      - [9, 9, 2, 1, -2e-10]
      - [9, 9, 4, 1, 0.0027709371]
      - [9, 9, 5, 1, -3e-10]
      - [9, 9, 8, 1, -0.0015926925]
      - [9, 9, 2, 2, 0.1780267862]
      - [9, 9, 4, 2, 1e-10]
      - [9, 9, 5, 2, 0.0019157314]
      - [9, 9, 9, 2, -7.1121e-06]
      - [9, 9, 3, 3, 0.1740051609]
      - [9, 9, 6, 3, -2e-10]
      - [9, 9, 7, 3, -0.0021502245]
      - [9, 9, 4, 4, 0.1769872241]
      - [9, 9, 5, 4, -3e-10]
      - [9, 9, 8, 4, 0.000517655]
      - [9, 9, 5, 5, 0.1802554542]
      - [9, 9, 9, 5, -0.00076375]
      - [9, 9, 6, 6, 0.1776637047]
      - [9, 9, 7, 6, 3e-10]
      - [9, 9, 7, 7, 0.1749274238]
      - [9, 9, 8, 8, 0.1405897606]
      - [9, 9, 9, 8, 1e-10]
      - [9, 9, 9, 9, 0.1569811788]
      - [10, 9, 1, 1, 2e-10]
      - [10, 9, 2, 1, -0.0156232307]
      - [10, 9, 4, 1, 2e-10]
      - [10, 9, 5, 1, -0.0247059858]
      - [10, 9, 9, 1, -0.0028205376]
      - [10, 9, 4, 2, 0.0131378388]
      - [10, 9, 5, 2, -2e-10]
      - [10, 9, 8, 2, 0.0040392828]
      - [10, 9, 10, 2, 0.0020984357]
      - [10, 9, 6, 3, -0.0230720805]
      - [10, 9, 7, 3, -2e-10]
      - [10, 9, 4, 4, 2e-10]
      - [10, 9, 5, 4, -0.0275983873]
      - [10, 9, 9, 4, 0.0035085831]
      - [10, 9, 5, 5, -3e-10]
      - [10, 9, 8, 5, 0.0009190213]
      - [10, 9, 10, 5, 0.004301582]
      - [10, 9, 6, 6, -1e-10]
      - [10, 9, 7, 6, 0.0282931515]
      - [10, 9, 7, 7, 1e-10]
      - [10, 9, 8, 8, -2e-10]
      - [10, 9, 9, 8, 0.0079711267]
      - [10, 9, 9, 9, 6e-10]
      - [10, 9, 10, 9, 0.0459091311]
      - [11, 9, 6, 1, 0.0031174645]
      - [11, 9, 3, 2, 0.0006751098]
      - [11, 9, 7, 2, -0.002879397]
      - [11, 9, 11, 2, 2.98642e-05]
      - [11, 9, 5, 3, 0.0007914962]
      - [11, 9, 9, 3, 0.0007067173]
      - [11, 9, 6, 4, 0.0006536315]
      - [11, 9, 7, 5, -0.0012203105]
      - [11, 9, 11, 5, 0.0009332064]
      - [11, 9, 8, 6, 0.0005789907]
      - [11, 9, 10, 6, -0.0016392823]
      - [11, 9, 9, 7, -0.0016817364]
      - [11, 9, 11, 9, 0.0091076941]
      - [12, 9, 1, 1, -0.0092892885]
      - [12, 9, 4, 1, 0.0017750674]
      - [12, 9, 5, 1, 2e-10]
      - [12, 9, 8, 1, -0.0039031862]
      - [12, 9, 10, 1, -0.0002351636]
      - [12, 9, 2, 2, -0.0011661062]
      - [12, 9, 5, 2, -0.0026497864]
      - [12, 9, 9, 2, 0.003378483]
      - [12, 9, 12, 2, 0.0017190007]
      - [12, 9, 3, 3, -0.0104898785]
      - [12, 9, 6, 3, 2e-10]
      - [12, 9, 7, 3, -0.0087980561]
      - [12, 9, 11, 3, -0.0016331052]
      - [12, 9, 4, 4, -0.0025635619]
      - [12, 9, 5, 4, 2e-10]
      - [12, 9, 8, 4, 0.0016545701]
      - [12, 9, 10, 4, 0.0024709363]
      - [12, 9, 5, 5, -0.0020903371]
      - [12, 9, 9, 5, -0.0013495325]
      - [12, 9, 12, 5, 0.0033596003]
      - [12, 9, 6, 6, -0.0005353139]
      - [12, 9, 7, 6, -2e-10]
      - [12, 9, 7, 7, -0.0051221889]
      - [12, 9, 11, 7, -0.0030579644]
      - [12, 9, 8, 8, -0.0222241772]
      - [12, 9, 10, 8, 0.0272340321]
      - [12, 9, 12, 8, -1e-10]
      - [12, 9, 9, 9, 0.0009420921]
      - [12, 9, 12, 9, 0.0305953811]
      - [12, 9, 10, 10, 0.0129900652]
      - [12, 9, 11, 11, -0.0112907377]
      - [13, 9, 2, 1, 0.0097556232]
      - [13, 9, 4, 1, -2e-10]
      - [13, 9, 5, 1, 0.0194793633]
      - [13, 9, 9, 1, 0.0017899392]
      - [13, 9, 12, 1, -0.0005203619]
      - [13, 9, 2, 2, 2e-10]
      - [13, 9, 4, 2, -0.0069919671]
      - [13, 9, 5, 2, 1e-10]
      - [13, 9, 8, 2, -0.0020567537]
      - [13, 9, 10, 2, -0.0006824239]
      - [13, 9, 13, 2, 0.0034614559]
      - [13, 9, 3, 3, 2e-10]
      - [13, 9, 6, 3, 0.0160993047]
      - [13, 9, 7, 3, 2e-10]
      - [13, 9, 5, 4, 0.0201315257]
      - [13, 9, 9, 4, -0.0015423043]
      - [13, 9, 12, 4, -0.0004905923]
      - [13, 9, 5, 5, 4e-10]
      - [13, 9, 8, 5, -0.0004146324]
      - [13, 9, 10, 5, -0.0038216053]
      - [13, 9, 13, 5, 0.0023285943]
      - [13, 9, 6, 6, 2e-10]
      - [13, 9, 7, 6, -0.0188395943]
      - [13, 9, 11, 6, -0.0008658679]
      - [13, 9, 8, 8, 3e-10]
      - [13, 9, 9, 8, 0.0001062708]
      - [13, 9, 10, 8, -3e-10]
      - [13, 9, 12, 8, -0.0158638172]
      - [13, 9, 13, 8, 1e-10]
      - [13, 9, 9, 9, -3e-10]
      - [13, 9, 10, 9, -0.0266656909]
      - [13, 9, 13, 9, 0.0270397341]
      - [13, 9, 12, 10, 0.0004248953]
      - [13, 9, 11, 11, 1e-10]
      - [13, 9, 12, 12, -2e-10]
      - [10, 10, 1, 1, 0.1906760274]
      - [10, 10, 2, 1, 1e-10]
      - [10, 10, 4, 1, 0.0002114882]
      - [10, 10, 5, 1, 2e-10]
      - [10, 10, 8, 1, -0.0025218718]
      - [10, 10, 10, 1, 0.0015264516]
      - [10, 10, 2, 2, 0.1937232222]
      - [10, 10, 4, 2, -1e-10]
      - [10, 10, 5, 2, -0.0011156274]
      - [10, 10, 9, 2, 0.0006898244]
      - [10, 10, 3, 3, 0.1876937954]
      - [10, 10, 6, 3, 2e-10]
      - [10, 10, 7, 3, -0.0030424836]
      - [10, 10, 4, 4, 0.1931702192]
      - [10, 10, 5, 4, 2e-10]
      - [10, 10, 8, 4, 0.0005833325]
      - [10, 10, 10, 4, 8.91168e-05]
      - [10, 10, 5, 5, 0.1933353759]
      - [10, 10, 9, 5, -0.0022440115]
      - [10, 10, 6, 6, 0.1917999878]
      - [10, 10, 7, 6, -2e-10]
      - [10, 10, 7, 7, 0.1894331211]
      - [10, 10, 8, 8, 0.1485706109]
      - [10, 10, 10, 8, 0.0098431563]
      - [10, 10, 9, 9, 0.1569343821]
      - [10, 10, 10, 9, -3e-10]
      - [10, 10, 10, 10, 0.1703418379]
      - [11, 10, 3, 1, -0.0030707158]
      - [11, 10, 7, 1, 0.001852607]
      - [11, 10, 11, 1, -0.001918744]
      - [11, 10, 6, 2, -0.0038754048]
      - [11, 10, 4, 3, 0.0014328018]
      - [11, 10, 8, 3, -0.0013874731]
      - [11, 10, 10, 3, 0.0023113305]
      - [11, 10, 7, 4, 7.89512e-05]
      - [11, 10, 11, 4, 0.0010833193]
      - [11, 10, 6, 5, -0.000755605]
      - [11, 10, 9, 6, -0.0019111987]
      - [11, 10, 8, 7, -0.0018446119]
      - [11, 10, 10, 7, -0.0020752702]
      - [11, 10, 11, 8, -0.0077960185]
      - [11, 10, 11, 10, 0.0124301261]
      - [12, 10, 2, 1, -0.0072744444]
      - [12, 10, 5, 1, -0.0040541737]
      - [12, 10, 9, 1, -0.0002627414]
      - [12, 10, 12, 1, -0.0029039771]
      - [12, 10, 4, 2, 0.0073263603]
      - [12, 10, 8, 2, 0.0016834527]
      - [12, 10, 10, 2, 0.0017157889]
      - [12, 10, 6, 3, -0.0055379657]
      - [12, 10, 4, 4, 1e-10]
      - [12, 10, 5, 4, -0.0072027639]
      - [12, 10, 9, 4, 0.0019829659]
      - [12, 10, 12, 4, 0.0007030711]
      - [12, 10, 5, 5, -1e-10]
      - [12, 10, 8, 5, 0.0016624367]
      - [12, 10, 10, 5, 0.0002004763]
      - [12, 10, 7, 6, 0.009152369]
      - [12, 10, 11, 6, 0.000997739]
      - [12, 10, 9, 8, 0.0152998335]
      - [12, 10, 10, 8, -2e-10]
      - [12, 10, 12, 8, 0.0037249686]
      - [12, 10, 9, 9, 1e-10]
      - [12, 10, 10, 9, 0.0178399377]
      - [12, 10, 12, 9, 1e-10]
      - [12, 10, 10, 10, -1e-10]
      - [12, 10, 12, 10, 0.0258009917]
      - [12, 10, 11, 11, 1e-10]
      - [13, 10, 1, 1, -0.0010475284]
      - [13, 10, 4, 1, -0.0028441603]
      - [13, 10, 8, 1, -0.0003871476]
      - [13, 10, 10, 1, 0.0009273293]
      - [13, 10, 13, 1, -0.0016623447]
      - [13, 10, 2, 2, 0.0040021671]
      - [13, 10, 5, 2, -0.0057864586]
      - [13, 10, 9, 2, 0.0004510896]
      - [13, 10, 12, 2, 0.000220357]
      - [13, 10, 3, 3, 0.002071138]
      - [13, 10, 7, 3, -0.0014562234]
      - [13, 10, 11, 3, -0.0001897353]
      - [13, 10, 4, 4, 0.0066581951]
      - [13, 10, 8, 4, 9.65716e-05]
      - [13, 10, 10, 4, 0.0027318403]
      - [13, 10, 13, 4, 0.0022938921]
      - [13, 10, 5, 5, 0.0009205657]
      - [13, 10, 9, 5, -0.0022612024]
      - [13, 10, 12, 5, 0.0013767362]
      - [13, 10, 6, 6, 0.0025497992]
      - [13, 10, 7, 7, 0.0029678504]
      - [13, 10, 11, 7, -0.0002504232]
      - [13, 10, 8, 8, 0.0061012639]
      - [13, 10, 9, 8, -2e-10]
      - [13, 10, 10, 8, 0.0040438234]
      - [13, 10, 13, 8, 0.0063939886]
      - [13, 10, 9, 9, -0.0101495537]
      - [13, 10, 12, 9, 0.0093043935]
      - [13, 10, 13, 9, -1e-10]
      - [13, 10, 10, 10, 0.0046017664]
      - [13, 10, 13, 10, 0.0247865721]
      - [13, 10, 11, 11, 0.0018472144]
      - [13, 10, 12, 12, 0.0009949436]
      - [11, 11, 1, 1, 0.214427336]
      - [11, 11, 4, 1, -0.0025554812]
      - [11, 11, 5, 1, -1e-10]
      - [11, 11, 8, 1, 0.0004288623]
      - [11, 11, 10, 1, 0.0035802019]
      - [11, 11, 2, 2, 0.2121972585]
      - [11, 11, 5, 2, -0.0003021959]
      - [11, 11, 9, 2, -0.003302927]
      - [11, 11, 3, 3, 0.22517996]
      - [11, 11, 6, 3, -1e-10]
      - [11, 11, 7, 3, 0.0063607306]
      - [11, 11, 11, 3, 0.0005796465]
      - [11, 11, 4, 4, 0.2116280345]
      - [11, 11, 5, 4, -1e-10]
      - [11, 11, 8, 4, -0.0014285676]
      - [11, 11, 10, 4, -0.0021555704]
      - [11, 11, 5, 5, 0.2097930688]
      - [11, 11, 9, 5, -0.0031260251]
      - [11, 11, 6, 6, 0.2157143655]
      - [11, 11, 7, 6, 1e-10]
      - [11, 11, 7, 7, 0.2176252089]
      - [11, 11, 11, 7, 0.0040048807]
      - [11, 11, 8, 8, 0.1646029634]
      - [11, 11, 10, 8, -0.0135498132]
      - [11, 11, 9, 9, 0.149980016]
      - [11, 11, 10, 10, 0.1546476432]
      - [11, 11, 11, 11, 0.2034297519]
      - [12, 11, 6, 1, -0.0008663573]
      - [12, 11, 3, 2, 0.0010663988]
      - [12, 11, 7, 2, 0.0002405567]
      - [12, 11, 11, 2, 0.0002375588]
      - [12, 11, 5, 3, -0.0008265286]
      - [12, 11, 9, 3, -0.0005108662]
      - [12, 11, 12, 3, 0.0008232595]
      - [12, 11, 6, 4, -0.0013051536]
      - [12, 11, 7, 5, 0.0010319881]
      - [12, 11, 11, 5, -0.0006337011]
      - [12, 11, 8, 6, -0.000830944]
      - [12, 11, 10, 6, 0.0005267142]
      - [12, 11, 9, 7, -0.0003331013]
      - [12, 11, 12, 7, -0.0004587201]
      - [12, 11, 11, 9, -0.0037221694]
      - [12, 11, 12, 11, 0.0066769161]
      - [13, 11, 3, 1, 0.0005477783]
      - [13, 11, 7, 1, -0.0005663224]
      - [13, 11, 11, 1, -7.37094e-05]
      - [13, 11, 6, 2, -0.0007523126]
      - [13, 11, 4, 3, 0.0013677057]
      - [13, 11, 8, 3, 4.81069e-05]
      - [13, 11, 10, 3, 0.0003163738]
      - [13, 11, 13, 3, 0.0004875332]
      - [13, 11, 7, 4, -0.0015548551]
      - [13, 11, 11, 4, 0.0006831803]
      - [13, 11, 6, 5, 0.0017811771]
      - [13, 11, 9, 6, 2.59864e-05]
      - [13, 11, 12, 6, -0.0004320013]
      - [13, 11, 8, 7, -0.0006620944]
      - [13, 11, 10, 7, -0.0002533368]
      - [13, 11, 13, 7, -0.0017362325]
      - [13, 11, 11, 8, 0.0005748544]
      - [13, 11, 11, 10, 0.0010817519]
      - [13, 11, 13, 11, 0.005526543]
      - [12, 12, 1, 1, 0.194986194]
      - [12, 12, 2, 1, -1e-10]
      - [12, 12, 4, 1, -0.0009831459]
      - [12, 12, 5, 1, -3e-10]
      - [12, 12, 8, 1, 7.974e-06]
      - [12, 12, 10, 1, 0.001286973]
      - [12, 12, 2, 2, 0.1950892275]
      - [12, 12, 4, 2, 2e-10]
      - [12, 12, 5, 2, -9.53385e-05]
      - [12, 12, 9, 2, -0.0013172898]
      - [12, 12, 12, 2, -0.0005704825]
      - [12, 12, 3, 3, 0.1932382031]
      - [12, 12, 6, 3, -3e-10]
      - [12, 12, 7, 3, 0.0029307917]
      - [12, 12, 11, 3, -0.0022828848]
      - [12, 12, 4, 4, 0.1941081942]
      - [12, 12, 5, 4, -4e-10]
      - [12, 12, 8, 4, 0.0001471284]
      - [12, 12, 10, 4, -0.0010600641]
      - [12, 12, 5, 5, 0.1935689465]
      - [12, 12, 9, 5, -0.0012918302]
      - [12, 12, 12, 5, -0.000283224]
      - [12, 12, 6, 6, 0.1905116265]
      - [12, 12, 7, 6, 3e-10]
      - [12, 12, 7, 7, 0.1913936595]
      - [12, 12, 11, 7, 0.0033268482]
      - [12, 12, 8, 8, 0.1626376653]
      - [12, 12, 10, 8, -0.0047802375]
      - [12, 12, 12, 8, 4e-10]
      - [12, 12, 9, 9, 0.1578504734]
      - [12, 12, 10, 9, 4e-10]
      - [12, 12, 12, 9, -0.0049585335]
      - [12, 12, 10, 10, 0.1648194035]
      - [12, 12, 11, 11, 0.1616687652]
      - [12, 12, 12, 12, 0.1766225951]
      - [13, 12, 1, 1, 1e-10]
      - [13, 12, 2, 1, -0.0052404451]
      - [13, 12, 4, 1, 2e-10]
      - [13, 12, 5, 1, -0.0106899481]
      - [13, 12, 9, 1, -0.0009440242]
      - [13, 12, 12, 1, 0.0006124303]
      - [13, 12, 4, 2, 0.0062880477]
      - [13, 12, 8, 2, 0.0013491247]
      - [13, 12, 10, 2, 0.0003436205]
      - [13, 12, 13, 2, -0.0012542687]
      - [13, 12, 6, 3, -0.0100587948]
      - [13, 12, 7, 3, -2e-10]
      - [13, 12, 4, 4, 3e-10]
      - [13, 12, 5, 4, -0.0134342371]
      - [13, 12, 9, 4, 0.0014014986]
      - [13, 12, 12, 4, 0.0009394278]
      - [13, 12, 8, 5, -0.0002357169]
      - [13, 12, 10, 5, 0.001601992]
      - [13, 12, 13, 5, -0.0011404775]
      - [13, 12, 6, 6, 1e-10]
      - [13, 12, 7, 6, 0.0117880461]
      - [13, 12, 11, 6, 0.0004624961]
      - [13, 12, 7, 7, 1e-10]
      - [13, 12, 8, 8, -2e-10]
      - [13, 12, 9, 8, -0.0012745576]
      - [13, 12, 10, 8, 2e-10]
      - [13, 12, 12, 8, 0.0120768165]
      - [13, 12, 9, 9, 1e-10]
      - [13, 12, 10, 9, 0.0134850765]
      - [13, 12, 13, 9, -0.0091009589]
      - [13, 12, 12, 10, 0.0015231353]
      - [13, 12, 13, 10, 1e-10]
      - [13, 12, 12, 12, 2e-10]
      - [13, 12, 13, 12, 0.0116360722]
      - [13, 13, 1, 1, 0.1956090133]
      - [13, 13, 2, 1, 2e-10]
      - [13, 13, 4, 1, 0.0054850579]
      - [13, 13, 5, 1, 3e-10]
      - [13, 13, 8, 1, -0.0027545333]
      - [13, 13, 10, 1, 0.001520513]
      - [13, 13, 13, 1, -0.0003318402]
      - [13, 13, 2, 2, 0.1997734217]
      - [13, 13, 4, 2, -2e-10]
      - [13, 13, 5, 2, -0.0027988405]
      - [13, 13, 9, 2, 0.0009352716]
      - [13, 13, 12, 2, -0.0008336454]
      - [13, 13, 3, 3, 0.1917771607]
      - [13, 13, 6, 3, 3e-10]
      - [13, 13, 7, 3, -0.0080969582]
      - [13, 13, 11, 3, -0.0041029093]
      - [13, 13, 4, 4, 0.2039518966]
      - [13, 13, 5, 4, 4e-10]
      - [13, 13, 8, 4, 0.0009971971]
      - [13, 13, 10, 4, 0.0006077795]
      - [13, 13, 13, 4, 0.0001207447]
      - [13, 13, 5, 5, 0.2061294905]
      - [13, 13, 9, 5, -0.0025462217]
      - [13, 13, 12, 5, 0.0022454662]
      - [13, 13, 6, 6, 0.2012274259]
      - [13, 13, 7, 6, -4e-10]
      - [13, 13, 7, 7, 0.1945360098]
      - [13, 13, 11, 7, 0.0016418044]
      - [13, 13, 8, 8, 0.1477034219]
      - [13, 13, 10, 8, 0.0084398272]
      - [13, 13, 12, 8, -2e-10]
      - [13, 13, 13, 8, 0.0115143057]
      - [13, 13, 9, 9, 0.1579200641]
      - [13, 13, 10, 9, -3e-10]
      - [13, 13, 12, 9, 0.0034873136]
      - [13, 13, 13, 9, 3e-10]
      - [13, 13, 10, 10, 0.1685917957]
      - [13, 13, 13, 10, 0.0066434085]
      - [13, 13, 11, 11, 0.1588426278]
      - [13, 13, 12, 12, 0.165182275]
      - [13, 13, 13, 13, 0.1860861406]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.29188355}
  scf_energy_offset: {units: hartree, value: -181.10332308}
