
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 66.0162627606963}
  energy_offset: {units: hartree, value: -180.18957611}
  fci_energy: {lower: -224.46846017688327, units: hartree, upper: -224.26846017688328,
    value: -224.36846017688327}
  geometry:
    atoms:
    - coords: [-0.27832703, 0.0, -0.10130276]
      name: O
    - coords: [-0.27832703, 0.0, 1.19769724]
      name: O
    - coords: [0.55665407, 0.0, -1.09639449]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0468825303]
      - [2, 1, -3e-10]
      - [4, 1, -4.7e-09]
      - [5, 1, 0.5301822984]
      - [8, 1, -9.3e-09]
      - [9, 1, -0.2153732745]
      - [10, 1, 0.8388518488]
      - [12, 1, -0.4716684593]
      - [13, 1, 2.5e-09]
      - [2, 2, -11.8490989792]
      - [4, 2, -0.1407716179]
      - [8, 2, 0.5468525876]
      - [9, 2, -9.3e-09]
      - [10, 2, 7.3e-09]
      - [12, 2, -1.09e-08]
      - [13, 2, -0.4128111136]
      - [3, 3, -11.83928666]
      - [6, 3, 4.7e-09]
      - [7, 3, -0.7905956518]
      - [11, 3, 0.8215193036]
      - [4, 4, -11.1752378758]
      - [5, 4, 1.01e-08]
      - [8, 4, 0.3219536742]
      - [9, 4, -8e-09]
      - [10, 4, 8.2e-09]
      - [12, 4, 6e-09]
      - [13, 4, 0.7335322559]
      - [5, 5, -11.4344282176]
      - [8, 5, 5.4e-09]
      - [9, 5, 0.3597144482]
      - [10, 5, -0.2464267833]
      - [12, 5, -0.7360491122]
      - [13, 5, 1.33e-08]
      - [6, 6, -10.9383115057]
      - [7, 6, -1.6e-09]
      - [11, 6, 8e-10]
      - [7, 7, -11.2627199598]
      - [11, 7, -0.9278954965]
      - [8, 8, -3.8937636518]
      - [9, 8, -7.1e-09]
      - [10, 8, 1.07e-08]
      - [12, 8, -2e-10]
      - [13, 8, -0.0378410462]
      - [9, 9, -5.1585831306]
      - [10, 9, 0.7987731318]
      - [12, 9, -0.7805140104]
      - [13, 9, -5.4e-09]
      - [10, 10, -5.2989948859]
      - [12, 10, 0.3405974794]
      - [13, 10, 2.9e-09]
      - [11, 11, -4.9252476678]
      - [12, 12, -5.4435854726]
      - [13, 12, 2.1e-09]
      - [13, 13, -4.3330010389]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5574513126]
      - [2, 1, 1, 1, -4e-10]
      - [2, 1, 2, 1, 0.0246585184]
      - [3, 1, 3, 1, 0.0191432439]
      - [4, 1, 1, 1, -7e-10]
      - [4, 1, 2, 1, 0.0278241171]
      - [4, 1, 4, 1, 0.1145250782]
      - [4, 1, 2, 2, -1e-10]
      - [5, 1, 1, 1, -0.0812897072]
      - [5, 1, 4, 1, -1.5e-09]
      - [5, 1, 5, 1, 0.0925471243]
      - [5, 1, 2, 2, -0.0179979876]
      - [5, 1, 4, 2, -0.009313866]
      - [5, 1, 3, 3, -0.0613374441]
      - [5, 1, 4, 4, 0.0545940056]
      - [6, 1, 3, 1, -2e-10]
      - [6, 1, 6, 1, 0.0102507097]
      - [6, 1, 3, 2, 0.003583625]
      - [6, 1, 4, 3, 0.0081867537]
      - [7, 1, 3, 1, 0.0075551512]
      - [7, 1, 6, 1, 2e-10]
      - [7, 1, 7, 1, 0.0165386832]
      - [7, 1, 6, 2, -0.0067419771]
      - [7, 1, 4, 3, 3e-10]
      - [7, 1, 5, 3, -0.0106795107]
      - [7, 1, 6, 4, -0.0079380361]
      - [8, 1, 1, 1, 6e-10]
      - [8, 1, 2, 1, -0.0033330764]
      - [8, 1, 4, 1, -0.0057345067]
      - [8, 1, 5, 1, -1e-10]
      - [8, 1, 8, 1, 0.0011206721]
      - [8, 1, 2, 2, 4e-10]
      - [8, 1, 5, 2, 0.0028149616]
      - [8, 1, 3, 3, 5e-10]
      - [8, 1, 6, 3, -0.0044763947]
      - [8, 1, 7, 3, 2e-10]
      - [8, 1, 4, 4, 2e-10]
      - [8, 1, 5, 4, -0.0062421693]
      - [8, 1, 5, 5, 2e-10]
      - [8, 1, 6, 6, 1e-10]
      - [8, 1, 7, 6, 0.0055036424]
      - [8, 1, 7, 7, 4e-10]
      - [9, 1, 1, 1, 0.0274302603]
      - [9, 1, 2, 1, 2e-10]
      - [9, 1, 4, 1, 6e-10]
      - [9, 1, 5, 1, -0.0204452078]
      - [9, 1, 9, 1, 0.0106594906]
      - [9, 1, 2, 2, 0.003734306]
      - [9, 1, 4, 2, 0.0026378672]
      - [9, 1, 5, 2, -2e-10]
      - [9, 1, 8, 2, -0.0013855782]
      - [9, 1, 3, 3, 0.0222569331]
      - [9, 1, 6, 3, 2e-10]
      - [9, 1, 7, 3, 0.0257255421]
      - [9, 1, 4, 4, -0.0105954523]
      - [9, 1, 8, 4, -0.000172926]
      - [9, 1, 5, 5, 0.0036499177]
      - [9, 1, 6, 6, -0.0071509101]
      - [9, 1, 7, 6, -2e-10]
      - [9, 1, 7, 7, 0.0127119661]
      - [9, 1, 8, 8, -0.0018908611]
      - [10, 1, 1, 1, -0.0513663674]
      - [10, 1, 4, 1, -4e-10]
      - [10, 1, 5, 1, 0.0204187864]
      - [10, 1, 8, 1, -1e-10]
      - [10, 1, 9, 1, -0.0079238798]
      - [10, 1, 10, 1, 0.0121541821]
      - [10, 1, 2, 2, -0.031295995]
      - [10, 1, 4, 2, -0.002941733]
      - [10, 1, 8, 2, 0.0030692775]
      - [10, 1, 9, 2, -1e-10]
      - [10, 1, 3, 3, -0.0431531737]
      - [10, 1, 7, 3, -0.0237645622]
      - [10, 1, 4, 4, -0.016830361]
      - [10, 1, 5, 4, 2e-10]
      - [10, 1, 8, 4, 0.0018756553]
      - [10, 1, 9, 4, -1e-10]
      - [10, 1, 5, 5, -0.0306044571]
      - [10, 1, 9, 5, 0.0023195769]
      - [10, 1, 6, 6, -0.0166434854]
      - [10, 1, 7, 7, -0.0354532575]
      - [10, 1, 8, 8, -0.0003180226]
      - [10, 1, 9, 9, -0.0062384183]
      - [11, 1, 3, 1, -0.0012231584]
      - [11, 1, 7, 1, 0.0014483612]
      - [11, 1, 11, 1, 0.0008375974]
      - [11, 1, 6, 2, -0.0015609283]
      - [11, 1, 5, 3, -0.0009759916]
      - [11, 1, 9, 3, -0.0001994139]
      - [11, 1, 10, 3, 0.0008197204]
      - [11, 1, 6, 4, -0.0023567857]
      - [11, 1, 7, 5, 0.0006626897]
      - [11, 1, 8, 6, 0.0005694959]
      - [11, 1, 9, 7, -0.0003414095]
      - [11, 1, 10, 7, 0.0002101027]
      - [12, 1, 1, 1, 0.0310896987]
      - [12, 1, 2, 1, 1e-10]
      - [12, 1, 4, 1, 1e-10]
      - [12, 1, 5, 1, -0.0101124749]
      - [12, 1, 9, 1, 0.0075327718]
      - [12, 1, 10, 1, -0.0062681705]
      - [12, 1, 12, 1, 0.0076042014]
      - [12, 1, 2, 2, 0.0137563526]
      - [12, 1, 4, 2, 0.0016783028]
      - [12, 1, 8, 2, -0.0017898199]
      - [12, 1, 3, 3, 0.0266546226]
      - [12, 1, 7, 3, 0.0161034778]
      - [12, 1, 11, 3, -0.0014297913]
      - [12, 1, 4, 4, 0.0100478812]
      - [12, 1, 5, 4, -2e-10]
      - [12, 1, 8, 4, -0.0008277813]
      - [12, 1, 9, 4, 1e-10]
      - [12, 1, 5, 5, 0.0163248301]
      - [12, 1, 9, 5, -0.0023087052]
      - [12, 1, 10, 5, 0.0016084405]
      - [12, 1, 6, 6, 0.008445673]
      - [12, 1, 7, 7, 0.0197993317]
      - [12, 1, 11, 7, 0.0007612713]
      - [12, 1, 8, 8, -0.000565877]
      - [12, 1, 9, 9, 0.0026967751]
      - [12, 1, 10, 9, -0.0006244436]
      - [12, 1, 10, 10, 0.0074588703]
      - [12, 1, 11, 11, 0.0021136307]
      - [13, 1, 2, 1, -0.001735277]
      - [13, 1, 4, 1, -0.0111600874]
      - [13, 1, 8, 1, 0.0008215895]
      - [13, 1, 13, 1, 0.0019832668]
      - [13, 1, 4, 2, -2e-10]
      - [13, 1, 5, 2, 0.0068241129]
      - [13, 1, 9, 2, 0.0013496754]
      - [13, 1, 10, 2, -0.0007930151]
      - [13, 1, 12, 2, 0.0030904245]
      - [13, 1, 6, 3, -0.0104266968]
      - [13, 1, 7, 3, -1e-10]
      - [13, 1, 5, 4, -0.0135674548]
      - [13, 1, 9, 4, 0.0032269958]
      - [13, 1, 10, 4, -0.0001237038]
      - [13, 1, 12, 4, -0.000785473]
      - [13, 1, 5, 5, -3e-10]
      - [13, 1, 8, 5, 0.0009124043]
      - [13, 1, 6, 6, -3e-10]
      - [13, 1, 7, 6, 0.0112619786]
      - [13, 1, 11, 6, 0.0036767131]
      - [13, 1, 9, 8, 0.0009865702]
      - [13, 1, 10, 8, 0.0002856877]
      - [13, 1, 12, 8, -0.0005597747]
      - [2, 2, 1, 1, 0.4639348099]
      - [2, 2, 2, 1, -2e-10]
      - [2, 2, 2, 2, 0.5043430212]
      - [3, 2, 3, 2, 0.0170235119]
      - [4, 2, 1, 1, 0.0191983897]
      - [4, 2, 2, 1, 3e-10]
      - [4, 2, 4, 1, 1.4e-09]
      - [4, 2, 2, 2, 0.0015853226]
      - [4, 2, 4, 2, 0.0277239718]
      - [4, 2, 3, 3, 0.0108446687]
      - [5, 2, 1, 1, 1e-09]
      - [5, 2, 2, 1, -0.0161442366]
      - [5, 2, 4, 1, -0.0588828447]
      - [5, 2, 5, 1, 2e-10]
      - [5, 2, 2, 2, 3e-10]
      - [5, 2, 4, 2, -9e-10]
      - [5, 2, 5, 2, 0.0728236612]
      - [5, 2, 3, 3, 6e-10]
      - [5, 2, 4, 4, 6e-10]
      - [6, 2, 3, 1, 0.003542588]
      - [6, 2, 6, 2, 0.0244564633]
      - [6, 2, 4, 3, 1e-10]
      - [6, 2, 5, 3, -0.0046738046]
      - [7, 2, 6, 1, -0.0069057382]
      - [7, 2, 7, 1, -1e-10]
      - [7, 2, 3, 2, -0.0045171197]
      - [7, 2, 7, 2, 0.024113579]
      - [7, 2, 4, 3, 0.0012563284]
      - [7, 2, 6, 4, -1e-10]
      - [7, 2, 6, 5, 0.0059475916]
      - [8, 2, 1, 1, -0.0246064912]
      - [8, 2, 4, 1, -1e-10]
      - [8, 2, 5, 1, 0.0047196154]
      - [8, 2, 2, 2, -0.0235812558]
      - [8, 2, 4, 2, -0.0018806394]
      - [8, 2, 8, 2, 0.002659617]
      - [8, 2, 3, 3, -0.0231253421]
      - [8, 2, 7, 3, -0.0058799031]
      - [8, 2, 4, 4, -0.0179574728]
      - [8, 2, 5, 5, -0.0203526122]
      - [8, 2, 6, 6, -0.0171832447]
      - [8, 2, 7, 7, -0.0215627179]
      - [9, 2, 1, 1, 9e-10]
      - [9, 2, 2, 1, -0.0067558839]
      - [9, 2, 4, 1, -0.0174094052]
      - [9, 2, 5, 1, -3e-10]
      - [9, 2, 8, 1, 0.0006060508]
      - [9, 2, 2, 2, 4e-10]
      - [9, 2, 4, 2, -1e-10]
      - [9, 2, 5, 2, 0.009283215]
      - [9, 2, 9, 2, 0.0078420979]
      - [9, 2, 3, 3, 8e-10]
      - [9, 2, 6, 3, -0.0165913258]
      - [9, 2, 7, 3, 3e-10]
      - [9, 2, 5, 4, -0.0185362018]
      - [9, 2, 8, 5, 0.002022165]
      - [9, 2, 6, 6, -3e-10]
      - [9, 2, 7, 6, 0.0197534503]
      - [9, 2, 7, 7, 6e-10]
      - [9, 2, 8, 8, 2e-10]
      - [10, 2, 1, 1, -6e-10]
      - [10, 2, 2, 1, 0.0001336213]
      - [10, 2, 4, 1, 0.008224129]
      - [10, 2, 5, 1, 2e-10]
      - [10, 2, 8, 1, 0.0001410988]
      - [10, 2, 2, 2, -2e-10]
      - [10, 2, 5, 2, -0.0031544745]
      - [10, 2, 9, 2, -0.0032243486]
      - [10, 2, 10, 2, 0.0025547518]
      - [10, 2, 3, 3, -5e-10]
      - [10, 2, 6, 3, 0.008573279]
      - [10, 2, 7, 3, -2e-10]
      - [10, 2, 4, 4, -1e-10]
      - [10, 2, 5, 4, 0.0087624571]
      - [10, 2, 9, 4, -0.0013831619]
      - [10, 2, 8, 5, -0.0012002291]
      - [10, 2, 7, 6, -0.0082072169]
      - [10, 2, 7, 7, -4e-10]
      - [10, 2, 8, 8, -1e-10]
      - [10, 2, 9, 8, -0.0042243705]
      - [11, 2, 6, 1, -0.0015331975]
      - [11, 2, 3, 2, -0.0034681295]
      - [11, 2, 7, 2, 0.0037453656]
      - [11, 2, 11, 2, 0.0013352251]
      - [11, 2, 4, 3, -0.0001572891]
      - [11, 2, 8, 3, 0.0005083895]
      - [11, 2, 7, 4, 6.40518e-05]
      - [11, 2, 6, 5, 0.001755418]
      - [11, 2, 9, 6, -0.0004969234]
      - [11, 2, 10, 6, 0.0004852609]
      - [11, 2, 8, 7, -0.0006555722]
      - [12, 2, 1, 1, 1.2e-09]
      - [12, 2, 2, 1, -0.0094084775]
      - [12, 2, 4, 1, -0.0289510488]
      - [12, 2, 5, 1, -3e-10]
      - [12, 2, 8, 1, 0.0014071594]
      - [12, 2, 10, 1, -1e-10]
      - [12, 2, 12, 1, 1e-10]
      - [12, 2, 2, 2, 5e-10]
      - [12, 2, 4, 2, -4e-10]
      - [12, 2, 5, 2, 0.0244951649]
      - [12, 2, 9, 2, 0.0081682748]
      - [12, 2, 10, 2, -0.0028596338]
      - [12, 2, 12, 2, 0.0143371993]
      - [12, 2, 3, 3, 9e-10]
      - [12, 2, 6, 3, -0.0302375593]
      - [12, 2, 11, 3, -1e-10]
      - [12, 2, 4, 4, 3e-10]
      - [12, 2, 5, 4, -0.0362693371]
      - [12, 2, 9, 4, 0.0086349249]
      - [12, 2, 10, 4, -0.0027936997]
      - [12, 2, 5, 5, -3e-10]
      - [12, 2, 8, 5, 0.0015549627]
      - [12, 2, 6, 6, -5e-10]
      - [12, 2, 7, 6, 0.0356345672]
      - [12, 2, 11, 6, 0.0093158172]
      - [12, 2, 7, 7, 8e-10]
      - [12, 2, 8, 8, 2e-10]
      - [12, 2, 9, 8, 0.0072808282]
      - [12, 2, 10, 8, -0.0055911622]
      - [12, 2, 9, 9, -2e-10]
      - [12, 2, 10, 9, 1e-10]
      - [12, 2, 11, 11, 1e-10]
      - [13, 2, 1, 1, 0.0184971941]
      - [13, 2, 5, 1, -0.0044359901]
      - [13, 2, 9, 1, 0.001552895]
      - [13, 2, 10, 1, -0.0026296661]
      - [13, 2, 12, 1, 0.0021130437]
      - [13, 2, 2, 2, 0.0167794912]
      - [13, 2, 4, 2, -0.0018268633]
      - [13, 2, 8, 2, -0.0017560753]
      - [13, 2, 13, 2, 0.0022621707]
      - [13, 2, 3, 3, 0.0185080933]
      - [13, 2, 7, 3, 0.0062805288]
      - [13, 2, 11, 3, -0.0017213342]
      - [13, 2, 4, 4, 0.0124729842]
      - [13, 2, 8, 4, -5.18921e-05]
      - [13, 2, 5, 5, 0.0165949274]
      - [13, 2, 9, 5, -0.0018319693]
      - [13, 2, 10, 5, 0.0014913343]
      - [13, 2, 12, 5, 0.0018025887]
      - [13, 2, 6, 6, 0.0117493164]
      - [13, 2, 7, 7, 0.0160685591]
      - [13, 2, 11, 7, 0.0016707188]
      - [13, 2, 8, 8, -0.0001446096]
      - [13, 2, 9, 9, 0.0015226001]
      - [13, 2, 10, 9, -0.0004958763]
      - [13, 2, 12, 9, 0.0028013635]
      - [13, 2, 10, 10, 0.0046581524]
      - [13, 2, 12, 10, -0.0010047731]
      - [13, 2, 11, 11, 0.0020435375]
      - [13, 2, 12, 12, 0.0013942534]
      - [3, 3, 1, 1, 0.5047038426]
      - [3, 3, 2, 1, -1e-10]
      - [3, 3, 2, 2, 0.4557030059]
      - [3, 3, 3, 3, 0.5310087886]
      - [4, 3, 3, 2, 0.0015542674]
      - [4, 3, 4, 3, 0.0090761077]
      - [5, 3, 3, 1, -0.0051010458]
      - [5, 3, 4, 3, -1e-10]
      - [5, 3, 5, 3, 0.0124756064]
      - [6, 3, 1, 1, -2e-09]
      - [6, 3, 2, 1, 0.0240922627]
      - [6, 3, 4, 1, 0.1027736702]
      - [6, 3, 5, 1, 1e-10]
      - [6, 3, 2, 2, -5e-10]
      - [6, 3, 4, 2, 1.3e-09]
      - [6, 3, 5, 2, -0.0684580939]
      - [6, 3, 3, 3, -1.5e-09]
      - [6, 3, 6, 3, 0.1278246677]
      - [6, 3, 4, 4, -3e-10]
      - [6, 3, 5, 4, 0.119901928]
      - [6, 3, 5, 5, 1.9e-09]
      - [7, 3, 1, 1, 0.0953298386]
      - [7, 3, 2, 1, 3e-10]
      - [7, 3, 4, 1, 2.4e-09]
      - [7, 3, 5, 1, -0.0878064506]
      - [7, 3, 2, 2, 0.0193064887]
      - [7, 3, 4, 2, 0.0140911046]
      - [7, 3, 5, 2, -9e-10]
      - [7, 3, 3, 3, 0.1000297385]
      - [7, 3, 6, 3, 1e-09]
      - [7, 3, 7, 3, 0.1404885698]
      - [7, 3, 4, 4, -0.0442396151]
      - [7, 3, 5, 5, 0.0121000163]
      - [7, 3, 6, 6, -0.0563254695]
      - [8, 3, 6, 1, -0.0006810278]
      - [8, 3, 3, 2, -0.0018348734]
      - [8, 3, 7, 2, 7.67822e-05]
      - [8, 3, 4, 3, -0.0005027916]
      - [8, 3, 8, 3, 0.0005849069]
      - [8, 3, 7, 4, 0.0002761441]
      - [8, 3, 6, 5, -0.00036405]
      - [9, 3, 3, 1, 0.0018924356]
      - [9, 3, 7, 1, 0.0014356348]
      - [9, 3, 6, 2, 0.0015212445]
      - [9, 3, 5, 3, 0.0007129612]
      - [9, 3, 9, 3, 0.0047962386]
      - [9, 3, 6, 4, -0.0011085188]
      - [9, 3, 7, 5, 0.0009776409]
      - [9, 3, 8, 6, -0.0010256832]
      - [10, 3, 3, 1, -0.0023967038]
      - [10, 3, 7, 1, -0.0018294616]
      - [10, 3, 6, 2, -0.0002237302]
      - [10, 3, 5, 3, -7.85651e-05]
      - [10, 3, 9, 3, -0.0027540677]
      - [10, 3, 10, 3, 0.0041477657]
      - [10, 3, 6, 4, 0.0001171029]
      - [10, 3, 7, 5, 0.0004778126]
      - [10, 3, 8, 6, 0.0012895387]
      - [10, 3, 9, 7, -0.0003172395]
      - [11, 3, 1, 1, -0.0273751309]
      - [11, 3, 4, 1, 3e-10]
      - [11, 3, 5, 1, -0.0048365265]
      - [11, 3, 9, 1, 0.0010121761]
      - [11, 3, 10, 1, 0.0028731477]
      - [11, 3, 2, 2, -0.0337211268]
      - [11, 3, 4, 2, 0.0001680037]
      - [11, 3, 5, 2, -2e-10]
      - [11, 3, 8, 2, 0.0023547903]
      - [11, 3, 3, 3, -0.0286633345]
      - [11, 3, 6, 3, 3e-10]
      - [11, 3, 7, 3, 0.0078431972]
      - [11, 3, 11, 3, 0.0068760753]
      - [11, 3, 4, 4, -0.0358099487]
      - [11, 3, 5, 4, 2e-10]
      - [11, 3, 8, 4, 0.0018392428]
      - [11, 3, 5, 5, -0.0323770241]
      - [11, 3, 9, 5, 0.0013506218]
      - [11, 3, 10, 5, -0.0004226831]
      - [11, 3, 6, 6, -0.0384107937]
      - [11, 3, 7, 6, -3e-10]
      - [11, 3, 7, 7, -0.0311508072]
      - [11, 3, 8, 8, -0.002028862]
      - [11, 3, 9, 9, -0.0075496235]
      - [11, 3, 10, 9, 0.004312785]
      - [11, 3, 10, 10, -0.002351133]
      - [12, 3, 3, 1, 0.0016491078]
      - [12, 3, 7, 1, 0.0004380125]
      - [12, 3, 11, 1, -0.0002311656]
      - [12, 3, 6, 2, 8.51071e-05]
      - [12, 3, 5, 3, 0.0014924528]
      - [12, 3, 9, 3, 0.0030492832]
      - [12, 3, 10, 3, -0.0004521615]
      - [12, 3, 12, 3, 0.0036748473]
      - [12, 3, 6, 4, 0.0007935298]
      - [12, 3, 7, 5, -0.0005730251]
      - [12, 3, 11, 5, -0.0008543403]
      - [12, 3, 8, 6, -7.7404e-05]
      - [12, 3, 9, 7, 0.001391848]
      - [12, 3, 10, 7, -0.0001812541]
      - [12, 3, 11, 9, -0.0010138933]
      - [12, 3, 11, 10, 0.0022756028]
      - [13, 3, 6, 1, -0.0005743467]
      - [13, 3, 3, 2, 0.0010544454]
      - [13, 3, 7, 2, -0.0001326651]
      - [13, 3, 11, 2, -0.0002557077]
      - [13, 3, 4, 3, -0.0008115503]
      - [13, 3, 8, 3, -6.54279e-05]
      - [13, 3, 13, 3, 0.0004211757]
      - [13, 3, 7, 4, 0.0011014614]
      - [13, 3, 11, 4, 0.0005011813]
      - [13, 3, 6, 5, -0.0010860702]
      - [13, 3, 9, 6, 0.000576519]
      - [13, 3, 10, 6, 4.93147e-05]
      - [13, 3, 12, 6, 3.69806e-05]
      - [13, 3, 8, 7, -4.4687e-05]
      - [13, 3, 11, 8, 0.0002968193]
      - [4, 4, 1, 1, 0.4268679347]
      - [4, 4, 2, 1, 2e-10]
      - [4, 4, 4, 1, -1.2e-09]
      - [4, 4, 2, 2, 0.4492063453]
      - [4, 4, 4, 2, -0.003094344]
      - [4, 4, 3, 3, 0.4073892781]
      - [4, 4, 4, 4, 0.5122179544]
      - [5, 4, 1, 1, -3.3e-09]
      - [5, 4, 2, 1, 0.022972002]
      - [5, 4, 4, 1, 0.128364579]
      - [5, 4, 5, 1, 1.2e-09]
      - [5, 4, 2, 2, -8e-10]
      - [5, 4, 4, 2, 1.5e-09]
      - [5, 4, 5, 2, -0.0826355089]
      - [5, 4, 3, 3, -2.1e-09]
      - [5, 4, 4, 4, 2e-10]
      - [5, 4, 5, 4, 0.1616752979]
      - [6, 4, 3, 1, 0.0096368431]
      - [6, 4, 3, 2, 1e-10]
      - [6, 4, 6, 2, 0.0004247562]
      - [6, 4, 5, 3, 0.0085987424]
      - [6, 4, 6, 4, 0.0196662342]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 6, 1, -0.009147499]
      - [7, 4, 3, 2, 0.0012086899]
      - [7, 4, 6, 2, -2e-10]
      - [7, 4, 7, 2, 0.0023593201]
      - [7, 4, 4, 3, -0.0090196769]
      - [7, 4, 7, 4, 0.0115634937]
      - [7, 4, 6, 5, -0.0106409931]
      - [8, 4, 1, 1, -0.0124757202]
      - [8, 4, 5, 1, -0.0032437359]
      - [8, 4, 2, 2, -0.0128930196]
      - [8, 4, 4, 2, -0.0021330905]
      - [8, 4, 5, 2, 1e-10]
      - [8, 4, 8, 2, 0.0010335231]
      - [8, 4, 3, 3, -0.0109637586]
      - [8, 4, 6, 3, -2e-10]
      - [8, 4, 7, 3, 0.0017757744]
      - [8, 4, 4, 4, -0.0160234866]
      - [8, 4, 5, 4, -2e-10]
      - [8, 4, 8, 4, 0.0019840429]
      - [8, 4, 5, 5, -0.0138132076]
      - [8, 4, 6, 6, -0.0132415836]
      - [8, 4, 7, 6, 2e-10]
      - [8, 4, 7, 7, -0.0115607275]
      - [9, 4, 1, 1, 1e-09]
      - [9, 4, 2, 1, -0.0072461914]
      - [9, 4, 4, 1, -0.0273091346]
      - [9, 4, 5, 1, -2e-10]
      - [9, 4, 8, 1, 0.0007003264]
      - [9, 4, 2, 2, 4e-10]
      - [9, 4, 4, 2, -3e-10]
      - [9, 4, 5, 2, 0.0187858895]
      - [9, 4, 9, 2, 0.0040319529]
      - [9, 4, 3, 3, 7e-10]
      - [9, 4, 6, 3, -0.0260372023]
      - [9, 4, 4, 4, 2e-10]
      - [9, 4, 5, 4, -0.0322036666]
      - [9, 4, 9, 4, 0.0113847043]
      - [9, 4, 5, 5, -2e-10]
      - [9, 4, 8, 5, 0.0006164435]
      - [9, 4, 6, 6, -4e-10]
      - [9, 4, 7, 6, 0.0297187688]
      - [9, 4, 7, 7, 6e-10]
      - [9, 4, 8, 8, 2e-10]
      - [10, 4, 1, 1, -7e-10]
      - [10, 4, 2, 1, 0.0017484675]
      - [10, 4, 4, 1, 0.0077419425]
      - [10, 4, 5, 1, 3e-10]
      - [10, 4, 8, 1, 0.000723737]
      - [10, 4, 10, 1, 1e-10]
      - [10, 4, 2, 2, -3e-10]
      - [10, 4, 5, 2, -0.0057447854]
      - [10, 4, 9, 2, -0.0014669531]
      - [10, 4, 10, 2, 0.0006054203]
      - [10, 4, 3, 3, -5e-10]
      - [10, 4, 6, 3, 0.0080023246]
      - [10, 4, 7, 3, -2e-10]
      - [10, 4, 4, 4, -2e-10]
      - [10, 4, 5, 4, 0.0089306212]
      - [10, 4, 9, 4, -0.0045195973]
      - [10, 4, 10, 4, 0.0034050862]
      - [10, 4, 5, 5, -2e-10]
      - [10, 4, 8, 5, 0.0004468619]
      - [10, 4, 7, 6, -0.0090900006]
      - [10, 4, 7, 7, -5e-10]
      - [10, 4, 8, 8, -1e-10]
      - [10, 4, 9, 8, -0.003846405]
      - [11, 4, 6, 1, -0.0024591298]
      - [11, 4, 3, 2, -0.0001805495]
      - [11, 4, 7, 2, -0.0001334124]
      - [11, 4, 11, 2, 1.6324e-05]
      - [11, 4, 4, 3, -0.0026940431]
      - [11, 4, 8, 3, 0.0002497035]
      - [11, 4, 7, 4, 0.0030263063]
      - [11, 4, 11, 4, 0.001190245]
      - [11, 4, 6, 5, -0.0029211851]
      - [11, 4, 9, 6, 0.0006249335]
      - [11, 4, 10, 6, 0.0001365422]
      - [11, 4, 8, 7, -0.0003003528]
      - [12, 4, 2, 1, -0.0016559175]
      - [12, 4, 4, 1, 0.0052107493]
      - [12, 4, 5, 1, -2e-10]
      - [12, 4, 8, 1, -0.0007110992]
      - [12, 4, 9, 1, 1e-10]
      - [12, 4, 2, 2, -3e-10]
      - [12, 4, 4, 2, 1e-10]
      - [12, 4, 5, 2, -0.0034594858]
      - [12, 4, 9, 2, 0.0008777812]
      - [12, 4, 10, 2, 0.0001656027]
      - [12, 4, 12, 2, -0.0009563257]
      - [12, 4, 3, 3, -1e-10]
      - [12, 4, 6, 3, 0.0047442165]
      - [12, 4, 7, 3, 3e-10]
      - [12, 4, 4, 4, -5e-10]
      - [12, 4, 5, 4, 0.0083388792]
      - [12, 4, 9, 4, 0.0010823421]
      - [12, 4, 10, 4, -0.0012743962]
      - [12, 4, 12, 4, 0.0039190625]
      - [12, 4, 5, 5, -2e-10]
      - [12, 4, 8, 5, -0.0006148221]
      - [12, 4, 6, 6, -3e-10]
      - [12, 4, 7, 6, -0.0037510131]
      - [12, 4, 11, 6, -0.0021511923]
      - [12, 4, 7, 7, -2e-10]
      - [12, 4, 9, 8, 0.003136344]
      - [12, 4, 10, 8, -0.0013409453]
      - [12, 4, 9, 9, -1e-10]
      - [13, 4, 1, 1, -0.0240502812]
      - [13, 4, 4, 1, -2e-10]
      - [13, 4, 5, 1, -0.0085012058]
      - [13, 4, 9, 1, 0.002224559]
      - [13, 4, 10, 1, 0.0019451176]
      - [13, 4, 12, 1, -0.0007355845]
      - [13, 4, 2, 2, -0.0297560812]
      - [13, 4, 4, 2, 0.0028264936]
      - [13, 4, 5, 2, 2e-10]
      - [13, 4, 8, 2, 0.0019944471]
      - [13, 4, 13, 2, -0.0015654343]
      - [13, 4, 3, 3, -0.0230345352]
      - [13, 4, 6, 3, -3e-10]
      - [13, 4, 7, 3, 0.0084655728]
      - [13, 4, 11, 3, 0.0046347068]
      - [13, 4, 4, 4, -0.0386050332]
      - [13, 4, 5, 4, -5e-10]
      - [13, 4, 8, 4, 0.0019700844]
      - [13, 4, 13, 4, 0.0060136985]
      - [13, 4, 5, 5, -0.0324476844]
      - [13, 4, 9, 5, 0.0020991542]
      - [13, 4, 10, 5, 0.0002184942]
      - [13, 4, 12, 5, -0.0048533115]
      - [13, 4, 6, 6, -0.0327610988]
      - [13, 4, 7, 6, 3e-10]
      - [13, 4, 11, 6, 1e-10]
      - [13, 4, 7, 7, -0.0247187307]
      - [13, 4, 11, 7, -0.0051682028]
      - [13, 4, 8, 8, -0.0008992654]
      - [13, 4, 9, 9, -0.0065186988]
      - [13, 4, 10, 9, 0.0038753348]
      - [13, 4, 12, 9, -0.002196167]
      - [13, 4, 10, 10, -0.0014523326]
      - [13, 4, 12, 10, 0.0009344678]
      - [13, 4, 11, 11, -0.004347961]
      - [13, 4, 12, 12, -0.0064226072]
      - [5, 5, 1, 1, 0.4707335381]
      - [5, 5, 2, 1, 5e-10]
      - [5, 5, 4, 1, 2.1e-09]
      - [5, 5, 5, 1, -0.0088852441]
      - [5, 5, 2, 2, 0.4659948441]
      - [5, 5, 4, 2, -0.0115834006]
      - [5, 5, 5, 2, -1.5e-09]
      - [5, 5, 3, 3, 0.4442381705]
      - [5, 5, 4, 4, 0.4677320013]
      - [5, 5, 5, 4, 2.4e-09]
      - [5, 5, 5, 5, 0.4859827002]
      - [6, 5, 6, 1, 0.0065828321]
      - [6, 5, 3, 2, -0.0058535007]
      - [6, 5, 6, 2, -1e-10]
      - [6, 5, 4, 3, 0.008882201]
      - [6, 5, 5, 3, 1e-10]
      - [6, 5, 6, 4, 3e-10]
      - [6, 5, 6, 5, 0.0149343515]
      - [7, 5, 3, 1, -0.0119965656]
      - [7, 5, 7, 1, -0.0047919397]
      - [7, 5, 6, 2, 0.007923759]
      - [7, 5, 5, 3, -0.0007528498]
      - [7, 5, 6, 4, -0.0111267941]
      - [7, 5, 7, 4, -2e-10]
      - [7, 5, 6, 5, -2e-10]
      - [7, 5, 7, 5, 0.0162435085]
      - [8, 5, 1, 1, -1e-10]
      - [8, 5, 2, 1, -0.0009125763]
      - [8, 5, 4, 1, -0.0078333081]
      - [8, 5, 8, 1, 0.0005352394]
      - [8, 5, 2, 2, -2e-10]
      - [8, 5, 5, 2, 0.0022930448]
      - [8, 5, 3, 3, -1e-10]
      - [8, 5, 6, 3, -0.0069730381]
      - [8, 5, 4, 4, -2e-10]
      - [8, 5, 5, 4, -0.0090512165]
      - [8, 5, 5, 5, -4e-10]
      - [8, 5, 8, 5, 0.0014894743]
      - [8, 5, 6, 6, -3e-10]
      - [8, 5, 7, 6, 0.0072956161]
      - [8, 5, 7, 7, -1e-10]
      - [9, 5, 1, 1, -0.0208371255]
      - [9, 5, 5, 1, 0.0047809934]
      - [9, 5, 9, 1, -0.0016255743]
      - [9, 5, 2, 2, -0.0137240265]
      - [9, 5, 4, 2, 0.0012667537]
      - [9, 5, 8, 2, 0.0017543963]
      - [9, 5, 3, 3, -0.0159381366]
      - [9, 5, 6, 3, 2e-10]
      - [9, 5, 7, 3, -0.0054338463]
      - [9, 5, 4, 4, -0.0150184679]
      - [9, 5, 5, 4, 2e-10]
      - [9, 5, 8, 4, -0.0004550575]
      - [9, 5, 5, 5, -0.0139594243]
      - [9, 5, 9, 5, 0.0052935662]
      - [9, 5, 6, 6, -0.0098934576]
      - [9, 5, 7, 6, -2e-10]
      - [9, 5, 7, 7, -0.0142587953]
      - [9, 5, 8, 8, 0.0001991484]
      - [10, 5, 1, 1, 0.0202014083]
      - [10, 5, 4, 1, 1e-10]
      - [10, 5, 5, 1, -0.0137568732]
      - [10, 5, 9, 1, 0.0024017719]
      - [10, 5, 10, 1, -0.004298705]
      - [10, 5, 2, 2, 0.010384737]
      - [10, 5, 4, 2, 0.0006265805]
      - [10, 5, 8, 2, -0.0013836154]
      - [10, 5, 3, 3, 0.0146026633]
      - [10, 5, 6, 3, -1e-10]
      - [10, 5, 7, 3, 0.0130791705]
      - [10, 5, 4, 4, 0.0016422497]
      - [10, 5, 5, 4, -3e-10]
      - [10, 5, 8, 4, 0.0008597124]
      - [10, 5, 5, 5, 0.0085642965]
      - [10, 5, 9, 5, -0.0033691659]
      - [10, 5, 10, 5, 0.0049063193]
      - [10, 5, 6, 6, 0.0005025511]
      - [10, 5, 7, 6, 1e-10]
      - [10, 5, 7, 7, 0.0122868501]
      - [10, 5, 8, 8, 0.0006191781]
      - [10, 5, 9, 9, 0.0016269201]
      - [11, 5, 3, 1, -0.0010291887]
      - [11, 5, 7, 1, 0.0010532999]
      - [11, 5, 11, 1, 0.0002349668]
      - [11, 5, 6, 2, 0.0014242004]
      - [11, 5, 5, 3, -0.0018018954]
      - [11, 5, 9, 3, 0.0002842597]
      - [11, 5, 10, 3, -0.0006291774]
      - [11, 5, 6, 4, -0.0029563435]
      - [11, 5, 7, 5, 0.0026086612]
      - [11, 5, 11, 5, 0.0012376357]
      - [11, 5, 8, 6, -0.0001038614]
      - [11, 5, 9, 7, -5.06134e-05]
      - [11, 5, 10, 7, -0.0003205232]
      - [12, 5, 1, 1, 0.0185840004]
      - [12, 5, 5, 1, 0.0108425158]
      - [12, 5, 9, 1, -0.003704921]
      - [12, 5, 10, 1, 0.0005228435]
      - [12, 5, 12, 1, 0.0001847718]
      - [12, 5, 2, 2, 0.0328555017]
      - [12, 5, 4, 2, -0.0022277184]
      - [12, 5, 5, 2, -1e-10]
      - [12, 5, 8, 2, -0.0021245318]
      - [12, 5, 3, 3, 0.0201288123]
      - [12, 5, 6, 3, 2e-10]
      - [12, 5, 7, 3, -0.0121163448]
      - [12, 5, 11, 3, -0.0049910604]
      - [12, 5, 4, 4, 0.0376314378]
      - [12, 5, 5, 4, 4e-10]
      - [12, 5, 8, 4, -0.0018592353]
      - [12, 5, 5, 5, 0.0358433643]
      - [12, 5, 9, 5, 0.0011726933]
      - [12, 5, 10, 5, -0.001996449]
      - [12, 5, 12, 5, 0.0106943326]
      - [12, 5, 6, 6, 0.0351589506]
      - [12, 5, 7, 6, -3e-10]
      - [12, 5, 7, 7, 0.0244118807]
      - [12, 5, 11, 7, 0.0064602782]
      - [12, 5, 8, 8, 0.0021311619]
      - [12, 5, 9, 9, 0.004791343]
      - [12, 5, 10, 9, -0.001509672]
      - [12, 5, 10, 10, 0.0066575592]
      - [12, 5, 11, 11, 0.0030975206]
      - [13, 5, 1, 1, -2e-10]
      - [13, 5, 2, 1, -0.0021036137]
      - [13, 5, 4, 1, -0.0133839078]
      - [13, 5, 5, 1, -1e-10]
      - [13, 5, 8, 1, 0.0011251731]
      - [13, 5, 13, 1, 0.0020705567]
      - [13, 5, 2, 2, -5e-10]
      - [13, 5, 4, 2, -1e-10]
      - [13, 5, 5, 2, 0.00978714]
      - [13, 5, 9, 2, 0.0002725397]
      - [13, 5, 10, 2, -8.10495e-05]
      - [13, 5, 12, 2, 0.0038481523]
      - [13, 5, 3, 3, -3e-10]
      - [13, 5, 6, 3, -0.0124537842]
      - [13, 5, 4, 4, -6e-10]
      - [13, 5, 5, 4, -0.0173196709]
      - [13, 5, 9, 4, 0.0038533351]
      - [13, 5, 10, 4, -0.000350984]
      - [13, 5, 12, 4, -0.0021082686]
      - [13, 5, 13, 4, 1e-10]
      - [13, 5, 5, 5, -9e-10]
      - [13, 5, 8, 5, 0.0004060379]
      - [13, 5, 12, 5, -1e-10]
      - [13, 5, 13, 5, 0.0036388936]
      - [13, 5, 6, 6, -8e-10]
      - [13, 5, 7, 6, 0.0133829998]
      - [13, 5, 11, 6, 0.0048484352]
      - [13, 5, 7, 7, -3e-10]
      - [13, 5, 9, 8, -0.0022742603]
      - [13, 5, 10, 8, 0.0008254549]
      - [13, 5, 12, 8, 0.0004988448]
      - [13, 5, 12, 12, -1e-10]
      - [6, 6, 1, 1, 0.4022100205]
      - [6, 6, 2, 1, 5e-10]
      - [6, 6, 4, 1, 1.3e-09]
      - [6, 6, 5, 1, 0.0349884277]
      - [6, 6, 2, 2, 0.4399291993]
      - [6, 6, 4, 2, -0.0041927276]
      - [6, 6, 5, 2, -1.3e-09]
      - [6, 6, 3, 3, 0.4219275092]
      - [6, 6, 6, 3, 2.5e-09]
      - [6, 6, 4, 4, 0.460418771]
      - [6, 6, 5, 4, 2.8e-09]
      - [6, 6, 5, 5, 0.4366508926]
      - [6, 6, 6, 6, 0.4885558388]
      - [7, 6, 1, 1, 2.1e-09]
      - [7, 6, 2, 1, -0.0298569245]
      - [7, 6, 4, 1, -0.1096177512]
      - [7, 6, 5, 1, -1e-10]
      - [7, 6, 2, 2, 4e-10]
      - [7, 6, 4, 2, -1.4e-09]
      - [7, 6, 5, 2, 0.0766111932]
      - [7, 6, 3, 3, 1.4e-09]
      - [7, 6, 6, 3, -0.1340324027]
      - [7, 6, 7, 3, -1.1e-09]
      - [7, 6, 4, 4, 2e-10]
      - [7, 6, 5, 4, -0.1321617141]
      - [7, 6, 5, 5, -2.2e-09]
      - [7, 6, 6, 6, -2.8e-09]
      - [7, 6, 7, 6, 0.1510298436]
      - [8, 6, 3, 1, -0.000527251]
      - [8, 6, 7, 1, 0.0011558709]
      - [8, 6, 6, 2, -0.0018048114]
      - [8, 6, 5, 3, -0.0007576235]
      - [8, 6, 6, 4, -0.0008908399]
      - [8, 6, 7, 5, 0.0002253745]
      - [8, 6, 8, 6, 0.0012900332]
      - [9, 6, 6, 1, -0.0006594251]
      - [9, 6, 3, 2, -1.30751e-05]
      - [9, 6, 7, 2, -0.0014114952]
      - [9, 6, 4, 3, -0.0018800164]
      - [9, 6, 8, 3, -0.0007733665]
      - [9, 6, 7, 4, 0.0019095539]
      - [9, 6, 6, 5, 2.31619e-05]
      - [9, 6, 9, 6, 0.0039823852]
      - [9, 6, 8, 7, 0.0013177678]
      - [10, 6, 6, 1, -6.8698e-06]
      - [10, 6, 3, 2, -0.0001850717]
      - [10, 6, 7, 2, 0.0006254951]
      - [10, 6, 4, 3, 0.0005454318]
      - [10, 6, 8, 3, 0.0008754935]
      - [10, 6, 7, 4, -0.0005528972]
      - [10, 6, 6, 5, -0.000568508]
      - [10, 6, 9, 6, -0.0023787115]
      - [10, 6, 10, 6, 0.0024238782]
      - [10, 6, 8, 7, -0.0013447538]
      - [11, 6, 1, 1, 5e-10]
      - [11, 6, 2, 1, -0.007449345]
      - [11, 6, 4, 1, -0.0291758479]
      - [11, 6, 8, 1, 0.0020281617]
      - [11, 6, 4, 2, -4e-10]
      - [11, 6, 5, 2, 0.0202823167]
      - [11, 6, 9, 2, 0.0038886401]
      - [11, 6, 10, 2, -0.0016773459]
      - [11, 6, 3, 3, 4e-10]
      - [11, 6, 6, 3, -0.0357923054]
      - [11, 6, 7, 3, -2e-10]
      - [11, 6, 5, 4, -0.0349571887]
      - [11, 6, 9, 4, 0.0078301051]
      - [11, 6, 10, 4, -0.0015226508]
      - [11, 6, 5, 5, -6e-10]
      - [11, 6, 8, 5, 0.0017292539]
      - [11, 6, 6, 6, -8e-10]
      - [11, 6, 7, 6, 0.0393663193]
      - [11, 6, 11, 6, 0.012823986]
      - [11, 6, 7, 7, 3e-10]
      - [11, 6, 9, 8, 0.002406826]
      - [11, 6, 10, 8, -0.0018202148]
      - [11, 6, 9, 9, -1e-10]
      - [12, 6, 6, 1, 0.0005780835]
      - [12, 6, 3, 2, -0.0017358374]
      - [12, 6, 7, 2, 0.0006678038]
      - [12, 6, 11, 2, 0.0006406123]
      - [12, 6, 4, 3, 0.0004100718]
      - [12, 6, 8, 3, -8.30112e-05]
      - [12, 6, 7, 4, -0.0006685486]
      - [12, 6, 11, 4, -0.0002993031]
      - [12, 6, 6, 5, 0.0029325162]
      - [12, 6, 9, 6, 0.0018844948]
      - [12, 6, 10, 6, -0.0006571045]
      - [12, 6, 12, 6, 0.0026672713]
      - [12, 6, 8, 7, 0.0001283963]
      - [12, 6, 11, 8, 0.0009269952]
      - [13, 6, 3, 1, -0.0006123239]
      - [13, 6, 7, 1, 0.0006499736]
      - [13, 6, 11, 1, 0.0004824186]
      - [13, 6, 6, 2, 0.0009910456]
      - [13, 6, 5, 3, -0.0010839781]
      - [13, 6, 9, 3, 0.0005152607]
      - [13, 6, 10, 3, 0.0003094904]
      - [13, 6, 12, 3, 8.37251e-05]
      - [13, 6, 6, 4, -0.0020548121]
      - [13, 6, 7, 5, 0.0010921484]
      - [13, 6, 11, 5, 0.0005163638]
      - [13, 6, 8, 6, -8.1748e-06]
      - [13, 6, 13, 6, 0.0008232761]
      - [13, 6, 9, 7, -0.0007614145]
      - [13, 6, 10, 7, 0.0003330646]
      - [13, 6, 12, 7, 0.0001564066]
      - [13, 6, 11, 9, 0.0002907521]
      - [13, 6, 11, 10, 0.0014088508]
      - [13, 6, 12, 11, -0.0004216328]
      - [7, 7, 1, 1, 0.4716964963]
      - [7, 7, 2, 1, -3e-10]
      - [7, 7, 4, 1, -6e-10]
      - [7, 7, 5, 1, -0.0397076512]
      - [7, 7, 2, 2, 0.4513293095]
      - [7, 7, 4, 2, 0.0080325498]
      - [7, 7, 5, 2, 7e-10]
      - [7, 7, 3, 3, 0.4919747372]
      - [7, 7, 6, 3, -1.5e-09]
      - [7, 7, 7, 3, 0.0599432372]
      - [7, 7, 4, 4, 0.4149989914]
      - [7, 7, 5, 4, -1.9e-09]
      - [7, 7, 5, 5, 0.4403572183]
      - [7, 7, 6, 6, 0.4313462319]
      - [7, 7, 7, 6, 1.5e-09]
      - [7, 7, 7, 7, 0.4756153975]
      - [8, 7, 6, 1, 0.0008631849]
      - [8, 7, 3, 2, -0.0004695372]
      - [8, 7, 7, 2, -0.0016729864]
      - [8, 7, 4, 3, 0.0001991848]
      - [8, 7, 8, 3, -0.0005244483]
      - [8, 7, 7, 4, -0.0006836928]
      - [8, 7, 6, 5, 0.0007181313]
      - [8, 7, 8, 7, 0.0015866351]
      - [9, 7, 3, 1, 0.0026618485]
      - [9, 7, 7, 1, 0.0002658927]
      - [9, 7, 6, 2, 0.0010576307]
      - [9, 7, 5, 3, 0.0005147978]
      - [9, 7, 9, 3, 0.0010225113]
      - [9, 7, 6, 4, 0.0027869378]
      - [9, 7, 7, 5, 0.0007937521]
      - [9, 7, 8, 6, 0.0011281016]
      - [9, 7, 9, 7, 0.0057141247]
      - [10, 7, 3, 1, -0.0022046205]
      - [10, 7, 7, 1, -0.0016619352]
      - [10, 7, 6, 2, 4.05599e-05]
      - [10, 7, 5, 3, 0.0010035298]
      - [10, 7, 9, 3, -8.5775e-06]
      - [10, 7, 10, 3, 0.0006813558]
      - [10, 7, 6, 4, -0.0008458624]
      - [10, 7, 7, 5, 0.0002755339]
      - [10, 7, 8, 6, -0.0010170926]
      - [10, 7, 9, 7, -0.0029317734]
      - [10, 7, 10, 7, 0.0028159527]
      - [11, 7, 1, 1, 0.0292354076]
      - [11, 7, 4, 1, -3e-10]
      - [11, 7, 5, 1, 0.0077941948]
      - [11, 7, 9, 1, -0.0020736401]
      - [11, 7, 10, 1, -0.0007506169]
      - [11, 7, 2, 2, 0.0368102857]
      - [11, 7, 4, 2, -0.0009561542]
      - [11, 7, 5, 2, 2e-10]
      - [11, 7, 8, 2, -0.0027506925]
      - [11, 7, 3, 3, 0.0311457151]
      - [11, 7, 6, 3, -2e-10]
      - [11, 7, 7, 3, -0.0129022222]
      - [11, 7, 11, 3, -0.0061386818]
      - [11, 7, 4, 4, 0.0427186961]
      - [11, 7, 5, 4, -1e-10]
      - [11, 7, 8, 4, -0.0019508791]
      - [11, 7, 5, 5, 0.0378220848]
      - [11, 7, 9, 5, -0.0014477191]
      - [11, 7, 10, 5, -0.0007660666]
      - [11, 7, 6, 6, 0.0465641172]
      - [11, 7, 7, 6, 2e-10]
      - [11, 7, 7, 7, 0.0344257869]
      - [11, 7, 11, 7, 0.0086772559]
      - [11, 7, 8, 8, 0.0015623721]
      - [11, 7, 9, 9, 0.0072725462]
      - [11, 7, 10, 9, -0.0016972694]
      - [11, 7, 10, 10, 0.0099571068]
      - [12, 7, 3, 1, 0.0014681067]
      - [12, 7, 7, 1, 0.0005494142]
      - [12, 7, 11, 1, -0.0001468128]
      - [12, 7, 6, 2, 0.0023438883]
      - [12, 7, 5, 3, -0.00043255]
      - [12, 7, 9, 3, 0.0018561774]
      - [12, 7, 10, 3, -0.0011991058]
      - [12, 7, 12, 3, 0.0004127115]
      - [12, 7, 6, 4, 0.0002179232]
      - [12, 7, 7, 5, 0.0023206326]
      - [12, 7, 11, 5, 0.0011738281]
      - [12, 7, 8, 6, -0.0001691021]
      - [12, 7, 9, 7, 0.0032434401]
      - [12, 7, 10, 7, -0.0012219362]
      - [12, 7, 12, 7, 0.0041674435]
      - [12, 7, 11, 9, 0.0012737737]
      - [12, 7, 11, 10, -0.0017249326]
      - [13, 7, 6, 1, 0.0007440067]
      - [13, 7, 3, 2, 0.0004624707]
      - [13, 7, 7, 2, 0.0008653528]
      - [13, 7, 11, 2, 0.0002109321]
      - [13, 7, 4, 3, 0.0011450259]
      - [13, 7, 8, 3, -8.4311e-06]
      - [13, 7, 13, 3, -0.0003082617]
      - [13, 7, 7, 4, -0.0009885135]
      - [13, 7, 11, 4, -0.0006102896]
      - [13, 7, 6, 5, 0.0010061456]
      - [13, 7, 9, 6, -0.0007615197]
      - [13, 7, 10, 6, 0.0002289439]
      - [13, 7, 12, 6, 0.0001895536]
      - [13, 7, 8, 7, -0.0003538226]
      - [13, 7, 13, 7, 0.0007630077]
      - [13, 7, 11, 8, 0.0004868234]
      - [8, 8, 1, 1, 0.1640460112]
      - [8, 8, 2, 1, -2e-10]
      - [8, 8, 4, 1, -7e-10]
      - [8, 8, 5, 1, 0.0030699426]
      - [8, 8, 2, 2, 0.1690169791]
      - [8, 8, 4, 2, 0.0013040709]
      - [8, 8, 5, 2, 5e-10]
      - [8, 8, 8, 2, 0.0003181804]
      - [8, 8, 3, 3, 0.1630303392]
      - [8, 8, 6, 3, -7e-10]
      - [8, 8, 7, 3, -0.0040916324]
      - [8, 8, 4, 4, 0.1694428277]
      - [8, 8, 5, 4, -8e-10]
      - [8, 8, 8, 4, -9.24557e-05]
      - [8, 8, 5, 5, 0.166929463]
      - [8, 8, 6, 6, 0.1681540764]
      - [8, 8, 7, 6, 8e-10]
      - [8, 8, 7, 7, 0.1655725369]
      - [8, 8, 8, 8, 0.1530985924]
      - [9, 8, 1, 1, 6e-10]
      - [9, 8, 2, 1, -0.0070170688]
      - [9, 8, 4, 1, -0.0212467713]
      - [9, 8, 8, 1, -0.0009226627]
      - [9, 8, 2, 2, 4e-10]
      - [9, 8, 4, 2, -3e-10]
      - [9, 8, 5, 2, 0.0163712125]
      - [9, 8, 9, 2, 0.0091321762]
      - [9, 8, 3, 3, 5e-10]
      - [9, 8, 6, 3, -0.0231811117]
      - [9, 8, 7, 3, -2e-10]
      - [9, 8, 4, 4, 3e-10]
      - [9, 8, 5, 4, -0.0253776248]
      - [9, 8, 9, 4, 0.0064926728]
      - [9, 8, 5, 5, -2e-10]
      - [9, 8, 8, 5, 0.003068938]
      - [9, 8, 6, 6, -2e-10]
      - [9, 8, 7, 6, 0.0269205627]
      - [9, 8, 7, 7, 6e-10]
      - [9, 8, 8, 8, 1.3e-09]
      - [9, 8, 9, 8, 0.0427332684]
      - [10, 8, 1, 1, -8e-10]
      - [10, 8, 2, 1, 0.0049258097]
      - [10, 8, 4, 1, 0.0181293819]
      - [10, 8, 8, 1, 0.0008658738]
      - [10, 8, 2, 2, -5e-10]
      - [10, 8, 4, 2, 2e-10]
      - [10, 8, 5, 2, -0.0099965946]
      - [10, 8, 9, 2, -0.0057105782]
      - [10, 8, 10, 2, 0.0027525634]
      - [10, 8, 3, 3, -7e-10]
      - [10, 8, 6, 3, 0.0184950271]
      - [10, 8, 7, 3, 1e-10]
      - [10, 8, 4, 4, -4e-10]
      - [10, 8, 5, 4, 0.0202379997]
      - [10, 8, 9, 4, -0.0045897075]
      - [10, 8, 10, 4, 0.0041705108]
      - [10, 8, 8, 5, -0.0013144507]
      - [10, 8, 7, 6, -0.0203381705]
      - [10, 8, 7, 7, -7e-10]
      - [10, 8, 8, 8, -6e-10]
      - [10, 8, 9, 8, -0.0166228234]
      - [10, 8, 10, 8, 0.0152453014]
      - [10, 8, 9, 9, 3e-10]
      - [11, 8, 6, 1, 0.0020812222]
      - [11, 8, 3, 2, 0.0016462587]
      - [11, 8, 7, 2, -0.0039465467]
      - [11, 8, 11, 2, 0.0002901428]
      - [11, 8, 4, 3, 0.0007035862]
      - [11, 8, 8, 3, 0.0008356571]
      - [11, 8, 7, 4, -0.0011522912]
      - [11, 8, 11, 4, 0.0003784288]
      - [11, 8, 6, 5, -0.0001879127]
      - [11, 8, 9, 6, -0.0008153332]
      - [11, 8, 10, 6, 0.0019976359]
      - [11, 8, 8, 7, -0.0028600847]
      - [11, 8, 11, 8, 0.0120404463]
      - [12, 8, 1, 1, 2e-10]
      - [12, 8, 2, 1, -0.0014755124]
      - [12, 8, 4, 1, -0.0051555874]
      - [12, 8, 8, 1, -0.0007650029]
      - [12, 8, 5, 2, -0.00089573]
      - [12, 8, 9, 2, 0.001270573]
      - [12, 8, 10, 2, -0.0009713535]
      - [12, 8, 12, 2, 0.0020552761]
      - [12, 8, 6, 3, -0.0035834101]
      - [12, 8, 5, 4, -0.003970594]
      - [12, 8, 9, 4, 0.0017709612]
      - [12, 8, 10, 4, -0.0021088868]
      - [12, 8, 12, 4, -0.0002291058]
      - [12, 8, 8, 5, -0.0007403918]
      - [12, 8, 6, 6, -1e-10]
      - [12, 8, 7, 6, 0.0034144575]
      - [12, 8, 11, 6, 0.0005684206]
      - [12, 8, 8, 8, 2e-10]
      - [12, 8, 9, 8, 0.0029156331]
      - [12, 8, 10, 8, -0.0059763765]
      - [12, 8, 12, 8, 0.0121048686]
      - [12, 8, 9, 9, -2e-10]
      - [12, 8, 10, 9, 2e-10]
      - [12, 8, 10, 10, 3e-10]
      - [13, 8, 1, 1, 0.0065574825]
      - [13, 8, 4, 1, 2e-10]
      - [13, 8, 5, 1, -0.0018052063]
      - [13, 8, 9, 1, 0.0009860804]
      - [13, 8, 10, 1, 0.002952866]
      - [13, 8, 12, 1, 0.0017381058]
      - [13, 8, 2, 2, -0.0027095645]
      - [13, 8, 4, 2, 0.0046282634]
      - [13, 8, 5, 2, -1e-10]
      - [13, 8, 8, 2, -0.001528748]
      - [13, 8, 13, 2, 0.0022139969]
      - [13, 8, 3, 3, 0.0035728784]
      - [13, 8, 6, 3, 2e-10]
      - [13, 8, 7, 3, 0.0042388797]
      - [13, 8, 11, 3, 0.0006387178]
      - [13, 8, 4, 4, 0.0018617041]
      - [13, 8, 5, 4, 2e-10]
      - [13, 8, 8, 4, 0.0021427452]
      - [13, 8, 13, 4, 0.0018940636]
      - [13, 8, 5, 5, 0.0003837854]
      - [13, 8, 9, 5, -0.0024731289]
      - [13, 8, 10, 5, 0.0009978695]
      - [13, 8, 12, 5, 0.003078081]
      - [13, 8, 6, 6, -0.0005752997]
      - [13, 8, 7, 6, -2e-10]
      - [13, 8, 7, 7, 0.0016501387]
      - [13, 8, 11, 7, 0.0018676235]
      - [13, 8, 8, 8, -0.001357825]
      - [13, 8, 9, 8, -6e-10]
      - [13, 8, 12, 8, 5e-10]
      - [13, 8, 13, 8, 0.0288953131]
      - [13, 8, 9, 9, -0.0116030933]
      - [13, 8, 10, 9, 0.0110800149]
      - [13, 8, 12, 9, 0.0158415818]
      - [13, 8, 10, 10, 0.0260724377]
      - [13, 8, 12, 10, -0.0042467711]
      - [13, 8, 11, 11, -4.79845e-05]
      - [13, 8, 12, 12, -0.0160353144]
      - [9, 9, 1, 1, 0.2161239592]
      - [9, 9, 2, 1, 2e-10]
      - [9, 9, 4, 1, 6e-10]
      - [9, 9, 5, 1, 9.2357e-06]
      - [9, 9, 9, 1, -0.0001674593]
      - [9, 9, 2, 2, 0.2202606607]
      - [9, 9, 4, 2, 6.62866e-05]
      - [9, 9, 5, 2, -5e-10]
      - [9, 9, 8, 2, -0.0022715616]
      - [9, 9, 9, 2, -2e-10]
      - [9, 9, 3, 3, 0.213957594]
      - [9, 9, 6, 3, 7e-10]
      - [9, 9, 7, 3, 0.0003977912]
      - [9, 9, 4, 4, 0.2174320931]
      - [9, 9, 5, 4, 7e-10]
      - [9, 9, 8, 4, -0.0024935206]
      - [9, 9, 9, 4, -2e-10]
      - [9, 9, 5, 5, 0.2158311741]
      - [9, 9, 8, 5, -1e-10]
      - [9, 9, 9, 5, -0.0021962946]
      - [9, 9, 6, 6, 0.2140710609]
      - [9, 9, 7, 6, -8e-10]
      - [9, 9, 7, 7, 0.2134999407]
      - [9, 9, 8, 8, 0.1566696464]
      - [9, 9, 9, 8, -7e-10]
      - [9, 9, 9, 9, 0.1759470947]
      - [10, 9, 1, 1, -0.0279874254]
      - [10, 9, 2, 1, -2e-10]
      - [10, 9, 4, 1, -4e-10]
      - [10, 9, 5, 1, -0.0038354827]
      - [10, 9, 9, 1, 0.0010421249]
      - [10, 9, 10, 1, 0.0051122756]
      - [10, 9, 2, 2, -0.0340475606]
      - [10, 9, 4, 2, 0.0005587331]
      - [10, 9, 5, 2, 3e-10]
      - [10, 9, 8, 2, 0.0003020409]
      - [10, 9, 9, 2, 1e-10]
      - [10, 9, 3, 3, -0.0288635376]
      - [10, 9, 6, 3, -5e-10]
      - [10, 9, 7, 3, 0.0039870225]
      - [10, 9, 4, 4, -0.0338289138]
      - [10, 9, 5, 4, -6e-10]
      - [10, 9, 8, 4, 0.0015076016]
      - [10, 9, 9, 4, 1e-10]
      - [10, 9, 5, 5, -0.0303275792]
      - [10, 9, 9, 5, 0.0003713271]
      - [10, 9, 10, 5, -0.0016169374]
      - [10, 9, 6, 6, -0.033051107]
      - [10, 9, 7, 6, 6e-10]
      - [10, 9, 7, 7, -0.0296889079]
      - [10, 9, 8, 8, -0.0105697523]
      - [10, 9, 9, 8, 4e-10]
      - [10, 9, 10, 8, -3e-10]
      - [10, 9, 9, 9, -0.0167659441]
      - [10, 9, 10, 9, 0.0166960269]
      - [11, 9, 3, 1, 0.0002778599]
      - [11, 9, 7, 1, 0.0008313128]
      - [11, 9, 11, 1, 0.0002010597]
      - [11, 9, 6, 2, -0.0026421504]
      - [11, 9, 5, 3, 0.0003781011]
      - [11, 9, 9, 3, -7.72377e-05]
      - [11, 9, 10, 3, -0.0001564429]
      - [11, 9, 6, 4, 0.0008036936]
      - [11, 9, 7, 5, -0.0011910155]
      - [11, 9, 11, 5, 0.0005536577]
      - [11, 9, 8, 6, -0.0007264117]
      - [11, 9, 9, 7, -0.001033027]
      - [11, 9, 10, 7, 0.0009907554]
      - [11, 9, 11, 9, 0.00606432]
      - [12, 9, 1, 1, 0.035823721]
      - [12, 9, 4, 1, 4e-10]
      - [12, 9, 5, 1, -0.0052313021]
      - [12, 9, 9, 1, 0.0017544954]
      - [12, 9, 10, 1, -0.0022806839]
      - [12, 9, 12, 1, 0.0040840219]
      - [12, 9, 2, 2, 0.029627795]
      - [12, 9, 4, 2, 0.0061385387]
      - [12, 9, 5, 2, -2e-10]
      - [12, 9, 8, 2, -0.0026635274]
      - [12, 9, 3, 3, 0.0324817234]
      - [12, 9, 6, 3, 4e-10]
      - [12, 9, 7, 3, 0.0077656766]
      - [12, 9, 11, 3, -0.0034261609]
      - [12, 9, 4, 4, 0.026476398]
      - [12, 9, 5, 4, 3e-10]
      - [12, 9, 8, 4, 0.0002911466]
      - [12, 9, 5, 5, 0.0268905736]
      - [12, 9, 9, 5, -0.0029057735]
      - [12, 9, 10, 5, 0.0015932183]
      - [12, 9, 12, 5, 0.0059025195]
      - [12, 9, 6, 6, 0.0248001759]
      - [12, 9, 7, 6, -4e-10]
      - [12, 9, 7, 7, 0.0299961258]
      - [12, 9, 11, 7, 0.0044085584]
      - [12, 9, 8, 8, 0.0043535048]
      - [12, 9, 9, 8, -3e-10]
      - [12, 9, 12, 8, 3e-10]
      - [12, 9, 9, 9, 0.0050759867]
      - [12, 9, 10, 9, 0.0013396803]
      - [12, 9, 12, 9, 0.0185440992]
      - [12, 9, 10, 10, 0.0198330248]
      - [12, 9, 11, 11, 0.0024648378]
      - [13, 9, 1, 1, -1e-10]
      - [13, 9, 2, 1, 0.0042358575]
      - [13, 9, 4, 1, 0.015751476]
      - [13, 9, 8, 1, 0.0001050902]
      - [13, 9, 13, 1, -0.001114784]
      - [13, 9, 2, 2, 2e-10]
      - [13, 9, 4, 2, 1e-10]
      - [13, 9, 5, 2, -0.0145209767]
      - [13, 9, 9, 2, -0.0055742333]
      - [13, 9, 10, 2, 0.0022334217]
      - [13, 9, 12, 2, -0.004535716]
      - [13, 9, 6, 3, 0.0174705526]
      - [13, 9, 7, 3, 1e-10]
      - [13, 9, 4, 4, 2e-10]
      - [13, 9, 5, 4, 0.0199766103]
      - [13, 9, 9, 4, -0.004345073]
      - [13, 9, 10, 4, 0.0021969693]
      - [13, 9, 12, 4, -0.002003467]
      - [13, 9, 5, 5, 6e-10]
      - [13, 9, 8, 5, -0.0027148838]
      - [13, 9, 13, 5, 0.0013420757]
      - [13, 9, 6, 6, 6e-10]
      - [13, 9, 7, 6, -0.0199409412]
      - [13, 9, 11, 6, -0.0025259886]
      - [13, 9, 8, 8, -7e-10]
      - [13, 9, 9, 8, -0.0232642493]
      - [13, 9, 10, 8, 0.0099917291]
      - [13, 9, 12, 8, 0.0060242868]
      - [13, 9, 13, 8, -1e-10]
      - [13, 9, 9, 9, 6e-10]
      - [13, 9, 10, 9, -4e-10]
      - [13, 9, 12, 9, -1e-10]
      - [13, 9, 13, 9, 0.0215848135]
      - [13, 9, 10, 10, -1e-10]
      - [13, 9, 12, 10, 1e-10]
      - [13, 9, 11, 11, -1e-10]
      - [13, 9, 12, 12, 1e-10]
      - [10, 10, 1, 1, 0.2411265155]
      - [10, 10, 4, 1, 4e-10]
      - [10, 10, 5, 1, -0.0160246891]
      - [10, 10, 9, 1, 0.0065017963]
      - [10, 10, 10, 1, -0.0012286308]
      - [10, 10, 2, 2, 0.2173180006]
      - [10, 10, 4, 2, 0.0046827045]
      - [10, 10, 8, 2, -0.005735412]
      - [10, 10, 3, 3, 0.2340766694]
      - [10, 10, 6, 3, 1e-10]
      - [10, 10, 7, 3, 0.0208991242]
      - [10, 10, 4, 4, 0.2144904919]
      - [10, 10, 8, 4, -0.0001448443]
      - [10, 10, 5, 5, 0.2233379095]
      - [10, 10, 9, 5, -0.0054544066]
      - [10, 10, 10, 5, 0.0009643977]
      - [10, 10, 6, 6, 0.2118824212]
      - [10, 10, 7, 6, -1e-10]
      - [10, 10, 7, 7, 0.2248549077]
      - [10, 10, 8, 8, 0.1450282014]
      - [10, 10, 9, 8, -3e-10]
      - [10, 10, 10, 8, -2e-10]
      - [10, 10, 9, 9, 0.15581841]
      - [10, 10, 10, 9, 0.0150880759]
      - [10, 10, 10, 10, 0.2280144514]
      - [11, 10, 3, 1, 0.0030036557]
      - [11, 10, 7, 1, -0.0003944005]
      - [11, 10, 11, 1, 0.0016043763]
      - [11, 10, 6, 2, 0.003707042]
      - [11, 10, 5, 3, -0.0016287992]
      - [11, 10, 9, 3, -0.0006041087]
      - [11, 10, 10, 3, 0.0053003797]
      - [11, 10, 6, 4, 0.0015153175]
      - [11, 10, 7, 5, -0.001870668]
      - [11, 10, 11, 5, -0.0018357358]
      - [11, 10, 8, 6, 0.0022023964]
      - [11, 10, 9, 7, 0.0007393192]
      - [11, 10, 10, 7, 0.0003499406]
      - [11, 10, 11, 8, -3e-10]
      - [11, 10, 11, 9, -0.0014191036]
      - [11, 10, 11, 10, 0.0210966951]
      - [12, 10, 1, 1, -0.0135433003]
      - [12, 10, 5, 1, -0.0013073589]
      - [12, 10, 9, 1, -0.0002141071]
      - [12, 10, 10, 1, 0.0018136422]
      - [12, 10, 12, 1, -0.0014282414]
      - [12, 10, 2, 2, -0.0129367317]
      - [12, 10, 4, 2, -0.0024762099]
      - [12, 10, 8, 2, 0.0005941474]
      - [12, 10, 3, 3, -0.011318159]
      - [12, 10, 7, 3, 0.0001458319]
      - [12, 10, 11, 3, 0.0024613394]
      - [12, 10, 4, 4, -0.0141072483]
      - [12, 10, 8, 4, 4.3833e-06]
      - [12, 10, 5, 5, -0.0117886569]
      - [12, 10, 9, 5, 0.0006715843]
      - [12, 10, 10, 5, -0.0012227779]
      - [12, 10, 12, 5, -0.0020386045]
      - [12, 10, 6, 6, -0.0117915409]
      - [12, 10, 7, 7, -0.0114049014]
      - [12, 10, 11, 7, -0.0012582306]
      - [12, 10, 8, 8, -0.004556531]
      - [12, 10, 10, 8, 1e-10]
      - [12, 10, 12, 8, -1e-10]
      - [12, 10, 9, 9, -0.0038636156]
      - [12, 10, 10, 9, 0.0050124869]
      - [12, 10, 12, 9, -0.0046231793]
      - [12, 10, 10, 10, 0.0017134177]
      - [12, 10, 12, 10, 0.0053654514]
      - [12, 10, 11, 11, 0.0004302802]
      - [13, 10, 1, 1, -2e-10]
      - [13, 10, 2, 1, 0.0015047984]
      - [13, 10, 4, 1, 0.0113061003]
      - [13, 10, 8, 1, 0.0012328962]
      - [13, 10, 13, 1, 0.0017623674]
      - [13, 10, 2, 2, -1e-10]
      - [13, 10, 4, 2, 1e-10]
      - [13, 10, 5, 2, -0.0010184793]
      - [13, 10, 9, 2, -0.0025676863]
      - [13, 10, 10, 2, 0.0016085028]
      - [13, 10, 12, 2, -0.0030432323]
      - [13, 10, 3, 3, -2e-10]
      - [13, 10, 6, 3, 0.0095577397]
      - [13, 10, 7, 3, 1e-10]
      - [13, 10, 4, 4, -1e-10]
      - [13, 10, 5, 4, 0.0106635559]
      - [13, 10, 9, 4, -0.0017636267]
      - [13, 10, 10, 4, 0.0040621095]
      - [13, 10, 12, 4, 2.88299e-05]
      - [13, 10, 8, 5, 0.00021558]
      - [13, 10, 13, 5, 0.0004303149]
      - [13, 10, 7, 6, -0.0089519843]
      - [13, 10, 11, 6, -0.0002770769]
      - [13, 10, 7, 7, -2e-10]
      - [13, 10, 8, 8, -2e-10]
      - [13, 10, 9, 8, -0.002770775]
      - [13, 10, 10, 8, 0.013262167]
      - [13, 10, 12, 8, -0.0094934229]
      - [13, 10, 13, 8, 3e-10]
      - [13, 10, 12, 9, 3e-10]
      - [13, 10, 13, 9, 0.0009559019]
      - [13, 10, 10, 10, 3e-10]
      - [13, 10, 12, 10, 1e-10]
      - [13, 10, 13, 10, 0.0204690857]
      - [13, 10, 11, 11, -2e-10]
      - [13, 10, 12, 12, -3e-10]
      - [11, 11, 1, 1, 0.2098067291]
      - [11, 11, 4, 1, -3e-10]
      - [11, 11, 5, 1, -0.0006528857]
      - [11, 11, 9, 1, 0.0013881742]
      - [11, 11, 10, 1, -0.0036734884]
      - [11, 11, 2, 2, 0.2078304934]
      - [11, 11, 4, 2, -0.0008880578]
      - [11, 11, 5, 2, 2e-10]
      - [11, 11, 8, 2, -0.0029468817]
      - [11, 11, 9, 2, 2e-10]
      - [11, 11, 3, 3, 0.2163517367]
      - [11, 11, 6, 3, -4e-10]
      - [11, 11, 7, 3, 0.0014051485]
      - [11, 11, 11, 3, -0.0006433825]
      - [11, 11, 4, 4, 0.2078599818]
      - [11, 11, 5, 4, -4e-10]
      - [11, 11, 8, 4, -0.0020917108]
      - [11, 11, 9, 4, 1e-10]
      - [11, 11, 5, 5, 0.2081432279]
      - [11, 11, 9, 5, -0.0020744545]
      - [11, 11, 10, 5, 0.0001689463]
      - [11, 11, 6, 6, 0.2139856579]
      - [11, 11, 7, 6, 5e-10]
      - [11, 11, 7, 7, 0.2122387431]
      - [11, 11, 11, 7, 0.0048390172]
      - [11, 11, 8, 8, 0.1473011845]
      - [11, 11, 9, 8, 4e-10]
      - [11, 11, 10, 8, -4e-10]
      - [11, 11, 9, 9, 0.1564030983]
      - [11, 11, 10, 9, -0.0069783697]
      - [11, 11, 10, 10, 0.1711722453]
      - [11, 11, 11, 11, 0.1907695605]
      - [12, 11, 3, 1, -0.0005151183]
      - [12, 11, 7, 1, -0.0001425899]
      - [12, 11, 11, 1, -3.40595e-05]
      - [12, 11, 6, 2, 0.0029297806]
      - [12, 11, 5, 3, -0.0020522767]
      - [12, 11, 9, 3, -0.0012435138]
      - [12, 11, 10, 3, 0.0027059933]
      - [12, 11, 12, 3, 0.0016727263]
      - [12, 11, 6, 4, -0.0014360825]
      - [12, 11, 7, 5, 0.0014583865]
      - [12, 11, 11, 5, -0.0015950106]
      - [12, 11, 8, 6, 0.0011781858]
      - [12, 11, 9, 7, 0.0007625939]
      - [12, 11, 10, 7, -6.67061e-05]
      - [12, 11, 12, 7, -0.0028055873]
      - [12, 11, 11, 8, -1e-10]
      - [12, 11, 11, 9, -0.0035982737]
      - [12, 11, 11, 10, 0.0066743565]
      - [12, 11, 12, 11, 0.011964851]
      - [13, 11, 6, 1, 0.0010522053]
      - [13, 11, 3, 2, -0.0006639334]
      - [13, 11, 7, 2, 0.0003839055]
      - [13, 11, 11, 2, -0.0001503982]
      - [13, 11, 4, 3, 0.0012020352]
      - [13, 11, 8, 3, 0.0001372192]
      - [13, 11, 13, 3, 0.0005330722]
      - [13, 11, 7, 4, -0.0013811197]
      - [13, 11, 11, 4, 0.0004483595]
      - [13, 11, 6, 5, 0.0015617644]
      - [13, 11, 9, 6, 0.0002136677]
      - [13, 11, 10, 6, 0.0006961339]
      - [13, 11, 12, 6, -0.0004177522]
      - [13, 11, 8, 7, 0.0002887619]
      - [13, 11, 13, 7, -0.0011653129]
      - [13, 11, 11, 8, 0.000506783]
      - [13, 11, 11, 10, -1e-10]
      - [13, 11, 13, 11, 0.0057428338]
      - [12, 12, 1, 1, 0.2296993326]
      - [12, 12, 4, 1, -1e-10]
      - [12, 12, 5, 1, 0.0025145553]
      - [12, 12, 9, 1, 0.001692147]
      - [12, 12, 10, 1, -0.0092509736]
      - [12, 12, 12, 1, 0.0006414117]
      - [12, 12, 2, 2, 0.2348566504]
      - [12, 12, 4, 2, -0.0044890543]
      - [12, 12, 8, 2, -0.0030009574]
      - [12, 12, 9, 2, 1e-10]
      - [12, 12, 3, 3, 0.2289491486]
      - [12, 12, 6, 3, -1e-10]
      - [12, 12, 7, 3, -0.0004292736]
      - [12, 12, 11, 3, -0.0066977157]
      - [12, 12, 4, 4, 0.2323838987]
      - [12, 12, 5, 4, -1e-10]
      - [12, 12, 8, 4, -0.0044427695]
      - [12, 12, 10, 4, -1e-10]
      - [12, 12, 5, 5, 0.2326055366]
      - [12, 12, 9, 5, -0.0011817724]
      - [12, 12, 10, 5, 0.0011490299]
      - [12, 12, 12, 5, -0.0004061229]
      - [12, 12, 6, 6, 0.2285714873]
      - [12, 12, 7, 6, 1e-10]
      - [12, 12, 7, 7, 0.2264037392]
      - [12, 12, 11, 7, 0.0066170044]
      - [12, 12, 8, 8, 0.15191521]
      - [12, 12, 9, 8, 6e-10]
      - [12, 12, 10, 8, -4e-10]
      - [12, 12, 12, 8, -4e-10]
      - [12, 12, 9, 9, 0.1718305823]
      - [12, 12, 10, 9, -0.0184525275]
      - [12, 12, 12, 9, -0.0098607466]
      - [12, 12, 10, 10, 0.1549395716]
      - [12, 12, 12, 10, -0.002473166]
      - [12, 12, 11, 11, 0.1718126304]
      - [12, 12, 12, 12, 0.2128268005]
      - [13, 12, 1, 1, 2e-10]
      - [13, 12, 2, 1, -0.003708537]
      - [13, 12, 4, 1, -0.0160022076]
      - [13, 12, 8, 1, -0.0005101107]
      - [13, 12, 13, 1, 3.54495e-05]
      - [13, 12, 4, 2, -2e-10]
      - [13, 12, 5, 2, 0.0122661384]
      - [13, 12, 9, 2, 0.0057745493]
      - [13, 12, 10, 2, -0.0027805508]
      - [13, 12, 12, 2, 0.0042084864]
      - [13, 12, 6, 3, -0.0165807904]
      - [13, 12, 7, 3, -1e-10]
      - [13, 12, 5, 4, -0.0203614731]
      - [13, 12, 9, 4, 0.0036661415]
      - [13, 12, 10, 4, -0.0029037646]
      - [13, 12, 12, 4, 0.0026626411]
      - [13, 12, 5, 5, -4e-10]
      - [13, 12, 8, 5, 0.0022817221]
      - [13, 12, 13, 5, -0.0023275779]
      - [13, 12, 6, 6, -5e-10]
      - [13, 12, 7, 6, 0.0190602375]
      - [13, 12, 11, 6, 0.0014987561]
      - [13, 12, 7, 7, 1e-10]
      - [13, 12, 8, 8, 7e-10]
      - [13, 12, 9, 8, 0.0234758145]
      - [13, 12, 10, 8, -0.0134711979]
      - [13, 12, 12, 8, -0.0007859324]
      - [13, 12, 9, 9, -5e-10]
      - [13, 12, 10, 9, 4e-10]
      - [13, 12, 13, 9, -0.017137256]
      - [13, 12, 10, 10, 1e-10]
      - [13, 12, 13, 10, -0.0064883618]
      - [13, 12, 11, 11, 1e-10]
      - [13, 12, 13, 12, 0.0236627147]
      - [13, 13, 1, 1, 0.1884179485]
      - [13, 13, 4, 1, 4e-10]
      - [13, 13, 5, 1, 0.0019209885]
      - [13, 13, 9, 1, -0.000183003]
      - [13, 13, 10, 1, -0.000423601]
      - [13, 13, 12, 1, 0.0003794235]
      - [13, 13, 2, 2, 0.1895193848]
      - [13, 13, 4, 2, -0.0010400985]
      - [13, 13, 5, 2, -3e-10]
      - [13, 13, 8, 2, -0.0008995066]
      - [13, 13, 9, 2, -1e-10]
      - [13, 13, 12, 2, -1e-10]
      - [13, 13, 13, 2, 0.0002694926]
      - [13, 13, 3, 3, 0.1856872272]
      - [13, 13, 6, 3, 4e-10]
      - [13, 13, 7, 3, -0.0012910321]
      - [13, 13, 11, 3, -0.0026596236]
      - [13, 13, 4, 4, 0.1917712009]
      - [13, 13, 5, 4, 5e-10]
      - [13, 13, 8, 4, -0.0007830771]
      - [13, 13, 13, 4, -0.0004768638]
      - [13, 13, 5, 5, 0.1908387963]
      - [13, 13, 9, 5, -0.0004110141]
      - [13, 13, 10, 5, 0.0007221759]
      - [13, 13, 12, 5, 0.001380856]
      - [13, 13, 6, 6, 0.1875753816]
      - [13, 13, 7, 6, -5e-10]
      - [13, 13, 7, 7, 0.1859356113]
      - [13, 13, 11, 7, 0.0039912658]
      - [13, 13, 8, 8, 0.1529033497]
      - [13, 13, 9, 8, -3e-10]
      - [13, 13, 10, 8, 2e-10]
      - [13, 13, 12, 8, -1e-10]
      - [13, 13, 13, 8, 0.0004199429]
      - [13, 13, 9, 9, 0.1606684874]
      - [13, 13, 10, 9, -0.0058061245]
      - [13, 13, 12, 9, -0.0016263092]
      - [13, 13, 13, 9, 3e-10]
      - [13, 13, 10, 10, 0.1683592979]
      - [13, 13, 12, 10, -0.0027504395]
      - [13, 13, 13, 10, 3e-10]
      - [13, 13, 11, 11, 0.1566389125]
      - [13, 13, 12, 12, 0.1711268898]
      - [13, 13, 13, 12, -4e-10]
      - [13, 13, 13, 13, 0.1727426029]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.28729371}
  scf_energy_offset: {units: hartree, value: -180.18957611}
