
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 68.057647837974}
  energy_offset: {units: hartree, value: -180.8446264}
  fci_energy: {lower: -224.49242163169419, units: hartree, upper: -224.2924216316942,
    value: -224.3924216316942}
  geometry:
    atoms:
    - coords: [-0.4068869, 0.0, -0.28490528]
      name: O
    - coords: [-0.4068869, 0.0, 1.01409472]
      name: O
    - coords: [0.81377381, 0.0, -0.72918944]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0288153149]
      - [2, 1, 1.1e-09]
      - [4, 1, 0.3221740042]
      - [5, 1, 2.51e-08]
      - [8, 1, 0.2811632972]
      - [9, 1, 1.15e-08]
      - [10, 1, -0.7580537664]
      - [12, 1, 0.4562458512]
      - [13, 1, -5.54e-08]
      - [2, 2, -12.036096415]
      - [4, 2, 1.16e-08]
      - [5, 2, -0.0908701833]
      - [8, 2, -4.96e-08]
      - [9, 2, 0.4434269498]
      - [10, 2, -1.55e-08]
      - [12, 2, 8.37e-08]
      - [13, 2, 0.5747260868]
      - [3, 3, -12.0433589069]
      - [6, 3, 6.3e-09]
      - [7, 3, -0.6813635271]
      - [11, 3, 0.8799465381]
      - [4, 4, -11.496569683]
      - [5, 4, 8.8e-09]
      - [8, 4, 0.1174387281]
      - [9, 4, -1.92e-08]
      - [10, 4, 0.4468268956]
      - [12, 4, 0.7870607219]
      - [13, 4, -6.19e-08]
      - [5, 5, -11.471128594]
      - [8, 5, -4.97e-08]
      - [9, 5, 0.5084909991]
      - [10, 5, 1.69e-08]
      - [12, 5, -5.9e-09]
      - [13, 5, -0.558492201]
      - [6, 6, -11.1638246455]
      - [7, 6, -3.6e-09]
      - [11, 6, 1.2e-09]
      - [7, 7, -11.2552560657]
      - [11, 7, -0.7585138927]
      - [8, 8, -4.3234573499]
      - [9, 8, -2.53e-08]
      - [10, 8, 0.1880866864]
      - [12, 8, 0.0783021682]
      - [13, 8, -1.56e-08]
      - [9, 9, -4.0559938541]
      - [10, 9, 1.66e-08]
      - [12, 9, 1.19e-08]
      - [13, 9, 0.0883842285]
      - [10, 10, -4.5667141504]
      - [12, 10, -0.0102668551]
      - [13, 10, 5.3e-09]
      - [11, 11, -5.0273245104]
      - [12, 12, -4.8215902992]
      - [13, 12, 3.88e-08]
      - [13, 13, -4.4393036543]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5228711236]
      - [2, 1, 1, 1, -1.9e-09]
      - [2, 1, 2, 1, 0.0460891671]
      - [3, 1, 3, 1, 0.018785222]
      - [4, 1, 1, 1, -0.0403021243]
      - [4, 1, 2, 1, -3.7e-09]
      - [4, 1, 4, 1, 0.0662273954]
      - [4, 1, 2, 2, -0.0204290672]
      - [4, 1, 3, 3, -0.0489789329]
      - [5, 1, 1, 1, -6.3e-09]
      - [5, 1, 2, 1, 0.0515739227]
      - [5, 1, 4, 1, -4.5e-09]
      - [5, 1, 5, 1, 0.1119531599]
      - [5, 1, 2, 2, -9e-10]
      - [5, 1, 4, 2, -0.0520371046]
      - [5, 1, 3, 3, -4.3e-09]
      - [5, 1, 4, 4, -1.59e-08]
      - [6, 1, 3, 1, -3e-10]
      - [6, 1, 6, 1, 0.0155031352]
      - [6, 1, 3, 2, 0.0061436264]
      - [6, 1, 4, 3, -5e-10]
      - [6, 1, 5, 3, 0.0072025581]
      - [7, 1, 3, 1, 0.0035249989]
      - [7, 1, 6, 1, 5e-10]
      - [7, 1, 7, 1, 0.0188796947]
      - [7, 1, 3, 2, 1e-10]
      - [7, 1, 6, 2, -0.0113952118]
      - [7, 1, 4, 3, -0.0084668744]
      - [7, 1, 5, 3, -4e-10]
      - [7, 1, 6, 4, 7e-10]
      - [7, 1, 6, 5, -0.0083096267]
      - [8, 1, 1, 1, -0.009304138]
      - [8, 1, 2, 1, 8e-10]
      - [8, 1, 4, 1, -0.0028296454]
      - [8, 1, 5, 1, 1e-09]
      - [8, 1, 8, 1, 0.0028704528]
      - [8, 1, 2, 2, -0.0131727793]
      - [8, 1, 4, 2, -6e-10]
      - [8, 1, 5, 2, 0.0002146861]
      - [8, 1, 3, 3, -0.0058917192]
      - [8, 1, 6, 3, 7e-10]
      - [8, 1, 7, 3, 0.005968675]
      - [8, 1, 4, 4, -0.013301075]
      - [8, 1, 5, 4, 1.4e-09]
      - [8, 1, 5, 5, -0.0166185422]
      - [8, 1, 6, 6, -0.013767008]
      - [8, 1, 7, 6, -1e-09]
      - [8, 1, 7, 7, -0.0094556249]
      - [9, 1, 1, 1, 2e-10]
      - [9, 1, 2, 1, -0.0054513865]
      - [9, 1, 4, 1, 2e-10]
      - [9, 1, 5, 1, -0.0080098101]
      - [9, 1, 9, 1, 0.0020733565]
      - [9, 1, 2, 2, -7e-10]
      - [9, 1, 4, 2, 0.0033764399]
      - [9, 1, 5, 2, 1e-10]
      - [9, 1, 8, 2, 0.0003581259]
      - [9, 1, 3, 3, 3e-10]
      - [9, 1, 6, 3, -0.0053407586]
      - [9, 1, 7, 3, 8e-10]
      - [9, 1, 4, 4, 3e-10]
      - [9, 1, 5, 4, -0.0084006914]
      - [9, 1, 8, 4, -3e-10]
      - [9, 1, 5, 5, -2.5e-09]
      - [9, 1, 8, 5, 0.0009813026]
      - [9, 1, 6, 6, -1.1e-09]
      - [9, 1, 7, 6, 0.007247279]
      - [9, 1, 7, 7, -2e-10]
      - [9, 1, 8, 8, 6e-10]
      - [10, 1, 1, 1, 0.0381126283]
      - [10, 1, 4, 1, -0.0104513437]
      - [10, 1, 5, 1, -6e-10]
      - [10, 1, 8, 1, -0.0009991002]
      - [10, 1, 10, 1, 0.0060867167]
      - [10, 1, 2, 2, 0.0309906334]
      - [10, 1, 4, 2, -3e-10]
      - [10, 1, 5, 2, 0.0030388567]
      - [10, 1, 8, 2, 4e-10]
      - [10, 1, 9, 2, -0.0030871341]
      - [10, 1, 3, 3, 0.0357417965]
      - [10, 1, 7, 3, 0.013953047]
      - [10, 1, 4, 4, 0.0266148698]
      - [10, 1, 5, 4, 3e-10]
      - [10, 1, 8, 4, 0.0002142489]
      - [10, 1, 9, 4, 2e-10]
      - [10, 1, 5, 5, 0.0198878458]
      - [10, 1, 8, 5, 3e-10]
      - [10, 1, 9, 5, -0.0023305285]
      - [10, 1, 6, 6, 0.0193396258]
      - [10, 1, 7, 7, 0.0297325965]
      - [10, 1, 8, 8, 0.0016227584]
      - [10, 1, 9, 8, 1e-10]
      - [10, 1, 9, 9, 0.0004819452]
      - [11, 1, 3, 1, -0.0018356799]
      - [11, 1, 7, 1, 0.0019048049]
      - [11, 1, 11, 1, 0.0012300876]
      - [11, 1, 6, 2, -0.0022008055]
      - [11, 1, 4, 3, -0.0006915897]
      - [11, 1, 8, 3, 0.0002633813]
      - [11, 1, 10, 3, -0.0010410447]
      - [11, 1, 6, 4, 2e-10]
      - [11, 1, 7, 4, 0.0003136622]
      - [11, 1, 6, 5, -0.0021988869]
      - [11, 1, 8, 6, -1e-10]
      - [11, 1, 9, 6, 0.000845832]
      - [11, 1, 8, 7, 5.70627e-05]
      - [11, 1, 10, 7, 0.0002207386]
      - [12, 1, 1, 1, -0.0227874376]
      - [12, 1, 2, 1, 1e-10]
      - [12, 1, 4, 1, 0.0022201852]
      - [12, 1, 5, 1, 8e-10]
      - [12, 1, 8, 1, -0.0009310279]
      - [12, 1, 9, 1, -3e-10]
      - [12, 1, 10, 1, -0.0031905735]
      - [12, 1, 12, 1, 0.0040793375]
      - [12, 1, 2, 2, -0.0143251223]
      - [12, 1, 4, 2, -3e-10]
      - [12, 1, 5, 2, -0.0010782887]
      - [12, 1, 8, 2, -3e-10]
      - [12, 1, 9, 2, 0.0018338587]
      - [12, 1, 3, 3, -0.0234441441]
      - [12, 1, 6, 3, 6e-10]
      - [12, 1, 7, 3, -0.0088308959]
      - [12, 1, 11, 3, 0.0022077179]
      - [12, 1, 4, 4, -0.0160217258]
      - [12, 1, 5, 4, 9e-10]
      - [12, 1, 8, 4, 0.0007421989]
      - [12, 1, 9, 4, -2e-10]
      - [12, 1, 10, 4, 0.0008197907]
      - [12, 1, 5, 5, -0.0144903475]
      - [12, 1, 8, 5, -3e-10]
      - [12, 1, 9, 5, 0.0017902143]
      - [12, 1, 6, 6, -0.0120042059]
      - [12, 1, 7, 6, -8e-10]
      - [12, 1, 11, 6, -2e-10]
      - [12, 1, 7, 7, -0.0169477516]
      - [12, 1, 11, 7, -0.0011668366]
      - [12, 1, 8, 8, -0.0032172366]
      - [12, 1, 9, 8, -6e-10]
      - [12, 1, 10, 8, 0.0023299159]
      - [12, 1, 9, 9, 0.000543262]
      - [12, 1, 10, 9, 3e-10]
      - [12, 1, 10, 10, -0.0007897052]
      - [12, 1, 11, 11, -0.0031286481]
      - [13, 1, 1, 1, 2.4e-09]
      - [13, 1, 2, 1, 0.0031125658]
      - [13, 1, 4, 1, -7e-10]
      - [13, 1, 5, 1, 0.0067065695]
      - [13, 1, 8, 1, 2e-10]
      - [13, 1, 9, 1, -0.0007160026]
      - [13, 1, 10, 1, 4e-10]
      - [13, 1, 12, 1, -3e-10]
      - [13, 1, 13, 1, 0.0014727858]
      - [13, 1, 2, 2, 1.8e-09]
      - [13, 1, 4, 2, -0.0041887706]
      - [13, 1, 8, 2, -0.00040423]
      - [13, 1, 9, 2, -3e-10]
      - [13, 1, 10, 2, 0.0002468438]
      - [13, 1, 12, 2, 0.0013568991]
      - [13, 1, 3, 3, 2.7e-09]
      - [13, 1, 6, 3, 0.0057820838]
      - [13, 1, 7, 3, 1e-09]
      - [13, 1, 11, 3, -2e-10]
      - [13, 1, 4, 4, 8e-10]
      - [13, 1, 5, 4, 0.0086257351]
      - [13, 1, 8, 4, 2e-10]
      - [13, 1, 9, 4, -0.0012504007]
      - [13, 1, 5, 5, 3.2e-09]
      - [13, 1, 8, 5, -0.0015013953]
      - [13, 1, 9, 5, -5e-10]
      - [13, 1, 10, 5, -4.53565e-05]
      - [13, 1, 12, 5, -0.0010195602]
      - [13, 1, 6, 6, 1.7e-09]
      - [13, 1, 7, 6, -0.0074608298]
      - [13, 1, 11, 6, -0.0021609031]
      - [13, 1, 7, 7, 1.9e-09]
      - [13, 1, 11, 7, 1e-10]
      - [13, 1, 8, 8, 8e-10]
      - [13, 1, 9, 8, -0.001774801]
      - [13, 1, 10, 8, -2e-10]
      - [13, 1, 9, 9, -5e-10]
      - [13, 1, 10, 9, -0.0006109397]
      - [13, 1, 12, 9, -0.0004129266]
      - [13, 1, 12, 10, -3e-10]
      - [13, 1, 11, 11, 4e-10]
      - [13, 1, 12, 12, 2e-10]
      - [2, 2, 1, 1, 0.4742972288]
      - [2, 2, 2, 2, 0.5115303317]
      - [3, 2, 3, 2, 0.0171318356]
      - [4, 2, 2, 1, -0.0352897615]
      - [4, 2, 4, 1, 5e-09]
      - [4, 2, 2, 2, -6e-10]
      - [4, 2, 4, 2, 0.0705235136]
      - [4, 2, 3, 3, -8e-10]
      - [5, 2, 1, 1, 0.021196952]
      - [5, 2, 2, 1, -9e-10]
      - [5, 2, 4, 1, -0.0043661201]
      - [5, 2, 5, 1, -1.2e-09]
      - [5, 2, 2, 2, 0.0012624056]
      - [5, 2, 4, 2, 1.2e-09]
      - [5, 2, 5, 2, 0.0283827877]
      - [5, 2, 3, 3, 0.0110159655]
      - [5, 2, 4, 4, -0.0177369008]
      - [6, 2, 3, 1, 0.0062878868]
      - [6, 2, 6, 1, 2e-10]
      - [6, 2, 3, 2, 1e-10]
      - [6, 2, 6, 2, 0.0237434969]
      - [6, 2, 4, 3, -0.0052386256]
      - [6, 2, 5, 3, -2e-10]
      - [7, 2, 3, 1, 1e-10]
      - [7, 2, 6, 1, -0.0118208774]
      - [7, 2, 7, 1, -3e-10]
      - [7, 2, 3, 2, -0.002598627]
      - [7, 2, 6, 2, -3e-10]
      - [7, 2, 7, 2, 0.0230890537]
      - [7, 2, 4, 3, -3e-10]
      - [7, 2, 5, 3, 0.0018682805]
      - [7, 2, 6, 4, 0.0062649895]
      - [7, 2, 6, 5, 2e-10]
      - [8, 2, 1, 1, 2.9e-09]
      - [8, 2, 2, 1, -0.0059099819]
      - [8, 2, 4, 1, -4e-10]
      - [8, 2, 5, 1, -0.0067222883]
      - [8, 2, 2, 2, 2e-09]
      - [8, 2, 4, 2, 0.0036261812]
      - [8, 2, 5, 2, 5e-10]
      - [8, 2, 8, 2, 0.0019533583]
      - [8, 2, 3, 3, 2.9e-09]
      - [8, 2, 6, 3, -0.0050018129]
      - [8, 2, 7, 3, 1.5e-09]
      - [8, 2, 4, 4, 2.2e-09]
      - [8, 2, 5, 4, -0.0062921303]
      - [8, 2, 6, 6, 7e-10]
      - [8, 2, 7, 6, 0.0075704933]
      - [8, 2, 7, 7, 2.2e-09]
      - [9, 2, 1, 1, -0.0222198896]
      - [9, 2, 2, 1, -6e-10]
      - [9, 2, 4, 1, 0.0063425303]
      - [9, 2, 5, 1, -4e-10]
      - [9, 2, 8, 1, -0.0001566741]
      - [9, 2, 2, 2, -0.0189020166]
      - [9, 2, 4, 2, 7e-10]
      - [9, 2, 5, 2, -0.0034259126]
      - [9, 2, 8, 2, -1e-10]
      - [9, 2, 9, 2, 0.0029369781]
      - [9, 2, 3, 3, -0.0228570397]
      - [9, 2, 6, 3, -6e-10]
      - [9, 2, 7, 3, -0.0111907514]
      - [9, 2, 4, 4, -0.0131468013]
      - [9, 2, 5, 4, -8e-10]
      - [9, 2, 8, 4, 0.000337338]
      - [9, 2, 5, 5, -0.0104828382]
      - [9, 2, 6, 6, -0.0100460786]
      - [9, 2, 7, 6, 8e-10]
      - [9, 2, 7, 7, -0.0181540268]
      - [9, 2, 8, 8, -0.0039167217]
      - [10, 2, 1, 1, 6e-10]
      - [10, 2, 2, 1, 0.0058787335]
      - [10, 2, 4, 1, -7e-10]
      - [10, 2, 5, 1, 0.0057360161]
      - [10, 2, 8, 1, 2e-10]
      - [10, 2, 9, 1, -0.0012732948]
      - [10, 2, 10, 1, 1e-10]
      - [10, 2, 2, 2, 6e-10]
      - [10, 2, 4, 2, -0.0073579044]
      - [10, 2, 5, 2, -2e-10]
      - [10, 2, 8, 2, -0.0001720188]
      - [10, 2, 10, 2, 0.0023335052]
      - [10, 2, 3, 3, 8e-10]
      - [10, 2, 6, 3, 0.0061955747]
      - [10, 2, 7, 3, 6e-10]
      - [10, 2, 4, 4, -7e-10]
      - [10, 2, 5, 4, 0.0084422215]
      - [10, 2, 8, 4, 1e-10]
      - [10, 2, 9, 4, -0.0002488122]
      - [10, 2, 5, 5, 1.5e-09]
      - [10, 2, 8, 5, -0.0012337114]
      - [10, 2, 9, 5, -2e-10]
      - [10, 2, 6, 6, 5e-10]
      - [10, 2, 7, 6, -0.0081133154]
      - [10, 2, 7, 7, 5e-10]
      - [10, 2, 8, 8, -2e-10]
      - [10, 2, 9, 8, 0.0012746565]
      - [10, 2, 9, 9, 4e-10]
      - [11, 2, 6, 1, -0.0023823101]
      - [11, 2, 3, 2, -0.0031430729]
      - [11, 2, 7, 2, 0.0029870935]
      - [11, 2, 11, 2, 0.0010990225]
      - [11, 2, 5, 3, -4.20127e-05]
      - [11, 2, 9, 3, 0.0003652423]
      - [11, 2, 6, 4, 0.0017979477]
      - [11, 2, 7, 5, -0.0002437058]
      - [11, 2, 8, 6, -0.0001728033]
      - [11, 2, 10, 6, -0.0008242653]
      - [11, 2, 9, 7, -0.0004145475]
      - [12, 2, 1, 1, -4.3e-09]
      - [12, 2, 2, 1, 0.0106269923]
      - [12, 2, 4, 1, -3e-10]
      - [12, 2, 5, 1, 0.0174039382]
      - [12, 2, 8, 1, 1e-10]
      - [12, 2, 9, 1, -0.0008254957]
      - [12, 2, 10, 1, -5e-10]
      - [12, 2, 12, 1, 5e-10]
      - [12, 2, 2, 2, -3.4e-09]
      - [12, 2, 4, 2, -0.0155839576]
      - [12, 2, 5, 2, -6e-10]
      - [12, 2, 8, 2, -0.0020365115]
      - [12, 2, 9, 2, 2e-10]
      - [12, 2, 10, 2, 0.0015359915]
      - [12, 2, 12, 2, 0.0054543949]
      - [12, 2, 3, 3, -4.4e-09]
      - [12, 2, 6, 3, 0.0175533872]
      - [12, 2, 7, 3, -1.5e-09]
      - [12, 2, 11, 3, 4e-10]
      - [12, 2, 4, 4, -5.9e-09]
      - [12, 2, 5, 4, 0.0228399199]
      - [12, 2, 8, 4, 6e-10]
      - [12, 2, 9, 4, -0.0023646379]
      - [12, 2, 10, 4, 5e-10]
      - [12, 2, 5, 5, 1.2e-09]
      - [12, 2, 8, 5, -0.0023950168]
      - [12, 2, 9, 5, -3e-10]
      - [12, 2, 10, 5, -0.0017632794]
      - [12, 2, 6, 6, -1.5e-09]
      - [12, 2, 7, 6, -0.0217026673]
      - [12, 2, 11, 6, -0.0048887779]
      - [12, 2, 7, 7, -3.5e-09]
      - [12, 2, 11, 7, -2e-10]
      - [12, 2, 8, 8, -2e-10]
      - [12, 2, 9, 8, -0.0011697204]
      - [12, 2, 10, 8, 1.1e-09]
      - [12, 2, 9, 9, -5e-10]
      - [12, 2, 10, 9, -0.0060780139]
      - [12, 2, 11, 11, -6e-10]
      - [13, 2, 1, 1, -0.0237902336]
      - [13, 2, 2, 1, -1.1e-09]
      - [13, 2, 4, 1, 0.0060431127]
      - [13, 2, 5, 1, -1.4e-09]
      - [13, 2, 8, 1, 0.00021074]
      - [13, 2, 10, 1, -0.0033047417]
      - [13, 2, 12, 1, 0.0023266085]
      - [13, 2, 13, 1, -4e-10]
      - [13, 2, 2, 2, -0.0243398479]
      - [13, 2, 4, 2, 1.7e-09]
      - [13, 2, 5, 2, 0.0010801586]
      - [13, 2, 8, 2, -1e-10]
      - [13, 2, 9, 2, 0.002502667]
      - [13, 2, 10, 2, -3e-10]
      - [13, 2, 13, 2, 0.0038153066]
      - [13, 2, 3, 3, -0.0276318451]
      - [13, 2, 6, 3, -1.7e-09]
      - [13, 2, 7, 3, -0.0103331174]
      - [13, 2, 11, 3, 0.0027318903]
      - [13, 2, 4, 4, -0.0207069874]
      - [13, 2, 5, 4, -2.5e-09]
      - [13, 2, 8, 4, 0.0006317724]
      - [13, 2, 9, 4, 2e-10]
      - [13, 2, 10, 4, 0.0026268789]
      - [13, 2, 12, 4, 0.002008112]
      - [13, 2, 5, 5, -0.0161759428]
      - [13, 2, 8, 5, 2e-10]
      - [13, 2, 9, 5, 0.0009516774]
      - [13, 2, 10, 5, 3e-10]
      - [13, 2, 12, 5, 2e-10]
      - [13, 2, 6, 6, -0.0151408991]
      - [13, 2, 7, 6, 2.2e-09]
      - [13, 2, 11, 6, 5e-10]
      - [13, 2, 7, 7, -0.0220043359]
      - [13, 2, 11, 7, -0.0014200716]
      - [13, 2, 8, 8, -0.0024332751]
      - [13, 2, 9, 8, -1e-10]
      - [13, 2, 10, 8, 0.0023694192]
      - [13, 2, 12, 8, 0.0010242053]
      - [13, 2, 9, 9, -0.0001595493]
      - [13, 2, 10, 9, 9e-10]
      - [13, 2, 12, 9, -2e-10]
      - [13, 2, 10, 10, -0.000588577]
      - [13, 2, 12, 10, 0.0005398968]
      - [13, 2, 11, 11, -0.0033037867]
      - [13, 2, 12, 12, -0.0012431467]
      - [3, 3, 1, 1, 0.4948356475]
      - [3, 3, 2, 1, -4e-10]
      - [3, 3, 2, 2, 0.4693903408]
      - [3, 3, 3, 3, 0.5536605813]
      - [4, 3, 3, 1, -0.0046641108]
      - [4, 3, 3, 2, -1e-10]
      - [4, 3, 4, 3, 0.0112782287]
      - [5, 3, 3, 1, -4e-10]
      - [5, 3, 3, 2, 0.0013900854]
      - [5, 3, 5, 3, 0.0081886999]
      - [6, 3, 1, 1, -3.3e-09]
      - [6, 3, 2, 1, 0.0448860298]
      - [6, 3, 4, 1, -6.5e-09]
      - [6, 3, 5, 1, 0.0909986482]
      - [6, 3, 4, 2, -0.0633221295]
      - [6, 3, 5, 2, -2e-09]
      - [6, 3, 3, 3, -1.8e-09]
      - [6, 3, 6, 3, 0.1102991543]
      - [6, 3, 4, 4, -1.47e-08]
      - [6, 3, 5, 4, 0.109932101]
      - [6, 3, 5, 5, 1.67e-08]
      - [7, 3, 1, 1, 0.0659357251]
      - [7, 3, 2, 1, 8e-10]
      - [7, 3, 4, 1, -0.0691757232]
      - [7, 3, 5, 1, -2.9e-09]
      - [7, 3, 2, 2, 0.0248322756]
      - [7, 3, 4, 2, -3.2e-09]
      - [7, 3, 5, 2, 0.016316372]
      - [7, 3, 3, 3, 0.1064422049]
      - [7, 3, 6, 3, 1.4e-09]
      - [7, 3, 7, 3, 0.1390666682]
      - [7, 3, 4, 4, -0.0053013437]
      - [7, 3, 5, 4, 3.9e-09]
      - [7, 3, 5, 5, -0.0525919918]
      - [7, 3, 6, 6, -0.062594492]
      - [8, 3, 3, 1, 0.0002203735]
      - [8, 3, 6, 1, 1e-10]
      - [8, 3, 7, 1, -0.0003858155]
      - [8, 3, 3, 2, 3e-10]
      - [8, 3, 6, 2, 0.0010026367]
      - [8, 3, 7, 2, 1e-10]
      - [8, 3, 4, 3, 0.000487476]
      - [8, 3, 5, 3, 1e-10]
      - [8, 3, 8, 3, 0.001599996]
      - [8, 3, 6, 4, 1e-10]
      - [8, 3, 7, 4, 0.0009606744]
      - [8, 3, 6, 5, -0.0006050833]
      - [9, 3, 6, 1, -0.0009932163]
      - [9, 3, 3, 2, -0.0019495451]
      - [9, 3, 6, 2, 1e-10]
      - [9, 3, 7, 2, -0.0004508288]
      - [9, 3, 4, 3, 1e-10]
      - [9, 3, 5, 3, -0.0005336287]
      - [9, 3, 9, 3, 0.0007226433]
      - [9, 3, 6, 4, -0.0007122923]
      - [9, 3, 6, 5, -1e-10]
      - [9, 3, 7, 5, 0.0003342948]
      - [9, 3, 8, 6, -0.0001480089]
      - [9, 3, 8, 7, 1e-10]
      - [10, 3, 3, 1, 0.0019371032]
      - [10, 3, 7, 1, 0.0007012533]
      - [10, 3, 6, 2, 0.0012388181]
      - [10, 3, 4, 3, -0.0005229678]
      - [10, 3, 8, 3, -0.0001453085]
      - [10, 3, 10, 3, 0.0019465769]
      - [10, 3, 7, 4, -0.0002590014]
      - [10, 3, 6, 5, -0.000239894]
      - [10, 3, 8, 6, 1e-10]
      - [10, 3, 9, 6, -0.0010346836]
      - [10, 3, 8, 7, -0.0003822804]
      - [11, 3, 1, 1, -0.0323792]
      - [11, 3, 2, 1, 1e-10]
      - [11, 3, 4, 1, -0.0021120369]
      - [11, 3, 5, 1, 2e-10]
      - [11, 3, 8, 1, 0.002102545]
      - [11, 3, 9, 1, 1e-10]
      - [11, 3, 10, 1, -0.0036498415]
      - [11, 3, 2, 2, -0.0352047011]
      - [11, 3, 4, 2, -2e-10]
      - [11, 3, 5, 2, 0.0001975122]
      - [11, 3, 8, 2, -2e-10]
      - [11, 3, 9, 2, 0.0016013981]
      - [11, 3, 3, 3, -0.033244403]
      - [11, 3, 6, 3, 4e-10]
      - [11, 3, 7, 3, 0.0034325525]
      - [11, 3, 11, 3, 0.0070574527]
      - [11, 3, 4, 4, -0.0337005875]
      - [11, 3, 5, 4, 6e-10]
      - [11, 3, 8, 4, 0.0005853149]
      - [11, 3, 9, 4, -1e-10]
      - [11, 3, 10, 4, 0.0019895616]
      - [11, 3, 5, 5, -0.0367524332]
      - [11, 3, 8, 5, -3e-10]
      - [11, 3, 9, 5, 0.0027975919]
      - [11, 3, 6, 6, -0.0381444434]
      - [11, 3, 7, 6, -4e-10]
      - [11, 3, 7, 7, -0.0332483818]
      - [11, 3, 8, 8, -0.0005243611]
      - [11, 3, 9, 8, 2e-10]
      - [11, 3, 10, 8, -0.0024092796]
      - [11, 3, 9, 9, -0.0023256282]
      - [11, 3, 10, 9, -3e-10]
      - [11, 3, 10, 10, -0.0032109745]
      - [12, 3, 3, 1, -0.0013453322]
      - [12, 3, 7, 1, 0.0004682394]
      - [12, 3, 11, 1, 0.0003323787]
      - [12, 3, 3, 2, -3e-10]
      - [12, 3, 6, 2, -0.0002793255]
      - [12, 3, 4, 3, -0.0012008563]
      - [12, 3, 8, 3, -0.0011386749]
      - [12, 3, 9, 3, -1e-10]
      - [12, 3, 10, 3, -0.0002348653]
      - [12, 3, 12, 3, 0.0015505241]
      - [12, 3, 6, 4, 2e-10]
      - [12, 3, 7, 4, 0.0005423573]
      - [12, 3, 11, 4, 0.0005530758]
      - [12, 3, 6, 5, -0.0011035817]
      - [12, 3, 8, 6, -1e-10]
      - [12, 3, 9, 6, 0.0004308032]
      - [12, 3, 8, 7, -0.0006575968]
      - [12, 3, 10, 7, -0.0001118901]
      - [12, 3, 11, 8, 2.85019e-05]
      - [12, 3, 11, 10, 0.0007437956]
      - [13, 3, 3, 1, 2e-10]
      - [13, 3, 6, 1, -0.0001484946]
      - [13, 3, 3, 2, -0.0016310236]
      - [13, 3, 7, 2, -5.04e-05]
      - [13, 3, 11, 2, 0.0003815744]
      - [13, 3, 4, 3, 1e-10]
      - [13, 3, 5, 3, 0.0003917826]
      - [13, 3, 8, 3, 1e-10]
      - [13, 3, 9, 3, 0.0001458218]
      - [13, 3, 13, 3, 0.0005775088]
      - [13, 3, 6, 4, 0.0008296169]
      - [13, 3, 6, 5, 2e-10]
      - [13, 3, 7, 5, -0.0009640254]
      - [13, 3, 11, 5, -0.0004177379]
      - [13, 3, 8, 6, -0.000464654]
      - [13, 3, 10, 6, -8.6626e-05]
      - [13, 3, 12, 6, -7.1555e-06]
      - [13, 3, 9, 7, 7.44006e-05]
      - [13, 3, 11, 9, -0.000571601]
      - [13, 3, 11, 10, -1e-10]
      - [4, 4, 1, 1, 0.4573736163]
      - [4, 4, 2, 1, -6.6e-09]
      - [4, 4, 4, 1, 0.0064541803]
      - [4, 4, 2, 2, 0.4675182527]
      - [4, 4, 4, 2, 1.22e-08]
      - [4, 4, 3, 3, 0.4383663148]
      - [4, 4, 4, 4, 0.4870173208]
      - [5, 4, 1, 1, -3.8e-09]
      - [5, 4, 2, 1, 0.0507066669]
      - [5, 4, 4, 1, -1.15e-08]
      - [5, 4, 5, 1, 0.1212221258]
      - [5, 4, 2, 2, 3e-10]
      - [5, 4, 4, 2, -0.0830840968]
      - [5, 4, 5, 2, -3.5e-09]
      - [5, 4, 3, 3, -4e-10]
      - [5, 4, 4, 4, -2.13e-08]
      - [5, 4, 5, 4, 0.1604844968]
      - [6, 4, 3, 1, -6e-10]
      - [6, 4, 6, 1, 0.0047401061]
      - [6, 4, 3, 2, -0.0062001664]
      - [6, 4, 6, 2, -1e-10]
      - [6, 4, 4, 3, -1.1e-09]
      - [6, 4, 5, 3, 0.0085453249]
      - [6, 4, 6, 4, 0.0158162452]
      - [7, 4, 3, 1, -0.0093850182]
      - [7, 4, 6, 1, 7e-10]
      - [7, 4, 7, 1, -0.0046943723]
      - [7, 4, 3, 2, -3e-10]
      - [7, 4, 6, 2, 0.0086046546]
      - [7, 4, 4, 3, -0.0026503636]
      - [7, 4, 5, 3, 5e-10]
      - [7, 4, 6, 4, 1.5e-09]
      - [7, 4, 7, 4, 0.0153133168]
      - [7, 4, 6, 5, -0.01153582]
      - [8, 4, 1, 1, -0.0042040009]
      - [8, 4, 2, 1, 1.1e-09]
      - [8, 4, 4, 1, -0.002251338]
      - [8, 4, 5, 1, 2.5e-09]
      - [8, 4, 8, 1, -0.0004670742]
      - [8, 4, 2, 2, -0.0037177059]
      - [8, 4, 4, 2, -1.8e-09]
      - [8, 4, 5, 2, 0.0015989748]
      - [8, 4, 8, 2, -2e-10]
      - [8, 4, 3, 3, -0.0036190843]
      - [8, 4, 6, 3, 2.4e-09]
      - [8, 4, 7, 3, 0.0021617869]
      - [8, 4, 4, 4, -0.0055900882]
      - [8, 4, 5, 4, 3.5e-09]
      - [8, 4, 8, 4, 0.0015497702]
      - [8, 4, 5, 5, -0.0088100254]
      - [8, 4, 6, 6, -0.0058029714]
      - [8, 4, 7, 6, -2.8e-09]
      - [8, 4, 7, 7, -0.0034529388]
      - [9, 4, 1, 1, 1.3e-09]
      - [9, 4, 2, 1, -0.0051584007]
      - [9, 4, 4, 1, 1.2e-09]
      - [9, 4, 5, 1, -0.014230163]
      - [9, 4, 8, 1, -3e-10]
      - [9, 4, 9, 1, 0.0011802125]
      - [9, 4, 2, 2, 8e-10]
      - [9, 4, 4, 2, 0.0075992224]
      - [9, 4, 5, 2, 5e-10]
      - [9, 4, 8, 2, 0.0009540423]
      - [9, 4, 3, 3, 8e-10]
      - [9, 4, 6, 3, -0.012635798]
      - [9, 4, 7, 3, -1e-10]
      - [9, 4, 4, 4, 3.1e-09]
      - [9, 4, 5, 4, -0.017367773]
      - [9, 4, 8, 4, -3e-10]
      - [9, 4, 9, 4, 0.0028918978]
      - [9, 4, 5, 5, -2e-09]
      - [9, 4, 8, 5, 0.0012867851]
      - [9, 4, 6, 6, 3e-10]
      - [9, 4, 7, 6, 0.0145496193]
      - [9, 4, 7, 7, 1e-09]
      - [9, 4, 8, 8, -6e-10]
      - [10, 4, 1, 1, -0.021504905]
      - [10, 4, 2, 1, 2e-10]
      - [10, 4, 4, 1, 0.008257194]
      - [10, 4, 5, 1, 1.1e-09]
      - [10, 4, 8, 1, 0.0006823844]
      - [10, 4, 10, 1, -0.0027465292]
      - [10, 4, 2, 2, -0.0196596641]
      - [10, 4, 4, 2, -6e-10]
      - [10, 4, 5, 2, 0.0010271148]
      - [10, 4, 8, 2, -3e-10]
      - [10, 4, 9, 2, 0.0019270447]
      - [10, 4, 3, 3, -0.0204044926]
      - [10, 4, 6, 3, 7e-10]
      - [10, 4, 7, 3, -0.0082598554]
      - [10, 4, 4, 4, -0.0165981272]
      - [10, 4, 5, 4, 8e-10]
      - [10, 4, 8, 4, 0.0004708974]
      - [10, 4, 10, 4, 0.0038001154]
      - [10, 4, 5, 5, -0.0127780342]
      - [10, 4, 9, 5, -0.0001289728]
      - [10, 4, 6, 6, -0.0112685249]
      - [10, 4, 7, 6, -9e-10]
      - [10, 4, 7, 7, -0.0176427309]
      - [10, 4, 8, 8, -0.0017137026]
      - [10, 4, 9, 9, -0.001230606]
      - [11, 4, 3, 1, -0.0006478984]
      - [11, 4, 6, 1, 1e-10]
      - [11, 4, 7, 1, 0.0006722843]
      - [11, 4, 11, 1, -7.12233e-05]
      - [11, 4, 6, 2, 0.0015819151]
      - [11, 4, 4, 3, -0.0016900073]
      - [11, 4, 8, 3, -7.37076e-05]
      - [11, 4, 10, 3, 0.0005422544]
      - [11, 4, 6, 4, 4e-10]
      - [11, 4, 7, 4, 0.0023829864]
      - [11, 4, 11, 4, 0.0010916515]
      - [11, 4, 6, 5, -0.0027156806]
      - [11, 4, 9, 6, 0.0001113546]
      - [11, 4, 8, 7, -0.0003416741]
      - [11, 4, 10, 7, -0.0001656151]
      - [12, 4, 1, 1, -0.0266368125]
      - [12, 4, 2, 1, 5e-10]
      - [12, 4, 4, 1, -0.0080335956]
      - [12, 4, 5, 1, 1e-09]
      - [12, 4, 8, 1, 0.0017964751]
      - [12, 4, 9, 1, -2e-10]
      - [12, 4, 10, 1, -0.0019974776]
      - [12, 4, 12, 1, 0.001776849]
      - [12, 4, 2, 2, -0.0319484311]
      - [12, 4, 4, 2, -1.6e-09]
      - [12, 4, 5, 2, 0.0015011804]
      - [12, 4, 9, 2, 0.0011971336]
      - [12, 4, 10, 2, 3e-10]
      - [12, 4, 12, 2, 5e-10]
      - [12, 4, 3, 3, -0.0233406555]
      - [12, 4, 6, 3, 1.4e-09]
      - [12, 4, 7, 3, 0.0087071985]
      - [12, 4, 11, 3, 0.0045116728]
      - [12, 4, 4, 4, -0.0362565605]
      - [12, 4, 5, 4, 2.5e-09]
      - [12, 4, 8, 4, 0.0006627845]
      - [12, 4, 9, 4, -4e-10]
      - [12, 4, 10, 4, 0.0015373571]
      - [12, 4, 12, 4, 0.008474612]
      - [12, 4, 5, 5, -0.0402809991]
      - [12, 4, 8, 5, -6e-10]
      - [12, 4, 9, 5, 0.0035506281]
      - [12, 4, 6, 6, -0.0356959769]
      - [12, 4, 7, 6, -1.5e-09]
      - [12, 4, 11, 6, -6e-10]
      - [12, 4, 7, 7, -0.0262277502]
      - [12, 4, 11, 7, -0.0055934397]
      - [12, 4, 8, 8, -0.0023994677]
      - [12, 4, 9, 8, 2e-10]
      - [12, 4, 10, 8, 0.0017174776]
      - [12, 4, 9, 9, -0.0022968417]
      - [12, 4, 10, 9, 8e-10]
      - [12, 4, 10, 10, -0.0016659915]
      - [12, 4, 11, 11, -0.0039669488]
      - [13, 4, 1, 1, 2e-09]
      - [13, 4, 2, 1, 0.00409704]
      - [13, 4, 4, 1, -3e-10]
      - [13, 4, 5, 1, 0.0093930657]
      - [13, 4, 8, 1, 1e-10]
      - [13, 4, 9, 1, -0.0013250021]
      - [13, 4, 10, 1, 2e-10]
      - [13, 4, 13, 1, 0.0009390637]
      - [13, 4, 2, 2, 2.5e-09]
      - [13, 4, 4, 2, -0.009100082]
      - [13, 4, 5, 2, -3e-10]
      - [13, 4, 8, 2, 0.0001912292]
      - [13, 4, 9, 2, -1e-10]
      - [13, 4, 10, 2, 0.0017909923]
      - [13, 4, 12, 2, 0.0019154722]
      - [13, 4, 13, 2, -4e-10]
      - [13, 4, 3, 3, 2e-09]
      - [13, 4, 6, 3, 0.0092897774]
      - [13, 4, 11, 3, -3e-10]
      - [13, 4, 4, 4, 9e-10]
      - [13, 4, 5, 4, 0.0141265061]
      - [13, 4, 8, 4, 3e-10]
      - [13, 4, 9, 4, -0.001155929]
      - [13, 4, 12, 4, -3e-10]
      - [13, 4, 13, 4, 0.002715226]
      - [13, 4, 5, 5, 4.9e-09]
      - [13, 4, 8, 5, -0.0019843687]
      - [13, 4, 9, 5, -6e-10]
      - [13, 4, 10, 5, -0.0006421764]
      - [13, 4, 12, 5, -0.0025432177]
      - [13, 4, 6, 6, 2.8e-09]
      - [13, 4, 7, 6, -0.010804646]
      - [13, 4, 11, 6, -0.0036480386]
      - [13, 4, 7, 7, 2e-09]
      - [13, 4, 11, 7, 4e-10]
      - [13, 4, 8, 8, 2e-10]
      - [13, 4, 9, 8, 0.0006834206]
      - [13, 4, 10, 8, -7e-10]
      - [13, 4, 9, 9, 4e-10]
      - [13, 4, 10, 9, 0.0021029636]
      - [13, 4, 12, 9, -0.0005854867]
      - [13, 4, 12, 10, -3e-10]
      - [13, 4, 11, 11, 3e-10]
      - [13, 4, 12, 12, 1e-10]
      - [5, 5, 1, 1, 0.4457815408]
      - [5, 5, 2, 1, 8.2e-09]
      - [5, 5, 4, 1, 0.0540454813]
      - [5, 5, 5, 1, 2.17e-08]
      - [5, 5, 2, 2, 0.4579903351]
      - [5, 5, 4, 2, -1.09e-08]
      - [5, 5, 5, 2, -0.0080190991]
      - [5, 5, 3, 3, 0.4118252116]
      - [5, 5, 4, 4, 0.4861309521]
      - [5, 5, 5, 4, 2.12e-08]
      - [5, 5, 5, 5, 0.537796389]
      - [6, 5, 3, 1, 0.0088259351]
      - [6, 5, 6, 1, 5e-10]
      - [6, 5, 3, 2, -2e-10]
      - [6, 5, 6, 2, -0.0005512283]
      - [6, 5, 4, 3, 0.0087232438]
      - [6, 5, 5, 3, 1.3e-09]
      - [6, 5, 6, 5, 0.0201053602]
      - [7, 5, 3, 1, -4e-10]
      - [7, 5, 6, 1, -0.0092034302]
      - [7, 5, 7, 1, -4e-10]
      - [7, 5, 3, 2, 0.0017631135]
      - [7, 5, 6, 2, 3e-10]
      - [7, 5, 7, 2, 0.0014478625]
      - [7, 5, 4, 3, 5e-10]
      - [7, 5, 5, 3, -0.0088242651]
      - [7, 5, 6, 4, -0.0110774215]
      - [7, 5, 6, 5, -1.7e-09]
      - [7, 5, 7, 5, 0.0119497275]
      - [8, 5, 1, 1, 2.4e-09]
      - [8, 5, 2, 1, -0.0064901919]
      - [8, 5, 4, 1, 1.3e-09]
      - [8, 5, 5, 1, -0.011925005]
      - [8, 5, 8, 1, -3e-10]
      - [8, 5, 2, 2, 2e-09]
      - [8, 5, 4, 2, 0.0087141711]
      - [8, 5, 5, 2, 6e-10]
      - [8, 5, 8, 2, 0.0006614557]
      - [8, 5, 3, 3, 1.8e-09]
      - [8, 5, 6, 3, -0.0107847356]
      - [8, 5, 7, 3, -3e-10]
      - [8, 5, 4, 4, 4.2e-09]
      - [8, 5, 5, 4, -0.0151213543]
      - [8, 5, 8, 4, -3e-10]
      - [8, 5, 8, 5, 0.0025645309]
      - [8, 5, 6, 6, 1.7e-09]
      - [8, 5, 7, 6, 0.0135370614]
      - [8, 5, 7, 7, 2e-09]
      - [9, 5, 1, 1, -0.0200561052]
      - [9, 5, 2, 1, -1.2e-09]
      - [9, 5, 4, 1, -0.0050872095]
      - [9, 5, 5, 1, -2.7e-09]
      - [9, 5, 8, 1, 0.0012546963]
      - [9, 5, 9, 1, 3e-10]
      - [9, 5, 2, 2, -0.0203427921]
      - [9, 5, 4, 2, 1.6e-09]
      - [9, 5, 5, 2, -0.0013168872]
      - [9, 5, 9, 2, 0.0010387123]
      - [9, 5, 3, 3, -0.0163310628]
      - [9, 5, 6, 3, -2.2e-09]
      - [9, 5, 7, 3, 0.0036175698]
      - [9, 5, 4, 4, -0.0227649095]
      - [9, 5, 5, 4, -2.9e-09]
      - [9, 5, 8, 4, 0.0002289688]
      - [9, 5, 9, 4, 1e-10]
      - [9, 5, 5, 5, -0.0259949683]
      - [9, 5, 9, 5, 0.0033122465]
      - [9, 5, 6, 6, -0.0215046935]
      - [9, 5, 7, 6, 2.7e-09]
      - [9, 5, 7, 7, -0.0177641311]
      - [9, 5, 8, 8, -0.0009324865]
      - [10, 5, 1, 1, -7e-10]
      - [10, 5, 2, 1, -0.0016146617]
      - [10, 5, 4, 1, 9e-10]
      - [10, 5, 5, 1, -0.0045288171]
      - [10, 5, 8, 1, 1e-10]
      - [10, 5, 9, 1, -0.0009267253]
      - [10, 5, 2, 2, -7e-10]
      - [10, 5, 4, 2, 0.0061657381]
      - [10, 5, 5, 2, 4e-10]
      - [10, 5, 8, 2, 0.000218232]
      - [10, 5, 10, 2, -0.0003749497]
      - [10, 5, 3, 3, -8e-10]
      - [10, 5, 6, 3, -0.0060839878]
      - [10, 5, 7, 3, -6e-10]
      - [10, 5, 4, 4, 5e-10]
      - [10, 5, 5, 4, -0.0081599853]
      - [10, 5, 9, 4, -0.0001208515]
      - [10, 5, 5, 5, -1.6e-09]
      - [10, 5, 8, 5, 0.0010804849]
      - [10, 5, 10, 5, 0.002405153]
      - [10, 5, 6, 6, -5e-10]
      - [10, 5, 7, 6, 0.0071647546]
      - [10, 5, 7, 7, -6e-10]
      - [10, 5, 8, 8, -1e-10]
      - [10, 5, 9, 8, 0.0002629962]
      - [10, 5, 9, 9, 2e-10]
      - [11, 5, 6, 1, -0.001868082]
      - [11, 5, 3, 2, -6.5966e-05]
      - [11, 5, 7, 2, -0.0007812238]
      - [11, 5, 11, 2, -6.63349e-05]
      - [11, 5, 5, 3, -0.0024290394]
      - [11, 5, 9, 3, 0.0003060128]
      - [11, 5, 6, 4, -0.0027292577]
      - [11, 5, 6, 5, -4e-10]
      - [11, 5, 7, 5, 0.0027974011]
      - [11, 5, 11, 5, 0.0011045122]
      - [11, 5, 8, 6, 0.0005122031]
      - [11, 5, 10, 6, -0.0001150026]
      - [11, 5, 9, 7, -0.0003666838]
      - [12, 5, 1, 1, 3e-10]
      - [12, 5, 2, 1, -0.0028661664]
      - [12, 5, 4, 1, 1.1e-09]
      - [12, 5, 5, 1, -0.0117153134]
      - [12, 5, 8, 1, -4e-10]
      - [12, 5, 9, 1, 0.0020060376]
      - [12, 5, 2, 2, 3e-10]
      - [12, 5, 4, 2, 0.0081559512]
      - [12, 5, 5, 2, -1e-10]
      - [12, 5, 8, 2, -0.0002720676]
      - [12, 5, 10, 2, -0.0015020793]
      - [12, 5, 12, 2, -0.0017463618]
      - [12, 5, 6, 3, -0.0105632615]
      - [12, 5, 7, 3, -8e-10]
      - [12, 5, 11, 3, -1e-10]
      - [12, 5, 4, 4, 2.6e-09]
      - [12, 5, 5, 4, -0.0167116597]
      - [12, 5, 8, 4, -5e-10]
      - [12, 5, 9, 4, 0.002359819]
      - [12, 5, 12, 4, -4e-10]
      - [12, 5, 5, 5, -1.7e-09]
      - [12, 5, 8, 5, 0.0012944077]
      - [12, 5, 9, 5, 3e-10]
      - [12, 5, 10, 5, -0.0004653264]
      - [12, 5, 12, 5, 0.0043053147]
      - [12, 5, 6, 6, 3e-10]
      - [12, 5, 7, 6, 0.0114755724]
      - [12, 5, 11, 6, 0.0040603019]
      - [12, 5, 7, 7, 3e-10]
      - [12, 5, 8, 8, -1e-10]
      - [12, 5, 9, 8, -0.0007659465]
      - [12, 5, 10, 8, 9e-10]
      - [12, 5, 9, 9, -4e-10]
      - [12, 5, 10, 9, -0.0031441392]
      - [12, 5, 10, 10, 2e-10]
      - [13, 5, 1, 1, 0.0176720445]
      - [13, 5, 2, 1, 8e-10]
      - [13, 5, 4, 1, 0.006636382]
      - [13, 5, 5, 1, 2.7e-09]
      - [13, 5, 8, 1, -0.0023412282]
      - [13, 5, 9, 1, -6e-10]
      - [13, 5, 10, 1, 0.0013049967]
      - [13, 5, 12, 1, -0.0007998098]
      - [13, 5, 13, 1, 3e-10]
      - [13, 5, 2, 2, 0.0223712473]
      - [13, 5, 4, 2, -1.4e-09]
      - [13, 5, 5, 2, -0.0039581189]
      - [13, 5, 9, 2, -9.10182e-05]
      - [13, 5, 10, 2, 3e-10]
      - [13, 5, 12, 2, 3e-10]
      - [13, 5, 13, 2, -0.0012212412]
      - [13, 5, 3, 3, 0.0149450706]
      - [13, 5, 6, 3, 2.2e-09]
      - [13, 5, 7, 3, -0.0099923432]
      - [13, 5, 11, 3, -0.0036672169]
      - [13, 5, 4, 4, 0.0267419485]
      - [13, 5, 5, 4, 3e-09]
      - [13, 5, 8, 4, -0.0013110642]
      - [13, 5, 9, 4, -4e-10]
      - [13, 5, 10, 4, -0.000964458]
      - [13, 5, 12, 4, -0.0038920995]
      - [13, 5, 13, 4, 7e-10]
      - [13, 5, 5, 5, 0.032629389]
      - [13, 5, 8, 5, -2e-10]
      - [13, 5, 9, 5, -0.0023906286]
      - [13, 5, 12, 5, -4e-10]
      - [13, 5, 13, 5, 0.0046725518]
      - [13, 5, 6, 6, 0.027129789]
      - [13, 5, 7, 6, -2.5e-09]
      - [13, 5, 11, 6, -8e-10]
      - [13, 5, 7, 7, 0.0182149716]
      - [13, 5, 11, 7, 0.0035753945]
      - [13, 5, 8, 8, -0.0007036955]
      - [13, 5, 10, 8, 0.0031357448]
      - [13, 5, 12, 8, 0.0002221115]
      - [13, 5, 9, 9, 0.0009293193]
      - [13, 5, 10, 9, 8e-10]
      - [13, 5, 12, 9, 2e-10]
      - [13, 5, 10, 10, 0.0021670055]
      - [13, 5, 12, 10, 0.0013255261]
      - [13, 5, 11, 11, 0.0025921337]
      - [13, 5, 12, 12, 0.0033249011]
      - [6, 6, 1, 1, 0.4190045969]
      - [6, 6, 2, 1, 1.3e-09]
      - [6, 6, 4, 1, 0.0332153996]
      - [6, 6, 5, 1, 4.4e-09]
      - [6, 6, 2, 2, 0.4452149122]
      - [6, 6, 4, 2, -7e-10]
      - [6, 6, 5, 2, -0.0073114614]
      - [6, 6, 3, 3, 0.4238851133]
      - [6, 6, 6, 3, 3e-09]
      - [6, 6, 4, 4, 0.4501280538]
      - [6, 6, 5, 4, 1.3e-09]
      - [6, 6, 5, 5, 0.4796795433]
      - [6, 6, 6, 6, 0.5042800787]
      - [7, 6, 1, 1, 3.9e-09]
      - [7, 6, 2, 1, -0.0579291973]
      - [7, 6, 4, 1, 7.6e-09]
      - [7, 6, 5, 1, -0.1055957119]
      - [7, 6, 2, 2, -3e-10]
      - [7, 6, 4, 2, 0.0756723056]
      - [7, 6, 5, 2, 2.5e-09]
      - [7, 6, 3, 3, 1.9e-09]
      - [7, 6, 6, 3, -0.1247020389]
      - [7, 6, 7, 3, -1.5e-09]
      - [7, 6, 4, 4, 1.72e-08]
      - [7, 6, 5, 4, -0.1305306063]
      - [7, 6, 5, 5, -2e-08]
      - [7, 6, 6, 6, -3.7e-09]
      - [7, 6, 7, 6, 0.150886029]
      - [8, 6, 6, 1, -3.3212e-05]
      - [8, 6, 7, 1, -2e-10]
      - [8, 6, 3, 2, -6.48477e-05]
      - [8, 6, 6, 2, 2e-10]
      - [8, 6, 7, 2, -0.0006194818]
      - [8, 6, 4, 3, 2e-10]
      - [8, 6, 5, 3, -0.0009056225]
      - [8, 6, 6, 4, -0.0001375472]
      - [8, 6, 7, 4, -2e-10]
      - [8, 6, 7, 5, 0.0010110452]
      - [8, 6, 8, 6, 0.0007695424]
      - [9, 6, 3, 1, -0.0006539879]
      - [9, 6, 7, 1, 0.001748437]
      - [9, 6, 6, 2, -0.0012824939]
      - [9, 6, 4, 3, -0.0011857969]
      - [9, 6, 5, 3, -2e-10]
      - [9, 6, 8, 3, -0.0001164674]
      - [9, 6, 7, 4, 0.0007911177]
      - [9, 6, 6, 5, -0.0011669403]
      - [9, 6, 7, 5, 2e-10]
      - [9, 6, 9, 6, 0.0014634371]
      - [9, 6, 8, 7, 0.0004772968]
      - [10, 6, 6, 1, 0.00114206]
      - [10, 6, 3, 2, 0.0013825638]
      - [10, 6, 7, 2, -0.0018128207]
      - [10, 6, 5, 3, -0.0005932398]
      - [10, 6, 8, 3, 1e-10]
      - [10, 6, 9, 3, -0.0008469805]
      - [10, 6, 6, 4, -0.0005361081]
      - [10, 6, 7, 5, 0.0006070017]
      - [10, 6, 8, 6, 0.0003676978]
      - [10, 6, 10, 6, 0.0019550738]
      - [10, 6, 8, 7, -2e-10]
      - [10, 6, 9, 7, 0.0013123838]
      - [11, 6, 1, 1, 8e-10]
      - [11, 6, 2, 1, -0.0130113027]
      - [11, 6, 4, 1, 1.7e-09]
      - [11, 6, 5, 1, -0.0246464797]
      - [11, 6, 8, 1, -3e-10]
      - [11, 6, 9, 1, 0.0025894065]
      - [11, 6, 2, 2, -1e-10]
      - [11, 6, 4, 2, 0.0183450521]
      - [11, 6, 5, 2, 6e-10]
      - [11, 6, 8, 2, 0.0010221334]
      - [11, 6, 9, 2, 1e-10]
      - [11, 6, 10, 2, -0.0027601126]
      - [11, 6, 3, 3, 4e-10]
      - [11, 6, 6, 3, -0.0296176774]
      - [11, 6, 7, 3, -3e-10]
      - [11, 6, 4, 4, 4e-09]
      - [11, 6, 5, 4, -0.0308219804]
      - [11, 6, 8, 4, -7e-10]
      - [11, 6, 9, 4, 0.0034961208]
      - [11, 6, 10, 4, -1e-10]
      - [11, 6, 5, 5, -4.8e-09]
      - [11, 6, 8, 5, 0.0036674635]
      - [11, 6, 9, 5, 7e-10]
      - [11, 6, 10, 5, 0.0010429684]
      - [11, 6, 6, 6, -1e-09]
      - [11, 6, 7, 6, 0.0350423495]
      - [11, 6, 11, 6, 0.010590433]
      - [11, 6, 7, 7, 4e-10]
      - [11, 6, 8, 8, -2e-10]
      - [11, 6, 9, 8, 0.0006931527]
      - [11, 6, 10, 8, -2e-10]
      - [11, 6, 9, 9, 2e-10]
      - [11, 6, 10, 9, 0.0014513393]
      - [12, 6, 6, 1, -0.0011710498]
      - [12, 6, 3, 2, 0.0009797311]
      - [12, 6, 6, 2, -2e-10]
      - [12, 6, 7, 2, -0.0002413962]
      - [12, 6, 11, 2, -0.0002283097]
      - [12, 6, 4, 3, 1e-10]
      - [12, 6, 5, 3, -0.0008394203]
      - [12, 6, 8, 3, -1e-10]
      - [12, 6, 9, 3, 0.0004318907]
      - [12, 6, 6, 4, -0.0028157196]
      - [12, 6, 7, 4, -2e-10]
      - [12, 6, 7, 5, 0.0011573823]
      - [12, 6, 11, 5, 0.0004665629]
      - [12, 6, 8, 6, -0.0004666703]
      - [12, 6, 10, 6, -0.0004159709]
      - [12, 6, 12, 6, 0.001463148]
      - [12, 6, 8, 7, 1e-10]
      - [12, 6, 9, 7, -0.0006727372]
      - [12, 6, 11, 8, -2e-10]
      - [12, 6, 11, 9, 0.0001216354]
      - [12, 6, 11, 10, 1e-10]
      - [13, 6, 3, 1, -1.06009e-05]
      - [13, 6, 6, 1, 2e-10]
      - [13, 6, 7, 1, -9.69466e-05]
      - [13, 6, 11, 1, -0.0003915833]
      - [13, 6, 6, 2, -0.0013457015]
      - [13, 6, 4, 3, 0.0009017207]
      - [13, 6, 5, 3, 2e-10]
      - [13, 6, 8, 3, -0.0005996595]
      - [13, 6, 9, 3, -1e-10]
      - [13, 6, 10, 3, 0.0001440062]
      - [13, 6, 12, 3, 6.29702e-05]
      - [13, 6, 6, 4, 2e-10]
      - [13, 6, 7, 4, -0.0008948127]
      - [13, 6, 11, 4, -0.0003661685]
      - [13, 6, 6, 5, 0.0016896764]
      - [13, 6, 7, 5, -2e-10]
      - [13, 6, 9, 6, 4.37145e-05]
      - [13, 6, 13, 6, 0.0008971912]
      - [13, 6, 8, 7, 0.0003190193]
      - [13, 6, 9, 7, 1e-10]
      - [13, 6, 10, 7, 0.0005184008]
      - [13, 6, 12, 7, 0.0001015351]
      - [13, 6, 11, 8, -0.0014356836]
      - [13, 6, 11, 9, -2e-10]
      - [13, 6, 11, 10, 0.0010745167]
      - [13, 6, 12, 11, -0.0003931613]
      - [7, 7, 1, 1, 0.4591745048]
      - [7, 7, 2, 1, -9e-10]
      - [7, 7, 4, 1, -0.0256885501]
      - [7, 7, 5, 1, -3.2e-09]
      - [7, 7, 2, 2, 0.4539252383]
      - [7, 7, 4, 2, 2e-10]
      - [7, 7, 5, 2, 0.0053671867]
      - [7, 7, 3, 3, 0.4915454696]
      - [7, 7, 6, 3, -1.9e-09]
      - [7, 7, 7, 3, 0.0501452884]
      - [7, 7, 4, 4, 0.4340090526]
      - [7, 7, 5, 4, -1.5e-09]
      - [7, 7, 5, 5, 0.4228409867]
      - [7, 7, 6, 6, 0.4372408368]
      - [7, 7, 7, 6, 2.2e-09]
      - [7, 7, 7, 7, 0.4662985157]
      - [8, 7, 3, 1, 0.0006967982]
      - [8, 7, 6, 1, -2e-10]
      - [8, 7, 7, 1, -0.0007026466]
      - [8, 7, 3, 2, 2e-10]
      - [8, 7, 6, 2, 0.0007067965]
      - [8, 7, 7, 2, 2e-10]
      - [8, 7, 4, 3, 0.0006346828]
      - [8, 7, 8, 3, 0.000873477]
      - [8, 7, 6, 4, -3e-10]
      - [8, 7, 7, 4, 0.0005653391]
      - [8, 7, 6, 5, 0.0014778215]
      - [8, 7, 7, 5, 2e-10]
      - [8, 7, 8, 6, -1e-10]
      - [8, 7, 8, 7, 0.0017285922]
      - [9, 7, 6, 1, 0.0013342965]
      - [9, 7, 3, 2, -0.0011067785]
      - [9, 7, 7, 2, -0.0016323295]
      - [9, 7, 5, 3, 0.0002649368]
      - [9, 7, 8, 3, 1e-10]
      - [9, 7, 9, 3, -0.0004165775]
      - [9, 7, 6, 4, 0.0012879619]
      - [9, 7, 7, 4, 1e-10]
      - [9, 7, 6, 5, 3e-10]
      - [9, 7, 7, 5, -0.0009094426]
      - [9, 7, 8, 6, 0.0003504792]
      - [9, 7, 9, 6, 1e-10]
      - [9, 7, 9, 7, 0.0015754435]
      - [10, 7, 3, 1, 0.00105677]
      - [10, 7, 7, 1, 0.0016547065]
      - [10, 7, 6, 2, -0.0010840803]
      - [10, 7, 4, 3, -0.0007709629]
      - [10, 7, 8, 3, -0.0003477461]
      - [10, 7, 10, 3, -0.0004293395]
      - [10, 7, 7, 4, -0.0006005162]
      - [10, 7, 6, 5, 0.0006318756]
      - [10, 7, 8, 6, -2e-10]
      - [10, 7, 9, 6, 0.0013525248]
      - [10, 7, 8, 7, 0.0005026187]
      - [10, 7, 10, 7, 0.002515085]
      - [11, 7, 1, 1, 0.0254517768]
      - [11, 7, 2, 1, -1e-10]
      - [11, 7, 4, 1, 0.0063087164]
      - [11, 7, 5, 1, 1e-10]
      - [11, 7, 8, 1, -0.0011208659]
      - [11, 7, 10, 1, 0.0013906694]
      - [11, 7, 2, 2, 0.0290417934]
      - [11, 7, 4, 2, 4e-10]
      - [11, 7, 5, 2, -0.0015869993]
      - [11, 7, 8, 2, 1e-10]
      - [11, 7, 9, 2, -0.001297827]
      - [11, 7, 3, 3, 0.022754128]
      - [11, 7, 6, 3, -3e-10]
      - [11, 7, 7, 3, -0.0130362471]
      - [11, 7, 11, 3, -0.0045407529]
      - [11, 7, 4, 4, 0.032213292]
      - [11, 7, 5, 4, -6e-10]
      - [11, 7, 8, 4, -0.001444074]
      - [11, 7, 10, 4, -0.0011809691]
      - [11, 7, 5, 5, 0.0374788118]
      - [11, 7, 8, 5, 2e-10]
      - [11, 7, 9, 5, -0.0026877477]
      - [11, 7, 6, 6, 0.040208794]
      - [11, 7, 7, 6, 3e-10]
      - [11, 7, 7, 7, 0.0273633964]
      - [11, 7, 11, 7, 0.0076986027]
      - [11, 7, 8, 8, 0.0063997668]
      - [11, 7, 9, 8, 5e-10]
      - [11, 7, 10, 8, -0.003967548]
      - [11, 7, 9, 9, 0.0015823382]
      - [11, 7, 10, 9, -5e-10]
      - [11, 7, 10, 10, 0.0032358405]
      - [12, 7, 3, 1, -0.0004705833]
      - [12, 7, 7, 1, -0.0005260192]
      - [12, 7, 11, 1, 7.10211e-05]
      - [12, 7, 3, 2, -2e-10]
      - [12, 7, 6, 2, -0.0008422862]
      - [12, 7, 7, 2, -2e-10]
      - [12, 7, 4, 3, 0.0005063352]
      - [12, 7, 5, 3, -1e-10]
      - [12, 7, 8, 3, -0.0005448455]
      - [12, 7, 10, 3, -0.0004588247]
      - [12, 7, 12, 3, -0.0001987185]
      - [12, 7, 7, 4, -0.001405862]
      - [12, 7, 11, 4, -0.000943189]
      - [12, 7, 6, 5, 0.000386198]
      - [12, 7, 8, 6, 1e-10]
      - [12, 7, 9, 6, -0.0004177418]
      - [12, 7, 8, 7, -0.0008651897]
      - [12, 7, 10, 7, -0.0001134593]
      - [12, 7, 12, 7, 0.0023291949]
      - [12, 7, 11, 8, -0.0005498115]
      - [12, 7, 11, 9, -1e-10]
      - [12, 7, 11, 10, -0.0008591614]
      - [13, 7, 6, 1, -0.0003701019]
      - [13, 7, 3, 2, -0.0008185147]
      - [13, 7, 7, 2, -0.001348448]
      - [13, 7, 11, 2, -0.0001894543]
      - [13, 7, 5, 3, -0.0011524893]
      - [13, 7, 9, 3, 1.45333e-05]
      - [13, 7, 13, 3, -0.0001264032]
      - [13, 7, 6, 4, -0.0008229243]
      - [13, 7, 7, 4, 1e-10]
      - [13, 7, 6, 5, -1e-10]
      - [13, 7, 7, 5, 0.00088316]
      - [13, 7, 11, 5, 0.0004633977]
      - [13, 7, 8, 6, 0.0004372662]
      - [13, 7, 10, 6, 0.0005290817]
      - [13, 7, 12, 6, 8.05939e-05]
      - [13, 7, 9, 7, 0.0005405613]
      - [13, 7, 12, 7, -1e-10]
      - [13, 7, 13, 7, 0.0008373683]
      - [13, 7, 11, 8, 1e-10]
      - [13, 7, 11, 9, -0.0005672878]
      - [13, 7, 11, 10, 1e-10]
      - [13, 7, 12, 11, 2e-10]
      - [8, 8, 1, 1, 0.191296276]
      - [8, 8, 2, 1, 1e-09]
      - [8, 8, 4, 1, -0.0094863761]
      - [8, 8, 5, 1, 1e-10]
      - [8, 8, 8, 1, 0.0039062542]
      - [8, 8, 2, 2, 0.1818570557]
      - [8, 8, 4, 2, -1.3e-09]
      - [8, 8, 5, 2, 0.0015557207]
      - [8, 8, 8, 2, 2e-10]
      - [8, 8, 3, 3, 0.1911276245]
      - [8, 8, 6, 3, 9e-10]
      - [8, 8, 7, 3, 0.015289804]
      - [8, 8, 4, 4, 0.1815742912]
      - [8, 8, 5, 4, 1.3e-09]
      - [8, 8, 8, 4, -0.0030108181]
      - [8, 8, 5, 5, 0.1753587863]
      - [8, 8, 8, 5, -4e-10]
      - [8, 8, 6, 6, 0.1738957856]
      - [8, 8, 7, 6, -1.3e-09]
      - [8, 8, 7, 7, 0.1839312246]
      - [8, 8, 8, 8, 0.1856497085]
      - [9, 8, 1, 1, 1.9e-09]
      - [9, 8, 2, 1, -0.0039839806]
      - [9, 8, 4, 1, -1.1e-09]
      - [9, 8, 5, 1, -0.0031422799]
      - [9, 8, 8, 1, 6e-10]
      - [9, 8, 9, 1, -0.0001792947]
      - [9, 8, 2, 2, 7e-10]
      - [9, 8, 4, 2, 0.0045314687]
      - [9, 8, 5, 2, 1e-10]
      - [9, 8, 8, 2, 0.0010564245]
      - [9, 8, 9, 2, -4e-10]
      - [9, 8, 3, 3, 2.2e-09]
      - [9, 8, 6, 3, -0.0039602666]
      - [9, 8, 7, 3, 1.8e-09]
      - [9, 8, 4, 4, 1.4e-09]
      - [9, 8, 5, 4, -0.0045127885]
      - [9, 8, 8, 4, -6e-10]
      - [9, 8, 9, 4, 0.0012051647]
      - [9, 8, 5, 5, -9e-10]
      - [9, 8, 8, 5, 0.0012375783]
      - [9, 8, 9, 5, 2e-10]
      - [9, 8, 6, 6, -3e-10]
      - [9, 8, 7, 6, 0.005988869]
      - [9, 8, 7, 7, 1.3e-09]
      - [9, 8, 8, 8, 1.9e-09]
      - [9, 8, 9, 8, 0.0131448662]
      - [10, 8, 1, 1, -0.0159971723]
      - [10, 8, 2, 1, 1.7e-09]
      - [10, 8, 4, 1, 0.0085673118]
      - [10, 8, 5, 1, 3.6e-09]
      - [10, 8, 8, 1, -0.0052374706]
      - [10, 8, 9, 1, -4e-10]
      - [10, 8, 10, 1, -0.0001075812]
      - [10, 8, 2, 2, -0.0035982262]
      - [10, 8, 4, 2, -1.6e-09]
      - [10, 8, 5, 2, -0.0033582281]
      - [10, 8, 8, 2, -1.1e-09]
      - [10, 8, 9, 2, 0.0040102083]
      - [10, 8, 10, 2, -4e-10]
      - [10, 8, 3, 3, -0.0167977971]
      - [10, 8, 6, 3, 3e-09]
      - [10, 8, 7, 3, -0.0157276073]
      - [10, 8, 4, 4, -0.0040674434]
      - [10, 8, 5, 4, 3.2e-09]
      - [10, 8, 8, 4, 0.0028724461]
      - [10, 8, 10, 4, 0.0021454751]
      - [10, 8, 5, 5, 0.0011949232]
      - [10, 8, 9, 5, -0.0010230486]
      - [10, 8, 10, 5, -4e-10]
      - [10, 8, 6, 6, 0.0010271806]
      - [10, 8, 7, 6, -3.7e-09]
      - [10, 8, 7, 7, -0.0094477808]
      - [10, 8, 8, 8, -0.0349163972]
      - [10, 8, 9, 8, -5.8e-09]
      - [10, 8, 10, 8, 0.0403299729]
      - [10, 8, 9, 9, 0.0061049799]
      - [11, 8, 3, 1, 0.0022172771]
      - [11, 8, 6, 1, -4e-10]
      - [11, 8, 7, 1, 0.0009665074]
      - [11, 8, 11, 1, 0.0017741485]
      - [11, 8, 6, 2, -0.0003678178]
      - [11, 8, 7, 2, 3e-10]
      - [11, 8, 4, 3, -0.000700992]
      - [11, 8, 5, 3, -1e-10]
      - [11, 8, 8, 3, 0.0013800577]
      - [11, 8, 10, 3, -0.0018727478]
      - [11, 8, 6, 4, -1e-10]
      - [11, 8, 7, 4, -0.0022620452]
      - [11, 8, 11, 4, -0.0006811799]
      - [11, 8, 6, 5, 0.0013550447]
      - [11, 8, 11, 5, -1e-10]
      - [11, 8, 8, 6, -2e-10]
      - [11, 8, 9, 6, 0.0008351236]
      - [11, 8, 10, 6, 2e-10]
      - [11, 8, 8, 7, 0.0010609694]
      - [11, 8, 9, 7, 4e-10]
      - [11, 8, 10, 7, -0.0012325439]
      - [11, 8, 11, 8, 0.0128321638]
      - [12, 8, 1, 1, -0.0067432343]
      - [12, 8, 2, 1, -2.1e-09]
      - [12, 8, 4, 1, 0.0039604589]
      - [12, 8, 5, 1, -4.2e-09]
      - [12, 8, 8, 1, -0.001423095]
      - [12, 8, 9, 1, -6e-10]
      - [12, 8, 10, 1, -0.0002214498]
      - [12, 8, 12, 1, 0.0008588388]
      - [12, 8, 2, 2, -0.0021687739]
      - [12, 8, 4, 2, 2.6e-09]
      - [12, 8, 5, 2, -0.0031251409]
      - [12, 8, 8, 2, 4e-10]
      - [12, 8, 9, 2, 0.0013660642]
      - [12, 8, 10, 2, 2e-10]
      - [12, 8, 12, 2, -8e-10]
      - [12, 8, 3, 3, -0.0063230782]
      - [12, 8, 6, 3, -4.1e-09]
      - [12, 8, 7, 3, -0.0067930232]
      - [12, 8, 11, 3, 3.71845e-05]
      - [12, 8, 4, 4, 0.0003560999]
      - [12, 8, 5, 4, -4.9e-09]
      - [12, 8, 8, 4, 0.0014518919]
      - [12, 8, 9, 4, 7e-10]
      - [12, 8, 10, 4, 0.0014831358]
      - [12, 8, 12, 4, 0.0022401089]
      - [12, 8, 5, 5, 0.0013873937]
      - [12, 8, 8, 5, 3e-10]
      - [12, 8, 9, 5, -0.0005224563]
      - [12, 8, 10, 5, 1e-09]
      - [12, 8, 12, 5, -2e-10]
      - [12, 8, 6, 6, 0.0010545559]
      - [12, 8, 7, 6, 4.7e-09]
      - [12, 8, 11, 6, 3e-10]
      - [12, 8, 7, 7, -0.0034732846]
      - [12, 8, 11, 7, -0.0019343635]
      - [12, 8, 8, 8, -0.0111885069]
      - [12, 8, 9, 8, -5e-10]
      - [12, 8, 10, 8, 0.0134435756]
      - [12, 8, 12, 8, 0.0113301217]
      - [12, 8, 9, 9, 0.0001365167]
      - [12, 8, 10, 9, 8.1e-09]
      - [12, 8, 10, 10, 0.0012013004]
      - [12, 8, 11, 11, 0.0005507657]
      - [13, 8, 1, 1, 2.3e-09]
      - [13, 8, 2, 1, -0.0086288466]
      - [13, 8, 4, 1, 7e-10]
      - [13, 8, 5, 1, -0.0190176746]
      - [13, 8, 8, 1, 8e-10]
      - [13, 8, 9, 1, -0.0020277663]
      - [13, 8, 12, 1, -1e-10]
      - [13, 8, 13, 1, 0.0005689698]
      - [13, 8, 4, 2, 0.0114524705]
      - [13, 8, 5, 2, 1e-09]
      - [13, 8, 8, 2, 0.0029287107]
      - [13, 8, 9, 2, -1e-10]
      - [13, 8, 10, 2, 0.0011264586]
      - [13, 8, 12, 2, -0.0039867248]
      - [13, 8, 3, 3, 1.8e-09]
      - [13, 8, 6, 3, -0.0184839223]
      - [13, 8, 7, 3, 1.4e-09]
      - [13, 8, 11, 3, 2e-10]
      - [13, 8, 4, 4, 2.8e-09]
      - [13, 8, 5, 4, -0.0217758987]
      - [13, 8, 8, 4, -8e-10]
      - [13, 8, 9, 4, 0.0026402411]
      - [13, 8, 10, 4, -8e-10]
      - [13, 8, 13, 4, 0.0014517589]
      - [13, 8, 5, 5, -3.5e-09]
      - [13, 8, 8, 5, 0.000393855]
      - [13, 8, 9, 5, 5e-10]
      - [13, 8, 10, 5, 0.0034022969]
      - [13, 8, 12, 5, -0.0016363864]
      - [13, 8, 13, 5, -1e-10]
      - [13, 8, 6, 6, -8e-10]
      - [13, 8, 7, 6, 0.0210477938]
      - [13, 8, 11, 6, 0.0010827858]
      - [13, 8, 7, 7, 1e-09]
      - [13, 8, 11, 7, 5e-10]
      - [13, 8, 8, 8, 2.9e-09]
      - [13, 8, 9, 8, 0.0021628305]
      - [13, 8, 10, 8, -8.5e-09]
      - [13, 8, 12, 8, 2.8e-09]
      - [13, 8, 13, 8, 0.0277087055]
      - [13, 8, 9, 9, 1.3e-09]
      - [13, 8, 10, 9, 0.0299329998]
      - [13, 8, 12, 9, -0.0142678735]
      - [13, 8, 10, 10, -2e-09]
      - [13, 8, 12, 10, -1.5e-09]
      - [13, 8, 11, 11, 1.2e-09]
      - [13, 8, 12, 12, 1.3e-09]
      - [9, 9, 1, 1, 0.1731594451]
      - [9, 9, 2, 1, -1.5e-09]
      - [9, 9, 4, 1, 0.0027391385]
      - [9, 9, 5, 1, -1.5e-09]
      - [9, 9, 8, 1, -0.0016615988]
      - [9, 9, 9, 1, -2e-10]
      - [9, 9, 2, 2, 0.1744187742]
      - [9, 9, 4, 2, 1.5e-09]
      - [9, 9, 5, 2, 0.0018863373]
      - [9, 9, 8, 2, 3e-10]
      - [9, 9, 9, 2, 0.0001451536]
      - [9, 9, 3, 3, 0.169825145]
      - [9, 9, 6, 3, -1.8e-09]
      - [9, 9, 7, 3, -0.0028456157]
      - [9, 9, 4, 4, 0.1732070243]
      - [9, 9, 5, 4, -2.3e-09]
      - [9, 9, 8, 4, 0.0004541801]
      - [9, 9, 9, 4, 5e-10]
      - [9, 9, 5, 5, 0.1764374405]
      - [9, 9, 8, 5, 4e-10]
      - [9, 9, 9, 5, -0.0004857753]
      - [9, 9, 6, 6, 0.174153524]
      - [9, 9, 7, 6, 2.4e-09]
      - [9, 9, 7, 7, 0.1714712471]
      - [9, 9, 8, 8, 0.1407152816]
      - [9, 9, 9, 8, 2.2e-09]
      - [9, 9, 9, 9, 0.1557549875]
      - [10, 9, 1, 1, -7e-10]
      - [10, 9, 2, 1, -0.0144253117]
      - [10, 9, 4, 1, 2.8e-09]
      - [10, 9, 5, 1, -0.0255671192]
      - [10, 9, 8, 1, -4e-10]
      - [10, 9, 9, 1, -0.0023530081]
      - [10, 9, 2, 2, -3e-10]
      - [10, 9, 4, 2, 0.0152575627]
      - [10, 9, 8, 2, 0.0043567082]
      - [10, 9, 9, 2, 1e-09]
      - [10, 9, 10, 2, 0.0022994665]
      - [10, 9, 3, 3, -1.4e-09]
      - [10, 9, 6, 3, -0.0243614377]
      - [10, 9, 7, 3, -2.2e-09]
      - [10, 9, 4, 4, 3.5e-09]
      - [10, 9, 5, 4, -0.0284880998]
      - [10, 9, 8, 4, -2e-10]
      - [10, 9, 9, 4, 0.0034255799]
      - [10, 9, 10, 4, -2e-10]
      - [10, 9, 5, 5, -4.1e-09]
      - [10, 9, 8, 5, 0.0016043396]
      - [10, 9, 9, 5, 3e-10]
      - [10, 9, 10, 5, 0.0046335361]
      - [10, 9, 6, 6, -4e-10]
      - [10, 9, 7, 6, 0.0297229864]
      - [10, 9, 7, 7, -4e-10]
      - [10, 9, 8, 8, -6.8e-09]
      - [10, 9, 9, 8, 0.0128220993]
      - [10, 9, 10, 8, -7e-10]
      - [10, 9, 9, 9, 5.5e-09]
      - [10, 9, 10, 9, 0.0451936793]
      - [11, 9, 3, 1, 1e-10]
      - [11, 9, 6, 1, 0.002991879]
      - [11, 9, 7, 1, 3e-10]
      - [11, 9, 11, 1, 1e-10]
      - [11, 9, 3, 2, 0.0009246333]
      - [11, 9, 7, 2, -0.0031919378]
      - [11, 9, 11, 2, 9.11154e-05]
      - [11, 9, 4, 3, -1e-10]
      - [11, 9, 5, 3, 0.0008203257]
      - [11, 9, 9, 3, 0.0007278462]
      - [11, 9, 10, 3, -2e-10]
      - [11, 9, 6, 4, 0.0003954916]
      - [11, 9, 7, 4, -2e-10]
      - [11, 9, 11, 4, -1e-10]
      - [11, 9, 6, 5, 2e-10]
      - [11, 9, 7, 5, -0.0012871816]
      - [11, 9, 11, 5, 0.0008076641]
      - [11, 9, 8, 6, 0.0004660402]
      - [11, 9, 10, 6, -0.0017798509]
      - [11, 9, 8, 7, 3e-10]
      - [11, 9, 9, 7, -0.0020280454]
      - [11, 9, 10, 7, -2e-10]
      - [11, 9, 11, 8, 2e-10]
      - [11, 9, 11, 9, 0.0096977271]
      - [12, 9, 1, 1, -2.2e-09]
      - [12, 9, 2, 1, 0.0084144346]
      - [12, 9, 4, 1, -8e-10]
      - [12, 9, 5, 1, 0.0183602017]
      - [12, 9, 8, 1, -8e-10]
      - [12, 9, 9, 1, 0.0015352788]
      - [12, 9, 2, 2, 3e-10]
      - [12, 9, 4, 2, -0.0071149747]
      - [12, 9, 5, 2, -9e-10]
      - [12, 9, 8, 2, -0.0020780064]
      - [12, 9, 9, 2, 2e-10]
      - [12, 9, 10, 2, -0.0009245213]
      - [12, 9, 12, 2, 0.0044932736]
      - [12, 9, 3, 3, -1.6e-09]
      - [12, 9, 6, 3, 0.0153424537]
      - [12, 9, 7, 3, -1.5e-09]
      - [12, 9, 11, 3, -2e-10]
      - [12, 9, 4, 4, -2.2e-09]
      - [12, 9, 5, 4, 0.0185785785]
      - [12, 9, 8, 4, 6e-10]
      - [12, 9, 9, 4, -0.0011771822]
      - [12, 9, 10, 4, 8e-10]
      - [12, 9, 12, 4, 2e-10]
      - [12, 9, 5, 5, 3.1e-09]
      - [12, 9, 8, 5, -0.000909435]
      - [12, 9, 9, 5, -5e-10]
      - [12, 9, 10, 5, -0.0039727539]
      - [12, 9, 12, 5, 0.002055582]
      - [12, 9, 6, 6, 9e-10]
      - [12, 9, 7, 6, -0.0178897499]
      - [12, 9, 11, 6, -0.0012709156]
      - [12, 9, 7, 7, -8e-10]
      - [12, 9, 11, 7, -5e-10]
      - [12, 9, 8, 8, -2.6e-09]
      - [12, 9, 9, 8, -0.0027371872]
      - [12, 9, 10, 8, 7.9e-09]
      - [12, 9, 12, 8, -2.3e-09]
      - [12, 9, 9, 9, -1.6e-09]
      - [12, 9, 10, 9, -0.0248051181]
      - [12, 9, 12, 9, 0.0247812864]
      - [12, 9, 10, 10, 1.9e-09]
      - [12, 9, 11, 11, -1e-09]
      - [13, 9, 1, 1, -0.0086641696]
      - [13, 9, 2, 1, -2.2e-09]
      - [13, 9, 4, 1, 0.0015231531]
      - [13, 9, 5, 1, -4.3e-09]
      - [13, 9, 8, 1, -0.0035802819]
      - [13, 9, 9, 1, -9e-10]
      - [13, 9, 10, 1, 0.0005643104]
      - [13, 9, 12, 1, 0.0009620121]
      - [13, 9, 2, 2, 0.0007901994]
      - [13, 9, 4, 2, 2.5e-09]
      - [13, 9, 5, 2, -0.0030803906]
      - [13, 9, 8, 2, 3e-10]
      - [13, 9, 9, 2, 0.0027515634]
      - [13, 9, 10, 2, 2e-10]
      - [13, 9, 12, 2, -7e-10]
      - [13, 9, 13, 2, 0.001989846]
      - [13, 9, 3, 3, -0.0081217938]
      - [13, 9, 6, 3, -4e-09]
      - [13, 9, 7, 3, -0.0074649826]
      - [13, 9, 11, 3, -0.0015073668]
      - [13, 9, 4, 4, -0.0012393695]
      - [13, 9, 5, 4, -4.7e-09]
      - [13, 9, 8, 4, 0.0017422102]
      - [13, 9, 9, 4, 8e-10]
      - [13, 9, 10, 4, 0.0025913415]
      - [13, 9, 12, 4, 0.0017481851]
      - [13, 9, 13, 4, -2e-10]
      - [13, 9, 5, 5, -0.0017715176]
      - [13, 9, 8, 5, 5e-10]
      - [13, 9, 9, 5, -0.0016008627]
      - [13, 9, 10, 5, 1.1e-09]
      - [13, 9, 13, 5, 0.0030453147]
      - [13, 9, 6, 6, 0.0001275607]
      - [13, 9, 7, 6, 4.6e-09]
      - [13, 9, 11, 6, 3e-10]
      - [13, 9, 7, 7, -0.0036061587]
      - [13, 9, 11, 7, -0.0027113496]
      - [13, 9, 8, 8, -0.0166413598]
      - [13, 9, 9, 8, -9e-10]
      - [13, 9, 10, 8, 0.0282111504]
      - [13, 9, 12, 8, 0.0072045547]
      - [13, 9, 13, 8, 6e-10]
      - [13, 9, 9, 9, 0.0012627544]
      - [13, 9, 10, 9, 1.01e-08]
      - [13, 9, 13, 9, 0.0297935658]
      - [13, 9, 10, 10, 0.0079683538]
      - [13, 9, 12, 10, 0.0107240328]
      - [13, 9, 11, 11, -0.0078154438]
      - [13, 9, 12, 12, 0.0058540987]
      - [10, 10, 1, 1, 0.1957124912]
      - [10, 10, 2, 1, 4e-10]
      - [10, 10, 4, 1, -0.0015007725]
      - [10, 10, 5, 1, 7e-10]
      - [10, 10, 8, 1, -0.0014754898]
      - [10, 10, 10, 1, 0.0019666934]
      - [10, 10, 2, 2, 0.1968612251]
      - [10, 10, 4, 2, -4e-10]
      - [10, 10, 5, 2, -0.0004569073]
      - [10, 10, 9, 2, -0.0004829886]
      - [10, 10, 3, 3, 0.1935450565]
      - [10, 10, 6, 3, 7e-10]
      - [10, 10, 7, 3, 0.0005759231]
      - [10, 10, 4, 4, 0.1959260332]
      - [10, 10, 5, 4, 9e-10]
      - [10, 10, 8, 4, -9.65683e-05]
      - [10, 10, 10, 4, -0.0006849158]
      - [10, 10, 5, 5, 0.1949400593]
      - [10, 10, 8, 5, 2e-10]
      - [10, 10, 9, 5, -0.0019503238]
      - [10, 10, 10, 5, -1e-10]
      - [10, 10, 6, 6, 0.1934276723]
      - [10, 10, 7, 6, -9e-10]
      - [10, 10, 7, 7, 0.1934898665]
      - [10, 10, 8, 8, 0.1567868779]
      - [10, 10, 9, 8, -2e-10]
      - [10, 10, 10, 8, 0.0032670672]
      - [10, 10, 9, 9, 0.1557378727]
      - [10, 10, 10, 9, -7e-10]
      - [10, 10, 10, 10, 0.1684835545]
      - [11, 10, 3, 1, -0.0030534408]
      - [11, 10, 7, 1, 0.0016050985]
      - [11, 10, 11, 1, -0.0018630049]
      - [11, 10, 6, 2, -0.0041340265]
      - [11, 10, 4, 3, 0.0016018879]
      - [11, 10, 8, 3, -0.0014356116]
      - [11, 10, 9, 3, -1e-10]
      - [11, 10, 10, 3, 0.0027431693]
      - [11, 10, 7, 4, 0.0002059506]
      - [11, 10, 11, 4, 0.001351091]
      - [11, 10, 6, 5, -0.0008966465]
      - [11, 10, 8, 6, 2e-10]
      - [11, 10, 9, 6, -0.0020436331]
      - [11, 10, 8, 7, -0.0018299961]
      - [11, 10, 9, 7, -3e-10]
      - [11, 10, 10, 7, -0.0019748072]
      - [11, 10, 11, 8, -0.0071684735]
      - [11, 10, 11, 9, -5e-10]
      - [11, 10, 11, 10, 0.014146913]
      - [12, 10, 1, 1, -0.0029391313]
      - [12, 10, 2, 1, -9e-10]
      - [12, 10, 4, 1, -0.0015620289]
      - [12, 10, 5, 1, -7e-10]
      - [12, 10, 8, 1, -0.000222623]
      - [12, 10, 10, 1, 0.0009844303]
      - [12, 10, 12, 1, -0.0007898327]
      - [12, 10, 2, 2, 0.0021667079]
      - [12, 10, 4, 2, 1.5e-09]
      - [12, 10, 5, 2, -0.0058766579]
      - [12, 10, 8, 2, 2e-10]
      - [12, 10, 9, 2, 0.0003477689]
      - [12, 10, 10, 2, 2e-10]
      - [12, 10, 12, 2, -1e-10]
      - [12, 10, 3, 3, 0.0001427098]
      - [12, 10, 6, 3, -8e-10]
      - [12, 10, 7, 3, -0.0019760183]
      - [12, 10, 11, 3, 0.0001767236]
      - [12, 10, 4, 4, 0.0047077941]
      - [12, 10, 5, 4, -7e-10]
      - [12, 10, 8, 4, 0.0001931387]
      - [12, 10, 9, 4, 5e-10]
      - [12, 10, 10, 4, 0.0027835974]
      - [12, 10, 12, 4, 0.002997302]
      - [12, 10, 5, 5, -0.0003475855]
      - [12, 10, 8, 5, 5e-10]
      - [12, 10, 9, 5, -0.0020477699]
      - [12, 10, 10, 5, 2e-10]
      - [12, 10, 12, 5, 3e-10]
      - [12, 10, 6, 6, 0.001385454]
      - [12, 10, 7, 6, 1.3e-09]
      - [12, 10, 11, 6, 2e-10]
      - [12, 10, 7, 7, 0.0008971358]
      - [12, 10, 11, 7, -0.000398458]
      - [12, 10, 8, 8, 0.0041255263]
      - [12, 10, 9, 8, 3.7e-09]
      - [12, 10, 10, 8, 0.0033390261]
      - [12, 10, 12, 8, 0.0081847237]
      - [12, 10, 9, 9, -0.0096926201]
      - [12, 10, 10, 9, 2.6e-09]
      - [12, 10, 12, 9, 2.7e-09]
      - [12, 10, 10, 10, 0.0029018392]
      - [12, 10, 12, 10, 0.0224574318]
      - [12, 10, 11, 11, 0.0023463043]
      - [13, 10, 1, 1, 5e-10]
      - [13, 10, 2, 1, -0.0055704224]
      - [13, 10, 4, 1, 3e-10]
      - [13, 10, 5, 1, -0.0023860928]
      - [13, 10, 9, 1, 0.0001888393]
      - [13, 10, 10, 1, -2e-10]
      - [13, 10, 12, 1, -2e-10]
      - [13, 10, 13, 1, -0.0027899777]
      - [13, 10, 2, 2, -5e-10]
      - [13, 10, 4, 2, 0.0077221343]
      - [13, 10, 5, 2, 1.2e-09]
      - [13, 10, 8, 2, 0.001612461]
      - [13, 10, 9, 2, 1e-10]
      - [13, 10, 10, 2, 0.0014811958]
      - [13, 10, 12, 2, -0.0010396291]
      - [13, 10, 6, 3, -0.0043649121]
      - [13, 10, 7, 3, 3e-10]
      - [13, 10, 5, 4, -0.0056957934]
      - [13, 10, 8, 4, -4e-10]
      - [13, 10, 9, 4, 0.0020150653]
      - [13, 10, 10, 4, -4e-10]
      - [13, 10, 12, 4, -2e-10]
      - [13, 10, 13, 4, 0.0008863543]
      - [13, 10, 5, 5, -1e-09]
      - [13, 10, 8, 5, 0.0017800045]
      - [13, 10, 9, 5, 6e-10]
      - [13, 10, 10, 5, -0.0004870858]
      - [13, 10, 12, 5, -0.0004797548]
      - [13, 10, 13, 5, -1e-10]
      - [13, 10, 6, 6, -5e-10]
      - [13, 10, 7, 6, 0.0076837629]
      - [13, 10, 11, 6, 0.0011197455]
      - [13, 10, 7, 7, -1e-10]
      - [13, 10, 8, 8, -4.1e-09]
      - [13, 10, 9, 8, 0.0163730804]
      - [13, 10, 10, 8, -2.8e-09]
      - [13, 10, 12, 8, -1e-09]
      - [13, 10, 13, 8, 0.0038645533]
      - [13, 10, 9, 9, 5.4e-09]
      - [13, 10, 10, 9, 0.0138808499]
      - [13, 10, 12, 9, 0.003500536]
      - [13, 10, 13, 9, -1.4e-09]
      - [13, 10, 10, 10, -9e-10]
      - [13, 10, 12, 10, 1e-10]
      - [13, 10, 13, 10, 0.0251538309]
      - [13, 10, 11, 11, -1e-10]
      - [13, 10, 12, 12, -7e-10]
      - [11, 11, 1, 1, 0.2142068436]
      - [11, 11, 2, 1, -2e-10]
      - [11, 11, 4, 1, -0.0018077863]
      - [11, 11, 5, 1, -5e-10]
      - [11, 11, 8, 1, 0.0001102685]
      - [11, 11, 9, 1, 1e-10]
      - [11, 11, 10, 1, 0.0034601041]
      - [11, 11, 2, 2, 0.2117121295]
      - [11, 11, 4, 2, 3e-10]
      - [11, 11, 5, 2, -0.0006056931]
      - [11, 11, 8, 2, 4e-10]
      - [11, 11, 9, 2, -0.0030815371]
      - [11, 11, 10, 2, 1e-10]
      - [11, 11, 3, 3, 0.2234433075]
      - [11, 11, 6, 3, -5e-10]
      - [11, 11, 7, 3, 0.0044856853]
      - [11, 11, 11, 3, 0.0002143198]
      - [11, 11, 4, 4, 0.2116546647]
      - [11, 11, 5, 4, -4e-10]
      - [11, 11, 8, 4, -0.0015486656]
      - [11, 11, 10, 4, -0.0021191751]
      - [11, 11, 5, 5, 0.2104659547]
      - [11, 11, 8, 5, 3e-10]
      - [11, 11, 9, 5, -0.0029332302]
      - [11, 11, 6, 6, 0.2165681712]
      - [11, 11, 7, 6, 6e-10]
      - [11, 11, 7, 7, 0.216957572]
      - [11, 11, 11, 7, 0.0042325602]
      - [11, 11, 8, 8, 0.1603738413]
      - [11, 11, 9, 8, 1.2e-09]
      - [11, 11, 10, 8, -0.012115553]
      - [11, 11, 9, 9, 0.1489156676]
      - [11, 11, 10, 9, -8e-10]
      - [11, 11, 10, 10, 0.1582552424]
      - [11, 11, 11, 11, 0.200294083]
      - [12, 11, 3, 1, 0.0005721759]
      - [12, 11, 6, 1, -1e-10]
      - [12, 11, 7, 1, -0.0003870686]
      - [12, 11, 11, 1, -0.0001396475]
      - [12, 11, 3, 2, 1e-10]
      - [12, 11, 6, 2, -0.0011847952]
      - [12, 11, 4, 3, 0.0015790591]
      - [12, 11, 8, 3, 7.0508e-06]
      - [12, 11, 10, 3, 0.0006991351]
      - [12, 11, 12, 3, 0.0006205588]
      - [12, 11, 6, 4, -3e-10]
      - [12, 11, 7, 4, -0.0016858324]
      - [12, 11, 11, 4, 0.0008969491]
      - [12, 11, 6, 5, 0.0017775508]
      - [12, 11, 9, 6, -0.000226569]
      - [12, 11, 8, 7, -0.0006496446]
      - [12, 11, 9, 7, -1e-10]
      - [12, 11, 10, 7, -0.0004339619]
      - [12, 11, 12, 7, -0.0021493054]
      - [12, 11, 11, 8, 0.0007026382]
      - [12, 11, 11, 9, -3e-10]
      - [12, 11, 11, 10, 0.0021761577]
      - [12, 11, 12, 11, 0.0066728345]
      - [13, 11, 6, 1, -0.0009035867]
      - [13, 11, 3, 2, 0.0009364794]
      - [13, 11, 6, 2, 1e-10]
      - [13, 11, 7, 2, 5.4052e-05]
      - [13, 11, 11, 2, 0.0001849388]
      - [13, 11, 4, 3, -1e-10]
      - [13, 11, 5, 3, -0.0009303717]
      - [13, 11, 9, 3, -0.0004156518]
      - [13, 11, 13, 3, 0.0007305664]
      - [13, 11, 6, 4, -0.0013781009]
      - [13, 11, 6, 5, -3e-10]
      - [13, 11, 7, 5, 0.0011451814]
      - [13, 11, 11, 5, -0.0005607606]
      - [13, 11, 8, 6, -0.0007600755]
      - [13, 11, 10, 6, 0.0005495329]
      - [13, 11, 12, 6, -0.0003385072]
      - [13, 11, 9, 7, -0.0002540176]
      - [13, 11, 12, 7, 2e-10]
      - [13, 11, 13, 7, -0.0007134472]
      - [13, 11, 11, 8, 4e-10]
      - [13, 11, 11, 9, -0.0029246558]
      - [13, 11, 11, 10, -3e-10]
      - [13, 11, 13, 11, 0.0062160569]
      - [12, 12, 1, 1, 0.204304867]
      - [12, 12, 2, 1, -1.1e-09]
      - [12, 12, 4, 1, 0.0055719147]
      - [12, 12, 5, 1, -2.3e-09]
      - [12, 12, 8, 1, -0.0032648724]
      - [12, 12, 9, 1, -6e-10]
      - [12, 12, 10, 1, 0.0029658547]
      - [12, 12, 12, 1, -0.0004131645]
      - [12, 12, 2, 2, 0.2101117962]
      - [12, 12, 4, 2, 1.9e-09]
      - [12, 12, 5, 2, -0.0030392039]
      - [12, 12, 8, 2, 3e-10]
      - [12, 12, 9, 2, 0.0001506111]
      - [12, 12, 10, 2, 2e-10]
      - [12, 12, 12, 2, -6e-10]
      - [12, 12, 3, 3, 0.2018772771]
      - [12, 12, 6, 3, -2.4e-09]
      - [12, 12, 7, 3, -0.0071571394]
      - [12, 12, 11, 3, -0.0051994249]
      - [12, 12, 4, 4, 0.2128128118]
      - [12, 12, 5, 4, -3.3e-09]
      - [12, 12, 8, 4, 0.0008323132]
      - [12, 12, 9, 4, 6e-10]
      - [12, 12, 10, 4, 0.0001814003]
      - [12, 12, 12, 4, -2.30717e-05]
      - [12, 12, 5, 5, 0.2146206402]
      - [12, 12, 8, 5, 4e-10]
      - [12, 12, 9, 5, -0.0031875805]
      - [12, 12, 10, 5, 6e-10]
      - [12, 12, 6, 6, 0.2097472207]
      - [12, 12, 7, 6, 2.9e-09]
      - [12, 12, 7, 7, 0.2034920837]
      - [12, 12, 11, 7, 0.00270328]
      - [12, 12, 8, 8, 0.1476658287]
      - [12, 12, 9, 8, -7e-10]
      - [12, 12, 10, 8, 0.0113950104]
      - [12, 12, 12, 8, 0.0111101727]
      - [12, 12, 9, 9, 0.1571110588]
      - [12, 12, 10, 9, 5.5e-09]
      - [12, 12, 12, 9, -1e-10]
      - [12, 12, 10, 10, 0.1683063708]
      - [12, 12, 12, 10, 0.008149779]
      - [12, 12, 11, 11, 0.1623733366]
      - [12, 12, 12, 12, 0.1921731055]
      - [13, 12, 1, 1, -6e-10]
      - [13, 12, 2, 1, -0.0049084227]
      - [13, 12, 4, 1, 1e-10]
      - [13, 12, 5, 1, -0.0114537112]
      - [13, 12, 8, 1, 4e-10]
      - [13, 12, 9, 1, -0.0009095067]
      - [13, 12, 10, 1, -2e-10]
      - [13, 12, 13, 1, 0.0005037453]
      - [13, 12, 2, 2, -1.6e-09]
      - [13, 12, 4, 2, 0.0071618076]
      - [13, 12, 5, 2, 5e-10]
      - [13, 12, 8, 2, 0.0015321277]
      - [13, 12, 10, 2, 0.0006669729]
      - [13, 12, 12, 2, -0.0020560858]
      - [13, 12, 13, 2, 3e-10]
      - [13, 12, 3, 3, -8e-10]
      - [13, 12, 6, 3, -0.0107151865]
      - [13, 12, 7, 3, 9e-10]
      - [13, 12, 11, 3, 3e-10]
      - [13, 12, 4, 4, -2e-10]
      - [13, 12, 5, 4, -0.0141883128]
      - [13, 12, 8, 4, -3e-10]
      - [13, 12, 9, 4, 0.0013878612]
      - [13, 12, 10, 4, -3e-10]
      - [13, 12, 13, 4, 0.0012906542]
      - [13, 12, 5, 5, -4.5e-09]
      - [13, 12, 8, 5, 5.86751e-05]
      - [13, 12, 9, 5, 3e-10]
      - [13, 12, 10, 5, 0.0019628958]
      - [13, 12, 12, 5, -0.0014292156]
      - [13, 12, 13, 5, -1e-10]
      - [13, 12, 6, 6, -2.4e-09]
      - [13, 12, 7, 6, 0.0127219616]
      - [13, 12, 11, 6, 0.0006354314]
      - [13, 12, 7, 7, -1.1e-09]
      - [13, 12, 8, 8, 1.3e-09]
      - [13, 12, 9, 8, 0.0010236437]
      - [13, 12, 10, 8, -3.6e-09]
      - [13, 12, 12, 8, 1.9e-09]
      - [13, 12, 13, 8, 0.01357821]
      - [13, 12, 9, 9, 7e-10]
      - [13, 12, 10, 9, 0.0160585678]
      - [13, 12, 12, 9, -0.0093526753]
      - [13, 12, 13, 9, 1.8e-09]
      - [13, 12, 10, 10, -7e-10]
      - [13, 12, 12, 10, -5e-10]
      - [13, 12, 13, 10, 0.0014571418]
      - [13, 12, 12, 12, 3e-10]
      - [13, 12, 13, 12, 0.0132008828]
      - [13, 13, 1, 1, 0.1938213033]
      - [13, 13, 2, 1, 1.2e-09]
      - [13, 13, 4, 1, -0.000365688]
      - [13, 13, 5, 1, 2.8e-09]
      - [13, 13, 8, 1, -0.0001756152]
      - [13, 13, 9, 1, 2e-10]
      - [13, 13, 10, 1, 0.0011641494]
      - [13, 13, 12, 1, -0.0008041871]
      - [13, 13, 2, 2, 0.1941578784]
      - [13, 13, 4, 2, -1.8e-09]
      - [13, 13, 5, 2, -0.0004256102]
      - [13, 13, 8, 2, -3e-10]
      - [13, 13, 9, 2, -0.0010723121]
      - [13, 13, 10, 2, -1e-10]
      - [13, 13, 12, 2, 4e-10]
      - [13, 13, 13, 2, -0.000520758]
      - [13, 13, 3, 3, 0.1915670838]
      - [13, 13, 6, 3, 2.7e-09]
      - [13, 13, 7, 3, 0.0016609835]
      - [13, 13, 11, 3, -0.002459082]
      - [13, 13, 4, 4, 0.1938540961]
      - [13, 13, 5, 4, 3.5e-09]
      - [13, 13, 8, 4, 0.0001677093]
      - [13, 13, 9, 4, -2e-10]
      - [13, 13, 10, 4, -0.0010799853]
      - [13, 13, 12, 4, -0.0017934166]
      - [13, 13, 5, 5, 0.1936385924]
      - [13, 13, 8, 5, 1e-10]
      - [13, 13, 9, 5, -0.0012238957]
      - [13, 13, 10, 5, -5e-10]
      - [13, 13, 12, 5, 2e-10]
      - [13, 13, 13, 5, 3.59831e-05]
      - [13, 13, 6, 6, 0.1903106796]
      - [13, 13, 7, 6, -3.2e-09]
      - [13, 13, 11, 6, -2e-10]
      - [13, 13, 7, 7, 0.1904535504]
      - [13, 13, 11, 7, 0.0036046627]
      - [13, 13, 8, 8, 0.1605716374]
      - [13, 13, 9, 8, 2e-10]
      - [13, 13, 10, 8, -0.0036699266]
      - [13, 13, 12, 8, 0.0039825576]
      - [13, 13, 13, 8, -3.5e-09]
      - [13, 13, 9, 9, 0.1563159612]
      - [13, 13, 10, 9, -4.2e-09]
      - [13, 13, 12, 9, 2.5e-09]
      - [13, 13, 13, 9, -0.0028097814]
      - [13, 13, 10, 10, 0.1659613626]
      - [13, 13, 12, 10, 0.0011021166]
      - [13, 13, 13, 10, -5e-10]
      - [13, 13, 11, 11, 0.160180759]
      - [13, 13, 12, 12, 0.1667708801]
      - [13, 13, 13, 12, -2.1e-09]
      - [13, 13, 13, 13, 0.1754925721]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.31274702}
  scf_energy_offset: {units: hartree, value: -180.8446264}
