
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 74.8711656403195}
  energy_offset: {units: hartree, value: -182.13420064}
  fci_energy: {lower: -224.44687272045064, units: hartree, upper: -224.24687272045065,
    value: -224.34687272045065}
  geometry:
    atoms:
    - coords: [-0.4068869, 0.0, -0.58109472]
      name: O
    - coords: [-0.4068869, 0.0, 0.71790528]
      name: O
    - coords: [0.81377381, 0.0, -0.13681056]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.4972355305]
      - [5, 1, 8.6e-09]
      - [6, 1, -0.206651107]
      - [11, 1, 0.9239889239]
      - [2, 2, -12.215050265]
      - [3, 2, -4.1e-09]
      - [4, 2, 0.0491683827]
      - [7, 2, 8e-10]
      - [8, 2, 0.0728183583]
      - [9, 2, 0.8963007749]
      - [10, 2, 1.33e-08]
      - [12, 2, 3.3e-09]
      - [13, 2, -0.024995454]
      - [3, 3, -12.4837094117]
      - [4, 3, 8e-10]
      - [7, 3, -0.0296886054]
      - [8, 3, 3.5e-09]
      - [9, 3, -1.7e-09]
      - [10, 3, -0.266477321]
      - [12, 3, 0.6434655652]
      - [13, 3, -1.27e-08]
      - [4, 4, -12.2290886364]
      - [7, 4, 4.7e-09]
      - [8, 4, 0.0266125713]
      - [9, 4, -0.0253758901]
      - [10, 4, -6.4e-09]
      - [12, 4, -1.8e-08]
      - [13, 4, -0.8553029593]
      - [5, 5, -12.1578621146]
      - [6, 5, -2e-09]
      - [11, 5, 5.6e-09]
      - [6, 6, -12.2618568594]
      - [11, 6, -0.1166501385]
      - [7, 7, -8.1641828119]
      - [8, 7, -2.56e-08]
      - [9, 7, -6.27e-08]
      - [10, 7, 3.4456938096]
      - [12, 7, 0.1540674333]
      - [13, 7, -1.13e-08]
      - [8, 8, -4.354145545]
      - [9, 8, -0.0270312892]
      - [10, 8, 4.26e-08]
      - [12, 8, 3.65e-08]
      - [13, 8, 0.399376826]
      - [9, 9, -4.4466546811]
      - [10, 9, 5.59e-08]
      - [12, 9, 1.81e-08]
      - [13, 9, -0.0143425233]
      - [10, 10, -7.6411391866]
      - [12, 10, -1.0738614401]
      - [13, 10, 3.12e-08]
      - [11, 11, -5.0117203398]
      - [12, 12, -4.8725992544]
      - [13, 12, 6.5e-09]
      - [13, 13, -4.4817048597]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5266871668]
      - [2, 1, 2, 1, 0.0186531423]
      - [3, 1, 3, 1, 0.0171328073]
      - [4, 1, 2, 1, -0.001506815]
      - [4, 1, 4, 1, 0.0149189223]
      - [5, 1, 1, 1, -1.9e-09]
      - [5, 1, 5, 1, 0.1446219492]
      - [5, 1, 2, 2, -2.6e-09]
      - [5, 1, 3, 2, -0.0758831109]
      - [5, 1, 3, 3, 4e-10]
      - [5, 1, 4, 3, 0.0337160629]
      - [5, 1, 4, 4, 1.9e-09]
      - [6, 1, 1, 1, 0.0356067467]
      - [6, 1, 5, 1, 7e-10]
      - [6, 1, 6, 1, 0.162140773]
      - [6, 1, 2, 2, 0.0315776204]
      - [6, 1, 3, 2, -5e-10]
      - [6, 1, 4, 2, -0.0728919187]
      - [6, 1, 3, 3, 0.0116757705]
      - [6, 1, 4, 3, 1.4e-09]
      - [6, 1, 4, 4, -0.0332715318]
      - [6, 1, 5, 5, -0.1032570911]
      - [7, 1, 3, 1, 0.0008756676]
      - [7, 1, 7, 1, 0.0071032775]
      - [7, 1, 5, 2, 0.0012956372]
      - [7, 1, 6, 3, -0.0042197278]
      - [7, 1, 5, 4, 0.0059772575]
      - [8, 1, 2, 1, -0.0002020666]
      - [8, 1, 4, 1, 0.0008042224]
      - [8, 1, 8, 1, 0.0014165457]
      - [8, 1, 6, 2, -0.0010056676]
      - [8, 1, 5, 3, -0.0006927442]
      - [8, 1, 6, 3, -1e-10]
      - [8, 1, 6, 4, 0.0008379981]
      - [8, 1, 7, 5, -0.0009333537]
      - [9, 1, 2, 1, -0.0015984902]
      - [9, 1, 4, 1, 6.5126e-05]
      - [9, 1, 8, 1, 4.90942e-05]
      - [9, 1, 9, 1, 0.0010844076]
      - [9, 1, 6, 2, -0.0001835787]
      - [9, 1, 5, 3, 0.0012943161]
      - [9, 1, 5, 4, 1e-10]
      - [9, 1, 6, 4, 0.0012133508]
      - [9, 1, 7, 5, 0.0004619729]
      - [9, 1, 8, 6, 0.0005936118]
      - [10, 1, 3, 1, 0.0011705667]
      - [10, 1, 7, 1, -0.0049156846]
      - [10, 1, 10, 1, 0.0055215431]
      - [10, 1, 5, 2, -0.00208532]
      - [10, 1, 6, 3, 0.0052949756]
      - [10, 1, 5, 4, -0.0074678942]
      - [10, 1, 8, 5, -1.64733e-05]
      - [10, 1, 9, 5, 0.0003009525]
      - [10, 1, 7, 6, 0.0033895781]
      - [11, 1, 1, 1, -0.0393854981]
      - [11, 1, 5, 1, 1e-10]
      - [11, 1, 6, 1, -0.0011723903]
      - [11, 1, 11, 1, 0.0065800197]
      - [11, 1, 2, 2, -0.0341620444]
      - [11, 1, 4, 2, -5.8109e-06]
      - [11, 1, 8, 2, 0.000446005]
      - [11, 1, 9, 2, 0.0046231047]
      - [11, 1, 3, 3, -0.0360574712]
      - [11, 1, 7, 3, 0.0001531139]
      - [11, 1, 10, 3, -0.0012954625]
      - [11, 1, 4, 4, -0.0347523081]
      - [11, 1, 8, 4, 0.0002838665]
      - [11, 1, 9, 4, -0.0001441455]
      - [11, 1, 5, 5, -0.0382601991]
      - [11, 1, 6, 6, -0.0388709128]
      - [11, 1, 7, 7, -0.0183910024]
      - [11, 1, 8, 7, -1e-10]
      - [11, 1, 9, 7, -3e-10]
      - [11, 1, 10, 7, 0.0146645382]
      - [11, 1, 8, 8, -0.0024136955]
      - [11, 1, 9, 8, 0.0004281741]
      - [11, 1, 10, 8, 2e-10]
      - [11, 1, 9, 9, -0.0022085152]
      - [11, 1, 10, 9, 3e-10]
      - [11, 1, 10, 10, -0.0169213788]
      - [12, 1, 3, 1, -0.0005614696]
      - [12, 1, 7, 1, -0.0002555803]
      - [12, 1, 10, 1, 0.0013366907]
      - [12, 1, 12, 1, 0.0010433284]
      - [12, 1, 5, 2, 0.000876613]
      - [12, 1, 6, 3, 0.0023309207]
      - [12, 1, 11, 3, 0.0003274187]
      - [12, 1, 5, 4, -0.002165158]
      - [12, 1, 8, 5, -0.0002418843]
      - [12, 1, 9, 5, 7.16452e-05]
      - [12, 1, 7, 6, 0.0003229005]
      - [12, 1, 10, 6, -0.0001304735]
      - [12, 1, 11, 7, 0.0004579725]
      - [12, 1, 11, 10, 6.97529e-05]
      - [13, 1, 2, 1, -0.000117805]
      - [13, 1, 4, 1, 0.0014468491]
      - [13, 1, 8, 1, -0.0003205369]
      - [13, 1, 9, 1, 1.94131e-05]
      - [13, 1, 13, 1, 0.0004527454]
      - [13, 1, 6, 2, -0.0013624669]
      - [13, 1, 11, 2, -3.46187e-05]
      - [13, 1, 5, 3, 0.000154042]
      - [13, 1, 6, 4, -0.0003947172]
      - [13, 1, 11, 4, -0.0004322214]
      - [13, 1, 7, 5, 0.0008825755]
      - [13, 1, 10, 5, -0.0008977128]
      - [13, 1, 12, 5, -0.0002525161]
      - [13, 1, 8, 6, -1.74603e-05]
      - [13, 1, 9, 6, 0.0001158939]
      - [13, 1, 11, 8, -0.0002844465]
      - [13, 1, 11, 9, -1.95449e-05]
      - [2, 2, 1, 1, 0.477021628]
      - [2, 2, 2, 2, 0.5073832067]
      - [3, 2, 1, 1, 9e-10]
      - [3, 2, 2, 2, 2e-09]
      - [3, 2, 3, 2, 0.0772330288]
      - [4, 2, 1, 1, -0.0130810304]
      - [4, 2, 2, 2, -0.0196309949]
      - [4, 2, 4, 2, 0.0660733828]
      - [4, 2, 3, 3, -0.0078911131]
      - [5, 2, 2, 1, -3e-10]
      - [5, 2, 3, 1, -0.0102829144]
      - [5, 2, 5, 2, 0.0195258406]
      - [6, 2, 2, 1, 0.0033277571]
      - [6, 2, 4, 1, -0.0107162306]
      - [6, 2, 5, 2, 2e-10]
      - [6, 2, 6, 2, 0.0244575368]
      - [6, 2, 5, 3, 0.0122836152]
      - [6, 2, 5, 4, 3e-10]
      - [7, 2, 1, 1, -4e-10]
      - [7, 2, 5, 1, 0.0432071965]
      - [7, 2, 6, 1, 6e-10]
      - [7, 2, 2, 2, -8e-10]
      - [7, 2, 3, 2, -0.0280969307]
      - [7, 2, 4, 2, -5e-10]
      - [7, 2, 7, 2, 0.0275202549]
      - [7, 2, 3, 3, 5e-10]
      - [7, 2, 4, 3, 0.00547376]
      - [7, 2, 4, 4, 5e-10]
      - [7, 2, 5, 5, 1.3e-09]
      - [7, 2, 6, 5, -0.0354326842]
      - [7, 2, 6, 6, -1e-09]
      - [8, 2, 1, 1, -0.0007375123]
      - [8, 2, 6, 1, 0.0108737483]
      - [8, 2, 2, 2, -0.000990555]
      - [8, 2, 4, 2, -0.0052918492]
      - [8, 2, 7, 2, 1e-10]
      - [8, 2, 8, 2, 0.003006323]
      - [8, 2, 3, 3, -0.0042534035]
      - [8, 2, 7, 3, -0.0020073651]
      - [8, 2, 4, 4, -0.0055521174]
      - [8, 2, 5, 5, -0.0096962474]
      - [8, 2, 6, 5, -2e-10]
      - [8, 2, 6, 6, 0.0022291869]
      - [8, 2, 7, 7, -0.0054432349]
      - [9, 2, 1, 1, -0.0337707579]
      - [9, 2, 5, 1, 8e-10]
      - [9, 2, 6, 1, -0.0041030798]
      - [9, 2, 2, 2, -0.0394437161]
      - [9, 2, 3, 2, -6e-10]
      - [9, 2, 4, 2, 0.0029710602]
      - [9, 2, 7, 2, 4e-10]
      - [9, 2, 8, 2, 0.0003397135]
      - [9, 2, 9, 2, 0.0059551843]
      - [9, 2, 3, 3, -0.0369710638]
      - [9, 2, 7, 3, 0.0009169842]
      - [9, 2, 4, 4, -0.0342357208]
      - [9, 2, 7, 4, 6e-10]
      - [9, 2, 8, 4, 8.2198e-06]
      - [9, 2, 5, 5, -0.0318345895]
      - [9, 2, 6, 5, -6e-10]
      - [9, 2, 6, 6, -0.0367353279]
      - [9, 2, 7, 7, -0.0158078534]
      - [9, 2, 8, 7, -1e-10]
      - [9, 2, 8, 8, -0.0017494431]
      - [10, 2, 1, 1, -3e-10]
      - [10, 2, 5, 1, -0.0275385446]
      - [10, 2, 6, 1, -6e-10]
      - [10, 2, 3, 2, 0.0211797136]
      - [10, 2, 4, 2, 6e-10]
      - [10, 2, 7, 2, -0.0194749732]
      - [10, 2, 8, 2, -1e-10]
      - [10, 2, 9, 2, -3e-10]
      - [10, 2, 10, 2, 0.0187323661]
      - [10, 2, 3, 3, -9e-10]
      - [10, 2, 4, 3, -0.0029182271]
      - [10, 2, 7, 3, 4e-10]
      - [10, 2, 8, 3, -0.0013327857]
      - [10, 2, 9, 3, -0.0031953699]
      - [10, 2, 4, 4, -9e-10]
      - [10, 2, 7, 4, -0.0230102327]
      - [10, 2, 8, 4, -2e-10]
      - [10, 2, 9, 4, -5e-10]
      - [10, 2, 5, 5, -1.2e-09]
      - [10, 2, 6, 5, 0.0238193868]
      - [10, 2, 7, 7, -1e-10]
      - [10, 2, 8, 7, 0.0007735552]
      - [10, 2, 9, 7, -0.0006007647]
      - [10, 2, 9, 9, 1e-10]
      - [11, 2, 2, 1, -0.0011937926]
      - [11, 2, 4, 1, -0.0002736197]
      - [11, 2, 8, 1, 6.59999e-05]
      - [11, 2, 9, 1, 0.0009665377]
      - [11, 2, 6, 2, 0.0003026398]
      - [11, 2, 11, 2, 0.0012317834]
      - [11, 2, 5, 3, 0.0008570156]
      - [11, 2, 6, 4, 0.0005111558]
      - [11, 2, 7, 5, -0.0003664801]
      - [11, 2, 10, 5, 0.0007883116]
      - [11, 2, 8, 6, 0.0002422046]
      - [11, 2, 9, 6, -5.52848e-05]
      - [12, 2, 1, 1, -4e-10]
      - [12, 2, 5, 1, 0.0135165503]
      - [12, 2, 6, 1, -5e-10]
      - [12, 2, 2, 2, -5e-10]
      - [12, 2, 3, 2, -0.0079347549]
      - [12, 2, 4, 2, 4e-10]
      - [12, 2, 7, 2, 0.0038644237]
      - [12, 2, 8, 2, -1e-10]
      - [12, 2, 10, 2, 0.0002263484]
      - [12, 2, 12, 2, 0.0042572902]
      - [12, 2, 4, 3, 0.0038735494]
      - [12, 2, 8, 3, 0.0007348834]
      - [12, 2, 9, 3, 0.0016932843]
      - [12, 2, 10, 3, -1e-10]
      - [12, 2, 4, 4, 3e-10]
      - [12, 2, 7, 4, 0.0086119351]
      - [12, 2, 8, 4, 1e-10]
      - [12, 2, 9, 4, 1e-10]
      - [12, 2, 10, 4, -0.0097010088]
      - [12, 2, 5, 5, 8e-10]
      - [12, 2, 6, 5, -0.0106190143]
      - [12, 2, 11, 5, -0.0016887835]
      - [12, 2, 6, 6, -8e-10]
      - [12, 2, 7, 7, 1e-10]
      - [12, 2, 8, 7, 0.0009996814]
      - [12, 2, 9, 7, 0.0026801013]
      - [12, 2, 9, 8, -2e-10]
      - [12, 2, 10, 8, 0.00087353]
      - [12, 2, 10, 9, 0.0017270024]
      - [12, 2, 10, 10, 2e-10]
      - [13, 2, 1, 1, -0.0013602435]
      - [13, 2, 5, 1, -1e-10]
      - [13, 2, 6, 1, -0.0148809423]
      - [13, 2, 11, 1, -0.0001678214]
      - [13, 2, 2, 2, -0.002206587]
      - [13, 2, 4, 2, 0.0095431319]
      - [13, 2, 8, 2, -0.0015573837]
      - [13, 2, 9, 2, 0.0003006152]
      - [13, 2, 13, 2, 0.0026882517]
      - [13, 2, 3, 3, 0.0007498314]
      - [13, 2, 4, 3, -2e-10]
      - [13, 2, 7, 3, 0.0026122381]
      - [13, 2, 10, 3, -0.005671344]
      - [13, 2, 12, 3, -0.0030945024]
      - [13, 2, 4, 4, 0.0056492014]
      - [13, 2, 7, 4, -1e-10]
      - [13, 2, 8, 4, 0.0001658124]
      - [13, 2, 9, 4, -0.002049331]
      - [13, 2, 5, 5, 0.0109428585]
      - [13, 2, 6, 5, 4e-10]
      - [13, 2, 6, 6, -0.0067588872]
      - [13, 2, 11, 6, 0.0016486949]
      - [13, 2, 7, 7, 0.0040133944]
      - [13, 2, 10, 7, -0.0049302486]
      - [13, 2, 12, 7, -0.002047625]
      - [13, 2, 8, 8, 0.0009484372]
      - [13, 2, 9, 8, -0.0023833674]
      - [13, 2, 12, 8, -1e-10]
      - [13, 2, 9, 9, -3.40007e-05]
      - [13, 2, 10, 9, -1e-10]
      - [13, 2, 10, 10, 0.0035761171]
      - [13, 2, 12, 10, -0.0010809237]
      - [13, 2, 11, 11, 9.79848e-05]
      - [13, 2, 12, 12, -0.0010641828]
      - [3, 3, 1, 1, 0.4864516976]
      - [3, 3, 2, 2, 0.4893836505]
      - [3, 3, 3, 2, -5e-10]
      - [3, 3, 3, 3, 0.5277377489]
      - [4, 3, 1, 1, -2e-10]
      - [4, 3, 2, 2, -4e-10]
      - [4, 3, 3, 2, -0.0219592076]
      - [4, 3, 4, 2, -9e-10]
      - [4, 3, 3, 3, 3e-10]
      - [4, 3, 4, 3, 0.0279139821]
      - [5, 3, 2, 1, -0.0106220879]
      - [5, 3, 3, 1, 1e-10]
      - [5, 3, 4, 1, 0.0026281556]
      - [5, 3, 5, 2, -5e-10]
      - [5, 3, 5, 3, 0.0217268457]
      - [6, 3, 3, 1, -0.0006727408]
      - [6, 3, 4, 1, 1e-10]
      - [6, 3, 5, 2, 0.0122629218]
      - [6, 3, 6, 2, 4e-10]
      - [6, 3, 5, 3, -2e-10]
      - [6, 3, 6, 3, 0.0190867568]
      - [6, 3, 5, 4, 0.0009953098]
      - [7, 3, 1, 1, -0.0023412385]
      - [7, 3, 5, 1, -1.4e-09]
      - [7, 3, 6, 1, -0.0239850942]
      - [7, 3, 2, 2, -0.0075346258]
      - [7, 3, 3, 2, 1.1e-09]
      - [7, 3, 4, 2, 0.0028483983]
      - [7, 3, 7, 2, -6e-10]
      - [7, 3, 3, 3, 0.0027467107]
      - [7, 3, 4, 3, -5e-10]
      - [7, 3, 7, 3, 0.0166204573]
      - [7, 3, 4, 4, 0.013590002]
      - [7, 3, 5, 5, 0.0168844038]
      - [7, 3, 6, 5, 1.6e-09]
      - [7, 3, 6, 6, -0.008213168]
      - [8, 3, 1, 1, -3e-10]
      - [8, 3, 5, 1, 0.0062113358]
      - [8, 3, 6, 1, -8e-10]
      - [8, 3, 2, 2, -5e-10]
      - [8, 3, 3, 2, -0.0065094951]
      - [8, 3, 4, 2, 3e-10]
      - [8, 3, 7, 2, 0.0029051354]
      - [8, 3, 4, 3, 0.0014946062]
      - [8, 3, 7, 3, 2e-10]
      - [8, 3, 8, 3, 0.001991227]
      - [8, 3, 4, 4, 3e-10]
      - [8, 3, 7, 4, 0.0049311917]
      - [8, 3, 5, 5, 7e-10]
      - [8, 3, 6, 5, -0.0061365341]
      - [8, 3, 6, 6, -8e-10]
      - [8, 3, 7, 7, 3e-10]
      - [9, 3, 1, 1, -2e-10]
      - [9, 3, 5, 1, 0.0110483061]
      - [9, 3, 6, 1, -8e-10]
      - [9, 3, 2, 2, -4e-10]
      - [9, 3, 3, 2, -0.0111095448]
      - [9, 3, 4, 2, 3e-10]
      - [9, 3, 7, 2, 0.0034607643]
      - [9, 3, 9, 2, 1e-10]
      - [9, 3, 3, 3, 2e-10]
      - [9, 3, 4, 3, 0.0034003732]
      - [9, 3, 7, 3, 2e-10]
      - [9, 3, 8, 3, 0.000674308]
      - [9, 3, 9, 3, 0.0024411936]
      - [9, 3, 4, 4, 6e-10]
      - [9, 3, 7, 4, 0.0078125778]
      - [9, 3, 5, 5, 1.1e-09]
      - [9, 3, 6, 5, -0.0101627754]
      - [9, 3, 6, 6, -7e-10]
      - [9, 3, 7, 7, 3e-10]
      - [9, 3, 8, 7, 0.0002428981]
      - [10, 3, 1, 1, 0.0181816162]
      - [10, 3, 5, 1, 9e-10]
      - [10, 3, 6, 1, 0.050977849]
      - [10, 3, 2, 2, 0.0232274516]
      - [10, 3, 3, 2, -8e-10]
      - [10, 3, 4, 2, -0.0184205993]
      - [10, 3, 7, 2, 5e-10]
      - [10, 3, 8, 2, 0.0051415629]
      - [10, 3, 9, 2, -0.0031477139]
      - [10, 3, 10, 2, -5e-10]
      - [10, 3, 3, 3, 0.0110537464]
      - [10, 3, 4, 3, 6e-10]
      - [10, 3, 7, 3, -0.0189561939]
      - [10, 3, 8, 3, -4e-10]
      - [10, 3, 9, 3, -4e-10]
      - [10, 3, 10, 3, 0.0309339613]
      - [10, 3, 4, 4, -0.0090038547]
      - [10, 3, 7, 4, 9e-10]
      - [10, 3, 8, 4, -0.000766443]
      - [10, 3, 9, 4, 0.0028339652]
      - [10, 3, 5, 5, -0.0234519563]
      - [10, 3, 6, 5, -1.7e-09]
      - [10, 3, 6, 6, 0.0352540178]
      - [10, 3, 7, 7, -0.012375762]
      - [10, 3, 8, 8, 0.0023071124]
      - [10, 3, 9, 8, 0.0106780868]
      - [10, 3, 9, 9, 0.0006968479]
      - [11, 3, 3, 1, -0.0022215267]
      - [11, 3, 7, 1, -0.0001391513]
      - [11, 3, 10, 1, -0.0001169844]
      - [11, 3, 5, 2, 0.0012431478]
      - [11, 3, 6, 3, 7.26284e-05]
      - [11, 3, 11, 3, 0.0005787085]
      - [11, 3, 5, 4, -0.000641712]
      - [11, 3, 8, 5, 0.0001594758]
      - [11, 3, 9, 5, -0.0004539654]
      - [11, 3, 7, 6, 0.0006904813]
      - [11, 3, 10, 6, -0.0006760354]
      - [12, 3, 1, 1, -0.0204776883]
      - [12, 3, 5, 1, -4e-10]
      - [12, 3, 6, 1, 0.0251887931]
      - [12, 3, 11, 1, 0.0036086898]
      - [12, 3, 2, 2, -0.0193372293]
      - [12, 3, 3, 2, 3e-10]
      - [12, 3, 4, 2, -0.0119498748]
      - [12, 3, 8, 2, 0.0028360747]
      - [12, 3, 9, 2, 0.0028757572]
      - [12, 3, 12, 2, -2e-10]
      - [12, 3, 3, 3, -0.027738933]
      - [12, 3, 4, 3, 1e-10]
      - [12, 3, 7, 3, -0.0062809982]
      - [12, 3, 8, 3, -3e-10]
      - [12, 3, 9, 3, -3e-10]
      - [12, 3, 10, 3, 0.0120293516]
      - [12, 3, 12, 3, 0.0097019774]
      - [12, 3, 4, 4, -0.0320068974]
      - [12, 3, 7, 4, -2e-10]
      - [12, 3, 8, 4, -0.0004188364]
      - [12, 3, 9, 4, 0.0018245009]
      - [12, 3, 10, 4, 3e-10]
      - [12, 3, 5, 5, -0.041731293]
      - [12, 3, 6, 5, -1e-10]
      - [12, 3, 6, 6, -0.0108362378]
      - [12, 3, 11, 6, -0.002863065]
      - [12, 3, 7, 7, -0.020780647]
      - [12, 3, 8, 7, -1e-10]
      - [12, 3, 9, 7, -4e-10]
      - [12, 3, 10, 7, 0.0172559901]
      - [12, 3, 8, 8, 0.0001666465]
      - [12, 3, 9, 8, 0.0048434952]
      - [12, 3, 10, 8, 2e-10]
      - [12, 3, 9, 9, -0.0007376889]
      - [12, 3, 10, 9, 3e-10]
      - [12, 3, 10, 10, -0.0163976701]
      - [12, 3, 11, 11, -0.0023895342]
      - [13, 3, 1, 1, 4e-10]
      - [13, 3, 5, 1, 0.0012159688]
      - [13, 3, 6, 1, -4e-10]
      - [13, 3, 2, 2, 4e-10]
      - [13, 3, 3, 2, 0.0002910446]
      - [13, 3, 4, 2, 2e-10]
      - [13, 3, 7, 2, 0.0002997719]
      - [13, 3, 10, 2, -0.0004690085]
      - [13, 3, 12, 2, -9.32756e-05]
      - [13, 3, 3, 3, 6e-10]
      - [13, 3, 4, 3, 0.0024556299]
      - [13, 3, 7, 3, 1e-10]
      - [13, 3, 8, 3, -0.0005427532]
      - [13, 3, 9, 3, 7.3919e-06]
      - [13, 3, 10, 3, -2e-10]
      - [13, 3, 12, 3, -1e-10]
      - [13, 3, 13, 3, 0.0007364673]
      - [13, 3, 4, 4, 6e-10]
      - [13, 3, 7, 4, 0.0009444417]
      - [13, 3, 10, 4, -0.0009166079]
      - [13, 3, 12, 4, -0.0006288857]
      - [13, 3, 5, 5, 8e-10]
      - [13, 3, 6, 5, -0.0005224033]
      - [13, 3, 11, 5, -0.0003952247]
      - [13, 3, 6, 6, 3e-10]
      - [13, 3, 7, 7, 4e-10]
      - [13, 3, 8, 7, -9.33247e-05]
      - [13, 3, 9, 7, 0.0001423192]
      - [13, 3, 10, 7, -3e-10]
      - [13, 3, 10, 8, 0.000395658]
      - [13, 3, 12, 8, -0.0005061759]
      - [13, 3, 10, 9, -0.0003994476]
      - [13, 3, 12, 9, 0.0002675778]
      - [13, 3, 10, 10, 3e-10]
      - [4, 4, 1, 1, 0.472495779]
      - [4, 4, 2, 2, 0.4741559797]
      - [4, 4, 3, 2, -1.2e-09]
      - [4, 4, 4, 2, 0.0224252085]
      - [4, 4, 3, 3, 0.4820319193]
      - [4, 4, 4, 3, 2e-10]
      - [4, 4, 4, 4, 0.5256072081]
      - [5, 4, 3, 1, 0.0028872863]
      - [5, 4, 4, 1, 2e-10]
      - [5, 4, 5, 2, 0.0090367194]
      - [5, 4, 5, 4, 0.0187685531]
      - [6, 4, 2, 1, -0.0114768643]
      - [6, 4, 3, 1, 1e-10]
      - [6, 4, 4, 1, -0.0038118072]
      - [6, 4, 5, 2, 3e-10]
      - [6, 4, 6, 2, -0.008984906]
      - [6, 4, 5, 3, -0.003042601]
      - [6, 4, 6, 4, 0.0169250981]
      - [7, 4, 1, 1, -1e-09]
      - [7, 4, 5, 1, 0.0818959155]
      - [7, 4, 6, 1, 8e-10]
      - [7, 4, 2, 2, -1.8e-09]
      - [7, 4, 3, 2, -0.0522605026]
      - [7, 4, 4, 2, -3e-10]
      - [7, 4, 7, 2, 0.0346042941]
      - [7, 4, 3, 3, 3e-10]
      - [7, 4, 4, 3, 0.0242999337]
      - [7, 4, 7, 3, -1.1e-09]
      - [7, 4, 4, 4, 1.4e-09]
      - [7, 4, 7, 4, 0.0713256499]
      - [7, 4, 5, 5, 2.8e-09]
      - [7, 4, 6, 5, -0.0709767684]
      - [7, 4, 6, 6, -2.3e-09]
      - [8, 4, 1, 1, -0.0014892728]
      - [8, 4, 5, 1, 1e-09]
      - [8, 4, 6, 1, -0.0022263196]
      - [8, 4, 2, 2, -0.0020413016]
      - [8, 4, 3, 2, -6e-10]
      - [8, 4, 4, 2, 0.0022641194]
      - [8, 4, 7, 2, 4e-10]
      - [8, 4, 8, 2, -0.0007452775]
      - [8, 4, 3, 3, 3.09918e-05]
      - [8, 4, 4, 3, 3e-10]
      - [8, 4, 7, 3, -0.0003388594]
      - [8, 4, 4, 4, 0.0002778881]
      - [8, 4, 7, 4, 8e-10]
      - [8, 4, 8, 4, 0.0016535987]
      - [8, 4, 5, 5, 0.0016033123]
      - [8, 4, 6, 5, -8e-10]
      - [8, 4, 6, 6, -0.0019511575]
      - [8, 4, 7, 7, -0.0003872529]
      - [9, 4, 1, 1, 0.0025829528]
      - [9, 4, 5, 1, 1.6e-09]
      - [9, 4, 6, 1, 0.0109993886]
      - [9, 4, 2, 2, 0.0036988679]
      - [9, 4, 3, 2, -1e-09]
      - [9, 4, 4, 2, -0.0093298616]
      - [9, 4, 7, 2, 7e-10]
      - [9, 4, 8, 2, 0.0004845996]
      - [9, 4, 9, 2, -0.000522629]
      - [9, 4, 3, 3, 0.0018257966]
      - [9, 4, 4, 3, 6e-10]
      - [9, 4, 7, 3, -0.0004184722]
      - [9, 4, 9, 3, 1e-10]
      - [9, 4, 4, 4, -0.002931911]
      - [9, 4, 7, 4, 1.4e-09]
      - [9, 4, 8, 4, -0.0004902229]
      - [9, 4, 9, 4, 0.0022527111]
      - [9, 4, 5, 5, -0.006967842]
      - [9, 4, 6, 5, -1.6e-09]
      - [9, 4, 6, 6, 0.0071381342]
      - [9, 4, 7, 7, -0.0014759383]
      - [9, 4, 8, 8, -0.0008501799]
      - [10, 4, 1, 1, 1.2e-09]
      - [10, 4, 5, 1, -0.0883992336]
      - [10, 4, 6, 1, -3e-10]
      - [10, 4, 2, 2, 2e-09]
      - [10, 4, 3, 2, 0.0528187487]
      - [10, 4, 4, 2, -1e-10]
      - [10, 4, 7, 2, -0.0361953227]
      - [10, 4, 9, 2, -7e-10]
      - [10, 4, 10, 2, 0.0241684506]
      - [10, 4, 3, 3, -2e-10]
      - [10, 4, 4, 3, -0.025713666]
      - [10, 4, 7, 3, 1.1e-09]
      - [10, 4, 8, 3, -0.0049349769]
      - [10, 4, 9, 3, -0.0079546318]
      - [10, 4, 10, 3, -7e-10]
      - [10, 4, 4, 4, -1.6e-09]
      - [10, 4, 7, 4, -0.0731560818]
      - [10, 4, 8, 4, -9e-10]
      - [10, 4, 9, 4, -1.4e-09]
      - [10, 4, 10, 4, 0.0789478808]
      - [10, 4, 5, 5, -3.3e-09]
      - [10, 4, 6, 5, 0.0754790879]
      - [10, 4, 6, 6, 2.9e-09]
      - [10, 4, 7, 7, -2e-10]
      - [10, 4, 8, 7, 0.0019509502]
      - [10, 4, 9, 7, -0.0100685084]
      - [10, 4, 9, 8, 2e-10]
      - [10, 4, 9, 9, 6e-10]
      - [11, 4, 2, 1, -0.0001950786]
      - [11, 4, 4, 1, -0.0018292282]
      - [11, 4, 8, 1, -5.13524e-05]
      - [11, 4, 9, 1, -3.97011e-05]
      - [11, 4, 6, 2, 0.0008939364]
      - [11, 4, 11, 2, -2.515e-05]
      - [11, 4, 5, 3, -0.0005291209]
      - [11, 4, 6, 4, 0.0010323913]
      - [11, 4, 11, 4, 0.0005949236]
      - [11, 4, 7, 5, -0.000944545]
      - [11, 4, 10, 5, 0.0013080516]
      - [11, 4, 8, 6, -0.0002102273]
      - [11, 4, 9, 6, -0.0002934317]
      - [12, 4, 1, 1, 1e-09]
      - [12, 4, 5, 1, -0.0239800193]
      - [12, 4, 11, 1, -1e-10]
      - [12, 4, 2, 2, 1.2e-09]
      - [12, 4, 3, 2, 0.0128699399]
      - [12, 4, 4, 2, -1e-10]
      - [12, 4, 7, 2, -0.0080115052]
      - [12, 4, 9, 2, -2e-10]
      - [12, 4, 10, 2, 0.0044935423]
      - [12, 4, 12, 2, -0.0032324605]
      - [12, 4, 3, 3, 5e-10]
      - [12, 4, 4, 3, -0.009131355]
      - [12, 4, 7, 3, 3e-10]
      - [12, 4, 8, 3, -0.0011357983]
      - [12, 4, 9, 3, -0.0019211117]
      - [12, 4, 4, 4, 2e-10]
      - [12, 4, 7, 4, -0.0179883619]
      - [12, 4, 8, 4, -3e-10]
      - [12, 4, 9, 4, -3e-10]
      - [12, 4, 10, 4, 0.0207730692]
      - [12, 4, 12, 4, 0.0065799661]
      - [12, 4, 5, 5, -4e-10]
      - [12, 4, 6, 5, 0.0198726305]
      - [12, 4, 11, 5, 0.0035370694]
      - [12, 4, 6, 6, 1.5e-09]
      - [12, 4, 7, 7, 3e-10]
      - [12, 4, 8, 7, 0.0004237831]
      - [12, 4, 9, 7, -0.0021839688]
      - [12, 4, 10, 7, -3e-10]
      - [12, 4, 9, 8, 1e-10]
      - [12, 4, 10, 8, 0.0010294227]
      - [12, 4, 9, 9, 2e-10]
      - [12, 4, 10, 9, -0.0029836994]
      - [12, 4, 10, 10, 2e-10]
      - [13, 4, 1, 1, 0.0326500045]
      - [13, 4, 5, 1, 8e-10]
      - [13, 4, 6, 1, -0.0016474784]
      - [13, 4, 11, 1, -0.0045806557]
      - [13, 4, 2, 2, 0.0323481538]
      - [13, 4, 3, 2, -5e-10]
      - [13, 4, 4, 2, 0.0012610642]
      - [13, 4, 7, 2, 3e-10]
      - [13, 4, 8, 2, -0.0003517496]
      - [13, 4, 9, 2, -0.004467995]
      - [13, 4, 10, 2, -3e-10]
      - [13, 4, 13, 2, 0.0005075363]
      - [13, 4, 3, 3, 0.0321920206]
      - [13, 4, 4, 3, 3e-10]
      - [13, 4, 7, 3, 0.0011806375]
      - [13, 4, 9, 3, 1e-10]
      - [13, 4, 10, 3, -2.59451e-05]
      - [13, 4, 12, 3, -0.0035928935]
      - [13, 4, 4, 4, 0.0371065601]
      - [13, 4, 7, 4, 7e-10]
      - [13, 4, 8, 4, -0.0007792027]
      - [13, 4, 9, 4, -5.19266e-05]
      - [13, 4, 10, 4, -7e-10]
      - [13, 4, 12, 4, -1e-10]
      - [13, 4, 13, 4, 0.0054780092]
      - [13, 4, 5, 5, 0.0337838738]
      - [13, 4, 6, 5, -7e-10]
      - [13, 4, 11, 5, -2e-10]
      - [13, 4, 6, 6, 0.0315741194]
      - [13, 4, 11, 6, 0.0012578671]
      - [13, 4, 7, 7, 0.0180796237]
      - [13, 4, 9, 7, 3e-10]
      - [13, 4, 10, 7, -0.0155533261]
      - [13, 4, 12, 7, -0.0014619112]
      - [13, 4, 8, 8, 0.0015950038]
      - [13, 4, 9, 8, 0.0008860568]
      - [13, 4, 10, 8, -2e-10]
      - [13, 4, 9, 9, 0.0012340019]
      - [13, 4, 10, 9, -2e-10]
      - [13, 4, 10, 10, 0.0169056134]
      - [13, 4, 12, 10, 0.0046702539]
      - [13, 4, 11, 11, 0.0035746307]
      - [13, 4, 12, 12, 0.0035593651]
      - [5, 5, 1, 1, 0.4909794342]
      - [5, 5, 5, 1, 5.3e-09]
      - [5, 5, 2, 2, 0.4549463706]
      - [5, 5, 3, 2, -2.9e-09]
      - [5, 5, 4, 2, 0.0503828092]
      - [5, 5, 3, 3, 0.4802963215]
      - [5, 5, 4, 3, 4e-10]
      - [5, 5, 4, 4, 0.5020946867]
      - [5, 5, 5, 5, 0.5843484493]
      - [6, 5, 1, 1, 9e-10]
      - [6, 5, 5, 1, -0.122151169]
      - [6, 5, 6, 1, -3.8e-09]
      - [6, 5, 2, 2, 1.6e-09]
      - [6, 5, 3, 2, 0.0692828821]
      - [6, 5, 4, 2, 1.6e-09]
      - [6, 5, 3, 3, -7e-10]
      - [6, 5, 4, 3, -0.0276855058]
      - [6, 5, 4, 4, -1e-09]
      - [6, 5, 5, 5, -2.6e-09]
      - [6, 5, 6, 5, 0.1071892663]
      - [7, 5, 2, 1, 0.0029443036]
      - [7, 5, 3, 1, -1e-10]
      - [7, 5, 4, 1, 0.0078278112]
      - [7, 5, 6, 2, -0.0007215659]
      - [7, 5, 5, 3, 0.0048126377]
      - [7, 5, 6, 3, 1e-10]
      - [7, 5, 5, 4, 3e-10]
      - [7, 5, 6, 4, -0.0073655744]
      - [7, 5, 7, 5, 0.0129740645]
      - [8, 5, 3, 1, 7.0603e-05]
      - [8, 5, 7, 1, -0.0010335521]
      - [8, 5, 5, 2, 0.0004968815]
      - [8, 5, 6, 3, 0.0003697937]
      - [8, 5, 5, 4, 0.0011710432]
      - [8, 5, 8, 5, 0.000738766]
      - [8, 5, 7, 6, 0.0009142248]
      - [9, 5, 3, 1, 0.0016727533]
      - [9, 5, 4, 1, 2e-10]
      - [9, 5, 7, 1, 0.0007376793]
      - [9, 5, 5, 2, -0.0023674193]
      - [9, 5, 5, 3, 1e-10]
      - [9, 5, 6, 3, -0.0015244112]
      - [9, 5, 5, 4, -0.0010094504]
      - [9, 5, 6, 4, -2e-10]
      - [9, 5, 7, 5, 2e-10]
      - [9, 5, 8, 5, -0.0004294381]
      - [9, 5, 9, 5, 0.0012207868]
      - [9, 5, 7, 6, -0.0006120682]
      - [10, 5, 2, 1, -0.0024999967]
      - [10, 5, 3, 1, 1e-10]
      - [10, 5, 4, 1, -0.009058934]
      - [10, 5, 8, 1, -0.0001117959]
      - [10, 5, 9, 1, 0.000490496]
      - [10, 5, 5, 2, -1e-10]
      - [10, 5, 6, 2, 0.0021599114]
      - [10, 5, 5, 3, -0.003621366]
      - [10, 5, 6, 3, -2e-10]
      - [10, 5, 5, 4, -4e-10]
      - [10, 5, 6, 4, 0.0076040892]
      - [10, 5, 7, 5, -0.0088320251]
      - [10, 5, 9, 5, -1e-10]
      - [10, 5, 10, 5, 0.00882891]
      - [10, 5, 8, 6, -9.05359e-05]
      - [10, 5, 9, 6, -0.0004866957]
      - [11, 5, 5, 1, -0.0198069613]
      - [11, 5, 3, 2, 0.010149679]
      - [11, 5, 7, 2, -0.0047724418]
      - [11, 5, 10, 2, 0.0041180497]
      - [11, 5, 3, 3, -3e-10]
      - [11, 5, 4, 3, -0.0054784711]
      - [11, 5, 7, 3, 2e-10]
      - [11, 5, 8, 3, -0.0002240489]
      - [11, 5, 9, 3, -0.0019896785]
      - [11, 5, 10, 3, -1e-10]
      - [11, 5, 4, 4, -6e-10]
      - [11, 5, 7, 4, -0.0103486126]
      - [11, 5, 8, 4, -1e-10]
      - [11, 5, 9, 4, -2e-10]
      - [11, 5, 10, 4, 0.0119281694]
      - [11, 5, 5, 5, -1.1e-09]
      - [11, 5, 6, 5, 0.0171189599]
      - [11, 5, 11, 5, 0.0045223326]
      - [11, 5, 6, 6, 4e-10]
      - [11, 5, 7, 7, -2e-10]
      - [11, 5, 8, 7, 0.0006425741]
      - [11, 5, 9, 7, 0.0017845064]
      - [11, 5, 10, 7, 2e-10]
      - [11, 5, 10, 8, -0.0003354239]
      - [11, 5, 10, 9, 0.0007829635]
      - [11, 5, 10, 10, -1e-10]
      - [12, 5, 2, 1, 0.0011718476]
      - [12, 5, 4, 1, -0.0024973518]
      - [12, 5, 8, 1, -0.0001812338]
      - [12, 5, 9, 1, 1.60639e-05]
      - [12, 5, 6, 2, -0.0002244168]
      - [12, 5, 11, 2, -0.0001238098]
      - [12, 5, 5, 3, -0.0027266389]
      - [12, 5, 6, 4, 0.0016839942]
      - [12, 5, 11, 4, 0.0004502022]
      - [12, 5, 7, 5, -0.0008468562]
      - [12, 5, 10, 5, 0.001843157]
      - [12, 5, 12, 5, 0.0013224662]
      - [12, 5, 8, 6, 0.000321794]
      - [12, 5, 9, 6, 0.0001470122]
      - [12, 5, 11, 8, 0.0006884792]
      - [12, 5, 11, 9, 0.0001934837]
      - [13, 5, 3, 1, 9.70768e-05]
      - [13, 5, 7, 1, 0.0007361743]
      - [13, 5, 10, 1, -0.0008544262]
      - [13, 5, 12, 1, -0.0002549569]
      - [13, 5, 5, 2, 0.0008744074]
      - [13, 5, 6, 3, 5.2706e-06]
      - [13, 5, 11, 3, -7.52645e-05]
      - [13, 5, 5, 4, 0.0016056669]
      - [13, 5, 8, 5, -0.0001228406]
      - [13, 5, 9, 5, -0.0002957576]
      - [13, 5, 13, 5, 0.0005023889]
      - [13, 5, 7, 6, -0.0007361336]
      - [13, 5, 10, 6, 0.0007369962]
      - [13, 5, 12, 6, 8.394e-05]
      - [13, 5, 11, 7, -0.0008614663]
      - [13, 5, 11, 10, -9.06814e-05]
      - [13, 5, 12, 11, -0.0003449867]
      - [6, 6, 1, 1, 0.5288015571]
      - [6, 6, 5, 1, -4.5e-09]
      - [6, 6, 6, 1, 0.0944719947]
      - [6, 6, 2, 2, 0.4912968306]
      - [6, 6, 3, 2, 2.5e-09]
      - [6, 6, 4, 2, -0.0443441165]
      - [6, 6, 3, 3, 0.4901865695]
      - [6, 6, 4, 3, -3e-10]
      - [6, 6, 4, 4, 0.4599818664]
      - [6, 6, 5, 5, 0.4509026092]
      - [6, 6, 6, 5, 2e-09]
      - [6, 6, 6, 6, 0.5658074631]
      - [7, 6, 3, 1, -0.0037041235]
      - [7, 6, 7, 1, -0.0054977411]
      - [7, 6, 5, 2, -0.0007852603]
      - [7, 6, 5, 3, 1e-10]
      - [7, 6, 6, 3, 0.0011898589]
      - [7, 6, 5, 4, -0.0059014282]
      - [7, 6, 6, 4, -2e-10]
      - [7, 6, 7, 6, 0.0054994942]
      - [8, 6, 2, 1, 5.50819e-05]
      - [8, 6, 3, 1, -1e-10]
      - [8, 6, 4, 1, 0.0004106093]
      - [8, 6, 8, 1, 0.0008125787]
      - [8, 6, 6, 2, -0.0011252028]
      - [8, 6, 5, 3, -0.0006175511]
      - [8, 6, 6, 4, 0.0013643786]
      - [8, 6, 7, 5, 0.0013934643]
      - [8, 6, 8, 6, 0.0020862189]
      - [9, 6, 2, 1, -0.0003104793]
      - [9, 6, 4, 1, 0.0016189508]
      - [9, 6, 8, 1, 0.0006573868]
      - [9, 6, 9, 1, -8.23963e-05]
      - [9, 6, 6, 2, -0.0027736223]
      - [9, 6, 5, 3, -0.0014012479]
      - [9, 6, 5, 4, -2e-10]
      - [9, 6, 6, 4, 0.0007482018]
      - [9, 6, 7, 5, -0.0004193841]
      - [9, 6, 8, 6, 0.000232792]
      - [9, 6, 9, 6, 0.0012179142]
      - [10, 6, 3, 1, 0.0060684971]
      - [10, 6, 7, 1, 0.0033707557]
      - [10, 6, 10, 1, -0.0020567904]
      - [10, 6, 5, 2, 0.0019698461]
      - [10, 6, 5, 3, -2e-10]
      - [10, 6, 6, 3, 0.002801422]
      - [10, 6, 5, 4, 0.0074634394]
      - [10, 6, 6, 4, 3e-10]
      - [10, 6, 8, 5, 8.1005e-05]
      - [10, 6, 9, 5, -0.0001789136]
      - [10, 6, 7, 6, -0.0044391312]
      - [10, 6, 10, 6, 0.0060402399]
      - [11, 6, 1, 1, 0.0019546961]
      - [11, 6, 6, 1, -0.0173939876]
      - [11, 6, 11, 1, -0.0005693419]
      - [11, 6, 2, 2, 0.0023155943]
      - [11, 6, 4, 2, 0.0073291961]
      - [11, 6, 8, 2, -0.000188187]
      - [11, 6, 9, 2, -0.0001592926]
      - [11, 6, 3, 3, 0.0031498705]
      - [11, 6, 4, 3, -2e-10]
      - [11, 6, 7, 3, 0.0030791018]
      - [11, 6, 10, 3, -0.004808305]
      - [11, 6, 4, 4, 0.0096073002]
      - [11, 6, 8, 4, -0.0004163005]
      - [11, 6, 9, 4, -0.0013588818]
      - [11, 6, 5, 5, 0.0174494223]
      - [11, 6, 6, 5, 4e-10]
      - [11, 6, 6, 6, -0.0045067436]
      - [11, 6, 11, 6, 0.0038851454]
      - [11, 6, 7, 7, 0.0071011722]
      - [11, 6, 9, 7, 1e-10]
      - [11, 6, 10, 7, -0.0057013107]
      - [11, 6, 8, 8, 0.0008476442]
      - [11, 6, 9, 8, 0.0027754156]
      - [11, 6, 9, 9, 0.000395731]
      - [11, 6, 10, 10, 0.0042716093]
      - [12, 6, 3, 1, 0.0029055882]
      - [12, 6, 7, 1, 0.0004520644]
      - [12, 6, 10, 1, -0.0001115821]
      - [12, 6, 12, 1, -4.84204e-05]
      - [12, 6, 5, 2, -0.000340966]
      - [12, 6, 6, 3, 0.00074438]
      - [12, 6, 11, 3, -0.0003544566]
      - [12, 6, 5, 4, 0.0022209283]
      - [12, 6, 8, 5, 0.0002420021]
      - [12, 6, 9, 5, 0.0002752525]
      - [12, 6, 7, 6, -0.0008097684]
      - [12, 6, 10, 6, 0.0018314745]
      - [12, 6, 12, 6, 0.0011577428]
      - [12, 6, 11, 7, 0.0006895114]
      - [12, 6, 11, 10, 0.0007430607]
      - [13, 6, 2, 1, -0.001607523]
      - [13, 6, 4, 1, -0.0003034299]
      - [13, 6, 8, 1, 5.42786e-05]
      - [13, 6, 9, 1, 0.0001483506]
      - [13, 6, 13, 1, -0.0001616709]
      - [13, 6, 6, 2, -0.0004779082]
      - [13, 6, 11, 2, 0.0002371981]
      - [13, 6, 5, 3, 0.0003054383]
      - [13, 6, 6, 4, 0.0013310021]
      - [13, 6, 11, 4, 0.0002440537]
      - [13, 6, 7, 5, -0.0008861952]
      - [13, 6, 10, 5, 0.0007352766]
      - [13, 6, 12, 5, 0.0001328148]
      - [13, 6, 8, 6, -0.0003140239]
      - [13, 6, 9, 6, 0.000283878]
      - [13, 6, 13, 6, 0.0005510834]
      - [13, 6, 11, 8, 0.0008246177]
      - [13, 6, 11, 9, -0.0001012518]
      - [7, 7, 1, 1, 0.3239954798]
      - [7, 7, 5, 1, 3e-10]
      - [7, 7, 6, 1, -0.0415139013]
      - [7, 7, 2, 2, 0.3227390145]
      - [7, 7, 3, 2, -3e-10]
      - [7, 7, 4, 2, 0.0299595818]
      - [7, 7, 3, 3, 0.3332678689]
      - [7, 7, 4, 3, -5e-10]
      - [7, 7, 7, 3, 0.0096411243]
      - [7, 7, 4, 4, 0.3549694038]
      - [7, 7, 5, 5, 0.3598639843]
      - [7, 7, 6, 5, 6e-10]
      - [7, 7, 6, 6, 0.307306474]
      - [7, 7, 7, 7, 0.2853339657]
      - [8, 7, 1, 1, 1e-09]
      - [8, 7, 5, 1, -0.004050408]
      - [8, 7, 6, 1, -2e-10]
      - [8, 7, 2, 2, 1e-09]
      - [8, 7, 3, 2, 0.0045337253]
      - [8, 7, 4, 2, 2e-10]
      - [8, 7, 7, 2, -0.0010913579]
      - [8, 7, 3, 3, 1e-09]
      - [8, 7, 4, 3, -0.0012689853]
      - [8, 7, 7, 3, 1e-10]
      - [8, 7, 8, 3, -0.0005820928]
      - [8, 7, 4, 4, 1.1e-09]
      - [8, 7, 7, 4, -0.0027189235]
      - [8, 7, 5, 5, 9e-10]
      - [8, 7, 6, 5, 0.0044410104]
      - [8, 7, 6, 6, 1e-09]
      - [8, 7, 7, 7, 6e-10]
      - [8, 7, 8, 7, 0.0052254592]
      - [9, 7, 1, 1, 2.2e-09]
      - [9, 7, 5, 1, 0.013853406]
      - [9, 7, 6, 1, -4e-10]
      - [9, 7, 2, 2, 2e-09]
      - [9, 7, 3, 2, -0.0081174598]
      - [9, 7, 4, 2, 3e-10]
      - [9, 7, 7, 2, 0.0085582258]
      - [9, 7, 9, 2, -2e-10]
      - [9, 7, 3, 3, 2.6e-09]
      - [9, 7, 4, 3, 0.0023332]
      - [9, 7, 8, 3, 0.0027491457]
      - [9, 7, 9, 3, -0.0002902332]
      - [9, 7, 4, 4, 3e-09]
      - [9, 7, 7, 4, 0.0127538255]
      - [9, 7, 8, 4, 1e-10]
      - [9, 7, 9, 4, 1e-10]
      - [9, 7, 5, 5, 3.3e-09]
      - [9, 7, 6, 5, -0.0111333816]
      - [9, 7, 6, 6, 1.8e-09]
      - [9, 7, 7, 7, 1.6e-09]
      - [9, 7, 8, 7, -0.0013689899]
      - [9, 7, 9, 7, 0.0243898163]
      - [9, 7, 8, 8, 3e-10]
      - [10, 7, 1, 1, -0.1271524031]
      - [10, 7, 5, 1, 2e-10]
      - [10, 7, 6, 1, 0.0305604411]
      - [10, 7, 2, 2, -0.1261799085]
      - [10, 7, 4, 2, -0.0212040729]
      - [10, 7, 7, 2, 2e-10]
      - [10, 7, 8, 2, 0.0038359443]
      - [10, 7, 9, 2, 0.0139393374]
      - [10, 7, 10, 2, 1e-10]
      - [10, 7, 3, 3, -0.1356354174]
      - [10, 7, 4, 3, 5e-10]
      - [10, 7, 7, 3, -0.0092910693]
      - [10, 7, 8, 3, -1e-10]
      - [10, 7, 9, 3, -3e-10]
      - [10, 7, 10, 3, 0.0101160985]
      - [10, 7, 4, 4, -0.1534901459]
      - [10, 7, 7, 4, 3e-10]
      - [10, 7, 8, 4, 0.0001678475]
      - [10, 7, 9, 4, 0.0028403933]
      - [10, 7, 10, 4, -1e-10]
      - [10, 7, 5, 5, -0.1538847117]
      - [10, 7, 6, 5, -8e-10]
      - [10, 7, 6, 6, -0.1161057138]
      - [10, 7, 7, 7, -0.0890547791]
      - [10, 7, 8, 7, -5e-10]
      - [10, 7, 9, 7, -8e-10]
      - [10, 7, 10, 7, 0.0701207531]
      - [10, 7, 8, 8, -0.0161674387]
      - [10, 7, 9, 8, 0.0016520811]
      - [10, 7, 9, 9, -0.0145169744]
      - [11, 7, 3, 1, -0.0003695193]
      - [11, 7, 7, 1, -0.0005385445]
      - [11, 7, 10, 1, 0.0010536667]
      - [11, 7, 5, 2, 0.0020083578]
      - [11, 7, 6, 3, 0.0024406303]
      - [11, 7, 11, 3, -0.0001766568]
      - [11, 7, 5, 4, 0.0006221772]
      - [11, 7, 8, 5, 0.0002624494]
      - [11, 7, 9, 5, 0.0009895121]
      - [11, 7, 7, 6, 0.0005171136]
      - [11, 7, 10, 6, -0.0003068787]
      - [11, 7, 11, 7, 0.0056959568]
      - [12, 7, 1, 1, -0.0018311676]
      - [12, 7, 5, 1, -2e-10]
      - [12, 7, 6, 1, 0.0145154207]
      - [12, 7, 11, 1, 0.0015290708]
      - [12, 7, 2, 2, -0.0024126595]
      - [12, 7, 4, 2, -0.0066775904]
      - [12, 7, 7, 2, -2e-10]
      - [12, 7, 8, 2, 0.004039793]
      - [12, 7, 9, 2, 0.0013531271]
      - [12, 7, 12, 2, -1e-10]
      - [12, 7, 3, 3, -0.0083439851]
      - [12, 7, 4, 3, 1e-10]
      - [12, 7, 7, 3, -0.0036887054]
      - [12, 7, 8, 3, -2e-10]
      - [12, 7, 9, 3, -1e-10]
      - [12, 7, 10, 3, 0.008583576]
      - [12, 7, 12, 3, 0.004965097]
      - [12, 7, 4, 4, -0.0109844037]
      - [12, 7, 7, 4, -2e-10]
      - [12, 7, 8, 4, -0.0010088693]
      - [12, 7, 9, 4, 0.0008396334]
      - [12, 7, 10, 4, 2e-10]
      - [12, 7, 5, 5, -0.0145520415]
      - [12, 7, 6, 5, -1e-10]
      - [12, 7, 11, 5, -1e-10]
      - [12, 7, 6, 6, 0.0013108917]
      - [12, 7, 11, 6, 0.000507545]
      - [12, 7, 7, 7, -0.00632101]
      - [12, 7, 9, 7, -9e-10]
      - [12, 7, 10, 7, 0.0066450894]
      - [12, 7, 12, 7, 0.0154802079]
      - [12, 7, 8, 8, 0.005178383]
      - [12, 7, 9, 8, 0.0206871572]
      - [12, 7, 10, 8, 7e-10]
      - [12, 7, 9, 9, -0.0002022583]
      - [12, 7, 10, 9, -2e-10]
      - [12, 7, 10, 10, -0.0099215209]
      - [12, 7, 11, 11, 0.0039650592]
      - [13, 7, 1, 1, 3e-10]
      - [13, 7, 5, 1, -0.0044407458]
      - [13, 7, 6, 1, -7e-10]
      - [13, 7, 2, 2, 4e-10]
      - [13, 7, 3, 2, 0.0028642566]
      - [13, 7, 4, 2, 3e-10]
      - [13, 7, 7, 2, -0.0066105445]
      - [13, 7, 8, 2, -2e-10]
      - [13, 7, 10, 2, 0.0007010114]
      - [13, 7, 12, 2, -0.0012766277]
      - [13, 7, 13, 2, 1e-10]
      - [13, 7, 3, 3, 4e-10]
      - [13, 7, 4, 3, 0.0017737803]
      - [13, 7, 7, 3, 3e-10]
      - [13, 7, 8, 3, -0.0018498283]
      - [13, 7, 9, 3, 0.0009193956]
      - [13, 7, 10, 3, -4e-10]
      - [13, 7, 12, 3, -2e-10]
      - [13, 7, 13, 3, -2.87485e-05]
      - [13, 7, 4, 4, 6e-10]
      - [13, 7, 7, 4, -0.005585937]
      - [13, 7, 10, 4, 0.0028638252]
      - [13, 7, 12, 4, -0.0001086484]
      - [13, 7, 5, 5, 7e-10]
      - [13, 7, 6, 5, 0.0027957966]
      - [13, 7, 11, 5, -0.0028520469]
      - [13, 7, 6, 6, 2e-10]
      - [13, 7, 7, 7, 4e-10]
      - [13, 7, 8, 7, -0.0002464168]
      - [13, 7, 9, 7, -0.0208996628]
      - [13, 7, 10, 7, -8e-10]
      - [13, 7, 12, 7, 2e-10]
      - [13, 7, 13, 7, 0.0218936748]
      - [13, 7, 9, 8, -7e-10]
      - [13, 7, 10, 8, 0.0038610982]
      - [13, 7, 12, 8, -0.0146684202]
      - [13, 7, 9, 9, 8e-10]
      - [13, 7, 10, 9, -0.0160236905]
      - [13, 7, 12, 9, 0.0015830117]
      - [13, 7, 12, 10, -2e-10]
      - [13, 7, 12, 12, -3e-10]
      - [8, 8, 1, 1, 0.1852758545]
      - [8, 8, 6, 1, 0.0073127641]
      - [8, 8, 2, 2, 0.1868701857]
      - [8, 8, 4, 2, -0.0063813657]
      - [8, 8, 8, 2, 0.0015264063]
      - [8, 8, 3, 3, 0.1855664431]
      - [8, 8, 7, 3, 0.0006464176]
      - [8, 8, 4, 4, 0.1839515755]
      - [8, 8, 8, 4, -0.0009986082]
      - [8, 8, 5, 5, 0.1788259762]
      - [8, 8, 6, 5, -2e-10]
      - [8, 8, 6, 6, 0.1885235153]
      - [8, 8, 7, 7, 0.1622658043]
      - [8, 8, 8, 8, 0.1673517198]
      - [9, 8, 1, 1, 0.0044011804]
      - [9, 8, 5, 1, -2e-10]
      - [9, 8, 6, 1, 0.020338228]
      - [9, 8, 2, 2, 0.0060066573]
      - [9, 8, 4, 2, -0.0109065763]
      - [9, 8, 8, 2, 0.0072225734]
      - [9, 8, 9, 2, -6.11049e-05]
      - [9, 8, 3, 3, -0.0018998121]
      - [9, 8, 7, 3, -0.0020759248]
      - [9, 8, 8, 3, -2e-10]
      - [9, 8, 9, 3, -2e-10]
      - [9, 8, 4, 4, -0.0027753026]
      - [9, 8, 8, 4, -0.0034356739]
      - [9, 8, 9, 4, 0.000901863]
      - [9, 8, 5, 5, -0.0118867977]
      - [9, 8, 6, 5, -2e-10]
      - [9, 8, 6, 6, 0.0110408879]
      - [9, 8, 7, 7, -0.0063210657]
      - [9, 8, 8, 8, 0.0115509198]
      - [9, 8, 9, 8, 0.0457369644]
      - [10, 8, 1, 1, -1.5e-09]
      - [10, 8, 5, 1, -0.0060638723]
      - [10, 8, 6, 1, 3e-10]
      - [10, 8, 2, 2, -1.4e-09]
      - [10, 8, 3, 2, 0.0061890767]
      - [10, 8, 4, 2, -2e-10]
      - [10, 8, 7, 2, -0.0027717053]
      - [10, 8, 8, 2, 2e-10]
      - [10, 8, 9, 2, 2e-10]
      - [10, 8, 10, 2, 0.0009454874]
      - [10, 8, 3, 3, -1.9e-09]
      - [10, 8, 4, 3, -0.0012880052]
      - [10, 8, 8, 3, -0.0012224769]
      - [10, 8, 9, 3, 0.0009210769]
      - [10, 8, 10, 3, 2e-10]
      - [10, 8, 4, 4, -1.9e-09]
      - [10, 8, 7, 4, -0.0044682171]
      - [10, 8, 8, 4, -1e-10]
      - [10, 8, 10, 4, 0.004671571]
      - [10, 8, 5, 5, -2.1e-09]
      - [10, 8, 6, 5, 0.0053565364]
      - [10, 8, 6, 6, -1.3e-09]
      - [10, 8, 7, 7, -1.2e-09]
      - [10, 8, 8, 7, 0.0057352052]
      - [10, 8, 9, 7, -0.0058769007]
      - [10, 8, 10, 7, 6e-10]
      - [10, 8, 9, 8, 8e-10]
      - [10, 8, 10, 8, 0.0110026331]
      - [10, 8, 9, 9, 2e-10]
      - [11, 8, 2, 1, 0.0007147851]
      - [11, 8, 4, 1, -0.000214628]
      - [11, 8, 8, 1, 0.0005562952]
      - [11, 8, 9, 1, 0.0002422205]
      - [11, 8, 6, 2, 0.0027741869]
      - [11, 8, 11, 2, 0.0004665976]
      - [11, 8, 5, 3, 0.0018407395]
      - [11, 8, 6, 4, -0.00204604]
      - [11, 8, 11, 4, -5.20552e-05]
      - [11, 8, 7, 5, 0.0007143174]
      - [11, 8, 10, 5, -0.0006823427]
      - [11, 8, 8, 6, 8.23651e-05]
      - [11, 8, 9, 6, 0.001338614]
      - [11, 8, 11, 8, 0.0093899727]
      - [12, 8, 1, 1, -1.5e-09]
      - [12, 8, 5, 1, 0.0115129493]
      - [12, 8, 6, 1, 4e-10]
      - [12, 8, 11, 1, 1e-10]
      - [12, 8, 2, 2, -1.5e-09]
      - [12, 8, 3, 2, -0.0061644654]
      - [12, 8, 4, 2, -2e-10]
      - [12, 8, 7, 2, 0.0078660558]
      - [12, 8, 8, 2, 1e-10]
      - [12, 8, 9, 2, 1e-10]
      - [12, 8, 10, 2, -0.0002505649]
      - [12, 8, 12, 2, 0.003410545]
      - [12, 8, 3, 3, -1.4e-09]
      - [12, 8, 4, 3, 0.00111657]
      - [12, 8, 7, 3, -3e-10]
      - [12, 8, 8, 3, 0.0030890014]
      - [12, 8, 9, 3, -1.42386e-05]
      - [12, 8, 10, 3, 3e-10]
      - [12, 8, 12, 3, 1e-10]
      - [12, 8, 4, 4, -1.4e-09]
      - [12, 8, 7, 4, 0.0103243173]
      - [12, 8, 9, 4, 2e-10]
      - [12, 8, 10, 4, -0.0093180239]
      - [12, 8, 12, 4, -0.0023060587]
      - [12, 8, 5, 5, -1.3e-09]
      - [12, 8, 6, 5, -0.0089218624]
      - [12, 8, 11, 5, 0.0016945274]
      - [12, 8, 6, 6, -1.6e-09]
      - [12, 8, 7, 7, -1e-09]
      - [12, 8, 8, 7, 0.001019577]
      - [12, 8, 9, 7, 0.0215120267]
      - [12, 8, 10, 7, 1.1e-09]
      - [12, 8, 12, 7, -3e-10]
      - [12, 8, 8, 8, -1e-10]
      - [12, 8, 9, 8, 7e-10]
      - [12, 8, 10, 8, -0.0038916293]
      - [12, 8, 12, 8, 0.028268498]
      - [12, 8, 9, 9, -1.1e-09]
      - [12, 8, 10, 9, 0.0225713286]
      - [12, 8, 10, 10, -1e-10]
      - [12, 8, 11, 11, -5e-10]
      - [13, 8, 1, 1, -0.0145440715]
      - [13, 8, 5, 1, -5e-10]
      - [13, 8, 6, 1, 0.0128942907]
      - [13, 8, 11, 1, 0.0011314057]
      - [13, 8, 2, 2, -0.0118437081]
      - [13, 8, 3, 2, 2e-10]
      - [13, 8, 4, 2, -0.0062258626]
      - [13, 8, 7, 2, -3e-10]
      - [13, 8, 8, 2, 0.0049551474]
      - [13, 8, 9, 2, 0.0010176002]
      - [13, 8, 12, 2, -2e-10]
      - [13, 8, 13, 2, -0.0020501958]
      - [13, 8, 3, 3, -0.0185051513]
      - [13, 8, 7, 3, -0.0030225276]
      - [13, 8, 8, 3, -2e-10]
      - [13, 8, 9, 3, -1e-10]
      - [13, 8, 10, 3, 0.0073537349]
      - [13, 8, 12, 3, 0.0039187735]
      - [13, 8, 4, 4, -0.0192318342]
      - [13, 8, 7, 4, -4e-10]
      - [13, 8, 8, 4, -0.0029340973]
      - [13, 8, 9, 4, 0.000860485]
      - [13, 8, 10, 4, 4e-10]
      - [13, 8, 12, 4, 1e-10]
      - [13, 8, 13, 4, 0.0001278558]
      - [13, 8, 5, 5, -0.0238895549]
      - [13, 8, 6, 5, 2e-10]
      - [13, 8, 6, 6, -0.0099602528]
      - [13, 8, 11, 6, 0.0018139955]
      - [13, 8, 7, 7, -0.0137859379]
      - [13, 8, 9, 7, -9e-10]
      - [13, 8, 10, 7, 0.0084614595]
      - [13, 8, 12, 7, 0.0085829542]
      - [13, 8, 13, 7, 1e-10]
      - [13, 8, 8, 8, 0.0018171361]
      - [13, 8, 9, 8, 0.0303870103]
      - [13, 8, 10, 8, 9e-10]
      - [13, 8, 13, 8, 0.0297208243]
      - [13, 8, 9, 9, -0.0015040302]
      - [13, 8, 10, 9, -2e-10]
      - [13, 8, 12, 9, -2e-10]
      - [13, 8, 10, 10, -0.0156436377]
      - [13, 8, 12, 10, 0.0114003906]
      - [13, 8, 11, 11, -0.0075059835]
      - [13, 8, 12, 12, 0.0012293766]
      - [9, 9, 1, 1, 0.1883884396]
      - [9, 9, 5, 1, -7e-10]
      - [9, 9, 6, 1, 0.0005234927]
      - [9, 9, 2, 2, 0.1918268879]
      - [9, 9, 3, 2, 5e-10]
      - [9, 9, 4, 2, -0.0004602013]
      - [9, 9, 7, 2, -5e-10]
      - [9, 9, 8, 2, -0.0001583294]
      - [9, 9, 9, 2, -0.0016747833]
      - [9, 9, 3, 3, 0.1910874333]
      - [9, 9, 7, 3, -0.0002608313]
      - [9, 9, 8, 3, -1e-10]
      - [9, 9, 4, 4, 0.1904757025]
      - [9, 9, 7, 4, -6e-10]
      - [9, 9, 8, 4, -0.0001197081]
      - [9, 9, 9, 4, 9.37971e-05]
      - [9, 9, 5, 5, 0.18899809]
      - [9, 9, 6, 5, 6e-10]
      - [9, 9, 6, 6, 0.1895778328]
      - [9, 9, 7, 7, 0.1770148942]
      - [9, 9, 8, 7, 2e-10]
      - [9, 9, 9, 7, -7e-10]
      - [9, 9, 8, 8, 0.1597718295]
      - [9, 9, 9, 8, 0.0004435523]
      - [9, 9, 9, 9, 0.1655612876]
      - [10, 9, 1, 1, -2.2e-09]
      - [10, 9, 5, 1, 0.0167626847]
      - [10, 9, 6, 1, 9e-10]
      - [10, 9, 2, 2, -2.3e-09]
      - [10, 9, 3, 2, -0.0121173027]
      - [10, 9, 4, 2, -6e-10]
      - [10, 9, 7, 2, 0.0108486856]
      - [10, 9, 8, 2, 2e-10]
      - [10, 9, 9, 2, 3e-10]
      - [10, 9, 10, 2, -0.004189141]
      - [10, 9, 3, 3, -2e-09]
      - [10, 9, 4, 3, 0.0018369991]
      - [10, 9, 7, 3, -5e-10]
      - [10, 9, 8, 3, 0.0033239808]
      - [10, 9, 9, 3, 2.11884e-05]
      - [10, 9, 10, 3, 4e-10]
      - [10, 9, 4, 4, -2.3e-09]
      - [10, 9, 7, 4, 0.0139554963]
      - [10, 9, 8, 4, 1e-10]
      - [10, 9, 9, 4, 3e-10]
      - [10, 9, 10, 4, -0.0132759448]
      - [10, 9, 5, 5, -2.1e-09]
      - [10, 9, 6, 5, -0.0141142651]
      - [10, 9, 6, 6, -2.2e-09]
      - [10, 9, 7, 7, -1.4e-09]
      - [10, 9, 8, 7, -0.0030241948]
      - [10, 9, 9, 7, 0.0213124558]
      - [10, 9, 10, 7, 1.6e-09]
      - [10, 9, 8, 8, 1e-10]
      - [10, 9, 9, 8, 7e-10]
      - [10, 9, 10, 8, -0.0088749106]
      - [10, 9, 9, 9, -1.1e-09]
      - [10, 9, 10, 9, 0.0235774176]
      - [11, 9, 2, 1, 0.0042805108]
      - [11, 9, 4, 1, -0.000441311]
      - [11, 9, 8, 1, 0.0001989994]
      - [11, 9, 9, 1, 0.0020421498]
      - [11, 9, 6, 2, -6.76597e-05]
      - [11, 9, 11, 2, 0.0029693389]
      - [11, 9, 5, 3, -0.0031077587]
      - [11, 9, 6, 4, -0.0021560318]
      - [11, 9, 11, 4, -0.0002146386]
      - [11, 9, 7, 5, 0.000889533]
      - [11, 9, 10, 5, 0.0010751756]
      - [11, 9, 8, 6, 0.001412501]
      - [11, 9, 9, 6, -0.0002947115]
      - [11, 9, 11, 7, -1e-10]
      - [11, 9, 11, 8, 0.0011811969]
      - [11, 9, 11, 9, 0.0146209292]
      - [12, 9, 1, 1, -7e-10]
      - [12, 9, 5, 1, -0.0033870029]
      - [12, 9, 2, 2, -6e-10]
      - [12, 9, 3, 2, 0.0074958976]
      - [12, 9, 7, 2, -0.0005333708]
      - [12, 9, 10, 2, 0.000233367]
      - [12, 9, 12, 2, 0.0026459057]
      - [12, 9, 3, 3, -8e-10]
      - [12, 9, 4, 3, -0.0009060053]
      - [12, 9, 8, 3, -0.001096234]
      - [12, 9, 9, 3, 0.0012801651]
      - [12, 9, 4, 4, -8e-10]
      - [12, 9, 7, 4, -0.0025905323]
      - [12, 9, 10, 4, 0.0017168218]
      - [12, 9, 12, 4, 0.0001689544]
      - [12, 9, 5, 5, -9e-10]
      - [12, 9, 6, 5, 0.0045301945]
      - [12, 9, 11, 5, 1.3409e-06]
      - [12, 9, 6, 6, -5e-10]
      - [12, 9, 7, 7, -9e-10]
      - [12, 9, 8, 7, 0.0103707687]
      - [12, 9, 9, 7, -0.0038915483]
      - [12, 9, 10, 7, 1e-10]
      - [12, 9, 8, 8, 2e-10]
      - [12, 9, 9, 8, -5e-10]
      - [12, 9, 10, 8, 0.0146160678]
      - [12, 9, 12, 8, 0.0013959435]
      - [12, 9, 9, 9, 3e-10]
      - [12, 9, 10, 9, -0.0077254956]
      - [12, 9, 12, 9, 0.023953646]
      - [12, 9, 10, 10, -5e-10]
      - [12, 9, 11, 11, -2e-10]
      - [13, 9, 1, 1, 0.0011851824]
      - [13, 9, 5, 1, 3e-10]
      - [13, 9, 6, 1, 0.0037881525]
      - [13, 9, 11, 1, -2.93635e-05]
      - [13, 9, 2, 2, 0.0012050762]
      - [13, 9, 3, 2, -3e-10]
      - [13, 9, 4, 2, -0.0074655795]
      - [13, 9, 7, 2, 2e-10]
      - [13, 9, 8, 2, 0.0004966097]
      - [13, 9, 9, 2, -0.0002429112]
      - [13, 9, 10, 2, -1e-10]
      - [13, 9, 13, 2, 0.0023794669]
      - [13, 9, 3, 3, 0.0007819422]
      - [13, 9, 4, 3, 2e-10]
      - [13, 9, 7, 3, 0.0023557779]
      - [13, 9, 10, 3, -0.0009180983]
      - [13, 9, 12, 3, 0.0002175354]
      - [13, 9, 4, 4, -0.0002808991]
      - [13, 9, 7, 4, 3e-10]
      - [13, 9, 8, 4, -0.0005080181]
      - [13, 9, 9, 4, -0.0017874159]
      - [13, 9, 10, 4, -3e-10]
      - [13, 9, 13, 4, 5.78865e-05]
      - [13, 9, 5, 5, -0.0033593459]
      - [13, 9, 6, 5, -4e-10]
      - [13, 9, 6, 6, 0.0037357908]
      - [13, 9, 11, 6, 8.00224e-05]
      - [13, 9, 7, 7, -0.0140713318]
      - [13, 9, 8, 7, -4e-10]
      - [13, 9, 9, 7, 4e-10]
      - [13, 9, 10, 7, -0.0040738072]
      - [13, 9, 12, 7, 0.001215881]
      - [13, 9, 13, 7, -2e-10]
      - [13, 9, 8, 8, 0.0161388156]
      - [13, 9, 9, 8, 0.0059714896]
      - [13, 9, 10, 8, -3e-10]
      - [13, 9, 13, 8, -0.0002549545]
      - [13, 9, 9, 9, 6.90564e-05]
      - [13, 9, 10, 9, 5e-10]
      - [13, 9, 13, 9, 0.0248230396]
      - [13, 9, 10, 10, -0.0043188543]
      - [13, 9, 12, 10, 0.0024738594]
      - [13, 9, 11, 11, 0.000407946]
      - [13, 9, 12, 12, -0.0008528376]
      - [10, 10, 1, 1, 0.3055251556]
      - [10, 10, 5, 1, 6e-10]
      - [10, 10, 6, 1, -0.0225474178]
      - [10, 10, 2, 2, 0.3074029873]
      - [10, 10, 3, 2, -5e-10]
      - [10, 10, 4, 2, 0.0180867646]
      - [10, 10, 7, 2, 3e-10]
      - [10, 10, 8, 2, -0.0043285366]
      - [10, 10, 9, 2, -0.0162871892]
      - [10, 10, 10, 2, -3e-10]
      - [10, 10, 3, 3, 0.3183901938]
      - [10, 10, 4, 3, -2e-10]
      - [10, 10, 7, 3, 0.0063291067]
      - [10, 10, 8, 3, 2e-10]
      - [10, 10, 9, 3, 2e-10]
      - [10, 10, 10, 3, -0.0057408656]
      - [10, 10, 4, 4, 0.331160252]
      - [10, 10, 7, 4, 4e-10]
      - [10, 10, 8, 4, 0.0010976205]
      - [10, 10, 9, 4, -0.0020928122]
      - [10, 10, 10, 4, -5e-10]
      - [10, 10, 5, 5, 0.3274731082]
      - [10, 10, 6, 6, 0.2983557193]
      - [10, 10, 7, 7, 0.2553784876]
      - [10, 10, 8, 7, 6e-10]
      - [10, 10, 9, 7, 2.1e-09]
      - [10, 10, 10, 7, -0.0772886291]
      - [10, 10, 8, 8, 0.1617875894]
      - [10, 10, 9, 8, -0.0115812198]
      - [10, 10, 10, 8, -1.4e-09]
      - [10, 10, 9, 9, 0.1713650718]
      - [10, 10, 10, 9, -6e-10]
      - [10, 10, 10, 10, 0.2434620203]
      - [11, 10, 3, 1, -0.0003775062]
      - [11, 10, 7, 1, 0.0012641543]
      - [11, 10, 10, 1, -0.0005445979]
      - [11, 10, 5, 2, 0.0018102363]
      - [11, 10, 6, 3, 0.0004598235]
      - [11, 10, 11, 3, -0.0002809767]
      - [11, 10, 5, 4, 0.001990062]
      - [11, 10, 8, 5, -0.0002308529]
      - [11, 10, 9, 5, 0.0008619376]
      - [11, 10, 7, 6, -0.0008547102]
      - [11, 10, 10, 6, 0.000389739]
      - [11, 10, 11, 7, 0.0042567045]
      - [11, 10, 11, 9, 2e-10]
      - [11, 10, 11, 10, 0.0046443826]
      - [12, 10, 1, 1, 0.0429543332]
      - [12, 10, 5, 1, -5e-10]
      - [12, 10, 6, 1, 0.0093202368]
      - [12, 10, 11, 1, -0.0036633437]
      - [12, 10, 2, 2, 0.0430809463]
      - [12, 10, 3, 2, 3e-10]
      - [12, 10, 4, 2, -0.0055413312]
      - [12, 10, 7, 2, -2e-10]
      - [12, 10, 8, 2, 0.0037743302]
      - [12, 10, 9, 2, -0.0042186989]
      - [12, 10, 3, 3, 0.0424887946]
      - [12, 10, 7, 3, 0.0017164006]
      - [12, 10, 8, 3, -1e-10]
      - [12, 10, 10, 3, 0.0050717629]
      - [12, 10, 12, 3, -0.000774366]
      - [12, 10, 4, 4, 0.0441607743]
      - [12, 10, 7, 4, -3e-10]
      - [12, 10, 8, 4, -0.0014427901]
      - [12, 10, 9, 4, 0.000406994]
      - [12, 10, 10, 4, 3e-10]
      - [12, 10, 12, 4, 2e-10]
      - [12, 10, 5, 5, 0.0362112011]
      - [12, 10, 6, 5, 2e-10]
      - [12, 10, 6, 6, 0.0462206696]
      - [12, 10, 11, 6, 0.0026079379]
      - [12, 10, 7, 7, 0.0219711933]
      - [12, 10, 8, 7, 4e-10]
      - [12, 10, 10, 7, -0.017157857]
      - [12, 10, 12, 7, 0.0135872509]
      - [12, 10, 8, 8, 0.0108317831]
      - [12, 10, 9, 8, 0.0264780218]
      - [12, 10, 10, 8, 6e-10]
      - [12, 10, 12, 8, 2e-10]
      - [12, 10, 9, 9, 0.0043051335]
      - [12, 10, 10, 9, -2e-10]
      - [12, 10, 12, 9, 2e-10]
      - [12, 10, 10, 10, 0.0161477198]
      - [12, 10, 12, 10, 0.0243060435]
      - [12, 10, 11, 11, 0.0120973861]
      - [13, 10, 1, 1, -1.1e-09]
      - [13, 10, 5, 1, -0.0133639205]
      - [13, 10, 6, 1, -1e-10]
      - [13, 10, 2, 2, -1e-09]
      - [13, 10, 3, 2, 0.0070427966]
      - [13, 10, 7, 2, -0.0069414767]
      - [13, 10, 10, 2, 0.0038422841]
      - [13, 10, 12, 2, -0.0016010219]
      - [13, 10, 3, 3, -1.3e-09]
      - [13, 10, 4, 3, -0.0030592842]
      - [13, 10, 7, 3, 2e-10]
      - [13, 10, 8, 3, -0.0007539194]
      - [13, 10, 9, 3, -0.0009828196]
      - [13, 10, 10, 3, -2e-10]
      - [13, 10, 13, 3, -0.000636084]
      - [13, 10, 4, 4, -1.6e-09]
      - [13, 10, 7, 4, -0.0116882443]
      - [13, 10, 8, 4, -1e-10]
      - [13, 10, 9, 4, -2e-10]
      - [13, 10, 10, 4, 0.0112726811]
      - [13, 10, 12, 4, 0.0028402389]
      - [13, 10, 13, 4, -2e-10]
      - [13, 10, 5, 5, -1.7e-09]
      - [13, 10, 6, 5, 0.0111846947]
      - [13, 10, 11, 5, 0.0011189373]
      - [13, 10, 6, 6, -8e-10]
      - [13, 10, 7, 7, -1e-09]
      - [13, 10, 8, 7, 0.0009809973]
      - [13, 10, 9, 7, -0.0099094056]
      - [13, 10, 10, 7, 3e-10]
      - [13, 10, 13, 7, 0.009536183]
      - [13, 10, 9, 8, -5e-10]
      - [13, 10, 10, 8, 0.001048083]
      - [13, 10, 12, 8, -0.0051873692]
      - [13, 10, 9, 9, 2e-10]
      - [13, 10, 10, 9, -0.0078915216]
      - [13, 10, 12, 9, 0.0012081896]
      - [13, 10, 13, 9, 3e-10]
      - [13, 10, 10, 10, -9e-10]
      - [13, 10, 12, 10, -4e-10]
      - [13, 10, 13, 10, 0.00856146]
      - [13, 10, 11, 11, -4e-10]
      - [13, 10, 12, 12, -6e-10]
      - [11, 11, 1, 1, 0.2208636192]
      - [11, 11, 6, 1, 0.0013436301]
      - [11, 11, 11, 1, -8.39593e-05]
      - [11, 11, 2, 2, 0.2109925879]
      - [11, 11, 4, 2, -0.0004890812]
      - [11, 11, 8, 2, 3.95712e-05]
      - [11, 11, 9, 2, -0.0033434558]
      - [11, 11, 3, 3, 0.2123154799]
      - [11, 11, 7, 3, 0.0008402999]
      - [11, 11, 10, 3, 0.0012793524]
      - [11, 11, 4, 4, 0.212281083]
      - [11, 11, 8, 4, 7.78632e-05]
      - [11, 11, 9, 4, -7.9337e-06]
      - [11, 11, 5, 5, 0.2173156474]
      - [11, 11, 6, 6, 0.2185325219]
      - [11, 11, 11, 6, 0.0003328186]
      - [11, 11, 7, 7, 0.1852158232]
      - [11, 11, 8, 7, 2e-10]
      - [11, 11, 9, 7, 4e-10]
      - [11, 11, 10, 7, -0.0257554444]
      - [11, 11, 8, 8, 0.1553896005]
      - [11, 11, 9, 8, 0.0020975045]
      - [11, 11, 10, 8, -3e-10]
      - [11, 11, 9, 9, 0.1579678129]
      - [11, 11, 10, 9, -4e-10]
      - [11, 11, 10, 10, 0.1770685328]
      - [11, 11, 11, 11, 0.2012960671]
      - [12, 11, 3, 1, 0.0011965176]
      - [12, 11, 7, 1, 0.0004462903]
      - [12, 11, 10, 1, -8.52359e-05]
      - [12, 11, 12, 1, 0.0006662191]
      - [12, 11, 5, 2, 3.59374e-05]
      - [12, 11, 6, 3, 0.0001780661]
      - [12, 11, 11, 3, 0.0004738557]
      - [12, 11, 5, 4, 0.001091988]
      - [12, 11, 8, 5, 0.0006046769]
      - [12, 11, 9, 5, 0.0001258882]
      - [12, 11, 7, 6, 8.05136e-05]
      - [12, 11, 10, 6, 0.0009808507]
      - [12, 11, 12, 6, 0.0007897889]
      - [12, 11, 11, 7, 0.0018914569]
      - [12, 11, 11, 10, 0.0008083616]
      - [12, 11, 12, 11, 0.0058509227]
      - [13, 11, 2, 1, -7.13523e-05]
      - [13, 11, 4, 1, -0.0013839212]
      - [13, 11, 8, 1, -0.0001655443]
      - [13, 11, 9, 1, 3.02766e-05]
      - [13, 11, 13, 1, 0.0005834136]
      - [13, 11, 6, 2, 0.0002511207]
      - [13, 11, 11, 2, 3.63475e-05]
      - [13, 11, 5, 3, -0.0006655197]
      - [13, 11, 6, 4, 0.0009659462]
      - [13, 11, 11, 4, -0.0007203235]
      - [13, 11, 7, 5, -0.001503858]
      - [13, 11, 10, 5, 0.0009416361]
      - [13, 11, 12, 5, -0.0001443887]
      - [13, 11, 8, 6, 0.0005925804]
      - [13, 11, 9, 6, -8.65604e-05]
      - [13, 11, 13, 6, -0.0006094669]
      - [13, 11, 11, 8, -0.0017356325]
      - [13, 11, 11, 9, 0.0002016383]
      - [13, 11, 13, 11, 0.0059979608]
      - [12, 12, 1, 1, 0.2091801044]
      - [12, 12, 5, 1, -2e-10]
      - [12, 12, 6, 1, 0.0075201094]
      - [12, 12, 11, 1, -0.003776918]
      - [12, 12, 2, 2, 0.2119394465]
      - [12, 12, 4, 2, -0.0043260511]
      - [12, 12, 8, 2, 0.0023793816]
      - [12, 12, 9, 2, -0.0031594499]
      - [12, 12, 12, 2, -1e-10]
      - [12, 12, 3, 3, 0.2113394296]
      - [12, 12, 7, 3, 0.0003578446]
      - [12, 12, 10, 3, 0.0045225854]
      - [12, 12, 12, 3, 0.000356526]
      - [12, 12, 4, 4, 0.2099193347]
      - [12, 12, 7, 4, -1e-10]
      - [12, 12, 8, 4, -0.0008436555]
      - [12, 12, 9, 4, 0.0005441953]
      - [12, 12, 10, 4, 2e-10]
      - [12, 12, 12, 4, 1e-10]
      - [12, 12, 5, 5, 0.2040847054]
      - [12, 12, 6, 6, 0.2116723585]
      - [12, 12, 11, 6, 0.0020242567]
      - [12, 12, 7, 7, 0.1873297432]
      - [12, 12, 9, 7, 4e-10]
      - [12, 12, 10, 7, -0.020227211]
      - [12, 12, 12, 7, 0.0098689685]
      - [12, 12, 8, 8, 0.1644507531]
      - [12, 12, 9, 8, 0.0121257622]
      - [12, 12, 12, 8, -2e-10]
      - [12, 12, 9, 9, 0.1677055124]
      - [12, 12, 12, 9, -5e-10]
      - [12, 12, 10, 10, 0.1799627674]
      - [12, 12, 12, 10, 0.0172455878]
      - [12, 12, 11, 11, 0.1643736732]
      - [12, 12, 12, 12, 0.1847153011]
      - [13, 12, 1, 1, -3e-10]
      - [13, 12, 5, 1, -0.004859757]
      - [13, 12, 6, 1, -4e-10]
      - [13, 12, 2, 2, -3e-10]
      - [13, 12, 3, 2, 0.0018461808]
      - [13, 12, 4, 2, 2e-10]
      - [13, 12, 7, 2, -0.0020802708]
      - [13, 12, 8, 2, -1e-10]
      - [13, 12, 10, 2, 0.0009091848]
      - [13, 12, 12, 2, -0.0009173356]
      - [13, 12, 3, 3, -3e-10]
      - [13, 12, 4, 3, -0.001808133]
      - [13, 12, 7, 3, 1e-10]
      - [13, 12, 8, 3, -0.0004448557]
      - [13, 12, 9, 3, -0.0003413738]
      - [13, 12, 10, 3, -2e-10]
      - [13, 12, 13, 3, 0.0003546352]
      - [13, 12, 4, 4, -3e-10]
      - [13, 12, 7, 4, -0.0040773853]
      - [13, 12, 9, 4, -1e-10]
      - [13, 12, 10, 4, 0.0042107513]
      - [13, 12, 12, 4, 0.0006127451]
      - [13, 12, 5, 5, -2e-10]
      - [13, 12, 6, 5, 0.0036832318]
      - [13, 12, 11, 5, 0.0001588108]
      - [13, 12, 6, 6, -3e-10]
      - [13, 12, 8, 7, -0.0014920166]
      - [13, 12, 9, 7, -0.0004831292]
      - [13, 12, 12, 7, -2e-10]
      - [13, 12, 13, 7, 0.0011683737]
      - [13, 12, 8, 8, -1e-10]
      - [13, 12, 9, 8, -4e-10]
      - [13, 12, 10, 8, 0.0005186837]
      - [13, 12, 12, 8, -0.0006998198]
      - [13, 12, 13, 8, -3e-10]
      - [13, 12, 10, 9, -7.12878e-05]
      - [13, 12, 12, 9, -0.0017046108]
      - [13, 12, 13, 9, 1e-10]
      - [13, 12, 12, 10, -4e-10]
      - [13, 12, 13, 10, -0.0005293289]
      - [13, 12, 12, 12, -3e-10]
      - [13, 12, 13, 12, 0.0056750645]
      - [13, 13, 1, 1, 0.1922746087]
      - [13, 13, 5, 1, 5e-10]
      - [13, 13, 6, 1, -0.005450903]
      - [13, 13, 11, 1, -0.0025021344]
      - [13, 13, 2, 2, 0.1938924592]
      - [13, 13, 3, 2, -2e-10]
      - [13, 13, 4, 2, 0.0025841674]
      - [13, 13, 7, 2, 2e-10]
      - [13, 13, 8, 2, -0.0015361581]
      - [13, 13, 9, 2, -0.0015189777]
      - [13, 13, 10, 2, -1e-10]
      - [13, 13, 12, 2, 1e-10]
      - [13, 13, 13, 2, 0.0008471478]
      - [13, 13, 3, 3, 0.1957500679]
      - [13, 13, 4, 3, 1e-10]
      - [13, 13, 7, 3, 0.001684595]
      - [13, 13, 10, 3, -0.0025896995]
      - [13, 13, 12, 3, -0.0025422035]
      - [13, 13, 4, 4, 0.1984482823]
      - [13, 13, 7, 4, 4e-10]
      - [13, 13, 8, 4, 0.0011498502]
      - [13, 13, 9, 4, -0.0004507825]
      - [13, 13, 10, 4, -4e-10]
      - [13, 13, 13, 4, 0.000194673]
      - [13, 13, 5, 5, 0.1967250921]
      - [13, 13, 6, 5, -3e-10]
      - [13, 13, 6, 6, 0.1909351895]
      - [13, 13, 11, 6, -9.03637e-05]
      - [13, 13, 7, 7, 0.1840063669]
      - [13, 13, 8, 7, 2e-10]
      - [13, 13, 9, 7, 5e-10]
      - [13, 13, 10, 7, -0.0190710536]
      - [13, 13, 12, 7, 0.0003001512]
      - [13, 13, 13, 7, -2e-10]
      - [13, 13, 8, 8, 0.1611093884]
      - [13, 13, 9, 8, -0.0043284749]
      - [13, 13, 10, 8, -4e-10]
      - [13, 13, 12, 8, -3e-10]
      - [13, 13, 13, 8, -0.0115766033]
      - [13, 13, 9, 9, 0.16572443]
      - [13, 13, 13, 9, 0.0015222098]
      - [13, 13, 10, 10, 0.1744069848]
      - [13, 13, 12, 10, 0.0049050508]
      - [13, 13, 13, 10, -2e-10]
      - [13, 13, 11, 11, 0.1608535538]
      - [13, 13, 12, 12, 0.1643222892]
      - [13, 13, 13, 13, 0.1780899197]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.30369757}
  scf_energy_offset: {units: hartree, value: -182.13420064}
