
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 66.5272731064876}
  energy_offset: {units: hartree, value: -180.39476047}
  fci_energy: {lower: -224.4858715246875, units: hartree, upper: -224.2858715246875,
    value: -224.3858715246875}
  geometry:
    atoms:
    - coords: [-0.33169724, 0.0, -0.15467297]
      name: O
    - coords: [-0.33169724, 0.0, 1.14432703]
      name: O
    - coords: [0.66339449, 0.0, -0.98965407]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.0352577894]
      - [2, 1, -4e-10]
      - [4, 1, -4.9e-09]
      - [5, 1, 0.4545997163]
      - [8, 1, -9.9e-09]
      - [9, 1, 0.0478519733]
      - [10, 1, 0.822818475]
      - [12, 1, -0.5471934443]
      - [13, 1, 5.6e-09]
      - [2, 2, -11.8938579715]
      - [4, 2, -0.1298119189]
      - [5, 2, 1.1e-09]
      - [8, 2, 0.5188879891]
      - [9, 2, -1.06e-08]
      - [10, 2, 8.9e-09]
      - [12, 2, -1.6e-08]
      - [13, 2, -0.4751328396]
      - [3, 3, -11.9067195936]
      - [6, 3, 4.4e-09]
      - [7, 3, -0.7684541588]
      - [11, 3, 0.832902167]
      - [4, 4, -11.2498009588]
      - [5, 4, 9.9e-09]
      - [8, 4, 0.3846459668]
      - [9, 4, -1.01e-08]
      - [10, 4, 1.2e-08]
      - [12, 4, 1.05e-08]
      - [13, 4, 0.6777895699]
      - [5, 5, -11.4202736629]
      - [8, 5, 8.8e-09]
      - [9, 5, 0.2754375134]
      - [10, 5, -0.4198259596]
      - [12, 5, -0.7162771044]
      - [13, 5, 1.94e-08]
      - [6, 6, -10.9932714742]
      - [7, 6, -2.2e-09]
      - [11, 6, 7e-10]
      - [7, 7, -11.2495279756]
      - [11, 7, -0.9041475387]
      - [8, 8, -3.932299606]
      - [9, 8, -3.1e-09]
      - [10, 8, 7.6e-09]
      - [12, 8, -2.1e-09]
      - [13, 8, -0.0503627508]
      - [9, 9, -4.4413024766]
      - [10, 9, 0.1521201653]
      - [12, 9, -0.4585288309]
      - [13, 9, -2e-10]
      - [10, 10, -5.0652625095]
      - [12, 10, 0.2727459827]
      - [13, 10, 2.2e-09]
      - [11, 11, -4.9695194799]
      - [12, 12, -5.4106439477]
      - [13, 12, 5.5e-09]
      - [13, 13, -4.3650411396]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5456893681]
      - [2, 1, 1, 1, -6e-10]
      - [2, 1, 2, 1, 0.0308620323]
      - [3, 1, 3, 1, 0.019206757]
      - [4, 1, 1, 1, -1e-09]
      - [4, 1, 2, 1, 0.0368831612]
      - [4, 1, 4, 1, 0.1143335663]
      - [4, 1, 2, 2, 2e-10]
      - [5, 1, 1, 1, -0.0664257007]
      - [5, 1, 2, 1, 2e-10]
      - [5, 1, 4, 1, -9e-10]
      - [5, 1, 5, 1, 0.0809714123]
      - [5, 1, 2, 2, -0.0185167519]
      - [5, 1, 4, 2, -0.0074934696]
      - [5, 1, 3, 3, -0.0571045569]
      - [5, 1, 4, 4, 0.0539246497]
      - [6, 1, 3, 1, -2e-10]
      - [6, 1, 6, 1, 0.0117034593]
      - [6, 1, 3, 2, 0.0045090183]
      - [6, 1, 4, 3, 0.0079300101]
      - [7, 1, 3, 1, 0.0063895117]
      - [7, 1, 6, 1, 2e-10]
      - [7, 1, 7, 1, 0.0172101387]
      - [7, 1, 6, 2, -0.0084160193]
      - [7, 1, 4, 3, 3e-10]
      - [7, 1, 5, 3, -0.0098610429]
      - [7, 1, 6, 4, -0.0082200782]
      - [8, 1, 1, 1, 7e-10]
      - [8, 1, 2, 1, -0.0041606465]
      - [8, 1, 4, 1, -0.0067898451]
      - [8, 1, 5, 1, -2e-10]
      - [8, 1, 8, 1, 0.0014341261]
      - [8, 1, 2, 2, 4e-10]
      - [8, 1, 5, 2, 0.0034063541]
      - [8, 1, 3, 3, 6e-10]
      - [8, 1, 6, 3, -0.0050845723]
      - [8, 1, 7, 3, 2e-10]
      - [8, 1, 4, 4, 3e-10]
      - [8, 1, 5, 4, -0.0072902116]
      - [8, 1, 5, 5, 1e-10]
      - [8, 1, 6, 6, 1e-10]
      - [8, 1, 7, 6, 0.0064851667]
      - [8, 1, 7, 7, 5e-10]
      - [9, 1, 1, 1, 0.0071929622]
      - [9, 1, 2, 1, 2e-10]
      - [9, 1, 4, 1, 5e-10]
      - [9, 1, 5, 1, -0.0100612612]
      - [9, 1, 9, 1, 0.0043749271]
      - [9, 1, 2, 2, -0.0050276251]
      - [9, 1, 4, 2, 0.0013069891]
      - [9, 1, 5, 2, -2e-10]
      - [9, 1, 8, 2, -0.000628658]
      - [9, 1, 3, 3, 0.0070017156]
      - [9, 1, 6, 3, 2e-10]
      - [9, 1, 7, 3, 0.0143031173]
      - [9, 1, 4, 4, -0.0132339991]
      - [9, 1, 5, 4, 1e-10]
      - [9, 1, 8, 4, 0.0005126849]
      - [9, 1, 5, 5, -0.0055849082]
      - [9, 1, 6, 6, -0.0101370049]
      - [9, 1, 7, 6, -2e-10]
      - [9, 1, 7, 7, 0.0005758369]
      - [9, 1, 8, 8, -0.0017860618]
      - [10, 1, 1, 1, -0.0475117836]
      - [10, 1, 4, 1, -4e-10]
      - [10, 1, 5, 1, 0.0173729561]
      - [10, 1, 8, 1, -1e-10]
      - [10, 1, 9, 1, -0.0024625217]
      - [10, 1, 10, 1, 0.0101213546]
      - [10, 1, 2, 2, -0.0317154401]
      - [10, 1, 4, 2, -0.0031136829]
      - [10, 1, 8, 2, 0.0032113982]
      - [10, 1, 9, 2, -1e-10]
      - [10, 1, 3, 3, -0.0418813415]
      - [10, 1, 7, 3, -0.0212854629]
      - [10, 1, 4, 4, -0.0173971115]
      - [10, 1, 5, 4, 2e-10]
      - [10, 1, 8, 4, 0.0019939048]
      - [10, 1, 5, 5, -0.0290924848]
      - [10, 1, 9, 5, 0.0006654682]
      - [10, 1, 6, 6, -0.0174011954]
      - [10, 1, 7, 7, -0.033965233]
      - [10, 1, 8, 8, -0.0002447207]
      - [10, 1, 9, 9, -0.0020353988]
      - [11, 1, 3, 1, -0.0014110777]
      - [11, 1, 7, 1, 0.0016865429]
      - [11, 1, 11, 1, 0.0009729898]
      - [11, 1, 6, 2, -0.0018854291]
      - [11, 1, 5, 3, -0.0009112326]
      - [11, 1, 9, 3, -1.8567e-06]
      - [11, 1, 10, 3, 0.0009501093]
      - [11, 1, 6, 4, -0.0023769413]
      - [11, 1, 7, 5, 0.0004650124]
      - [11, 1, 8, 6, 0.0006925408]
      - [11, 1, 9, 7, -0.0001375764]
      - [11, 1, 10, 7, 6.98045e-05]
      - [12, 1, 1, 1, 0.0345364619]
      - [12, 1, 2, 1, 2e-10]
      - [12, 1, 4, 1, 2e-10]
      - [12, 1, 5, 1, -0.0105936008]
      - [12, 1, 8, 1, 1e-10]
      - [12, 1, 9, 1, 0.0045876097]
      - [12, 1, 10, 1, -0.0065796707]
      - [12, 1, 12, 1, 0.008678497]
      - [12, 1, 2, 2, 0.0162632377]
      - [12, 1, 4, 2, 0.0019303817]
      - [12, 1, 8, 2, -0.0022467534]
      - [12, 1, 3, 3, 0.031639926]
      - [12, 1, 7, 3, 0.0185813192]
      - [12, 1, 11, 3, -0.001774204]
      - [12, 1, 4, 4, 0.0112498195]
      - [12, 1, 5, 4, -2e-10]
      - [12, 1, 8, 4, -0.0011945722]
      - [12, 1, 5, 5, 0.0180171888]
      - [12, 1, 9, 5, -0.0014802332]
      - [12, 1, 10, 5, 0.0020243881]
      - [12, 1, 6, 6, 0.0096859163]
      - [12, 1, 7, 7, 0.0224419809]
      - [12, 1, 11, 7, 0.000740271]
      - [12, 1, 8, 8, -0.000734786]
      - [12, 1, 9, 9, 0.0022508074]
      - [12, 1, 10, 9, 0.0025451935]
      - [12, 1, 10, 10, 0.0051042736]
      - [12, 1, 11, 11, 0.0028565555]
      - [13, 1, 1, 1, -1e-10]
      - [13, 1, 2, 1, -0.002418871]
      - [13, 1, 4, 1, -0.0098008125]
      - [13, 1, 8, 1, 0.0008571785]
      - [13, 1, 13, 1, 0.0018039369]
      - [13, 1, 2, 2, -2e-10]
      - [13, 1, 4, 2, -2e-10]
      - [13, 1, 5, 2, 0.0063283323]
      - [13, 1, 9, 2, 0.0005906825]
      - [13, 1, 10, 2, -1.95958e-05]
      - [13, 1, 12, 2, 0.0026815846]
      - [13, 1, 3, 3, -2e-10]
      - [13, 1, 6, 3, -0.0089845562]
      - [13, 1, 7, 3, -2e-10]
      - [13, 1, 5, 4, -0.0120629403]
      - [13, 1, 9, 4, 0.0024401047]
      - [13, 1, 10, 4, -0.0002787542]
      - [13, 1, 12, 4, -0.0006564308]
      - [13, 1, 5, 5, -5e-10]
      - [13, 1, 8, 5, 0.0010928216]
      - [13, 1, 6, 6, -3e-10]
      - [13, 1, 7, 6, 0.0102607126]
      - [13, 1, 11, 6, 0.0032669574]
      - [13, 1, 7, 7, -1e-10]
      - [13, 1, 9, 8, 0.0013407065]
      - [13, 1, 10, 8, -7.31174e-05]
      - [13, 1, 12, 8, -0.0005024061]
      - [2, 2, 1, 1, 0.4665109004]
      - [2, 2, 2, 1, -1e-10]
      - [2, 2, 2, 2, 0.5058454264]
      - [3, 2, 3, 2, 0.0169555206]
      - [4, 2, 1, 1, 0.0201202525]
      - [4, 2, 2, 1, 8e-10]
      - [4, 2, 4, 1, 2.1e-09]
      - [4, 2, 2, 2, 0.0015600826]
      - [4, 2, 4, 2, 0.0278580327]
      - [4, 2, 3, 3, 0.0109249138]
      - [5, 2, 1, 1, 1.1e-09]
      - [5, 2, 2, 1, -0.0240288783]
      - [5, 2, 4, 1, -0.0590625409]
      - [5, 2, 4, 2, -1.4e-09]
      - [5, 2, 5, 2, 0.0755363538]
      - [5, 2, 3, 3, 4e-10]
      - [5, 2, 4, 4, 1.5e-09]
      - [6, 2, 3, 1, 0.0044999286]
      - [6, 2, 6, 2, 0.0242794657]
      - [6, 2, 4, 3, 2e-10]
      - [6, 2, 5, 3, -0.0049794889]
      - [7, 2, 6, 1, -0.0086529846]
      - [7, 2, 7, 1, -2e-10]
      - [7, 2, 3, 2, -0.0039960587]
      - [7, 2, 6, 2, -1e-10]
      - [7, 2, 7, 2, 0.0238698035]
      - [7, 2, 4, 3, 0.0013888661]
      - [7, 2, 6, 4, -2e-10]
      - [7, 2, 6, 5, 0.0063300408]
      - [8, 2, 1, 1, -0.0241764254]
      - [8, 2, 4, 1, -2e-10]
      - [8, 2, 5, 1, 0.005192788]
      - [8, 2, 2, 2, -0.0221521034]
      - [8, 2, 4, 2, -0.0023243294]
      - [8, 2, 8, 2, 0.0026255497]
      - [8, 2, 3, 3, -0.0230156679]
      - [8, 2, 7, 3, -0.0072389985]
      - [8, 2, 4, 4, -0.0160606162]
      - [8, 2, 5, 5, -0.0183321642]
      - [8, 2, 6, 6, -0.0153285184]
      - [8, 2, 7, 7, -0.0205823945]
      - [9, 2, 1, 1, 9e-10]
      - [9, 2, 2, 1, -0.0054678623]
      - [9, 2, 4, 1, -0.0092142013]
      - [9, 2, 5, 1, -3e-10]
      - [9, 2, 8, 1, 0.0003363305]
      - [9, 2, 2, 2, 4e-10]
      - [9, 2, 5, 2, 0.0044371312]
      - [9, 2, 9, 2, 0.0033470208]
      - [9, 2, 3, 3, 7e-10]
      - [9, 2, 6, 3, -0.0077029906]
      - [9, 2, 7, 3, 4e-10]
      - [9, 2, 4, 4, 2e-10]
      - [9, 2, 5, 4, -0.0087766573]
      - [9, 2, 8, 5, 0.0013018387]
      - [9, 2, 7, 6, 0.0102923505]
      - [9, 2, 7, 7, 6e-10]
      - [9, 2, 8, 8, 2e-10]
      - [10, 2, 1, 1, -5e-10]
      - [10, 2, 2, 1, -0.0022050369]
      - [10, 2, 4, 1, 0.0007399459]
      - [10, 2, 5, 1, 2e-10]
      - [10, 2, 8, 1, 0.0007068734]
      - [10, 2, 2, 2, -3e-10]
      - [10, 2, 5, 2, 0.0030380553]
      - [10, 2, 9, 2, -0.0010503643]
      - [10, 2, 10, 2, 0.002153157]
      - [10, 2, 3, 3, -5e-10]
      - [10, 2, 6, 3, 0.0004153428]
      - [10, 2, 7, 3, -3e-10]
      - [10, 2, 4, 4, -1e-10]
      - [10, 2, 5, 4, -0.0005830834]
      - [10, 2, 9, 4, 0.0006259741]
      - [10, 2, 5, 5, -3e-10]
      - [10, 2, 8, 5, -0.0008401412]
      - [10, 2, 6, 6, -2e-10]
      - [10, 2, 7, 6, 0.0007444333]
      - [10, 2, 7, 7, -4e-10]
      - [10, 2, 8, 8, -1e-10]
      - [10, 2, 9, 8, -0.0027585115]
      - [11, 2, 6, 1, -0.0019091853]
      - [11, 2, 3, 2, -0.0033755576]
      - [11, 2, 7, 2, 0.0036465711]
      - [11, 2, 11, 2, 0.001298648]
      - [11, 2, 4, 3, -0.0001265354]
      - [11, 2, 8, 3, 0.0004659208]
      - [11, 2, 7, 4, -8.929e-07]
      - [11, 2, 6, 5, 0.001865949]
      - [11, 2, 9, 6, -0.0004082127]
      - [11, 2, 10, 6, 0.0007755218]
      - [11, 2, 8, 7, -0.0005993733]
      - [12, 2, 1, 1, 1.5e-09]
      - [12, 2, 2, 1, -0.0116361307]
      - [12, 2, 4, 1, -0.0272770065]
      - [12, 2, 5, 1, -5e-10]
      - [12, 2, 8, 1, 0.0014244772]
      - [12, 2, 10, 1, -2e-10]
      - [12, 2, 12, 1, 1e-10]
      - [12, 2, 2, 2, 6e-10]
      - [12, 2, 4, 2, -6e-10]
      - [12, 2, 5, 2, 0.0232956561]
      - [12, 2, 9, 2, 0.0044945676]
      - [12, 2, 10, 2, -4.77291e-05]
      - [12, 2, 12, 2, 0.012543505]
      - [12, 2, 3, 3, 1.2e-09]
      - [12, 2, 6, 3, -0.0276459398]
      - [12, 2, 7, 3, 3e-10]
      - [12, 2, 11, 3, -1e-10]
      - [12, 2, 4, 4, 7e-10]
      - [12, 2, 5, 4, -0.0336235014]
      - [12, 2, 9, 4, 0.0057886131]
      - [12, 2, 10, 4, -0.0030387264]
      - [12, 2, 5, 5, -4e-10]
      - [12, 2, 8, 5, 0.0022036924]
      - [12, 2, 6, 6, -3e-10]
      - [12, 2, 7, 6, 0.033318788]
      - [12, 2, 11, 6, 0.0083731854]
      - [12, 2, 7, 7, 1e-09]
      - [12, 2, 8, 8, 3e-10]
      - [12, 2, 9, 8, 0.0051918823]
      - [12, 2, 10, 8, -0.0079095672]
      - [12, 2, 9, 9, -1e-10]
      - [12, 2, 10, 9, 3e-10]
      - [12, 2, 11, 11, 2e-10]
      - [13, 2, 1, 1, 0.0211201696]
      - [13, 2, 4, 1, 2e-10]
      - [13, 2, 5, 1, -0.0053233562]
      - [13, 2, 9, 1, 0.0008232642]
      - [13, 2, 10, 1, -0.0031037195]
      - [13, 2, 12, 1, 0.0028299675]
      - [13, 2, 2, 2, 0.0193484562]
      - [13, 2, 4, 2, -0.0015855703]
      - [13, 2, 5, 2, -2e-10]
      - [13, 2, 8, 2, -0.0020296915]
      - [13, 2, 13, 2, 0.0028392876]
      - [13, 2, 3, 3, 0.0221183658]
      - [13, 2, 7, 3, 0.0081630771]
      - [13, 2, 11, 3, -0.0019731249]
      - [13, 2, 4, 4, 0.0137242855]
      - [13, 2, 8, 4, -0.0003288312]
      - [13, 2, 5, 5, 0.018191069]
      - [13, 2, 9, 5, -0.0014311713]
      - [13, 2, 10, 5, 0.0023248547]
      - [13, 2, 12, 5, 0.0014955469]
      - [13, 2, 6, 6, 0.0129150083]
      - [13, 2, 7, 7, 0.0184546316]
      - [13, 2, 11, 7, 0.0017014045]
      - [13, 2, 8, 8, -0.0001315518]
      - [13, 2, 9, 9, 0.0011276925]
      - [13, 2, 10, 9, 0.0017465476]
      - [13, 2, 12, 9, 0.0019516924]
      - [13, 2, 10, 10, 0.0032538116]
      - [13, 2, 12, 10, -0.0013940349]
      - [13, 2, 11, 11, 0.0025024609]
      - [13, 2, 12, 12, 0.0020654475]
      - [3, 3, 1, 1, 0.5032280541]
      - [3, 3, 2, 2, 0.4592229228]
      - [3, 3, 3, 3, 0.5398319533]
      - [4, 3, 3, 2, 0.0015223899]
      - [4, 3, 4, 3, 0.0087235518]
      - [5, 3, 3, 1, -0.0050096417]
      - [5, 3, 4, 3, -2e-10]
      - [5, 3, 5, 3, 0.0120539461]
      - [6, 3, 1, 1, -2.1e-09]
      - [6, 3, 2, 1, 0.0320991958]
      - [6, 3, 4, 1, 0.0991193136]
      - [6, 3, 5, 1, 7e-10]
      - [6, 3, 2, 2, -2e-10]
      - [6, 3, 4, 2, 2e-09]
      - [6, 3, 5, 2, -0.0689129821]
      - [6, 3, 3, 3, -1.4e-09]
      - [6, 3, 6, 3, 0.1214093375]
      - [6, 3, 4, 4, -1.3e-09]
      - [6, 3, 5, 4, 0.1157802333]
      - [6, 3, 5, 5, 2.9e-09]
      - [7, 3, 1, 1, 0.0871440615]
      - [7, 3, 2, 1, 5e-10]
      - [7, 3, 4, 1, 2.5e-09]
      - [7, 3, 5, 1, -0.0802936767]
      - [7, 3, 2, 2, 0.0206135238]
      - [7, 3, 4, 2, 0.0143782673]
      - [7, 3, 5, 2, -1.1e-09]
      - [7, 3, 3, 3, 0.1037767463]
      - [7, 3, 6, 3, 1e-09]
      - [7, 3, 7, 3, 0.1399291163]
      - [7, 3, 4, 4, -0.0462068919]
      - [7, 3, 5, 4, -2e-10]
      - [7, 3, 5, 5, 0.0056941729]
      - [7, 3, 6, 6, -0.0576198731]
      - [8, 3, 6, 1, -0.0007975173]
      - [8, 3, 3, 2, -0.0018597573]
      - [8, 3, 7, 2, -6.5936e-05]
      - [8, 3, 4, 3, -0.0005229731]
      - [8, 3, 8, 3, 0.0006111145]
      - [8, 3, 7, 4, 0.0003164491]
      - [8, 3, 6, 5, -0.0004562632]
      - [9, 3, 3, 1, 0.0009687696]
      - [9, 3, 7, 1, 0.0004115348]
      - [9, 3, 6, 2, 0.001414564]
      - [9, 3, 5, 3, 0.0005154955]
      - [9, 3, 9, 3, 0.0022963042]
      - [9, 3, 6, 4, -0.0008631763]
      - [9, 3, 7, 5, 0.0010178324]
      - [9, 3, 8, 6, -0.0005179559]
      - [10, 3, 3, 1, -0.0023568546]
      - [10, 3, 7, 1, -0.0014945534]
      - [10, 3, 6, 2, -0.0008363866]
      - [10, 3, 5, 3, 0.0002770586]
      - [10, 3, 9, 3, -0.0009183911]
      - [10, 3, 10, 3, 0.0034207787]
      - [10, 3, 6, 4, 0.0002310902]
      - [10, 3, 7, 5, 0.0003214402]
      - [10, 3, 8, 6, 0.0012673683]
      - [10, 3, 9, 7, 0.0002678217]
      - [11, 3, 1, 1, -0.0286426144]
      - [11, 3, 4, 1, 3e-10]
      - [11, 3, 5, 1, -0.0040929685]
      - [11, 3, 9, 1, 0.0014917784]
      - [11, 3, 10, 1, 0.0031309105]
      - [11, 3, 2, 2, -0.0339354711]
      - [11, 3, 4, 2, 0.000167416]
      - [11, 3, 5, 2, -2e-10]
      - [11, 3, 8, 2, 0.0021078336]
      - [11, 3, 3, 3, -0.0294345383]
      - [11, 3, 6, 3, 3e-10]
      - [11, 3, 7, 3, 0.0068825302]
      - [11, 3, 11, 3, 0.0068904851]
      - [11, 3, 4, 4, -0.0360882187]
      - [11, 3, 5, 4, 2e-10]
      - [11, 3, 8, 4, 0.0021963702]
      - [11, 3, 5, 5, -0.0326448026]
      - [11, 3, 9, 5, 0.0012573454]
      - [11, 3, 10, 5, -0.0015333361]
      - [11, 3, 6, 6, -0.0383670458]
      - [11, 3, 7, 6, -3e-10]
      - [11, 3, 7, 7, -0.0315812621]
      - [11, 3, 8, 8, -0.0020985404]
      - [11, 3, 9, 9, -0.0032983026]
      - [11, 3, 10, 9, 0.0034117]
      - [11, 3, 10, 10, -0.0025623341]
      - [12, 3, 3, 1, 0.0019651454]
      - [12, 3, 7, 1, 0.0003965871]
      - [12, 3, 11, 1, -0.0003492286]
      - [12, 3, 6, 2, 0.0003081018]
      - [12, 3, 5, 3, 0.00145069]
      - [12, 3, 9, 3, 0.0023586642]
      - [12, 3, 10, 3, -0.0006927144]
      - [12, 3, 12, 3, 0.0034706927]
      - [12, 3, 6, 4, 0.0008305442]
      - [12, 3, 7, 5, -0.0005415008]
      - [12, 3, 11, 5, -0.0007162836]
      - [12, 3, 8, 6, -0.0003429945]
      - [12, 3, 9, 7, 0.0011163638]
      - [12, 3, 10, 7, -0.00025193]
      - [12, 3, 11, 9, -0.0003969871]
      - [12, 3, 11, 10, 0.0014444172]
      - [13, 3, 6, 1, -0.0003377436]
      - [13, 3, 3, 2, 0.0012853666]
      - [13, 3, 7, 2, -7.05976e-05]
      - [13, 3, 11, 2, -0.0002974041]
      - [13, 3, 4, 3, -0.0006541997]
      - [13, 3, 8, 3, -9.5126e-05]
      - [13, 3, 13, 3, 0.000476761]
      - [13, 3, 7, 4, 0.001054923]
      - [13, 3, 11, 4, 0.0004737686]
      - [13, 3, 6, 5, -0.0009876223]
      - [13, 3, 9, 6, 0.0005419841]
      - [13, 3, 10, 6, -2.93562e-05]
      - [13, 3, 12, 6, 9.63392e-05]
      - [13, 3, 8, 7, -5.94324e-05]
      - [13, 3, 11, 8, 0.000394177]
      - [4, 4, 1, 1, 0.4317831106]
      - [4, 4, 2, 1, -2e-10]
      - [4, 4, 4, 1, -2.5e-09]
      - [4, 4, 2, 2, 0.4516442285]
      - [4, 4, 4, 2, -0.0040499722]
      - [4, 4, 3, 3, 0.4080562629]
      - [4, 4, 4, 4, 0.5187680966]
      - [5, 4, 1, 1, -3.4e-09]
      - [5, 4, 2, 1, 0.0327160837]
      - [5, 4, 4, 1, 0.1259259695]
      - [5, 4, 5, 1, 2e-09]
      - [5, 4, 2, 2, -7e-10]
      - [5, 4, 4, 2, 2.4e-09]
      - [5, 4, 5, 2, -0.0851411614]
      - [5, 4, 3, 3, -2.1e-09]
      - [5, 4, 4, 4, -1e-09]
      - [5, 4, 5, 4, 0.1597476497]
      - [6, 4, 3, 1, 0.0094326943]
      - [6, 4, 3, 2, 2e-10]
      - [6, 4, 6, 2, 0.0002174183]
      - [6, 4, 5, 3, 0.0085342831]
      - [6, 4, 6, 4, 0.0197736417]
      - [7, 4, 3, 1, 3e-10]
      - [7, 4, 6, 1, -0.0093366759]
      - [7, 4, 3, 2, 0.0013228185]
      - [7, 4, 6, 2, -2e-10]
      - [7, 4, 7, 2, 0.0021569225]
      - [7, 4, 4, 3, -0.0089604961]
      - [7, 4, 6, 4, 1e-10]
      - [7, 4, 7, 4, 0.0117728545]
      - [7, 4, 6, 5, -0.0107164151]
      - [8, 4, 1, 1, -0.0148844124]
      - [8, 4, 4, 1, -1e-10]
      - [8, 4, 5, 1, -0.0039502874]
      - [8, 4, 2, 2, -0.0154497482]
      - [8, 4, 4, 2, -0.0019447144]
      - [8, 4, 5, 2, 1e-10]
      - [8, 4, 8, 2, 0.0011223033]
      - [8, 4, 3, 3, -0.0127771645]
      - [8, 4, 6, 3, -2e-10]
      - [8, 4, 7, 3, 0.0024405188]
      - [8, 4, 4, 4, -0.019358668]
      - [8, 4, 5, 4, -3e-10]
      - [8, 4, 8, 4, 0.0023675315]
      - [8, 4, 5, 5, -0.0167544763]
      - [8, 4, 6, 6, -0.0160179305]
      - [8, 4, 7, 6, 2e-10]
      - [8, 4, 7, 7, -0.0136797598]
      - [9, 4, 1, 1, 9e-10]
      - [9, 4, 2, 1, -0.0068920541]
      - [9, 4, 4, 1, -0.019666814]
      - [9, 4, 5, 1, -2e-10]
      - [9, 4, 8, 1, 0.0009009658]
      - [9, 4, 2, 2, 4e-10]
      - [9, 4, 4, 2, -4e-10]
      - [9, 4, 5, 2, 0.0144459216]
      - [9, 4, 9, 2, 0.0013509053]
      - [9, 4, 3, 3, 6e-10]
      - [9, 4, 6, 3, -0.0184057277]
      - [9, 4, 4, 4, 6e-10]
      - [9, 4, 5, 4, -0.0237184002]
      - [9, 4, 9, 4, 0.0058120252]
      - [9, 4, 5, 5, -2e-10]
      - [9, 4, 8, 5, 0.0009528854]
      - [9, 4, 7, 6, 0.0217224034]
      - [9, 4, 7, 7, 6e-10]
      - [9, 4, 8, 8, 2e-10]
      - [10, 4, 1, 1, -8e-10]
      - [10, 4, 2, 1, 0.0021146641]
      - [10, 4, 4, 1, 0.0085062958]
      - [10, 4, 5, 1, 3e-10]
      - [10, 4, 8, 1, 0.0007088346]
      - [10, 4, 10, 1, 1e-10]
      - [10, 4, 2, 2, -5e-10]
      - [10, 4, 4, 2, 2e-10]
      - [10, 4, 5, 2, -0.0074766918]
      - [10, 4, 9, 2, -0.0006543962]
      - [10, 4, 10, 2, -4.96747e-05]
      - [10, 4, 3, 3, -7e-10]
      - [10, 4, 6, 3, 0.0089840787]
      - [10, 4, 7, 3, -2e-10]
      - [10, 4, 4, 4, -4e-10]
      - [10, 4, 5, 4, 0.0109363108]
      - [10, 4, 9, 4, -0.002992948]
      - [10, 4, 10, 4, 0.0034265891]
      - [10, 4, 5, 5, -2e-10]
      - [10, 4, 8, 5, 0.0002594846]
      - [10, 4, 7, 6, -0.0103201446]
      - [10, 4, 7, 7, -6e-10]
      - [10, 4, 8, 8, -2e-10]
      - [10, 4, 9, 8, -0.0022926736]
      - [11, 4, 6, 1, -0.0023791594]
      - [11, 4, 3, 2, -0.0001502323]
      - [11, 4, 7, 2, -0.0003092337]
      - [11, 4, 11, 2, -4.4529e-06]
      - [11, 4, 4, 3, -0.0026425363]
      - [11, 4, 8, 3, 0.0002803885]
      - [11, 4, 7, 4, 0.003019428]
      - [11, 4, 11, 4, 0.0011885025]
      - [11, 4, 6, 5, -0.0028893503]
      - [11, 4, 9, 6, 0.0005710998]
      - [11, 4, 10, 6, 9.95014e-05]
      - [11, 4, 8, 7, -0.0003441873]
      - [12, 4, 1, 1, -2e-10]
      - [12, 4, 2, 1, -0.0013948269]
      - [12, 4, 4, 1, 0.0051235226]
      - [12, 4, 5, 1, -3e-10]
      - [12, 4, 8, 1, -0.0010844859]
      - [12, 4, 9, 1, 1e-10]
      - [12, 4, 2, 2, -5e-10]
      - [12, 4, 4, 2, 2e-10]
      - [12, 4, 5, 2, -0.0033043566]
      - [12, 4, 9, 2, 0.0009695466]
      - [12, 4, 10, 2, -0.0004095698]
      - [12, 4, 12, 2, -0.0006554642]
      - [12, 4, 3, 3, -2e-10]
      - [12, 4, 6, 3, 0.0045634968]
      - [12, 4, 7, 3, 4e-10]
      - [12, 4, 11, 3, 1e-10]
      - [12, 4, 4, 4, -8e-10]
      - [12, 4, 5, 4, 0.0083285994]
      - [12, 4, 9, 4, 0.0005457377]
      - [12, 4, 10, 4, -0.0012082845]
      - [12, 4, 12, 4, 0.0041351967]
      - [12, 4, 5, 5, -3e-10]
      - [12, 4, 8, 5, -0.0010156051]
      - [12, 4, 6, 6, -6e-10]
      - [12, 4, 7, 6, -0.0036449319]
      - [12, 4, 11, 6, -0.0022094498]
      - [12, 4, 7, 7, -3e-10]
      - [12, 4, 11, 7, -1e-10]
      - [12, 4, 8, 8, 1e-10]
      - [12, 4, 9, 8, 0.0027643215]
      - [12, 4, 10, 8, -0.0031725777]
      - [12, 4, 9, 9, -1e-10]
      - [12, 4, 10, 9, 1e-10]
      - [13, 4, 1, 1, -0.0218302809]
      - [13, 4, 5, 1, -0.007920682]
      - [13, 4, 9, 1, 0.0023889979]
      - [13, 4, 10, 1, 0.0016507299]
      - [13, 4, 12, 1, -0.0005337351]
      - [13, 4, 2, 2, -0.0275559672]
      - [13, 4, 4, 2, 0.0032170149]
      - [13, 4, 8, 2, 0.0014281856]
      - [13, 4, 13, 2, -0.001485213]
      - [13, 4, 3, 3, -0.0203873832]
      - [13, 4, 6, 3, -2e-10]
      - [13, 4, 7, 3, 0.0090085041]
      - [13, 4, 11, 3, 0.0043583728]
      - [13, 4, 4, 4, -0.0366895945]
      - [13, 4, 5, 4, -4e-10]
      - [13, 4, 8, 4, 0.0021838974]
      - [13, 4, 13, 4, 0.005576443]
      - [13, 4, 5, 5, -0.0305940366]
      - [13, 4, 9, 5, 0.0019801069]
      - [13, 4, 10, 5, -0.000820723]
      - [13, 4, 12, 5, -0.0044451156]
      - [13, 4, 6, 6, -0.0309965118]
      - [13, 4, 7, 6, 2e-10]
      - [13, 4, 7, 7, -0.0226466187]
      - [13, 4, 11, 7, -0.0047405767]
      - [13, 4, 8, 8, -0.0009134814]
      - [13, 4, 9, 9, -0.0025451229]
      - [13, 4, 10, 9, 0.0033575061]
      - [13, 4, 12, 9, -0.0010312274]
      - [13, 4, 10, 10, -0.0013040992]
      - [13, 4, 12, 10, -0.0001612078]
      - [13, 4, 11, 11, -0.0039784732]
      - [13, 4, 12, 12, -0.0058830249]
      - [5, 5, 1, 1, 0.4632914119]
      - [5, 5, 2, 1, 9e-10]
      - [5, 5, 4, 1, 3.1e-09]
      - [5, 5, 5, 1, -0.002338876]
      - [5, 5, 2, 2, 0.4659484315]
      - [5, 5, 4, 2, -0.0136237532]
      - [5, 5, 5, 2, -2.4e-09]
      - [5, 5, 3, 3, 0.4407775074]
      - [5, 5, 4, 4, 0.4721507455]
      - [5, 5, 5, 4, 3.8e-09]
      - [5, 5, 5, 5, 0.4840688525]
      - [6, 5, 6, 1, 0.0058459185]
      - [6, 5, 3, 2, -0.0061431004]
      - [6, 5, 6, 2, -1e-10]
      - [6, 5, 4, 3, 0.0086703492]
      - [6, 5, 5, 3, 2e-10]
      - [6, 5, 6, 4, 3e-10]
      - [6, 5, 6, 5, 0.0153702254]
      - [7, 5, 3, 1, -0.0110102925]
      - [7, 5, 7, 1, -0.004764324]
      - [7, 5, 6, 2, 0.0084059315]
      - [7, 5, 5, 3, -0.001446455]
      - [7, 5, 6, 4, -0.0111240432]
      - [7, 5, 7, 4, -2e-10]
      - [7, 5, 6, 5, -3e-10]
      - [7, 5, 7, 5, 0.0159482276]
      - [8, 5, 1, 1, -2e-10]
      - [8, 5, 2, 1, -0.0019296205]
      - [8, 5, 4, 1, -0.0098723472]
      - [8, 5, 8, 1, 0.0007095496]
      - [8, 5, 2, 2, -4e-10]
      - [8, 5, 4, 2, -1e-10]
      - [8, 5, 5, 2, 0.0040686223]
      - [8, 5, 3, 3, -2e-10]
      - [8, 5, 6, 3, -0.008728191]
      - [8, 5, 4, 4, -3e-10]
      - [8, 5, 5, 4, -0.0115085985]
      - [8, 5, 5, 5, -7e-10]
      - [8, 5, 8, 5, 0.001793906]
      - [8, 5, 6, 6, -5e-10]
      - [8, 5, 7, 6, 0.0095122066]
      - [8, 5, 7, 7, -2e-10]
      - [9, 5, 1, 1, -0.012850759]
      - [9, 5, 4, 1, 1e-10]
      - [9, 5, 5, 1, 0.0002058869]
      - [9, 5, 9, 1, -0.0003399859]
      - [9, 5, 2, 2, -0.0105636532]
      - [9, 5, 4, 2, 0.0017486565]
      - [9, 5, 8, 2, 0.0011871257]
      - [9, 5, 3, 3, -0.0107196347]
      - [9, 5, 6, 3, 1e-10]
      - [9, 5, 7, 3, -0.0006517884]
      - [9, 5, 4, 4, -0.0138901283]
      - [9, 5, 5, 4, 1e-10]
      - [9, 5, 8, 4, -8.6392e-06]
      - [9, 5, 5, 5, -0.0114198373]
      - [9, 5, 9, 5, 0.0026525858]
      - [9, 5, 6, 6, -0.0098934815]
      - [9, 5, 7, 6, -1e-10]
      - [9, 5, 7, 7, -0.0099169251]
      - [9, 5, 8, 8, 0.0002559322]
      - [10, 5, 1, 1, 0.0242014532]
      - [10, 5, 4, 1, 1e-10]
      - [10, 5, 5, 1, -0.0112605369]
      - [10, 5, 9, 1, 0.0003353332]
      - [10, 5, 10, 1, -0.0039044034]
      - [10, 5, 2, 2, 0.0182157926]
      - [10, 5, 4, 2, -0.0003573582]
      - [10, 5, 8, 2, -0.0019809362]
      - [10, 5, 3, 3, 0.0201779658]
      - [10, 5, 7, 3, 0.0108341633]
      - [10, 5, 4, 4, 0.0100955049]
      - [10, 5, 5, 4, -2e-10]
      - [10, 5, 8, 4, 0.0005341132]
      - [10, 5, 5, 5, 0.0159351885]
      - [10, 5, 9, 5, -0.0017858539]
      - [10, 5, 10, 5, 0.0047586444]
      - [10, 5, 6, 6, 0.0084787148]
      - [10, 5, 7, 7, 0.0178294371]
      - [10, 5, 8, 8, 0.0009740674]
      - [10, 5, 9, 9, 0.00092411]
      - [11, 5, 3, 1, -0.000926255]
      - [11, 5, 7, 1, 0.0008899199]
      - [11, 5, 11, 1, 0.0001231938]
      - [11, 5, 6, 2, 0.0015463045]
      - [11, 5, 5, 3, -0.0017535861]
      - [11, 5, 9, 3, 0.0001059222]
      - [11, 5, 10, 3, -0.0007022038]
      - [11, 5, 6, 4, -0.0028888631]
      - [11, 5, 7, 5, 0.0026378622]
      - [11, 5, 11, 5, 0.0012580545]
      - [11, 5, 8, 6, -4.92807e-05]
      - [11, 5, 9, 7, -0.0002621399]
      - [11, 5, 10, 7, -2.31799e-05]
      - [12, 5, 1, 1, 0.0185234221]
      - [12, 5, 5, 1, 0.0110875413]
      - [12, 5, 9, 1, -0.0025591285]
      - [12, 5, 10, 1, 0.0002245458]
      - [12, 5, 12, 1, 0.0001118847]
      - [12, 5, 2, 2, 0.0312995216]
      - [12, 5, 4, 2, -0.0016510275]
      - [12, 5, 8, 2, -0.0016582606]
      - [12, 5, 3, 3, 0.0187687064]
      - [12, 5, 6, 3, 3e-10]
      - [12, 5, 7, 3, -0.0126310878]
      - [12, 5, 11, 3, -0.0047704054]
      - [12, 5, 4, 4, 0.0377583144]
      - [12, 5, 5, 4, 4e-10]
      - [12, 5, 8, 4, -0.0025518374]
      - [12, 5, 12, 4, -1e-10]
      - [12, 5, 5, 5, 0.034966806]
      - [12, 5, 9, 5, -0.0001209455]
      - [12, 5, 10, 5, -0.0003122021]
      - [12, 5, 12, 5, 0.0107620422]
      - [12, 5, 6, 6, 0.03505211]
      - [12, 5, 7, 6, -3e-10]
      - [12, 5, 7, 7, 0.0234962452]
      - [12, 5, 11, 7, 0.0064698533]
      - [12, 5, 8, 8, 0.0022243578]
      - [12, 5, 9, 9, 0.0026601784]
      - [12, 5, 10, 9, 0.0009833709]
      - [12, 5, 10, 10, 0.0044389973]
      - [12, 5, 11, 11, 0.0031790714]
      - [13, 5, 1, 1, -4e-10]
      - [13, 5, 2, 1, -0.002837574]
      - [13, 5, 4, 1, -0.0119315462]
      - [13, 5, 5, 1, -3e-10]
      - [13, 5, 8, 1, 0.0012658232]
      - [13, 5, 13, 1, 0.0016617164]
      - [13, 5, 2, 2, -8e-10]
      - [13, 5, 4, 2, -2e-10]
      - [13, 5, 5, 2, 0.0097115687]
      - [13, 5, 9, 2, -0.0004251827]
      - [13, 5, 10, 2, 0.0011951769]
      - [13, 5, 12, 2, 0.0030605391]
      - [13, 5, 3, 3, -5e-10]
      - [13, 5, 6, 3, -0.0111481843]
      - [13, 5, 4, 4, -8e-10]
      - [13, 5, 5, 4, -0.0159432442]
      - [13, 5, 9, 4, 0.0029739934]
      - [13, 5, 10, 4, -0.0007667759]
      - [13, 5, 12, 4, -0.0019761843]
      - [13, 5, 13, 4, 2e-10]
      - [13, 5, 5, 5, -1.3e-09]
      - [13, 5, 8, 5, 0.0006213669]
      - [13, 5, 12, 5, -2e-10]
      - [13, 5, 13, 5, 0.0033184221]
      - [13, 5, 6, 6, -1.1e-09]
      - [13, 5, 7, 6, 0.0123391905]
      - [13, 5, 11, 6, 0.0044659708]
      - [13, 5, 7, 7, -6e-10]
      - [13, 5, 11, 7, -1e-10]
      - [13, 5, 8, 8, -1e-10]
      - [13, 5, 9, 8, -0.0018765229]
      - [13, 5, 10, 8, 0.0018550002]
      - [13, 5, 12, 8, -6.33167e-05]
      - [13, 5, 11, 11, -1e-10]
      - [13, 5, 12, 12, -2e-10]
      - [6, 6, 1, 1, 0.4065054179]
      - [6, 6, 2, 1, 6e-10]
      - [6, 6, 4, 1, 1.1e-09]
      - [6, 6, 5, 1, 0.0338152391]
      - [6, 6, 2, 2, 0.4413802621]
      - [6, 6, 4, 2, -0.0047806114]
      - [6, 6, 5, 2, -1.2e-09]
      - [6, 6, 3, 3, 0.4217930345]
      - [6, 6, 6, 3, 2.3e-09]
      - [6, 6, 4, 4, 0.4652429235]
      - [6, 6, 5, 4, 2.8e-09]
      - [6, 6, 5, 5, 0.4402098084]
      - [6, 6, 6, 6, 0.4923572505]
      - [7, 6, 1, 1, 2.4e-09]
      - [7, 6, 2, 1, -0.0403441249]
      - [7, 6, 4, 1, -0.109455834]
      - [7, 6, 5, 1, -8e-10]
      - [7, 6, 2, 2, 2e-10]
      - [7, 6, 4, 2, -2.2e-09]
      - [7, 6, 5, 2, 0.0793766627]
      - [7, 6, 3, 3, 1.5e-09]
      - [7, 6, 6, 3, -0.1313320389]
      - [7, 6, 7, 3, -1e-09]
      - [7, 6, 4, 4, 1.3e-09]
      - [7, 6, 5, 4, -0.1315717335]
      - [7, 6, 5, 5, -3.4e-09]
      - [7, 6, 6, 6, -2.7e-09]
      - [7, 6, 7, 6, 0.1524939884]
      - [8, 6, 3, 1, -0.000590943]
      - [8, 6, 7, 1, 0.0013911036]
      - [8, 6, 6, 2, -0.0016670295]
      - [8, 6, 5, 3, -0.000887834]
      - [8, 6, 6, 4, -0.0010072449]
      - [8, 6, 7, 5, 0.0003793237]
      - [8, 6, 8, 6, 0.0013294896]
      - [9, 6, 6, 1, -0.0002776811]
      - [9, 6, 3, 2, 0.0001983384]
      - [9, 6, 7, 2, -0.0012355337]
      - [9, 6, 4, 3, -0.001387446]
      - [9, 6, 8, 3, -0.0004387976]
      - [9, 6, 7, 4, 0.001458432]
      - [9, 6, 6, 5, -0.0002825371]
      - [9, 6, 9, 6, 0.0017646834]
      - [9, 6, 8, 7, 0.0008048631]
      - [10, 6, 6, 1, -0.0003597353]
      - [10, 6, 3, 2, -0.0009180712]
      - [10, 6, 7, 2, 0.0014008008]
      - [10, 6, 4, 3, 0.0006562003]
      - [10, 6, 8, 3, 0.0009298936]
      - [10, 6, 7, 4, -0.0006777502]
      - [10, 6, 6, 5, 0.0001012248]
      - [10, 6, 9, 6, -0.0013021822]
      - [10, 6, 10, 6, 0.0024311011]
      - [10, 6, 8, 7, -0.0014582592]
      - [11, 6, 1, 1, 6e-10]
      - [11, 6, 2, 1, -0.0099503651]
      - [11, 6, 4, 1, -0.028496304]
      - [11, 6, 5, 1, -2e-10]
      - [11, 6, 8, 1, 0.0023813145]
      - [11, 6, 4, 2, -6e-10]
      - [11, 6, 5, 2, 0.0207779998]
      - [11, 6, 9, 2, 0.0015841971]
      - [11, 6, 10, 2, 0.0009584065]
      - [11, 6, 3, 3, 3e-10]
      - [11, 6, 6, 3, -0.0344159824]
      - [11, 6, 7, 3, -2e-10]
      - [11, 6, 4, 4, 3e-10]
      - [11, 6, 5, 4, -0.0341830811]
      - [11, 6, 9, 4, 0.0058906521]
      - [11, 6, 10, 4, -0.0019146318]
      - [11, 6, 5, 5, -9e-10]
      - [11, 6, 8, 5, 0.002341401]
      - [11, 6, 6, 6, -8e-10]
      - [11, 6, 7, 6, 0.0390341586]
      - [11, 6, 11, 6, 0.0125466185]
      - [11, 6, 7, 7, 3e-10]
      - [11, 6, 9, 8, 0.0015944956]
      - [11, 6, 10, 8, -0.0022326339]
      - [12, 6, 6, 1, 0.0007273251]
      - [12, 6, 3, 2, -0.0014656441]
      - [12, 6, 7, 2, 0.0003870794]
      - [12, 6, 11, 2, 0.0004400515]
      - [12, 6, 4, 3, 0.0003942682]
      - [12, 6, 8, 3, -0.0003021743]
      - [12, 6, 7, 4, -0.0006544389]
      - [12, 6, 11, 4, -0.0003088882]
      - [12, 6, 6, 5, 0.0030037951]
      - [12, 6, 9, 6, 0.0013477244]
      - [12, 6, 10, 6, -0.0007014503]
      - [12, 6, 12, 6, 0.0025762828]
      - [12, 6, 8, 7, 0.000479357]
      - [12, 6, 11, 8, 0.000424669]
      - [13, 6, 3, 1, -0.0004118369]
      - [13, 6, 7, 1, 0.0004852084]
      - [13, 6, 11, 1, 0.0004550431]
      - [13, 6, 6, 2, 0.0011314967]
      - [13, 6, 5, 3, -0.0010076089]
      - [13, 6, 9, 3, 0.0005741462]
      - [13, 6, 10, 3, 0.0002476638]
      - [13, 6, 12, 3, 0.0001345079]
      - [13, 6, 6, 4, -0.0019227825]
      - [13, 6, 7, 5, 0.0009973499]
      - [13, 6, 11, 5, 0.0004536978]
      - [13, 6, 8, 6, -1.54975e-05]
      - [13, 6, 13, 6, 0.000861034]
      - [13, 6, 9, 7, -0.0005881159]
      - [13, 6, 10, 7, 0.0004735411]
      - [13, 6, 12, 7, 2.52047e-05]
      - [13, 6, 11, 9, 0.0008136256]
      - [13, 6, 11, 10, 0.0013299022]
      - [13, 6, 12, 11, -0.0004616261]
      - [7, 7, 1, 1, 0.4670190597]
      - [7, 7, 2, 1, -4e-10]
      - [7, 7, 4, 1, -5e-10]
      - [7, 7, 5, 1, -0.0339767174]
      - [7, 7, 2, 2, 0.4515332387]
      - [7, 7, 4, 2, 0.0072779632]
      - [7, 7, 5, 2, 6e-10]
      - [7, 7, 3, 3, 0.4917507988]
      - [7, 7, 6, 3, -1.4e-09]
      - [7, 7, 7, 3, 0.0563866696]
      - [7, 7, 4, 4, 0.4172018881]
      - [7, 7, 5, 4, -1.9e-09]
      - [7, 7, 5, 5, 0.4368051782]
      - [7, 7, 6, 6, 0.4331483851]
      - [7, 7, 7, 6, 1.5e-09]
      - [7, 7, 7, 7, 0.4718081274]
      - [8, 7, 6, 1, 0.0010437389]
      - [8, 7, 3, 2, -0.0006341519]
      - [8, 7, 7, 2, -0.0016599076]
      - [8, 7, 4, 3, 0.0002408264]
      - [8, 7, 8, 3, -0.0004913374]
      - [8, 7, 7, 4, -0.0007738784]
      - [8, 7, 6, 5, 0.0008860819]
      - [8, 7, 8, 7, 0.0015799077]
      - [9, 7, 3, 1, 0.0014851931]
      - [9, 7, 7, 1, -0.0002421058]
      - [9, 7, 6, 2, 0.0006051672]
      - [9, 7, 5, 3, 0.0006599029]
      - [9, 7, 9, 3, 0.0006763359]
      - [9, 7, 6, 4, 0.0020782674]
      - [9, 7, 7, 5, 0.0005895438]
      - [9, 7, 8, 6, 0.0008106041]
      - [9, 7, 9, 7, 0.0028251431]
      - [10, 7, 3, 1, -0.0018632727]
      - [10, 7, 7, 1, -0.0017255781]
      - [10, 7, 6, 2, 0.0007775538]
      - [10, 7, 5, 3, 0.0008837687]
      - [10, 7, 9, 3, 0.0004087208]
      - [10, 7, 10, 3, 8.19888e-05]
      - [10, 7, 6, 4, -0.0008700896]
      - [10, 7, 7, 5, 0.0006492618]
      - [10, 7, 8, 6, -0.0012808736]
      - [10, 7, 9, 7, -0.0015955345]
      - [10, 7, 10, 7, 0.0028550003]
      - [11, 7, 1, 1, 0.0291378936]
      - [11, 7, 4, 1, -3e-10]
      - [11, 7, 5, 1, 0.0070792904]
      - [11, 7, 9, 1, -0.0016450714]
      - [11, 7, 10, 1, -0.0009763316]
      - [11, 7, 2, 2, 0.0356269624]
      - [11, 7, 4, 2, -0.0010282834]
      - [11, 7, 5, 2, 2e-10]
      - [11, 7, 8, 2, -0.0024118754]
      - [11, 7, 3, 3, 0.0296062159]
      - [11, 7, 6, 3, -2e-10]
      - [11, 7, 7, 3, -0.0128419898]
      - [11, 7, 11, 3, -0.0058780388]
      - [11, 7, 4, 4, 0.0421096697]
      - [11, 7, 5, 4, -1e-10]
      - [11, 7, 8, 4, -0.0023177262]
      - [11, 7, 5, 5, 0.0372719008]
      - [11, 7, 9, 5, -0.0018353961]
      - [11, 7, 10, 5, 0.0007114519]
      - [11, 7, 6, 6, 0.045707851]
      - [11, 7, 7, 6, 2e-10]
      - [11, 7, 7, 7, 0.0335182611]
      - [11, 7, 11, 7, 0.0086739977]
      - [11, 7, 8, 8, 0.001634422]
      - [11, 7, 9, 9, 0.0051948357]
      - [11, 7, 10, 9, 0.0021276364]
      - [11, 7, 10, 10, 0.0079137832]
      - [12, 7, 3, 1, 0.0015876435]
      - [12, 7, 7, 1, 0.000617297]
      - [12, 7, 11, 1, -0.0002133472]
      - [12, 7, 6, 2, 0.0018805979]
      - [12, 7, 5, 3, -0.0005100018]
      - [12, 7, 9, 3, 0.0011541058]
      - [12, 7, 10, 3, -0.0010768477]
      - [12, 7, 12, 3, 0.0004814856]
      - [12, 7, 6, 4, 0.0003014986]
      - [12, 7, 7, 5, 0.0020988311]
      - [12, 7, 11, 5, 0.0011984357]
      - [12, 7, 8, 6, 0.0001507638]
      - [12, 7, 9, 7, 0.0022044525]
      - [12, 7, 10, 7, -0.0009457943]
      - [12, 7, 12, 7, 0.0041358006]
      - [12, 7, 11, 9, 0.0006222688]
      - [12, 7, 11, 10, -0.001625566]
      - [13, 7, 6, 1, 0.0006411623]
      - [13, 7, 3, 2, 0.0006276761]
      - [13, 7, 7, 2, 0.0010618765]
      - [13, 7, 11, 2, 0.0002179824]
      - [13, 7, 4, 3, 0.0011555004]
      - [13, 7, 8, 3, -1.66634e-05]
      - [13, 7, 13, 3, -0.0002532538]
      - [13, 7, 7, 4, -0.0009458165]
      - [13, 7, 11, 4, -0.0005721044]
      - [13, 7, 6, 5, 0.0009175093]
      - [13, 7, 9, 6, -0.0006528211]
      - [13, 7, 10, 6, 0.000404294]
      - [13, 7, 12, 6, 6.14547e-05]
      - [13, 7, 8, 7, -0.0004290821]
      - [13, 7, 13, 7, 0.0008031505]
      - [13, 7, 11, 8, 0.0005082195]
      - [8, 8, 1, 1, 0.166423592]
      - [8, 8, 2, 1, -4e-10]
      - [8, 8, 4, 1, -9e-10]
      - [8, 8, 5, 1, 0.0028699465]
      - [8, 8, 2, 2, 0.1702143618]
      - [8, 8, 4, 2, 0.001575513]
      - [8, 8, 5, 2, 7e-10]
      - [8, 8, 8, 2, 0.0002915741]
      - [8, 8, 3, 3, 0.1645804283]
      - [8, 8, 6, 3, -9e-10]
      - [8, 8, 7, 3, -0.0037904744]
      - [8, 8, 4, 4, 0.1712250823]
      - [8, 8, 5, 4, -9e-10]
      - [8, 8, 8, 4, -0.0001763714]
      - [8, 8, 5, 5, 0.1684452115]
      - [8, 8, 8, 5, 1e-10]
      - [8, 8, 6, 6, 0.1696063903]
      - [8, 8, 7, 6, 1e-09]
      - [8, 8, 7, 7, 0.1670135171]
      - [8, 8, 8, 8, 0.1538567519]
      - [9, 8, 1, 1, 4e-10]
      - [9, 8, 2, 1, -0.0067020459]
      - [9, 8, 4, 1, -0.0136713151]
      - [9, 8, 5, 1, -1e-10]
      - [9, 8, 8, 1, -0.00074693]
      - [9, 8, 2, 2, 1e-10]
      - [9, 8, 4, 2, -4e-10]
      - [9, 8, 5, 2, 0.0119800573]
      - [9, 8, 9, 2, 0.0044329809]
      - [9, 8, 3, 3, 3e-10]
      - [9, 8, 6, 3, -0.0148981026]
      - [9, 8, 7, 3, -1e-10]
      - [9, 8, 4, 4, 3e-10]
      - [9, 8, 5, 4, -0.0165658692]
      - [9, 8, 9, 4, 0.0031652342]
      - [9, 8, 5, 5, -3e-10]
      - [9, 8, 8, 5, 0.0025215121]
      - [9, 8, 6, 6, -2e-10]
      - [9, 8, 7, 6, 0.0183650405]
      - [9, 8, 7, 7, 3e-10]
      - [9, 8, 8, 8, 1.3e-09]
      - [9, 8, 9, 8, 0.0290536622]
      - [10, 8, 1, 1, -7e-10]
      - [10, 8, 2, 1, 0.0092581017]
      - [10, 8, 4, 1, 0.0240927531]
      - [10, 8, 8, 1, 0.0013850943]
      - [10, 8, 2, 2, -4e-10]
      - [10, 8, 4, 2, 5e-10]
      - [10, 8, 5, 2, -0.0152064943]
      - [10, 8, 8, 2, -1e-10]
      - [10, 8, 9, 2, -0.0055974762]
      - [10, 8, 10, 2, 0.0030316662]
      - [10, 8, 3, 3, -5e-10]
      - [10, 8, 6, 3, 0.024198486]
      - [10, 8, 7, 3, 3e-10]
      - [10, 8, 4, 4, -6e-10]
      - [10, 8, 5, 4, 0.0270713554]
      - [10, 8, 9, 4, -0.0037714285]
      - [10, 8, 10, 4, 0.005184719]
      - [10, 8, 5, 5, 4e-10]
      - [10, 8, 8, 5, -0.0026172092]
      - [10, 8, 6, 6, 1e-10]
      - [10, 8, 7, 6, -0.028059678]
      - [10, 8, 7, 7, -6e-10]
      - [10, 8, 8, 8, -1.5e-09]
      - [10, 8, 9, 8, -0.02275276]
      - [10, 8, 10, 8, 0.031097615]
      - [10, 8, 9, 9, 7e-10]
      - [11, 8, 6, 1, 0.0024665981]
      - [11, 8, 3, 2, 0.0014249983]
      - [11, 8, 7, 2, -0.0037458567]
      - [11, 8, 11, 2, 0.0002216273]
      - [11, 8, 4, 3, 0.0007712748]
      - [11, 8, 8, 3, 0.0007895507]
      - [11, 8, 7, 4, -0.0012430069]
      - [11, 8, 11, 4, 0.0005177904]
      - [11, 8, 6, 5, -3.93074e-05]
      - [11, 8, 9, 6, -0.0001864942]
      - [11, 8, 10, 6, 0.0020845975]
      - [11, 8, 8, 7, -0.0026223511]
      - [11, 8, 11, 8, 0.0112300367]
      - [12, 8, 1, 1, 5e-10]
      - [12, 8, 2, 1, -0.0040486024]
      - [12, 8, 4, 1, -0.0118771518]
      - [12, 8, 5, 1, -1e-10]
      - [12, 8, 8, 1, -0.0010487934]
      - [12, 8, 5, 2, 0.0035768693]
      - [12, 8, 9, 2, 0.0020865265]
      - [12, 8, 10, 2, -0.0014153309]
      - [12, 8, 12, 2, 0.0042069873]
      - [12, 8, 3, 3, 2e-10]
      - [12, 8, 6, 3, -0.0100515611]
      - [12, 8, 4, 4, 1e-10]
      - [12, 8, 5, 4, -0.0114100902]
      - [12, 8, 9, 4, 0.0020030473]
      - [12, 8, 10, 4, -0.0035516492]
      - [12, 8, 12, 4, 0.0011554847]
      - [12, 8, 5, 5, -3e-10]
      - [12, 8, 8, 5, 0.0001032287]
      - [12, 8, 6, 6, -2e-10]
      - [12, 8, 7, 6, 0.0110405724]
      - [12, 8, 11, 6, 0.0011991195]
      - [12, 8, 7, 7, 2e-10]
      - [12, 8, 8, 8, 6e-10]
      - [12, 8, 9, 8, 0.0068709218]
      - [12, 8, 10, 8, -0.0138214275]
      - [12, 8, 12, 8, 0.0164149455]
      - [12, 8, 9, 9, -3e-10]
      - [12, 8, 10, 9, 8e-10]
      - [12, 8, 10, 10, 1e-10]
      - [13, 8, 1, 1, 0.0074921824]
      - [13, 8, 2, 1, 2e-10]
      - [13, 8, 4, 1, 4e-10]
      - [13, 8, 5, 1, -0.0016814391]
      - [13, 8, 9, 1, 0.0023195711]
      - [13, 8, 10, 1, 0.0023070899]
      - [13, 8, 12, 1, 0.0014772524]
      - [13, 8, 2, 2, -0.0024815285]
      - [13, 8, 4, 2, 0.0041371963]
      - [13, 8, 5, 2, -2e-10]
      - [13, 8, 8, 2, -0.0018785016]
      - [13, 8, 13, 2, 0.00218752]
      - [13, 8, 3, 3, 0.0048535677]
      - [13, 8, 6, 3, 4e-10]
      - [13, 8, 7, 3, 0.0052602485]
      - [13, 8, 11, 3, 0.0009519811]
      - [13, 8, 4, 4, 0.0018205748]
      - [13, 8, 5, 4, 5e-10]
      - [13, 8, 8, 4, 0.0019850807]
      - [13, 8, 13, 4, 0.0023077563]
      - [13, 8, 5, 5, 0.0004061241]
      - [13, 8, 9, 5, -0.0023198104]
      - [13, 8, 10, 5, 0.0020934819]
      - [13, 8, 12, 5, 0.0025345294]
      - [13, 8, 6, 6, -0.0005420604]
      - [13, 8, 7, 6, -5e-10]
      - [13, 8, 7, 7, 0.002101391]
      - [13, 8, 11, 7, 0.002172999]
      - [13, 8, 8, 8, -0.001436757]
      - [13, 8, 9, 8, -7e-10]
      - [13, 8, 10, 8, 9e-10]
      - [13, 8, 12, 8, 4e-10]
      - [13, 8, 13, 8, 0.0290869694]
      - [13, 8, 9, 9, -0.0028282541]
      - [13, 8, 10, 9, 0.0249358824]
      - [13, 8, 12, 9, 0.0112349969]
      - [13, 8, 10, 10, 0.0134989053]
      - [13, 8, 12, 10, -0.0110556334]
      - [13, 8, 11, 11, 0.0018660156]
      - [13, 8, 12, 12, -0.0110012955]
      - [9, 9, 1, 1, 0.1913243542]
      - [9, 9, 2, 1, 3e-10]
      - [9, 9, 4, 1, 6e-10]
      - [9, 9, 5, 1, -0.0034955111]
      - [9, 9, 9, 1, 0.0004299536]
      - [9, 9, 2, 2, 0.1894614195]
      - [9, 9, 4, 2, 0.0001547126]
      - [9, 9, 5, 2, -5e-10]
      - [9, 9, 8, 2, -0.0016986373]
      - [9, 9, 9, 2, -1e-10]
      - [9, 9, 3, 3, 0.1889974402]
      - [9, 9, 6, 3, 5e-10]
      - [9, 9, 7, 3, 0.0043837857]
      - [9, 9, 4, 4, 0.18685333]
      - [9, 9, 5, 4, 6e-10]
      - [9, 9, 8, 4, -0.0013983926]
      - [9, 9, 5, 5, 0.1885488804]
      - [9, 9, 8, 5, -1e-10]
      - [9, 9, 9, 5, -0.0015726497]
      - [9, 9, 6, 6, 0.1845874035]
      - [9, 9, 7, 6, -7e-10]
      - [9, 9, 7, 7, 0.1871278023]
      - [9, 9, 8, 8, 0.1478406555]
      - [9, 9, 9, 8, -9e-10]
      - [9, 9, 9, 9, 0.158726368]
      - [10, 9, 1, 1, 0.0036763979]
      - [10, 9, 2, 1, -2e-10]
      - [10, 9, 4, 1, -4e-10]
      - [10, 9, 5, 1, -0.0091493284]
      - [10, 9, 9, 1, 0.0049681236]
      - [10, 9, 10, 1, 0.0029104372]
      - [10, 9, 2, 2, -0.011107173]
      - [10, 9, 4, 2, 0.0027855616]
      - [10, 9, 5, 2, 4e-10]
      - [10, 9, 8, 2, -0.0025053213]
      - [10, 9, 9, 2, 2e-10]
      - [10, 9, 3, 3, 0.0015880749]
      - [10, 9, 6, 3, -6e-10]
      - [10, 9, 7, 3, 0.01293303]
      - [10, 9, 4, 4, -0.0127558374]
      - [10, 9, 5, 4, -8e-10]
      - [10, 9, 8, 4, 0.0014952787]
      - [10, 9, 9, 4, 1e-10]
      - [10, 9, 5, 5, -0.0068313774]
      - [10, 9, 9, 5, -0.0025944238]
      - [10, 9, 10, 5, 7.87173e-05]
      - [10, 9, 6, 6, -0.0125602555]
      - [10, 9, 7, 6, 7e-10]
      - [10, 9, 7, 7, -0.0037502214]
      - [10, 9, 8, 8, -0.0109755687]
      - [10, 9, 9, 8, 5e-10]
      - [10, 9, 10, 8, -3e-10]
      - [10, 9, 9, 9, 0.003213943]
      - [10, 9, 10, 9, 0.0404266538]
      - [11, 9, 3, 1, 0.0011466178]
      - [11, 9, 7, 1, 0.0009469568]
      - [11, 9, 11, 1, 0.0007981921]
      - [11, 9, 6, 2, -0.0016004524]
      - [11, 9, 5, 3, -9.84661e-05]
      - [11, 9, 9, 3, 0.000347841]
      - [11, 9, 10, 3, 0.0011785973]
      - [11, 9, 6, 4, 0.001152543]
      - [11, 9, 7, 5, -0.0018746009]
      - [11, 9, 11, 5, -4.18996e-05]
      - [11, 9, 8, 6, -1.54442e-05]
      - [11, 9, 9, 7, -0.0004095549]
      - [11, 9, 10, 7, 0.0015238986]
      - [11, 9, 11, 9, 0.0072040496]
      - [12, 9, 1, 1, 0.0223395677]
      - [12, 9, 2, 1, 2e-10]
      - [12, 9, 4, 1, 6e-10]
      - [12, 9, 5, 1, -0.004118232]
      - [12, 9, 9, 1, 0.0007328926]
      - [12, 9, 10, 1, -0.0010005287]
      - [12, 9, 12, 1, 0.0026213779]
      - [12, 9, 2, 2, 0.0171992687]
      - [12, 9, 4, 2, 0.0048974453]
      - [12, 9, 5, 2, -3e-10]
      - [12, 9, 8, 2, -0.0017248895]
      - [12, 9, 12, 2, -1e-10]
      - [12, 9, 3, 3, 0.0202925838]
      - [12, 9, 6, 3, 6e-10]
      - [12, 9, 7, 3, 0.0065569394]
      - [12, 9, 11, 3, -0.0019408033]
      - [12, 9, 4, 4, 0.014390246]
      - [12, 9, 5, 4, 6e-10]
      - [12, 9, 8, 4, 0.0004320719]
      - [12, 9, 5, 5, 0.0142756985]
      - [12, 9, 9, 5, -0.0019685751]
      - [12, 9, 10, 5, 0.0022088574]
      - [12, 9, 12, 5, 0.0043906887]
      - [12, 9, 6, 6, 0.013614494]
      - [12, 9, 7, 6, -6e-10]
      - [12, 9, 7, 7, 0.0179160219]
      - [12, 9, 11, 7, 0.0030410839]
      - [12, 9, 8, 8, 0.0040570219]
      - [12, 9, 9, 8, -5e-10]
      - [12, 9, 10, 8, 7e-10]
      - [12, 9, 12, 8, 1e-10]
      - [12, 9, 9, 9, 0.0040106245]
      - [12, 9, 10, 9, 0.0085077376]
      - [12, 9, 12, 9, 0.0143629234]
      - [12, 9, 10, 10, 0.0100074857]
      - [12, 9, 11, 11, 0.0004900214]
      - [13, 9, 1, 1, -5e-10]
      - [13, 9, 2, 1, 0.0066730075]
      - [13, 9, 4, 1, 0.0191309644]
      - [13, 9, 5, 1, 2e-10]
      - [13, 9, 8, 1, 0.0008637766]
      - [13, 9, 13, 1, -0.0005038858]
      - [13, 9, 4, 2, 3e-10]
      - [13, 9, 5, 2, -0.0148643378]
      - [13, 9, 9, 2, -0.0044042082]
      - [13, 9, 10, 2, 0.0022092706]
      - [13, 9, 12, 2, -0.0057456885]
      - [13, 9, 3, 3, -3e-10]
      - [13, 9, 6, 3, 0.0199318174]
      - [13, 9, 4, 4, -2e-10]
      - [13, 9, 5, 4, 0.0229583428]
      - [13, 9, 9, 4, -0.0028979209]
      - [13, 9, 10, 4, 0.0034555211]
      - [13, 9, 12, 4, -0.0023300181]
      - [13, 9, 5, 5, 7e-10]
      - [13, 9, 8, 5, -0.002857341]
      - [13, 9, 9, 5, 1e-10]
      - [13, 9, 13, 5, 0.0016966265]
      - [13, 9, 6, 6, 5e-10]
      - [13, 9, 7, 6, -0.0228227671]
      - [13, 9, 11, 6, -0.0023280543]
      - [13, 9, 7, 7, -2e-10]
      - [13, 9, 8, 8, -1.1e-09]
      - [13, 9, 9, 8, -0.0189540986]
      - [13, 9, 10, 8, 0.024550133]
      - [13, 9, 12, 8, -0.0039564435]
      - [13, 9, 9, 9, 6e-10]
      - [13, 9, 10, 9, -1.1e-09]
      - [13, 9, 13, 9, 0.025712114]
      - [13, 9, 12, 10, 2e-10]
      - [13, 9, 11, 11, -2e-10]
      - [10, 10, 1, 1, 0.2253994467]
      - [10, 10, 2, 1, 2e-10]
      - [10, 10, 4, 1, 5e-10]
      - [10, 10, 5, 1, -0.0102112219]
      - [10, 10, 9, 1, 0.0033230107]
      - [10, 10, 10, 1, -0.0022570043]
      - [10, 10, 2, 2, 0.2119333133]
      - [10, 10, 4, 2, 0.0025444373]
      - [10, 10, 5, 2, -2e-10]
      - [10, 10, 8, 2, -0.0040091298]
      - [10, 10, 3, 3, 0.2213213228]
      - [10, 10, 6, 3, 3e-10]
      - [10, 10, 7, 3, 0.0140669355]
      - [10, 10, 4, 4, 0.208196064]
      - [10, 10, 5, 4, 2e-10]
      - [10, 10, 8, 4, -0.0009463075]
      - [10, 10, 5, 5, 0.2139272031]
      - [10, 10, 9, 5, -0.00351961]
      - [10, 10, 10, 5, 0.0024906829]
      - [10, 10, 6, 6, 0.2061780614]
      - [10, 10, 7, 6, -3e-10]
      - [10, 10, 7, 7, 0.2148649573]
      - [10, 10, 8, 8, 0.1504161107]
      - [10, 10, 9, 8, -3e-10]
      - [10, 10, 10, 8, 5e-10]
      - [10, 10, 9, 9, 0.1673147818]
      - [10, 10, 10, 9, 0.0242230244]
      - [10, 10, 10, 10, 0.1932210065]
      - [11, 10, 3, 1, 0.003115008]
      - [11, 10, 7, 1, -0.0008915493]
      - [11, 10, 11, 1, 0.0017441906]
      - [11, 10, 6, 2, 0.0043780486]
      - [11, 10, 5, 3, -0.0018428185]
      - [11, 10, 9, 3, 0.0007890203]
      - [11, 10, 10, 3, 0.0045834268]
      - [11, 10, 6, 4, 0.0012548152]
      - [11, 10, 7, 5, -0.0011007437]
      - [11, 10, 11, 5, -0.0018807146]
      - [11, 10, 8, 6, 0.002320387]
      - [11, 10, 9, 7, 0.0016990599]
      - [11, 10, 10, 7, -0.0009110498]
      - [11, 10, 11, 8, -2e-10]
      - [11, 10, 11, 9, 0.0032423906]
      - [11, 10, 11, 10, 0.0196957798]
      - [12, 10, 1, 1, -0.0134843116]
      - [12, 10, 5, 1, 0.0002606475]
      - [12, 10, 9, 1, -2.69757e-05]
      - [12, 10, 10, 1, 0.0003338553]
      - [12, 10, 12, 1, -0.0016632143]
      - [12, 10, 2, 2, -0.0090250405]
      - [12, 10, 4, 2, -0.004754961]
      - [12, 10, 8, 2, 0.000676161]
      - [12, 10, 3, 3, -0.010598208]
      - [12, 10, 6, 3, -1e-10]
      - [12, 10, 7, 3, -0.0025206276]
      - [12, 10, 11, 3, 0.0016403816]
      - [12, 10, 4, 4, -0.0105191148]
      - [12, 10, 5, 4, -2e-10]
      - [12, 10, 8, 4, -0.000991721]
      - [12, 10, 5, 5, -0.007724517]
      - [12, 10, 9, 5, 0.0008831985]
      - [12, 10, 10, 5, -0.0023377246]
      - [12, 10, 12, 5, -0.0032640963]
      - [12, 10, 6, 6, -0.0083772268]
      - [12, 10, 7, 6, 2e-10]
      - [12, 10, 7, 7, -0.0097588617]
      - [12, 10, 11, 7, -0.0013123623]
      - [12, 10, 8, 8, -0.0068904052]
      - [12, 10, 9, 8, 3e-10]
      - [12, 10, 12, 8, -4e-10]
      - [12, 10, 9, 9, 0.0001718616]
      - [12, 10, 10, 9, -0.0007254551]
      - [12, 10, 12, 9, -0.0096923271]
      - [12, 10, 10, 10, -0.0030544833]
      - [12, 10, 12, 10, 0.0117890534]
      - [12, 10, 11, 11, 0.0006311071]
      - [13, 10, 2, 1, -0.0008912605]
      - [13, 10, 4, 1, 0.0046785953]
      - [13, 10, 8, 1, 0.0010334322]
      - [13, 10, 13, 1, 0.0022873017]
      - [13, 10, 2, 2, -1e-10]
      - [13, 10, 5, 2, 0.0043998889]
      - [13, 10, 9, 2, 0.0004492267]
      - [13, 10, 10, 2, -0.0001415387]
      - [13, 10, 12, 2, -0.0008997172]
      - [13, 10, 6, 3, 0.0022445213]
      - [13, 10, 5, 4, 0.00212806]
      - [13, 10, 9, 4, 0.0008003855]
      - [13, 10, 10, 4, 0.0027812814]
      - [13, 10, 12, 4, 0.0004172516]
      - [13, 10, 5, 5, -1e-10]
      - [13, 10, 8, 5, 0.0012980952]
      - [13, 10, 13, 5, -0.0004191506]
      - [13, 10, 7, 6, -0.0003971528]
      - [13, 10, 11, 6, 0.0005975437]
      - [13, 10, 8, 8, 4e-10]
      - [13, 10, 9, 8, 0.0118549721]
      - [13, 10, 10, 8, 0.0033521941]
      - [13, 10, 12, 8, -0.0107720291]
      - [13, 10, 13, 8, 3e-10]
      - [13, 10, 9, 9, -4e-10]
      - [13, 10, 10, 9, 2e-10]
      - [13, 10, 12, 9, 4e-10]
      - [13, 10, 13, 9, -0.0022066469]
      - [13, 10, 10, 10, 1e-10]
      - [13, 10, 13, 10, 0.0220053083]
      - [13, 10, 12, 12, -3e-10]
      - [11, 11, 1, 1, 0.2115544679]
      - [11, 11, 4, 1, -3e-10]
      - [11, 11, 5, 1, -0.0007253017]
      - [11, 11, 9, 1, 0.0003958207]
      - [11, 11, 10, 1, -0.0036497103]
      - [11, 11, 2, 2, 0.209553043]
      - [11, 11, 4, 2, -0.0009237785]
      - [11, 11, 5, 2, 2e-10]
      - [11, 11, 8, 2, -0.0029286988]
      - [11, 11, 9, 2, 1e-10]
      - [11, 11, 3, 3, 0.2187885664]
      - [11, 11, 6, 3, -4e-10]
      - [11, 11, 7, 3, 0.0018237123]
      - [11, 11, 11, 3, -0.0004756412]
      - [11, 11, 4, 4, 0.20946807]
      - [11, 11, 5, 4, -4e-10]
      - [11, 11, 8, 4, -0.0024382604]
      - [11, 11, 9, 4, 1e-10]
      - [11, 11, 10, 4, -1e-10]
      - [11, 11, 5, 5, 0.2098712494]
      - [11, 11, 9, 5, -0.0019947255]
      - [11, 11, 10, 5, 0.001306511]
      - [11, 11, 6, 6, 0.2156652491]
      - [11, 11, 7, 6, 5e-10]
      - [11, 11, 7, 7, 0.214145887]
      - [11, 11, 11, 7, 0.0046564568]
      - [11, 11, 8, 8, 0.1476893716]
      - [11, 11, 9, 8, 2e-10]
      - [11, 11, 10, 8, -4e-10]
      - [11, 11, 9, 9, 0.1524307605]
      - [11, 11, 10, 9, 0.0033887715]
      - [11, 11, 10, 10, 0.1684423163]
      - [11, 11, 11, 11, 0.1937568243]
      - [12, 11, 3, 1, -0.0006986386]
      - [12, 11, 7, 1, 6.44644e-05]
      - [12, 11, 11, 1, -3.45398e-05]
      - [12, 11, 6, 2, 0.002029455]
      - [12, 11, 5, 3, -0.0018384778]
      - [12, 11, 9, 3, -0.0003890408]
      - [12, 11, 10, 3, 0.001684733]
      - [12, 11, 12, 3, 0.0009004571]
      - [12, 11, 6, 4, -0.0016259455]
      - [12, 11, 7, 5, 0.0016796251]
      - [12, 11, 11, 5, -0.0012810109]
      - [12, 11, 8, 6, 0.0006988608]
      - [12, 11, 9, 7, 0.0007215308]
      - [12, 11, 10, 7, -0.0004692727]
      - [12, 11, 12, 7, -0.0025284981]
      - [12, 11, 11, 9, -0.0018483344]
      - [12, 11, 11, 10, 0.0043222262]
      - [12, 11, 12, 11, 0.0092504447]
      - [13, 11, 6, 1, 0.0009865552]
      - [13, 11, 3, 2, -0.0007385459]
      - [13, 11, 7, 2, 0.0002773134]
      - [13, 11, 11, 2, -0.0001478526]
      - [13, 11, 4, 3, 0.0011123497]
      - [13, 11, 8, 3, 0.0002209151]
      - [13, 11, 13, 3, 0.0005787039]
      - [13, 11, 7, 4, -0.001318079]
      - [13, 11, 11, 4, 0.0004595898]
      - [13, 11, 6, 5, 0.001510396]
      - [13, 11, 9, 6, 0.0004740136]
      - [13, 11, 10, 6, 0.0006257681]
      - [13, 11, 12, 6, -0.0003810087]
      - [13, 11, 8, 7, 0.0002630633]
      - [13, 11, 13, 7, -0.0010565035]
      - [13, 11, 11, 8, 0.0012182216]
      - [13, 11, 13, 11, 0.0057344004]
      - [12, 12, 1, 1, 0.2279982438]
      - [12, 12, 4, 1, -2e-10]
      - [12, 12, 5, 1, 0.0036197766]
      - [12, 12, 9, 1, -0.0017058971]
      - [12, 12, 10, 1, -0.0078530879]
      - [12, 12, 12, 1, 0.0018054018]
      - [12, 12, 2, 2, 0.2335165242]
      - [12, 12, 4, 2, -0.0033506075]
      - [12, 12, 8, 2, -0.0023075505]
      - [12, 12, 9, 2, 1e-10]
      - [12, 12, 10, 2, -1e-10]
      - [12, 12, 3, 3, 0.2269003303]
      - [12, 12, 6, 3, -1e-10]
      - [12, 12, 7, 3, -0.0019923784]
      - [12, 12, 11, 3, -0.0071369088]
      - [12, 12, 4, 4, 0.2329772409]
      - [12, 12, 5, 4, -2e-10]
      - [12, 12, 8, 4, -0.0043194489]
      - [12, 12, 10, 4, -2e-10]
      - [12, 12, 5, 5, 0.2322464625]
      - [12, 12, 9, 5, -0.0003556535]
      - [12, 12, 10, 5, 0.0013535384]
      - [12, 12, 12, 5, 0.0001772328]
      - [12, 12, 6, 6, 0.2282665363]
      - [12, 12, 7, 6, 2e-10]
      - [12, 12, 7, 7, 0.2249951733]
      - [12, 12, 11, 7, 0.005940921]
      - [12, 12, 8, 8, 0.1544120955]
      - [12, 12, 9, 8, 4e-10]
      - [12, 12, 10, 8, -8e-10]
      - [12, 12, 12, 8, -3e-10]
      - [12, 12, 9, 9, 0.1583995584]
      - [12, 12, 10, 9, -0.0174246366]
      - [12, 12, 12, 9, -0.0099151153]
      - [12, 12, 10, 10, 0.1628879995]
      - [12, 12, 12, 10, 0.0051289269]
      - [12, 12, 11, 11, 0.1702132742]
      - [12, 12, 12, 12, 0.2074734391]
      - [13, 12, 1, 1, 1e-10]
      - [13, 12, 2, 1, -0.0043045979]
      - [13, 12, 4, 1, -0.0140862407]
      - [13, 12, 5, 1, -2e-10]
      - [13, 12, 8, 1, -0.0007809819]
      - [13, 12, 13, 1, -0.0002706046]
      - [13, 12, 2, 2, -2e-10]
      - [13, 12, 4, 2, -2e-10]
      - [13, 12, 5, 2, 0.0098700071]
      - [13, 12, 9, 2, 0.0031624387]
      - [13, 12, 10, 2, -0.0019749282]
      - [13, 12, 12, 2, 0.0038342265]
      - [13, 12, 6, 3, -0.013862069]
      - [13, 12, 5, 4, -0.0174820999]
      - [13, 12, 9, 4, 0.0016346154]
      - [13, 12, 10, 4, -0.0028206533]
      - [13, 12, 12, 4, 0.0024471155]
      - [13, 12, 5, 5, -7e-10]
      - [13, 12, 8, 5, 0.001821336]
      - [13, 12, 13, 5, -0.0020031229]
      - [13, 12, 6, 6, -5e-10]
      - [13, 12, 7, 6, 0.0162244659]
      - [13, 12, 11, 6, 0.0010775465]
      - [13, 12, 8, 8, 8e-10]
      - [13, 12, 9, 8, 0.0132727805]
      - [13, 12, 10, 8, -0.0193528256]
      - [13, 12, 12, 8, 0.0061217302]
      - [13, 12, 13, 8, -2e-10]
      - [13, 12, 9, 9, -4e-10]
      - [13, 12, 10, 9, 6e-10]
      - [13, 12, 12, 9, -2e-10]
      - [13, 12, 13, 9, -0.0168721253]
      - [13, 12, 10, 10, -1e-10]
      - [13, 12, 13, 10, -0.0012423631]
      - [13, 12, 13, 12, 0.0187745738]
      - [13, 13, 1, 1, 0.1900091604]
      - [13, 13, 2, 1, 1e-10]
      - [13, 13, 4, 1, 4e-10]
      - [13, 13, 5, 1, 0.0011267552]
      - [13, 13, 9, 1, -0.0001505522]
      - [13, 13, 10, 1, -0.0007278831]
      - [13, 13, 12, 1, 0.0006031701]
      - [13, 13, 2, 2, 0.1909481162]
      - [13, 13, 4, 2, -0.0008908413]
      - [13, 13, 5, 2, -3e-10]
      - [13, 13, 8, 2, -0.000892893]
      - [13, 13, 12, 2, -1e-10]
      - [13, 13, 13, 2, 0.0003275601]
      - [13, 13, 3, 3, 0.1873161183]
      - [13, 13, 6, 3, 4e-10]
      - [13, 13, 7, 3, -0.0004811184]
      - [13, 13, 11, 3, -0.0026170725]
      - [13, 13, 4, 4, 0.192314672]
      - [13, 13, 5, 4, 6e-10]
      - [13, 13, 8, 4, -0.0009467467]
      - [13, 13, 13, 4, -0.000384644]
      - [13, 13, 5, 5, 0.191828095]
      - [13, 13, 9, 5, -0.000140143]
      - [13, 13, 10, 5, 0.0010059732]
      - [13, 13, 12, 5, 0.0014856716]
      - [13, 13, 6, 6, 0.1884212555]
      - [13, 13, 7, 6, -5e-10]
      - [13, 13, 7, 7, 0.187317148]
      - [13, 13, 11, 7, 0.0039542172]
      - [13, 13, 8, 8, 0.1538810875]
      - [13, 13, 9, 8, -3e-10]
      - [13, 13, 10, 8, 4e-10]
      - [13, 13, 12, 8, -3e-10]
      - [13, 13, 13, 8, 0.0007639239]
      - [13, 13, 9, 9, 0.1578762083]
      - [13, 13, 10, 9, -0.0007605209]
      - [13, 13, 12, 9, -0.0030510934]
      - [13, 13, 13, 9, 5e-10]
      - [13, 13, 10, 10, 0.168840708]
      - [13, 13, 12, 10, -0.0010174215]
      - [13, 13, 11, 11, 0.157566594]
      - [13, 13, 12, 12, 0.1702356411]
      - [13, 13, 13, 12, -4e-10]
      - [13, 13, 13, 13, 0.1733841574]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.30587913}
  scf_energy_offset: {units: hartree, value: -180.39476047}
