
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: unknown, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 72.4240222148238}
  energy_offset: {units: hartree, value: -181.44721839}
  fci_energy: {lower: -224.4423441940161, units: hartree, upper: -224.2423441940161,
    value: -224.3423441940161}
  geometry:
    atoms:
    - coords: [-0.42642176, 0.0, -0.50818966]
      name: O
    - coords: [-0.42642176, 0.0, 0.79081034]
      name: O
    - coords: [0.85284351, 0.0, -0.28262068]
      name: O
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -12.3325416528]
      - [4, 1, 1.9e-09]
      - [6, 1, -0.355963156]
      - [11, 1, 0.9068943401]
      - [2, 2, -12.1220934127]
      - [3, 2, -3.4e-09]
      - [5, 2, 0.0895033421]
      - [7, 2, 1.5e-09]
      - [8, 2, 0.1194314332]
      - [9, 2, -6.1e-09]
      - [10, 2, 0.8866416939]
      - [12, 2, 7.8e-09]
      - [13, 2, -0.0689120389]
      - [3, 3, -12.3375429283]
      - [5, 3, -6e-10]
      - [7, 3, 0.0638664805]
      - [8, 3, 1.8e-09]
      - [9, 3, -0.3143357131]
      - [10, 3, -1.32e-08]
      - [12, 3, 0.6126850253]
      - [4, 4, -11.9204666835]
      - [6, 4, -1e-09]
      - [11, 4, 1.5e-09]
      - [5, 5, -11.8527588948]
      - [7, 5, 1.5e-09]
      - [8, 5, 0.1170595071]
      - [9, 5, 1e-09]
      - [10, 5, -0.0739782519]
      - [12, 5, -1.9e-09]
      - [13, 5, -0.9232559806]
      - [6, 6, -12.1247502098]
      - [11, 6, -0.205770837]
      - [7, 7, -10.9022262599]
      - [8, 7, -2.05e-08]
      - [9, 7, 2.0960527204]
      - [10, 7, 7.3e-09]
      - [12, 7, 0.6065561446]
      - [13, 7, -4e-10]
      - [8, 8, -4.2709309784]
      - [9, 8, 7.8e-09]
      - [10, 8, -0.0712867575]
      - [12, 8, 9.1e-09]
      - [13, 8, 0.2540192698]
      - [9, 9, -4.9080605906]
      - [10, 9, -2.8e-09]
      - [12, 9, -0.6499902563]
      - [13, 9, 4.9e-09]
      - [10, 10, -4.4545601817]
      - [12, 10, -2e-09]
      - [13, 10, -0.0226110997]
      - [11, 11, -4.9810454189]
      - [12, 12, -4.6391799431]
      - [13, 12, 8e-10]
      - [13, 13, -4.4569275931]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.5271016435]
      - [2, 1, 2, 1, 0.0191133423]
      - [3, 1, 3, 1, 0.0171318057]
      - [4, 1, 1, 1, -5e-10]
      - [4, 1, 4, 1, 0.1414508205]
      - [4, 1, 2, 2, -2.3e-09]
      - [4, 1, 3, 2, -0.0714077524]
      - [4, 1, 3, 3, 1.9e-09]
      - [5, 1, 2, 1, -0.0020935324]
      - [5, 1, 5, 1, 0.0136465052]
      - [5, 1, 4, 3, 0.0037506605]
      - [6, 1, 1, 1, 0.0563199831]
      - [6, 1, 4, 1, 3e-10]
      - [6, 1, 6, 1, 0.1630026107]
      - [6, 1, 2, 2, 0.0546661952]
      - [6, 1, 3, 2, -8e-10]
      - [6, 1, 5, 2, -0.063306982]
      - [6, 1, 3, 3, 0.007833635]
      - [6, 1, 5, 3, 1e-09]
      - [6, 1, 4, 4, -0.0961962282]
      - [6, 1, 5, 5, -0.0378746979]
      - [7, 1, 3, 1, -3.94216e-05]
      - [7, 1, 7, 1, 0.0102474143]
      - [7, 1, 4, 2, 0.0038133751]
      - [7, 1, 6, 3, -0.0043395126]
      - [7, 1, 5, 4, 0.0091911898]
      - [8, 1, 2, 1, -0.0003261486]
      - [8, 1, 5, 1, 0.0007092778]
      - [8, 1, 8, 1, 0.0013282132]
      - [8, 1, 6, 2, -0.0009527185]
      - [8, 1, 4, 3, -0.0007771562]
      - [8, 1, 7, 4, -0.001061222]
      - [8, 1, 6, 5, 0.0010282501]
      - [9, 1, 3, 1, 0.0016265775]
      - [9, 1, 7, 1, -0.0026811506]
      - [9, 1, 9, 1, 0.0017738871]
      - [9, 1, 4, 2, -0.0018120247]
      - [9, 1, 6, 3, 0.0022789219]
      - [9, 1, 5, 4, -0.004091596]
      - [9, 1, 8, 4, -0.0001513181]
      - [9, 1, 7, 6, 0.0017986358]
      - [10, 1, 2, 1, -0.0017209585]
      - [10, 1, 5, 1, 0.0001301735]
      - [10, 1, 8, 1, 0.0001051431]
      - [10, 1, 10, 1, 0.0011637759]
      - [10, 1, 6, 2, -0.0003208168]
      - [10, 1, 4, 3, 0.0013293678]
      - [10, 1, 7, 4, 0.0001455981]
      - [10, 1, 9, 4, 0.0006847704]
      - [10, 1, 6, 5, 0.001025456]
      - [10, 1, 8, 6, 0.0005586116]
      - [11, 1, 1, 1, -0.0385718892]
      - [11, 1, 6, 1, -0.00129983]
      - [11, 1, 11, 1, 0.0064962288]
      - [11, 1, 2, 2, -0.0339429801]
      - [11, 1, 5, 2, -0.0001520989]
      - [11, 1, 8, 2, 0.0007636228]
      - [11, 1, 10, 2, 0.0046024018]
      - [11, 1, 3, 3, -0.0357576584]
      - [11, 1, 7, 3, 0.0004919573]
      - [11, 1, 9, 3, -0.0013594081]
      - [11, 1, 4, 4, -0.0378116764]
      - [11, 1, 5, 5, -0.0334706606]
      - [11, 1, 8, 5, 0.000636671]
      - [11, 1, 10, 5, -0.0003284893]
      - [11, 1, 6, 6, -0.0383269776]
      - [11, 1, 7, 7, -0.0306118215]
      - [11, 1, 9, 7, 0.0093675118]
      - [11, 1, 8, 8, -0.0021176499]
      - [11, 1, 10, 8, 0.0006004579]
      - [11, 1, 9, 9, -0.0054509022]
      - [11, 1, 10, 10, -0.0022724842]
      - [12, 1, 3, 1, -0.0007017699]
      - [12, 1, 7, 1, -0.0008973172]
      - [12, 1, 9, 1, 0.0006936314]
      - [12, 1, 12, 1, 0.0006647679]
      - [12, 1, 4, 2, 0.0005320866]
      - [12, 1, 6, 3, 0.0016959081]
      - [12, 1, 11, 3, 0.0003417942]
      - [12, 1, 5, 4, -0.0019578298]
      - [12, 1, 8, 4, 5.66053e-05]
      - [12, 1, 10, 4, 3.36452e-05]
      - [12, 1, 7, 6, 0.0009608329]
      - [12, 1, 9, 6, -0.0001752473]
      - [12, 1, 11, 7, 0.0004723466]
      - [12, 1, 11, 9, 0.0003099229]
      - [13, 1, 2, 1, -9.05158e-05]
      - [13, 1, 5, 1, 0.0017091175]
      - [13, 1, 8, 1, 4.76087e-05]
      - [13, 1, 10, 1, 3.91707e-05]
      - [13, 1, 13, 1, 0.0004198038]
      - [13, 1, 6, 2, -0.0013578742]
      - [13, 1, 11, 2, -6.00149e-05]
      - [13, 1, 4, 3, 0.000301847]
      - [13, 1, 7, 4, 0.0013338995]
      - [13, 1, 9, 4, -0.0006818068]
      - [13, 1, 12, 4, -0.0004047583]
      - [13, 1, 6, 5, -0.000605912]
      - [13, 1, 11, 5, -0.0005016196]
      - [13, 1, 8, 6, 0.0002104864]
      - [13, 1, 10, 6, 0.000186676]
      - [13, 1, 11, 8, -0.000278954]
      - [13, 1, 11, 10, 5.59223e-05]
      - [2, 2, 1, 1, 0.4820163045]
      - [2, 2, 2, 2, 0.5173060376]
      - [3, 2, 1, 1, 2e-10]
      - [3, 2, 2, 2, 1.7e-09]
      - [3, 2, 3, 2, 0.0703972687]
      - [4, 2, 2, 1, -3e-10]
      - [4, 2, 3, 1, -0.0091773962]
      - [4, 2, 4, 2, 0.0166068329]
      - [5, 2, 1, 1, -0.0179080095]
      - [5, 2, 4, 1, 5e-10]
      - [5, 2, 2, 2, -0.0304580723]
      - [5, 2, 5, 2, 0.0529045312]
      - [5, 2, 3, 3, -0.0074492384]
      - [5, 2, 4, 4, 0.0401176479]
      - [6, 2, 2, 1, 0.0057806323]
      - [6, 2, 3, 1, -1e-10]
      - [6, 2, 5, 1, -0.0096719028]
      - [6, 2, 4, 2, 4e-10]
      - [6, 2, 6, 2, 0.0245445298]
      - [6, 2, 4, 3, 0.0118746366]
      - [7, 2, 1, 1, -3e-10]
      - [7, 2, 4, 1, 0.0638697563]
      - [7, 2, 2, 2, -1.5e-09]
      - [7, 2, 3, 2, -0.0416740008]
      - [7, 2, 7, 2, 0.0519270474]
      - [7, 2, 3, 3, 1.2e-09]
      - [7, 2, 5, 3, 0.0168538003]
      - [7, 2, 4, 4, 5e-10]
      - [7, 2, 6, 4, -0.0585125271]
      - [7, 2, 5, 5, 4e-10]
      - [7, 2, 6, 6, -3e-10]
      - [8, 2, 1, 1, -0.0017482708]
      - [8, 2, 4, 1, 2e-10]
      - [8, 2, 6, 1, 0.0096674715]
      - [8, 2, 2, 2, -0.0016922322]
      - [8, 2, 3, 2, -3e-10]
      - [8, 2, 5, 2, -0.0043103861]
      - [8, 2, 7, 2, 2e-10]
      - [8, 2, 8, 2, 0.0027644682]
      - [8, 2, 3, 3, -0.0065888783]
      - [8, 2, 5, 3, 1e-10]
      - [8, 2, 7, 3, -0.0017909094]
      - [8, 2, 4, 4, -0.0107845266]
      - [8, 2, 6, 4, -2e-10]
      - [8, 2, 5, 5, -0.008204391]
      - [8, 2, 7, 5, 2e-10]
      - [8, 2, 6, 6, -0.0009280111]
      - [8, 2, 7, 7, -0.0103790551]
      - [9, 2, 1, 1, 4e-10]
      - [9, 2, 4, 1, -0.0144854976]
      - [9, 2, 6, 1, 3e-10]
      - [9, 2, 2, 2, 8e-10]
      - [9, 2, 3, 2, 0.0125206217]
      - [9, 2, 5, 2, -1e-10]
      - [9, 2, 7, 2, -0.0133083809]
      - [9, 2, 9, 2, 0.0059513087]
      - [9, 2, 3, 3, -1e-10]
      - [9, 2, 5, 3, -0.0033750786]
      - [9, 2, 8, 3, -0.0005719287]
      - [9, 2, 6, 4, 0.0144527371]
      - [9, 2, 7, 5, -0.0172961423]
      - [9, 2, 6, 6, 4e-10]
      - [9, 2, 8, 7, 0.0011283936]
      - [10, 2, 1, 1, -0.0344641006]
      - [10, 2, 4, 1, 1e-10]
      - [10, 2, 6, 1, -0.0065796525]
      - [10, 2, 2, 2, -0.0404811057]
      - [10, 2, 5, 2, 0.0045881452]
      - [10, 2, 8, 2, 0.0006566309]
      - [10, 2, 10, 2, 0.0061159893]
      - [10, 2, 3, 3, -0.0364551598]
      - [10, 2, 7, 3, 0.0021622015]
      - [10, 2, 9, 3, -0.0029379802]
      - [10, 2, 4, 4, -0.0298202112]
      - [10, 2, 6, 4, -1e-10]
      - [10, 2, 5, 5, -0.0316372267]
      - [10, 2, 7, 5, 1e-10]
      - [10, 2, 8, 5, 0.0003122089]
      - [10, 2, 6, 6, -0.0373079186]
      - [10, 2, 7, 7, -0.0260464448]
      - [10, 2, 9, 7, 0.0089769612]
      - [10, 2, 8, 8, -0.0015735578]
      - [10, 2, 9, 9, -0.0047647564]
      - [11, 2, 2, 1, -0.0013088855]
      - [11, 2, 5, 1, -0.0004136319]
      - [11, 2, 8, 1, 0.0001152321]
      - [11, 2, 10, 1, 0.0009768199]
      - [11, 2, 6, 2, 0.0004963362]
      - [11, 2, 11, 2, 0.0011860606]
      - [11, 2, 4, 3, 0.001051337]
      - [11, 2, 7, 4, -0.0008968802]
      - [11, 2, 9, 4, 0.0007199695]
      - [11, 2, 6, 5, 0.000398612]
      - [11, 2, 8, 6, 0.0002007612]
      - [11, 2, 10, 6, -8.88589e-05]
      - [12, 2, 1, 1, -3e-10]
      - [12, 2, 4, 1, 0.0059142685]
      - [12, 2, 6, 1, 1e-10]
      - [12, 2, 2, 2, -3e-10]
      - [12, 2, 3, 2, -0.0023836328]
      - [12, 2, 7, 2, 0.0016077039]
      - [12, 2, 9, 2, 0.0009727994]
      - [12, 2, 12, 2, 0.0021191304]
      - [12, 2, 3, 3, -3e-10]
      - [12, 2, 5, 3, 0.0033451357]
      - [12, 2, 8, 3, 0.0001114576]
      - [12, 2, 10, 3, 0.0009377124]
      - [12, 2, 4, 4, -3e-10]
      - [12, 2, 6, 4, -0.0045881627]
      - [12, 2, 11, 4, -0.0007500407]
      - [12, 2, 5, 5, -3e-10]
      - [12, 2, 7, 5, 0.0045167182]
      - [12, 2, 9, 5, -0.0018223937]
      - [12, 2, 6, 6, -3e-10]
      - [12, 2, 7, 7, -3e-10]
      - [12, 2, 8, 7, 0.0004712809]
      - [12, 2, 9, 7, 1e-10]
      - [12, 2, 10, 7, 0.0012223013]
      - [12, 2, 9, 8, 0.0017191345]
      - [12, 2, 10, 9, 0.0014268136]
      - [13, 2, 1, 1, 0.0008394412]
      - [13, 2, 6, 1, -0.0088260319]
      - [13, 2, 11, 1, -0.0004649301]
      - [13, 2, 2, 2, -0.0008358166]
      - [13, 2, 5, 2, 0.0060065342]
      - [13, 2, 8, 2, -0.0005619924]
      - [13, 2, 10, 2, 0.0001619873]
      - [13, 2, 13, 2, 0.0014970024]
      - [13, 2, 3, 3, 0.0020835342]
      - [13, 2, 7, 3, 0.0015358631]
      - [13, 2, 9, 3, -0.0014923168]
      - [13, 2, 12, 3, -0.001169139]
      - [13, 2, 4, 4, 0.0084854566]
      - [13, 2, 5, 5, 0.0068123028]
      - [13, 2, 8, 5, -0.0002783173]
      - [13, 2, 10, 5, -0.0014944507]
      - [13, 2, 6, 6, -0.0013911284]
      - [13, 2, 11, 6, 0.0011598269]
      - [13, 2, 7, 7, 0.0076151945]
      - [13, 2, 9, 7, -0.0033227891]
      - [13, 2, 12, 7, -0.0014935003]
      - [13, 2, 8, 8, 0.001119676]
      - [13, 2, 10, 8, -0.0007736089]
      - [13, 2, 9, 9, 0.0001053166]
      - [13, 2, 12, 9, -0.0006209806]
      - [13, 2, 10, 10, -9.25512e-05]
      - [13, 2, 11, 11, 0.0004869366]
      - [13, 2, 12, 12, -0.0002928473]
      - [3, 3, 1, 1, 0.4794256711]
      - [3, 3, 2, 2, 0.4819996498]
      - [3, 3, 3, 2, -1.3e-09]
      - [3, 3, 3, 3, 0.522060269]
      - [4, 3, 2, 1, -0.0092030805]
      - [4, 3, 3, 1, 3e-10]
      - [4, 3, 4, 3, 0.0222270901]
      - [5, 3, 4, 1, 0.0484499047]
      - [5, 3, 2, 2, -6e-10]
      - [5, 3, 3, 2, -0.0312020257]
      - [5, 3, 5, 2, -3e-10]
      - [5, 3, 3, 3, 9e-10]
      - [5, 3, 5, 3, 0.0387420135]
      - [5, 3, 4, 4, -3e-10]
      - [6, 3, 2, 1, -1e-10]
      - [6, 3, 3, 1, -0.0019085272]
      - [6, 3, 5, 1, 1e-10]
      - [6, 3, 4, 2, 0.0117953899]
      - [6, 3, 4, 3, -3e-10]
      - [6, 3, 6, 3, 0.0192549]
      - [6, 3, 5, 4, -0.0009625616]
      - [7, 3, 1, 1, -0.0084669441]
      - [7, 3, 4, 1, -1.2e-09]
      - [7, 3, 6, 1, -0.0274258833]
      - [7, 3, 2, 2, -0.0174770201]
      - [7, 3, 3, 2, 1e-09]
      - [7, 3, 5, 2, 0.001960261]
      - [7, 3, 7, 2, -5e-10]
      - [7, 3, 3, 3, 0.0012048328]
      - [7, 3, 5, 3, -4e-10]
      - [7, 3, 7, 3, 0.026360636]
      - [7, 3, 4, 4, 0.0155213802]
      - [7, 3, 6, 4, 1.1e-09]
      - [7, 3, 5, 5, 0.0180922931]
      - [7, 3, 6, 6, -0.0113052163]
      - [8, 3, 1, 1, -2e-10]
      - [8, 3, 4, 1, 0.0052770125]
      - [8, 3, 6, 1, -5e-10]
      - [8, 3, 2, 2, -4e-10]
      - [8, 3, 3, 2, -0.0056377328]
      - [8, 3, 5, 2, 2e-10]
      - [8, 3, 7, 2, 0.0039475195]
      - [8, 3, 3, 3, 1e-10]
      - [8, 3, 5, 3, 0.0017560908]
      - [8, 3, 8, 3, 0.0017566143]
      - [8, 3, 4, 4, 3e-10]
      - [8, 3, 6, 4, -0.0057769674]
      - [8, 3, 5, 5, 2e-10]
      - [8, 3, 7, 5, 0.0057739902]
      - [8, 3, 6, 6, -3e-10]
      - [8, 3, 7, 7, 2e-10]
      - [9, 3, 1, 1, 0.0184356406]
      - [9, 3, 4, 1, 3e-10]
      - [9, 3, 6, 1, 0.0265342928]
      - [9, 3, 2, 2, 0.0226597549]
      - [9, 3, 3, 2, -4e-10]
      - [9, 3, 5, 2, -0.0087696382]
      - [9, 3, 8, 2, 0.002348268]
      - [9, 3, 3, 3, 0.0113705252]
      - [9, 3, 5, 3, 2e-10]
      - [9, 3, 7, 3, -0.0116782598]
      - [9, 3, 8, 3, -1e-10]
      - [9, 3, 9, 3, 0.0089605633]
      - [9, 3, 4, 4, -0.0051409908]
      - [9, 3, 6, 4, -3e-10]
      - [9, 3, 5, 5, -0.0013047207]
      - [9, 3, 7, 5, 3e-10]
      - [9, 3, 8, 5, -0.0001242755]
      - [9, 3, 6, 6, 0.0231629251]
      - [9, 3, 7, 7, -0.004946746]
      - [9, 3, 8, 8, 0.0022662671]
      - [10, 3, 1, 1, 5e-10]
      - [10, 3, 4, 1, 0.0112293732]
      - [10, 3, 6, 1, 2e-10]
      - [10, 3, 2, 2, 3e-10]
      - [10, 3, 3, 2, -0.0108891621]
      - [10, 3, 7, 2, 0.0058161789]
      - [10, 3, 9, 2, -0.0022508599]
      - [10, 3, 3, 3, 8e-10]
      - [10, 3, 5, 3, 0.0052863117]
      - [10, 3, 7, 3, -2e-10]
      - [10, 3, 8, 3, 0.0005302552]
      - [10, 3, 9, 3, 1e-10]
      - [10, 3, 10, 3, 0.0025820384]
      - [10, 3, 4, 4, 5e-10]
      - [10, 3, 6, 4, -0.0113268273]
      - [10, 3, 5, 5, 5e-10]
      - [10, 3, 7, 5, 0.0113954712]
      - [10, 3, 9, 5, -0.0043184745]
      - [10, 3, 6, 6, 5e-10]
      - [10, 3, 7, 7, 3e-10]
      - [10, 3, 8, 7, -0.0006611122]
      - [10, 3, 9, 7, -1e-10]
      - [10, 3, 9, 8, 0.0011069482]
      - [11, 3, 3, 1, -0.0023651346]
      - [11, 3, 7, 1, -7.04215e-05]
      - [11, 3, 9, 1, -0.0002066561]
      - [11, 3, 4, 2, 0.0013725517]
      - [11, 3, 6, 3, 0.000524089]
      - [11, 3, 11, 3, 0.0006121484]
      - [11, 3, 5, 4, -0.0008066643]
      - [11, 3, 8, 4, 0.0001704245]
      - [11, 3, 10, 4, -0.0005151891]
      - [11, 3, 7, 6, 0.0007034461]
      - [11, 3, 9, 6, -0.0001795193]
      - [12, 3, 1, 1, -0.0199076519]
      - [12, 3, 6, 1, 0.0144080687]
      - [12, 3, 11, 1, 0.0035013561]
      - [12, 3, 2, 2, -0.0172851738]
      - [12, 3, 3, 2, -1e-10]
      - [12, 3, 5, 2, -0.0049353132]
      - [12, 3, 8, 2, 0.0016991065]
      - [12, 3, 10, 2, 0.0026646731]
      - [12, 3, 3, 3, -0.0279902469]
      - [12, 3, 7, 3, -0.0057783275]
      - [12, 3, 9, 3, 0.0033594695]
      - [12, 3, 12, 3, 0.0055617985]
      - [12, 3, 4, 4, -0.0332009504]
      - [12, 3, 5, 5, -0.0295858982]
      - [12, 3, 8, 5, 0.0006102993]
      - [12, 3, 10, 5, 0.0005109451]
      - [12, 3, 6, 6, -0.0170335036]
      - [12, 3, 11, 6, -0.0022223564]
      - [12, 3, 7, 7, -0.0291800722]
      - [12, 3, 9, 7, 0.0091105459]
      - [12, 3, 8, 8, -5.10713e-05]
      - [12, 3, 10, 8, 0.0024083358]
      - [12, 3, 9, 9, -0.003667405]
      - [12, 3, 10, 10, -0.000566447]
      - [12, 3, 11, 11, -0.0025424501]
      - [13, 3, 4, 1, 0.007476175]
      - [13, 3, 2, 2, -1e-10]
      - [13, 3, 3, 2, -0.0043411227]
      - [13, 3, 7, 2, 0.0034703068]
      - [13, 3, 9, 2, -0.0007646533]
      - [13, 3, 12, 2, 0.0004668228]
      - [13, 3, 3, 3, 1e-10]
      - [13, 3, 5, 3, 0.0053626004]
      - [13, 3, 8, 3, 9.26142e-05]
      - [13, 3, 10, 3, 0.0007795022]
      - [13, 3, 13, 3, 0.0010749057]
      - [13, 3, 6, 4, -0.0066819585]
      - [13, 3, 11, 4, -0.0013184808]
      - [13, 3, 7, 5, 0.0080987576]
      - [13, 3, 9, 5, -0.003112532]
      - [13, 3, 12, 5, -0.0020811749]
      - [13, 3, 8, 7, -0.0006763698]
      - [13, 3, 10, 7, 0.0007293604]
      - [13, 3, 9, 8, -5.53334e-05]
      - [13, 3, 12, 8, 0.0005484836]
      - [13, 3, 10, 9, 0.001217064]
      - [13, 3, 12, 10, 8.36566e-05]
      - [4, 4, 1, 1, 0.4727672641]
      - [4, 4, 4, 1, 8e-10]
      - [4, 4, 2, 2, 0.4366147864]
      - [4, 4, 3, 3, 0.4771605426]
      - [4, 4, 4, 4, 0.5683143534]
      - [5, 4, 3, 1, 0.0043156982]
      - [5, 4, 4, 2, 0.0068136894]
      - [5, 4, 5, 4, 0.0184109686]
      - [6, 4, 1, 1, 4e-10]
      - [6, 4, 4, 1, -0.1305594703]
      - [6, 4, 6, 1, -4e-10]
      - [6, 4, 2, 2, 2.2e-09]
      - [6, 4, 3, 2, 0.071165216]
      - [6, 4, 5, 2, -5e-10]
      - [6, 4, 3, 3, -1.9e-09]
      - [6, 4, 5, 3, -0.0444697193]
      - [6, 4, 4, 4, -7e-10]
      - [6, 4, 6, 4, 0.1251755268]
      - [6, 4, 5, 5, -4e-10]
      - [7, 4, 2, 1, 0.0055265483]
      - [7, 4, 3, 1, -1e-10]
      - [7, 4, 5, 1, 0.0109761533]
      - [7, 4, 6, 2, -0.0032738603]
      - [7, 4, 4, 3, 0.0041276982]
      - [7, 4, 7, 4, 0.0198434346]
      - [7, 4, 6, 5, -0.0107075281]
      - [8, 4, 3, 1, -6.4704e-06]
      - [8, 4, 7, 1, -0.0012448851]
      - [8, 4, 4, 2, 0.0001678129]
      - [8, 4, 6, 3, 0.0004508347]
      - [8, 4, 5, 4, 0.0005204026]
      - [8, 4, 8, 4, 0.0006815445]
      - [8, 4, 7, 6, 0.0011464198]
      - [9, 4, 2, 1, -0.0017050752]
      - [9, 4, 5, 1, -0.0047897783]
      - [9, 4, 8, 1, -0.0002086658]
      - [9, 4, 6, 2, 0.0022560072]
      - [9, 4, 4, 3, -0.0005529453]
      - [9, 4, 7, 4, -0.0050124133]
      - [9, 4, 9, 4, 0.0027848236]
      - [9, 4, 6, 5, 0.0042005467]
      - [9, 4, 8, 6, 0.0002026663]
      - [10, 4, 3, 1, 0.001680034]
      - [10, 4, 7, 1, 0.000477676]
      - [10, 4, 9, 1, 0.00059248]
      - [10, 4, 4, 2, -0.0021158633]
      - [10, 4, 6, 3, -0.0017044605]
      - [10, 4, 5, 4, -0.0006460378]
      - [10, 4, 8, 4, -0.0004093317]
      - [10, 4, 10, 4, 0.0012805052]
      - [10, 4, 7, 6, -0.0004037379]
      - [10, 4, 9, 6, -0.0005276056]
      - [11, 4, 4, 1, -0.0220690757]
      - [11, 4, 2, 2, 3e-10]
      - [11, 4, 3, 2, 0.0111070963]
      - [11, 4, 5, 2, -1e-10]
      - [11, 4, 7, 2, -0.0091300653]
      - [11, 4, 9, 2, 0.0030440977]
      - [11, 4, 3, 3, -4e-10]
      - [11, 4, 5, 3, -0.008219098]
      - [11, 4, 7, 3, 2e-10]
      - [11, 4, 8, 3, -0.0002096065]
      - [11, 4, 10, 3, -0.0022998334]
      - [11, 4, 4, 4, -2e-10]
      - [11, 4, 6, 4, 0.0208385539]
      - [11, 4, 11, 4, 0.005239564]
      - [11, 4, 5, 5, -1e-10]
      - [11, 4, 7, 5, -0.0175201704]
      - [11, 4, 9, 5, 0.0076035156]
      - [11, 4, 8, 7, 0.0015091416]
      - [11, 4, 10, 7, 0.0011476681]
      - [11, 4, 9, 8, -0.0003227565]
      - [11, 4, 10, 9, 0.0008116999]
      - [12, 4, 2, 1, 0.0006248256]
      - [12, 4, 5, 1, -0.0023282338]
      - [12, 4, 8, 1, 0.0001085683]
      - [12, 4, 10, 1, 4.38518e-05]
      - [12, 4, 6, 2, 4.39625e-05]
      - [12, 4, 11, 2, 5.23e-05]
      - [12, 4, 4, 3, -0.0023722716]
      - [12, 4, 7, 4, -0.0021814647]
      - [12, 4, 9, 4, 0.0010055411]
      - [12, 4, 12, 4, 0.0009435819]
      - [12, 4, 6, 5, 0.0019010563]
      - [12, 4, 11, 5, 0.0005007842]
      - [12, 4, 8, 6, 1.92097e-05]
      - [12, 4, 10, 6, 0.0001959648]
      - [12, 4, 11, 8, 0.00070539]
      - [12, 4, 11, 10, 0.0003679166]
      - [13, 4, 3, 1, 0.0005467067]
      - [13, 4, 7, 1, 0.0011719262]
      - [13, 4, 9, 1, -0.0006743064]
      - [13, 4, 12, 1, -0.0004045286]
      - [13, 4, 4, 2, 0.0008655215]
      - [13, 4, 6, 3, -0.0002094879]
      - [13, 4, 11, 3, -0.0001362436]
      - [13, 4, 5, 4, 0.002467702]
      - [13, 4, 8, 4, 1.3797e-06]
      - [13, 4, 10, 4, -0.0002965561]
      - [13, 4, 13, 4, 0.000623798]
      - [13, 4, 7, 6, -0.0012421304]
      - [13, 4, 9, 6, 0.0006662636]
      - [13, 4, 12, 6, 0.0003076084]
      - [13, 4, 11, 7, -0.0006480114]
      - [13, 4, 11, 9, -0.000323897]
      - [13, 4, 12, 11, -0.0002871694]
      - [5, 5, 1, 1, 0.4547349969]
      - [5, 5, 4, 1, 4e-10]
      - [5, 5, 2, 2, 0.4542810414]
      - [5, 5, 5, 2, 0.0235899158]
      - [5, 5, 3, 3, 0.4742024733]
      - [5, 5, 5, 3, -1e-10]
      - [5, 5, 4, 4, 0.4924881644]
      - [5, 5, 5, 5, 0.5129130705]
      - [6, 5, 2, 1, -0.0103944608]
      - [6, 5, 3, 1, 1e-10]
      - [6, 5, 5, 1, -0.0049262326]
      - [6, 5, 6, 2, -0.0075052785]
      - [6, 5, 4, 3, -0.0044246373]
      - [6, 5, 6, 5, 0.0153951507]
      - [7, 5, 1, 1, -5e-10]
      - [7, 5, 4, 1, 0.1165442522]
      - [7, 5, 6, 1, 2e-10]
      - [7, 5, 2, 2, -2.3e-09]
      - [7, 5, 3, 2, -0.069653855]
      - [7, 5, 5, 2, 6e-10]
      - [7, 5, 7, 2, 0.0716299774]
      - [7, 5, 3, 3, 1.8e-09]
      - [7, 5, 5, 3, 0.0513780117]
      - [7, 5, 7, 3, -1.3e-09]
      - [7, 5, 4, 4, 7e-10]
      - [7, 5, 6, 4, -0.1102382795]
      - [7, 5, 5, 5, 5e-10]
      - [7, 5, 7, 5, 0.1415879502]
      - [7, 5, 6, 6, -5e-10]
      - [8, 5, 1, 1, -0.0043774634]
      - [8, 5, 4, 1, 5e-10]
      - [8, 5, 6, 1, 0.0005171643]
      - [8, 5, 2, 2, -0.005061005]
      - [8, 5, 3, 2, -3e-10]
      - [8, 5, 5, 2, -1.2473e-06]
      - [8, 5, 7, 2, 3e-10]
      - [8, 5, 8, 2, -0.0004288051]
      - [8, 5, 3, 3, -0.0036656435]
      - [8, 5, 5, 3, 2e-10]
      - [8, 5, 7, 3, -0.0011291329]
      - [8, 5, 4, 4, -0.0041370528]
      - [8, 5, 6, 4, -5e-10]
      - [8, 5, 5, 5, -0.0046504952]
      - [8, 5, 7, 5, 6e-10]
      - [8, 5, 8, 5, 0.0014959361]
      - [8, 5, 6, 6, -0.003921369]
      - [8, 5, 7, 7, -0.0061391716]
      - [9, 5, 1, 1, 1e-10]
      - [9, 5, 4, 1, -0.0472867925]
      - [9, 5, 2, 2, 8e-10]
      - [9, 5, 3, 2, 0.0267271556]
      - [9, 5, 5, 2, -2e-10]
      - [9, 5, 7, 2, -0.0283827364]
      - [9, 5, 9, 2, 0.007149467]
      - [9, 5, 3, 3, -8e-10]
      - [9, 5, 5, 3, -0.0202617491]
      - [9, 5, 7, 3, 5e-10]
      - [9, 5, 8, 3, -0.002243565]
      - [9, 5, 9, 3, -1e-10]
      - [9, 5, 4, 4, -4e-10]
      - [9, 5, 6, 4, 0.0442193424]
      - [9, 5, 5, 5, -3e-10]
      - [9, 5, 7, 5, -0.0550674304]
      - [9, 5, 8, 5, -2e-10]
      - [9, 5, 9, 5, 0.023096147]
      - [9, 5, 6, 6, 1e-10]
      - [9, 5, 8, 7, 0.0027028428]
      - [10, 5, 1, 1, 0.0047988776]
      - [10, 5, 4, 1, -1e-10]
      - [10, 5, 6, 1, 0.0094481463]
      - [10, 5, 2, 2, 0.0070014301]
      - [10, 5, 5, 2, -0.0071702023]
      - [10, 5, 8, 2, 0.0004139126]
      - [10, 5, 10, 2, -0.0009229145]
      - [10, 5, 3, 3, 0.003439889]
      - [10, 5, 7, 3, -0.0001522571]
      - [10, 5, 9, 3, 0.0014840471]
      - [10, 5, 4, 4, -0.0036867884]
      - [10, 5, 6, 4, 1e-10]
      - [10, 5, 5, 5, -0.0016085855]
      - [10, 5, 7, 5, -2e-10]
      - [10, 5, 8, 5, -0.0003335829]
      - [10, 5, 10, 5, 0.0020949306]
      - [10, 5, 6, 6, 0.0071074695]
      - [10, 5, 7, 7, -0.0020213481]
      - [10, 5, 9, 7, 0.001920717]
      - [10, 5, 8, 8, -0.0006754815]
      - [10, 5, 9, 9, 0.0002826051]
      - [11, 5, 2, 1, -0.0003027715]
      - [11, 5, 5, 1, -0.001682931]
      - [11, 5, 8, 1, -3.15379e-05]
      - [11, 5, 10, 1, -9.85079e-05]
      - [11, 5, 6, 2, 0.0008306081]
      - [11, 5, 11, 2, -5.73009e-05]
      - [11, 5, 4, 3, -0.0005231214]
      - [11, 5, 7, 4, -0.0015315819]
      - [11, 5, 9, 4, 0.0007902208]
      - [11, 5, 6, 5, 0.0012097863]
      - [11, 5, 11, 5, 0.0006772932]
      - [11, 5, 8, 6, -0.0002483051]
      - [11, 5, 10, 6, -0.0001945084]
      - [12, 5, 1, 1, 2e-10]
      - [12, 5, 4, 1, -0.0242225645]
      - [12, 5, 2, 2, 5e-10]
      - [12, 5, 3, 2, 0.0138407349]
      - [12, 5, 5, 2, -2e-10]
      - [12, 5, 7, 2, -0.0124300371]
      - [12, 5, 9, 2, 0.0030307176]
      - [12, 5, 12, 2, -0.0012567692]
      - [12, 5, 3, 3, -3e-10]
      - [12, 5, 5, 3, -0.012790047]
      - [12, 5, 7, 3, 2e-10]
      - [12, 5, 8, 3, -0.0008024236]
      - [12, 5, 10, 3, -0.0024097708]
      - [12, 5, 6, 4, 0.0225547745]
      - [12, 5, 11, 4, 0.0042996812]
      - [12, 5, 7, 5, -0.027136045]
      - [12, 5, 8, 5, -1e-10]
      - [12, 5, 9, 5, 0.0114986452]
      - [12, 5, 12, 5, 0.0064886659]
      - [12, 5, 6, 6, 2e-10]
      - [12, 5, 8, 7, 0.0017463313]
      - [12, 5, 10, 7, -0.0002071307]
      - [12, 5, 9, 8, 0.0005539339]
      - [12, 5, 10, 9, -0.0027697396]
      - [13, 5, 1, 1, 0.0343711876]
      - [13, 5, 4, 1, 1e-10]
      - [13, 5, 6, 1, -0.0043925339]
      - [13, 5, 11, 1, -0.0048982846]
      - [13, 5, 2, 2, 0.0335940448]
      - [13, 5, 5, 2, 0.0034901415]
      - [13, 5, 8, 2, -0.000773239]
      - [13, 5, 10, 2, -0.004499851]
      - [13, 5, 13, 2, 0.0010097358]
      - [13, 5, 3, 3, 0.0356422702]
      - [13, 5, 7, 3, 0.0018789934]
      - [13, 5, 9, 3, 0.0002251409]
      - [13, 5, 12, 3, -0.0041815833]
      - [13, 5, 4, 4, 0.0389413808]
      - [13, 5, 6, 4, -1e-10]
      - [13, 5, 5, 5, 0.0409267219]
      - [13, 5, 7, 5, 1e-10]
      - [13, 5, 8, 5, -0.0011795539]
      - [13, 5, 10, 5, -6.18631e-05]
      - [13, 5, 13, 5, 0.0068132096]
      - [13, 5, 6, 6, 0.0330288328]
      - [13, 5, 11, 6, 0.0022832298]
      - [13, 5, 7, 7, 0.0364511502]
      - [13, 5, 8, 7, 1e-10]
      - [13, 5, 9, 7, -0.0117647489]
      - [13, 5, 12, 7, -0.0042559119]
      - [13, 5, 8, 8, 0.0014935463]
      - [13, 5, 10, 8, 0.0012448541]
      - [13, 5, 9, 9, 0.0057195394]
      - [13, 5, 12, 9, 0.0033362273]
      - [13, 5, 10, 10, 0.0015711234]
      - [13, 5, 11, 11, 0.0039966108]
      - [13, 5, 12, 12, 0.0030247951]
      - [6, 6, 1, 1, 0.5283903297]
      - [6, 6, 4, 1, -5e-10]
      - [6, 6, 6, 1, 0.085418386]
      - [6, 6, 2, 2, 0.4953427481]
      - [6, 6, 3, 2, 1e-10]
      - [6, 6, 5, 2, -0.0343365137]
      - [6, 6, 3, 3, 0.4818135694]
      - [6, 6, 5, 3, 3e-10]
      - [6, 6, 4, 4, 0.4545795181]
      - [6, 6, 6, 4, 4e-10]
      - [6, 6, 5, 5, 0.4477013517]
      - [6, 6, 6, 6, 0.5477631454]
      - [7, 6, 3, 1, -0.0039283069]
      - [7, 6, 7, 1, -0.0085692107]
      - [7, 6, 4, 2, -0.0035425916]
      - [7, 6, 6, 3, 0.0005873669]
      - [7, 6, 5, 4, -0.0097716662]
      - [7, 6, 7, 6, 0.0093412841]
      - [8, 6, 2, 1, 5.53024e-05]
      - [8, 6, 5, 1, 0.0007807458]
      - [8, 6, 8, 1, 0.000756132]
      - [8, 6, 6, 2, -0.0011358047]
      - [8, 6, 4, 3, -0.0004604437]
      - [8, 6, 7, 4, 0.0016633076]
      - [8, 6, 6, 5, 0.0011408402]
      - [8, 6, 8, 6, 0.0018206439]
      - [9, 6, 3, 1, 0.0029509617]
      - [9, 6, 7, 1, 0.0017543921]
      - [9, 6, 9, 1, -0.0004864647]
      - [9, 6, 4, 2, 0.0020698413]
      - [9, 6, 6, 3, 0.002323424]
      - [9, 6, 5, 4, 0.004594886]
      - [9, 6, 8, 4, 0.0002338106]
      - [9, 6, 7, 6, -0.0029540865]
      - [9, 6, 9, 6, 0.0021602005]
      - [10, 6, 2, 1, -0.0005205357]
      - [10, 6, 5, 1, 0.0014289105]
      - [10, 6, 8, 1, 0.0006224042]
      - [10, 6, 10, 1, -0.0001251316]
      - [10, 6, 6, 2, -0.0029006324]
      - [10, 6, 4, 3, -0.0015803693]
      - [10, 6, 7, 4, -0.0001935904]
      - [10, 6, 9, 4, -0.0006871756]
      - [10, 6, 6, 5, 0.0006080239]
      - [10, 6, 8, 6, 0.0001537672]
      - [10, 6, 10, 6, 0.0012861012]
      - [11, 6, 1, 1, 0.0042069098]
      - [11, 6, 6, 1, -0.017256348]
      - [11, 6, 11, 1, -0.0011363437]
      - [11, 6, 2, 2, 0.0041699821]
      - [11, 6, 5, 2, 0.0062092809]
      - [11, 6, 8, 2, -0.0002405072]
      - [11, 6, 10, 2, -0.0003229073]
      - [11, 6, 3, 3, 0.0078239128]
      - [11, 6, 7, 3, 0.0031739061]
      - [11, 6, 9, 3, -0.0019218441]
      - [11, 6, 4, 4, 0.0211267792]
      - [11, 6, 5, 5, 0.0135513867]
      - [11, 6, 8, 5, -0.0007866149]
      - [11, 6, 10, 5, -0.0009464052]
      - [11, 6, 6, 6, 0.0011770158]
      - [11, 6, 11, 6, 0.0039863486]
      - [11, 6, 7, 7, 0.0152178995]
      - [11, 6, 9, 7, -0.0044734925]
      - [11, 6, 8, 8, 0.0013616873]
      - [11, 6, 10, 8, 0.0026969865]
      - [11, 6, 9, 9, 0.0013869185]
      - [11, 6, 10, 10, 0.0008220489]
      - [12, 6, 3, 1, 0.0018941815]
      - [12, 6, 7, 1, 0.001113773]
      - [12, 6, 9, 1, -0.0001369848]
      - [12, 6, 12, 1, -0.0001350022]
      - [12, 6, 4, 2, -3.62851e-05]
      - [12, 6, 6, 3, -0.0002636051]
      - [12, 6, 11, 3, -0.0003029055]
      - [12, 6, 5, 4, 0.0022530717]
      - [12, 6, 8, 4, -1.25109e-05]
      - [12, 6, 10, 4, 0.0002901786]
      - [12, 6, 7, 6, -0.0013757141]
      - [12, 6, 9, 6, 0.0007580554]
      - [12, 6, 12, 6, 0.0007058475]
      - [12, 6, 11, 7, 8.45137e-05]
      - [12, 6, 11, 9, 0.0008601668]
      - [13, 6, 2, 1, -0.0013540214]
      - [13, 6, 5, 1, -0.0005415671]
      - [13, 6, 8, 1, 0.0002565909]
      - [13, 6, 10, 1, 0.0001538713]
      - [13, 6, 13, 1, -0.0002768543]
      - [13, 6, 6, 2, -0.00052316]
      - [13, 6, 11, 2, 0.0001498735]
      - [13, 6, 4, 3, -0.0001684749]
      - [13, 6, 7, 4, -0.001158185]
      - [13, 6, 9, 4, 0.0005536135]
      - [13, 6, 12, 4, 0.0003496598]
      - [13, 6, 6, 5, 0.0016288494]
      - [13, 6, 11, 5, 0.0004057577]
      - [13, 6, 8, 6, 0.0001305301]
      - [13, 6, 10, 6, 0.0002549239]
      - [13, 6, 13, 6, 0.0005377113]
      - [13, 6, 11, 8, 0.0007137881]
      - [13, 6, 11, 10, -0.0001772097]
      - [7, 7, 1, 1, 0.4164332479]
      - [7, 7, 6, 1, -0.0651473182]
      - [7, 7, 2, 2, 0.4138758466]
      - [7, 7, 3, 2, 4e-10]
      - [7, 7, 5, 2, 0.0440144242]
      - [7, 7, 7, 2, 1e-10]
      - [7, 7, 3, 3, 0.4425218909]
      - [7, 7, 5, 3, -7e-10]
      - [7, 7, 7, 3, 0.0163198217]
      - [7, 7, 4, 4, 0.4794014352]
      - [7, 7, 5, 5, 0.4767500782]
      - [7, 7, 6, 6, 0.4034540888]
      - [7, 7, 7, 7, 0.4748083222]
      - [8, 7, 1, 1, 8e-10]
      - [8, 7, 4, 1, -0.0076305697]
      - [8, 7, 6, 1, -2e-10]
      - [8, 7, 2, 2, 9e-10]
      - [8, 7, 3, 2, 0.0058940311]
      - [8, 7, 7, 2, -0.0041142007]
      - [8, 7, 3, 3, 7e-10]
      - [8, 7, 5, 3, -0.0035107127]
      - [8, 7, 7, 3, 1e-10]
      - [8, 7, 8, 3, -0.0004474214]
      - [8, 7, 4, 4, 8e-10]
      - [8, 7, 6, 4, 0.0079580292]
      - [8, 7, 5, 5, 9e-10]
      - [8, 7, 7, 5, -0.0081579638]
      - [8, 7, 6, 6, 7e-10]
      - [8, 7, 7, 7, 9e-10]
      - [8, 7, 8, 7, 0.0023826849]
      - [9, 7, 1, 1, -0.0748678763]
      - [9, 7, 6, 1, 0.0177152684]
      - [9, 7, 2, 2, -0.0746302023]
      - [9, 7, 5, 2, -0.012309593]
      - [9, 7, 8, 2, 0.0028606534]
      - [9, 7, 3, 3, -0.0836948118]
      - [9, 7, 5, 3, 2e-10]
      - [9, 7, 7, 3, -0.0050186084]
      - [9, 7, 9, 3, 0.0010151072]
      - [9, 7, 4, 4, -0.0927218002]
      - [9, 7, 5, 5, -0.0944078861]
      - [9, 7, 8, 5, 0.0013621709]
      - [9, 7, 6, 6, -0.0723136229]
      - [9, 7, 7, 7, -0.0887152849]
      - [9, 7, 8, 7, -3e-10]
      - [9, 7, 9, 7, 0.0287450042]
      - [9, 7, 8, 8, -0.0087116773]
      - [10, 7, 1, 1, -3e-10]
      - [10, 7, 4, 1, 0.0055240148]
      - [10, 7, 2, 2, -3e-10]
      - [10, 7, 3, 2, -0.0021217655]
      - [10, 7, 7, 2, 0.0030392289]
      - [10, 7, 9, 2, 0.0019567868]
      - [10, 7, 3, 3, -2e-10]
      - [10, 7, 5, 3, 0.002545095]
      - [10, 7, 8, 3, 0.0011167339]
      - [10, 7, 10, 3, -0.0003974418]
      - [10, 7, 4, 4, -3e-10]
      - [10, 7, 6, 4, -0.0046984153]
      - [10, 7, 5, 5, -3e-10]
      - [10, 7, 7, 5, 0.0066974257]
      - [10, 7, 9, 5, -0.0008316248]
      - [10, 7, 6, 6, -3e-10]
      - [10, 7, 7, 7, -3e-10]
      - [10, 7, 8, 7, -0.0002523528]
      - [10, 7, 10, 7, 0.0071703178]
      - [10, 7, 9, 8, -0.002517805]
      - [10, 7, 9, 9, -2e-10]
      - [11, 7, 3, 1, -0.0001769706]
      - [11, 7, 7, 1, -0.0015522407]
      - [11, 7, 9, 1, 0.0007458868]
      - [11, 7, 4, 2, 0.0005620756]
      - [11, 7, 6, 3, 0.0018390173]
      - [11, 7, 11, 3, -6.30793e-05]
      - [11, 7, 5, 4, -0.0007812745]
      - [11, 7, 8, 4, 0.0003546319]
      - [11, 7, 10, 4, 0.0005453064]
      - [11, 7, 7, 6, 0.0012539029]
      - [11, 7, 9, 6, -0.0003494827]
      - [11, 7, 11, 7, 0.0020137784]
      - [12, 7, 1, 1, -0.0185870017]
      - [12, 7, 6, 1, 0.0140304459]
      - [12, 7, 11, 1, 0.0032726765]
      - [12, 7, 2, 2, -0.0177481742]
      - [12, 7, 3, 2, -1e-10]
      - [12, 7, 5, 2, -0.0060419939]
      - [12, 7, 8, 2, 0.002840911]
      - [12, 7, 10, 2, 0.0028332118]
      - [12, 7, 3, 3, -0.0259783492]
      - [12, 7, 5, 3, 1e-10]
      - [12, 7, 7, 3, -0.0056484339]
      - [12, 7, 9, 3, 0.0036140136]
      - [12, 7, 12, 3, 0.0045647162]
      - [12, 7, 4, 4, -0.032110443]
      - [12, 7, 5, 5, -0.0313594877]
      - [12, 7, 8, 5, 0.00049925]
      - [12, 7, 10, 5, 0.0009837469]
      - [12, 7, 6, 6, -0.0174951415]
      - [12, 7, 11, 6, -0.0014136388]
      - [12, 7, 7, 7, -0.0305172559]
      - [12, 7, 8, 7, -1e-10]
      - [12, 7, 9, 7, 0.0103670987]
      - [12, 7, 12, 7, 0.0079526277]
      - [12, 7, 8, 8, 0.0007510518]
      - [12, 7, 10, 8, 0.0099741922]
      - [12, 7, 9, 9, -0.005663188]
      - [12, 7, 10, 10, -0.0016393292]
      - [12, 7, 11, 11, -0.0017037673]
      - [13, 7, 4, 1, 0.0069777956]
      - [13, 7, 2, 2, -1e-10]
      - [13, 7, 3, 2, -0.0036056587]
      - [13, 7, 7, 2, 0.0016172273]
      - [13, 7, 9, 2, -0.0027317089]
      - [13, 7, 12, 2, -0.0003505554]
      - [13, 7, 3, 3, 1e-10]
      - [13, 7, 5, 3, 0.0054216284]
      - [13, 7, 8, 3, -0.0009956437]
      - [13, 7, 10, 3, 0.001726491]
      - [13, 7, 13, 3, 0.0005460264]
      - [13, 7, 6, 4, -0.0070718215]
      - [13, 7, 11, 4, -0.0034213046]
      - [13, 7, 7, 5, 0.0079164255]
      - [13, 7, 9, 5, -0.0046790004]
      - [13, 7, 12, 5, -0.0032404759]
      - [13, 7, 8, 7, -0.0012207405]
      - [13, 7, 10, 7, -0.006560874]
      - [13, 7, 13, 7, 0.0091923285]
      - [13, 7, 9, 8, 0.0023397258]
      - [13, 7, 12, 8, -0.0083338465]
      - [13, 7, 9, 9, 1e-10]
      - [13, 7, 10, 9, -0.0125260154]
      - [13, 7, 12, 10, -0.0004553562]
      - [8, 8, 1, 1, 0.18286212]
      - [8, 8, 6, 1, 0.0084212262]
      - [8, 8, 2, 2, 0.1853849178]
      - [8, 8, 3, 2, -2e-10]
      - [8, 8, 5, 2, -0.0059117664]
      - [8, 8, 8, 2, 0.0020252003]
      - [8, 8, 3, 3, 0.1815459954]
      - [8, 8, 5, 3, 1e-10]
      - [8, 8, 7, 3, 0.0001256175]
      - [8, 8, 4, 4, 0.1751937809]
      - [8, 8, 6, 4, -1e-10]
      - [8, 8, 5, 5, 0.1796487589]
      - [8, 8, 8, 5, -0.0012201599]
      - [8, 8, 6, 6, 0.1848444503]
      - [8, 8, 7, 7, 0.1726875281]
      - [8, 8, 8, 8, 0.1663526822]
      - [9, 8, 1, 1, -3e-10]
      - [9, 8, 4, 1, -0.0051303477]
      - [9, 8, 2, 2, -1e-10]
      - [9, 8, 3, 2, 0.005751094]
      - [9, 8, 7, 2, -0.0029246035]
      - [9, 8, 9, 2, -5.46522e-05]
      - [9, 8, 3, 3, -5e-10]
      - [9, 8, 5, 3, -0.0019316462]
      - [9, 8, 8, 3, -0.0013617752]
      - [9, 8, 4, 4, -4e-10]
      - [9, 8, 6, 4, 0.0053940181]
      - [9, 8, 5, 5, -4e-10]
      - [9, 8, 7, 5, -0.0049552162]
      - [9, 8, 9, 5, 0.0019789197]
      - [9, 8, 6, 6, -2e-10]
      - [9, 8, 7, 7, -4e-10]
      - [9, 8, 8, 7, 0.0029427032]
      - [9, 8, 8, 8, -1e-10]
      - [9, 8, 9, 8, 0.0141576736]
      - [10, 8, 1, 1, 0.0078183649]
      - [10, 8, 4, 1, -2e-10]
      - [10, 8, 6, 1, 0.019566042]
      - [10, 8, 2, 2, 0.0110991631]
      - [10, 8, 5, 2, -0.0090618934]
      - [10, 8, 7, 2, -2e-10]
      - [10, 8, 8, 2, 0.0068554236]
      - [10, 8, 9, 2, 1e-10]
      - [10, 8, 10, 2, 0.0001313836]
      - [10, 8, 3, 3, -0.0015942309]
      - [10, 8, 7, 3, -0.0035524755]
      - [10, 8, 8, 3, -2e-10]
      - [10, 8, 9, 3, 0.0068442917]
      - [10, 8, 4, 4, -0.0093933975]
      - [10, 8, 6, 4, 2e-10]
      - [10, 8, 5, 5, -0.0032291033]
      - [10, 8, 7, 5, -3e-10]
      - [10, 8, 8, 5, -0.0030507253]
      - [10, 8, 10, 5, 0.0014796826]
      - [10, 8, 6, 6, 0.0106720115]
      - [10, 8, 7, 7, -0.0074717328]
      - [10, 8, 9, 7, 0.002065523]
      - [10, 8, 10, 7, -1e-10]
      - [10, 8, 8, 8, 0.0152929029]
      - [10, 8, 9, 8, 3e-10]
      - [10, 8, 10, 8, 0.0458247325]
      - [10, 8, 9, 9, -0.0094617499]
      - [11, 8, 2, 1, 0.0010660187]
      - [11, 8, 5, 1, -8.66614e-05]
      - [11, 8, 8, 1, 0.0005585581]
      - [11, 8, 10, 1, 0.0003749622]
      - [11, 8, 6, 2, 0.0025445287]
      - [11, 8, 11, 2, 0.0006720544]
      - [11, 8, 4, 3, 0.0016923593]
      - [11, 8, 7, 4, 0.0008611623]
      - [11, 8, 9, 4, -0.0002841449]
      - [11, 8, 6, 5, -0.0019713721]
      - [11, 8, 11, 5, 0.000178899]
      - [11, 8, 8, 6, 0.0001489094]
      - [11, 8, 10, 6, 0.0012527245]
      - [11, 8, 11, 8, 0.0090689353]
      - [12, 8, 1, 1, -4e-10]
      - [12, 8, 4, 1, 0.0152463223]
      - [12, 8, 2, 2, -7e-10]
      - [12, 8, 3, 2, -0.0084528855]
      - [12, 8, 7, 2, 0.0108468915]
      - [12, 8, 9, 2, 0.0016506981]
      - [12, 8, 12, 2, 0.0025455351]
      - [12, 8, 3, 3, -1e-10]
      - [12, 8, 5, 3, 0.0047623474]
      - [12, 8, 7, 3, -2e-10]
      - [12, 8, 8, 3, 0.0032508603]
      - [12, 8, 10, 3, 1.89236e-05]
      - [12, 8, 4, 4, -2e-10]
      - [12, 8, 6, 4, -0.0134530011]
      - [12, 8, 11, 4, 0.0010000061]
      - [12, 8, 5, 5, -3e-10]
      - [12, 8, 7, 5, 0.0173931612]
      - [12, 8, 9, 5, -0.0056565196]
      - [12, 8, 12, 5, -0.0017927577]
      - [12, 8, 6, 6, -4e-10]
      - [12, 8, 7, 7, -3e-10]
      - [12, 8, 8, 7, 0.000455772]
      - [12, 8, 10, 7, 0.010650165]
      - [12, 8, 9, 8, -0.0050571317]
      - [12, 8, 10, 8, -5e-10]
      - [12, 8, 12, 8, 0.0301028698]
      - [12, 8, 9, 9, -3e-10]
      - [12, 8, 10, 9, 0.0309712045]
      - [12, 8, 11, 11, -2e-10]
      - [13, 8, 1, 1, -0.0076037656]
      - [13, 8, 4, 1, 1e-10]
      - [13, 8, 6, 1, 0.0124163307]
      - [13, 8, 11, 1, 0.0007526884]
      - [13, 8, 2, 2, -0.0040982275]
      - [13, 8, 3, 2, -2e-10]
      - [13, 8, 5, 2, -0.0051448046]
      - [13, 8, 8, 2, 0.0043669462]
      - [13, 8, 10, 2, 0.0008581183]
      - [13, 8, 13, 2, -0.0011324478]
      - [13, 8, 3, 3, -0.013228115]
      - [13, 8, 7, 3, -0.0043986172]
      - [13, 8, 8, 3, -1e-10]
      - [13, 8, 9, 3, 0.004198956]
      - [13, 8, 12, 3, 0.0021509801]
      - [13, 8, 4, 4, -0.0177564551]
      - [13, 8, 6, 4, -1e-10]
      - [13, 8, 5, 5, -0.0155966522]
      - [13, 8, 7, 5, 1e-10]
      - [13, 8, 8, 5, -0.0025427527]
      - [13, 8, 10, 5, 0.0014384099]
      - [13, 8, 13, 5, 0.0008745415]
      - [13, 8, 6, 6, -0.0054333959]
      - [13, 8, 11, 6, 0.0015556781]
      - [13, 8, 7, 7, -0.0157716125]
      - [13, 8, 9, 7, 0.0050769812]
      - [13, 8, 12, 7, 0.0043349727]
      - [13, 8, 8, 8, 0.0047190867]
      - [13, 8, 10, 8, 0.0282568658]
      - [13, 8, 13, 8, 0.027258112]
      - [13, 8, 9, 9, -0.0061079984]
      - [13, 8, 10, 9, 4e-10]
      - [13, 8, 12, 9, 0.0133656798]
      - [13, 8, 10, 10, 0.0008103819]
      - [13, 8, 11, 11, -0.0062682432]
      - [13, 8, 12, 12, -0.0002484556]
      - [9, 9, 1, 1, 0.2027392903]
      - [9, 9, 4, 1, -2e-10]
      - [9, 9, 6, 1, -0.0062601472]
      - [9, 9, 2, 2, 0.2044962849]
      - [9, 9, 3, 2, 2e-10]
      - [9, 9, 5, 2, 0.0061134592]
      - [9, 9, 7, 2, -2e-10]
      - [9, 9, 8, 2, -0.0022352074]
      - [9, 9, 3, 3, 0.2089338394]
      - [9, 9, 5, 3, -2e-10]
      - [9, 9, 7, 3, -0.0003307774]
      - [9, 9, 9, 3, 0.0002756052]
      - [9, 9, 4, 4, 0.2102983262]
      - [9, 9, 6, 4, 2e-10]
      - [9, 9, 5, 5, 0.2112606486]
      - [9, 9, 7, 5, -2e-10]
      - [9, 9, 8, 5, 2.49924e-05]
      - [9, 9, 6, 6, 0.2023359546]
      - [9, 9, 7, 7, 0.209314606]
      - [9, 9, 8, 7, 2e-10]
      - [9, 9, 9, 7, -0.0139166001]
      - [9, 9, 8, 8, 0.1460715837]
      - [9, 9, 9, 8, 2e-10]
      - [9, 9, 9, 9, 0.1653611242]
      - [10, 9, 4, 1, 0.0226791401]
      - [10, 9, 6, 1, 2e-10]
      - [10, 9, 2, 2, -3e-10]
      - [10, 9, 3, 2, -0.0150523346]
      - [10, 9, 7, 2, 0.0171758273]
      - [10, 9, 8, 2, 1e-10]
      - [10, 9, 9, 2, 0.0001902496]
      - [10, 9, 3, 3, 5e-10]
      - [10, 9, 5, 3, 0.0062260113]
      - [10, 9, 7, 3, -3e-10]
      - [10, 9, 8, 3, 0.0041603889]
      - [10, 9, 9, 3, 1e-10]
      - [10, 9, 10, 3, -9.88835e-05]
      - [10, 9, 4, 4, 1e-10]
      - [10, 9, 6, 4, -0.0209288254]
      - [10, 9, 5, 5, 1e-10]
      - [10, 9, 7, 5, 0.0256377954]
      - [10, 9, 9, 5, -0.0082574534]
      - [10, 9, 6, 6, 1e-10]
      - [10, 9, 8, 7, -0.0016604213]
      - [10, 9, 10, 7, 0.0142254381]
      - [10, 9, 8, 8, 3e-10]
      - [10, 9, 9, 8, -0.0121510482]
      - [10, 9, 9, 9, -5e-10]
      - [10, 9, 10, 9, 0.0409646222]
      - [11, 9, 3, 1, -0.0006067592]
      - [11, 9, 7, 1, 0.0010996461]
      - [11, 9, 9, 1, 0.0003470512]
      - [11, 9, 4, 2, 0.0025452625]
      - [11, 9, 6, 3, 0.0016796333]
      - [11, 9, 11, 3, -0.0003789117]
      - [11, 9, 5, 4, 0.0019140877]
      - [11, 9, 8, 4, -0.0001530338]
      - [11, 9, 10, 4, 0.0012526446]
      - [11, 9, 7, 6, -0.0009808615]
      - [11, 9, 9, 6, -0.0001485536]
      - [11, 9, 11, 7, 0.003094183]
      - [11, 9, 11, 9, 0.0086353559]
      - [12, 9, 1, 1, 0.0284370567]
      - [12, 9, 6, 1, 0.0108438066]
      - [12, 9, 11, 1, -0.0016051957]
      - [12, 9, 2, 2, 0.0293397155]
      - [12, 9, 3, 2, -1e-10]
      - [12, 9, 5, 2, -0.0038960498]
      - [12, 9, 8, 2, 0.0044153632]
      - [12, 9, 9, 2, 1e-10]
      - [12, 9, 10, 2, -0.0019813884]
      - [12, 9, 3, 3, 0.0229210556]
      - [12, 9, 7, 3, -0.0008526082]
      - [12, 9, 9, 3, 0.0050645641]
      - [12, 9, 12, 3, -0.0002331964]
      - [12, 9, 4, 4, 0.0192294861]
      - [12, 9, 5, 5, 0.0246708335]
      - [12, 9, 8, 5, -0.0018529552]
      - [12, 9, 10, 5, 0.0013841087]
      - [12, 9, 6, 6, 0.0294272641]
      - [12, 9, 11, 6, 0.0027578876]
      - [12, 9, 7, 7, 0.0202364411]
      - [12, 9, 9, 7, -0.0041305763]
      - [12, 9, 12, 7, 0.0073999943]
      - [12, 9, 8, 8, 0.0098297651]
      - [12, 9, 10, 8, 0.0315166618]
      - [12, 9, 9, 9, -6.59337e-05]
      - [12, 9, 10, 9, 5e-10]
      - [12, 9, 12, 9, 0.0298546135]
      - [12, 9, 10, 10, 0.0030651621]
      - [12, 9, 11, 11, 0.0098708974]
      - [13, 9, 1, 1, -1e-10]
      - [13, 9, 4, 1, -0.0174882408]
      - [13, 9, 2, 2, 2e-10]
      - [13, 9, 3, 2, 0.0096428426]
      - [13, 9, 7, 2, -0.0134930927]
      - [13, 9, 9, 2, 0.0009638277]
      - [13, 9, 12, 2, -0.0013973578]
      - [13, 9, 3, 3, -5e-10]
      - [13, 9, 5, 3, -0.005214173]
      - [13, 9, 7, 3, 2e-10]
      - [13, 9, 8, 3, -0.0016939472]
      - [13, 9, 10, 3, -0.0007136674]
      - [13, 9, 13, 3, -0.0017140616]
      - [13, 9, 4, 4, -3e-10]
      - [13, 9, 6, 4, 0.0157918349]
      - [13, 9, 11, 4, 0.0005425962]
      - [13, 9, 5, 5, -3e-10]
      - [13, 9, 7, 5, -0.0210080207]
      - [13, 9, 9, 5, 0.0064842977]
      - [13, 9, 12, 5, 0.0027616964]
      - [13, 9, 6, 6, -1e-10]
      - [13, 9, 7, 7, -2e-10]
      - [13, 9, 8, 7, 0.0010819994]
      - [13, 9, 10, 7, -0.0098675097]
      - [13, 9, 13, 7, 0.0091309366]
      - [13, 9, 9, 8, 0.0033553359]
      - [13, 9, 10, 8, 4e-10]
      - [13, 9, 12, 8, -0.0125606013]
      - [13, 9, 9, 9, 1e-10]
      - [13, 9, 10, 9, -0.0224772441]
      - [13, 9, 13, 9, 0.0208490549]
      - [13, 9, 10, 10, -1e-10]
      - [13, 9, 12, 10, -0.0009859857]
      - [10, 10, 1, 1, 0.1890862417]
      - [10, 10, 6, 1, 0.0014704269]
      - [10, 10, 2, 2, 0.1926598095]
      - [10, 10, 5, 2, -0.0010661238]
      - [10, 10, 8, 2, -3.36785e-05]
      - [10, 10, 10, 2, -0.0017102936]
      - [10, 10, 3, 3, 0.1913597732]
      - [10, 10, 7, 3, -0.0007460132]
      - [10, 10, 9, 3, 0.0009257215]
      - [10, 10, 4, 4, 0.1888075038]
      - [10, 10, 5, 5, 0.1901538469]
      - [10, 10, 7, 5, 1e-10]
      - [10, 10, 8, 5, -0.0004819677]
      - [10, 10, 10, 5, 0.0003068268]
      - [10, 10, 6, 6, 0.1904002844]
      - [10, 10, 7, 7, 0.187783761]
      - [10, 10, 9, 7, -0.0074633558]
      - [10, 10, 8, 8, 0.1597196937]
      - [10, 10, 10, 8, 0.002462757]
      - [10, 10, 9, 9, 0.1595675989]
      - [10, 10, 10, 9, 2e-10]
      - [10, 10, 10, 10, 0.1658805245]
      - [11, 10, 2, 1, 0.0040343326]
      - [11, 10, 5, 1, -0.000715018]
      - [11, 10, 8, 1, 0.0003366562]
      - [11, 10, 10, 1, 0.0021122003]
      - [11, 10, 6, 2, -4.84196e-05]
      - [11, 10, 11, 2, 0.0028217222]
      - [11, 10, 4, 3, -0.003211096]
      - [11, 10, 7, 4, 0.0006297594]
      - [11, 10, 9, 4, 0.0013373723]
      - [11, 10, 6, 5, -0.001704007]
      - [11, 10, 11, 5, -0.0004855258]
      - [11, 10, 8, 6, 0.0013287075]
      - [11, 10, 10, 6, -0.0004777259]
      - [11, 10, 11, 8, 0.0014922169]
      - [11, 10, 11, 10, 0.0145841323]
      - [12, 10, 4, 1, -0.002272387]
      - [12, 10, 2, 2, 3e-10]
      - [12, 10, 3, 2, 0.0065609753]
      - [12, 10, 7, 2, 1.33491e-05]
      - [12, 10, 9, 2, 0.0002390342]
      - [12, 10, 12, 2, 0.0032206201]
      - [12, 10, 3, 3, -1e-10]
      - [12, 10, 5, 3, -0.0018039071]
      - [12, 10, 8, 3, -0.0011304138]
      - [12, 10, 10, 3, 0.001264176]
      - [12, 10, 6, 4, 0.0039250639]
      - [12, 10, 11, 4, 9.86542e-05]
      - [12, 10, 7, 5, -0.0018454188]
      - [12, 10, 9, 5, 0.0009139923]
      - [12, 10, 12, 5, 0.0004186348]
      - [12, 10, 6, 6, 1e-10]
      - [12, 10, 8, 7, 0.0046738766]
      - [12, 10, 10, 7, 6.14499e-05]
      - [12, 10, 8, 8, -2e-10]
      - [12, 10, 9, 8, 0.0173356811]
      - [12, 10, 10, 8, 2e-10]
      - [12, 10, 12, 8, 0.0006565044]
      - [12, 10, 9, 9, 3e-10]
      - [12, 10, 10, 9, -0.0071868081]
      - [12, 10, 12, 10, 0.0244872899]
      - [13, 10, 1, 1, 0.0016412253]
      - [13, 10, 6, 1, 0.0030698906]
      - [13, 10, 11, 1, -1.47896e-05]
      - [13, 10, 2, 2, 0.0016904014]
      - [13, 10, 5, 2, -0.0062511413]
      - [13, 10, 8, 2, 0.000651968]
      - [13, 10, 10, 2, -0.0004822296]
      - [13, 10, 13, 2, 0.0023918184]
      - [13, 10, 3, 3, 0.0013051004]
      - [13, 10, 7, 3, 0.0033830293]
      - [13, 10, 9, 3, -0.0004207979]
      - [13, 10, 12, 3, -0.0002103883]
      - [13, 10, 4, 4, -0.0022775217]
      - [13, 10, 5, 5, 0.000499742]
      - [13, 10, 8, 5, -7.40086e-05]
      - [13, 10, 10, 5, -0.0022849332]
      - [13, 10, 13, 5, -0.000551224]
      - [13, 10, 6, 6, 0.0030115491]
      - [13, 10, 11, 6, 7.89535e-05]
      - [13, 10, 7, 7, -0.0074178975]
      - [13, 10, 9, 7, -0.0050553347]
      - [13, 10, 12, 7, -0.0008638261]
      - [13, 10, 8, 8, 0.01465033]
      - [13, 10, 9, 8, 2e-10]
      - [13, 10, 10, 8, 0.005178026]
      - [13, 10, 13, 8, -0.0026418399]
      - [13, 10, 9, 9, -0.0104928489]
      - [13, 10, 12, 9, -0.0009185258]
      - [13, 10, 10, 10, 2.76575e-05]
      - [13, 10, 13, 10, 0.024108497]
      - [13, 10, 11, 11, 0.0006433738]
      - [13, 10, 12, 12, -0.0009114939]
      - [11, 11, 1, 1, 0.219584743]
      - [11, 11, 6, 1, 0.001495215]
      - [11, 11, 11, 1, -7.92497e-05]
      - [11, 11, 2, 2, 0.2101863641]
      - [11, 11, 5, 2, -0.0002453302]
      - [11, 11, 8, 2, -0.0001718098]
      - [11, 11, 10, 2, -0.0034252665]
      - [11, 11, 3, 3, 0.2110511746]
      - [11, 11, 7, 3, 0.0007369263]
      - [11, 11, 9, 3, 0.0014862344]
      - [11, 11, 4, 4, 0.2161060166]
      - [11, 11, 5, 5, 0.2108920893]
      - [11, 11, 8, 5, -0.0004518079]
      - [11, 11, 10, 5, 9.29767e-05]
      - [11, 11, 6, 6, 0.2170487412]
      - [11, 11, 11, 6, 0.0005291163]
      - [11, 11, 7, 7, 0.2044199065]
      - [11, 11, 8, 7, 1e-10]
      - [11, 11, 9, 7, -0.0143012995]
      - [11, 11, 8, 8, 0.1539015381]
      - [11, 11, 10, 8, 0.0026349607]
      - [11, 11, 9, 9, 0.1566835082]
      - [11, 11, 10, 10, 0.1579022284]
      - [11, 11, 11, 11, 0.1999630816]
      - [12, 11, 3, 1, 0.0012207385]
      - [12, 11, 7, 1, 0.0006527382]
      - [12, 11, 9, 1, 0.0001355997]
      - [12, 11, 12, 1, 0.0007587093]
      - [12, 11, 4, 2, 0.0001564946]
      - [12, 11, 6, 3, 6.7183e-05]
      - [12, 11, 11, 3, 0.0004150635]
      - [12, 11, 5, 4, 0.0012937626]
      - [12, 11, 8, 4, 0.0005543963]
      - [12, 11, 10, 4, 0.0002097471]
      - [12, 11, 7, 6, -0.0004586086]
      - [12, 11, 9, 6, 0.0008022286]
      - [12, 11, 12, 6, 0.0004785409]
      - [12, 11, 11, 7, 0.0013245343]
      - [12, 11, 11, 9, 0.0017860763]
      - [12, 11, 12, 11, 0.0062310854]
      - [13, 11, 2, 1, -9.68264e-05]
      - [13, 11, 5, 1, -0.0015628678]
      - [13, 11, 8, 1, -0.0001631084]
      - [13, 11, 10, 1, 0.0001042419]
      - [13, 11, 13, 1, 0.0005624409]
      - [13, 11, 6, 2, 0.0003489927]
      - [13, 11, 11, 2, 0.0001098999]
      - [13, 11, 4, 3, -0.0007944858]
      - [13, 11, 7, 4, -0.0017943993]
      - [13, 11, 9, 4, 0.0003400089]
      - [13, 11, 12, 4, -0.0001677419]
      - [13, 11, 6, 5, 0.0012009357]
      - [13, 11, 11, 5, -0.0009072119]
      - [13, 11, 8, 6, 0.0004931955]
      - [13, 11, 10, 6, -9.92838e-05]
      - [13, 11, 13, 6, -0.0007378983]
      - [13, 11, 11, 8, -0.0019837501]
      - [13, 11, 11, 10, 0.0005102775]
      - [13, 11, 13, 11, 0.0063588335]
      - [12, 12, 1, 1, 0.2002500378]
      - [12, 12, 6, 1, 0.0046523153]
      - [12, 12, 11, 1, -0.0027686332]
      - [12, 12, 2, 2, 0.2031891635]
      - [12, 12, 5, 2, -0.0020758114]
      - [12, 12, 8, 2, 0.0015278352]
      - [12, 12, 10, 2, -0.0019968795]
      - [12, 12, 3, 3, 0.2016629295]
      - [12, 12, 7, 3, 0.0002216294]
      - [12, 12, 9, 3, 0.0024595173]
      - [12, 12, 12, 3, -0.0001329023]
      - [12, 12, 4, 4, 0.1970498308]
      - [12, 12, 5, 5, 0.2009097822]
      - [12, 12, 8, 5, -0.0007021357]
      - [12, 12, 10, 5, 0.0007744994]
      - [12, 12, 6, 6, 0.2011194149]
      - [12, 12, 11, 6, 0.0020709573]
      - [12, 12, 7, 7, 0.1967373811]
      - [12, 12, 9, 7, -0.0089978493]
      - [12, 12, 12, 7, 0.0023290901]
      - [12, 12, 8, 8, 0.1630544651]
      - [12, 12, 10, 8, 0.0095018655]
      - [12, 12, 12, 8, -2e-10]
      - [12, 12, 9, 9, 0.1622405711]
      - [12, 12, 12, 9, 0.0140141532]
      - [12, 12, 10, 10, 0.1673292318]
      - [12, 12, 11, 11, 0.1626652922]
      - [12, 12, 12, 12, 0.1811137723]
      - [13, 12, 4, 1, -0.009466869]
      - [13, 12, 2, 2, 1e-10]
      - [13, 12, 3, 2, 0.0049496133]
      - [13, 12, 7, 2, -0.0058124913]
      - [13, 12, 9, 2, 0.0004480289]
      - [13, 12, 12, 2, -0.0009457733]
      - [13, 12, 3, 3, -2e-10]
      - [13, 12, 5, 3, -0.0042804961]
      - [13, 12, 7, 3, 1e-10]
      - [13, 12, 8, 3, -0.0009822719]
      - [13, 12, 10, 3, -0.0005283119]
      - [13, 12, 13, 3, -0.000216433]
      - [13, 12, 6, 4, 0.0084399738]
      - [13, 12, 11, 4, 0.0004400935]
      - [13, 12, 7, 5, -0.0109989891]
      - [13, 12, 9, 5, 0.0038991767]
      - [13, 12, 12, 5, 0.0010956687]
      - [13, 12, 8, 7, -0.000677589]
      - [13, 12, 10, 7, -0.0025070413]
      - [13, 12, 13, 7, 0.0024164235]
      - [13, 12, 9, 8, 0.0008481555]
      - [13, 12, 12, 8, -0.0056954474]
      - [13, 12, 10, 9, -0.006256866]
      - [13, 12, 13, 9, 0.0035986053]
      - [13, 12, 12, 10, -0.0010952618]
      - [13, 12, 13, 12, 0.0072390579]
      - [13, 13, 1, 1, 0.1904239759]
      - [13, 13, 6, 1, -0.007193975]
      - [13, 13, 11, 1, -0.0025578196]
      - [13, 13, 2, 2, 0.1912546823]
      - [13, 13, 5, 2, 0.0032995925]
      - [13, 13, 8, 2, -0.0018986187]
      - [13, 13, 10, 2, -0.0015279845]
      - [13, 13, 13, 2, 0.0006959261]
      - [13, 13, 3, 3, 0.1953673462]
      - [13, 13, 7, 3, 0.0025887426]
      - [13, 13, 9, 3, -0.0016880269]
      - [13, 13, 12, 3, -0.0022365678]
      - [13, 13, 4, 4, 0.1969855385]
      - [13, 13, 5, 5, 0.1994446869]
      - [13, 13, 8, 5, 0.0009867173]
      - [13, 13, 10, 5, -0.0007962775]
      - [13, 13, 13, 5, 4.2442e-05]
      - [13, 13, 6, 6, 0.1897615573]
      - [13, 13, 11, 6, 0.0002083474]
      - [13, 13, 7, 7, 0.19760044]
      - [13, 13, 8, 7, 1e-10]
      - [13, 13, 9, 7, -0.0098938861]
      - [13, 13, 12, 7, -0.0024557746]
      - [13, 13, 8, 8, 0.1586054352]
      - [13, 13, 10, 8, -0.006438599]
      - [13, 13, 13, 8, -0.0126642552]
      - [13, 13, 9, 9, 0.1604556583]
      - [13, 13, 12, 9, 0.0019685255]
      - [13, 13, 13, 9, -2e-10]
      - [13, 13, 10, 10, 0.1649506122]
      - [13, 13, 13, 10, 0.002164243]
      - [13, 13, 11, 11, 0.1607183734]
      - [13, 13, 12, 12, 0.1636764422]
      - [13, 13, 13, 13, 0.1799412992]
  metadata: {molecule_name: unknown}
  n_electrons: 12
  n_orbitals: 13
  scf_energy: {units: hartree, value: -224.26997937}
  scf_energy_offset: {units: hartree, value: -181.44721839}
