
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 7.159093107264004}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -74.99974590512299, units: hartree, upper: -74.799745905123,
    value: -74.899745905123}
  geometry:
    atoms:
    - coords: [-0.16457023, 0.0, -0.05309795]
      name: O
    - coords: [-0.16457023, 0.0, 0.90410205]
      name: H1
    - coords: [1.48113208, 0.0, -0.47931844]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.4630381786]
      - [1, 2, 0.5693943165]
      - [2, 2, -7.5233320724]
      - [1, 3, -0.2059304325]
      - [2, 3, 0.3922530619]
      - [3, 3, -6.4697740711]
      - [4, 4, -7.2565134625]
      - [1, 5, -0.0766916086]
      - [2, 5, 0.2801554819]
      - [3, 5, -0.370942977]
      - [5, 5, -5.4461431406]
      - [1, 6, 0.0990582597]
      - [2, 6, -0.4557072569]
      - [3, 6, 0.365954829]
      - [5, 6, -2.008748299]
      - [6, 6, -5.1057941407]
      - [1, 7, -0.2057048874]
      - [2, 7, 1.0277570436]
      - [3, 7, 1.3348976256]
      - [5, 7, -0.0699539234]
      - [6, 7, -0.0458564124]
      - [7, 7, -5.3533240554]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7473078168]
      - [2, 1, 1, 1, -0.4297249861]
      - [2, 1, 2, 1, 0.0616750835]
      - [3, 1, 1, 1, 0.1612883077]
      - [3, 1, 2, 1, -0.0206622105]
      - [3, 1, 3, 1, 0.0215333392]
      - [3, 1, 2, 2, 0.0142953898]
      - [4, 1, 4, 1, 0.0259459677]
      - [5, 1, 1, 1, 0.0625435336]
      - [5, 1, 2, 1, -0.008562465]
      - [5, 1, 3, 1, 0.0049584703]
      - [5, 1, 5, 1, 0.0139510845]
      - [5, 1, 2, 2, 0.0037352757]
      - [5, 1, 3, 2, 0.0012381753]
      - [5, 1, 3, 3, 0.0003646118]
      - [5, 1, 4, 4, 0.0017528086]
      - [6, 1, 1, 1, -0.0760191665]
      - [6, 1, 2, 1, 0.0108677488]
      - [6, 1, 3, 1, -0.0047174901]
      - [6, 1, 5, 1, 0.0114655215]
      - [6, 1, 6, 1, 0.0158263035]
      - [6, 1, 2, 2, -0.0030439065]
      - [6, 1, 3, 2, -0.0003409147]
      - [6, 1, 5, 2, 0.0177932538]
      - [6, 1, 3, 3, -0.001050612]
      - [6, 1, 5, 3, -0.0068144403]
      - [6, 1, 4, 4, -0.0022150461]
      - [6, 1, 5, 5, -0.0033291675]
      - [7, 1, 1, 1, 0.1618258328]
      - [7, 1, 2, 1, -0.0260356554]
      - [7, 1, 3, 1, -0.0060240367]
      - [7, 1, 5, 1, 0.0026098469]
      - [7, 1, 6, 1, -0.0023404221]
      - [7, 1, 7, 1, 0.0260169894]
      - [7, 1, 2, 2, -0.0026940456]
      - [7, 1, 3, 2, -0.0222983776]
      - [7, 1, 5, 2, -0.0012615815]
      - [7, 1, 6, 2, 0.002978141]
      - [7, 1, 3, 3, 0.013082928]
      - [7, 1, 5, 3, 0.0031100509]
      - [7, 1, 6, 3, -0.0036013517]
      - [7, 1, 4, 4, 0.0042005955]
      - [7, 1, 5, 5, 0.0032415871]
      - [7, 1, 6, 5, 0.0008354716]
      - [7, 1, 6, 6, 0.003538587]
      - [2, 2, 1, 1, 1.0294279312]
      - [2, 2, 2, 1, -0.0147402087]
      - [2, 2, 2, 2, 0.7470315715]
      - [3, 2, 1, 1, -0.1191582662]
      - [3, 2, 2, 1, 0.008559716]
      - [3, 2, 3, 1, 0.0168369258]
      - [3, 2, 2, 2, 0.0116120676]
      - [3, 2, 3, 2, 0.1395286511]
      - [4, 2, 4, 1, 0.0331888375]
      - [4, 2, 4, 2, 0.1505944031]
      - [5, 2, 1, 1, -0.0713327238]
      - [5, 2, 2, 1, 0.002710759]
      - [5, 2, 3, 1, 0.0007557753]
      - [5, 2, 5, 1, 0.0166222012]
      - [5, 2, 2, 2, -0.0281868099]
      - [5, 2, 3, 2, 0.0112848713]
      - [5, 2, 5, 2, 0.0903811468]
      - [5, 2, 3, 3, -0.0296367595]
      - [5, 2, 4, 4, -0.0407194492]
      - [6, 2, 1, 1, 0.0944116159]
      - [6, 2, 2, 1, -0.0027662224]
      - [6, 2, 3, 1, 0.0004080169]
      - [6, 2, 5, 1, 0.0163728615]
      - [6, 2, 6, 1, 0.0162587908]
      - [6, 2, 2, 2, 0.0435683684]
      - [6, 2, 3, 2, -0.0139449455]
      - [6, 2, 5, 2, 0.0688197157]
      - [6, 2, 6, 2, 0.0744447376]
      - [6, 2, 3, 3, 0.0373105955]
      - [6, 2, 5, 3, -0.0162693464]
      - [6, 2, 4, 4, 0.0528625174]
      - [6, 2, 5, 5, 0.0171773716]
      - [7, 2, 1, 1, -0.2364653599]
      - [7, 2, 2, 1, 0.0044514165]
      - [7, 2, 3, 1, -0.0172377615]
      - [7, 2, 5, 1, -0.0017142154]
      - [7, 2, 6, 1, 0.0031075315]
      - [7, 2, 7, 1, 0.013409524]
      - [7, 2, 2, 2, -0.1152996349]
      - [7, 2, 3, 2, -0.021813993]
      - [7, 2, 5, 2, 0.0096196904]
      - [7, 2, 6, 2, -0.0081921921]
      - [7, 2, 7, 2, 0.0949892228]
      - [7, 2, 3, 3, -0.0301653005]
      - [7, 2, 5, 3, -0.0017965268]
      - [7, 2, 6, 3, -0.0042603926]
      - [7, 2, 4, 4, -0.1210412119]
      - [7, 2, 5, 5, -0.0688017484]
      - [7, 2, 6, 5, -0.0545801323]
      - [7, 2, 6, 6, -0.0664970692]
      - [3, 3, 1, 1, 0.8987279903]
      - [3, 3, 2, 1, -0.0103497383]
      - [3, 3, 3, 1, -0.0054130816]
      - [3, 3, 2, 2, 0.6651691933]
      - [3, 3, 3, 2, -0.0399630357]
      - [3, 3, 3, 3, 0.692948328]
      - [4, 3, 4, 1, -0.0117677789]
      - [4, 3, 4, 2, -0.0426140067]
      - [4, 3, 4, 3, 0.0465798873]
      - [5, 3, 1, 1, 0.0826124434]
      - [5, 3, 2, 1, -0.002274364]
      - [5, 3, 3, 1, -0.0020664964]
      - [5, 3, 5, 1, -0.006434341]
      - [5, 3, 2, 2, 0.0401604329]
      - [5, 3, 3, 2, -0.0119260059]
      - [5, 3, 5, 2, -0.0361298724]
      - [5, 3, 3, 3, 0.047726578]
      - [5, 3, 5, 3, 0.041067368]
      - [5, 3, 4, 4, 0.048979714]
      - [6, 3, 1, 1, -0.0693279848]
      - [6, 3, 2, 1, 0.0018215114]
      - [6, 3, 3, 1, 0.0018960033]
      - [6, 3, 5, 1, -0.0052842566]
      - [6, 3, 6, 1, -0.0054108967]
      - [6, 3, 2, 2, -0.0387671912]
      - [6, 3, 3, 2, 0.0078011037]
      - [6, 3, 5, 2, -0.0109615442]
      - [6, 3, 6, 2, -0.0227729177]
      - [6, 3, 3, 3, -0.0462980145]
      - [6, 3, 5, 3, 0.0107827502]
      - [6, 3, 6, 3, 0.0320917164]
      - [6, 3, 4, 4, -0.043334011]
      - [6, 3, 5, 5, 0.0047044287]
      - [7, 3, 1, 1, -0.2864150689]
      - [7, 3, 2, 1, 0.0054197255]
      - [7, 3, 3, 1, 0.0030371832]
      - [7, 3, 5, 1, -0.000512226]
      - [7, 3, 6, 1, 9.93161e-05]
      - [7, 3, 7, 1, -0.0072351845]
      - [7, 3, 2, 2, -0.105304525]
      - [7, 3, 3, 2, 0.0916693409]
      - [7, 3, 5, 2, 0.0151313459]
      - [7, 3, 6, 2, -0.0234862406]
      - [7, 3, 7, 2, 0.0586887564]
      - [7, 3, 3, 3, -0.1006805676]
      - [7, 3, 5, 3, -0.0149696192]
      - [7, 3, 6, 3, 0.0093529456]
      - [7, 3, 7, 3, 0.149610126]
      - [7, 3, 4, 4, -0.1517918767]
      - [7, 3, 5, 5, -0.0930725921]
      - [7, 3, 6, 5, -0.0611993762]
      - [7, 3, 6, 6, -0.0886159942]
      - [4, 4, 1, 1, 1.1153628092]
      - [4, 4, 2, 1, -0.012227765]
      - [4, 4, 3, 1, 0.0045692826]
      - [4, 4, 2, 2, 0.7597244182]
      - [4, 4, 3, 2, -0.062711789]
      - [4, 4, 3, 3, 0.6767101383]
      - [4, 4, 4, 4, 0.8801590934]
      - [5, 4, 4, 1, -0.0044860309]
      - [5, 4, 4, 2, -0.0171699546]
      - [5, 4, 4, 3, 0.0090200561]
      - [5, 4, 5, 4, 0.0274605731]
      - [6, 4, 4, 1, 0.0051840002]
      - [6, 4, 4, 2, 0.020061891]
      - [6, 4, 4, 3, -0.0087511997]
      - [6, 4, 5, 4, 0.0209557576]
      - [6, 4, 6, 4, 0.0260479595]
      - [7, 4, 4, 1, -0.0105977778]
      - [7, 4, 4, 2, -0.0422024086]
      - [7, 4, 4, 3, -0.0092457706]
      - [7, 4, 5, 4, 0.0041196521]
      - [7, 4, 6, 4, -0.0028431411]
      - [7, 4, 7, 4, 0.0309646065]
      - [5, 5, 1, 1, 0.7365616687]
      - [5, 5, 2, 1, -0.0065630753]
      - [5, 5, 3, 1, 0.0013417288]
      - [5, 5, 5, 1, -0.0013990854]
      - [5, 5, 2, 2, 0.548201354]
      - [5, 5, 3, 2, -0.0497840365]
      - [5, 5, 5, 2, -0.0062492326]
      - [5, 5, 3, 3, 0.5075076158]
      - [5, 5, 5, 3, 0.0049746162]
      - [5, 5, 4, 4, 0.5623200908]
      - [5, 5, 5, 5, 0.5723756314]
      - [6, 5, 1, 1, 0.3917112584]
      - [6, 5, 2, 1, -0.0055894548]
      - [6, 5, 3, 1, 0.0029534864]
      - [6, 5, 5, 1, -0.000552152]
      - [6, 5, 6, 1, -0.0028682816]
      - [6, 5, 2, 2, 0.2246685091]
      - [6, 5, 3, 2, -0.0155785268]
      - [6, 5, 5, 2, -0.0473454314]
      - [6, 5, 6, 2, 0.0211658536]
      - [6, 5, 3, 3, 0.1816397624]
      - [6, 5, 5, 3, 0.0536209333]
      - [6, 5, 6, 3, -0.0410776572]
      - [6, 5, 4, 4, 0.2363156929]
      - [6, 5, 5, 5, 0.0521015983]
      - [6, 5, 6, 5, 0.2424392129]
      - [7, 5, 1, 1, 0.0133489648]
      - [7, 5, 2, 1, -0.000224028]
      - [7, 5, 3, 1, 0.0021397649]
      - [7, 5, 5, 1, -0.0051077464]
      - [7, 5, 6, 1, -0.0059010709]
      - [7, 5, 7, 1, -0.002422438]
      - [7, 5, 2, 2, 0.0122371405]
      - [7, 5, 3, 2, 0.0117208973]
      - [7, 5, 5, 2, -0.0239211097]
      - [7, 5, 6, 2, -0.0211489654]
      - [7, 5, 7, 2, -0.0060707241]
      - [7, 5, 3, 3, 0.0029162178]
      - [7, 5, 5, 3, -0.0018672671]
      - [7, 5, 6, 3, -0.0067652537]
      - [7, 5, 7, 3, 0.0081382252]
      - [7, 5, 4, 4, 0.0087685286]
      - [7, 5, 5, 5, -0.00320821]
      - [7, 5, 6, 5, 0.016810469]
      - [7, 5, 7, 5, 0.0186062688]
      - [7, 5, 6, 6, -0.0116752973]
      - [6, 6, 1, 1, 0.7233631012]
      - [6, 6, 2, 1, -0.007038575]
      - [6, 6, 3, 1, 0.0021205862]
      - [6, 6, 5, 1, 0.007290879]
      - [6, 6, 6, 1, 0.0055755909]
      - [6, 6, 2, 2, 0.527293218]
      - [6, 6, 3, 2, -0.0456219698]
      - [6, 6, 5, 2, 0.0289080883]
      - [6, 6, 6, 2, 0.043610744]
      - [6, 6, 3, 3, 0.487781655]
      - [6, 6, 5, 3, -0.0185229511]
      - [6, 6, 6, 3, -0.002245234]
      - [6, 6, 4, 4, 0.5404152706]
      - [6, 6, 5, 5, 0.5697080757]
      - [6, 6, 6, 5, 0.0140518138]
      - [6, 6, 6, 6, 0.5950915186]
      - [7, 6, 1, 1, 0.0099918716]
      - [7, 6, 2, 1, -0.0003531208]
      - [7, 6, 3, 1, -0.0028579829]
      - [7, 6, 5, 1, -0.005482445]
      - [7, 6, 6, 1, -0.0051608201]
      - [7, 6, 7, 1, 0.0026202216]
      - [7, 6, 2, 2, -0.0043883515]
      - [7, 6, 3, 2, -0.0208952713]
      - [7, 6, 5, 2, -0.0214210953]
      - [7, 6, 6, 2, -0.0194844168]
      - [7, 6, 7, 2, -0.0011610918]
      - [7, 6, 3, 3, 0.0025343417]
      - [7, 6, 5, 3, -0.005590452]
      - [7, 6, 6, 3, -0.0029546288]
      - [7, 6, 7, 3, -0.0190085377]
      - [7, 6, 4, 4, 0.004448049]
      - [7, 6, 5, 5, 0.0167361252]
      - [7, 6, 6, 5, -0.008483335]
      - [7, 6, 7, 5, 0.0124718126]
      - [7, 6, 6, 6, 0.0134468246]
      - [7, 6, 7, 6, 0.0204838789]
      - [7, 7, 1, 1, 0.8402806469]
      - [7, 7, 2, 1, -0.0079376714]
      - [7, 7, 3, 1, 0.0156547225]
      - [7, 7, 5, 1, 0.0020787701]
      - [7, 7, 6, 1, -0.0032849785]
      - [7, 7, 7, 1, -0.0096669125]
      - [7, 7, 2, 2, 0.6484277224]
      - [7, 7, 3, 2, 0.0805685056]
      - [7, 7, 5, 2, -0.0221852687]
      - [7, 7, 6, 2, 0.0218321056]
      - [7, 7, 7, 2, -0.0515239422]
      - [7, 7, 3, 3, 0.6198248022]
      - [7, 7, 5, 3, 0.0344643515]
      - [7, 7, 6, 3, -0.0388018109]
      - [7, 7, 7, 3, 0.0028825849]
      - [7, 7, 4, 4, 0.6092407136]
      - [7, 7, 5, 5, 0.4491258449]
      - [7, 7, 6, 5, 0.1696995535]
      - [7, 7, 7, 5, 0.0184117029]
      - [7, 7, 6, 6, 0.4342516561]
      - [7, 7, 7, 6, -0.0179399882]
      - [7, 7, 7, 7, 0.6981987843]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -74.89935957701582}
      label: '|G>'
      superposition:
      - [0.9193524766799296, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+,
        (4b)+, (5b)+, '|vacuum>']
      - [-0.3934349039199238, (6a)+, (6b)+, (5b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.61770442553257}
      label: '|E1>'
      superposition:
      - [-0.5626004433333863, (6a)+, (3a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.5626004433333863, (6b)+, (3b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.22540485130923402, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.22540485130923402, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.08032479148288606, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.30505768261587585, (6a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.3050576826158756, (6a)+, (6b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.269767189928599, (6a)+, (6b)+, (5b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.75726847}
  scf_energy_offset: {units: hartree, value: -0.0}
