
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 10.87136323000213}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -74.92147406815499, units: hartree, upper: -74.721474068155,
    value: -74.821474068155}
  geometry:
    atoms:
    - coords: [-0.06776421, 0.0, -0.07816974]
      name: O
    - coords: [-0.06776421, 0.0, 0.87903026]
      name: H1
    - coords: [0.60987791, 0.0, -0.2536723]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.9050462087]
      - [1, 2, 0.5544071892]
      - [2, 2, -7.9259285976]
      - [1, 3, -0.0811000525]
      - [2, 3, -0.052342911]
      - [3, 3, -6.7605555311]
      - [1, 4, -0.2457195678]
      - [2, 4, 0.2649443709]
      - [3, 4, -0.2553705218]
      - [4, 4, -7.2869160301]
      - [5, 5, -7.5912458075]
      - [1, 6, -0.2752866672]
      - [2, 6, 1.1104309436]
      - [3, 6, -1.0771555814]
      - [4, 6, 0.8632332074]
      - [6, 6, -5.4426321207]
      - [1, 7, -0.213396031]
      - [2, 7, 1.0072484457]
      - [3, 7, 1.2533871255]
      - [4, 7, 0.2589827699]
      - [6, 7, 0.1659537358]
      - [7, 7, -5.4948739315]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7417251107]
      - [2, 1, 1, 1, -0.4088190481]
      - [2, 1, 2, 1, 0.0569855585]
      - [3, 1, 1, 1, 0.0590856307]
      - [3, 1, 2, 1, -0.0057866058]
      - [3, 1, 3, 1, 0.0131652053]
      - [3, 1, 2, 2, 0.0090191204]
      - [4, 1, 1, 1, 0.1869918509]
      - [4, 1, 2, 1, -0.0210152609]
      - [4, 1, 3, 1, 0.0046307573]
      - [4, 1, 4, 1, 0.0296612693]
      - [4, 1, 2, 2, 0.0197994043]
      - [4, 1, 3, 2, 0.0001920274]
      - [4, 1, 3, 3, 0.0067586654]
      - [5, 1, 5, 1, 0.0261463495]
      - [6, 1, 1, 1, 0.2133617582]
      - [6, 1, 2, 1, -0.0309795352]
      - [6, 1, 3, 1, 0.0116397494]
      - [6, 1, 4, 1, 0.0011155773]
      - [6, 1, 6, 1, 0.0293398056]
      - [6, 1, 2, 2, 0.0029199906]
      - [6, 1, 3, 2, 0.010916732]
      - [6, 1, 4, 2, -0.016961067]
      - [6, 1, 3, 3, -0.0025679997]
      - [6, 1, 4, 3, 0.0005741828]
      - [6, 1, 4, 4, 0.017659954]
      - [6, 1, 5, 5, 0.0054645367]
      - [7, 1, 1, 1, 0.1698231285]
      - [7, 1, 2, 1, -0.0276598241]
      - [7, 1, 3, 1, -0.0117491651]
      - [7, 1, 4, 1, 0.0034673182]
      - [7, 1, 6, 1, 0.0073544648]
      - [7, 1, 7, 1, 0.0311163625]
      - [7, 1, 2, 2, -0.006021882]
      - [7, 1, 3, 2, -0.0212526551]
      - [7, 1, 4, 2, -0.0083788875]
      - [7, 1, 6, 2, -0.0062815635]
      - [7, 1, 3, 3, 0.006830129]
      - [7, 1, 4, 3, 0.007993492]
      - [7, 1, 6, 3, 0.0069454512]
      - [7, 1, 4, 4, 0.01152672]
      - [7, 1, 6, 4, 0.0064817899]
      - [7, 1, 5, 5, 0.0039144899]
      - [7, 1, 6, 6, 0.0088963286]
      - [2, 2, 1, 1, 1.0131402401]
      - [2, 2, 2, 1, -0.0097971413]
      - [2, 2, 2, 2, 0.770733226]
      - [3, 2, 1, 1, 0.0003259348]
      - [3, 2, 2, 1, 0.0043164192]
      - [3, 2, 3, 1, 0.0186196544]
      - [3, 2, 2, 2, 0.0513141258]
      - [3, 2, 3, 2, 0.1419629404]
      - [4, 2, 1, 1, -0.0902807619]
      - [4, 2, 2, 1, 0.0097755955]
      - [4, 2, 3, 1, -0.000581263]
      - [4, 2, 4, 1, 0.0194013734]
      - [4, 2, 2, 2, 0.0311783885]
      - [4, 2, 3, 2, -0.0027370593]
      - [4, 2, 4, 2, 0.1100425932]
      - [4, 2, 3, 3, 0.0085959688]
      - [5, 2, 5, 1, 0.0318826095]
      - [5, 2, 5, 2, 0.1403620999]
      - [6, 2, 1, 1, -0.2478191803]
      - [6, 2, 2, 1, 0.0057960392]
      - [6, 2, 3, 1, 0.0052720658]
      - [6, 2, 4, 1, -0.0161963971]
      - [6, 2, 6, 1, 0.0089143831]
      - [6, 2, 2, 2, -0.1094156771]
      - [6, 2, 3, 2, 0.0268764864]
      - [6, 2, 4, 2, -0.02614886]
      - [6, 2, 6, 2, 0.0797965366]
      - [6, 2, 3, 3, -0.0727555027]
      - [6, 2, 4, 3, -0.0182097004]
      - [6, 2, 4, 4, -0.0738807509]
      - [6, 2, 5, 5, -0.1250847055]
      - [7, 2, 1, 1, -0.2342729068]
      - [7, 2, 2, 1, 0.0042965658]
      - [7, 2, 3, 1, -0.0118076626]
      - [7, 2, 4, 1, -0.0086526447]
      - [7, 2, 6, 1, -0.006966979]
      - [7, 2, 7, 1, 0.0113726809]
      - [7, 2, 2, 2, -0.0938710144]
      - [7, 2, 3, 2, -0.0114271448]
      - [7, 2, 4, 2, 0.0085363063]
      - [7, 2, 6, 2, 0.0274943232]
      - [7, 2, 7, 2, 0.0835252671]
      - [7, 2, 3, 3, -0.0505023927]
      - [7, 2, 4, 3, 0.0223695702]
      - [7, 2, 6, 3, -0.0042188579]
      - [7, 2, 4, 4, -0.085725178]
      - [7, 2, 6, 4, 0.0357212706]
      - [7, 2, 5, 5, -0.1118212105]
      - [7, 2, 6, 6, -0.0687899497]
      - [3, 3, 1, 1, 0.852517788]
      - [3, 3, 2, 1, -0.0056703655]
      - [3, 3, 3, 1, -0.0039843045]
      - [3, 3, 2, 2, 0.6675401598]
      - [3, 3, 3, 2, -0.0281099146]
      - [3, 3, 3, 3, 0.6821525653]
      - [4, 3, 1, 1, 0.060415469]
      - [4, 3, 2, 1, -0.0033513208]
      - [4, 3, 3, 1, -0.0044872684]
      - [4, 3, 4, 1, -0.0038482131]
      - [4, 3, 2, 2, 0.0133838914]
      - [4, 3, 3, 2, 0.0070272357]
      - [4, 3, 4, 2, -0.0221061773]
      - [4, 3, 3, 3, 0.0101320391]
      - [4, 3, 4, 3, 0.0510491289]
      - [5, 3, 5, 1, -0.0047886068]
      - [5, 3, 5, 2, -0.0147731506]
      - [5, 3, 5, 3, 0.0344483389]
      - [6, 3, 1, 1, 0.2219304522]
      - [6, 3, 2, 1, -0.0052762237]
      - [6, 3, 3, 1, -0.0038689044]
      - [6, 3, 4, 1, 0.0011339965]
      - [6, 3, 6, 1, -2.07831e-05]
      - [6, 3, 2, 2, 0.094550658]
      - [6, 3, 3, 2, 0.0245330705]
      - [6, 3, 4, 2, -0.0338441196]
      - [6, 3, 6, 2, -0.0502204654]
      - [6, 3, 3, 3, 0.0608676803]
      - [6, 3, 4, 3, 0.0343265998]
      - [6, 3, 6, 3, 0.1051634573]
      - [6, 3, 4, 4, 0.0986232054]
      - [6, 3, 5, 5, 0.1189735698]
      - [7, 3, 1, 1, -0.2735533913]
      - [7, 3, 2, 1, 0.0069281176]
      - [7, 3, 3, 1, -0.0003757465]
      - [7, 3, 4, 1, 0.0026676766]
      - [7, 3, 6, 1, -0.0060367111]
      - [7, 3, 7, 1, -0.0042002424]
      - [7, 3, 2, 2, -0.075550251]
      - [7, 3, 3, 2, 0.0264031916]
      - [7, 3, 4, 2, 0.0558790136]
      - [7, 3, 6, 2, 0.037758318]
      - [7, 3, 7, 2, 0.0577759354]
      - [7, 3, 3, 3, -0.0790290186]
      - [7, 3, 4, 3, -0.0174121251]
      - [7, 3, 6, 3, -0.0446519031]
      - [7, 3, 7, 3, 0.1023642631]
      - [7, 3, 4, 4, -0.1332107114]
      - [7, 3, 6, 4, 0.0308309519]
      - [7, 3, 5, 5, -0.131470523]
      - [7, 3, 6, 6, -0.0528025643]
      - [4, 4, 1, 1, 1.041482071]
      - [4, 4, 2, 1, -0.0158633365]
      - [4, 4, 3, 1, 0.0002367018]
      - [4, 4, 4, 1, -0.0134467974]
      - [4, 4, 2, 2, 0.6833913447]
      - [4, 4, 3, 2, -0.0076187896]
      - [4, 4, 4, 2, -0.0949625652]
      - [4, 4, 3, 3, 0.6363432747]
      - [4, 4, 4, 3, 0.0429158986]
      - [4, 4, 4, 4, 0.839705984]
      - [5, 4, 5, 1, -0.0140165796]
      - [5, 4, 5, 2, -0.0458303769]
      - [5, 4, 5, 3, 0.0098763202]
      - [5, 4, 5, 4, 0.0602211381]
      - [6, 4, 1, 1, -0.1723694819]
      - [6, 4, 2, 1, 0.0004931482]
      - [6, 4, 3, 1, -0.0056842497]
      - [6, 4, 4, 1, -0.0026817593]
      - [6, 4, 6, 1, -0.0032059978]
      - [6, 4, 2, 2, -0.0870016564]
      - [6, 4, 3, 2, -0.0394648991]
      - [6, 4, 4, 2, 0.0184939307]
      - [6, 4, 6, 2, 0.0331394953]
      - [6, 4, 3, 3, -0.0274373813]
      - [6, 4, 4, 3, -0.0065307527]
      - [6, 4, 6, 3, -0.0558481622]
      - [6, 4, 4, 4, -0.0984862764]
      - [6, 4, 6, 4, 0.0648103156]
      - [6, 4, 5, 5, -0.0888727088]
      - [7, 4, 1, 1, -0.053983043]
      - [7, 4, 2, 1, 0.0010595886]
      - [7, 4, 3, 1, 0.0091661602]
      - [7, 4, 4, 1, -0.0036505532]
      - [7, 4, 6, 1, 0.008392717]
      - [7, 4, 7, 1, -0.009855132]
      - [7, 4, 2, 2, -0.0054301187]
      - [7, 4, 3, 2, 0.0604298948]
      - [7, 4, 4, 2, -0.0089542552]
      - [7, 4, 6, 2, 0.0303314512]
      - [7, 4, 7, 2, 0.0043473166]
      - [7, 4, 3, 3, -0.0318990111]
      - [7, 4, 4, 3, -0.0166636835]
      - [7, 4, 6, 3, 0.0083504141]
      - [7, 4, 7, 3, 0.0275028679]
      - [7, 4, 4, 4, -0.0279509769]
      - [7, 4, 6, 4, -0.0147393401]
      - [7, 4, 7, 4, 0.052038072]
      - [7, 4, 5, 5, -0.0226228425]
      - [7, 4, 6, 6, -0.0499856001]
      - [5, 5, 1, 1, 1.115311787]
      - [5, 5, 2, 1, -0.0114099792]
      - [5, 5, 3, 1, 0.0015833406]
      - [5, 5, 4, 1, 0.0051650612]
      - [5, 5, 2, 2, 0.7524730759]
      - [5, 5, 3, 2, 0.0005292378]
      - [5, 5, 4, 2, -0.0488045049]
      - [5, 5, 3, 3, 0.6601930385]
      - [5, 5, 4, 3, 0.0332469407]
      - [5, 5, 4, 4, 0.7518117699]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, -0.0142173211]
      - [6, 5, 5, 2, -0.0501124783]
      - [6, 5, 5, 3, 0.0198823866]
      - [6, 5, 5, 4, 0.0040911573]
      - [6, 5, 6, 5, 0.0356184075]
      - [7, 5, 5, 1, -0.0113442548]
      - [7, 5, 5, 2, -0.0410550571]
      - [7, 5, 5, 3, -0.013371653]
      - [7, 5, 5, 4, 0.0085702631]
      - [7, 5, 6, 5, 0.009445853]
      - [7, 5, 7, 5, 0.0304825586]
      - [6, 6, 1, 1, 0.8145494203]
      - [6, 6, 2, 1, -0.0079287364]
      - [6, 6, 3, 1, -0.006911661]
      - [6, 6, 4, 1, 0.0174483035]
      - [6, 6, 6, 1, -0.0094900978]
      - [6, 6, 2, 2, 0.6014011955]
      - [6, 6, 3, 2, -0.0796820382]
      - [6, 6, 4, 2, 0.048488827]
      - [6, 6, 6, 2, -0.0720752758]
      - [6, 6, 3, 3, 0.6183021747]
      - [6, 6, 4, 3, -0.0320758081]
      - [6, 6, 6, 3, -0.0096395624]
      - [6, 6, 4, 4, 0.5715154727]
      - [6, 6, 6, 4, -0.0020596721]
      - [6, 6, 5, 5, 0.5957513953]
      - [6, 6, 6, 6, 0.6772759142]
      - [7, 6, 1, 1, -0.0227525219]
      - [7, 6, 2, 1, 0.0019604381]
      - [7, 6, 3, 1, 0.0046009148]
      - [7, 6, 4, 1, 0.0088475311]
      - [7, 6, 6, 1, -0.0025590542]
      - [7, 6, 7, 1, -0.0073496943]
      - [7, 6, 2, 2, 0.0135544401]
      - [7, 6, 3, 2, 0.0423964419]
      - [7, 6, 4, 2, 0.0297532681]
      - [7, 6, 6, 2, -0.0126472354]
      - [7, 6, 7, 2, 0.0090730566]
      - [7, 6, 3, 3, -0.0329460625]
      - [7, 6, 4, 3, 0.0094364088]
      - [7, 6, 6, 3, 0.0138187725]
      - [7, 6, 7, 3, 0.0324162184]
      - [7, 6, 4, 4, -0.0359471771]
      - [7, 6, 6, 4, -0.0179275332]
      - [7, 6, 7, 4, 0.0131482218]
      - [7, 6, 5, 5, -0.0124338476]
      - [7, 6, 6, 6, -0.0445843081]
      - [7, 6, 7, 6, 0.040407189]
      - [7, 7, 1, 1, 0.8967752728]
      - [7, 7, 2, 1, -0.0083439527]
      - [7, 7, 3, 1, 0.0127267301]
      - [7, 7, 4, 1, 0.0098332212]
      - [7, 7, 6, 1, 0.0096756412]
      - [7, 7, 7, 1, -0.0093845622]
      - [7, 7, 2, 2, 0.6744652106]
      - [7, 7, 3, 2, 0.0998476239]
      - [7, 7, 4, 2, 0.0089049831]
      - [7, 7, 6, 2, -0.0583022782]
      - [7, 7, 7, 2, -0.038356847]
      - [7, 7, 3, 3, 0.5978315213]
      - [7, 7, 4, 3, 0.0324776555]
      - [7, 7, 6, 3, 0.0984225664]
      - [7, 7, 7, 3, -0.0329118047]
      - [7, 7, 4, 4, 0.6062064715]
      - [7, 7, 6, 4, -0.0692996992]
      - [7, 7, 7, 4, 0.0290469448]
      - [7, 7, 5, 5, 0.6358184293]
      - [7, 7, 6, 6, 0.4994039597]
      - [7, 7, 7, 6, 0.0293794206]
      - [7, 7, 7, 7, 0.7010717397]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -74.82140431244001}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.31515668237594}
      label: '|E1>'
      superposition:
      - [0.6937353063829013, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.6937353063829013, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.11174472832865918, (6a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.07902177148467435, (6a)+, (6b)+, (5b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.11174472832865925, (6a)+, (6b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.07902177148467435, (6a)+, (6b)+, (4b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.78481619}
  scf_energy_offset: {units: hartree, value: 0.0}
