
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 6.7577189038642205}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -74.969882865614, units: hartree, upper: -74.76988286561401,
    value: -74.869882865614}
  geometry:
    atoms:
    - coords: [-0.19361204, 0.0, -0.04557641]
      name: O
    - coords: [-0.19361204, 0.0, 0.91162359]
      name: H1
    - coords: [1.74250833, 0.0, -0.54701228]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.4163995025]
      - [1, 2, 0.5709109691]
      - [2, 2, -7.4934259707]
      - [1, 3, -0.2175244565]
      - [2, 3, 0.4312527003]
      - [3, 3, -6.496036494]
      - [4, 4, -7.2132786748]
      - [1, 5, -0.0419050974]
      - [2, 5, 0.1841826242]
      - [3, 5, -0.2430601068]
      - [5, 5, -5.1015438862]
      - [1, 6, 0.0622357668]
      - [2, 6, -0.2982193703]
      - [3, 6, 0.2124748337]
      - [5, 6, -2.2018828061]
      - [6, 6, -4.9569458273]
      - [1, 7, -0.2104784655]
      - [2, 7, 1.0496113223]
      - [3, 7, 1.3052630563]
      - [5, 7, -0.082752549]
      - [6, 7, -0.0189010515]
      - [7, 7, -5.3173351627]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7474357888]
      - [2, 1, 1, 1, -0.4308830571]
      - [2, 1, 2, 1, 0.0620102027]
      - [3, 1, 1, 1, 0.1704733211]
      - [3, 1, 2, 1, -0.0219785436]
      - [3, 1, 3, 1, 0.0227871537]
      - [3, 1, 2, 2, 0.0149189636]
      - [4, 1, 4, 1, 0.0259414659]
      - [5, 1, 1, 1, 0.0346382073]
      - [5, 1, 2, 1, -0.0048617033]
      - [5, 1, 3, 1, 0.0030179014]
      - [5, 1, 5, 1, 0.0128794024]
      - [5, 1, 2, 2, 0.0017451939]
      - [5, 1, 3, 2, 0.0008823667]
      - [5, 1, 3, 3, -0.0001055107]
      - [5, 1, 4, 4, 0.0009519483]
      - [6, 1, 1, 1, -0.0479273572]
      - [6, 1, 2, 1, 0.0067763459]
      - [6, 1, 3, 1, -0.0028044607]
      - [6, 1, 5, 1, 0.0124338737]
      - [6, 1, 6, 1, 0.0143962269]
      - [6, 1, 2, 2, -0.0022109166]
      - [6, 1, 3, 2, 0.0002933464]
      - [6, 1, 5, 2, 0.0172021568]
      - [6, 1, 3, 3, -0.0011041281]
      - [6, 1, 5, 3, -0.006646239]
      - [6, 1, 4, 4, -0.0014091914]
      - [6, 1, 5, 5, -0.0013677414]
      - [7, 1, 1, 1, 0.1653695159]
      - [7, 1, 2, 1, -0.0266463767]
      - [7, 1, 3, 1, -0.0053856315]
      - [7, 1, 5, 1, 0.0017764093]
      - [7, 1, 6, 1, -0.0015000984]
      - [7, 1, 7, 1, 0.0262359876]
      - [7, 1, 2, 2, -0.0026834859]
      - [7, 1, 3, 2, -0.0224533361]
      - [7, 1, 5, 2, -0.0003327683]
      - [7, 1, 6, 2, 0.001958784]
      - [7, 1, 3, 3, 0.0140731046]
      - [7, 1, 5, 3, 0.0017483372]
      - [7, 1, 6, 3, -0.0023578963]
      - [7, 1, 4, 4, 0.0043065936]
      - [7, 1, 5, 5, 0.0027142384]
      - [7, 1, 6, 5, 0.0014929953]
      - [7, 1, 6, 6, 0.0029636238]
      - [2, 2, 1, 1, 1.0326595171]
      - [2, 2, 2, 1, -0.0148419889]
      - [2, 2, 2, 2, 0.7511707216]
      - [3, 2, 1, 1, -0.1297153934]
      - [3, 2, 2, 1, 0.0089902848]
      - [3, 2, 3, 1, 0.0168430649]
      - [3, 2, 2, 2, 0.0078800576]
      - [3, 2, 3, 2, 0.1416481937]
      - [4, 2, 4, 1, 0.0332522879]
      - [4, 2, 4, 2, 0.1511392474]
      - [5, 2, 1, 1, -0.0451688853]
      - [5, 2, 2, 1, 0.0014194632]
      - [5, 2, 3, 1, 0.0005344586]
      - [5, 2, 5, 1, 0.0163626526]
      - [5, 2, 2, 2, -0.0217315485]
      - [5, 2, 3, 2, 0.0073795446]
      - [5, 2, 5, 2, 0.0817492808]
      - [5, 2, 3, 3, -0.0226943494]
      - [5, 2, 4, 4, -0.0265488862]
      - [6, 2, 1, 1, 0.0594454832]
      - [6, 2, 2, 1, -0.0018253608]
      - [6, 2, 3, 1, 0.0006566443]
      - [6, 2, 5, 1, 0.0163941805]
      - [6, 2, 6, 1, 0.016733338]
      - [6, 2, 2, 2, 0.0270653668]
      - [6, 2, 3, 2, -0.0075496405]
      - [6, 2, 5, 2, 0.0731892412]
      - [6, 2, 6, 2, 0.0748789345]
      - [6, 2, 3, 3, 0.0234624706]
      - [6, 2, 5, 3, -0.020884848]
      - [6, 2, 4, 4, 0.0340659323]
      - [6, 2, 5, 5, 0.0141979652]
      - [7, 2, 1, 1, -0.2421279327]
      - [7, 2, 2, 1, 0.0045830023]
      - [7, 2, 3, 1, -0.0175600724]
      - [7, 2, 5, 1, -0.0006624002]
      - [7, 2, 6, 1, 0.0020242375]
      - [7, 2, 7, 1, 0.0131734542]
      - [7, 2, 2, 2, -0.1185637987]
      - [7, 2, 3, 2, -0.0198359328]
      - [7, 2, 5, 2, 0.0069777865]
      - [7, 2, 6, 2, -0.0051933993]
      - [7, 2, 7, 2, 0.0966151468]
      - [7, 2, 3, 3, -0.0321275543]
      - [7, 2, 5, 3, -0.0027791028]
      - [7, 2, 6, 3, -0.003796243]
      - [7, 2, 4, 4, -0.1240936376]
      - [7, 2, 5, 5, -0.066342826]
      - [7, 2, 6, 5, -0.0577473552]
      - [7, 2, 6, 6, -0.0668985137]
      - [3, 3, 1, 1, 0.9147196741]
      - [3, 3, 2, 1, -0.0109595235]
      - [3, 3, 3, 1, -0.0059084472]
      - [3, 3, 2, 2, 0.6730984747]
      - [3, 3, 3, 2, -0.0485569153]
      - [3, 3, 3, 3, 0.7105162272]
      - [4, 3, 4, 1, -0.0124150136]
      - [4, 3, 4, 2, -0.0451863541]
      - [4, 3, 4, 3, 0.0487986847]
      - [5, 3, 1, 1, 0.0533107495]
      - [5, 3, 2, 1, -0.0013441634]
      - [5, 3, 3, 1, -0.0012961683]
      - [5, 3, 5, 1, -0.006322955]
      - [5, 3, 2, 2, 0.0271792672]
      - [5, 3, 3, 2, -0.0097444346]
      - [5, 3, 5, 2, -0.028580596]
      - [5, 3, 3, 3, 0.0324692487]
      - [5, 3, 5, 3, 0.0310009828]
      - [5, 3, 4, 4, 0.0322206086]
      - [6, 3, 1, 1, -0.0384007557]
      - [6, 3, 2, 1, 0.0010970312]
      - [6, 3, 3, 1, 0.0011494117]
      - [6, 3, 5, 1, -0.0058908309]
      - [6, 3, 6, 1, -0.0060864417]
      - [6, 3, 2, 2, -0.0221401788]
      - [6, 3, 3, 2, 0.0049993698]
      - [6, 3, 5, 2, -0.0186964701]
      - [6, 3, 6, 2, -0.0223916825]
      - [6, 3, 3, 3, -0.0278985952]
      - [6, 3, 5, 3, 0.0202570908]
      - [6, 3, 6, 3, 0.0268692348]
      - [6, 3, 4, 4, -0.025049113]
      - [6, 3, 5, 5, 0.0032832881]
      - [7, 3, 1, 1, -0.2818335599]
      - [7, 3, 2, 1, 0.0053303892]
      - [7, 3, 3, 1, 0.0031827972]
      - [7, 3, 5, 1, -0.0005610121]
      - [7, 3, 6, 1, -0.0001807706]
      - [7, 3, 7, 1, -0.0073683726]
      - [7, 3, 2, 2, -0.1025954192]
      - [7, 3, 3, 2, 0.0942326071]
      - [7, 3, 5, 2, 0.0067899242]
      - [7, 3, 6, 2, -0.0159040937]
      - [7, 3, 7, 2, 0.0592028691]
      - [7, 3, 3, 3, -0.1030779525]
      - [7, 3, 5, 3, -0.0097801615]
      - [7, 3, 6, 3, 0.0050812839]
      - [7, 3, 7, 3, 0.1493150583]
      - [7, 3, 4, 4, -0.1492101282]
      - [7, 3, 5, 5, -0.0855063887]
      - [7, 3, 6, 5, -0.0637433531]
      - [7, 3, 6, 6, -0.0854559968]
      - [4, 4, 1, 1, 1.1153639752]
      - [4, 4, 2, 1, -0.0122800606]
      - [4, 4, 3, 1, 0.0048444045]
      - [4, 4, 2, 2, 0.7615163844]
      - [4, 4, 3, 2, -0.0686289504]
      - [4, 4, 3, 3, 0.6857657183]
      - [4, 4, 4, 4, 0.8801590934]
      - [5, 4, 4, 1, -0.0025005808]
      - [5, 4, 4, 2, -0.009832191]
      - [5, 4, 4, 3, 0.0054522022]
      - [5, 4, 5, 4, 0.024726714]
      - [6, 4, 4, 1, 0.0033121702]
      - [6, 4, 4, 2, 0.0128915622]
      - [6, 4, 4, 3, -0.0053324927]
      - [6, 4, 5, 4, 0.0227378421]
      - [6, 4, 6, 4, 0.024891864]
      - [7, 4, 4, 1, -0.0108262229]
      - [7, 4, 4, 2, -0.0432105721]
      - [7, 4, 4, 3, -0.0082511704]
      - [7, 4, 5, 4, 0.0027723174]
      - [7, 4, 6, 4, -0.0018917395]
      - [7, 4, 7, 4, 0.0312441659]
      - [5, 5, 1, 1, 0.6934947901]
      - [5, 5, 2, 1, -0.0061243747]
      - [5, 5, 3, 1, 0.0018425813]
      - [5, 5, 5, 1, -0.0002936589]
      - [5, 5, 2, 2, 0.5153138934]
      - [5, 5, 3, 2, -0.0448163244]
      - [5, 5, 5, 2, 0.0019348374]
      - [5, 5, 3, 3, 0.4767827371]
      - [5, 5, 5, 3, 0.0010192558]
      - [5, 5, 4, 4, 0.5279975562]
      - [5, 5, 5, 5, 0.5434783066]
      - [6, 5, 1, 1, 0.421461376]
      - [6, 5, 2, 1, -0.0059219656]
      - [6, 5, 3, 1, 0.0027878467]
      - [6, 5, 5, 1, -0.0005117664]
      - [6, 5, 6, 1, -0.0019197481]
      - [6, 5, 2, 2, 0.2504814354]
      - [6, 5, 3, 2, -0.024820257]
      - [6, 5, 5, 2, -0.033477579]
      - [6, 5, 6, 2, 0.0122114946]
      - [6, 5, 3, 3, 0.2134786483]
      - [6, 5, 5, 3, 0.0356493136]
      - [6, 5, 6, 3, -0.0233823561]
      - [6, 5, 4, 4, 0.2610935916]
      - [6, 5, 5, 5, 0.0374707512]
      - [6, 5, 6, 5, 0.2733619218]
      - [7, 5, 1, 1, 0.0159382792]
      - [7, 5, 2, 1, -0.0002409534]
      - [7, 5, 3, 1, 0.0010918958]
      - [7, 5, 5, 1, -0.0052276247]
      - [7, 5, 6, 1, -0.0056416545]
      - [7, 5, 7, 1, -0.0012763929]
      - [7, 5, 2, 2, 0.0114665838]
      - [7, 5, 3, 2, 0.0042224244]
      - [7, 5, 5, 2, -0.0227120359]
      - [7, 5, 6, 2, -0.0210830324]
      - [7, 5, 7, 2, -0.0050089146]
      - [7, 5, 3, 3, 0.0052990583]
      - [7, 5, 5, 3, -0.0026331534]
      - [7, 5, 6, 3, -0.0050915554]
      - [7, 5, 7, 3, 0.0023076341]
      - [7, 5, 4, 4, 0.0099584012]
      - [7, 5, 5, 5, -0.0008257443]
      - [7, 5, 6, 5, 0.0137930721]
      - [7, 5, 7, 5, 0.0164872339]
      - [7, 5, 6, 6, -0.0057041786]
      - [6, 6, 1, 1, 0.6981686328]
      - [6, 6, 2, 1, -0.0066879336]
      - [6, 6, 3, 1, 0.0023925807]
      - [6, 6, 5, 1, 0.0048180982]
      - [6, 6, 6, 1, 0.0038697571]
      - [6, 6, 2, 2, 0.5086423319]
      - [6, 6, 3, 2, -0.0428678821]
      - [6, 6, 5, 2, 0.0208162835]
      - [6, 6, 6, 2, 0.0314225755]
      - [6, 6, 3, 3, 0.4694570182]
      - [6, 6, 5, 3, -0.0101273923]
      - [6, 6, 6, 3, -0.0035032637]
      - [6, 6, 4, 4, 0.5219173116]
      - [6, 6, 5, 5, 0.549431785]
      - [6, 6, 6, 5, 0.0191459202]
      - [6, 6, 6, 6, 0.5652975726]
      - [7, 6, 1, 1, 0.0053163727]
      - [7, 6, 2, 1, -0.0001985847]
      - [7, 6, 3, 1, -0.0019790974]
      - [7, 6, 5, 1, -0.0054383429]
      - [7, 6, 6, 1, -0.0054721718]
      - [7, 6, 7, 1, 0.0016520366]
      - [7, 6, 2, 2, -0.0037736924]
      - [7, 6, 3, 2, -0.0138881592]
      - [7, 6, 5, 2, -0.0215815642]
      - [7, 6, 6, 2, -0.0212818415]
      - [7, 6, 7, 2, -0.0006744626]
      - [7, 6, 3, 3, 0.0006766192]
      - [7, 6, 5, 3, -0.0044299686]
      - [7, 6, 6, 3, -0.0036035504]
      - [7, 6, 7, 3, -0.0117233748]
      - [7, 6, 4, 4, 0.0017772088]
      - [7, 6, 5, 5, 0.0105985768]
      - [7, 6, 6, 5, -0.0062283181]
      - [7, 6, 7, 5, 0.0145739051]
      - [7, 6, 6, 6, 0.0078207758]
      - [7, 6, 7, 6, 0.0180166814]
      - [7, 7, 1, 1, 0.8392678315]
      - [7, 7, 2, 1, -0.0079154563]
      - [7, 7, 3, 1, 0.01618911]
      - [7, 7, 5, 1, 0.0009149305]
      - [7, 7, 6, 1, -0.0021278264]
      - [7, 7, 7, 1, -0.0097377364]
      - [7, 7, 2, 2, 0.6506828808]
      - [7, 7, 3, 2, 0.0784968099]
      - [7, 7, 5, 2, -0.0174587406]
      - [7, 7, 6, 2, 0.0137647476]
      - [7, 7, 7, 2, -0.0530892986]
      - [7, 7, 3, 3, 0.6235407454]
      - [7, 7, 5, 3, 0.0208910303]
      - [7, 7, 6, 3, -0.0227987922]
      - [7, 7, 7, 3, 0.0063828808]
      - [7, 7, 4, 4, 0.6087077376]
      - [7, 7, 5, 5, 0.4235258368]
      - [7, 7, 6, 5, 0.1882574011]
      - [7, 7, 7, 5, 0.0124022347]
      - [7, 7, 6, 6, 0.419036025]
      - [7, 7, 7, 6, -0.0124961131]
      - [7, 7, 7, 7, 0.6992669555]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -74.86952765919145}
      label: '|G>'
      superposition:
      - [0.851967781020886, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+,
        (4b)+, (5b)+, '|vacuum>']
      - [-0.5235942132055582, (6a)+, (6b)+, (5b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.61940378881093}
      label: '|E1>'
      superposition:
      - [0.556364866977578, (6a)+, (3a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.556364866977578, (6b)+, (3b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.12183481798778828, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.12183481798778828, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.39661238697822915, (6a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.3966123869782288, (6a)+, (6b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.19137934274281565, (6a)+, (6b)+, (5b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.66940179}
  scf_energy_offset: {units: hartree, value: -0.0}
