
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 9.486716643077713}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -75.09977439841599, units: hartree, upper: -74.899774398416,
    value: -74.999774398416}
  geometry:
    atoms:
    - coords: [-0.08712542, 0.0, -0.07315539]
      name: O
    - coords: [-0.08712542, 0.0, 0.88404461]
      name: H1
    - coords: [0.78412875, 0.0, -0.29880153]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.7381464724]
      - [1, 2, 0.5565515518]
      - [2, 2, -7.7064618662]
      - [1, 3, 0.0212242005]
      - [2, 3, -0.0057434781]
      - [3, 3, -6.4473374127]
      - [1, 4, -0.2390831792]
      - [2, 4, 0.4033371016]
      - [3, 4, 0.0722324063]
      - [4, 4, -7.0584922912]
      - [5, 5, -7.4831913801]
      - [1, 6, 0.3054327594]
      - [2, 6, -1.3652813836]
      - [3, 6, -0.3966524418]
      - [4, 6, -1.0242531159]
      - [6, 6, -5.3540605334]
      - [1, 7, -0.0759126171]
      - [2, 7, 0.3602193757]
      - [3, 7, -1.6496813609]
      - [4, 7, 0.1483405129]
      - [6, 7, -0.0603916086]
      - [7, 7, -5.6043402301]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7439696686]
      - [2, 1, 1, 1, -0.4145207784]
      - [2, 1, 2, 1, 0.0577034579]
      - [3, 1, 1, 1, -0.0159499526]
      - [3, 1, 2, 1, 0.0017630651]
      - [3, 1, 3, 1, 0.0112374263]
      - [3, 1, 2, 2, -0.0019839658]
      - [4, 1, 1, 1, 0.1858099297]
      - [4, 1, 2, 1, -0.0224023734]
      - [4, 1, 3, 1, -0.001257217]
      - [4, 1, 4, 1, 0.028344279]
      - [4, 1, 2, 2, 0.0168152985]
      - [4, 1, 3, 2, -0.00010438]
      - [4, 1, 3, 3, 0.0066146237]
      - [5, 1, 5, 1, 0.0260635491]
      - [6, 1, 1, 1, -0.2385677836]
      - [6, 1, 2, 1, 0.0357572782]
      - [6, 1, 3, 1, 0.0040930053]
      - [6, 1, 4, 1, -0.0010062415]
      - [6, 1, 6, 1, 0.0316570816]
      - [6, 1, 2, 2, -0.0007394421]
      - [6, 1, 3, 2, 0.0042219381]
      - [6, 1, 4, 2, 0.0198019981]
      - [6, 1, 3, 3, 0.0003419632]
      - [6, 1, 4, 3, 9.48045e-05]
      - [6, 1, 4, 4, -0.0193527852]
      - [6, 1, 5, 5, -0.0061819063]
      - [7, 1, 1, 1, 0.0599010763]
      - [7, 1, 2, 1, -0.0093982809]
      - [7, 1, 3, 1, 0.0150046707]
      - [7, 1, 4, 1, 0.0009905664]
      - [7, 1, 6, 1, -0.0029663289]
      - [7, 1, 7, 1, 0.0226862862]
      - [7, 1, 2, 2, -0.0010873708]
      - [7, 1, 3, 2, 0.0230296189]
      - [7, 1, 4, 2, -0.003759249]
      - [7, 1, 6, 2, 0.0027485915]
      - [7, 1, 3, 3, 0.0015229404]
      - [7, 1, 4, 3, -0.0054248357]
      - [7, 1, 6, 3, 0.0043411631]
      - [7, 1, 4, 4, 0.004243021]
      - [7, 1, 6, 4, -0.0026607401]
      - [7, 1, 5, 5, 0.0014940208]
      - [7, 1, 6, 6, 0.0036666826]
      - [2, 2, 1, 1, 1.0033726586]
      - [2, 2, 2, 1, -0.012457844]
      - [2, 2, 2, 2, 0.7321082829]
      - [3, 2, 1, 1, 0.0045077101]
      - [3, 2, 2, 1, -0.0010342994]
      - [3, 2, 3, 1, 0.0180206431]
      - [3, 2, 2, 2, -0.0099776001]
      - [3, 2, 3, 2, 0.1465495584]
      - [4, 2, 1, 1, -0.1222938238]
      - [4, 2, 2, 1, 0.0093962001]
      - [4, 2, 3, 1, 4.98538e-05]
      - [4, 2, 4, 1, 0.0190184224]
      - [4, 2, 2, 2, 0.0101051942]
      - [4, 2, 3, 2, -0.0007305275]
      - [4, 2, 4, 2, 0.1217972675]
      - [4, 2, 3, 3, 0.0072345598]
      - [5, 2, 5, 1, 0.0323261669]
      - [5, 2, 5, 2, 0.1434441308]
      - [6, 2, 1, 1, 0.3051401001]
      - [6, 2, 2, 1, -0.0065690145]
      - [6, 2, 3, 1, 0.0022686696]
      - [6, 2, 4, 1, 0.0183120858]
      - [6, 2, 6, 1, 0.0068405314]
      - [6, 2, 2, 2, 0.1397395371]
      - [6, 2, 3, 2, 0.0114254723]
      - [6, 2, 4, 2, 0.0201694679]
      - [6, 2, 6, 2, 0.1000643885]
      - [6, 2, 3, 3, 0.0765173473]
      - [6, 2, 4, 3, -0.007780618]
      - [6, 2, 4, 4, 0.0893256397]
      - [6, 2, 5, 5, 0.1560878942]
      - [7, 2, 1, 1, -0.0821638318]
      - [7, 2, 2, 1, 0.0015413598]
      - [7, 2, 3, 1, 0.0135063391]
      - [7, 2, 4, 1, -0.0036276156]
      - [7, 2, 6, 1, 0.0028648198]
      - [7, 2, 7, 1, 0.0173740068]
      - [7, 2, 2, 2, -0.0367080209]
      - [7, 2, 3, 2, 0.035439515]
      - [7, 2, 4, 2, 0.0010130285]
      - [7, 2, 6, 2, -0.011496645]
      - [7, 2, 7, 2, 0.0638871942]
      - [7, 2, 3, 3, -0.0158433073]
      - [7, 2, 4, 3, -0.0331979408]
      - [7, 2, 6, 3, 0.0303283261]
      - [7, 2, 4, 4, -0.027669014]
      - [7, 2, 6, 4, -0.0172286679]
      - [7, 2, 5, 5, -0.0410011797]
      - [7, 2, 6, 6, -0.0260743951]
      - [3, 3, 1, 1, 0.8099081904]
      - [3, 3, 2, 1, -0.0044419764]
      - [3, 3, 3, 1, 0.0007699865]
      - [3, 3, 2, 2, 0.6516998423]
      - [3, 3, 3, 2, 0.0052281799]
      - [3, 3, 3, 3, 0.6421427507]
      - [4, 3, 1, 1, -0.0169414661]
      - [4, 3, 2, 1, 0.0007485037]
      - [4, 3, 3, 1, -0.0036565608]
      - [4, 3, 4, 1, 0.0009623957]
      - [4, 3, 2, 2, -0.0054728787]
      - [4, 3, 3, 2, 0.017513559]
      - [4, 3, 4, 2, 0.0070485636]
      - [4, 3, 3, 3, -0.002657155]
      - [4, 3, 4, 3, 0.0465229262]
      - [5, 3, 5, 1, 0.0012300349]
      - [5, 3, 5, 2, 0.0040391175]
      - [5, 3, 5, 3, 0.0295894481]
      - [6, 3, 1, 1, 0.0824383184]
      - [6, 3, 2, 1, -0.0017700575]
      - [6, 3, 3, 1, 0.0032768105]
      - [6, 3, 4, 1, 0.000325937]
      - [6, 3, 6, 1, -0.0003973354]
      - [6, 3, 2, 2, 0.0355544181]
      - [6, 3, 3, 2, -0.0379567317]
      - [6, 3, 4, 2, -0.0154726145]
      - [6, 3, 6, 2, 0.0234926704]
      - [6, 3, 3, 3, 0.0214267804]
      - [6, 3, 4, 3, -0.0276544268]
      - [6, 3, 6, 3, 0.074346834]
      - [6, 3, 4, 4, 0.0340340568]
      - [6, 3, 5, 5, 0.0445456313]
      - [7, 3, 1, 1, 0.3509995334]
      - [7, 3, 2, 1, -0.0074614515]
      - [7, 3, 3, 1, -0.0002376033]
      - [7, 3, 4, 1, -0.0010691918]
      - [7, 3, 6, 1, -0.0069740607]
      - [7, 3, 7, 1, 0.0015436412]
      - [7, 3, 2, 2, 0.1283437431]
      - [7, 3, 3, 2, 0.0139521208]
      - [7, 3, 4, 2, -0.0734260362]
      - [7, 3, 6, 2, 0.0720531463]
      - [7, 3, 7, 2, -0.0264936443]
      - [7, 3, 3, 3, 0.0890557919]
      - [7, 3, 4, 3, -0.0024262759]
      - [7, 3, 6, 3, 0.0190741752]
      - [7, 3, 7, 3, 0.1462074507]
      - [7, 3, 4, 4, 0.1588879373]
      - [7, 3, 6, 4, 0.068657449]
      - [7, 3, 5, 5, 0.1816376728]
      - [7, 3, 6, 6, 0.0430413254]
      - [4, 4, 1, 1, 1.0107559459]
      - [4, 4, 2, 1, -0.0140464033]
      - [4, 4, 3, 1, -1.88708e-05]
      - [4, 4, 4, 1, -0.0118556642]
      - [4, 4, 2, 2, 0.6774641817]
      - [4, 4, 3, 2, 0.0050553564]
      - [4, 4, 4, 2, -0.1044067878]
      - [4, 4, 3, 3, 0.6059710897]
      - [4, 4, 4, 3, -0.0103051913]
      - [4, 4, 4, 4, 0.7973034019]
      - [5, 4, 5, 1, -0.0136647909]
      - [5, 4, 5, 2, -0.047064769]
      - [5, 4, 5, 3, -0.0025323137]
      - [5, 4, 5, 4, 0.0571575553]
      - [6, 4, 1, 1, 0.2075633464]
      - [6, 4, 2, 1, -0.0019140684]
      - [6, 4, 3, 1, -0.0021162829]
      - [6, 4, 4, 1, 0.0025034446]
      - [6, 4, 6, 1, -0.0005662502]
      - [6, 4, 2, 2, 0.0904823636]
      - [6, 4, 3, 2, -0.0162930055]
      - [6, 4, 4, 2, -0.0278604736]
      - [6, 4, 6, 2, 0.0567533969]
      - [6, 4, 3, 3, 0.0412255029]
      - [6, 4, 4, 3, -0.0044827982]
      - [6, 4, 6, 3, 0.0275920774]
      - [6, 4, 4, 4, 0.1163209685]
      - [6, 4, 6, 4, 0.0658595132]
      - [6, 4, 5, 5, 0.1090379782]
      - [7, 4, 1, 1, -0.0304902494]
      - [7, 4, 2, 1, 0.0003976633]
      - [7, 4, 3, 1, -0.0096756702]
      - [7, 4, 4, 1, -0.0010283843]
      - [7, 4, 6, 1, -0.0032312852]
      - [7, 4, 7, 1, -0.0129018487]
      - [7, 4, 2, 2, -0.0085705811]
      - [7, 4, 3, 2, -0.0754082764]
      - [7, 4, 4, 2, 0.000452589]
      - [7, 4, 6, 2, -0.0151393596]
      - [7, 4, 7, 2, -0.0129846419]
      - [7, 4, 3, 3, -0.0105016574]
      - [7, 4, 4, 3, 0.006087368]
      - [7, 4, 6, 3, 0.0370945342]
      - [7, 4, 7, 3, -0.0202291325]
      - [7, 4, 4, 4, -0.0175703706]
      - [7, 4, 6, 4, 0.0054443419]
      - [7, 4, 7, 4, 0.0664827421]
      - [7, 4, 5, 5, -0.0150126208]
      - [7, 4, 6, 6, -0.0302687332]
      - [5, 5, 1, 1, 1.1153313395]
      - [5, 5, 2, 1, -0.0116154688]
      - [5, 5, 3, 1, -0.000440215]
      - [5, 5, 4, 1, 0.0051719588]
      - [5, 5, 2, 2, 0.7470088584]
      - [5, 5, 3, 2, 0.0021087557]
      - [5, 5, 4, 2, -0.0654352818]
      - [5, 5, 3, 3, 0.6353700008]
      - [5, 5, 4, 3, -0.0094807143]
      - [5, 5, 4, 4, 0.7351042949]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, 0.0157893944]
      - [6, 5, 5, 2, 0.0586600432]
      - [6, 5, 5, 3, 0.0068835083]
      - [6, 5, 5, 4, -0.0028225649]
      - [6, 5, 6, 5, 0.0386314318]
      - [7, 5, 5, 1, -0.0039416902]
      - [7, 5, 5, 2, -0.0148497397]
      - [7, 5, 5, 3, 0.0225806508]
      - [7, 5, 5, 4, 0.0020426061]
      - [7, 5, 6, 5, -0.0035394183]
      - [7, 5, 7, 5, 0.025016008]
      - [6, 6, 1, 1, 0.8076184326]
      - [6, 6, 2, 1, -0.00702161]
      - [6, 6, 3, 1, 0.0031067536]
      - [6, 6, 4, 1, 0.0209551457]
      - [6, 6, 6, 1, 0.0085455379]
      - [6, 6, 2, 2, 0.6155084276]
      - [6, 6, 3, 2, 0.0390807122]
      - [6, 6, 4, 2, 0.0575783828]
      - [6, 6, 6, 2, 0.0934934567]
      - [6, 6, 3, 3, 0.5784285659]
      - [6, 6, 4, 3, 0.0191418086]
      - [6, 6, 6, 3, -0.0143826053]
      - [6, 6, 4, 4, 0.5532811541]
      - [6, 6, 6, 4, 0.0361617058]
      - [6, 6, 5, 5, 0.5915487438]
      - [6, 6, 6, 6, 0.6154741694]
      - [7, 6, 1, 1, 0.0087509741]
      - [7, 6, 2, 1, -0.0006411594]
      - [7, 6, 3, 1, 0.0087123094]
      - [7, 6, 4, 1, -0.0037236161]
      - [7, 6, 6, 1, -0.0003889683]
      - [7, 6, 7, 1, 0.0116917134]
      - [7, 6, 2, 2, -0.005962226]
      - [7, 6, 3, 2, 0.0913090321]
      - [7, 6, 4, 2, -0.0138885068]
      - [7, 6, 6, 2, -0.0059778871]
      - [7, 6, 7, 2, -0.0098775712]
      - [7, 6, 3, 3, 0.0109111068]
      - [7, 6, 4, 3, 0.0397926641]
      - [7, 6, 6, 3, -0.0544554497]
      - [7, 6, 7, 3, 0.0231156773]
      - [7, 6, 4, 4, 0.0147743476]
      - [7, 6, 6, 4, -0.014672597]
      - [7, 6, 7, 4, -0.0495356019]
      - [7, 6, 5, 5, 0.0049796642]
      - [7, 6, 6, 6, 0.0369625425]
      - [7, 6, 7, 6, 0.0991583934]
      - [7, 7, 1, 1, 0.8744976573]
      - [7, 7, 2, 1, -0.0093568562]
      - [7, 7, 3, 1, -0.0048050045]
      - [7, 7, 4, 1, 0.0050500093]
      - [7, 7, 6, 1, -0.0059130623]
      - [7, 7, 7, 1, -0.0045106445]
      - [7, 7, 2, 2, 0.6310406118]
      - [7, 7, 3, 2, -0.0445098697]
      - [7, 7, 4, 2, -0.0097313629]
      - [7, 7, 6, 2, 0.0691717566]
      - [7, 7, 7, 2, -0.0147062532]
      - [7, 7, 3, 3, 0.6136721296]
      - [7, 7, 4, 3, -0.0203876206]
      - [7, 7, 6, 3, 0.0473941759]
      - [7, 7, 7, 3, 0.0819336261]
      - [7, 7, 4, 4, 0.6099975731]
      - [7, 7, 6, 4, 0.0461681213]
      - [7, 7, 7, 4, 0.0190069722]
      - [7, 7, 5, 5, 0.6275575207]
      - [7, 7, 6, 6, 0.5527625165]
      - [7, 7, 7, 6, -0.0345364439]
      - [7, 7, 7, 7, 0.640522393]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -74.99967106494654}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.52002871565503}
      label: '|E1>'
      superposition:
      - [0.7022022921454287, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.7022022921454287, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.0831380833656027, (6a)+, (7b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.0831380833656027, (7a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.95373259}
  scf_energy_offset: {units: hartree, value: -0.0}
