
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 7.973618404420545}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -75.07519136303199, units: hartree, upper: -74.875191363032,
    value: -74.975191363032}
  geometry:
    atoms:
    - coords: [-0.12584782, 0.0, -0.06312667]
      name: O
    - coords: [-0.12584782, 0.0, 0.89407333]
      name: H1
    - coords: [1.13263041, 0.0, -0.38905999]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.5584503587]
      - [1, 2, 0.5654282686]
      - [2, 2, -7.5726441307]
      - [1, 3, -0.1377129312]
      - [2, 3, 0.2099410286]
      - [3, 3, -6.2554543099]
      - [1, 4, -0.1717777196]
      - [2, 4, 0.448285086]
      - [3, 4, -0.4354863023]
      - [4, 4, -6.2992412329]
      - [5, 5, -7.3412451399]
      - [1, 6, -0.1796763249]
      - [2, 6, 0.8150048533]
      - [3, 6, -0.7541834616]
      - [4, 6, 1.525085092]
      - [6, 6, -5.299419378]
      - [1, 7, -0.183897219]
      - [2, 7, 0.91311736]
      - [3, 7, 1.4337181698]
      - [4, 7, 0.1466080353]
      - [6, 7, 0.0871419072]
      - [7, 7, -5.4380449778]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7465180723]
      - [2, 1, 1, 1, -0.4256595619]
      - [2, 1, 2, 1, 0.0605076161]
      - [3, 1, 1, 1, 0.1069859551]
      - [3, 1, 2, 1, -0.0133068153]
      - [3, 1, 3, 1, 0.0153337798]
      - [3, 1, 2, 2, 0.0101980126]
      - [4, 1, 1, 1, 0.1368636001]
      - [4, 1, 2, 1, -0.017886076]
      - [4, 1, 3, 1, 0.0066637728]
      - [4, 1, 4, 1, 0.0206543568]
      - [4, 1, 2, 2, 0.0101496267]
      - [4, 1, 3, 2, 0.0010714476]
      - [4, 1, 3, 3, 0.0034984384]
      - [5, 1, 5, 1, 0.025973741]
      - [6, 1, 1, 1, 0.1389264455]
      - [6, 1, 2, 1, -0.0203887063]
      - [6, 1, 3, 1, 0.0084308844]
      - [6, 1, 4, 1, -0.0066805311]
      - [6, 1, 6, 1, 0.0206209049]
      - [6, 1, 2, 2, 0.0033040642]
      - [6, 1, 3, 2, 0.0046262075]
      - [6, 1, 4, 2, -0.0189228914]
      - [6, 1, 3, 3, -0.0011151871]
      - [6, 1, 4, 3, 0.0050555751]
      - [6, 1, 4, 4, 0.0104752696]
      - [6, 1, 5, 5, 0.0038670445]
      - [7, 1, 1, 1, 0.1449075922]
      - [7, 1, 2, 1, -0.0230975915]
      - [7, 1, 3, 1, -0.0090796057]
      - [7, 1, 4, 1, 0.0029157891]
      - [7, 1, 6, 1, 0.0040137219]
      - [7, 1, 7, 1, 0.0250644352]
      - [7, 1, 2, 2, -0.0023414473]
      - [7, 1, 3, 2, -0.0214872354]
      - [7, 1, 4, 2, -0.005485994]
      - [7, 1, 6, 2, -0.0044584977]
      - [7, 1, 3, 3, 0.007992803]
      - [7, 1, 4, 3, 0.0055524654]
      - [7, 1, 6, 3, 0.0051223912]
      - [7, 1, 4, 4, 0.0062122449]
      - [7, 1, 6, 4, 0.0019058598]
      - [7, 1, 5, 5, 0.0037312519]
      - [7, 1, 6, 6, 0.0049409901]
      - [2, 2, 1, 1, 1.0189898374]
      - [2, 2, 2, 1, -0.0143697787]
      - [2, 2, 2, 2, 0.7344372813]
      - [3, 2, 1, 1, -0.0681576878]
      - [3, 2, 2, 1, 0.0059134151]
      - [3, 2, 3, 1, 0.0167087424]
      - [3, 2, 2, 2, 0.0212898007]
      - [3, 2, 3, 2, 0.1334823656]
      - [4, 2, 1, 1, -0.1233407711]
      - [4, 2, 2, 1, 0.0064849984]
      - [4, 2, 3, 1, 0.0005656177]
      - [4, 2, 4, 1, 0.0179552265]
      - [4, 2, 2, 2, -0.0243559541]
      - [4, 2, 3, 2, 0.0119235745]
      - [4, 2, 4, 2, 0.1161027526]
      - [4, 2, 3, 3, -0.0150023008]
      - [5, 2, 5, 1, 0.0329772271]
      - [5, 2, 5, 2, 0.1486904545]
      - [6, 2, 1, 1, -0.1765543968]
      - [6, 2, 2, 1, 0.004505684]
      - [6, 2, 3, 1, 0.0023702749]
      - [6, 2, 4, 1, -0.0166497872]
      - [6, 2, 6, 1, 0.0139190216]
      - [6, 2, 2, 2, -0.083840518]
      - [6, 2, 3, 2, 0.0285920255]
      - [6, 2, 4, 2, -0.0484162926]
      - [6, 2, 6, 2, 0.0779437378]
      - [6, 2, 3, 3, -0.0609204834]
      - [6, 2, 4, 3, -0.0038521515]
      - [6, 2, 4, 4, -0.0317039775]
      - [6, 2, 5, 5, -0.0949724768]
      - [7, 2, 1, 1, -0.2084962936]
      - [7, 2, 2, 1, 0.0039248885]
      - [7, 2, 3, 1, -0.0154758189]
      - [7, 2, 4, 1, -0.0056052233]
      - [7, 2, 6, 1, -0.0046988103]
      - [7, 2, 7, 1, 0.0144868313]
      - [7, 2, 2, 2, -0.0999324938]
      - [7, 2, 3, 2, -0.0307321627]
      - [7, 2, 4, 2, 0.0081545728]
      - [7, 2, 6, 2, 0.0148793457]
      - [7, 2, 7, 2, 0.0874066197]
      - [7, 2, 3, 3, -0.0261932731]
      - [7, 2, 4, 3, 0.0127921367]
      - [7, 2, 6, 3, 0.0027399623]
      - [7, 2, 4, 4, -0.0687868751]
      - [7, 2, 6, 4, 0.0451323878]
      - [7, 2, 5, 5, -0.1064021568]
      - [7, 2, 6, 6, -0.0606920655]
      - [3, 3, 1, 1, 0.8230348016]
      - [3, 3, 2, 1, -0.0072020438]
      - [3, 3, 3, 1, -0.0031699013]
      - [3, 3, 2, 2, 0.6356315391]
      - [3, 3, 3, 2, -0.0137930602]
      - [3, 3, 3, 3, 0.6277410009]
      - [4, 3, 1, 1, 0.099655192]
      - [4, 3, 2, 1, -0.0032798427]
      - [4, 3, 3, 1, -0.0028912889]
      - [4, 3, 4, 1, -0.0055303439]
      - [4, 3, 2, 2, 0.0432756855]
      - [4, 3, 3, 2, 0.0069116252]
      - [4, 3, 4, 2, -0.0449426502]
      - [4, 3, 3, 3, 0.0394254446]
      - [4, 3, 4, 3, 0.0641280741]
      - [5, 3, 5, 1, -0.0078892604]
      - [5, 3, 5, 2, -0.0279533288]
      - [5, 3, 5, 3, 0.0356092744]
      - [6, 3, 1, 1, 0.1514247028]
      - [6, 3, 2, 1, -0.0033271965]
      - [6, 3, 3, 1, -0.0031087344]
      - [6, 3, 4, 1, 0.0029401418]
      - [6, 3, 6, 1, -0.0024148844]
      - [6, 3, 2, 2, 0.0780700996]
      - [6, 3, 3, 2, 0.0010612212]
      - [6, 3, 4, 2, -0.0196071313]
      - [6, 3, 6, 2, -0.0314773859]
      - [6, 3, 3, 3, 0.0675517132]
      - [6, 3, 4, 3, 0.0290998752]
      - [6, 3, 6, 3, 0.0663907213]
      - [6, 3, 4, 4, 0.0226473114]
      - [6, 3, 5, 5, 0.0880929898]
      - [7, 3, 1, 1, -0.3042897979]
      - [7, 3, 2, 1, 0.0058164589]
      - [7, 3, 3, 1, 0.0017332136]
      - [7, 3, 4, 1, 0.0005678643]
      - [7, 3, 6, 1, -0.0024293005]
      - [7, 3, 7, 1, -0.0057548689]
      - [7, 3, 2, 2, -0.1168811651]
      - [7, 3, 3, 2, 0.0698321157]
      - [7, 3, 4, 2, 0.0482275084]
      - [7, 3, 6, 2, 0.0368211015]
      - [7, 3, 7, 2, 0.0558506266]
      - [7, 3, 3, 3, -0.0869782465]
      - [7, 3, 4, 3, -0.0157718832]
      - [7, 3, 6, 3, -0.0235354657]
      - [7, 3, 7, 3, 0.1443094273]
      - [7, 3, 4, 4, -0.1187625265]
      - [7, 3, 6, 4, 0.0595609349]
      - [7, 3, 5, 5, -0.1615861224]
      - [7, 3, 6, 6, -0.0850069775]
      - [4, 4, 1, 1, 0.8776057954]
      - [4, 4, 2, 1, -0.0096292807]
      - [4, 4, 3, 1, -5.8236e-06]
      - [4, 4, 4, 1, -0.0063537804]
      - [4, 4, 2, 2, 0.6289891949]
      - [4, 4, 3, 2, -0.048547868]
      - [4, 4, 4, 2, -0.0594652095]
      - [4, 4, 3, 3, 0.5699588732]
      - [4, 4, 4, 3, 0.026464073]
      - [4, 4, 4, 4, 0.6592905032]
      - [5, 4, 5, 1, -0.0098695435]
      - [5, 4, 5, 2, -0.0362138194]
      - [5, 4, 5, 3, 0.012496949]
      - [5, 4, 5, 4, 0.0413407932]
      - [6, 4, 1, 1, -0.3062270059]
      - [6, 4, 2, 1, 0.004076236]
      - [6, 4, 3, 1, -0.0038363616]
      - [6, 4, 4, 1, 0.0002147966]
      - [6, 4, 6, 1, -0.0043846592]
      - [6, 4, 2, 2, -0.159583664]
      - [6, 4, 3, 2, -0.0176683585]
      - [6, 4, 4, 2, 0.0578751733]
      - [6, 4, 6, 2, 0.0368626598]
      - [6, 4, 3, 3, -0.0880084662]
      - [6, 4, 4, 3, -0.0582608417]
      - [6, 4, 6, 3, -0.0743409321]
      - [6, 4, 4, 4, -0.1058999804]
      - [6, 4, 6, 4, 0.1564145814]
      - [6, 4, 5, 5, -0.1748304241]
      - [7, 4, 1, 1, -0.0309804628]
      - [7, 4, 2, 1, 0.0004265988]
      - [7, 4, 3, 1, 0.0056173407]
      - [7, 4, 4, 1, -0.0039509803]
      - [7, 4, 6, 1, 0.0063175822]
      - [7, 4, 7, 1, -0.0063154013]
      - [7, 4, 2, 2, -0.0037768624]
      - [7, 4, 3, 2, 0.0448364651]
      - [7, 4, 4, 2, -0.0158852085]
      - [7, 4, 6, 2, 0.0252894909]
      - [7, 4, 7, 2, -0.0022188305]
      - [7, 4, 3, 3, -0.0122766438]
      - [7, 4, 4, 3, -0.0023859117]
      - [7, 4, 6, 3, 0.0139034011]
      - [7, 4, 7, 3, 0.0338727504]
      - [7, 4, 4, 4, -0.0226125679]
      - [7, 4, 6, 4, -0.0142474413]
      - [7, 4, 7, 4, 0.0363634983]
      - [7, 4, 5, 5, -0.0149075274]
      - [7, 4, 6, 6, -0.0384735843]
      - [5, 5, 1, 1, 1.1153551824]
      - [5, 5, 2, 1, -0.0120475415]
      - [5, 5, 3, 1, 0.0030031551]
      - [5, 5, 4, 1, 0.0038479679]
      - [5, 5, 2, 2, 0.7542361801]
      - [5, 5, 3, 2, -0.035114726]
      - [5, 5, 4, 2, -0.0674830243]
      - [5, 5, 3, 3, 0.6357231806]
      - [5, 5, 4, 3, 0.057409663]
      - [5, 5, 4, 4, 0.6557229466]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, -0.0092992432]
      - [6, 5, 5, 2, -0.0356860217]
      - [6, 5, 5, 3, 0.0150763908]
      - [6, 5, 5, 4, -0.0121170602]
      - [6, 5, 6, 5, 0.02968917]
      - [7, 5, 5, 1, -0.0095070434]
      - [7, 5, 5, 2, -0.0374216468]
      - [7, 5, 5, 3, -0.0141016204]
      - [7, 5, 5, 4, 0.0048139958]
      - [7, 5, 6, 5, 0.0047234442]
      - [7, 5, 7, 5, 0.0297708614]
      - [6, 6, 1, 1, 0.7679767861]
      - [6, 6, 2, 1, -0.0076407117]
      - [6, 6, 3, 1, -0.0008621485]
      - [6, 6, 4, 1, 0.012703317]
      - [6, 6, 6, 1, -0.0083769991]
      - [6, 6, 2, 2, 0.5633543595]
      - [6, 6, 3, 2, -0.0591885841]
      - [6, 6, 4, 2, 0.0392796752]
      - [6, 6, 6, 2, -0.0642829156]
      - [6, 6, 3, 3, 0.5332691569]
      - [6, 6, 4, 3, -0.04291267]
      - [6, 6, 6, 3, -0.0080593693]
      - [6, 6, 4, 4, 0.5791435228]
      - [6, 6, 6, 4, -0.0085925234]
      - [6, 6, 5, 5, 0.5696089818]
      - [6, 6, 6, 6, 0.6393697399]
      - [7, 6, 1, 1, -0.0154712166]
      - [7, 6, 2, 1, 0.0006825361]
      - [7, 6, 3, 1, 0.004025538]
      - [7, 6, 4, 1, 0.0061276395]
      - [7, 6, 6, 1, -0.0037749943]
      - [7, 6, 7, 1, -0.0051349403]
      - [7, 6, 2, 2, 0.0068956802]
      - [7, 6, 3, 2, 0.0359424599]
      - [7, 6, 4, 2, 0.0235201917]
      - [7, 6, 6, 2, -0.0145993617]
      - [7, 6, 7, 2, 0.0014787239]
      - [7, 6, 3, 3, -0.006934027]
      - [7, 6, 4, 3, 0.015874827]
      - [7, 6, 6, 3, 0.0059677255]
      - [7, 6, 7, 3, 0.0339570737]
      - [7, 6, 4, 4, -0.0270152982]
      - [7, 6, 6, 4, -0.0170039711]
      - [7, 6, 7, 4, 0.0025890478]
      - [7, 6, 5, 5, -0.0081292897]
      - [7, 6, 6, 6, -0.0302244233]
      - [7, 6, 7, 6, 0.0315862395]
      - [7, 7, 1, 1, 0.8457438547]
      - [7, 7, 2, 1, -0.0081812124]
      - [7, 7, 3, 1, 0.0127636876]
      - [7, 7, 4, 1, 0.0058473753]
      - [7, 7, 6, 1, 0.0051989372]
      - [7, 7, 7, 1, -0.0092104349]
      - [7, 7, 2, 2, 0.6395057623]
      - [7, 7, 3, 2, 0.0862983199]
      - [7, 7, 4, 2, -0.0155443763]
      - [7, 7, 6, 2, -0.0426084702]
      - [7, 7, 7, 2, -0.0447995636]
      - [7, 7, 3, 3, 0.5986200543]
      - [7, 7, 4, 3, 0.0581503544]
      - [7, 7, 6, 3, 0.07919049]
      - [7, 7, 7, 3, -0.0180436435]
      - [7, 7, 4, 4, 0.5230573365]
      - [7, 7, 6, 4, -0.120681774]
      - [7, 7, 7, 4, 0.030129417]
      - [7, 7, 5, 5, 0.6122537821]
      - [7, 7, 6, 6, 0.4648927281]
      - [7, 7, 7, 6, 0.0323576828]
      - [7, 7, 7, 7, 0.69059945]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -74.97495702814969}
      label: '|G>'
      superposition:
      - [0.9855338340721975, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+,
        (4b)+, (5b)+, '|vacuum>']
      - [-0.1694787948356795, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.75664863893948}
      label: '|E1>'
      superposition:
      - [0.6598526953175087, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.6598526953175087, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.11739540888875366, (6a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.22541681049571563, (6a)+, (6b)+, (5b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.11739540888875355, (6a)+, (6b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [-0.22541681049571555, (6a)+, (6b)+, (4b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.89496228}
  scf_energy_offset: {units: hartree, value: -0.0}
