
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 9.194965516177593}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -75.112403640496, units: hartree, upper: -74.91240364049601,
    value: -75.012403640496}
  geometry:
    atoms:
    - coords: [-0.09266272, 0.0, -0.07172128]
      name: O
    - coords: [-0.09266272, 0.0, 0.88547872]
      name: H1
    - coords: [0.83396449, 0.0, -0.31170849]
      name: H2
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -32.7032636118]
      - [1, 2, 0.5580901264]
      - [2, 2, -7.6713161975]
      - [3, 3, -6.36543013]
      - [1, 4, -0.2352145902]
      - [2, 4, 0.4311222311]
      - [4, 4, -6.9878995633]
      - [5, 5, -7.4576626258]
      - [1, 6, 0.3048500936]
      - [2, 6, -1.3819956276]
      - [4, 6, -1.0790746183]
      - [6, 6, -5.3357904549]
      - [3, 7, -1.7098384945]
      - [7, 7, -5.6039545413]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 4.7444946531]
      - [2, 1, 1, 1, -0.4166213645]
      - [2, 1, 2, 1, 0.0581685379]
      - [3, 1, 3, 1, 0.0109954204]
      - [4, 1, 1, 1, 0.1836057857]
      - [4, 1, 2, 1, -0.0224924711]
      - [4, 1, 4, 1, 0.0277844478]
      - [4, 1, 2, 2, 0.0160632595]
      - [4, 1, 3, 3, 0.0064709675]
      - [5, 1, 5, 1, 0.0260449221]
      - [6, 1, 1, 1, -0.2381506049]
      - [6, 1, 2, 1, 0.0358207207]
      - [6, 1, 4, 1, -0.0005753801]
      - [6, 1, 6, 1, 0.0313302324]
      - [6, 1, 2, 2, -0.0007832404]
      - [6, 1, 4, 2, 0.0203390849]
      - [6, 1, 3, 3, 0.0001961814]
      - [6, 1, 4, 4, -0.0192455838]
      - [6, 1, 5, 5, -0.0062121298]
      - [7, 1, 3, 1, 0.0153200022]
      - [7, 1, 7, 1, 0.0214032317]
      - [7, 1, 3, 2, 0.0231116034]
      - [7, 1, 4, 3, -0.0049632472]
      - [7, 1, 6, 3, 0.0038649468]
      - [2, 2, 1, 1, 1.0045448108]
      - [2, 2, 2, 1, -0.0129655126]
      - [2, 2, 2, 2, 0.7282071161]
      - [3, 2, 3, 1, 0.0177689542]
      - [3, 2, 3, 2, 0.1444749904]
      - [4, 2, 1, 1, -0.1283260906]
      - [4, 2, 2, 1, 0.0092145694]
      - [4, 2, 4, 1, 0.0189296178]
      - [4, 2, 2, 2, 0.0041821999]
      - [4, 2, 4, 2, 0.1240264221]
      - [4, 2, 3, 3, 0.0069164112]
      - [5, 2, 5, 1, 0.0324599126]
      - [5, 2, 5, 2, 0.1444487435]
      - [6, 2, 1, 1, 0.3084493084]
      - [6, 2, 2, 1, -0.0066503964]
      - [6, 2, 4, 1, 0.0186505347]
      - [6, 2, 6, 1, 0.0067918148]
      - [6, 2, 2, 2, 0.1429298267]
      - [6, 2, 4, 2, 0.0209411772]
      - [6, 2, 6, 2, 0.1019097891]
      - [6, 2, 3, 3, 0.0758933266]
      - [6, 2, 4, 4, 0.0883120744]
      - [6, 2, 5, 5, 0.1586366177]
      - [7, 2, 3, 1, 0.0138750764]
      - [7, 2, 7, 1, 0.018307219]
      - [7, 2, 3, 2, 0.0402969179]
      - [7, 2, 7, 2, 0.0618900253]
      - [7, 2, 4, 3, -0.0340763204]
      - [7, 2, 6, 3, 0.0353453243]
      - [3, 3, 1, 1, 0.8000721093]
      - [3, 3, 2, 1, -0.0044054781]
      - [3, 3, 2, 2, 0.6452531416]
      - [3, 3, 3, 3, 0.6331385378]
      - [4, 3, 3, 1, -0.0034412332]
      - [4, 3, 3, 2, 0.0199470784]
      - [4, 3, 4, 3, 0.04722322]
      - [5, 3, 5, 3, 0.0288097613]
      - [6, 3, 3, 1, 0.0031498547]
      - [6, 3, 3, 2, -0.0401390539]
      - [6, 3, 4, 3, -0.0285796744]
      - [6, 3, 6, 3, 0.0709275608]
      - [7, 3, 1, 1, 0.3623994702]
      - [7, 3, 2, 1, -0.0075060529]
      - [7, 3, 4, 1, -0.0008264017]
      - [7, 3, 6, 1, -0.0069908007]
      - [7, 3, 2, 2, 0.138235523]
      - [7, 3, 4, 2, -0.0762094846]
      - [7, 3, 6, 2, 0.0767672607]
      - [7, 3, 3, 3, 0.0904265563]
      - [7, 3, 7, 3, 0.1524550282]
      - [7, 3, 4, 4, 0.1601109679]
      - [7, 3, 6, 4, 0.0783773332]
      - [7, 3, 5, 5, 0.1897814448]
      - [7, 3, 6, 6, 0.037926927]
      - [4, 4, 1, 1, 1.0000585159]
      - [4, 4, 2, 1, -0.013573827]
      - [4, 4, 4, 1, -0.0113746259]
      - [4, 4, 2, 2, 0.6757167938]
      - [4, 4, 4, 2, -0.104466969]
      - [4, 4, 3, 3, 0.598625583]
      - [4, 4, 4, 4, 0.7829956185]
      - [5, 4, 5, 1, -0.0134517991]
      - [5, 4, 5, 2, -0.0469039889]
      - [5, 4, 5, 4, 0.0559328153]
      - [6, 4, 1, 1, 0.2191672493]
      - [6, 4, 2, 1, -0.002227657]
      - [6, 4, 4, 1, 0.0023513372]
      - [6, 4, 6, 1, -0.0002721604]
      - [6, 4, 2, 2, 0.0953542412]
      - [6, 4, 4, 2, -0.0313065218]
      - [6, 4, 6, 2, 0.0609735342]
      - [6, 4, 3, 3, 0.0432206776]
      - [6, 4, 4, 4, 0.1212921762]
      - [6, 4, 6, 4, 0.0686100288]
      - [6, 4, 5, 5, 0.1161567489]
      - [7, 4, 3, 1, -0.0096374578]
      - [7, 4, 7, 1, -0.0132056965]
      - [7, 4, 3, 2, -0.0770973705]
      - [7, 4, 7, 2, -0.016671965]
      - [7, 4, 4, 3, 0.0023386562]
      - [7, 4, 6, 3, 0.044416671]
      - [7, 4, 7, 4, 0.0689532397]
      - [5, 5, 1, 1, 1.115336171]
      - [5, 5, 2, 1, -0.0116930772]
      - [5, 5, 4, 1, 0.0051182568]
      - [5, 5, 2, 2, 0.7473946029]
      - [5, 5, 4, 2, -0.0687337425]
      - [5, 5, 3, 3, 0.6289794916]
      - [5, 5, 4, 4, 0.7290372917]
      - [5, 5, 5, 5, 0.8801590934]
      - [6, 5, 5, 1, 0.0157591479]
      - [6, 5, 5, 2, 0.0591417081]
      - [6, 5, 5, 4, -0.0017707308]
      - [6, 5, 6, 5, 0.0386085189]
      - [7, 5, 5, 3, 0.0236872972]
      - [7, 5, 7, 5, 0.0243499948]
      - [6, 6, 1, 1, 0.8026963453]
      - [6, 6, 2, 1, -0.0069767025]
      - [6, 6, 4, 1, 0.0212002757]
      - [6, 6, 6, 1, 0.0084010285]
      - [6, 6, 2, 2, 0.614203958]
      - [6, 6, 4, 2, 0.0586258684]
      - [6, 6, 6, 2, 0.0967732021]
      - [6, 6, 3, 3, 0.571507044]
      - [6, 6, 4, 4, 0.5490613423]
      - [6, 6, 6, 4, 0.0445657525]
      - [6, 6, 5, 5, 0.5889565612]
      - [6, 6, 6, 6, 0.5971404196]
      - [7, 6, 3, 1, 0.0092163798]
      - [7, 6, 7, 1, 0.0122041177]
      - [7, 6, 3, 2, 0.0986552104]
      - [7, 6, 7, 2, -0.009956929]
      - [7, 6, 4, 3, 0.0476027323]
      - [7, 6, 6, 3, -0.0645309711]
      - [7, 6, 7, 4, -0.057901311]
      - [7, 6, 7, 6, 0.1153330549]
      - [7, 7, 1, 1, 0.8691203496]
      - [7, 7, 2, 1, -0.0094040876]
      - [7, 7, 4, 1, 0.0041690576]
      - [7, 7, 6, 1, -0.0051351956]
      - [7, 7, 2, 2, 0.6243063172]
      - [7, 7, 4, 2, -0.0138185527]
      - [7, 7, 6, 2, 0.0690809213]
      - [7, 7, 3, 3, 0.6108567647]
      - [7, 7, 7, 3, 0.0932323522]
      - [7, 7, 4, 4, 0.6083491198]
      - [7, 7, 6, 4, 0.0415111449]
      - [7, 7, 5, 5, 0.6250700653]
      - [7, 7, 6, 6, 0.566352467]
      - [7, 7, 7, 7, 0.6196229906]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -75.01228728389556}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -74.55505971543127}
      label: '|E1>'
      superposition:
      - [0.6964269413180818, (6a)+, (5a), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.6964269413180818, (6b)+, (5b), (1a)+, (2a)+, (3a)+, (4a)+, (5a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.07593466839918024, (6a)+, (7b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.09603875020765151, (6a)+, (7b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.09603875020765167, (7a)+, (6b)+, (5b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
      - [0.07593466839918028, (7a)+, (6b)+, (3b), (5a), (1a)+, (2a)+, (3a)+, (4a)+,
        (5a)+, (1b)+, (2b)+, (3b)+, (4b)+, (5b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 10
  n_orbitals: 7
  scf_energy: {units: hartree, value: -74.96292824}
  scf_energy_offset: {units: hartree, value: -0.0}
