{
  "name": "qs-state-visualizer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "devDependencies": {
    "@types/chart.js": "2.7.55",
    "clean-webpack-plugin": "1.0.1",
    "css-loader": "5.2.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.4.0",
    "ts-loader": "8.1.0",
    "typescript": "4.2.3",
    "webpack": "5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@aspnet/signalr": "1.0.26",
    "@types/node": "^12.6.3",
    "chart.js": "2.9.4"
  }
}
