# � Microsoft
# MIT license
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.2.schema.json
format:
    version: "0.2"             # required. Must match exactly

generator:                     # optional
    source: Microsoft          # required
    version: 0.1.2.3           # optional, but RFC 2119 SHOULD be SemVer

bibliography:                  # optional
    - arXiv: 0123.4567v0       # optional, but must be of one of these forms
    - doi: 10/11/12.13         #           if present
    - url: Microsoft.com

problem_description:
    # Store any miscellaneous information here.
  - metadata:                  # required, but may be empty
        molecule_name: "A molecule"

    basis_set:                 # optional
        type: gaussian         # required
        name: cc-pvdz          # required

    geometry:                  # optional
        units: angstrom        # required
        coordinate_system: cartesian # required
        symmetry: c1           # required, but may always be "c1"
        atoms:                 # required
        - name: Li             # required
          coords: [0.000000000000000, 0.000000000000000, 0.000000000000000] # required
        - name: H
          coords: [0.000000000000000, 0.000000000000000, 0.800000000000000]

    coulomb_repulsion:         # required
        value: 1.9844146837    # required, but may be set to 0.
        units: hartree         # required

    scf_energy:                # optional
        value: -7.615770099223 # required, but may be set to 0.
        units: hartree         # required

    scf_energy_offset:         # optional
        units: hartree         # required
        value: 0               # required, but may be set to 0.

    fci_energy:                # optional
        value: -7.634167267774 # optional
        upper: -7              # required
        lower: -6              # required
        units: hartree         # required

    # Total number of orbitals 
    n_orbitals: 6              # optional

    # Occupied orbitals
    n_electrons: 4             # required

    energy_offset:             # required
        value: 0               # required, but may be set to 0
        units: hartree         # required

    # 1.) 1-body hamiltonian matrix h(i,j) defined using the formula:
    #
    #     h(i,j)= \int dr1 psi_i(r1) (K.E. + electron-nuclear P.E.) psi_j(r1).
    #
    #     The psi_i are assumed to be real-valued orbitals.

    # 2.) Two electron integrals are stored using Mullikan convention (ij|kl)
    #                      
    #     (ij|kl) = \int dr1 dr2 psi_i(r1) psi_j(r1) 1/r12  psi_k(r2) psi_l(r2) 
    #    
              
    # 3.) Using symmetries of these integrals, only a minimum set of these integrals 
    #     are printed. 
    #     
    #     This means that each printed element of h(i,j) corresponds to
    #     h(i,j), h(j,i)
    #
    #     This means that each printed element of (ij|kl) corresponds to
    #     (ij|kl), (ij|lk), (ji|kl), (ji|lk), (kl|ij), (kl|ji), (lk|ij), (lk|ji)
    
    # All one- and two- electron integrals are listed  below. 
    hamiltonian:

        one_electron_integrals:     # required
            units: hartree          # required
            format: sparse          # required
            values:                 # required
                # [i, j, h(i,j)]
                - [1, 1, -5.0478572499]
                - [1, 2,  0.1704971263]
                - [1, 3,  0.1602915494]
                - [1, 6,  0.1380352565]
                - [2, 2, -1.8038123206]
                - [2, 3,  0.0569382719]
                - [2, 6, -0.4573620939]
                - [3, 2,  0.0569382719]
                - [3, 3, -1.1971184625]
                - [3, 6,  0.0315192194]
                - [4, 4, -1.2204338559]
                - [5, 5, -1.2204338559]
                - [6, 6, -1.0642805152]

        two_electron_integrals:     # required
            # 2-electron integrals in Mulliken convention (ij|kj)
            index_convention: mulliken    # required
            units: hartree          # required
            format: sparse          # required
            values:                 # required
                # i j k l (ij|kl)
                - [1, 1, 1, 1,  1.6264810823]
                - [2, 1, 1, 1, -0.1864319375]
                - [2, 1, 2, 1,  0.0458175647]
                - [3, 1, 1, 1, -0.1105286548]
                - [3, 1, 2, 1,  0.0125096577]
                - [3, 1, 3, 1,  0.0169234452]
                - [3, 1, 2, 2, -0.0287233594]
                - [4, 1, 4, 1,  0.0100018867]
                - [5, 1, 5, 1,  0.0100018867]
                - [6, 1, 1, 1, -0.1460652459]
                - [6, 1, 2, 1,  0.0338634205]
                - [6, 1, 3, 1,  0.0134437424]
                - [6, 1, 6, 1,  0.0285548992]
                - [6, 1, 2, 2,  0.0095663414]
                - [6, 1, 3, 2, -0.0076755300]
                - [6, 1, 3, 3, -0.0063857786]
                - [6, 1, 4, 4, -0.0051034944]
                - [6, 1, 5, 5, -0.0051034944]
                - [2, 2, 1, 1,  0.5129326927]
                - [2, 2, 2, 1,  0.0159348112]
                - [2, 2, 2, 2,  0.5165776344]
                - [3, 2, 1, 1, -0.0053119016]
                - [3, 2, 2, 1, -0.0076838242]
                - [3, 2, 3, 1,  0.0012030748]
                - [3, 2, 2, 2, -0.0338048110]
                - [3, 2, 3, 2,  0.0092569900]
                - [4, 2, 4, 1,  0.0088419589]
                - [4, 2, 4, 2,  0.0291200165]
                - [5, 2, 5, 1,  0.0088419589]
                - [5, 2, 5, 2,  0.0291200165]
                - [6, 2, 1, 1,  0.1659774136]
                - [6, 2, 2, 1,  0.0111026934]
                - [6, 2, 3, 1, -0.0200871413]
                - [6, 2, 6, 1,  0.0104336880]
                - [6, 2, 2, 2,  0.1592706872]
                - [6, 2, 3, 2, -0.0264429080]
                - [6, 2, 6, 2,  0.1229683564]
                - [6, 2, 3, 3,  0.0288358883]
                - [6, 2, 4, 4,  0.0370551252]
                - [6, 2, 5, 5,  0.0370551252]
                - [3, 3, 1, 1,  0.3900781727]
                - [3, 3, 2, 1, -0.0178088073]
                - [3, 3, 3, 1,  0.0043944950]
                - [3, 3, 2, 2,  0.2554439927]
                - [3, 3, 3, 2, -0.0057697625]
                - [3, 3, 3, 3,  0.3365908615]
                - [4, 3, 4, 1,  0.0101638887]
                - [4, 3, 4, 2,  0.0202540046]
                - [4, 3, 4, 3,  0.0430842942]
                - [5, 3, 5, 1,  0.0101638887]
                - [5, 3, 5, 2,  0.0202540046]
                - [5, 3, 5, 3,  0.0430842942]
                - [6, 3, 1, 1,  0.0224844942]
                - [6, 3, 2, 1, -0.0156777409]
                - [6, 3, 3, 1,  0.0060629955]
                - [6, 3, 6, 1, -0.0089019097]
                - [6, 3, 2, 2, -0.0447436867]
                - [6, 3, 3, 2,  0.0036425215]
                - [6, 3, 6, 2, -0.0278252358]
                - [6, 3, 3, 3,  0.0359324325]
                - [6, 3, 6, 3,  0.0272332115]
                - [6, 3, 4, 4,  0.0006982988]
                - [6, 3, 5, 5,  0.0006982988]
                - [4, 4, 1, 1,  0.3958622722]
                - [4, 4, 2, 1, -0.0061713879]
                - [4, 4, 3, 1, -0.0035238763]
                - [4, 4, 2, 2,  0.3085094405]
                - [4, 4, 3, 2, -0.0005060608]
                - [4, 4, 3, 3,  0.2825467114]
                - [4, 4, 4, 4,  0.3129455112]
                - [5, 4, 5, 4,  0.0168691395]
                - [6, 4, 4, 1, -0.0015295889]
                - [6, 4, 4, 2, -0.0127763068]
                - [6, 4, 4, 3, -0.0094197774]
                - [6, 4, 6, 4,  0.0125412340]
                - [5, 5, 1, 1,  0.3958622722]
                - [5, 5, 2, 1, -0.0061713879]
                - [5, 5, 3, 1, -0.0035238763]
                - [5, 5, 2, 2,  0.3085094405]
                - [5, 5, 3, 2, -0.0005060608]
                - [5, 5, 3, 3,  0.2825467114]
                - [5, 5, 4, 4,  0.2792072321]
                - [5, 5, 5, 5,  0.3129455112]
                - [6, 5, 5, 1, -0.0015295889]
                - [6, 5, 5, 2, -0.0127763068]
                - [6, 5, 5, 3, -0.0094197774]
                - [6, 5, 6, 5,  0.0125412340]
                - [6, 6, 1, 1,  0.4487708891]
                - [6, 6, 2, 1,  0.0161234675]
                - [6, 6, 3, 1, -0.0239271257]
                - [6, 6, 6, 1,  0.0150975260]
                - [6, 6, 2, 2,  0.4557647335]
                - [6, 6, 3, 2, -0.0340670290]
                - [6, 6, 6, 2,  0.1568834019]
                - [6, 6, 3, 3,  0.2501824010]
                - [6, 6, 6, 3, -0.0387663626]
                - [6, 6, 4, 4,  0.2781783402]
                - [6, 6, 5, 5,  0.2781783402]
                - [6, 6, 6, 6,  0.4391089602]

    # Suggested input wavefunction
    initial_state_suggestions: # optional. If not provided, spin-orbitals will be filled to minimize one-body diagonal term energies.
        - label: # required 
            "|G>" 
          method: # required
            sparse_multi_configurational 
          superposition: # required if method is "sparse_multi_configurational" 
            - [1.0, "(1a)+","(2a)+","(3a)+","(4a)+","(5a)+","(6a)+","(1b)+","(2b)+","(3b)+","(4b)+","(5b)+","(6b)+","|vacuum>"]
        - label: "|E>"
          method: sparse_multi_configurational
          superposition:                 
            - [0.307397837154855,"(7a)+","(1a)+","|vacuum>"]
            - [0.307397837154855,"(7b)+","(1b)+","|vacuum>"]
            - [0.132355737522629,"(7a)+","(5a)+","|vacuum>"]
            - [0.132355737522629,"(7b)+","(5b)+","|vacuum>"]
            - [-0.119146974545900,"(11a)+","(5a)+","|vacuum>"]
            - [-0.119146974545900,"(11b)+","(5b)+","|vacuum>"]
            - [-0.176269178877496,"(7a)+","(7b)+","(6b)+","(2a)+","|vacuum>"]
            - [-0.511320420474016,"(7a)+","(7b)+","(5b)+","(3a)+","|vacuum>"]
            - [-0.285084428017465,"(7a)+","(7b)+","(6b)+","(4a)+","|vacuum>"]
            - [-0.511320420474016,"(7a)+","(7b)+","(3b)+","(5a)+","|vacuum>"]
            - [-0.176269178877495,"(7a)+","(7b)+","(2b)+","(6a)+","|vacuum>"]
            - [-0.285084428017466,"(7a)+","(7b)+","(4b)+","(6a)+","|vacuum>"]
        - label: "UCCSD |G>"
          method: unitary_coupled_cluster
          cluster_operator: # required if method is "unitary_coupled_cluster"              # Initial state that cluster operator is applied to.
            # Initial state that unitary cluster operator e^{T - T^\dagger} is applied to.
            # Cluster operator T = T_1 + T_2 + ...
            reference_state: # required
                [1.0, "(1a)+","(2a)+","(3a)+","(4a)+","(5a)+","(6a)+","(1b)+","(2b)+","(3b)+","(4b)+","(5b)+","(6b)+","|vacuum>"]             # A one-body cluster term is t^{q}_{p} a^\dag_q a_p             # A one-body unitary cluster term is t^{q}_{p}(a^\dag_q a_p- a^\dag_p a_q)
            # Cluster operator T_1 
            one_body_amplitudes: # optional
                # t^{p}_{q} ( a^\dagger_p a_q  - Hermitian conjugate )   
                # [t^{p}_{q}, p, q]        
              - [0.1e-01, (1a)+, "(2a)"]
              - [-0.2, "(1b)+", "(2a)"]
            # Cluster operator T_2 
            two_body_amplitudes: # optional	
                # t^{pq}_{rs} ( a^\dagger_p a^\dagger_q a_r a_s - Hermitian conjugate )   
                # [t^{pq}_{rs}, p, q, r, s]   		
              - [-0.5, "(1a)+", "(2a)+", "(2b)", "(4b)"]
              - [0.5, "(1a)+", "(3a)+", "(2a)", "(4b)"]
        - label: "UCCSD nullOne"
          method: unitary_coupled_cluster
          energy: {units: hartree, value: -7.228223222812073}
          cluster_operator:             
            reference_state: 
                [1.0, "(1a)+", "(2a)+", "(1b)+", "(2b)+", '|vacuum>']             
            two_body_amplitudes:
              - [-0.5, "(1a)+", "(2a)+", "(2b)", "(4b)"]
              - [0.5, "(1a)+", "(3a)+", "(2a)", "(4b)"]
        - label: "UCCSD nullTwo"
          method: unitary_coupled_cluster
          energy: {units: hartree, value: -7.228223222812073}
          cluster_operator:             
            reference_state: [1.0, "(1a)+", "(2a)+", "(1b)+", "(2b)+", '|vacuum>'] 

