"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.2.schema.json
bibliography:
- {url: 'https://'}
format: {version: '0.2'}
problem_description:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.713776188}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: H
    - coords: [0.0, 0.0, 1.624]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.252477495]
      - [2, 2, -0.475934275]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1,1,1,1,0.674493166]
      - [1,2,2,1,0.181287518]
      - [1,1,2,2,0.663472101]
      - [2,2,2,2,0.697398010]
  initial_state_suggestions:
  - energy: {units: hartree, value: -1.13727}
    method: sparse_multi_configurational
    label: '|G>'
    superposition:
      - [1.0, (1a)+, (1b)+, '|vacuum>']
  - label: "UCCSD |G>"
    method: unitary_coupled_cluster
    cluster_operator:             
        reference_state: [1.0, (1a)+, (1b)+, '|vacuum>']             
        one_body_amplitudes:
            - [-1.97094587e-06, "(2a)+", "(1a)"]
            - [1.52745368e-07, "(2b)+", "(1b)"]
        two_body_amplitudes:
            - [1.13070239e-01, "(2a)+", "(2b)+", "(1a)", "(1b)"]
  metadata: {molecule_name: unknown}
  n_electrons: 2
  n_orbitals: 2
  scf_energy: {units: hartree, value: -7.86099161}
  scf_energy_offset: {units: hartree, value: 0.0}