
"$schema": https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- url: https://www.nwchem-sw.org
format:
  version: '0.1'
generator:
  source: nwchem
  version: '6.8'
integral_sets:
- basis_set:
    name: sto-3g
    type: gaussian
  coulomb_repulsion:
    units: hartree
    value: 17.166774241486163
  energy_offset:
    units: hartree
    value: -0.0
  fci_energy:
    lower: -73.4084730145385
    units: hartree
    upper: -73.20847301453851
    value: -73.3084730145385
  geometry:
    atoms:
    - coords:
      - 0.0026238
      - 0.11931566
      - 0.0
      name: O
    - coords:
      - 0.75278816
      - -0.49404755
      - 0.0
      name: H
    - coords:
      - -0.77377856
      - -0.46047774
      - 0.0
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: bohr
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - - 1
        - 1
        - -33.6574241898
      - - 2
        - 1
        - 0.6012755241
      - - 3
        - 1
        - -3.0e-10
      - - 4
        - 1
        - 0.2654948862
      - - 6
        - 1
        - 0.3751526881
      - - 7
        - 1
        - -1.5e-09
      - - 2
        - 2
        - -8.8136770597
      - - 3
        - 2
        - -3.3e-09
      - - 4
        - 2
        - 0.10860054
      - - 6
        - 2
        - -1.5432060253
      - - 7
        - 2
        - 1.21e-08
      - - 3
        - 3
        - -7.8629697922
      - - 4
        - 3
        - 1.3e-09
      - - 6
        - 3
        - 1.69e-08
      - - 7
        - 3
        - 1.4844082049
      - - 4
        - 4
        - -7.9455411549
      - - 6
        - 4
        - 0.2697950697
      - - 7
        - 4
        - 9.0e-10
      - - 5
        - 5
        - -7.9889496937
      - - 6
        - 6
        - -4.8629092828
      - - 7
        - 6
        - -1.38e-08
      - - 7
        - 7
        - -5.6570111245
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - - 1
        - 1
        - 1
        - 1
        - 4.7362633345
      - - 2
        - 1
        - 1
        - 1
        - -0.4303607805
      - - 2
        - 1
        - 2
        - 1
        - 0.0655490272
      - - 3
        - 1
        - 1
        - 1
        - 1.0e-10
      - - 3
        - 1
        - 3
        - 1
        - 0.016883064
      - - 3
        - 1
        - 2
        - 2
        - 1.0e-10
      - - 4
        - 1
        - 1
        - 1
        - -0.1852353017
      - - 4
        - 1
        - 2
        - 1
        - 0.0174328506
      - - 4
        - 1
        - 4
        - 1
        - 0.0329363238
      - - 4
        - 1
        - 2
        - 2
        - -0.0308952041
      - - 4
        - 1
        - 3
        - 3
        - -0.0081563435
      - - 5
        - 1
        - 5
        - 1
        - 0.0263900827
      - - 6
        - 1
        - 1
        - 1
        - -0.2890274851
      - - 6
        - 1
        - 2
        - 1
        - 0.0475586326
      - - 6
        - 1
        - 3
        - 1
        - -2.0e-10
      - - 6
        - 1
        - 4
        - 1
        - 0.0044855322
      - - 6
        - 1
        - 6
        - 1
        - 0.0370806657
      - - 6
        - 1
        - 2
        - 2
        - 0.0012631175
      - - 6
        - 1
        - 3
        - 2
        - -3.0e-10
      - - 6
        - 1
        - 4
        - 2
        - -0.0138731826
      - - 6
        - 1
        - 3
        - 3
        - -0.0038716066
      - - 6
        - 1
        - 4
        - 4
        - -0.0218540263
      - - 6
        - 1
        - 5
        - 5
        - -0.0061564486
      - - 7
        - 1
        - 1
        - 1
        - 1.2e-09
      - - 7
        - 1
        - 2
        - 1
        - -3.0e-10
      - - 7
        - 1
        - 3
        - 1
        - -0.0223361911
      - - 7
        - 1
        - 7
        - 1
        - 0.0303568375
      - - 7
        - 1
        - 2
        - 2
        - -1.0e-10
      - - 7
        - 1
        - 3
        - 2
        - -0.0279526897
      - - 7
        - 1
        - 6
        - 2
        - 1.0e-10
      - - 7
        - 1
        - 3
        - 3
        - 1.0e-10
      - - 7
        - 1
        - 4
        - 3
        - -0.0122875883
      - - 7
        - 1
        - 6
        - 3
        - -0.0051742466
      - - 7
        - 1
        - 4
        - 4
        - 1.0e-10
      - - 7
        - 1
        - 6
        - 4
        - 1.0e-10
      - - 7
        - 1
        - 6
        - 6
        - 2.0e-10
      - - 2
        - 2
        - 1
        - 1
        - 1.0934129278
      - - 2
        - 2
        - 2
        - 1
        - -0.0071030892
      - - 2
        - 2
        - 2
        - 2
        - 0.8704739042
      - - 3
        - 2
        - 1
        - 1
        - 8.0e-10
      - - 3
        - 2
        - 3
        - 1
        - 0.0263147759
      - - 3
        - 2
        - 2
        - 2
        - 8.0e-10
      - - 3
        - 2
        - 3
        - 2
        - 0.1610227495
      - - 4
        - 2
        - 1
        - 1
        - 0.0064685686
      - - 4
        - 2
        - 2
        - 1
        - -0.0125608115
      - - 4
        - 2
        - 4
        - 1
        - 0.020661771
      - - 4
        - 2
        - 2
        - 2
        - -0.088585795
      - - 4
        - 2
        - 3
        - 2
        - 3.0e-10
      - - 4
        - 2
        - 4
        - 2
        - 0.0867521454
      - - 4
        - 2
        - 3
        - 3
        - -0.0139003705
      - - 5
        - 2
        - 5
        - 1
        - 0.0331344471
      - - 5
        - 2
        - 5
        - 2
        - 0.1473161712
      - - 6
        - 2
        - 1
        - 1
        - 0.3513832897
      - - 6
        - 2
        - 2
        - 1
        - -0.0083903214
      - - 6
        - 2
        - 3
        - 1
        - -1.0e-10
      - - 6
        - 2
        - 4
        - 1
        - -0.0160966523
      - - 6
        - 2
        - 6
        - 1
        - -0.0015105968
      - - 6
        - 2
        - 2
        - 2
        - 0.1519050399
      - - 6
        - 2
        - 3
        - 2
        - -2.0e-10
      - - 6
        - 2
        - 4
        - 2
        - -0.0158386761
      - - 6
        - 2
        - 6
        - 2
        - 0.0934492597
      - - 6
        - 2
        - 3
        - 3
        - 0.101873455
      - - 6
        - 2
        - 4
        - 3
        - -3.0e-10
      - - 6
        - 2
        - 4
        - 4
        - 0.1311476767
      - - 6
        - 2
        - 5
        - 5
        - 0.1646356629
      - - 7
        - 2
        - 1
        - 1
        - -2.6e-09
      - - 7
        - 2
        - 3
        - 1
        - -0.0085313197
      - - 7
        - 2
        - 6
        - 1
        - 1.0e-10
      - - 7
        - 2
        - 7
        - 1
        - 0.0116668137
      - - 7
        - 2
        - 2
        - 2
        - -9.0e-10
      - - 7
        - 2
        - 3
        - 2
        - 0.0100365562
      - - 7
        - 2
        - 4
        - 2
        - -2.0e-10
      - - 7
        - 2
        - 6
        - 2
        - -3.0e-10
      - - 7
        - 2
        - 7
        - 2
        - 0.0459210384
      - - 7
        - 2
        - 3
        - 3
        - -1.0e-09
      - - 7
        - 2
        - 4
        - 3
        - -0.0299379495
      - - 7
        - 2
        - 6
        - 3
        - -0.0328556942
      - - 7
        - 2
        - 4
        - 4
        - -1.3e-09
      - - 7
        - 2
        - 6
        - 4
        - 2.0e-10
      - - 7
        - 2
        - 5
        - 5
        - -1.3e-09
      - - 7
        - 2
        - 6
        - 6
        - -9.0e-10
      - - 3
        - 3
        - 1
        - 1
        - 0.985684787
      - - 3
        - 3
        - 2
        - 1
        - -0.006147885
      - - 3
        - 3
        - 2
        - 2
        - 0.7685812225
      - - 3
        - 3
        - 3
        - 2
        - -4.0e-10
      - - 3
        - 3
        - 3
        - 3
        - 0.7866978462
      - - 4
        - 3
        - 1
        - 1
        - -4.0e-10
      - - 4
        - 3
        - 3
        - 1
        - 0.0086180563
      - - 4
        - 3
        - 2
        - 2
        - 2.0e-10
      - - 4
        - 3
        - 3
        - 2
        - 0.0260040564
      - - 4
        - 3
        - 3
        - 3
        - -2.0e-10
      - - 4
        - 3
        - 4
        - 3
        - 0.0497605576
      - - 5
        - 3
        - 5
        - 2
        - -1.0e-10
      - - 5
        - 3
        - 5
        - 3
        - 0.0404626515
      - - 6
        - 3
        - 1
        - 1
        - -3.5e-09
      - - 6
        - 3
        - 2
        - 1
        - 1.0e-10
      - - 6
        - 3
        - 3
        - 1
        - 0.0039320868
      - - 6
        - 3
        - 2
        - 2
        - -1.3e-09
      - - 6
        - 3
        - 3
        - 2
        - -0.0287226514
      - - 6
        - 3
        - 4
        - 2
        - -4.0e-10
      - - 6
        - 3
        - 6
        - 2
        - -1.0e-09
      - - 6
        - 3
        - 3
        - 3
        - -1.1e-09
      - - 6
        - 3
        - 4
        - 3
        - 0.0027250734
      - - 6
        - 3
        - 6
        - 3
        - 0.0409091899
      - - 6
        - 3
        - 4
        - 4
        - -1.9e-09
      - - 6
        - 3
        - 5
        - 5
        - -1.7e-09
      - - 7
        - 3
        - 1
        - 1
        - -0.334030688
      - - 7
        - 3
        - 2
        - 1
        - 0.0146633137
      - - 7
        - 3
        - 4
        - 1
        - -0.0076149736
      - - 7
        - 3
        - 6
        - 1
        - 0.0120960618
      - - 7
        - 3
        - 2
        - 2
        - -0.0677050665
      - - 7
        - 3
        - 3
        - 2
        - -2.0e-10
      - - 7
        - 3
        - 4
        - 2
        - -0.0589268647
      - - 7
        - 3
        - 6
        - 2
        - -0.0673212832
      - - 7
        - 3
        - 7
        - 2
        - 7.0e-10
      - - 7
        - 3
        - 3
        - 3
        - -0.1027445098
      - - 7
        - 3
        - 4
        - 3
        - 3.0e-10
      - - 7
        - 3
        - 6
        - 3
        - 1.2e-09
      - - 7
        - 3
        - 7
        - 3
        - 0.1343612219
      - - 7
        - 3
        - 4
        - 4
        - -0.1840291579
      - - 7
        - 3
        - 6
        - 4
        - 0.007769786
      - - 7
        - 3
        - 5
        - 5
        - -0.1431907651
      - - 7
        - 3
        - 6
        - 6
        - -0.0136916796
      - - 4
        - 4
        - 1
        - 1
        - 1.1116932326
      - - 4
        - 4
        - 2
        - 1
        - -0.0237801319
      - - 4
        - 4
        - 4
        - 1
        - 0.0186467722
      - - 4
        - 4
        - 2
        - 2
        - 0.7097513771
      - - 4
        - 4
        - 3
        - 2
        - 3.0e-10
      - - 4
        - 4
        - 4
        - 2
        - 0.0649705576
      - - 4
        - 4
        - 3
        - 3
        - 0.7174161119
      - - 4
        - 4
        - 4
        - 3
        - -4.0e-10
      - - 4
        - 4
        - 4
        - 4
        - 0.9492175955
      - - 5
        - 4
        - 5
        - 1
        - 0.0149562373
      - - 5
        - 4
        - 5
        - 2
        - 0.0462962268
      - - 5
        - 4
        - 5
        - 4
        - 0.0682207545
      - - 6
        - 4
        - 1
        - 1
        - -0.0609590602
      - - 6
        - 4
        - 2
        - 1
        - -0.0024340686
      - - 6
        - 4
        - 4
        - 1
        - 0.0079733847
      - - 6
        - 4
        - 6
        - 1
        - -0.0039379545
      - - 6
        - 4
        - 2
        - 2
        - -0.0325036211
      - - 6
        - 4
        - 3
        - 2
        - -5.0e-10
      - - 6
        - 4
        - 4
        - 2
        - 0.0169125981
      - - 6
        - 4
        - 6
        - 2
        - -0.025734155
      - - 6
        - 4
        - 3
        - 3
        - -0.0123694204
      - - 6
        - 4
        - 4
        - 3
        - -3.0e-10
      - - 6
        - 4
        - 6
        - 3
        - 3.0e-10
      - - 6
        - 4
        - 4
        - 4
        - -0.0167360494
      - - 6
        - 4
        - 6
        - 4
        - 0.0172123509
      - - 6
        - 4
        - 5
        - 5
        - -0.0142645642
      - - 7
        - 4
        - 3
        - 1
        - -0.0158728001
      - - 7
        - 4
        - 6
        - 1
        - 2.0e-10
      - - 7
        - 4
        - 7
        - 1
        - 0.019865611
      - - 7
        - 4
        - 2
        - 2
        - -4.0e-10
      - - 7
        - 4
        - 3
        - 2
        - -0.074056734
      - - 7
        - 4
        - 4
        - 2
        - -2.0e-10
      - - 7
        - 4
        - 6
        - 2
        - 2.0e-10
      - - 7
        - 4
        - 7
        - 2
        - 0.0100891709
      - - 7
        - 4
        - 3
        - 3
        - 2.0e-10
      - - 7
        - 4
        - 4
        - 3
        - -0.0440051288
      - - 7
        - 4
        - 6
        - 3
        - 0.0109502741
      - - 7
        - 4
        - 4
        - 4
        - -2.0e-10
      - - 7
        - 4
        - 6
        - 4
        - 4.0e-10
      - - 7
        - 4
        - 7
        - 4
        - 0.0678351015
      - - 7
        - 4
        - 5
        - 5
        - -2.0e-10
      - - 7
        - 4
        - 6
        - 6
        - 6.0e-10
      - - 5
        - 5
        - 1
        - 1
        - 1.1152685532
      - - 5
        - 5
        - 2
        - 1
        - -0.0119223133
      - - 5
        - 5
        - 4
        - 1
        - -0.0048948896
      - - 5
        - 5
        - 2
        - 2
        - 0.7894488989
      - - 5
        - 5
        - 3
        - 2
        - 3.0e-10
      - - 5
        - 5
        - 4
        - 2
        - 0.0098057175
      - - 5
        - 5
        - 3
        - 3
        - 0.7319344103
      - - 5
        - 5
        - 4
        - 3
        - -2.0e-10
      - - 5
        - 5
        - 4
        - 4
        - 0.7877278426
      - - 5
        - 5
        - 5
        - 5
        - 0.8801590934
      - - 6
        - 5
        - 5
        - 1
        - 0.021372125
      - - 6
        - 5
        - 5
        - 2
        - 0.0710306039
      - - 6
        - 5
        - 5
        - 3
        - -3.0e-10
      - - 6
        - 5
        - 5
        - 4
        - 0.0214937588
      - - 6
        - 5
        - 6
        - 5
        - 0.0475973009
      - - 7
        - 5
        - 5
        - 1
        - -2.0e-10
      - - 7
        - 5
        - 5
        - 2
        - -6.0e-10
      - - 7
        - 5
        - 5
        - 3
        - -0.0199428961
      - - 7
        - 5
        - 5
        - 4
        - -2.0e-10
      - - 7
        - 5
        - 6
        - 5
        - -2.0e-10
      - - 7
        - 5
        - 7
        - 5
        - 0.020521097
      - - 6
        - 6
        - 1
        - 1
        - 0.7625682933
      - - 6
        - 6
        - 2
        - 1
        - -0.0043920906
      - - 6
        - 6
        - 3
        - 1
        - -2.0e-10
      - - 6
        - 6
        - 4
        - 1
        - -0.0201063648
      - - 6
        - 6
        - 6
        - 1
        - 0.0014997517
      - - 6
        - 6
        - 2
        - 2
        - 0.6247660479
      - - 6
        - 6
        - 3
        - 2
        - -1.5e-09
      - - 6
        - 6
        - 4
        - 2
        - -0.0572827852
      - - 6
        - 6
        - 6
        - 2
        - 0.070697219
      - - 6
        - 6
        - 3
        - 3
        - 0.5694563004
      - - 6
        - 6
        - 6
        - 3
        - 2.0e-10
      - - 6
        - 6
        - 4
        - 4
        - 0.5174483413
      - - 6
        - 6
        - 6
        - 4
        - -0.0133670901
      - - 6
        - 6
        - 5
        - 5
        - 0.5714066801
      - - 6
        - 6
        - 6
        - 6
        - 0.51617647
      - - 7
        - 6
        - 1
        - 1
        - 2.2e-09
      - - 7
        - 6
        - 2
        - 1
        - -1.0e-10
      - - 7
        - 6
        - 3
        - 1
        - -0.0124684952
      - - 7
        - 6
        - 7
        - 1
        - 0.0133013672
      - - 7
        - 6
        - 2
        - 2
        - 7.0e-10
      - - 7
        - 6
        - 3
        - 2
        - -0.09321157
      - - 7
        - 6
        - 6
        - 2
        - 1.0e-10
      - - 7
        - 6
        - 7
        - 2
        - -0.0278651363
      - - 7
        - 6
        - 3
        - 3
        - 2.0e-09
      - - 7
        - 6
        - 4
        - 3
        - -0.0071164892
      - - 7
        - 6
        - 6
        - 3
        - 0.0422653646
      - - 7
        - 6
        - 7
        - 3
        - -4.0e-10
      - - 7
        - 6
        - 4
        - 4
        - 1.4e-09
      - - 7
        - 6
        - 6
        - 4
        - 4.0e-10
      - - 7
        - 6
        - 7
        - 4
        - 0.0425952454
      - - 7
        - 6
        - 5
        - 5
        - 1.0e-09
      - - 7
        - 6
        - 6
        - 6
        - 2.1e-09
      - - 7
        - 6
        - 7
        - 6
        - 0.0880433743
      - - 7
        - 7
        - 1
        - 1
        - 0.9703051472
      - - 7
        - 7
        - 2
        - 1
        - -0.0148485179
      - - 7
        - 7
        - 3
        - 1
        - 1.0e-10
      - - 7
        - 7
        - 4
        - 1
        - -0.0020582832
      - - 7
        - 7
        - 6
        - 1
        - -0.0115691524
      - - 7
        - 7
        - 2
        - 2
        - 0.6949736125
      - - 7
        - 7
        - 3
        - 2
        - 1.1e-09
      - - 7
        - 7
        - 4
        - 2
        - -0.0103782447
      - - 7
        - 7
        - 6
        - 2
        - 0.0779022913
      - - 7
        - 7
        - 7
        - 2
        - -5.0e-10
      - - 7
        - 7
        - 3
        - 3
        - 0.7038525029
      - - 7
        - 7
        - 6
        - 3
        - -1.4e-09
      - - 7
        - 7
        - 7
        - 3
        - -0.0853871657
      - - 7
        - 7
        - 4
        - 4
        - 0.6817448963
      - - 7
        - 7
        - 6
        - 4
        - -0.0014710957
      - - 7
        - 7
        - 7
        - 4
        - -6.0e-10
      - - 7
        - 7
        - 5
        - 5
        - 0.6699107921
      - - 7
        - 7
        - 6
        - 6
        - 0.5471829305
      - - 7
        - 7
        - 7
        - 6
        - 6.0e-10
      - - 7
        - 7
        - 7
        - 7
        - 0.6790559549
  initial_state_suggestions:
  - state:
      energy:
        units: hartree
        value: -73.3084730145385
      label: '|G>'
      superposition:
      - - 1.0
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  - state:
      energy:
        units: hartree
        value: -72.26926857089343
      label: '|E1>'
      superposition:
      - - 0.7071067811865476
        - (6a)+
        - (5a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - 0.7071067811865476
        - (6b)+
        - (5b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  - state:
      energy:
        units: hartree
        value: -72.24026211171015
      label: '|E2>'
      superposition:
      - - -0.7071067811865476
        - (6a)+
        - (4a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.7071067811865476
        - (6b)+
        - (4b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  - state:
      energy:
        units: hartree
        value: -71.91334215127729
      label: '|E3>'
      superposition:
      - - -0.7071067811865475
        - (7a)+
        - (5a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.7071067811865475
        - (7b)+
        - (5b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  - state:
      energy:
        units: hartree
        value: -71.87945359871823
      label: '|E4>'
      superposition:
      - - -0.6680573628833192
        - (6a)+
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.6680573628833192
        - (6b)+
        - (3b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - 0.2317312233976796
        - (7a)+
        - (4a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - 0.2317312233976796
        - (7b)+
        - (4b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  - state:
      energy:
        units: hartree
        value: -71.79094161626811
      label: '|E5>'
      superposition:
      - - -0.23024864836564626
        - (6a)+
        - (3a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.23024864836564626
        - (6b)+
        - (3b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.6685697868777747
        - (7a)+
        - (4a)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
      - - -0.6685697868777747
        - (7b)+
        - (4b)
        - (1a)+
        - (2a)+
        - (3a)+
        - (4a)+
        - (5a)+
        - (1b)+
        - (2b)+
        - (3b)+
        - (4b)+
        - (5b)+
        - '|vacuum>'
  metadata:
    molecule_name: unknown
  n_electrons: 10
  n_orbitals: 7
  scf_energy:
    units: hartree
    value: -73.29444736
  scf_energy_offset:
    units: hartree
    value: -0.0

