$schema: https://raw.githubusercontent.com/Microsoft/Quantum/master/Chemistry/Schema/broombridge-0.1.schema.json
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 206.61169768543942}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: 0.0, units: hartree, upper: 0.0, value: 0.0}
  geometry:
    atoms:
    - coords: [-1.41126014, -0.07463943, 0.0364164]
      name: N
    - coords: [-0.77895814, 1.10059757, 0.0131994]
      name: C
    - coords: [0.60591686, 1.22775957, -0.0228836]
      name: C
    - coords: [1.37745486, 0.07285557, -0.0355456]
      name: C
    - coords: [0.73232886, -1.15698043, -0.0116706]
      name: C
    - coords: [-0.65823914, -1.17661543, 0.0239044]
      name: C
    - coords: [-1.40945514, 1.98211857, 0.0239384]
      name: H
    - coords: [1.06230086, 2.20753657, -0.0404166]
      name: H
    - coords: [2.45721386, 0.12995157, -0.0634356]
      name: H
    - coords: [1.28976786, -2.08312643, -0.0202286]
      name: H
    - coords: [-1.19202614, -2.11970543, 0.0432034]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -13.1548970073]
      - [2, 1, -4.5548e-06]
      - [1, 2, -4.5548e-06]
      - [2, 2, -13.3433856359]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3546414807]
      - [2, 1, 1, 1, 6.714e-07]
      - [2, 1, 2, 1, 0.0560609525]
      - [2, 2, 1, 1, 0.3037231077]
      - [2, 2, 2, 1, -1.151e-07]
      - [2, 2, 2, 2, 0.3690670638]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -243.64200063520178}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (1b)+, '|0>']
  metadata: {molecule_name: unknown}
  n_electrons: 2
  n_orbitals: 2
  scf_energy: {units: hartree, value: -243.63761427}
  scf_energy_offset: {units: hartree, value: -424.29415942}
