
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: 6-31G, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 3.3724232576132}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -15.900401336222, units: hartree, upper: -15.700401336222, value: -15.800401336222}
  geometry:
    atoms:
    - coords: [0.0, 0.0, 0.0]
      name: be
    - coords: [-1.333761, 0.0, 0.0]
      name: h
    - coords: [1.333761, 0.0, 0.0]
      name: h
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -8.7324300285]
      - [2, 1, 0.1937074084]
      - [6, 1, 0.0691896809]
      - [8, 1, 0.1943545901]
      - [12, 1, -0.0889050245]
      - [2, 2, -2.4132911066]
      - [6, 2, -0.0186171083]
      - [8, 2, -0.4600389641]
      - [12, 2, -0.0465293619]
      - [3, 3, -2.3769575863]
      - [7, 3, 0.3208465685]
      - [11, 3, -0.3945981635]
      - [13, 3, -0.0337554486]
      - [4, 4, -1.7253060009]
      - [9, 4, 0.0132492021]
      - [10, 4, -0.6013587943]
      - [5, 5, -1.7253060009]
      - [9, 5, -0.6013587943]
      - [10, 5, -0.0132492021]
      - [6, 6, -1.528443433]
      - [8, 6, -0.2595416452]
      - [12, 6, 0.3553125931]
      - [7, 7, -1.1784369209]
      - [11, 7, 0.3238538906]
      - [13, 7, 0.1155360052]
      - [8, 8, -1.6043502465]
      - [12, 8, 0.2069376331]
      - [9, 9, -1.9701073109]
      - [10, 10, -1.9701073109]
      - [11, 11, -1.764464998]
      - [13, 11, 0.4577896092]
      - [12, 12, -0.9360021284]
      - [13, 13, -0.7764837273]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 2.268332632]
      - [2, 1, 1, 1, -0.174533418]
      - [2, 1, 2, 1, 0.0211062484]
      - [3, 1, 3, 1, 0.0054876459]
      - [4, 1, 4, 1, 0.003005471]
      - [5, 1, 5, 1, 0.003005471]
      - [6, 1, 1, 1, -0.0669789558]
      - [6, 1, 2, 1, 0.0084892633]
      - [6, 1, 6, 1, 0.0035647211]
      - [6, 1, 2, 2, -0.0021850264]
      - [6, 1, 3, 3, -0.0016814816]
      - [6, 1, 4, 4, 7.67761e-05]
      - [6, 1, 5, 5, 7.67761e-05]
      - [7, 1, 3, 1, -0.0042427013]
      - [7, 1, 7, 1, 0.0033172281]
      - [7, 1, 3, 2, -0.0083062815]
      - [7, 1, 6, 3, 0.0020543177]
      - [8, 1, 1, 1, -0.1818131411]
      - [8, 1, 2, 1, 0.0216063078]
      - [8, 1, 6, 1, 0.0085921686]
      - [8, 1, 8, 1, 0.0226283731]
      - [8, 1, 2, 2, -0.004387221]
      - [8, 1, 6, 2, -0.001604534]
      - [8, 1, 3, 3, -0.0021535621]
      - [8, 1, 7, 3, 0.0015387866]
      - [8, 1, 4, 4, -0.0010510046]
      - [8, 1, 5, 5, -0.0010510046]
      - [8, 1, 6, 6, -0.0008721635]
      - [8, 1, 7, 7, -0.0012098698]
      - [9, 1, 4, 1, -0.0001981079]
      - [9, 1, 5, 1, 0.0089917795]
      - [9, 1, 9, 1, 0.0274481195]
      - [9, 1, 4, 2, -0.0002611274]
      - [9, 1, 5, 2, 0.0118521279]
      - [9, 1, 6, 4, -0.0002102716]
      - [9, 1, 8, 4, -0.0001623356]
      - [9, 1, 6, 5, 0.0095438688]
      - [9, 1, 8, 5, 0.0073681364]
      - [10, 1, 4, 1, 0.0089917795]
      - [10, 1, 5, 1, 0.0001981079]
      - [10, 1, 10, 1, 0.0274481195]
      - [10, 1, 4, 2, 0.0118521279]
      - [10, 1, 5, 2, 0.0002611274]
      - [10, 1, 6, 4, 0.0095438688]
      - [10, 1, 8, 4, 0.0073681364]
      - [10, 1, 6, 5, 0.0002102716]
      - [10, 1, 8, 5, 0.0001623356]
      - [11, 1, 3, 1, 0.0113760532]
      - [11, 1, 7, 1, -0.0089411795]
      - [11, 1, 11, 1, 0.0241904119]
      - [11, 1, 3, 2, 0.0200518876]
      - [11, 1, 7, 2, -0.0062675605]
      - [11, 1, 6, 3, -0.0044946464]
      - [11, 1, 8, 3, 0.0075532339]
      - [11, 1, 7, 6, 0.0025988673]
      - [11, 1, 8, 7, -0.0074785316]
      - [12, 1, 1, 1, 0.0858545924]
      - [12, 1, 2, 1, -0.0107486066]
      - [12, 1, 6, 1, -0.0044114168]
      - [12, 1, 8, 1, -0.011044549]
      - [12, 1, 12, 1, 0.0055609104]
      - [12, 1, 2, 2, 0.0025170644]
      - [12, 1, 6, 2, 0.0001727367]
      - [12, 1, 8, 2, 0.0018106493]
      - [12, 1, 3, 3, 0.0016820476]
      - [12, 1, 7, 3, -0.0009372314]
      - [12, 1, 11, 3, 0.0013736604]
      - [12, 1, 4, 4, 0.0001091433]
      - [12, 1, 9, 4, -1.94681e-05]
      - [12, 1, 10, 4, 0.0008836225]
      - [12, 1, 5, 5, 0.0001091433]
      - [12, 1, 9, 5, 0.0008836225]
      - [12, 1, 10, 5, 1.94681e-05]
      - [12, 1, 6, 6, 0.0005010716]
      - [12, 1, 8, 6, 0.0007251961]
      - [12, 1, 7, 7, 0.0006123073]
      - [12, 1, 11, 7, -0.001290584]
      - [12, 1, 8, 8, 0.0020350253]
      - [12, 1, 9, 9, 0.0030449587]
      - [12, 1, 10, 10, 0.0030449587]
      - [12, 1, 11, 11, 0.0036790702]
      - [13, 1, 3, 1, -0.0041314344]
      - [13, 1, 7, 1, 0.0032330873]
      - [13, 1, 11, 1, -0.008748549]
      - [13, 1, 13, 1, 0.0031904911]
      - [13, 1, 3, 2, -0.0071073674]
      - [13, 1, 7, 2, 0.0021743806]
      - [13, 1, 11, 2, -0.003490709]
      - [13, 1, 6, 3, 0.0012981601]
      - [13, 1, 8, 3, -0.0029023088]
      - [13, 1, 12, 3, -0.0005295569]
      - [13, 1, 7, 6, -0.0008711807]
      - [13, 1, 11, 6, -0.0019509004]
      - [13, 1, 8, 7, 0.0028241646]
      - [13, 1, 12, 7, 0.0007839049]
      - [13, 1, 11, 8, -0.0053082094]
      - [13, 1, 12, 11, 0.0015071808]
      - [2, 2, 1, 1, 0.4651128126]
      - [2, 2, 2, 1, -0.0039705303]
      - [2, 2, 2, 2, 0.3840677082]
      - [3, 2, 3, 1, 0.0126954644]
      - [3, 2, 3, 2, 0.1589455304]
      - [4, 2, 4, 1, 0.0048171014]
      - [4, 2, 4, 2, 0.0342246816]
      - [5, 2, 5, 1, 0.0048171014]
      - [5, 2, 5, 2, 0.0342246816]
      - [6, 2, 1, 1, 0.0356817992]
      - [6, 2, 2, 1, -0.0022276169]
      - [6, 2, 6, 1, 2.73404e-05]
      - [6, 2, 2, 2, -0.0284031407]
      - [6, 2, 6, 2, 0.0366132184]
      - [6, 2, 3, 3, -0.0437135055]
      - [6, 2, 4, 4, 0.0166261703]
      - [6, 2, 5, 5, 0.0166261703]
      - [7, 2, 3, 1, -0.0037617626]
      - [7, 2, 7, 1, 0.0025676753]
      - [7, 2, 3, 2, -0.0293431145]
      - [7, 2, 7, 2, 0.013169242]
      - [7, 2, 6, 3, 0.0144599121]
      - [8, 2, 1, 1, 0.167581013]
      - [8, 2, 2, 1, -0.0046358052]
      - [8, 2, 6, 1, -0.0014832446]
      - [8, 2, 8, 1, -0.0043774005]
      - [8, 2, 2, 2, 0.0511470392]
      - [8, 2, 6, 2, 0.0148479722]
      - [8, 2, 8, 2, 0.0409908411]
      - [8, 2, 3, 3, 0.0463970512]
      - [8, 2, 7, 3, -0.0189048364]
      - [8, 2, 4, 4, 0.0401524951]
      - [8, 2, 5, 5, 0.0401524951]
      - [8, 2, 6, 6, 0.0236244995]
      - [8, 2, 7, 7, 0.0142251233]
      - [9, 2, 4, 1, -0.0001168566]
      - [9, 2, 5, 1, 0.0053039231]
      - [9, 2, 9, 1, 0.0136389171]
      - [9, 2, 4, 2, -0.0004301053]
      - [9, 2, 5, 2, 0.0195217482]
      - [9, 2, 9, 2, 0.0209589899]
      - [9, 2, 6, 4, -0.0003255931]
      - [9, 2, 8, 4, -0.0002828964]
      - [9, 2, 6, 5, 0.0147781168]
      - [9, 2, 8, 5, 0.0128401852]
      - [10, 2, 4, 1, 0.0053039231]
      - [10, 2, 5, 1, 0.0001168566]
      - [10, 2, 10, 1, 0.0136389171]
      - [10, 2, 4, 2, 0.0195217482]
      - [10, 2, 5, 2, 0.0004301053]
      - [10, 2, 10, 2, 0.0209589899]
      - [10, 2, 6, 4, 0.0147781168]
      - [10, 2, 8, 4, 0.0128401852]
      - [10, 2, 6, 5, 0.0003255931]
      - [10, 2, 8, 5, 0.0002828964]
      - [11, 2, 3, 1, 0.0045334787]
      - [11, 2, 7, 1, -0.0032893584]
      - [11, 2, 11, 1, 0.0087363779]
      - [11, 2, 3, 2, -0.0156845541]
      - [11, 2, 7, 2, -0.0029953191]
      - [11, 2, 11, 2, 0.0319073603]
      - [11, 2, 6, 3, 0.0214422154]
      - [11, 2, 8, 3, 0.0228898217]
      - [11, 2, 7, 6, -0.0040959571]
      - [11, 2, 8, 7, 0.0022162677]
      - [12, 2, 1, 1, -0.0254407605]
      - [12, 2, 2, 1, 0.002732392]
      - [12, 2, 6, 1, 0.0001655451]
      - [12, 2, 8, 1, 0.0021348405]
      - [12, 2, 12, 1, -0.0002336091]
      - [12, 2, 2, 2, 0.0413581121]
      - [12, 2, 6, 2, -0.0312498983]
      - [12, 2, 8, 2, -0.0041424315]
      - [12, 2, 12, 2, 0.0513642293]
      - [12, 2, 3, 3, 0.0556501428]
      - [12, 2, 7, 3, -0.0197720382]
      - [12, 2, 11, 3, -0.015111088]
      - [12, 2, 4, 4, -0.0012876519]
      - [12, 2, 9, 4, 8.8607e-05]
      - [12, 2, 10, 4, -0.0040217221]
      - [12, 2, 5, 5, -0.0012876519]
      - [12, 2, 9, 5, -0.0040217221]
      - [12, 2, 10, 5, -8.8607e-05]
      - [12, 2, 6, 6, 0.019708826]
      - [12, 2, 8, 6, 0.0010224425]
      - [12, 2, 7, 7, 0.0077734467]
      - [12, 2, 11, 7, 0.0033151699]
      - [12, 2, 8, 8, 0.0019870447]
      - [12, 2, 9, 9, -0.0074209646]
      - [12, 2, 10, 10, -0.0074209646]
      - [12, 2, 11, 11, 0.0155091763]
      - [13, 2, 3, 1, 0.0003619357]
      - [13, 2, 7, 1, -8.20743e-05]
      - [13, 2, 11, 1, -0.0005452718]
      - [13, 2, 13, 1, 0.0007936531]
      - [13, 2, 3, 2, 0.0449276107]
      - [13, 2, 7, 2, -0.0159772982]
      - [13, 2, 11, 2, -0.0146688036]
      - [13, 2, 13, 2, 0.0485727748]
      - [13, 2, 6, 3, -0.0318531019]
      - [13, 2, 8, 3, -0.0025518187]
      - [13, 2, 12, 3, 0.0549824476]
      - [13, 2, 7, 6, 0.0105468354]
      - [13, 2, 11, 6, 0.0126350237]
      - [13, 2, 8, 7, -0.0010754573]
      - [13, 2, 12, 7, -0.0217347883]
      - [13, 2, 11, 8, 0.0072058181]
      - [13, 2, 12, 11, -0.0124259381]
      - [3, 3, 1, 1, 0.4421233193]
      - [3, 3, 2, 1, -0.0012539978]
      - [3, 3, 2, 2, 0.3965239179]
      - [3, 3, 3, 3, 0.4172010655]
      - [4, 3, 4, 3, 0.0111142921]
      - [5, 3, 5, 3, 0.0111142921]
      - [6, 3, 3, 1, -0.003294674]
      - [6, 3, 3, 2, -0.071572925]
      - [6, 3, 6, 3, 0.041902698]
      - [7, 3, 1, 1, -0.09022825]
      - [7, 3, 2, 1, 0.0011720353]
      - [7, 3, 6, 1, 0.0009032258]
      - [7, 3, 2, 2, -0.055688205]
      - [7, 3, 6, 2, 0.0124088141]
      - [7, 3, 3, 3, -0.0625994743]
      - [7, 3, 7, 3, 0.0221408467]
      - [7, 3, 4, 4, -0.0209848728]
      - [7, 3, 5, 5, -0.0209848728]
      - [7, 3, 6, 6, -0.0251143137]
      - [8, 3, 3, 1, 0.004095688]
      - [8, 3, 7, 1, -0.0029139366]
      - [8, 3, 3, 2, -0.0025421042]
      - [8, 3, 7, 2, -0.0081853339]
      - [8, 3, 6, 3, 0.0093643418]
      - [8, 3, 8, 3, 0.0198455921]
      - [8, 3, 7, 6, -0.0034609447]
      - [9, 3, 4, 3, -0.0001146142]
      - [9, 3, 5, 3, 0.0052021435]
      - [9, 3, 9, 3, 0.007082038]
      - [9, 3, 7, 4, 4.58913e-05]
      - [9, 3, 7, 5, -0.0020829299]
      - [10, 3, 4, 3, 0.0052021435]
      - [10, 3, 5, 3, 0.0001146142]
      - [10, 3, 10, 3, 0.007082038]
      - [10, 3, 7, 4, -0.0020829299]
      - [10, 3, 7, 5, -4.58913e-05]
      - [11, 3, 1, 1, 0.1564924409]
      - [11, 3, 2, 1, -0.0038082753]
      - [11, 3, 6, 1, -0.001276769]
      - [11, 3, 8, 1, -0.0038907007]
      - [11, 3, 2, 2, 0.0278356365]
      - [11, 3, 6, 2, 0.0264145101]
      - [11, 3, 8, 2, 0.0416292143]
      - [11, 3, 3, 3, 0.0216335076]
      - [11, 3, 7, 3, -0.0132250269]
      - [11, 3, 11, 3, 0.0544315987]
      - [11, 3, 4, 4, 0.0346183464]
      - [11, 3, 9, 4, -0.0006864]
      - [11, 3, 10, 4, 0.0311545299]
      - [11, 3, 5, 5, 0.0346183464]
      - [11, 3, 9, 5, 0.0311545299]
      - [11, 3, 10, 5, 0.0006864]
      - [11, 3, 6, 6, 0.0097126316]
      - [11, 3, 8, 6, -0.0015124474]
      - [11, 3, 7, 7, 0.0114781975]
      - [11, 3, 8, 8, 0.034893646]
      - [11, 3, 9, 9, 0.0682732073]
      - [11, 3, 10, 10, 0.0682732073]
      - [12, 3, 3, 1, 0.0026154]
      - [12, 3, 7, 1, -0.0015761107]
      - [12, 3, 11, 1, 0.0031257471]
      - [12, 3, 3, 2, 0.0659961214]
      - [12, 3, 7, 2, -0.0217206993]
      - [12, 3, 11, 2, -0.0127309863]
      - [12, 3, 6, 3, -0.0399055277]
      - [12, 3, 8, 3, 0.0008225301]
      - [12, 3, 12, 3, 0.0650402366]
      - [12, 3, 7, 6, 0.0144333574]
      - [12, 3, 11, 6, 0.018248225]
      - [12, 3, 8, 7, -0.0053885947]
      - [12, 3, 11, 8, 0.0160148896]
      - [13, 3, 1, 1, -0.0291479107]
      - [13, 3, 2, 1, 0.0018114894]
      - [13, 3, 6, 1, -0.0001159034]
      - [13, 3, 8, 1, 0.0013537178]
      - [13, 3, 12, 1, 0.0002296329]
      - [13, 3, 2, 2, 0.0395382225]
      - [13, 3, 6, 2, -0.0340910909]
      - [13, 3, 8, 2, -0.0067150473]
      - [13, 3, 12, 2, 0.0558112838]
      - [13, 3, 3, 3, 0.0537710014]
      - [13, 3, 7, 3, -0.019142559]
      - [13, 3, 11, 3, -0.0207922047]
      - [13, 3, 13, 3, 0.0621764074]
      - [13, 3, 4, 4, -0.0050845538]
      - [13, 3, 9, 4, 0.0001126374]
      - [13, 3, 10, 4, -0.0051124206]
      - [13, 3, 5, 5, -0.0050845538]
      - [13, 3, 9, 5, -0.0051124206]
      - [13, 3, 10, 5, -0.0001126374]
      - [13, 3, 6, 6, 0.0186433776]
      - [13, 3, 8, 6, 0.0022250586]
      - [13, 3, 12, 6, -0.0363088764]
      - [13, 3, 7, 7, 0.0063670379]
      - [13, 3, 11, 7, 0.0055194274]
      - [13, 3, 8, 8, -0.000925983]
      - [13, 3, 12, 8, 0.0044395233]
      - [13, 3, 9, 9, -0.0115592001]
      - [13, 3, 10, 10, -0.0115592001]
      - [13, 3, 11, 11, 0.0112907066]
      - [13, 3, 12, 12, 0.0928746883]
      - [4, 4, 1, 1, 0.3605383003]
      - [4, 4, 2, 1, -0.0013629522]
      - [4, 4, 2, 2, 0.289151446]
      - [4, 4, 3, 3, 0.2817782902]
      - [4, 4, 4, 4, 0.2929711065]
      - [5, 4, 5, 4, 0.0165695668]
      - [6, 4, 4, 1, 0.0039357349]
      - [6, 4, 4, 2, 0.0334800198]
      - [6, 4, 6, 4, 0.0452895359]
      - [7, 4, 4, 3, 0.0055700218]
      - [7, 4, 7, 4, 0.0106507337]
      - [8, 4, 4, 1, 0.0028020187]
      - [8, 4, 4, 2, 0.0008105345]
      - [8, 4, 6, 4, -0.0056628077]
      - [8, 4, 8, 4, 0.0171277928]
      - [9, 4, 1, 1, -0.0039319255]
      - [9, 4, 2, 1, 7.31916e-05]
      - [9, 4, 6, 1, 1.26816e-05]
      - [9, 4, 8, 1, 6.73677e-05]
      - [9, 4, 2, 2, -0.0015793899]
      - [9, 4, 6, 2, -0.0001641888]
      - [9, 4, 8, 2, -0.0008478985]
      - [9, 4, 3, 3, -0.0014846993]
      - [9, 4, 7, 3, 0.0004474523]
      - [9, 4, 4, 4, -0.0011083497]
      - [9, 4, 5, 4, 0.0012455103]
      - [9, 4, 9, 4, 0.0066953664]
      - [9, 4, 5, 5, -0.0010534672]
      - [9, 4, 6, 6, -0.0008090289]
      - [9, 4, 8, 6, -0.0004399885]
      - [9, 4, 7, 7, -0.0004542283]
      - [9, 4, 8, 8, -0.0013506571]
      - [10, 4, 1, 1, 0.1784634254]
      - [10, 4, 2, 1, -0.0033220409]
      - [10, 4, 6, 1, -0.000575597]
      - [10, 4, 8, 1, -0.0030577077]
      - [10, 4, 2, 2, 0.0716858248]
      - [10, 4, 6, 2, 0.00745225]
      - [10, 4, 8, 2, 0.0384846744]
      - [10, 4, 3, 3, 0.0673879825]
      - [10, 4, 7, 3, -0.0203090986]
      - [10, 4, 4, 4, 0.0503061111]
      - [10, 4, 5, 4, 2.74412e-05]
      - [10, 4, 9, 4, -0.0010329596]
      - [10, 4, 10, 4, 0.0535568928]
      - [10, 4, 5, 5, 0.0478150905]
      - [10, 4, 9, 5, 0.0402116767]
      - [10, 4, 6, 6, 0.0367204467]
      - [10, 4, 8, 6, 0.0199703331]
      - [10, 4, 7, 7, 0.0206166518]
      - [10, 4, 8, 8, 0.0613040356]
      - [10, 4, 9, 9, 0.085322947]
      - [11, 4, 4, 3, 0.0048764956]
      - [11, 4, 9, 3, -0.0001066325]
      - [11, 4, 10, 3, 0.0048398679]
      - [11, 4, 7, 4, 0.0020880084]
      - [11, 4, 11, 4, 0.0055031423]
      - [11, 4, 9, 7, 9.00805e-05]
      - [11, 4, 10, 7, -0.0040886025]
      - [12, 4, 4, 1, -0.0018053969]
      - [12, 4, 9, 1, 0.0001019124]
      - [12, 4, 10, 1, -0.0046256318]
      - [12, 4, 4, 2, -0.0072555053]
      - [12, 4, 9, 2, 0.0001581136]
      - [12, 4, 10, 2, -0.0071765067]
      - [12, 4, 6, 4, -0.0021629955]
      - [12, 4, 8, 4, -0.0047525569]
      - [12, 4, 12, 4, 0.0050961571]
      - [12, 4, 9, 6, 0.000123403]
      - [12, 4, 10, 6, -0.0056010541]
      - [12, 4, 9, 8, 0.0001927695]
      - [12, 4, 10, 8, -0.0087494806]
      - [13, 4, 4, 3, -0.0053855825]
      - [13, 4, 9, 3, 7.73323e-05]
      - [13, 4, 10, 3, -0.0035099797]
      - [13, 4, 7, 4, -0.0010487788]
      - [13, 4, 11, 4, -0.0026193864]
      - [13, 4, 13, 4, 0.0040053609]
      - [13, 4, 9, 7, -4.49757e-05]
      - [13, 4, 10, 7, 0.0020413716]
      - [13, 4, 11, 9, 0.0001126465]
      - [13, 4, 11, 10, -0.0051128319]
      - [5, 5, 1, 1, 0.3605383003]
      - [5, 5, 2, 1, -0.0013629522]
      - [5, 5, 2, 2, 0.289151446]
      - [5, 5, 3, 3, 0.2817782902]
      - [5, 5, 4, 4, 0.2598319728]
      - [5, 5, 5, 5, 0.2929711065]
      - [6, 5, 5, 1, 0.0039357349]
      - [6, 5, 5, 2, 0.0334800198]
      - [6, 5, 6, 5, 0.0452895359]
      - [7, 5, 5, 3, 0.0055700218]
      - [7, 5, 7, 5, 0.0106507337]
      - [8, 5, 5, 1, 0.0028020187]
      - [8, 5, 5, 2, 0.0008105345]
      - [8, 5, 6, 5, -0.0056628077]
      - [8, 5, 8, 5, 0.0171277928]
      - [9, 5, 1, 1, 0.1784634254]
      - [9, 5, 2, 1, -0.0033220409]
      - [9, 5, 6, 1, -0.000575597]
      - [9, 5, 8, 1, -0.0030577077]
      - [9, 5, 2, 2, 0.0716858248]
      - [9, 5, 6, 2, 0.00745225]
      - [9, 5, 8, 2, 0.0384846744]
      - [9, 5, 3, 3, 0.0673879825]
      - [9, 5, 7, 3, -0.0203090986]
      - [9, 5, 4, 4, 0.0478150905]
      - [9, 5, 5, 4, -2.74412e-05]
      - [9, 5, 9, 4, -0.0010329596]
      - [9, 5, 5, 5, 0.0503061111]
      - [9, 5, 9, 5, 0.0535568928]
      - [9, 5, 6, 6, 0.0367204467]
      - [9, 5, 8, 6, 0.0199703331]
      - [9, 5, 7, 7, 0.0206166518]
      - [9, 5, 8, 8, 0.0613040356]
      - [10, 5, 1, 1, 0.0039319255]
      - [10, 5, 2, 1, -7.31916e-05]
      - [10, 5, 6, 1, -1.26816e-05]
      - [10, 5, 8, 1, -6.73677e-05]
      - [10, 5, 2, 2, 0.0015793899]
      - [10, 5, 6, 2, 0.0001641888]
      - [10, 5, 8, 2, 0.0008478985]
      - [10, 5, 3, 3, 0.0014846993]
      - [10, 5, 7, 3, -0.0004474523]
      - [10, 5, 4, 4, 0.0010534672]
      - [10, 5, 5, 4, 0.0012455103]
      - [10, 5, 9, 4, 0.0066498498]
      - [10, 5, 10, 4, 0.0010329596]
      - [10, 5, 5, 5, 0.0011083497]
      - [10, 5, 9, 5, 0.0010329596]
      - [10, 5, 10, 5, 0.0066953664]
      - [10, 5, 6, 6, 0.0008090289]
      - [10, 5, 8, 6, 0.0004399885]
      - [10, 5, 7, 7, 0.0004542283]
      - [10, 5, 8, 8, 0.0013506571]
      - [10, 5, 9, 9, 0.0018798444]
      - [11, 5, 5, 3, 0.0048764956]
      - [11, 5, 9, 3, 0.0048398679]
      - [11, 5, 10, 3, 0.0001066325]
      - [11, 5, 7, 5, 0.0020880084]
      - [11, 5, 11, 5, 0.0055031423]
      - [11, 5, 9, 7, -0.0040886025]
      - [11, 5, 10, 7, -9.00805e-05]
      - [12, 5, 5, 1, -0.0018053969]
      - [12, 5, 9, 1, -0.0046256318]
      - [12, 5, 10, 1, -0.0001019124]
      - [12, 5, 5, 2, -0.0072555053]
      - [12, 5, 9, 2, -0.0071765067]
      - [12, 5, 10, 2, -0.0001581136]
      - [12, 5, 6, 5, -0.0021629955]
      - [12, 5, 8, 5, -0.0047525569]
      - [12, 5, 12, 5, 0.0050961571]
      - [12, 5, 9, 6, -0.0056010541]
      - [12, 5, 10, 6, -0.000123403]
      - [12, 5, 9, 8, -0.0087494806]
      - [12, 5, 10, 8, -0.0001927695]
      - [13, 5, 5, 3, -0.0053855825]
      - [13, 5, 9, 3, -0.0035099797]
      - [13, 5, 10, 3, -7.73323e-05]
      - [13, 5, 7, 5, -0.0010487788]
      - [13, 5, 11, 5, -0.0026193864]
      - [13, 5, 13, 5, 0.0040053609]
      - [13, 5, 9, 7, 0.0020413716]
      - [13, 5, 10, 7, 4.49757e-05]
      - [13, 5, 11, 9, -0.0051128319]
      - [13, 5, 11, 10, -0.0001126465]
      - [6, 6, 1, 1, 0.3182433435]
      - [6, 6, 2, 1, -0.0008344163]
      - [6, 6, 6, 1, -0.0002957889]
      - [6, 6, 2, 2, 0.2937746012]
      - [6, 6, 6, 2, -0.0068433766]
      - [6, 6, 3, 3, 0.2951047454]
      - [6, 6, 4, 4, 0.2595451138]
      - [6, 6, 5, 5, 0.2595451138]
      - [6, 6, 6, 6, 0.2620527536]
      - [7, 6, 3, 1, 0.0018055531]
      - [7, 6, 7, 1, -0.0011252119]
      - [7, 6, 3, 2, 0.032688128]
      - [7, 6, 7, 2, -0.00275366]
      - [7, 6, 6, 3, -0.0133802531]
      - [7, 6, 7, 6, 0.0119806191]
      - [8, 6, 1, 1, 0.069770368]
      - [8, 6, 2, 1, -0.0018508274]
      - [8, 6, 6, 1, -0.000542287]
      - [8, 6, 8, 1, -0.0017483526]
      - [8, 6, 2, 2, 0.0376478116]
      - [8, 6, 6, 2, -0.0089189822]
      - [8, 6, 8, 2, 0.0086957156]
      - [8, 6, 3, 3, 0.0387548843]
      - [8, 6, 7, 3, -0.0093488063]
      - [8, 6, 4, 4, 0.0142881068]
      - [8, 6, 5, 5, 0.0142881068]
      - [8, 6, 6, 6, 0.0176723221]
      - [8, 6, 8, 6, 0.0174132349]
      - [8, 6, 7, 7, 0.0090484935]
      - [9, 6, 4, 1, -5.41831e-05]
      - [9, 6, 5, 1, 0.002459281]
      - [9, 6, 9, 1, 0.0064903399]
      - [9, 6, 4, 2, -7.13501e-05]
      - [9, 6, 5, 2, 0.0032384615]
      - [9, 6, 9, 2, 0.0102010324]
      - [9, 6, 6, 4, 7.25412e-05]
      - [9, 6, 8, 4, -0.0002752702]
      - [9, 6, 6, 5, -0.0032925238]
      - [9, 6, 8, 5, 0.0124940485]
      - [9, 6, 9, 6, 0.0111909186]
      - [10, 6, 4, 1, 0.002459281]
      - [10, 6, 5, 1, 5.41831e-05]
      - [10, 6, 10, 1, 0.0064903399]
      - [10, 6, 4, 2, 0.0032384615]
      - [10, 6, 5, 2, 7.13501e-05]
      - [10, 6, 10, 2, 0.0102010324]
      - [10, 6, 6, 4, -0.0032925238]
      - [10, 6, 8, 4, 0.0124940485]
      - [10, 6, 6, 5, -7.25412e-05]
      - [10, 6, 8, 5, 0.0002752702]
      - [10, 6, 10, 6, 0.0111909186]
      - [11, 6, 3, 1, 0.0034689315]
      - [11, 6, 7, 1, -0.0022087515]
      - [11, 6, 11, 1, 0.0053130592]
      - [11, 6, 3, 2, 0.0628769037]
      - [11, 6, 7, 2, -0.0049144822]
      - [11, 6, 11, 2, -0.0206426236]
      - [11, 6, 6, 3, -0.0325137428]
      - [11, 6, 8, 3, -0.0140107119]
      - [11, 6, 7, 6, 0.0148558338]
      - [11, 6, 11, 6, 0.0387242825]
      - [11, 6, 8, 7, -0.0227965802]
      - [12, 6, 1, 1, -0.0752865371]
      - [12, 6, 2, 1, 0.0007956398]
      - [12, 6, 6, 1, 0.000684227]
      - [12, 6, 8, 1, 0.0010394197]
      - [12, 6, 12, 1, -0.0008512907]
      - [12, 6, 2, 2, -0.0660227536]
      - [12, 6, 6, 2, 0.0186650706]
      - [12, 6, 8, 2, -0.0153807816]
      - [12, 6, 12, 2, -0.0336319525]
      - [12, 6, 3, 3, -0.0741304273]
      - [12, 6, 7, 3, 0.0230561027]
      - [12, 6, 11, 3, -0.0043827357]
      - [12, 6, 4, 4, -0.0235279085]
      - [12, 6, 9, 4, 0.0004451249]
      - [12, 6, 10, 4, -0.0202034636]
      - [12, 6, 5, 5, -0.0235279085]
      - [12, 6, 9, 5, -0.0202034636]
      - [12, 6, 10, 5, -0.0004451249]
      - [12, 6, 6, 6, -0.0309416356]
      - [12, 6, 8, 6, -0.0107359884]
      - [12, 6, 12, 6, 0.0351486465]
      - [12, 6, 7, 7, -0.0175535056]
      - [12, 6, 11, 7, 0.0069621915]
      - [12, 6, 8, 8, -0.0321888485]
      - [12, 6, 9, 9, -0.0391943344]
      - [12, 6, 10, 10, -0.0391943344]
      - [12, 6, 11, 11, -0.0449813557]
      - [13, 6, 3, 1, -0.0033213448]
      - [13, 6, 7, 1, 0.0021265503]
      - [13, 6, 11, 1, -0.0050004016]
      - [13, 6, 13, 1, 0.0015886526]
      - [13, 6, 3, 2, -0.049610081]
      - [13, 6, 7, 2, 0.0154147563]
      - [13, 6, 11, 2, 0.0036872295]
      - [13, 6, 13, 2, -0.0330535294]
      - [13, 6, 6, 3, 0.0252098067]
      - [13, 6, 8, 3, -0.0038732898]
      - [13, 6, 12, 3, -0.0412467656]
      - [13, 6, 7, 6, -0.0098303741]
      - [13, 6, 11, 6, -0.0129781282]
      - [13, 6, 13, 6, 0.0297667005]
      - [13, 6, 8, 7, 0.0050647904]
      - [13, 6, 12, 7, 0.0179629716]
      - [13, 6, 11, 8, -0.0146636742]
      - [13, 6, 12, 11, 0.0142947623]
      - [7, 7, 1, 1, 0.2690382039]
      - [7, 7, 2, 1, -0.000971127]
      - [7, 7, 6, 1, -0.0005565392]
      - [7, 7, 2, 2, 0.2409173394]
      - [7, 7, 6, 2, -0.0044582289]
      - [7, 7, 3, 3, 0.2439349865]
      - [7, 7, 7, 3, -0.0135620963]
      - [7, 7, 4, 4, 0.2177819299]
      - [7, 7, 5, 5, 0.2177819299]
      - [7, 7, 6, 6, 0.2153967689]
      - [7, 7, 7, 7, 0.2026603886]
      - [8, 7, 3, 1, -0.0045017285]
      - [8, 7, 7, 1, 0.0030229342]
      - [8, 7, 3, 2, -0.0452766414]
      - [8, 7, 7, 2, 0.0005178022]
      - [8, 7, 6, 3, 0.015298831]
      - [8, 7, 8, 3, 0.0045599734]
      - [8, 7, 7, 6, -0.014041436]
      - [8, 7, 8, 7, 0.027179592]
      - [9, 7, 4, 3, 0.0001559305]
      - [9, 7, 5, 3, -0.0070774207]
      - [9, 7, 9, 3, -0.0022306231]
      - [9, 7, 7, 4, 0.0001701991]
      - [9, 7, 7, 5, -0.0077250493]
      - [9, 7, 9, 7, 0.0089728049]
      - [10, 7, 4, 3, -0.0070774207]
      - [10, 7, 5, 3, -0.0001559305]
      - [10, 7, 10, 3, -0.0022306231]
      - [10, 7, 7, 4, -0.0077250493]
      - [10, 7, 7, 5, -0.0001701991]
      - [10, 7, 10, 7, 0.0089728049]
      - [11, 7, 1, 1, -0.1048794521]
      - [11, 7, 2, 1, 0.0028100765]
      - [11, 7, 6, 1, 0.0011731775]
      - [11, 7, 8, 1, 0.0031239175]
      - [11, 7, 2, 2, -0.034104078]
      - [11, 7, 6, 2, -0.0003714851]
      - [11, 7, 8, 2, -0.0180743712]
      - [11, 7, 3, 3, -0.0355241779]
      - [11, 7, 7, 3, 0.0117269174]
      - [11, 7, 11, 3, -0.0189598972]
      - [11, 7, 4, 4, -0.0183572376]
      - [11, 7, 9, 4, 0.0004381058]
      - [11, 7, 10, 4, -0.0198848765]
      - [11, 7, 5, 5, -0.0183572376]
      - [11, 7, 9, 5, -0.0198848765]
      - [11, 7, 10, 5, -0.0004381058]
      - [11, 7, 6, 6, -0.0136333475]
      - [11, 7, 8, 6, -0.0088596817]
      - [11, 7, 7, 7, -0.0116694799]
      - [11, 7, 11, 7, 0.0148309652]
      - [11, 7, 8, 8, -0.0297451176]
      - [11, 7, 9, 9, -0.0407480922]
      - [11, 7, 10, 10, -0.0407480922]
      - [12, 7, 3, 1, -0.0021448506]
      - [12, 7, 7, 1, 0.001297039]
      - [12, 7, 11, 1, -0.0028033195]
      - [12, 7, 3, 2, -0.0511537789]
      - [12, 7, 7, 2, 0.0076895088]
      - [12, 7, 11, 2, 0.0135969022]
      - [12, 7, 6, 3, 0.0276640579]
      - [12, 7, 8, 3, 0.0072402849]
      - [12, 7, 12, 3, -0.0271911841]
      - [12, 7, 7, 6, -0.0105632771]
      - [12, 7, 11, 6, -0.0228113621]
      - [12, 7, 8, 7, 0.0148938402]
      - [12, 7, 12, 7, 0.0218148603]
      - [12, 7, 11, 8, -0.0219986549]
      - [13, 7, 1, 1, 0.0038394229]
      - [13, 7, 2, 1, -0.0012504458]
      - [13, 7, 6, 1, -0.0001062085]
      - [13, 7, 8, 1, -0.0010747044]
      - [13, 7, 12, 1, 0.0001051242]
      - [13, 7, 2, 2, -0.0353060004]
      - [13, 7, 6, 2, 0.0182697382]
      - [13, 7, 8, 2, 0.003688152]
      - [13, 7, 12, 2, -0.0220042757]
      - [13, 7, 3, 3, -0.0422448101]
      - [13, 7, 7, 3, 0.0092155545]
      - [13, 7, 11, 3, 0.0125567109]
      - [13, 7, 13, 3, -0.0245124271]
      - [13, 7, 4, 4, -0.0087109738]
      - [13, 7, 9, 4, 5.06299e-05]
      - [13, 7, 10, 4, -0.0022980038]
      - [13, 7, 5, 5, -0.0087109738]
      - [13, 7, 9, 5, -0.0022980038]
      - [13, 7, 10, 5, -5.06299e-05]
      - [13, 7, 6, 6, -0.019844506]
      - [13, 7, 8, 6, -0.0067014598]
      - [13, 7, 12, 6, 0.0169356096]
      - [13, 7, 7, 7, -0.0104092425]
      - [13, 7, 11, 7, 0.0006272299]
      - [13, 7, 13, 7, 0.0149324444]
      - [13, 7, 8, 8, -0.0135091198]
      - [13, 7, 12, 8, -0.0054695649]
      - [13, 7, 9, 9, -0.0051338195]
      - [13, 7, 10, 10, -0.0051338195]
      - [13, 7, 11, 11, -0.0226447464]
      - [13, 7, 12, 12, -0.0564688865]
      - [8, 8, 1, 1, 0.4389768373]
      - [8, 8, 2, 1, -0.0051562705]
      - [8, 8, 6, 1, -0.0016257336]
      - [8, 8, 8, 1, -0.0050150978]
      - [8, 8, 2, 2, 0.31243038]
      - [8, 8, 6, 2, 0.0010770312]
      - [8, 8, 8, 2, 0.0462693214]
      - [8, 8, 3, 3, 0.3111445226]
      - [8, 8, 7, 3, -0.0315934513]
      - [8, 8, 4, 4, 0.2696212242]
      - [8, 8, 5, 5, 0.2696212242]
      - [8, 8, 6, 6, 0.2592255847]
      - [8, 8, 8, 6, 0.028170846]
      - [8, 8, 7, 7, 0.2234734588]
      - [8, 8, 8, 8, 0.2865969838]
      - [9, 8, 4, 1, -0.000167907]
      - [9, 8, 5, 1, 0.0076210132]
      - [9, 8, 9, 1, 0.0194623968]
      - [9, 8, 4, 2, -0.0008303276]
      - [9, 8, 5, 2, 0.0376871589]
      - [9, 8, 9, 2, 0.0266582238]
      - [9, 8, 6, 4, -0.0008398631]
      - [9, 8, 8, 4, -0.0001116453]
      - [9, 8, 6, 5, 0.0381199606]
      - [9, 8, 8, 5, 0.0050673928]
      - [9, 8, 9, 6, 0.0057795419]
      - [9, 8, 9, 8, 0.0502357222]
      - [10, 8, 4, 1, 0.0076210132]
      - [10, 8, 5, 1, 0.000167907]
      - [10, 8, 10, 1, 0.0194623968]
      - [10, 8, 4, 2, 0.0376871589]
      - [10, 8, 5, 2, 0.0008303276]
      - [10, 8, 10, 2, 0.0266582238]
      - [10, 8, 6, 4, 0.0381199606]
      - [10, 8, 8, 4, 0.0050673928]
      - [10, 8, 6, 5, 0.0008398631]
      - [10, 8, 8, 5, 0.0001116453]
      - [10, 8, 10, 6, 0.0057795419]
      - [10, 8, 10, 8, 0.0502357222]
      - [11, 8, 3, 1, 0.008308294]
      - [11, 8, 7, 1, -0.0056298458]
      - [11, 8, 11, 1, 0.0140619694]
      - [11, 8, 3, 2, 0.072762249]
      - [11, 8, 7, 2, -0.0120677497]
      - [11, 8, 11, 2, -0.0064998737]
      - [11, 8, 6, 3, -0.0315989772]
      - [11, 8, 8, 3, -0.001257998]
      - [11, 8, 7, 6, 0.0114917987]
      - [11, 8, 11, 6, 0.035124746]
      - [11, 8, 8, 7, -0.0245555843]
      - [11, 8, 11, 8, 0.0457221854]
      - [12, 8, 1, 1, -0.0816348085]
      - [12, 8, 2, 1, 0.0026292469]
      - [12, 8, 6, 1, 0.0005792067]
      - [12, 8, 8, 1, 0.0023554406]
      - [12, 8, 12, 1, -0.0008044524]
      - [12, 8, 2, 2, -0.0173325052]
      - [12, 8, 6, 2, -0.0137969266]
      - [12, 8, 8, 2, -0.0206186185]
      - [12, 8, 12, 2, 0.0031858259]
      - [12, 8, 3, 3, -0.011683728]
      - [12, 8, 7, 3, 0.0067827776]
      - [12, 8, 11, 3, -0.0216512855]
      - [12, 8, 4, 4, -0.0230904654]
      - [12, 8, 9, 4, 0.0003818307]
      - [12, 8, 10, 4, -0.0173306488]
      - [12, 8, 5, 5, -0.0230904654]
      - [12, 8, 9, 5, -0.0173306488]
      - [12, 8, 10, 5, -0.0003818307]
      - [12, 8, 6, 6, -0.0126865173]
      - [12, 8, 8, 6, -0.0001282791]
      - [12, 8, 12, 6, 0.0061695802]
      - [12, 8, 7, 7, -0.0039422673]
      - [12, 8, 11, 7, 0.004602103]
      - [12, 8, 8, 8, -0.0191650148]
      - [12, 8, 12, 8, 0.0165403663]
      - [12, 8, 9, 9, -0.0404023898]
      - [12, 8, 10, 10, -0.0404023898]
      - [12, 8, 11, 11, -0.0137705384]
      - [13, 8, 3, 1, -0.0020772724]
      - [13, 8, 7, 1, 0.0014865449]
      - [13, 8, 11, 1, -0.003978871]
      - [13, 8, 13, 1, 0.0016334313]
      - [13, 8, 3, 2, 0.0027693128]
      - [13, 8, 7, 2, 0.0030617051]
      - [13, 8, 11, 2, -0.011611065]
      - [13, 8, 13, 2, 0.0015353259]
      - [13, 8, 6, 3, -0.0062479808]
      - [13, 8, 8, 3, -0.0094052486]
      - [13, 8, 12, 3, 5.38981e-05]
      - [13, 8, 7, 6, 7.90291e-05]
      - [13, 8, 11, 6, 0.0061827602]
      - [13, 8, 13, 6, 0.0027754847]
      - [13, 8, 8, 7, -0.0019140369]
      - [13, 8, 12, 7, -0.0054240897]
      - [13, 8, 11, 8, 0.0021811469]
      - [13, 8, 13, 8, 0.0077121517]
      - [13, 8, 12, 11, 0.0085278944]
      - [9, 9, 1, 1, 0.5894536356]
      - [9, 9, 2, 1, -0.0095863739]
      - [9, 9, 6, 1, -0.0020695799]
      - [9, 9, 8, 1, -0.009393782]
      - [9, 9, 2, 2, 0.3342748144]
      - [9, 9, 6, 2, 0.0209834482]
      - [9, 9, 8, 2, 0.0780362289]
      - [9, 9, 3, 3, 0.3245322914]
      - [9, 9, 7, 3, -0.0409911011]
      - [9, 9, 4, 4, 0.2850776745]
      - [9, 9, 5, 4, -0.0005701115]
      - [9, 9, 9, 4, -0.0021517534]
      - [9, 9, 5, 5, 0.3109415079]
      - [9, 9, 9, 5, 0.0976644337]
      - [9, 9, 6, 6, 0.2710480281]
      - [9, 9, 8, 6, 0.0322076173]
      - [9, 9, 7, 7, 0.227973118]
      - [9, 9, 8, 8, 0.3158402578]
      - [9, 9, 9, 9, 0.4010570195]
      - [10, 9, 4, 4, -0.0005701115]
      - [10, 9, 5, 4, 0.0129319167]
      - [10, 9, 9, 4, 0.0061707433]
      - [10, 9, 10, 4, -0.0001359545]
      - [10, 9, 5, 5, 0.0005701115]
      - [10, 9, 9, 5, 0.0001359545]
      - [10, 9, 10, 5, 0.0061707433]
      - [10, 9, 10, 9, 0.019219774]
      - [11, 9, 4, 3, -0.0001537326]
      - [11, 9, 5, 3, 0.0069776611]
      - [11, 9, 9, 3, 0.0084843472]
      - [11, 9, 7, 4, 3.62572e-05]
      - [11, 9, 11, 4, -0.0001228499]
      - [11, 9, 7, 5, -0.0016456529]
      - [11, 9, 11, 5, 0.0055759504]
      - [11, 9, 9, 7, -0.0039632971]
      - [11, 9, 11, 9, 0.0122698761]
      - [12, 9, 4, 1, 7.76818e-05]
      - [12, 9, 5, 1, -0.0035258455]
      - [12, 9, 9, 1, -0.0091494487]
      - [12, 9, 4, 2, 0.0003211415]
      - [12, 9, 5, 2, -0.0145760694]
      - [12, 9, 9, 2, -0.0122571323]
      - [12, 9, 6, 4, 0.0003626621]
      - [12, 9, 8, 4, 9.40945e-05]
      - [12, 9, 12, 4, -6.17464e-05]
      - [12, 9, 6, 5, -0.0164606174]
      - [12, 9, 8, 5, -0.0042707882]
      - [12, 9, 12, 5, 0.0028025638]
      - [12, 9, 9, 6, -0.002867242]
      - [12, 9, 9, 8, -0.0205684777]
      - [12, 9, 12, 9, 0.0099895753]
      - [13, 9, 4, 3, 0.0001011164]
      - [13, 9, 5, 3, -0.0045895027]
      - [13, 9, 9, 3, -0.004650907]
      - [13, 9, 7, 4, 3.24679e-05]
      - [13, 9, 11, 4, 0.0001028445]
      - [13, 9, 13, 4, -5.54155e-05]
      - [13, 9, 7, 5, -0.0014736614]
      - [13, 9, 11, 5, -0.0046679389]
      - [13, 9, 13, 5, 0.0025152159]
      - [13, 9, 9, 7, 0.0040383246]
      - [13, 9, 11, 9, -0.0058612506]
      - [13, 9, 13, 9, 0.0045169112]
      - [10, 10, 1, 1, 0.5894536356]
      - [10, 10, 2, 1, -0.0095863739]
      - [10, 10, 6, 1, -0.0020695799]
      - [10, 10, 8, 1, -0.009393782]
      - [10, 10, 2, 2, 0.3342748144]
      - [10, 10, 6, 2, 0.0209834482]
      - [10, 10, 8, 2, 0.0780362289]
      - [10, 10, 3, 3, 0.3245322914]
      - [10, 10, 7, 3, -0.0409911011]
      - [10, 10, 4, 4, 0.3109415079]
      - [10, 10, 5, 4, 0.0005701115]
      - [10, 10, 9, 4, -0.0018798444]
      - [10, 10, 10, 4, 0.0976644337]
      - [10, 10, 5, 5, 0.2850776745]
      - [10, 10, 9, 5, 0.085322947]
      - [10, 10, 10, 5, 0.0021517534]
      - [10, 10, 6, 6, 0.2710480281]
      - [10, 10, 8, 6, 0.0322076173]
      - [10, 10, 7, 7, 0.227973118]
      - [10, 10, 8, 8, 0.3158402578]
      - [10, 10, 9, 9, 0.3626174715]
      - [10, 10, 10, 10, 0.4010570195]
      - [11, 10, 4, 3, 0.0069776611]
      - [11, 10, 5, 3, 0.0001537326]
      - [11, 10, 10, 3, 0.0084843472]
      - [11, 10, 7, 4, -0.0016456529]
      - [11, 10, 11, 4, 0.0055759504]
      - [11, 10, 7, 5, -3.62572e-05]
      - [11, 10, 11, 5, 0.0001228499]
      - [11, 10, 10, 7, -0.0039632971]
      - [11, 10, 11, 10, 0.0122698761]
      - [12, 10, 4, 1, -0.0035258455]
      - [12, 10, 5, 1, -7.76818e-05]
      - [12, 10, 10, 1, -0.0091494487]
      - [12, 10, 4, 2, -0.0145760694]
      - [12, 10, 5, 2, -0.0003211415]
      - [12, 10, 10, 2, -0.0122571323]
      - [12, 10, 6, 4, -0.0164606174]
      - [12, 10, 8, 4, -0.0042707882]
      - [12, 10, 12, 4, 0.0028025638]
      - [12, 10, 6, 5, -0.0003626621]
      - [12, 10, 8, 5, -9.40945e-05]
      - [12, 10, 12, 5, 6.17464e-05]
      - [12, 10, 10, 6, -0.002867242]
      - [12, 10, 10, 8, -0.0205684777]
      - [12, 10, 12, 10, 0.0099895753]
      - [13, 10, 4, 3, -0.0045895027]
      - [13, 10, 5, 3, -0.0001011164]
      - [13, 10, 10, 3, -0.004650907]
      - [13, 10, 7, 4, -0.0014736614]
      - [13, 10, 11, 4, -0.0046679389]
      - [13, 10, 13, 4, 0.0025152159]
      - [13, 10, 7, 5, -3.24679e-05]
      - [13, 10, 11, 5, -0.0001028445]
      - [13, 10, 13, 5, 5.54155e-05]
      - [13, 10, 10, 7, 0.0040383246]
      - [13, 10, 11, 10, -0.0058612506]
      - [13, 10, 13, 10, 0.0045169112]
      - [11, 11, 1, 1, 0.5175616405]
      - [11, 11, 2, 1, -0.0074697732]
      - [11, 11, 6, 1, -0.0032210781]
      - [11, 11, 8, 1, -0.0085415386]
      - [11, 11, 2, 2, 0.3508168832]
      - [11, 11, 6, 2, -0.0222838621]
      - [11, 11, 8, 2, 0.047820192]
      - [11, 11, 3, 3, 0.36072219]
      - [11, 11, 7, 3, -0.0483080611]
      - [11, 11, 11, 3, 0.0314617525]
      - [11, 11, 4, 4, 0.2696610631]
      - [11, 11, 9, 4, -0.0015460435]
      - [11, 11, 10, 4, 0.0701722902]
      - [11, 11, 5, 5, 0.2696610631]
      - [11, 11, 9, 5, 0.0701722902]
      - [11, 11, 10, 5, 0.0015460435]
      - [11, 11, 6, 6, 0.2736764043]
      - [11, 11, 8, 6, 0.0419484578]
      - [11, 11, 7, 7, 0.2321501921]
      - [11, 11, 11, 7, -0.0418555767]
      - [11, 11, 8, 8, 0.3056446896]
      - [11, 11, 9, 9, 0.3298619583]
      - [11, 11, 10, 10, 0.3298619583]
      - [11, 11, 11, 11, 0.360524965]
      - [12, 11, 3, 1, -0.0022234076]
      - [12, 11, 7, 1, 0.0015462697]
      - [12, 11, 11, 1, -0.0040037251]
      - [12, 11, 3, 2, -0.0081319918]
      - [12, 11, 7, 2, 0.0084752826]
      - [12, 11, 11, 2, -0.008911633]
      - [12, 11, 6, 3, 0.0014277141]
      - [12, 11, 8, 3, -0.0101676455]
      - [12, 11, 12, 3, -0.0160845086]
      - [12, 11, 7, 6, -0.0012366241]
      - [12, 11, 11, 6, 0.0057432636]
      - [12, 11, 8, 7, -0.0053810364]
      - [12, 11, 12, 7, -0.0004716267]
      - [12, 11, 11, 8, 0.0023434988]
      - [12, 11, 12, 11, 0.0157660034]
      - [13, 11, 1, 1, -0.1334425857]
      - [13, 11, 2, 1, 0.0028424609]
      - [13, 11, 6, 1, 0.001085571]
      - [13, 11, 8, 1, 0.0031054679]
      - [13, 11, 12, 1, -0.0012766784]
      - [13, 11, 2, 2, -0.0581170339]
      - [13, 11, 6, 2, -0.0007587509]
      - [13, 11, 8, 2, -0.0281457664]
      - [13, 11, 12, 2, -0.0135236225]
      - [13, 11, 3, 3, -0.0594399636]
      - [13, 11, 7, 3, 0.0206262778]
      - [13, 11, 11, 3, -0.0257203669]
      - [13, 11, 13, 3, -0.0123819897]
      - [13, 11, 4, 4, -0.0358078307]
      - [13, 11, 9, 4, 0.0006232941]
      - [13, 11, 10, 4, -0.0282902635]
      - [13, 11, 5, 5, -0.0358078307]
      - [13, 11, 9, 5, -0.0282902635]
      - [13, 11, 10, 5, -0.0006232941]
      - [13, 11, 6, 6, -0.0299971877]
      - [13, 11, 8, 6, -0.0072664122]
      - [13, 11, 12, 6, 0.0246702909]
      - [13, 11, 7, 7, -0.017263186]
      - [13, 11, 11, 7, 0.012349203]
      - [13, 11, 13, 7, 0.0043075355]
      - [13, 11, 8, 8, -0.0402581044]
      - [13, 11, 12, 8, 0.0170280844]
      - [13, 11, 9, 9, -0.0622587499]
      - [13, 11, 10, 10, -0.0622587499]
      - [13, 11, 11, 11, -0.048837784]
      - [13, 11, 13, 11, 0.0309402364]
      - [13, 11, 12, 12, -0.0511331793]
      - [12, 12, 1, 1, 0.3614681479]
      - [12, 12, 2, 1, -0.0006077382]
      - [12, 12, 6, 1, -0.001423149]
      - [12, 12, 8, 1, -0.0014736382]
      - [12, 12, 12, 1, 0.0017443739]
      - [12, 12, 2, 2, 0.3752566436]
      - [12, 12, 6, 2, -0.0605711777]
      - [12, 12, 8, 2, 0.0251908255]
      - [12, 12, 12, 2, 0.0863851549]
      - [12, 12, 3, 3, 0.3996934775]
      - [12, 12, 7, 3, -0.058415734]
      - [12, 12, 11, 3, -0.0087763652]
      - [12, 12, 4, 4, 0.2555477852]
      - [12, 12, 9, 4, -0.0010603486]
      - [12, 12, 10, 4, 0.0481274221]
      - [12, 12, 5, 5, 0.2555477852]
      - [12, 12, 9, 5, 0.0481274221]
      - [12, 12, 10, 5, 0.0010603486]
      - [12, 12, 6, 6, 0.2869459157]
      - [12, 12, 8, 6, 0.0359104295]
      - [12, 12, 12, 6, -0.0850350851]
      - [12, 12, 7, 7, 0.2336878219]
      - [12, 12, 11, 7, -0.022441851]
      - [12, 12, 8, 8, 0.2829035976]
      - [12, 12, 12, 8, -0.0015564451]
      - [12, 12, 9, 9, 0.2825061718]
      - [12, 12, 10, 10, 0.2825061718]
      - [12, 12, 11, 11, 0.3303876701]
      - [12, 12, 12, 12, 0.437289983]
      - [13, 12, 3, 1, 0.0103966643]
      - [13, 12, 7, 1, -0.0066295302]
      - [13, 12, 11, 1, 0.0153892606]
      - [13, 12, 13, 1, -0.0049321967]
      - [13, 12, 3, 2, 0.1796880288]
      - [13, 12, 7, 2, -0.0356250052]
      - [13, 12, 11, 2, -0.0356597776]
      - [13, 12, 13, 2, 0.0868631426]
      - [13, 12, 6, 3, -0.0940924641]
      - [13, 12, 8, 3, -0.0123818599]
      - [13, 12, 12, 3, 0.1092105022]
      - [13, 12, 7, 6, 0.0387394928]
      - [13, 12, 11, 6, 0.0742964181]
      - [13, 12, 13, 6, -0.0741666481]
      - [13, 12, 8, 7, -0.0443147744]
      - [13, 12, 12, 7, -0.0700947651]
      - [13, 12, 11, 8, 0.0736335702]
      - [13, 12, 13, 8, 0.0081937423]
      - [13, 12, 12, 11, -0.0133673423]
      - [13, 12, 13, 12, 0.2567782675]
      - [13, 13, 1, 1, 0.3780496797]
      - [13, 13, 2, 1, -0.000389482]
      - [13, 13, 6, 1, -0.0014213581]
      - [13, 13, 8, 1, -0.0013942942]
      - [13, 13, 12, 1, 0.0016891897]
      - [13, 13, 2, 2, 0.3868023692]
      - [13, 13, 6, 2, -0.062336562]
      - [13, 13, 8, 2, 0.0298611212]
      - [13, 13, 12, 2, 0.0915886954]
      - [13, 13, 3, 3, 0.4126488177]
      - [13, 13, 7, 3, -0.063127598]
      - [13, 13, 11, 3, -0.0045021575]
      - [13, 13, 13, 3, 0.0979046852]
      - [13, 13, 4, 4, 0.2602746749]
      - [13, 13, 9, 4, -0.0011626177]
      - [13, 13, 10, 4, 0.0527692439]
      - [13, 13, 5, 5, 0.2602746749]
      - [13, 13, 9, 5, 0.0527692439]
      - [13, 13, 10, 5, 0.0011626177]
      - [13, 13, 6, 6, 0.2912784602]
      - [13, 13, 8, 6, 0.0371062171]
      - [13, 13, 12, 6, -0.0917254849]
      - [13, 13, 7, 7, 0.2365494853]
      - [13, 13, 11, 7, -0.0242464604]
      - [13, 13, 13, 7, -0.0581133034]
      - [13, 13, 8, 8, 0.2885034552]
      - [13, 13, 12, 8, -0.004300002]
      - [13, 13, 9, 9, 0.29105811]
      - [13, 13, 10, 10, 0.29105811]
      - [13, 13, 11, 11, 0.3389530454]
      - [13, 13, 13, 11, -0.0577423151]
      - [13, 13, 12, 12, 0.4504753079]
      - [13, 13, 13, 13, 0.4660341817]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -15.799936617601949}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -15.565065712770469}
      label: '|E1>'
      superposition:
      - [0.68513609997375, (4a)+, (3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.68513609997375, (4b)+, (3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.127835128134119, (10a)+(3a), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [0.127835128134119, (10b)+(3b), (1a)+, (2a)+, (3a)+, (1b)+, (2b)+, (3b)+,
        '|vacuum>']
      - [-0.119359559850451, (4a)+, (6b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
      - [-0.119359559850451, (6a)+, (4b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (1b)+,
        (2b)+, (3b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 6
  n_orbitals: 13
  scf_energy: {units: hartree, value: -15.75937143}
  scf_energy_offset: {units: hartree, value: 0.0}
