
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.86592532204046}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -3.931055277224, units: hartree, upper: -3.7310552772239998,
    value: -3.831055277224}
  geometry:
    atoms:
    - coords: [-5001.0, -1.0, 0.0]
      name: H
    - coords: [-4999.0, -1.0, 0.0]
      name: H
    - coords: [-5001.0, 1.0, 0.0]
      name: H
    - coords: [-4999.0, 1.0, 0.0]
      name: H
    - coords: [4999.0, -1.0, 0.0]
      name: H
    - coords: [5001.0, -1.0, 0.0]
      name: H
    - coords: [4999.0, 1.0, 0.0]
      name: H
    - coords: [5001.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.2881306736]
      - [5, 1, -2.14e-08]
      - [6, 1, 5e-10]
      - [2, 2, -1.2881306736]
      - [5, 2, 5e-10]
      - [6, 2, 2.14e-08]
      - [3, 3, -1.1696698666]
      - [7, 3, -2.13e-08]
      - [8, 3, 1e-10]
      - [4, 4, -1.1696698666]
      - [7, 4, 1e-10]
      - [8, 4, 2.13e-08]
      - [5, 5, -1.1696698666]
      - [6, 6, -1.1696698666]
      - [7, 7, -1.0683742944]
      - [8, 8, -1.0683742944]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3646136201]
      - [3, 1, 3, 1, 0.1433229242]
      - [4, 1, 3, 1, -0.0009297785]
      - [4, 1, 4, 1, 6.0318e-06]
      - [5, 1, 5, 1, 0.1432651752]
      - [5, 1, 2, 2, 5.3e-09]
      - [5, 1, 4, 4, 5.3e-09]
      - [6, 1, 5, 1, -0.0030228394]
      - [6, 1, 6, 1, 6.37807e-05]
      - [6, 1, 2, 2, -1e-10]
      - [6, 1, 4, 4, -1e-10]
      - [7, 1, 7, 1, 0.1099299382]
      - [7, 1, 5, 3, 0.1118204709]
      - [7, 1, 6, 3, -0.0023593684]
      - [7, 1, 5, 4, -0.0007254127]
      - [7, 1, 6, 4, 1.53059e-05]
      - [8, 1, 7, 1, -9.777e-07]
      - [8, 1, 5, 3, -9.945e-07]
      - [8, 1, 6, 3, 2.1e-08]
      - [8, 1, 5, 4, 6.5e-09]
      - [8, 1, 6, 4, -1e-10]
      - [2, 2, 1, 1, 5.29177e-05]
      - [2, 2, 2, 2, 0.3646136201]
      - [3, 2, 3, 2, 6.0318e-06]
      - [4, 2, 3, 2, 0.0009297785]
      - [4, 2, 4, 2, 0.1433229242]
      - [5, 2, 1, 1, -1e-10]
      - [5, 2, 5, 2, 6.37807e-05]
      - [5, 2, 3, 3, -1e-10]
      - [6, 2, 1, 1, -5.3e-09]
      - [6, 2, 5, 2, 0.0030228394]
      - [6, 2, 6, 2, 0.1432651752]
      - [6, 2, 3, 3, -5.3e-09]
      - [6, 2, 5, 5, -5.3e-09]
      - [7, 2, 5, 3, 1e-10]
      - [7, 2, 6, 3, 6.5e-09]
      - [7, 2, 5, 4, 2.1e-08]
      - [7, 2, 6, 4, 9.945e-07]
      - [8, 2, 7, 2, 9.777e-07]
      - [8, 2, 8, 2, 0.1099299382]
      - [8, 2, 5, 3, 1.53059e-05]
      - [8, 2, 6, 3, 0.0007254127]
      - [8, 2, 5, 4, 0.0023593684]
      - [8, 2, 6, 4, 0.1118204709]
      - [3, 3, 1, 1, 0.3677592925]
      - [3, 3, 2, 2, 6.83927e-05]
      - [3, 3, 3, 3, 0.3745460796]
      - [4, 3, 1, 1, -0.0023854208]
      - [4, 3, 2, 2, 0.0023854208]
      - [4, 3, 3, 3, -0.0024293465]
      - [4, 3, 4, 3, 3.15211e-05]
      - [5, 3, 5, 3, 0.1137480646]
      - [6, 3, 5, 3, -0.0023999388]
      - [6, 3, 6, 3, 5.5427e-05]
      - [6, 3, 5, 4, 3.11395e-05]
      - [7, 3, 5, 1, 0.1493315149]
      - [7, 3, 6, 1, -0.0031508369]
      - [7, 3, 2, 2, 5.3e-09]
      - [7, 3, 5, 2, 2e-10]
      - [7, 3, 6, 2, 8.6e-09]
      - [7, 3, 7, 3, 0.1580168663]
      - [7, 3, 4, 4, 5.3e-09]
      - [7, 3, 6, 5, 1e-10]
      - [7, 3, 6, 6, 5.3e-09]
      - [8, 3, 5, 1, -1.3281e-06]
      - [8, 3, 6, 1, 2.8e-08]
      - [8, 3, 5, 2, 2.04404e-05]
      - [8, 3, 6, 2, 0.000968758]
      - [8, 3, 7, 3, -1.4053e-06]
      - [8, 3, 8, 3, 6.6502e-06]
      - [8, 3, 7, 4, 1.82e-08]
      - [4, 4, 1, 1, 6.83927e-05]
      - [4, 4, 2, 2, 0.3677592925]
      - [4, 4, 3, 3, 8.44388e-05]
      - [4, 4, 4, 3, 0.0024293465]
      - [4, 4, 4, 4, 0.3745460796]
      - [5, 4, 5, 3, -0.0007375891]
      - [5, 4, 5, 4, 5.5427e-05]
      - [6, 4, 5, 3, 3.11395e-05]
      - [6, 4, 6, 3, 0.0007375891]
      - [6, 4, 5, 4, 0.0023999388]
      - [6, 4, 6, 4, 0.1137480646]
      - [7, 4, 5, 1, -0.000968758]
      - [7, 4, 6, 1, 2.04404e-05]
      - [7, 4, 5, 2, 2.8e-08]
      - [7, 4, 6, 2, 1.3281e-06]
      - [7, 4, 7, 3, -0.0010251025]
      - [7, 4, 7, 4, 6.6502e-06]
      - [8, 4, 1, 1, -5.3e-09]
      - [8, 4, 5, 1, 8.6e-09]
      - [8, 4, 6, 1, -2e-10]
      - [8, 4, 5, 2, 0.0031508369]
      - [8, 4, 6, 2, 0.1493315149]
      - [8, 4, 3, 3, -5.3e-09]
      - [8, 4, 7, 3, 1.82e-08]
      - [8, 4, 8, 3, 0.0010251025]
      - [8, 4, 7, 4, 1.4053e-06]
      - [8, 4, 8, 4, 0.1580168663]
      - [8, 4, 5, 5, -5.3e-09]
      - [8, 4, 6, 5, 1e-10]
      - [8, 4, 7, 7, -5.3e-09]
      - [5, 5, 1, 1, 0.3676111328]
      - [5, 5, 2, 2, 0.0002165523]
      - [5, 5, 5, 2, -1e-10]
      - [5, 5, 3, 3, 0.3723845829]
      - [5, 5, 4, 3, -0.0024143511]
      - [5, 5, 4, 4, 0.000234347]
      - [5, 5, 5, 5, 0.3742444254]
      - [6, 5, 1, 1, -0.0077553353]
      - [6, 5, 5, 1, 1e-10]
      - [6, 5, 2, 2, 0.0077553353]
      - [6, 5, 6, 2, 1e-10]
      - [6, 5, 3, 3, -0.0078557225]
      - [6, 5, 4, 3, 0.0001019291]
      - [6, 5, 4, 4, 0.0078557225]
      - [6, 5, 5, 5, -0.0078917787]
      - [6, 5, 6, 5, 0.0003331752]
      - [7, 5, 3, 1, 0.1493315149]
      - [7, 5, 4, 1, -0.000968758]
      - [7, 5, 3, 2, 2e-10]
      - [7, 5, 4, 2, 2.8e-08]
      - [7, 5, 7, 5, 0.1579531967]
      - [8, 5, 3, 1, -1.3281e-06]
      - [8, 5, 4, 1, 8.6e-09]
      - [8, 5, 3, 2, 2.04404e-05]
      - [8, 5, 4, 2, 0.0031508369]
      - [8, 5, 7, 5, -1.4042e-06]
      - [8, 5, 8, 5, 7.03198e-05]
      - [8, 5, 7, 6, 5.93e-08]
      - [6, 6, 1, 1, 0.0002165523]
      - [6, 6, 5, 1, 5.3e-09]
      - [6, 6, 6, 1, -1e-10]
      - [6, 6, 2, 2, 0.3676111328]
      - [6, 6, 3, 3, 0.000234347]
      - [6, 6, 4, 3, 0.0024143511]
      - [6, 6, 4, 4, 0.3723845829]
      - [6, 6, 5, 5, 0.000386093]
      - [6, 6, 6, 5, 0.0078917787]
      - [6, 6, 6, 6, 0.3742444254]
      - [7, 6, 3, 1, -0.0031508369]
      - [7, 6, 4, 1, 2.04404e-05]
      - [7, 6, 3, 2, 8.6e-09]
      - [7, 6, 4, 2, 1.3281e-06]
      - [7, 6, 7, 5, -0.003332751]
      - [7, 6, 7, 6, 7.03198e-05]
      - [8, 6, 3, 1, 2.8e-08]
      - [8, 6, 4, 1, -2e-10]
      - [8, 6, 3, 2, 0.000968758]
      - [8, 6, 4, 2, 0.1493315149]
      - [8, 6, 7, 5, 5.93e-08]
      - [8, 6, 8, 5, 0.003332751]
      - [8, 6, 7, 6, 1.4042e-06]
      - [8, 6, 8, 6, 0.1579531967]
      - [7, 7, 1, 1, 0.3718448358]
      - [7, 7, 2, 2, 5.29178e-05]
      - [7, 7, 5, 2, -1e-10]
      - [7, 7, 6, 2, -5.3e-09]
      - [7, 7, 3, 3, 0.3795590624]
      - [7, 7, 4, 3, -0.0024619694]
      - [7, 7, 4, 4, 6.88893e-05]
      - [7, 7, 5, 5, 0.3794061483]
      - [7, 7, 6, 5, -0.0080042055]
      - [7, 7, 6, 6, 0.0002218034]
      - [7, 7, 7, 7, 0.3871585057]
      - [8, 7, 1, 1, -3.3067e-06]
      - [8, 7, 2, 2, 3.3067e-06]
      - [8, 7, 3, 3, -3.3752e-06]
      - [8, 7, 4, 3, 4.38e-08]
      - [8, 7, 4, 4, 3.3752e-06]
      - [8, 7, 5, 5, -3.3724e-06]
      - [8, 7, 6, 5, 1.424e-07]
      - [8, 7, 6, 6, 3.3724e-06]
      - [8, 7, 7, 7, -3.4429e-06]
      - [8, 8, 1, 1, 5.29178e-05]
      - [8, 8, 5, 1, 5.3e-09]
      - [8, 8, 6, 1, -1e-10]
      - [8, 8, 2, 2, 0.3718448358]
      - [8, 8, 3, 3, 6.88893e-05]
      - [8, 8, 4, 3, 0.0024619694]
      - [8, 8, 7, 3, 5.3e-09]
      - [8, 8, 4, 4, 0.3795590624]
      - [8, 8, 5, 5, 0.0002218034]
      - [8, 8, 6, 5, 0.0080042055]
      - [8, 8, 6, 6, 0.3794061483]
      - [8, 8, 7, 7, 5.29178e-05]
      - [8, 8, 8, 7, 3.4429e-06]
      - [8, 8, 8, 8, 0.3871585057]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -3.870383705335587}
      label: '|G>'
      superposition:
      - [0.515039072674839, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [-0.06936867589133909, (5a)+, (7a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936867589133909, (5b)+, (7b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07823652251837537, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.420501368664524, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214661652801372, (5a)+, (7b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292976910033, (5a)+, (7b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936867589133869, (6a)+, (8a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936867589133869, (6b)+, (8b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07823652251837418, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.420501368664509, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214661652801372, (6a)+, (8b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292976910033, (6a)+, (8b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292976910033, (7a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214661652801372, (7a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.184075392616456, (7a)+, (7b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08085726375713842, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292976910033, (8a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214661652801372, (8a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.184075392616456, (8a)+, (8b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08085726375713895, (8a)+, (8b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -3.1171654}
  scf_energy_offset: {units: hartree, value: -0.0}
