
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 3.72014099088536}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -3.931055314304, units: hartree, upper: -3.7310553143039997,
    value: -3.831055314304}
  geometry:
    atoms:
    - coords: [-6.0, -1.0, 0.0]
      name: H
    - coords: [-4.0, -1.0, 0.0]
      name: H
    - coords: [-6.0, 1.0, 0.0]
      name: H
    - coords: [-4.0, 1.0, 0.0]
      name: H
    - coords: [4.0, -1.0, 0.0]
      name: H
    - coords: [6.0, -1.0, 0.0]
      name: H
    - coords: [4.0, 1.0, 0.0]
      name: H
    - coords: [6.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.5016347947]
      - [3, 1, 0.021455403]
      - [2, 2, -1.5005094031]
      - [6, 2, 0.0243304608]
      - [3, 3, -1.3835258569]
      - [4, 4, -1.3838766024]
      - [7, 4, 0.0190512777]
      - [5, 5, -1.3828165074]
      - [8, 5, 0.0216980579]
      - [6, 6, -1.3846510088]
      - [7, 7, -1.28106984]
      - [8, 8, -1.282129827]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2090154356]
      - [2, 1, 2, 1, 0.1556725973]
      - [3, 1, 1, 1, -0.002851783]
      - [3, 1, 3, 1, 0.072194973]
      - [3, 1, 2, 2, 0.0006949915]
      - [4, 1, 4, 1, 0.071957592]
      - [4, 1, 3, 2, -1e-10]
      - [5, 1, 5, 1, 0.0713722745]
      - [5, 1, 4, 2, 0.071292338]
      - [6, 1, 2, 1, 0.000461743]
      - [6, 1, 6, 1, 0.0710595463]
      - [6, 1, 3, 2, 0.0710033796]
      - [6, 1, 5, 2, 2e-10]
      - [6, 1, 5, 4, -0.0027245002]
      - [7, 1, 4, 1, 0.0001701026]
      - [7, 1, 7, 1, 0.0549966178]
      - [7, 1, 5, 2, 0.0029743028]
      - [7, 1, 4, 3, 0.0558861845]
      - [7, 1, 6, 5, 0.0558879103]
      - [8, 1, 5, 1, -9.61754e-05]
      - [8, 1, 8, 1, 0.0549324043]
      - [8, 1, 4, 2, -0.0001512938]
      - [8, 1, 7, 2, 0.0549237673]
      - [8, 1, 3, 3, -1e-10]
      - [8, 1, 5, 3, 0.0558893009]
      - [8, 1, 4, 4, -1e-10]
      - [8, 1, 6, 4, 0.0558980849]
      - [8, 1, 5, 5, 1e-10]
      - [8, 1, 6, 6, 1e-10]
      - [8, 1, 7, 6, -0.0001685764]
      - [2, 2, 1, 1, 0.2088763432]
      - [2, 2, 2, 2, 0.2089114964]
      - [3, 2, 2, 1, 0.0081465962]
      - [3, 2, 3, 2, 0.071327757]
      - [4, 2, 3, 1, -1e-10]
      - [4, 2, 4, 2, 0.0712125482]
      - [5, 2, 4, 1, 0.0718867131]
      - [5, 2, 5, 2, 0.0719589059]
      - [5, 2, 4, 3, -0.0002866426]
      - [6, 2, 1, 1, -0.0028084828]
      - [6, 2, 3, 1, 0.0721150219]
      - [6, 2, 5, 1, 2e-10]
      - [6, 2, 2, 2, 0.0007343909]
      - [6, 2, 6, 2, 0.0720362582]
      - [6, 2, 3, 3, -0.0024708637]
      - [6, 2, 4, 4, -0.0061471196]
      - [6, 2, 5, 5, -0.002240643]
      - [7, 2, 5, 1, 0.0035867747]
      - [7, 2, 7, 1, 1e-10]
      - [7, 2, 4, 2, 0.0035275193]
      - [7, 2, 7, 2, 0.0551058905]
      - [7, 2, 3, 3, -1e-10]
      - [7, 2, 5, 3, 0.0559082896]
      - [7, 2, 4, 4, -1e-10]
      - [7, 2, 6, 4, 0.0557260478]
      - [7, 2, 5, 5, 1e-10]
      - [7, 2, 6, 6, 1e-10]
      - [8, 2, 4, 1, 0.0001411329]
      - [8, 2, 7, 1, 0.054993858]
      - [8, 2, 8, 1, -1e-10]
      - [8, 2, 5, 2, 0.002945227]
      - [8, 2, 8, 2, 0.0549918232]
      - [8, 2, 4, 3, 0.0558840648]
      - [8, 2, 7, 3, 0.0029528657]
      - [8, 2, 6, 5, 0.0558864723]
      - [3, 3, 1, 1, 0.2106391949]
      - [3, 3, 3, 1, -0.0025585794]
      - [3, 3, 2, 2, 0.2105156067]
      - [3, 3, 3, 3, 0.2140856264]
      - [4, 3, 2, 1, -3e-10]
      - [4, 3, 4, 1, -0.0031399164]
      - [4, 3, 4, 3, 0.0569455163]
      - [5, 3, 5, 1, 0.0004383427]
      - [5, 3, 4, 2, 0.0003817164]
      - [5, 3, 3, 3, -1e-10]
      - [5, 3, 5, 3, 0.0568691844]
      - [5, 3, 4, 4, -1e-10]
      - [6, 3, 2, 1, 0.1570049558]
      - [6, 3, 6, 1, -0.0027469291]
      - [6, 3, 3, 2, 0.0050516086]
      - [6, 3, 4, 3, -3e-10]
      - [6, 3, 6, 3, 0.1602981407]
      - [6, 3, 5, 4, 0.1593722385]
      - [7, 3, 4, 1, 0.0749067866]
      - [7, 3, 7, 1, 0.0029541363]
      - [7, 3, 3, 2, -1e-10]
      - [7, 3, 4, 2, 1e-10]
      - [7, 3, 5, 2, 0.0749747187]
      - [7, 3, 4, 3, -0.0004725596]
      - [7, 3, 7, 3, 0.079298008]
      - [7, 3, 6, 5, -0.0002524723]
      - [8, 3, 3, 1, -1e-10]
      - [8, 3, 4, 1, -1e-10]
      - [8, 3, 5, 1, 0.0743888768]
      - [8, 3, 8, 1, -0.0002725383]
      - [8, 3, 4, 2, 0.0743050866]
      - [8, 3, 7, 2, 0.0035950893]
      - [8, 3, 5, 3, 0.0002858862]
      - [8, 3, 8, 3, 0.0787142398]
      - [8, 3, 6, 4, -0.0035879612]
      - [8, 3, 7, 4, -2e-10]
      - [8, 3, 7, 6, 0.0786304663]
      - [4, 4, 1, 1, 0.2106989963]
      - [4, 4, 3, 1, -0.0062141721]
      - [4, 4, 2, 2, 0.2103952101]
      - [4, 4, 3, 3, 0.2131245317]
      - [4, 4, 4, 4, 0.2143633468]
      - [5, 4, 2, 1, 0.1570845985]
      - [5, 4, 3, 2, 0.0050532387]
      - [5, 4, 4, 3, -3e-10]
      - [5, 4, 5, 4, 0.1604557582]
      - [6, 4, 5, 1, -0.0032489484]
      - [6, 4, 4, 2, -0.0033014319]
      - [6, 4, 3, 3, -1e-10]
      - [6, 4, 5, 3, 0.0568503065]
      - [6, 4, 4, 4, -1e-10]
      - [6, 4, 6, 4, 0.0570227227]
      - [6, 4, 5, 5, 1e-10]
      - [7, 4, 1, 1, -0.0028843229]
      - [7, 4, 3, 1, 0.0751273387]
      - [7, 4, 2, 2, 0.0008064927]
      - [7, 4, 3, 2, 1e-10]
      - [7, 4, 4, 2, -2e-10]
      - [7, 4, 6, 2, 0.0750433659]
      - [7, 4, 3, 3, -0.0026107413]
      - [7, 4, 4, 4, -0.0064490716]
      - [7, 4, 7, 4, 0.0793593905]
      - [7, 4, 5, 5, -0.0023179637]
      - [7, 4, 6, 6, -0.0063015863]
      - [8, 4, 2, 1, 0.0002018015]
      - [8, 4, 3, 1, -1e-10]
      - [8, 4, 4, 1, -2e-10]
      - [8, 4, 6, 1, 0.0740890909]
      - [8, 4, 3, 2, 0.0740154391]
      - [8, 4, 6, 3, -0.0031984075]
      - [8, 4, 7, 3, -2e-10]
      - [8, 4, 5, 4, -0.0032020065]
      - [8, 4, 8, 4, 0.0784295139]
      - [8, 4, 7, 5, 0.0783459637]
      - [5, 5, 1, 1, 0.2105502712]
      - [5, 5, 3, 1, -0.0023033487]
      - [5, 5, 2, 2, 0.2104386144]
      - [5, 5, 3, 3, 0.2129910435]
      - [5, 5, 5, 3, 1e-10]
      - [5, 5, 4, 4, 0.2140293699]
      - [5, 5, 5, 5, 0.2139104412]
      - [6, 5, 2, 1, 3e-10]
      - [6, 5, 4, 1, -0.0029580654]
      - [6, 5, 5, 2, -0.0001049018]
      - [6, 5, 4, 3, 0.0569382119]
      - [6, 5, 6, 3, 3e-10]
      - [6, 5, 5, 4, 3e-10]
      - [6, 5, 6, 5, 0.0569321661]
      - [7, 5, 2, 1, 0.0084309547]
      - [7, 5, 6, 1, 0.074026822]
      - [7, 5, 3, 2, 0.0743614506]
      - [7, 5, 5, 2, 1e-10]
      - [7, 5, 6, 2, 1e-10]
      - [7, 5, 6, 3, 0.0051843525]
      - [7, 5, 5, 4, 0.0052109935]
      - [7, 5, 7, 4, 2e-10]
      - [7, 5, 7, 5, 0.0787044646]
      - [8, 5, 1, 1, -0.0028332499]
      - [8, 5, 3, 1, 0.0752085798]
      - [8, 5, 5, 1, 2e-10]
      - [8, 5, 6, 1, -1e-10]
      - [8, 5, 2, 2, 0.00086158]
      - [8, 5, 6, 2, 0.0751254559]
      - [8, 5, 3, 3, -0.0025211156]
      - [8, 5, 4, 4, -0.0063897785]
      - [8, 5, 7, 4, 0.0794444886]
      - [8, 5, 8, 4, -2e-10]
      - [8, 5, 5, 5, -0.0022542179]
      - [8, 5, 8, 5, 0.079530554]
      - [8, 5, 6, 6, -0.0062159749]
      - [8, 5, 7, 6, 1e-10]
      - [8, 5, 7, 7, 0.0010539463]
      - [6, 6, 1, 1, 0.210778342]
      - [6, 6, 3, 1, -0.0061053816]
      - [6, 6, 2, 2, 0.2104805068]
      - [6, 6, 6, 2, -0.006013765]
      - [6, 6, 3, 3, 0.2142092702]
      - [6, 6, 5, 3, 1e-10]
      - [6, 6, 4, 4, 0.2134283752]
      - [6, 6, 6, 4, 1e-10]
      - [6, 6, 5, 5, 0.2131027561]
      - [6, 6, 6, 6, 0.2145071622]
      - [7, 6, 5, 1, 0.0743094302]
      - [7, 6, 4, 2, 0.0742256264]
      - [7, 6, 5, 2, 1e-10]
      - [7, 6, 6, 2, 2e-10]
      - [7, 6, 7, 2, 0.0036949289]
      - [7, 6, 5, 3, 0.0003911205]
      - [7, 6, 7, 3, 2e-10]
      - [7, 6, 6, 4, -0.0034785986]
      - [7, 6, 7, 6, 0.0785469794]
      - [8, 6, 4, 1, 0.0749822915]
      - [8, 6, 5, 1, -1e-10]
      - [8, 6, 6, 1, 2e-10]
      - [8, 6, 7, 1, 0.0001486371]
      - [8, 6, 5, 2, 0.0749070806]
      - [8, 6, 8, 2, 0.0001474717]
      - [8, 6, 4, 3, -0.0033273707]
      - [8, 6, 7, 3, 0.0792348624]
      - [8, 6, 8, 3, -2e-10]
      - [8, 6, 6, 5, -0.0031071606]
      - [8, 6, 7, 5, 1e-10]
      - [8, 6, 8, 6, 0.0793149314]
      - [7, 7, 1, 1, 0.2125140327]
      - [7, 7, 2, 1, 4e-10]
      - [7, 7, 3, 1, 0.000819386]
      - [7, 7, 2, 2, 0.212556676]
      - [7, 7, 6, 2, 0.0009147236]
      - [7, 7, 3, 3, 0.2164368146]
      - [7, 7, 6, 3, 4e-10]
      - [7, 7, 4, 4, 0.2163091482]
      - [7, 7, 5, 4, 4e-10]
      - [7, 7, 7, 4, 0.0009530165]
      - [7, 7, 5, 5, 0.2163613689]
      - [7, 7, 6, 6, 0.2163942269]
      - [7, 7, 7, 7, 0.2202416816]
      - [8, 7, 2, 1, 0.1592516347]
      - [8, 7, 6, 1, 0.0003308586]
      - [8, 7, 3, 2, 0.0082477942]
      - [8, 7, 4, 3, -4e-10]
      - [8, 7, 6, 3, 0.1628687819]
      - [8, 7, 5, 4, 0.1629477177]
      - [8, 7, 8, 4, -9.7047e-06]
      - [8, 7, 6, 5, 3e-10]
      - [8, 7, 7, 5, 0.0085701433]
      - [8, 7, 7, 7, 4e-10]
      - [8, 7, 8, 7, 0.1668695527]
      - [8, 8, 1, 1, 0.2126627829]
      - [8, 8, 2, 1, -4e-10]
      - [8, 8, 3, 1, -0.0030914506]
      - [8, 8, 2, 2, 0.2125132961]
      - [8, 8, 6, 2, -0.0029917661]
      - [8, 8, 3, 3, 0.2165703284]
      - [8, 8, 6, 3, -4e-10]
      - [8, 8, 4, 4, 0.2166431517]
      - [8, 8, 5, 4, -4e-10]
      - [8, 8, 7, 4, -0.0031781056]
      - [8, 8, 5, 5, 0.2164803234]
      - [8, 8, 8, 5, -0.0030816285]
      - [8, 8, 6, 6, 0.2167198723]
      - [8, 8, 7, 7, 0.2201894867]
      - [8, 8, 8, 7, -4e-10]
      - [8, 8, 8, 8, 0.2203523416]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -5.448768075969062}
      label: '|G>'
      superposition:
      - [0.153203265526605, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [0.101677443621201, (5a)+, (6a)+, (4a), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.101677443621201, (5b)+, (6b)+, (4b), (3b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08935735183322492, (5a)+, (7a)+, (3a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08935735183322492, (5b)+, (7b)+, (3b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08954089344593222, (5a)+, (8a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08954089344593222, (5b)+, (8b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02055398309783149, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02055336551388181, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.273919522603179, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.03936374754656566, (5a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.102705370107494, (5a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.204382813621801, (5a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188417923997096, (5a)+, (7b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09906057226509093, (5a)+, (7b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188898839438757, (5a)+, (8b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09935794609429689, (5a)+, (8b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08944807742188189, (6a)+, (7a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08944807742188189, (6b)+, (7b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08953344630951225, (6a)+, (8a)+, (4a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08953344630951225, (6b)+, (8b)+, (4b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.204382813621801, (6a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.102705370107494, (6a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02052593327580853, (6a)+, (6b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02054004852750496, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.03943062512312243, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.274211145534035, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188484170249815, (6a)+, (7b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0990360929291898, (6a)+, (7b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188938339502415, (6a)+, (8b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09940489329441171, (6a)+, (8b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08839331885926341, (7a)+, (8a)+, (2a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08839331885926341, (7b)+, (8b)+, (2b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09906057226509091, (7a)+, (5b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188417923997096, (7a)+, (5b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0990360929291898, (7a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188484170249815, (7a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.28063233009546, (7a)+, (7b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01778593998901548, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01777548206195904, (7a)+, (7b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.190405382412731, (7a)+, (8b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.10201206365268, (7a)+, (8b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09935794609429688, (8a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188898839438757, (8a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09940489329441168, (8a)+, (6b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188938339502415, (8a)+, (6b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.10201206365268, (8a)+, (7b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.190405382412731, (8a)+, (7b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.282179608786804, (8a)+, (8b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01777140027906601, (8a)+, (8b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01773380352424667, (8a)+, (8b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -2.91419885}
  scf_energy_offset: {units: hartree, value: 0.0}
