
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.94975546426203}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -3.93105527722, units: hartree, upper: -3.73105527722, value: -3.83105527722}
  geometry:
    atoms:
    - coords: [-51.0, -1.0, 0.0]
      name: H
    - coords: [-49.0, -1.0, 0.0]
      name: H
    - coords: [-51.0, 1.0, 0.0]
      name: H
    - coords: [-49.0, 1.0, 0.0]
      name: H
    - coords: [49.0, -1.0, 0.0]
      name: H
    - coords: [51.0, -1.0, 0.0]
      name: H
    - coords: [49.0, 1.0, 0.0]
      name: H
    - coords: [51.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.3090881095]
      - [5, 1, -0.0001737922]
      - [6, 1, 0.0001241868]
      - [2, 2, -1.3090881095]
      - [5, 2, 0.0001241868]
      - [6, 2, 0.0001737922]
      - [3, 3, -1.1906271139]
      - [7, 3, 0.0001940578]
      - [8, 3, 8.7358e-05]
      - [4, 4, -1.1906271139]
      - [7, 4, -8.7358e-05]
      - [8, 4, 0.0001940578]
      - [5, 5, -1.1906277419]
      - [6, 6, -1.1906277419]
      - [7, 7, -1.0893319268]
      - [8, 8, -1.0893319268]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3646136201]
      - [2, 1, 1, 1, -1.3e-09]
      - [3, 1, 3, 1, 0.0527078012]
      - [4, 1, 3, 1, -0.0691118066]
      - [4, 1, 4, 1, 0.0906211547]
      - [4, 1, 3, 2, 3.414e-07]
      - [5, 1, 1, 1, 1.9e-09]
      - [5, 1, 5, 1, 0.0948814311]
      - [5, 1, 2, 2, 4.34476e-05]
      - [5, 1, 3, 3, 2.74701e-05]
      - [5, 1, 4, 3, 2.09486e-05]
      - [5, 1, 4, 4, 1.59781e-05]
      - [6, 1, 1, 1, -1.3e-09]
      - [6, 1, 4, 1, 1e-10]
      - [6, 1, 5, 1, -0.0677994874]
      - [6, 1, 6, 1, 0.0484475249]
      - [6, 1, 2, 2, -3.10464e-05]
      - [6, 1, 5, 2, 3.647e-07]
      - [6, 1, 3, 3, -1.96293e-05]
      - [6, 1, 4, 3, -1.49693e-05]
      - [6, 1, 4, 4, -1.14175e-05]
      - [6, 1, 5, 5, -1.0494e-05]
      - [7, 1, 3, 1, -1e-09]
      - [7, 1, 4, 1, 1.3e-09]
      - [7, 1, 7, 1, 0.0850077662]
      - [7, 1, 3, 2, 1.13e-08]
      - [7, 1, 4, 2, 8.6e-09]
      - [7, 1, 3, 3, 1e-10]
      - [7, 1, 5, 3, -0.0485280168]
      - [7, 1, 6, 3, 0.0346766969]
      - [7, 1, 5, 4, 0.0636311668]
      - [7, 1, 6, 4, -0.0454689656]
      - [8, 1, 3, 1, 5e-10]
      - [8, 1, 4, 1, -7e-10]
      - [8, 1, 7, 1, -0.046028015]
      - [8, 1, 8, 1, 0.024922172]
      - [8, 1, 3, 2, -6.1e-09]
      - [8, 1, 4, 2, -4.7e-09]
      - [8, 1, 7, 2, 5e-10]
      - [8, 1, 5, 3, 0.0262758146]
      - [8, 1, 6, 3, -0.0187759257]
      - [8, 1, 5, 4, -0.0344535143]
      - [8, 1, 6, 4, 0.0246194712]
      - [8, 1, 7, 5, -1.6e-09]
      - [8, 1, 7, 6, -3.3e-09]
      - [2, 2, 1, 1, 0.0052922518]
      - [2, 2, 2, 1, 1.3e-09]
      - [2, 2, 2, 2, 0.3646136201]
      - [3, 2, 3, 1, -2.599e-07]
      - [3, 2, 3, 2, 0.0906211547]
      - [4, 2, 3, 1, -1.978e-07]
      - [4, 2, 4, 1, 2.599e-07]
      - [4, 2, 3, 2, 0.0691118066]
      - [4, 2, 4, 2, 0.0527078012]
      - [5, 2, 1, 1, -3.10464e-05]
      - [5, 2, 5, 1, -5.098e-07]
      - [5, 2, 2, 2, -1.3e-09]
      - [5, 2, 5, 2, 0.0484475249]
      - [5, 2, 3, 3, -1.14175e-05]
      - [5, 2, 4, 3, 1.49693e-05]
      - [5, 2, 4, 4, -1.96293e-05]
      - [6, 2, 1, 1, -4.34476e-05]
      - [6, 2, 5, 1, -7.127e-07]
      - [6, 2, 6, 1, 5.098e-07]
      - [6, 2, 2, 2, -1.9e-09]
      - [6, 2, 5, 2, 0.0677994874]
      - [6, 2, 6, 2, 0.0948814311]
      - [6, 2, 3, 3, -1.59781e-05]
      - [6, 2, 4, 3, 2.09486e-05]
      - [6, 2, 4, 4, -2.74701e-05]
      - [6, 2, 5, 5, -2.87628e-05]
      - [7, 2, 3, 1, 4.7e-09]
      - [7, 2, 4, 1, -6.1e-09]
      - [7, 2, 7, 1, -5e-10]
      - [7, 2, 3, 2, -7e-10]
      - [7, 2, 4, 2, -5e-10]
      - [7, 2, 7, 2, 0.024922172]
      - [7, 2, 5, 3, 0.0246194712]
      - [7, 2, 6, 3, 0.0344535143]
      - [7, 2, 5, 4, 0.0187759257]
      - [7, 2, 6, 4, 0.0262758146]
      - [8, 2, 3, 1, 8.6e-09]
      - [8, 2, 4, 1, -1.13e-08]
      - [8, 2, 7, 1, -2e-10]
      - [8, 2, 8, 1, 5e-10]
      - [8, 2, 3, 2, -1.3e-09]
      - [8, 2, 4, 2, -1e-09]
      - [8, 2, 7, 2, 0.046028015]
      - [8, 2, 8, 2, 0.0850077662]
      - [8, 2, 5, 3, 0.0454689656]
      - [8, 2, 6, 3, 0.0636311668]
      - [8, 2, 5, 4, 0.0346766969]
      - [8, 2, 6, 4, 0.0485280168]
      - [8, 2, 7, 5, -9.8e-09]
      - [8, 2, 7, 6, 7.7e-09]
      - [3, 3, 1, 1, 0.13859157]
      - [3, 3, 2, 1, 3e-10]
      - [3, 3, 2, 2, 0.234475402]
      - [3, 3, 3, 3, 0.2028544687]
      - [4, 3, 1, 1, -0.1747855107]
      - [4, 3, 2, 1, 1.3e-09]
      - [4, 3, 2, 2, 0.1747855107]
      - [4, 3, 3, 3, 0.0471019362]
      - [4, 3, 4, 3, 0.171723132]
      - [5, 3, 1, 1, -2e-10]
      - [5, 3, 3, 1, 5.1e-09]
      - [5, 3, 4, 1, -6.6e-09]
      - [5, 3, 2, 2, 2e-10]
      - [5, 3, 3, 2, -7e-09]
      - [5, 3, 4, 2, -5.3e-09]
      - [5, 3, 4, 3, 3e-10]
      - [5, 3, 5, 3, 0.0520255054]
      - [6, 3, 3, 1, 6.1e-09]
      - [6, 3, 4, 1, -8e-09]
      - [6, 3, 3, 2, 3.8e-09]
      - [6, 3, 4, 2, 2.9e-09]
      - [6, 3, 5, 3, 0.0142398799]
      - [6, 3, 6, 3, 0.0617779862]
      - [6, 3, 5, 4, 0.0519154187]
      - [7, 3, 1, 1, -2.0144e-05]
      - [7, 3, 3, 1, 2e-10]
      - [7, 3, 4, 1, -1e-10]
      - [7, 3, 5, 1, -0.0648074467]
      - [7, 3, 6, 1, 0.0463095006]
      - [7, 3, 2, 2, -2.83721e-05]
      - [7, 3, 5, 2, 0.0328785963]
      - [7, 3, 6, 2, 0.0460116787]
      - [7, 3, 3, 3, -2.53455e-05]
      - [7, 3, 4, 3, -3.9674e-06]
      - [7, 3, 7, 3, 0.0675885538]
      - [7, 3, 4, 4, -2.31691e-05]
      - [7, 3, 5, 5, -2.29244e-05]
      - [7, 3, 6, 5, -3.8928e-06]
      - [7, 3, 6, 6, -2.55904e-05]
      - [8, 3, 1, 1, -3.72003e-05]
      - [8, 3, 5, 1, 0.0350896296]
      - [8, 3, 6, 1, -0.0250740195]
      - [8, 3, 2, 2, 1.53601e-05]
      - [8, 3, 5, 2, 0.0607217021]
      - [8, 3, 6, 2, 0.0849764833]
      - [8, 3, 3, 3, -3.9683e-06]
      - [8, 3, 4, 3, 2.53435e-05]
      - [8, 3, 7, 3, 0.0175022241]
      - [8, 3, 8, 3, 0.0904349627]
      - [8, 3, 4, 4, -1.78713e-05]
      - [8, 3, 7, 4, 0.0638075579]
      - [8, 3, 5, 5, -1.9435e-05]
      - [8, 3, 6, 5, 2.48666e-05]
      - [8, 3, 6, 6, -2.4046e-06]
      - [8, 3, 7, 7, -2.52854e-05]
      - [4, 4, 1, 1, 0.234475402]
      - [4, 4, 2, 1, -3e-10]
      - [4, 4, 2, 2, 0.13859157]
      - [4, 4, 3, 3, 0.1770152895]
      - [4, 4, 4, 3, -0.0471019362]
      - [4, 4, 4, 4, 0.2028544687]
      - [5, 4, 1, 1, -1e-10]
      - [5, 4, 3, 1, 2.9e-09]
      - [5, 4, 4, 1, -3.8e-09]
      - [5, 4, 3, 2, 8e-09]
      - [5, 4, 4, 2, 6.1e-09]
      - [5, 4, 3, 3, 1e-10]
      - [5, 4, 5, 3, -0.0177776839]
      - [5, 4, 5, 4, 0.0617779862]
      - [6, 4, 1, 1, 2e-10]
      - [6, 4, 3, 1, 5.3e-09]
      - [6, 4, 4, 1, -7e-09]
      - [6, 4, 2, 2, -2e-10]
      - [6, 4, 3, 2, -6.6e-09]
      - [6, 4, 4, 2, -5.1e-09]
      - [6, 4, 4, 3, -1e-10]
      - [6, 4, 5, 3, 0.0519154194]
      - [6, 4, 6, 3, 0.0177776839]
      - [6, 4, 5, 4, -0.0142398799]
      - [6, 4, 6, 4, 0.0520255054]
      - [6, 4, 5, 5, 1e-10]
      - [7, 4, 1, 1, -1.53601e-05]
      - [7, 4, 3, 1, -1e-10]
      - [7, 4, 5, 1, 0.0849764833]
      - [7, 4, 6, 1, -0.0607217021]
      - [7, 4, 2, 2, 3.72003e-05]
      - [7, 4, 5, 2, 0.0250740195]
      - [7, 4, 6, 2, 0.0350896296]
      - [7, 4, 3, 3, 1.78713e-05]
      - [7, 4, 4, 3, 2.53435e-05]
      - [7, 4, 7, 3, -0.041648143]
      - [7, 4, 4, 4, 3.9683e-06]
      - [7, 4, 7, 4, 0.0904349627]
      - [7, 4, 5, 5, 2.4046e-06]
      - [7, 4, 6, 5, 2.48666e-05]
      - [7, 4, 6, 6, 1.9435e-05]
      - [8, 4, 1, 1, -2.83721e-05]
      - [8, 4, 5, 1, -0.0460116787]
      - [8, 4, 6, 1, 0.0328785963]
      - [8, 4, 2, 2, -2.0144e-05]
      - [8, 4, 5, 2, 0.0463095006]
      - [8, 4, 6, 2, 0.0648074467]
      - [8, 4, 3, 3, -2.31691e-05]
      - [8, 4, 4, 3, 3.9674e-06]
      - [8, 4, 7, 3, 0.0638086272]
      - [8, 4, 8, 3, 0.041648143]
      - [8, 4, 4, 4, -2.53455e-05]
      - [8, 4, 7, 4, -0.0175022241]
      - [8, 4, 8, 4, 0.0675885538]
      - [8, 4, 5, 5, -2.55904e-05]
      - [8, 4, 6, 5, 3.8928e-06]
      - [8, 4, 6, 6, -2.29244e-05]
      - [8, 4, 7, 7, -2.65056e-05]
      - [5, 5, 1, 1, 0.245249802]
      - [5, 5, 2, 1, -4e-10]
      - [5, 5, 5, 1, 1.46857e-05]
      - [5, 5, 2, 2, 0.127817327]
      - [5, 5, 5, 2, -2.0553e-05]
      - [5, 5, 3, 3, 0.1731922564]
      - [5, 5, 4, 3, -0.0573732455]
      - [5, 5, 4, 4, 0.2046660703]
      - [5, 5, 5, 5, 0.2093141711]
      - [6, 5, 1, 1, -0.171466548]
      - [6, 5, 2, 1, 1.2e-09]
      - [6, 5, 5, 1, 2.05543e-05]
      - [6, 5, 6, 1, -1.46875e-05]
      - [6, 5, 2, 2, 0.171466548]
      - [6, 5, 5, 2, 1.46875e-05]
      - [6, 5, 6, 2, 2.05543e-05]
      - [6, 5, 3, 3, 0.0459558246]
      - [6, 5, 4, 3, 0.1675446654]
      - [6, 5, 5, 3, 2e-10]
      - [6, 5, 4, 4, -0.0459558246]
      - [6, 5, 5, 4, 1e-10]
      - [6, 5, 6, 4, -2e-10]
      - [6, 5, 5, 5, -0.0565920694]
      - [6, 5, 6, 5, 0.1652634296]
      - [7, 5, 3, 1, -0.0648072062]
      - [7, 5, 4, 1, 0.0849768537]
      - [7, 5, 6, 1, 1e-10]
      - [7, 5, 7, 1, 3e-09]
      - [7, 5, 3, 2, 0.0328785691]
      - [7, 5, 4, 2, 0.025074689]
      - [7, 5, 7, 2, -5.3e-09]
      - [7, 5, 5, 3, -6.8e-09]
      - [7, 5, 6, 3, -6.1e-09]
      - [7, 5, 5, 4, -1.9e-09]
      - [7, 5, 6, 4, -7e-09]
      - [7, 5, 7, 5, 0.0930029262]
      - [8, 5, 3, 1, 0.0350900736]
      - [8, 5, 4, 1, -0.0460109946]
      - [8, 5, 7, 1, 7.7e-09]
      - [8, 5, 8, 1, -4.2e-09]
      - [8, 5, 3, 2, 0.0607217168]
      - [8, 5, 4, 2, 0.0463091381]
      - [8, 5, 7, 2, 3.3e-09]
      - [8, 5, 8, 2, 6.1e-09]
      - [8, 5, 5, 3, -1.1e-09]
      - [8, 5, 6, 3, 7.9e-09]
      - [8, 5, 5, 4, 8.4e-09]
      - [8, 5, 6, 4, -6e-10]
      - [8, 5, 7, 5, -0.0214351468]
      - [8, 5, 8, 5, 0.0650205903]
      - [8, 5, 7, 6, 0.0625963377]
      - [6, 6, 1, 1, 0.127817327]
      - [6, 6, 2, 1, 4e-10]
      - [6, 6, 5, 1, 2.87628e-05]
      - [6, 6, 6, 1, -2.0553e-05]
      - [6, 6, 2, 2, 0.245249802]
      - [6, 6, 5, 2, -1.0494e-05]
      - [6, 6, 6, 2, -1.46857e-05]
      - [6, 6, 3, 3, 0.2046660703]
      - [6, 6, 4, 3, 0.0573732455]
      - [6, 6, 6, 3, -1e-10]
      - [6, 6, 4, 4, 0.1731922564]
      - [6, 6, 5, 5, 0.1705559011]
      - [6, 6, 6, 5, 0.0565920694]
      - [6, 6, 6, 6, 0.2093141711]
      - [7, 6, 3, 1, 0.0463091381]
      - [7, 6, 4, 1, -0.0607217168]
      - [7, 6, 5, 1, 1e-10]
      - [7, 6, 6, 1, -1e-10]
      - [7, 6, 7, 1, 6.1e-09]
      - [7, 6, 3, 2, 0.0460109946]
      - [7, 6, 4, 2, 0.0350900736]
      - [7, 6, 7, 2, 4.2e-09]
      - [7, 6, 5, 3, 6e-10]
      - [7, 6, 6, 3, 8.4e-09]
      - [7, 6, 5, 4, 7.9e-09]
      - [7, 6, 6, 4, 1.1e-09]
      - [7, 6, 7, 5, -0.0408571247]
      - [7, 6, 7, 6, 0.0650205903]
      - [8, 6, 3, 1, -0.025074689]
      - [8, 6, 4, 1, 0.0328785691]
      - [8, 6, 7, 1, 9.8e-09]
      - [8, 6, 8, 1, -5.3e-09]
      - [8, 6, 3, 2, 0.0849768537]
      - [8, 6, 4, 2, 0.0648072062]
      - [8, 6, 7, 2, -1.6e-09]
      - [8, 6, 8, 2, -3e-09]
      - [8, 6, 5, 3, -7e-09]
      - [8, 6, 6, 3, 1.9e-09]
      - [8, 6, 5, 4, 6.1e-09]
      - [8, 6, 6, 4, -6.8e-09]
      - [8, 6, 7, 5, 0.0625968731]
      - [8, 6, 8, 5, 0.0408571247]
      - [8, 6, 7, 6, 0.0214351468]
      - [8, 6, 8, 6, 0.0930029262]
      - [7, 7, 1, 1, 0.2887438584]
      - [7, 7, 2, 1, -7e-10]
      - [7, 7, 5, 1, 9.849e-06]
      - [7, 7, 6, 1, -7.0378e-06]
      - [7, 7, 2, 2, 0.0883932783]
      - [7, 7, 5, 2, -2.40083e-05]
      - [7, 7, 6, 2, -3.35982e-05]
      - [7, 7, 3, 3, 0.1653764664]
      - [7, 7, 4, 3, -0.0986444219]
      - [7, 7, 5, 3, -1e-10]
      - [7, 7, 7, 3, -2.20078e-05]
      - [7, 7, 4, 4, 0.2194908214]
      - [7, 7, 7, 4, -3.4464e-06]
      - [7, 7, 5, 5, 0.2255716487]
      - [7, 7, 6, 5, -0.0967712865]
      - [7, 7, 6, 6, 0.159295796]
      - [7, 7, 7, 7, 0.2532667953]
      - [8, 7, 1, 1, -0.1534767131]
      - [8, 7, 2, 1, 1.1e-09]
      - [8, 7, 5, 1, 1.81928e-05]
      - [8, 7, 6, 1, -1.30001e-05]
      - [8, 7, 2, 2, 0.1534767131]
      - [8, 7, 5, 2, 1.30001e-05]
      - [8, 7, 6, 2, 1.81928e-05]
      - [8, 7, 3, 3, 0.0414538023]
      - [8, 7, 4, 3, 0.1511312983]
      - [8, 7, 5, 3, 2e-10]
      - [8, 7, 7, 3, -3.4455e-06]
      - [8, 7, 8, 3, 2.20097e-05]
      - [8, 7, 4, 4, -0.0414538023]
      - [8, 7, 6, 4, -1e-10]
      - [8, 7, 7, 4, 2.20097e-05]
      - [8, 7, 8, 4, 3.4455e-06]
      - [8, 7, 5, 5, -0.0507700054]
      - [8, 7, 6, 5, 0.1482615021]
      - [8, 7, 6, 6, 0.0507700054]
      - [8, 7, 7, 7, -0.0873920262]
      - [8, 7, 8, 7, 0.1338917105]
      - [8, 8, 1, 1, 0.0883932783]
      - [8, 8, 2, 1, 7e-10]
      - [8, 8, 5, 1, 3.35982e-05]
      - [8, 8, 6, 1, -2.40083e-05]
      - [8, 8, 2, 2, 0.2887438584]
      - [8, 8, 5, 2, -7.0378e-06]
      - [8, 8, 6, 2, -9.849e-06]
      - [8, 8, 3, 3, 0.2194908214]
      - [8, 8, 4, 3, 0.0986444219]
      - [8, 8, 5, 3, 1e-10]
      - [8, 8, 7, 3, -2.65056e-05]
      - [8, 8, 8, 3, 3.4464e-06]
      - [8, 8, 4, 4, 0.1653764664]
      - [8, 8, 6, 4, -1e-10]
      - [8, 8, 7, 4, 2.52854e-05]
      - [8, 8, 8, 4, -2.20078e-05]
      - [8, 8, 5, 5, 0.159295796]
      - [8, 8, 6, 5, 0.0967712865]
      - [8, 8, 6, 6, 0.2255716487]
      - [8, 8, 7, 7, 0.1391840606]
      - [8, 8, 8, 7, 0.0873920262]
      - [8, 8, 8, 8, 0.2532667953]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -3.870383723194299}
      label: '|G>'
      superposition:
      - [0.541034219001576, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [-0.05442953710435265, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.20203392963637, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06903720146788228, (5a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06903720146788336, (5a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.239906329563898, (5a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.05529862530816243, (5a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.201606407492231, (5a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.201606416554691, (5a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.05529862530331529, (5a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0978611567570972, (5a)+, (7b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.128317996317427, (5a)+, (7b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06623696350074264, (5a)+, (7b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08685158310312124, (5a)+, (7b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06947864783640252, (5a)+, (8b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09169228302056927, (5a)+, (8b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06992870288517129, (5a)+, (8b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06206159700088743, (5a)+, (8b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.05529862530816336, (6a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.201606416554691, (6a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.20160640749223, (6a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.05529862530331654, (6a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.05442953710406935, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.239906329564202, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06903720146294043, (6a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06903720146294152, (6a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.202033929639385, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06992870288513445, (6a)+, (7b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09169228302052262, (6a)+, (7b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06947864783646522, (6a)+, (7b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06206159700083935, (6a)+, (7b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.128317996317394, (6a)+, (8b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09786115675707086, (6a)+, (8b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08685158310308702, (6a)+, (8b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06623696350071642, (6a)+, (8b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06623696350074272, (7a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08685158310312147, (7a)+, (5b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09786115675709699, (7a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.128317996317428, (7a)+, (5b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06206159700083924, (7a)+, (6b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06992870288513511, (7a)+, (6b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06947864783646675, (7a)+, (6b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09169228302052149, (7a)+, (6b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.149528144842404, (7a)+, (7b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08096299907746118, (7a)+, (8b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08096299907759995, (7a)+, (8b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06206159700088634, (8a)+, (5b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09169228302057097, (8a)+, (5b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0694786478364024, (8a)+, (5b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06992870288517151, (8a)+, (5b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08685158310308787, (8a)+, (6b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06623696350071703, (8a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.128317996317393, (8a)+, (6b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09786115675707072, (8a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08096299907746134, (8a)+, (7b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0809629990776, (8a)+, (7b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.149528144842328, (8a)+, (8b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -3.1171654}
  scf_energy_offset: {units: hartree, value: -0.0}
