
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 5.11466143362538}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -3.932637428666, units: hartree, upper: -3.732637428666, value: -3.832637428666}
  geometry:
    atoms:
    - coords: [-3.0, -1.0, 0.0]
      name: H
    - coords: [-1.0, -1.0, 0.0]
      name: H
    - coords: [-3.0, 1.0, 0.0]
      name: H
    - coords: [-1.0, 1.0, 0.0]
      name: H
    - coords: [1.0, -1.0, 0.0]
      name: H
    - coords: [3.0, -1.0, 0.0]
      name: H
    - coords: [1.0, 1.0, 0.0]
      name: H
    - coords: [3.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.9242743731]
      - [2, 1, -3e-10]
      - [4, 1, 0.1356211612]
      - [6, 1, 2e-10]
      - [2, 2, -1.727753523]
      - [4, 2, 2e-10]
      - [6, 2, -0.1226393464]
      - [3, 3, -1.8461139097]
      - [7, 3, 0.0797947699]
      - [4, 4, -1.7095681082]
      - [5, 5, -1.6520245599]
      - [7, 5, -2e-10]
      - [8, 5, -0.1252321026]
      - [6, 6, -1.7957293452]
      - [7, 7, -1.5546992833]
      - [8, 7, -2e-10]
      - [8, 8, -1.655545262]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2732380774]
      - [2, 1, 1, 1, -1e-10]
      - [2, 1, 2, 1, 0.0879804571]
      - [3, 1, 3, 1, 0.0944526248]
      - [4, 1, 1, 1, -0.042675086]
      - [4, 1, 2, 1, -2e-10]
      - [4, 1, 4, 1, 0.0691459352]
      - [4, 1, 2, 2, 0.0356902826]
      - [4, 1, 3, 3, -0.0704308947]
      - [5, 1, 5, 1, 0.0550287345]
      - [5, 1, 3, 2, 0.0419946023]
      - [6, 1, 2, 1, 0.0269078071]
      - [6, 1, 6, 1, 0.0776332818]
      - [6, 1, 2, 2, 1e-10]
      - [6, 1, 4, 2, -0.0278739419]
      - [6, 1, 5, 3, 0.0479493804]
      - [7, 1, 3, 1, -0.0130743748]
      - [7, 1, 7, 1, 0.0420093241]
      - [7, 1, 5, 2, 0.0400494145]
      - [7, 1, 4, 3, 0.0370291998]
      - [7, 1, 5, 4, -1e-10]
      - [7, 1, 6, 5, -0.037840358]
      - [8, 1, 5, 1, 0.0182364199]
      - [8, 1, 7, 1, 1e-10]
      - [8, 1, 8, 1, 0.0587561524]
      - [8, 1, 3, 2, 0.0156629792]
      - [8, 1, 7, 2, -0.034382236]
      - [8, 1, 6, 3, 0.0675436566]
      - [8, 1, 5, 4, -0.0417722257]
      - [8, 1, 7, 6, -0.0154262421]
      - [2, 2, 1, 1, 0.2258943608]
      - [2, 2, 2, 2, 0.2675193431]
      - [3, 2, 3, 1, 1e-10]
      - [3, 2, 3, 2, 0.0321227926]
      - [4, 2, 1, 1, -2e-10]
      - [4, 2, 2, 1, 0.0804165969]
      - [4, 2, 2, 2, 1e-10]
      - [4, 2, 4, 2, 0.1136705241]
      - [5, 2, 3, 1, 0.0567817684]
      - [5, 2, 5, 1, -1e-10]
      - [5, 2, 5, 2, 0.0913250015]
      - [5, 2, 4, 3, 0.0080399196]
      - [6, 2, 1, 1, 0.0324784417]
      - [6, 2, 2, 1, 2e-10]
      - [6, 2, 4, 1, -0.0526335512]
      - [6, 2, 2, 2, -0.0273136636]
      - [6, 2, 6, 2, 0.041111633]
      - [6, 2, 3, 3, 0.0536844013]
      - [6, 2, 5, 3, 1e-10]
      - [6, 2, 4, 4, -0.0087002248]
      - [6, 2, 5, 5, -0.0126931809]
      - [7, 2, 5, 1, 0.0489213362]
      - [7, 2, 3, 2, 0.0355852777]
      - [7, 2, 7, 2, 0.0923746072]
      - [7, 2, 6, 3, -0.018496871]
      - [7, 2, 5, 4, 0.0765102789]
      - [8, 2, 3, 1, 0.0156866081]
      - [8, 2, 7, 1, -0.041260416]
      - [8, 2, 5, 2, -0.037142545]
      - [8, 2, 7, 2, -1e-10]
      - [8, 2, 8, 2, 0.0412801387]
      - [8, 2, 4, 3, -0.037316201]
      - [8, 2, 6, 3, 1e-10]
      - [8, 2, 7, 4, -0.0373033116]
      - [8, 2, 6, 5, 0.0388672286]
      - [3, 3, 1, 1, 0.2908224581]
      - [3, 3, 2, 1, 2e-10]
      - [3, 3, 2, 2, 0.2123731892]
      - [3, 3, 3, 3, 0.3225195861]
      - [4, 3, 3, 1, -0.0470643473]
      - [4, 3, 4, 3, 0.0466755796]
      - [5, 3, 1, 1, -1e-10]
      - [5, 3, 2, 1, 0.0761479654]
      - [5, 3, 4, 2, 0.051256649]
      - [5, 3, 5, 3, 0.0757557008]
      - [6, 3, 5, 1, 0.0382902106]
      - [6, 3, 3, 2, 0.0310122061]
      - [6, 3, 6, 3, 0.0837720621]
      - [6, 3, 5, 4, -0.0328688717]
      - [7, 3, 1, 1, -0.0328795554]
      - [7, 3, 4, 1, 0.0534798474]
      - [7, 3, 6, 1, 1e-10]
      - [7, 3, 2, 2, 0.0276102382]
      - [7, 3, 6, 2, -0.0407758805]
      - [7, 3, 3, 3, -0.0552429015]
      - [7, 3, 7, 3, 0.0420925016]
      - [7, 3, 4, 4, 0.0075583944]
      - [7, 3, 6, 4, -1e-10]
      - [7, 3, 5, 5, 0.0130254566]
      - [7, 3, 6, 6, -0.0535447214]
      - [8, 3, 2, 1, 0.0311284649]
      - [8, 3, 6, 1, 0.0834883912]
      - [8, 3, 4, 2, -0.0270615814]
      - [8, 3, 6, 2, 2e-10]
      - [8, 3, 5, 3, 0.0541296754]
      - [8, 3, 8, 3, 0.0914649216]
      - [8, 3, 6, 4, -0.0548108475]
      - [8, 3, 7, 5, -0.028565673]
      - [8, 3, 7, 7, -1e-10]
      - [4, 4, 1, 1, 0.2430715137]
      - [4, 4, 4, 1, 0.0098873985]
      - [4, 4, 2, 2, 0.2557617963]
      - [4, 4, 4, 2, 1e-10]
      - [4, 4, 3, 3, 0.2402802027]
      - [4, 4, 4, 4, 0.2548553996]
      - [5, 4, 5, 1, 0.0299767814]
      - [5, 4, 3, 2, 0.0211123046]
      - [5, 4, 5, 4, 0.0672178429]
      - [6, 4, 1, 1, 2e-10]
      - [6, 4, 2, 1, -0.0776628854]
      - [6, 4, 6, 1, -0.0487560748]
      - [6, 4, 2, 2, -1e-10]
      - [6, 4, 4, 2, -0.0529477866]
      - [6, 4, 5, 3, -0.0766070303]
      - [6, 4, 6, 4, 0.0790514593]
      - [7, 4, 3, 1, 0.0587106272]
      - [7, 4, 5, 1, -1e-10]
      - [7, 4, 7, 1, 0.0394873465]
      - [7, 4, 5, 2, 0.0922094366]
      - [7, 4, 4, 3, 0.0066191198]
      - [7, 4, 7, 4, 0.0941133069]
      - [7, 4, 6, 5, -0.0111363011]
      - [8, 4, 5, 1, -0.0569550513]
      - [8, 4, 8, 1, -0.0225146627]
      - [8, 4, 3, 2, -0.0434483147]
      - [8, 4, 5, 2, -1e-10]
      - [8, 4, 7, 2, -0.0477435546]
      - [8, 4, 6, 3, -0.0436330504]
      - [8, 4, 5, 4, -0.0278897977]
      - [8, 4, 7, 4, -1e-10]
      - [8, 4, 8, 4, 0.0603352712]
      - [8, 4, 7, 6, 0.0473102105]
      - [5, 5, 1, 1, 0.2393833426]
      - [5, 5, 2, 1, -2e-10]
      - [5, 5, 4, 1, 0.0165055999]
      - [5, 5, 2, 2, 0.2594846752]
      - [5, 5, 4, 2, -1e-10]
      - [5, 5, 3, 3, 0.2350812279]
      - [5, 5, 5, 3, -1e-10]
      - [5, 5, 4, 4, 0.2551458545]
      - [5, 5, 5, 5, 0.2587183977]
      - [6, 5, 3, 1, 0.0436670451]
      - [6, 5, 5, 2, -0.0115435515]
      - [6, 5, 4, 3, -0.0457518159]
      - [6, 5, 6, 5, 0.0461525634]
      - [7, 5, 1, 1, -1e-10]
      - [7, 5, 2, 1, 0.0855280482]
      - [7, 5, 4, 1, -2e-10]
      - [7, 5, 6, 1, -0.028845083]
      - [7, 5, 4, 2, 0.1203110969]
      - [7, 5, 5, 3, 0.0553023933]
      - [7, 5, 4, 4, 1e-10]
      - [7, 5, 6, 4, -0.0566404233]
      - [7, 5, 5, 5, -2e-10]
      - [7, 5, 7, 5, 0.1289256803]
      - [8, 5, 1, 1, 0.0423720678]
      - [8, 5, 4, 1, -0.0693414534]
      - [8, 5, 2, 2, -0.0362080838]
      - [8, 5, 4, 2, -1e-10]
      - [8, 5, 6, 2, 0.0539735293]
      - [8, 5, 3, 3, 0.0714125717]
      - [8, 5, 7, 3, -0.0545551803]
      - [8, 5, 4, 4, -0.0112936281]
      - [8, 5, 5, 5, -0.0171754835]
      - [8, 5, 8, 5, 0.0719693439]
      - [8, 5, 6, 6, 0.0696251351]
      - [8, 5, 7, 7, -0.0407474517]
      - [6, 6, 1, 1, 0.2938845881]
      - [6, 6, 4, 1, -0.0685718315]
      - [6, 6, 2, 2, 0.2177786924]
      - [6, 6, 4, 2, -1e-10]
      - [6, 6, 6, 2, 0.0526306839]
      - [6, 6, 3, 3, 0.3235925418]
      - [6, 6, 4, 4, 0.2450004028]
      - [6, 6, 5, 5, 0.2395064673]
      - [6, 6, 6, 6, 0.3274970626]
      - [7, 6, 3, 1, 1e-10]
      - [7, 6, 5, 1, -0.0446715132]
      - [7, 6, 3, 2, -0.033987684]
      - [7, 6, 7, 2, -0.0396651052]
      - [7, 6, 6, 3, -0.0319264933]
      - [7, 6, 5, 4, -0.0241202448]
      - [7, 6, 7, 6, 0.0372104714]
      - [8, 6, 3, 1, 0.1028293231]
      - [8, 6, 7, 1, -0.0144786245]
      - [8, 6, 3, 2, 2e-10]
      - [8, 6, 5, 2, 0.061948232]
      - [8, 6, 8, 2, 0.0174107075]
      - [8, 6, 4, 3, -0.0515733394]
      - [8, 6, 7, 4, 0.0643625496]
      - [8, 6, 6, 5, 0.0482331393]
      - [8, 6, 7, 6, 1e-10]
      - [8, 6, 8, 6, 0.1139053455]
      - [7, 7, 1, 1, 0.2274323199]
      - [7, 7, 2, 1, -1e-10]
      - [7, 7, 4, 1, 0.0384996215]
      - [7, 7, 2, 2, 0.2727050855]
      - [7, 7, 6, 2, -0.0306013227]
      - [7, 7, 3, 3, 0.2141327577]
      - [7, 7, 7, 3, 0.030207946]
      - [7, 7, 4, 4, 0.2614148242]
      - [7, 7, 5, 5, 0.2659815618]
      - [7, 7, 6, 6, 0.2192527567]
      - [7, 7, 7, 7, 0.2817612451]
      - [8, 7, 1, 1, 3e-10]
      - [8, 7, 2, 1, -0.0872401134]
      - [8, 7, 6, 1, -0.0278860087]
      - [8, 7, 2, 2, -2e-10]
      - [8, 7, 4, 2, -0.0799269053]
      - [8, 7, 5, 3, -0.0772802703]
      - [8, 7, 7, 3, -2e-10]
      - [8, 7, 8, 3, -0.0332462443]
      - [8, 7, 4, 4, -1e-10]
      - [8, 7, 6, 4, 0.0793287749]
      - [8, 7, 5, 5, 1e-10]
      - [8, 7, 7, 5, -0.0858735925]
      - [8, 7, 8, 5, 1e-10]
      - [8, 7, 6, 6, 2e-10]
      - [8, 7, 8, 7, 0.0896539554]
      - [8, 8, 1, 1, 0.2826849455]
      - [8, 8, 2, 1, 2e-10]
      - [8, 8, 4, 1, -0.0491508613]
      - [8, 8, 2, 2, 0.2288321404]
      - [8, 8, 6, 2, 0.0374785833]
      - [8, 8, 3, 3, 0.3064112897]
      - [8, 8, 5, 3, 1e-10]
      - [8, 8, 7, 3, -0.0388945791]
      - [8, 8, 4, 4, 0.2494078527]
      - [8, 8, 6, 4, -1e-10]
      - [8, 8, 5, 5, 0.2463693942]
      - [8, 8, 7, 5, 2e-10]
      - [8, 8, 8, 5, 0.0502429042]
      - [8, 8, 6, 6, 0.3097703302]
      - [8, 8, 7, 7, 0.2326741277]
      - [8, 8, 8, 8, 0.2989189479]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -4.559375038871658}
      label: '|G>'
      superposition:
      - [0.246845082518192, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [0.10882345389837, (5a)+, (6a)+, (4a), (3a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.10882345389837, (5b)+, (6b)+, (4b), (3b), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08985335090950666, (5a)+, (7a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08985335090950666, (5b)+, (7b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0797488023252439, (5a)+, (8a)+, (4a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0797488023252439, (5b)+, (8b)+, (4b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02832627628425344, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.329205117173817, (5a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.22398758067792, (5a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.115164126774802, (5a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.202878024448507, (5a)+, (7b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.113024673534793, (5a)+, (7b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.167169524493914, (5a)+, (8b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08742072216501875, (5a)+, (8b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09349550236509171, (6a)+, (7a)+, (3a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09349550236509171, (6b)+, (7b)+, (3b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07984589657430446, (6a)+, (8a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07984589657430446, (6b)+, (8b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.115164126774802, (6a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.22398758067792, (6a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.336735105087943, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.185870286561562, (6a)+, (7b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09237478419231876, (6a)+, (7b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.173119918126398, (6a)+, (8b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09327402154843517, (6a)+, (8b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06952586774655213, (7a)+, (8a)+, (2a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.06952586774655213, (7b)+, (8b)+, (2b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.113024673534793, (7a)+, (5b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.202878024448507, (7a)+, (5b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09237478419231884, (7a)+, (6b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.185870286561562, (7a)+, (6b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.25581783579762, (7a)+, (7b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02551298125674313, (7a)+, (7b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.14458798859566, (7a)+, (8b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0750621208458744, (7a)+, (8b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08742072216501875, (8a)+, (5b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.167169524493914, (8a)+, (5b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09327402154843506, (8a)+, (6b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.173119918126398, (8a)+, (6b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0750621208458744, (8a)+, (7b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.14458798859566, (8a)+, (7b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188303243877686, (8a)+, (8b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -3.19790773}
  scf_energy_offset: {units: hartree, value: 0.0}
