
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 2.87354548288427}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -3.931055277221, units: hartree, upper: -3.731055277221, value: -3.831055277221}
  geometry:
    atoms:
    - coords: [-501.0, -1.0, 0.0]
      name: H
    - coords: [-499.0, -1.0, 0.0]
      name: H
    - coords: [-501.0, 1.0, 0.0]
      name: H
    - coords: [-499.0, 1.0, 0.0]
      name: H
    - coords: [499.0, -1.0, 0.0]
      name: H
    - coords: [501.0, -1.0, 0.0]
      name: H
    - coords: [499.0, 1.0, 0.0]
      name: H
    - coords: [501.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.2900357137]
      - [5, 1, 2.1358e-06]
      - [6, 1, 6e-09]
      - [8, 1, -1e-10]
      - [2, 2, -1.2900357137]
      - [5, 2, 6e-09]
      - [6, 2, -2.1358e-06]
      - [3, 3, -1.1715749065]
      - [7, 3, 2.128e-06]
      - [8, 3, -2e-10]
      - [4, 4, -1.1715749065]
      - [7, 4, -2e-10]
      - [8, 4, -2.128e-06]
      - [5, 5, -1.1715749071]
      - [6, 6, -1.1715749071]
      - [7, 7, -1.0702793347]
      - [8, 8, -1.0702793347]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.3646135081]
      - [2, 1, 1, 1, -0.0001428247]
      - [2, 1, 2, 1, 1.121e-07]
      - [3, 1, 3, 1, 0.1433289333]
      - [4, 1, 3, 1, -9.4829e-06]
      - [4, 1, 4, 1, 2.27e-08]
      - [4, 1, 3, 2, 7.4e-09]
      - [5, 1, 2, 1, -2e-10]
      - [5, 1, 5, 1, 0.143327483]
      - [5, 1, 2, 2, -5.339e-07]
      - [5, 1, 4, 4, -5.339e-07]
      - [6, 1, 1, 1, 2e-10]
      - [6, 1, 5, 1, 0.0004560266]
      - [6, 1, 6, 1, 1.473e-06]
      - [6, 1, 2, 2, -1.7e-09]
      - [6, 1, 5, 2, -3.578e-07]
      - [6, 1, 3, 3, 2e-10]
      - [6, 1, 4, 4, -1.7e-09]
      - [6, 1, 5, 5, 2e-10]
      - [7, 1, 7, 1, 0.1099299211]
      - [7, 1, 5, 3, 0.1118471374]
      - [7, 1, 6, 3, 0.0003558653]
      - [7, 1, 5, 4, -7.4e-06]
      - [7, 1, 6, 4, -2.19e-08]
      - [8, 1, 1, 1, 2e-10]
      - [8, 1, 7, 1, -4.0498e-06]
      - [8, 1, 8, 1, 1.71e-08]
      - [8, 1, 2, 2, -2e-10]
      - [8, 1, 7, 2, 3.2e-09]
      - [8, 1, 3, 3, 2e-10]
      - [8, 1, 5, 3, -4.1204e-06]
      - [8, 1, 6, 3, -1.02e-08]
      - [8, 1, 4, 4, -2e-10]
      - [8, 1, 5, 4, -1.393e-07]
      - [8, 1, 6, 4, 4.38759e-05]
      - [8, 1, 5, 5, 2e-10]
      - [8, 1, 6, 6, -2e-10]
      - [8, 1, 7, 7, 2e-10]
      - [2, 2, 1, 1, 0.0005292898]
      - [2, 2, 2, 1, 0.0001428247]
      - [2, 2, 2, 2, 0.3646135081]
      - [3, 2, 3, 1, -5.62258e-05]
      - [3, 2, 3, 2, 2.27e-08]
      - [4, 2, 3, 1, 8e-09]
      - [4, 2, 4, 1, 5.62258e-05]
      - [4, 2, 3, 2, 9.4829e-06]
      - [4, 2, 4, 2, 0.1433289333]
      - [5, 2, 1, 1, -1.7e-09]
      - [5, 2, 5, 1, -5.62246e-05]
      - [5, 2, 2, 2, 2e-10]
      - [5, 2, 5, 2, 1.473e-06]
      - [5, 2, 3, 3, -1.7e-09]
      - [5, 2, 4, 4, 2e-10]
      - [6, 2, 1, 1, 5.339e-07]
      - [6, 2, 2, 1, -2e-10]
      - [6, 2, 5, 1, -3.589e-07]
      - [6, 2, 6, 1, 5.62246e-05]
      - [6, 2, 5, 2, -0.0004560266]
      - [6, 2, 6, 2, 0.143327483]
      - [6, 2, 3, 3, 5.339e-07]
      - [6, 2, 5, 5, 5.339e-07]
      - [7, 2, 7, 1, -4.31238e-05]
      - [7, 2, 7, 2, 1.71e-08]
      - [7, 2, 5, 3, -4.38759e-05]
      - [7, 2, 6, 3, -1.393e-07]
      - [7, 2, 5, 4, -1.02e-08]
      - [7, 2, 6, 4, 4.1204e-06]
      - [8, 2, 7, 1, 3.2e-09]
      - [8, 2, 8, 1, 4.31238e-05]
      - [8, 2, 7, 2, 4.0498e-06]
      - [8, 2, 8, 2, 0.1099299211]
      - [8, 2, 5, 3, -2.19e-08]
      - [8, 2, 6, 3, 7.4e-06]
      - [8, 2, 5, 4, -0.0003558653]
      - [8, 2, 6, 4, 0.1118471374]
      - [3, 3, 1, 1, 0.3677747093]
      - [3, 3, 2, 1, -0.0001440648]
      - [3, 3, 2, 2, 0.0005292358]
      - [3, 3, 3, 3, 0.3745775974]
      - [4, 3, 1, 1, -2.42975e-05]
      - [4, 3, 2, 1, 1.91e-08]
      - [4, 3, 2, 2, 2.42975e-05]
      - [4, 3, 3, 3, -2.47476e-05]
      - [4, 3, 4, 3, 3.3e-09]
      - [5, 3, 5, 3, 0.1138023391]
      - [6, 3, 5, 3, 0.0003620861]
      - [6, 3, 6, 3, 1.1526e-06]
      - [6, 3, 5, 4, -4.79e-08]
      - [7, 3, 2, 1, -2e-10]
      - [7, 3, 5, 1, 0.1493671269]
      - [7, 3, 6, 1, 0.000475243]
      - [7, 3, 2, 2, -5.32e-07]
      - [7, 3, 5, 2, -5.85945e-05]
      - [7, 3, 6, 2, -1.871e-07]
      - [7, 3, 7, 3, 0.1580235156]
      - [7, 3, 4, 4, -5.32e-07]
      - [7, 3, 6, 5, 1.7e-09]
      - [7, 3, 6, 6, -5.32e-07]
      - [8, 3, 5, 1, -5.5026e-06]
      - [8, 3, 6, 1, -1.36e-08]
      - [8, 3, 5, 2, -2.93e-08]
      - [8, 3, 6, 2, 9.8824e-06]
      - [8, 3, 7, 3, -5.8215e-06]
      - [8, 3, 8, 3, 9e-10]
      - [8, 3, 7, 4, 8e-10]
      - [4, 4, 1, 1, 0.0005292358]
      - [4, 4, 2, 1, 0.0001440648]
      - [4, 4, 2, 2, 0.3677747093]
      - [4, 4, 3, 3, 0.0005291809]
      - [4, 4, 4, 3, 2.47476e-05]
      - [4, 4, 4, 4, 0.3745775974]
      - [5, 4, 1, 1, 2e-10]
      - [5, 4, 2, 2, -2e-10]
      - [5, 4, 3, 3, 2e-10]
      - [5, 4, 5, 3, -7.5293e-06]
      - [5, 4, 4, 4, -2e-10]
      - [5, 4, 5, 4, 1.1526e-06]
      - [6, 4, 5, 3, -4.79e-08]
      - [6, 4, 6, 3, 7.5293e-06]
      - [6, 4, 5, 4, -0.0003620861]
      - [6, 4, 6, 4, 0.1138023391]
      - [7, 4, 5, 1, -9.8824e-06]
      - [7, 4, 6, 1, -2.93e-08]
      - [7, 4, 5, 2, -1.36e-08]
      - [7, 4, 6, 2, 5.5026e-06]
      - [7, 4, 7, 3, -1.04551e-05]
      - [7, 4, 7, 4, 9e-10]
      - [8, 4, 1, 1, 5.32e-07]
      - [8, 4, 2, 1, -2e-10]
      - [8, 4, 5, 1, -1.871e-07]
      - [8, 4, 6, 1, 5.85945e-05]
      - [8, 4, 5, 2, -0.000475243]
      - [8, 4, 6, 2, 0.1493671269]
      - [8, 4, 3, 3, 5.32e-07]
      - [8, 4, 7, 3, -3e-10]
      - [8, 4, 8, 3, 1.04551e-05]
      - [8, 4, 7, 4, 5.8215e-06]
      - [8, 4, 8, 4, 0.1580235156]
      - [8, 4, 5, 5, 5.32e-07]
      - [8, 4, 6, 5, 1.7e-09]
      - [8, 4, 7, 7, 5.32e-07]
      - [5, 5, 1, 1, 0.3677709932]
      - [5, 5, 2, 1, -0.0001440619]
      - [5, 5, 2, 2, 0.000532952]
      - [5, 5, 5, 2, -1.7e-09]
      - [5, 5, 3, 3, 0.3725622443]
      - [5, 5, 4, 3, -2.4614e-05]
      - [5, 5, 4, 4, 0.0005329456]
      - [5, 5, 5, 4, 2e-10]
      - [5, 5, 5, 5, 0.3745700276]
      - [6, 5, 1, 1, 0.0011684571]
      - [6, 5, 2, 1, -9.167e-07]
      - [6, 5, 5, 1, 1.7e-09]
      - [6, 5, 2, 2, -0.0011684571]
      - [6, 5, 6, 2, 1.7e-09]
      - [6, 5, 3, 3, 0.0011837017]
      - [6, 5, 4, 3, -1.566e-07]
      - [6, 5, 4, 4, -0.0011837017]
      - [6, 5, 5, 5, 0.0011900778]
      - [6, 5, 6, 5, 7.573e-06]
      - [7, 5, 3, 1, 0.1493671269]
      - [7, 5, 4, 1, -9.8824e-06]
      - [7, 5, 3, 2, -5.85945e-05]
      - [7, 5, 4, 2, -1.31e-08]
      - [7, 5, 7, 5, 0.1580219166]
      - [8, 5, 3, 1, -5.5026e-06]
      - [8, 5, 4, 1, -1.861e-07]
      - [8, 5, 3, 2, -2.93e-08]
      - [8, 5, 4, 2, -0.000475243]
      - [8, 5, 7, 5, -5.8214e-06]
      - [8, 5, 8, 5, 1.5999e-06]
      - [8, 5, 7, 6, -3.7e-08]
      - [6, 6, 1, 1, 0.000532952]
      - [6, 6, 2, 1, 0.0001440619]
      - [6, 6, 5, 1, -5.339e-07]
      - [6, 6, 6, 1, -1.7e-09]
      - [6, 6, 2, 2, 0.3677709932]
      - [6, 6, 5, 2, 2e-10]
      - [6, 6, 3, 3, 0.0005329456]
      - [6, 6, 4, 3, 2.4614e-05]
      - [6, 6, 4, 4, 0.3725622443]
      - [6, 6, 5, 4, -2e-10]
      - [6, 6, 5, 5, 0.000536751]
      - [6, 6, 6, 5, -0.0011900778]
      - [6, 6, 6, 6, 0.3745700276]
      - [7, 6, 3, 1, 0.000475243]
      - [7, 6, 4, 1, -2.93e-08]
      - [7, 6, 3, 2, -1.861e-07]
      - [7, 6, 4, 2, 5.5026e-06]
      - [7, 6, 7, 5, 0.0005027801]
      - [7, 6, 7, 6, 1.5999e-06]
      - [8, 6, 3, 1, -1.31e-08]
      - [8, 6, 4, 1, 5.85945e-05]
      - [8, 6, 3, 2, 9.8824e-06]
      - [8, 6, 4, 2, 0.1493671269]
      - [8, 6, 7, 5, -3.65e-08]
      - [8, 6, 8, 5, -0.0005027801]
      - [8, 6, 7, 6, 5.8214e-06]
      - [8, 6, 8, 6, 0.1580219166]
      - [7, 7, 1, 1, 0.3718447782]
      - [7, 7, 2, 1, -0.0001456615]
      - [7, 7, 6, 1, 2e-10]
      - [7, 7, 2, 2, 0.0005292354]
      - [7, 7, 5, 2, -1.7e-09]
      - [7, 7, 6, 2, 5.339e-07]
      - [7, 7, 3, 3, 0.3795750318]
      - [7, 7, 4, 3, -2.50782e-05]
      - [7, 7, 4, 4, 0.0005291799]
      - [7, 7, 5, 4, 2e-10]
      - [7, 7, 5, 5, 0.3795711963]
      - [7, 7, 6, 5, 0.0012060021]
      - [7, 7, 6, 6, 0.0005330156]
      - [7, 7, 7, 7, 0.3871585047]
      - [8, 7, 1, 1, -1.36791e-05]
      - [8, 7, 2, 1, 1.07e-08]
      - [8, 7, 2, 2, 1.36791e-05]
      - [8, 7, 3, 3, -1.39638e-05]
      - [8, 7, 4, 3, 1.8e-09]
      - [8, 7, 4, 4, 1.39638e-05]
      - [8, 7, 5, 5, -1.39636e-05]
      - [8, 7, 6, 5, -8.89e-08]
      - [8, 7, 6, 6, 1.39636e-05]
      - [8, 7, 7, 7, -1.42432e-05]
      - [8, 7, 8, 7, 1e-09]
      - [8, 8, 1, 1, 0.0005292354]
      - [8, 8, 2, 1, 0.0001456615]
      - [8, 8, 5, 1, -5.339e-07]
      - [8, 8, 6, 1, -1.7e-09]
      - [8, 8, 8, 1, -2e-10]
      - [8, 8, 2, 2, 0.3718447782]
      - [8, 8, 5, 2, 2e-10]
      - [8, 8, 3, 3, 0.0005291799]
      - [8, 8, 4, 3, 2.50782e-05]
      - [8, 8, 7, 3, -5.32e-07]
      - [8, 8, 4, 4, 0.3795750318]
      - [8, 8, 5, 4, -2e-10]
      - [8, 8, 5, 5, 0.0005330156]
      - [8, 8, 6, 5, -0.0012060021]
      - [8, 8, 6, 6, 0.3795711963]
      - [8, 8, 7, 7, 0.0005291789]
      - [8, 8, 8, 7, 1.42432e-05]
      - [8, 8, 8, 8, 0.3871585047]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -3.870383720462665}
      label: '|G>'
      superposition:
      - [0.514913776375807, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [-0.06936834775918287, (5a)+, (7a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936834775918287, (5b)+, (7b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07825149917573025, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.420599685229372, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214660617754023, (5a)+, (7b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292269994841, (5a)+, (7b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936834775913572, (6a)+, (8a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.06936834775913572, (6b)+, (8b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.07825149917589552, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.420599685229184, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214660617754105, (6a)+, (8b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292269994969, (6a)+, (8b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292269994841, (7a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214660617754023, (7a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.184030594428256, (7a)+, (7b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08084098597855868, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.145292269994969, (8a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.214660617754105, (8a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.184030594428408, (8a)+, (8b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08084098597872516, (8a)+, (8b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -3.1171654}
  scf_energy_offset: {units: hartree, value: 0.0}
