
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 4.31442708142899}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -3.931050616203, units: hartree, upper: -3.731050616203, value: -3.831050616203}
  geometry:
    atoms:
    - coords: [-4.0, -1.0, 0.0]
      name: H
    - coords: [-2.0, -1.0, 0.0]
      name: H
    - coords: [-4.0, 1.0, 0.0]
      name: H
    - coords: [-2.0, 1.0, 0.0]
      name: H
    - coords: [2.0, -1.0, 0.0]
      name: H
    - coords: [4.0, -1.0, 0.0]
      name: H
    - coords: [2.0, 1.0, 0.0]
      name: H
    - coords: [4.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.6517936815]
      - [3, 1, 0.0600349127]
      - [2, 2, -1.6387622865]
      - [6, 2, -0.0690319178]
      - [3, 3, -1.5327300641]
      - [4, 4, -1.5398365577]
      - [7, 4, 0.051716597]
      - [5, 5, -1.5282756464]
      - [8, 5, 0.061267449]
      - [6, 6, -1.5432903348]
      - [7, 7, -1.4221874503]
      - [8, 8, -1.4322061737]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2277370515]
      - [2, 1, 2, 1, 0.1372781394]
      - [3, 1, 1, 1, -0.009313883]
      - [3, 1, 3, 1, 0.0739215971]
      - [3, 1, 2, 2, 0.0045190606]
      - [4, 1, 4, 1, 0.0733551525]
      - [5, 1, 5, 1, 0.0700267763]
      - [5, 1, 4, 2, 0.0691411901]
      - [6, 1, 2, 1, 0.0006187969]
      - [6, 1, 6, 1, 0.0687542151]
      - [6, 1, 3, 2, -0.0677054519]
      - [6, 1, 5, 4, 0.0103454655]
      - [7, 1, 4, 1, -0.0008104944]
      - [7, 1, 7, 1, 0.055068335]
      - [7, 1, 5, 2, 0.0096729175]
      - [7, 1, 4, 3, 0.0554068344]
      - [7, 1, 6, 5, -0.055525375]
      - [8, 1, 5, 1, -0.0010540725]
      - [8, 1, 8, 1, 0.0545205274]
      - [8, 1, 4, 2, -0.0010818813]
      - [8, 1, 7, 2, 0.0543146894]
      - [8, 1, 5, 3, 0.0553872717]
      - [8, 1, 6, 4, -0.0556719711]
      - [8, 1, 7, 6, 0.001208852]
      - [2, 2, 1, 1, 0.2261460536]
      - [2, 2, 2, 2, 0.2271448154]
      - [3, 2, 2, 1, 0.0253805018]
      - [3, 2, 3, 2, 0.0716087592]
      - [4, 2, 4, 2, 0.0682669117]
      - [5, 2, 4, 1, 0.0723624791]
      - [5, 2, 5, 2, 0.0733755121]
      - [5, 2, 4, 3, -0.0005026625]
      - [6, 2, 1, 1, 0.0092158504]
      - [6, 2, 3, 1, -0.0730373043]
      - [6, 2, 2, 2, -0.0044512447]
      - [6, 2, 6, 2, 0.07218213]
      - [6, 2, 3, 3, 0.0055277795]
      - [6, 2, 4, 4, 0.019607833]
      - [6, 2, 5, 5, 0.0050940585]
      - [7, 2, 5, 1, 0.0125000447]
      - [7, 2, 4, 2, 0.0123000878]
      - [7, 2, 7, 2, 0.0567424641]
      - [7, 2, 5, 3, 0.0559463541]
      - [7, 2, 6, 4, -0.0535770682]
      - [8, 2, 4, 1, -0.0007855745]
      - [8, 2, 7, 1, 0.0551435805]
      - [8, 2, 5, 2, 0.0097115449]
      - [8, 2, 8, 2, 0.0552299533]
      - [8, 2, 4, 3, 0.055471041]
      - [8, 2, 7, 3, 0.0099170528]
      - [8, 2, 6, 5, -0.0556012339]
      - [3, 3, 1, 1, 0.229093051]
      - [3, 3, 2, 1, 2e-10]
      - [3, 3, 3, 1, -0.0057569705]
      - [3, 3, 2, 2, 0.2281794463]
      - [3, 3, 3, 3, 0.2324425387]
      - [4, 3, 4, 1, -0.0111691158]
      - [4, 3, 4, 3, 0.0572168851]
      - [5, 3, 5, 1, 0.0028832183]
      - [5, 3, 4, 2, 0.0028049261]
      - [5, 3, 5, 3, 0.056494198]
      - [6, 3, 2, 1, -0.1368803405]
      - [6, 3, 6, 1, -0.0101397731]
      - [6, 3, 3, 2, -0.0160791033]
      - [6, 3, 3, 3, -2e-10]
      - [6, 3, 6, 3, 0.1395890451]
      - [6, 3, 4, 4, 2e-10]
      - [6, 3, 5, 4, -0.1389936392]
      - [6, 3, 5, 5, -2e-10]
      - [7, 3, 4, 1, 0.0752789748]
      - [7, 3, 5, 1, 1e-10]
      - [7, 3, 7, 1, 0.0097655085]
      - [7, 3, 5, 2, 0.0762767791]
      - [7, 3, 4, 3, -0.0009027342]
      - [7, 3, 7, 3, 0.0804672353]
      - [7, 3, 6, 5, 0.0004938411]
      - [8, 3, 5, 1, 0.0729876728]
      - [8, 3, 8, 1, -0.0013744804]
      - [8, 3, 4, 2, 0.0720568993]
      - [8, 3, 7, 2, 0.0128619771]
      - [8, 3, 5, 3, 0.0027553392]
      - [8, 3, 7, 3, 1e-10]
      - [8, 3, 8, 3, 0.0772534088]
      - [8, 3, 6, 4, 0.0115922643]
      - [8, 3, 7, 6, -0.0763450834]
      - [4, 4, 1, 1, 0.2305074141]
      - [4, 4, 2, 1, -2e-10]
      - [4, 4, 3, 1, -0.0198953974]
      - [4, 4, 2, 2, 0.226952452]
      - [4, 4, 3, 3, 0.2321658356]
      - [4, 4, 4, 4, 0.236659777]
      - [5, 4, 2, 1, 0.1372513728]
      - [5, 4, 3, 2, 0.0158543069]
      - [5, 4, 3, 3, 2e-10]
      - [5, 4, 4, 4, -2e-10]
      - [5, 4, 5, 4, 0.1403794032]
      - [6, 4, 5, 1, 0.0107751922]
      - [6, 4, 4, 2, 0.0106800707]
      - [6, 4, 5, 3, -0.0560093605]
      - [6, 4, 6, 4, 0.0581991673]
      - [7, 4, 1, 1, -0.009366019]
      - [7, 4, 3, 1, 0.0759170821]
      - [7, 4, 2, 2, 0.0048316077]
      - [7, 4, 6, 2, -0.075011524]
      - [7, 4, 3, 3, -0.0057990275]
      - [7, 4, 4, 4, -0.0204628604]
      - [7, 4, 7, 4, 0.0791374296]
      - [7, 4, 5, 5, -0.0051560248]
      - [7, 4, 6, 6, -0.0202140928]
      - [8, 4, 2, 1, -0.0010247424]
      - [8, 4, 6, 1, -0.0718565703]
      - [8, 4, 3, 2, 0.0706724829]
      - [8, 4, 6, 2, 1e-10]
      - [8, 4, 6, 3, 0.0111494917]
      - [8, 4, 5, 4, -0.0114528379]
      - [8, 4, 7, 4, -1e-10]
      - [8, 4, 8, 4, 0.0762880898]
      - [8, 4, 7, 5, 0.0750144745]
      - [5, 5, 1, 1, 0.2288216531]
      - [5, 5, 2, 1, 2e-10]
      - [5, 5, 3, 1, -0.0052066258]
      - [5, 5, 2, 2, 0.2280145414]
      - [5, 5, 3, 3, 0.2311829073]
      - [5, 5, 4, 4, 0.2328381397]
      - [5, 5, 5, 4, 2e-10]
      - [5, 5, 5, 5, 0.2319778064]
      - [6, 5, 4, 1, 0.0109051323]
      - [6, 5, 5, 2, 0.0002195389]
      - [6, 5, 4, 3, -0.0572905835]
      - [6, 5, 6, 5, 0.0573772996]
      - [7, 5, 2, 1, 0.0258239045]
      - [7, 5, 3, 1, 1e-10]
      - [7, 5, 6, 1, -0.0707549107]
      - [7, 5, 3, 2, 0.0746960213]
      - [7, 5, 6, 3, -0.0160477578]
      - [7, 5, 5, 4, 0.0159141858]
      - [7, 5, 7, 5, 0.0790998857]
      - [8, 5, 1, 1, -0.0093980138]
      - [8, 5, 3, 1, 0.0769571396]
      - [8, 5, 2, 2, 0.0049943685]
      - [8, 5, 6, 2, -0.0760536301]
      - [8, 5, 3, 3, -0.0056398506]
      - [8, 5, 4, 4, -0.0206102416]
      - [8, 5, 7, 4, 0.0802190685]
      - [8, 5, 5, 5, -0.0050936362]
      - [8, 5, 7, 5, 1e-10]
      - [8, 5, 8, 5, 0.0813280872]
      - [8, 5, 6, 6, -0.0202547264]
      - [8, 5, 7, 7, 0.005666291]
      - [6, 6, 1, 1, 0.2310903137]
      - [6, 6, 2, 1, -2e-10]
      - [6, 6, 3, 1, -0.0197799289]
      - [6, 6, 2, 2, 0.2275544817]
      - [6, 6, 6, 2, 0.0193870125]
      - [6, 6, 3, 3, 0.2337503752]
      - [6, 6, 6, 3, 2e-10]
      - [6, 6, 4, 4, 0.2361829194]
      - [6, 6, 5, 4, -2e-10]
      - [6, 6, 5, 5, 0.2324121166]
      - [6, 6, 6, 6, 0.237721966]
      - [7, 6, 5, 1, -0.072123502]
      - [7, 6, 4, 2, -0.071203614]
      - [7, 6, 7, 2, -0.0128596981]
      - [7, 6, 5, 3, -0.0028750222]
      - [7, 6, 6, 4, -0.0113031694]
      - [7, 6, 7, 6, 0.0754479177]
      - [8, 6, 4, 1, -0.0765897033]
      - [8, 6, 7, 1, 0.0009077096]
      - [8, 6, 4, 2, 1e-10]
      - [8, 6, 5, 2, -0.0755429505]
      - [8, 6, 8, 2, 0.0007710743]
      - [8, 6, 4, 3, 0.0118043673]
      - [8, 6, 7, 3, -0.0797591308]
      - [8, 6, 6, 5, -0.0114151131]
      - [8, 6, 7, 6, -1e-10]
      - [8, 6, 8, 6, 0.0811385986]
      - [7, 7, 1, 1, 0.2297104928]
      - [7, 7, 3, 1, 0.004927611]
      - [7, 7, 2, 2, 0.230809079]
      - [7, 7, 6, 2, -0.0050590299]
      - [7, 7, 3, 3, 0.2340260861]
      - [7, 7, 4, 4, 0.2327031701]
      - [7, 7, 7, 4, 0.0053351405]
      - [7, 7, 5, 5, 0.2338835907]
      - [7, 7, 6, 6, 0.2333206536]
      - [7, 7, 7, 7, 0.2384860622]
      - [8, 7, 2, 1, 0.140717154]
      - [8, 7, 6, 1, 0.00092715]
      - [8, 7, 3, 2, 0.0259348208]
      - [8, 7, 3, 3, 2e-10]
      - [8, 7, 6, 3, -0.1425819068]
      - [8, 7, 4, 4, -2e-10]
      - [8, 7, 5, 4, 0.142941419]
      - [8, 7, 8, 4, -0.0015931921]
      - [8, 7, 5, 5, 2e-10]
      - [8, 7, 7, 5, 0.0265230078]
      - [8, 7, 6, 6, -2e-10]
      - [8, 7, 8, 7, 0.1481686431]
      - [8, 8, 1, 1, 0.2316559008]
      - [8, 8, 3, 1, -0.009895002]
      - [8, 8, 2, 2, 0.2299832801]
      - [8, 8, 6, 2, 0.0095890868]
      - [8, 8, 3, 3, 0.2352635416]
      - [8, 8, 4, 4, 0.2368206951]
      - [8, 8, 7, 4, -0.0101211561]
      - [8, 8, 5, 5, 0.2350121299]
      - [8, 8, 8, 5, -0.010002879]
      - [8, 8, 6, 6, 0.2373743133]
      - [8, 8, 7, 7, 0.2375558311]
      - [8, 8, 8, 8, 0.2396452686]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -5.36077536329273}
      label: '|G>'
      superposition:
      - [0.156548990270813, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [-0.103895528928026, (5a)+, (6a)+, (4a), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.103895528928026, (5b)+, (6b)+, (4b), (3b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08883629756867294, (5a)+, (7a)+, (3a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08883629756867294, (5b)+, (7b)+, (3b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08944812309665884, (5a)+, (8a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08944812309665884, (5b)+, (8b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02074807670658094, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02099869143689918, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.285680683998119, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.03991891467592813, (5a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.108195301176539, (5a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.21209083016438, (5a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.187782023339463, (5a)+, (7b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09894572571592118, (5a)+, (7b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189268491765132, (5a)+, (8b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09982036861314675, (5a)+, (8b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0895622360959253, (6a)+, (7a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0895622360959253, (6b)+, (7b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08959294625999939, (6a)+, (8a)+, (4a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.08959294625999939, (6b)+, (8b)+, (4b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.21209083016438, (6a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+, (1b)+,
        (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.108195301176539, (6a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02090023540328685, (6a)+, (6b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02031143523446346, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.040241629606844, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.288757376977043, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.187932318521171, (6a)+, (7b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.0983700823702287, (6a)+, (7b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.190019881371341, (6a)+, (8b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.100426935055805, (6a)+, (8b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08446100431335302, (7a)+, (8a)+, (2a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08446100431335302, (7b)+, (8b)+, (2b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09894572571592121, (7a)+, (5b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.187782023339463, (7a)+, (5b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.09837008237022869, (7a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.187932318521171, (7a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.265197614337365, (7a)+, (7b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01822024237241885, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0175940550798189, (7a)+, (7b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.180758888135565, (7a)+, (8b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09629788377001364, (7a)+, (8b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0998203686131468, (8a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189268491765132, (8a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.100426935055805, (8a)+, (6b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.190019881371341, (8a)+, (6b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09629788377001361, (8a)+, (7b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.180758888135565, (8a)+, (7b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.269983943803828, (8a)+, (8b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01782195336676672, (8a)+, (8b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01787909631232604, (8a)+, (8b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -2.9589518}
  scf_energy_offset: {units: hartree, value: -0.0}
