
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-6g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 3.93970453490376}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -3.9310554584840003, units: hartree, upper: -3.731055458484,
    value: -3.831055458484}
  geometry:
    atoms:
    - coords: [-5.0, -1.0, 0.0]
      name: H
    - coords: [-3.0, -1.0, 0.0]
      name: H
    - coords: [-5.0, 1.0, 0.0]
      name: H
    - coords: [-3.0, 1.0, 0.0]
      name: H
    - coords: [3.0, -1.0, 0.0]
      name: H
    - coords: [5.0, -1.0, 0.0]
      name: H
    - coords: [3.0, 1.0, 0.0]
      name: H
    - coords: [5.0, 1.0, 0.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -1.5565982271]
      - [3, 1, 0.0335550609]
      - [6, 1, 4e-10]
      - [2, 2, -1.5536277952]
      - [3, 2, -3e-10]
      - [6, 2, 0.0382839321]
      - [3, 3, -1.4386101845]
      - [4, 4, -1.4399443093]
      - [7, 4, 0.0296986216]
      - [8, 4, -4e-10]
      - [5, 5, -1.4371641135]
      - [7, 5, 4e-10]
      - [8, 5, 0.0341490967]
      - [6, 6, -1.4415526475]
      - [7, 7, -1.3345812515]
      - [8, 8, -1.3373464943]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 0.2158926201]
      - [2, 1, 1, 1, 3.2e-09]
      - [2, 1, 2, 1, 0.148902901]
      - [3, 1, 1, 1, -0.0046677737]
      - [3, 1, 3, 1, 0.0726881899]
      - [3, 1, 2, 2, 0.0013144761]
      - [4, 1, 4, 1, 0.0722803182]
      - [5, 1, 4, 1, 1.6e-09]
      - [5, 1, 5, 1, 0.0710648746]
      - [5, 1, 4, 2, 0.0708565094]
      - [6, 1, 1, 1, -1e-10]
      - [6, 1, 2, 1, 0.0005750701]
      - [6, 1, 3, 1, 1.6e-09]
      - [6, 1, 6, 1, 0.0704534262]
      - [6, 1, 3, 2, 0.0702949196]
      - [6, 1, 3, 3, -1e-10]
      - [6, 1, 4, 4, -2e-10]
      - [6, 1, 5, 4, -0.0043975326]
      - [7, 1, 4, 1, 4.53034e-05]
      - [7, 1, 7, 1, 0.0550444509]
      - [7, 1, 5, 2, 0.0047373643]
      - [7, 1, 4, 3, 0.0558381243]
      - [7, 1, 5, 3, 1.2e-09]
      - [7, 1, 6, 4, 1.2e-09]
      - [7, 1, 6, 5, 0.0558436955]
      - [8, 1, 5, 1, -0.0002561439]
      - [8, 1, 7, 1, 1.2e-09]
      - [8, 1, 8, 1, 0.0548644803]
      - [8, 1, 4, 2, -0.0003383356]
      - [8, 1, 7, 2, 0.0548332279]
      - [8, 1, 5, 3, 0.0558145169]
      - [8, 1, 6, 4, 0.055847548]
      - [8, 1, 7, 6, -0.0003737072]
      - [2, 2, 1, 1, 0.2155145863]
      - [2, 2, 2, 1, -3.2e-09]
      - [2, 2, 2, 2, 0.2156288977]
      - [3, 2, 1, 1, 3e-10]
      - [3, 2, 2, 1, 0.012893294]
      - [3, 2, 2, 2, -2e-10]
      - [3, 2, 3, 2, 0.0711591179]
      - [4, 2, 4, 2, 0.0706488868]
      - [5, 2, 4, 1, 0.0720762215]
      - [5, 2, 4, 2, -1.6e-09]
      - [5, 2, 5, 2, 0.0722726845]
      - [5, 2, 4, 3, -0.0003985483]
      - [6, 2, 1, 1, -0.0045889062]
      - [6, 2, 2, 1, 2e-10]
      - [6, 2, 3, 1, 0.072477847]
      - [6, 2, 2, 2, 0.0013761597]
      - [6, 2, 3, 2, -1.5e-09]
      - [6, 2, 6, 2, 0.072271196]
      - [6, 2, 3, 3, -0.0036880587]
      - [6, 2, 4, 4, -0.00985074]
      - [6, 2, 5, 4, 2e-10]
      - [6, 2, 5, 5, -0.0033021909]
      - [7, 2, 5, 1, 0.0058758415]
      - [7, 2, 7, 1, 1.2e-09]
      - [7, 2, 4, 2, 0.0057756144]
      - [7, 2, 7, 2, 0.0553330866]
      - [7, 2, 5, 3, 0.0558883676]
      - [7, 2, 6, 4, 0.0553894436]
      - [8, 2, 4, 1, 7.4034e-06]
      - [8, 2, 7, 1, 0.0550391059]
      - [8, 2, 8, 1, -1.2e-09]
      - [8, 2, 5, 2, 0.0046991343]
      - [8, 2, 7, 2, -1.2e-09]
      - [8, 2, 8, 2, 0.0550357843]
      - [8, 2, 4, 3, 0.0558337331]
      - [8, 2, 5, 3, -1.2e-09]
      - [8, 2, 7, 3, 0.004710929]
      - [8, 2, 6, 4, -1.2e-09]
      - [8, 2, 6, 5, 0.0558412636]
      - [3, 3, 1, 1, 0.217525648]
      - [3, 3, 3, 1, -0.0038394961]
      - [3, 3, 2, 2, 0.2172188733]
      - [3, 3, 3, 3, 0.2209907575]
      - [4, 3, 4, 1, -0.0051733595]
      - [4, 3, 4, 3, 0.057023847]
      - [5, 3, 5, 1, 0.0009590164]
      - [5, 3, 4, 2, 0.0008718982]
      - [5, 3, 5, 3, 0.0568042914]
      - [6, 3, 1, 1, 3.3e-09]
      - [6, 3, 2, 1, 0.1499012305]
      - [6, 3, 6, 1, -0.0044094645]
      - [6, 3, 2, 2, -3.3e-09]
      - [6, 3, 3, 2, 0.0080801581]
      - [6, 3, 6, 2, 2e-10]
      - [6, 3, 6, 3, 0.1530608843]
      - [6, 3, 5, 4, 0.1522138388]
      - [7, 3, 4, 1, 0.0750982504]
      - [7, 3, 5, 1, 1.6e-09]
      - [7, 3, 7, 1, 0.0047021321]
      - [7, 3, 5, 2, 0.0752834169]
      - [7, 3, 4, 3, -0.0006938777]
      - [7, 3, 7, 3, 0.0796000516]
      - [7, 3, 6, 4, -1e-10]
      - [7, 3, 6, 5, -0.0003411323]
      - [8, 3, 5, 1, 0.0740737864]
      - [8, 3, 8, 1, -0.0005376774]
      - [8, 3, 4, 2, 0.0738553034]
      - [8, 3, 5, 2, -1.6e-09]
      - [8, 3, 7, 2, 0.0059025484]
      - [8, 3, 5, 3, 0.0007340804]
      - [8, 3, 8, 3, 0.0783918239]
      - [8, 3, 6, 4, -0.0057176716]
      - [8, 3, 7, 6, 0.0781741205]
      - [4, 4, 1, 1, 0.2177523706]
      - [4, 4, 3, 1, -0.0099784048]
      - [4, 4, 2, 2, 0.2169387525]
      - [4, 4, 3, 3, 0.220140562]
      - [4, 4, 4, 4, 0.2218300174]
      - [5, 4, 1, 1, 3.3e-09]
      - [5, 4, 2, 1, 0.1500574355]
      - [5, 4, 2, 2, -3.3e-09]
      - [5, 4, 3, 2, 0.0080636358]
      - [5, 4, 5, 4, 0.1533717359]
      - [6, 4, 4, 1, -1e-10]
      - [6, 4, 5, 1, -0.0051814882]
      - [6, 4, 4, 2, -0.0052505449]
      - [6, 4, 5, 2, 1e-10]
      - [6, 4, 5, 3, 0.0567320821]
      - [6, 4, 6, 4, 0.0571926787]
      - [7, 4, 1, 1, -0.0047140119]
      - [7, 4, 3, 1, 0.0754782015]
      - [7, 4, 6, 1, 1.6e-09]
      - [7, 4, 2, 2, 0.0014977019]
      - [7, 4, 6, 2, 0.0752578971]
      - [7, 4, 3, 3, -0.0039020064]
      - [7, 4, 6, 3, -2e-10]
      - [7, 4, 4, 4, -0.0103349476]
      - [7, 4, 5, 4, -2e-10]
      - [7, 4, 7, 4, 0.0795543212]
      - [7, 4, 5, 5, -0.0034127853]
      - [7, 4, 6, 6, -0.0101184227]
      - [8, 4, 2, 1, 0.000176209]
      - [8, 4, 6, 1, 0.0734992719]
      - [8, 4, 3, 2, 0.0732953786]
      - [8, 4, 6, 2, -1.6e-09]
      - [8, 4, 6, 3, -0.0051111354]
      - [8, 4, 5, 4, -0.0051420122]
      - [8, 4, 8, 4, 0.0778598993]
      - [8, 4, 5, 5, 1e-10]
      - [8, 4, 7, 5, 0.0776290731]
      - [8, 4, 6, 6, 2e-10]
      - [8, 4, 7, 7, -1e-10]
      - [5, 5, 1, 1, 0.2173480565]
      - [5, 5, 3, 1, -0.0034108016]
      - [5, 5, 2, 2, 0.2170749447]
      - [5, 5, 3, 2, 1e-10]
      - [5, 5, 3, 3, 0.2198097039]
      - [5, 5, 4, 4, 0.2209375664]
      - [5, 5, 5, 5, 0.2206474296]
      - [6, 5, 4, 1, -0.0048836292]
      - [6, 5, 4, 2, 1e-10]
      - [6, 5, 5, 2, -0.0001091592]
      - [6, 5, 4, 3, 0.0570067797]
      - [6, 5, 6, 5, 0.0569931008]
      - [7, 5, 1, 1, 2e-10]
      - [7, 5, 2, 1, 0.0133206632]
      - [7, 5, 3, 1, 1.6e-09]
      - [7, 5, 6, 1, 0.0733238488]
      - [7, 5, 2, 2, -2e-10]
      - [7, 5, 3, 2, 0.0742134595]
      - [7, 5, 3, 3, -1e-10]
      - [7, 5, 6, 3, 0.0082696686]
      - [7, 5, 4, 4, -2e-10]
      - [7, 5, 5, 4, 0.0082958159]
      - [7, 5, 7, 4, 1.7e-09]
      - [7, 5, 7, 5, 0.0785786136]
      - [8, 5, 1, 1, -0.0046369858]
      - [8, 5, 3, 1, 0.0756930786]
      - [8, 5, 2, 2, 0.0015925217]
      - [8, 5, 3, 2, -1.6e-09]
      - [8, 5, 6, 2, 0.0754747755]
      - [8, 5, 3, 3, -0.0037587251]
      - [8, 5, 4, 4, -0.0102538291]
      - [8, 5, 7, 4, 0.0797790119]
      - [8, 5, 8, 4, -1.7e-09]
      - [8, 5, 5, 5, -0.0033120086]
      - [8, 5, 8, 5, 0.0800067819]
      - [8, 5, 6, 6, -0.0099929415]
      - [8, 5, 7, 7, 0.0019015646]
      - [6, 6, 1, 1, 0.2179122176]
      - [6, 6, 3, 1, -0.0098260967]
      - [6, 6, 2, 2, 0.2171127394]
      - [6, 6, 3, 2, 2e-10]
      - [6, 6, 6, 2, -0.0096574579]
      - [6, 6, 3, 3, 0.2213061291]
      - [6, 6, 4, 4, 0.2209633277]
      - [6, 6, 5, 5, 0.2200915544]
      - [6, 6, 6, 6, 0.2221145619]
      - [7, 6, 4, 1, 1.6e-09]
      - [7, 6, 5, 1, 0.0738672991]
      - [7, 6, 4, 2, 0.0736491813]
      - [7, 6, 7, 2, 0.0060486058]
      - [7, 6, 4, 3, -1e-10]
      - [7, 6, 5, 3, 0.0008974442]
      - [7, 6, 7, 3, 1.7e-09]
      - [7, 6, 6, 4, -0.0055363612]
      - [7, 6, 7, 6, 0.0779575094]
      - [8, 6, 4, 1, 0.0753183745]
      - [8, 6, 7, 1, 4.9138e-06]
      - [8, 6, 4, 2, -1.6e-09]
      - [8, 6, 5, 2, 0.0751024954]
      - [8, 6, 8, 2, 1.40381e-05]
      - [8, 6, 4, 3, -0.0054750866]
      - [8, 6, 7, 3, 0.0794312266]
      - [8, 6, 8, 3, -1.8e-09]
      - [8, 6, 6, 4, 1e-10]
      - [8, 6, 6, 5, -0.0051219307]
      - [8, 6, 8, 6, 0.079663937]
      - [7, 7, 1, 1, 0.2191682393]
      - [7, 7, 2, 1, 3.4e-09]
      - [7, 7, 3, 1, 0.00150843]
      - [7, 7, 2, 2, 0.2193024964]
      - [7, 7, 3, 2, 2e-10]
      - [7, 7, 6, 2, 0.0016632121]
      - [7, 7, 3, 3, 0.2231552717]
      - [7, 7, 6, 3, 3.4e-09]
      - [7, 7, 4, 4, 0.2228559818]
      - [7, 7, 5, 4, 3.4e-09]
      - [7, 7, 7, 4, 0.001729955]
      - [7, 7, 5, 5, 0.2230157999]
      - [7, 7, 7, 5, 2e-10]
      - [7, 7, 6, 6, 0.2230296055]
      - [7, 7, 7, 7, 0.2270134774]
      - [8, 7, 1, 1, 3.3e-09]
      - [8, 7, 2, 1, 0.1524408797]
      - [8, 7, 6, 1, 0.0003642234]
      - [8, 7, 2, 2, -3.3e-09]
      - [8, 7, 3, 2, 0.0130682827]
      - [8, 7, 6, 3, 0.1557238101]
      - [8, 7, 5, 4, 0.1558779459]
      - [8, 7, 7, 4, -3e-10]
      - [8, 7, 8, 4, -0.0001660991]
      - [8, 7, 7, 5, 0.0135603125]
      - [8, 7, 7, 7, 3.5e-09]
      - [8, 7, 8, 7, 0.1600136215]
      - [8, 8, 1, 1, 0.2195768803]
      - [8, 8, 2, 1, -3.4e-09]
      - [8, 8, 3, 1, -0.0050614979]
      - [8, 8, 2, 2, 0.21917044]
      - [8, 8, 3, 2, -2e-10]
      - [8, 8, 6, 2, -0.0048876512]
      - [8, 8, 3, 3, 0.223490517]
      - [8, 8, 6, 3, -3.5e-09]
      - [8, 8, 4, 4, 0.2237531274]
      - [8, 8, 5, 4, -3.5e-09]
      - [8, 8, 7, 4, -0.0051947428]
      - [8, 8, 8, 4, 1e-10]
      - [8, 8, 5, 5, 0.2233104108]
      - [8, 8, 7, 5, -3e-10]
      - [8, 8, 8, 5, -0.0050427945]
      - [8, 8, 6, 6, 0.2239059571]
      - [8, 8, 7, 7, 0.2268580652]
      - [8, 8, 8, 7, -3.5e-09]
      - [8, 8, 8, 8, 0.2273054083]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -5.42653708555796}
      label: '|G>'
      superposition:
      - [0.153793446174145, (1a)+, (2a)+, (3a)+, (4a)+, (1b)+, (2b)+, (3b)+, (4b)+,
        '|vacuum>']
      - [0.102452840806004, (5a)+, (6a)+, (4a), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [0.102452840806004, (5b)+, (6b)+, (4b), (3b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0892201683463284, (5a)+, (7a)+, (3a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0892201683463284, (5b)+, (7b)+, (3b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08958226045427206, (5a)+, (8a)+, (3a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08958226045427206, (5b)+, (8b)+, (3b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02072924877790632, (5a)+, (5b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02073481796181282, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.278022809629481, (5a)+, (5b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.03964538032710773, (5a)+, (5b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.104536988395222, (5a)+, (6b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.206989829505935, (5a)+, (6b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188251961931499, (5a)+, (7b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09903179329957303, (5a)+, (7b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189190421227111, (5a)+, (8b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.0996081604858407, (5a)+, (8b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08943232800184274, (6a)+, (7a)+, (4a), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08943232800184274, (6b)+, (7b)+, (4b), (2b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08958923734859134, (6a)+, (8a)+, (4a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08958923734859134, (6b)+, (8b)+, (4b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.206989829505935, (6a)+, (5b)+, (4b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.104536988395222, (6a)+, (5b)+, (3b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02070292584276788, (6a)+, (6b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.02065391505992846, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.03978749897615801, (6a)+, (6b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.278797459567853, (6a)+, (6b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188383924609565, (6a)+, (7b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09895159632187024, (6a)+, (7b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189335197468092, (6a)+, (8b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09974595983221644, (6a)+, (8b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08707534953331393, (7a)+, (8a)+, (2a), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.08707534953331393, (7b)+, (8b)+, (2b), (1b), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09903179329957308, (7a)+, (5b)+, (3b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188251961931499, (7a)+, (5b)+, (2b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09895159632187031, (7a)+, (6b)+, (4b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.188383924609566, (7a)+, (6b)+, (2b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.275332233402498, (7a)+, (7b)+, (2b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01792478053340162, (7a)+, (7b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01785507855535451, (7a)+, (7b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.187185051114311, (7a)+, (8b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.100109701303771, (7a)+, (8b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09960816048584072, (8a)+, (5b)+, (3b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189190421227111, (8a)+, (5b)+, (1b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.09974595983221649, (8a)+, (6b)+, (4b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.189335197468092, (8a)+, (6b)+, (1b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.100109701303771, (8a)+, (7b)+, (2b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.187185051114311, (8a)+, (7b)+, (1b), (2a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.278296010084001, (8a)+, (8b)+, (1b), (1a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01789101683858932, (8a)+, (8b)+, (3b), (3a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
      - [-0.01783907131229722, (8a)+, (8b)+, (4b), (4a), (1a)+, (2a)+, (3a)+, (4a)+,
        (1b)+, (2b)+, (3b)+, (4b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 8
  n_orbitals: 8
  scf_energy: {units: hartree, value: -2.92855755}
  scf_energy_offset: {units: hartree, value: 0.0}
