
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.0583544979994}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.982352849337992, units: hartree, upper: -7.782352849337992,
    value: -7.882352849337992}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.375]
      name: Li
    - coords: [0.0, 0.0, 1.125]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7492364371]
      - [2, 1, 0.1096015397]
      - [3, 1, 0.1681566051]
      - [6, 1, -0.0256588188]
      - [2, 2, -1.532078768]
      - [3, 2, 0.0356184865]
      - [6, 2, -0.0831219609]
      - [3, 3, -1.1325306642]
      - [6, 3, 0.032303098]
      - [4, 4, -1.1453443492]
      - [5, 5, -1.1453443492]
      - [6, 6, -0.9335824794]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6581667745]
      - [2, 1, 1, 1, -0.1168559287]
      - [2, 1, 2, 1, 0.0146978275]
      - [3, 1, 1, 1, -0.1376356639]
      - [3, 1, 2, 1, 0.0115435665]
      - [3, 1, 3, 1, 0.0215129536]
      - [3, 1, 2, 2, -0.0170902589]
      - [4, 1, 4, 1, 0.0098192273]
      - [5, 1, 5, 1, 0.0098192273]
      - [6, 1, 1, 1, 0.0434211112]
      - [6, 1, 2, 1, -0.0081371583]
      - [6, 1, 3, 1, -0.0012670316]
      - [6, 1, 6, 1, 0.0072412401]
      - [6, 1, 2, 2, -0.0060030554]
      - [6, 1, 3, 2, 0.0012390507]
      - [6, 1, 3, 3, 0.0095984431]
      - [6, 1, 4, 4, 0.0001873707]
      - [6, 1, 5, 5, 0.0001873707]
      - [2, 2, 1, 1, 0.3794659184]
      - [2, 2, 2, 1, 0.0072543891]
      - [2, 2, 2, 2, 0.4942834981]
      - [3, 2, 1, 1, 0.0114297856]
      - [3, 2, 2, 1, -0.0036595766]
      - [3, 2, 3, 1, 0.000233823]
      - [3, 2, 2, 2, -0.0469344911]
      - [3, 2, 3, 2, 0.0121386252]
      - [4, 2, 4, 1, 0.0075765919]
      - [4, 2, 4, 2, 0.0239870437]
      - [5, 2, 5, 1, 0.0075765919]
      - [5, 2, 5, 2, 0.0239870437]
      - [6, 2, 1, 1, -0.0286250595]
      - [6, 2, 2, 1, 0.0057561815]
      - [6, 2, 3, 1, -0.0007372551]
      - [6, 2, 6, 1, 0.000420088]
      - [6, 2, 2, 2, 0.1322349217]
      - [6, 2, 3, 2, -0.033493443]
      - [6, 2, 6, 2, 0.1229533086]
      - [6, 2, 3, 3, -0.0094717453]
      - [6, 2, 4, 4, -0.0109195253]
      - [6, 2, 5, 5, -0.0109195253]
      - [3, 3, 1, 1, 0.3959630637]
      - [3, 3, 2, 1, -0.0116733443]
      - [3, 3, 3, 1, 0.0020007019]
      - [3, 3, 2, 2, 0.2266242724]
      - [3, 3, 3, 2, 0.006162678]
      - [3, 3, 3, 3, 0.3388156735]
      - [4, 3, 4, 1, 0.0102433353]
      - [4, 3, 4, 2, 0.0192101277]
      - [4, 3, 4, 3, 0.0413152777]
      - [5, 3, 5, 1, 0.0102433353]
      - [5, 3, 5, 2, 0.0192101277]
      - [5, 3, 5, 3, 0.0413152777]
      - [6, 3, 1, 1, 0.0174038676]
      - [6, 3, 2, 1, -0.0042655338]
      - [6, 3, 3, 1, 0.0045043513]
      - [6, 3, 6, 1, 0.0041826836]
      - [6, 3, 2, 2, -0.0509356539]
      - [6, 3, 3, 2, 0.0084445483]
      - [6, 3, 6, 2, -0.0310577627]
      - [6, 3, 3, 3, 0.0360481713]
      - [6, 3, 6, 3, 0.0263029786]
      - [6, 3, 4, 4, 0.0014075564]
      - [6, 3, 5, 5, 0.0014075564]
      - [4, 4, 1, 1, 0.3963081643]
      - [4, 4, 2, 1, -0.0045922503]
      - [4, 4, 3, 1, -0.0049398193]
      - [4, 4, 2, 2, 0.2751421025]
      - [4, 4, 3, 2, 0.0047291318]
      - [4, 4, 3, 3, 0.2822172832]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0059928168]
      - [6, 4, 4, 2, -0.0195189617]
      - [6, 4, 4, 3, -0.0138655677]
      - [6, 4, 6, 4, 0.0194732098]
      - [5, 5, 1, 1, 0.3963081643]
      - [5, 5, 2, 1, -0.0045922503]
      - [5, 5, 3, 1, -0.0049398193]
      - [5, 5, 2, 2, 0.2751421025]
      - [5, 5, 3, 2, 0.0047291318]
      - [5, 5, 3, 3, 0.2822172832]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0059928168]
      - [6, 5, 5, 2, -0.0195189617]
      - [6, 5, 5, 3, -0.0138655677]
      - [6, 5, 6, 5, 0.0194732098]
      - [6, 6, 1, 1, 0.3616789943]
      - [6, 6, 2, 1, 0.0043218005]
      - [6, 6, 3, 1, -0.0113676367]
      - [6, 6, 6, 1, -0.0021227204]
      - [6, 6, 2, 2, 0.4573581917]
      - [6, 6, 3, 2, -0.0421607459]
      - [6, 6, 6, 2, 0.1404670889]
      - [6, 6, 3, 3, 0.242022422]
      - [6, 6, 6, 3, -0.0435576286]
      - [6, 6, 4, 4, 0.2692937122]
      - [6, 6, 5, 5, 0.2692937122]
      - [6, 6, 6, 6, 0.4563665425]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.882352849337992}
      label: '|G>'
      superposition:
      - [0.994179410042249, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.107737183219379, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.744243718071518}
      label: '|E1>'
      superposition:
      - [-0.669228032923689, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.669228032923689, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.229059901696496, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.160933590858109, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.160933590858109, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.691198400567372}
      label: '|E2>'
      superposition:
      - [-0.336529110732252, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.336529110732252, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.581508535355581, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.581508535355581, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.119692835925699, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09272449625631685, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.119692835925699, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.160224136010909, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09272449625631682, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.160224136010909, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.691198400567372}
      label: '|E3>'
      superposition:
      - [-0.586544640908474, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.586544640908474, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.327319063296816, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.327319063296816, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.120729425621289, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.120729425621289, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16161174360738, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09018683463444528, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.16161174360738, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.09018683463444535, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.303987334781218}
      label: '|E4>'
      superposition:
      - [-0.146652402892994, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.146652402892994, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.268632738892799, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.268632738892799, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.58409732169312, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.280399181625904, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.39638489206786, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.39638489206786, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.280399181625903, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.19886292566434}
      label: '|E5>'
      superposition:
      - [0.62184534168916, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.62184534168916, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.408391870979659, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.172963611428413, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.172963611428414, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86335762}
  scf_energy_offset: {units: hartree, value: -0.0}
