
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.992207341874435}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.982313744366553, units: hartree, upper: -7.7823137443665535,
    value: -7.882313744366553}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.4]
      name: Li
    - coords: [0.0, 0.0, 1.2]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7273931513]
      - [2, 1, 0.1054996705]
      - [3, 1, 0.1669614175]
      - [6, 1, -0.0346771966]
      - [2, 2, -1.4926462703]
      - [3, 2, 0.0328928026]
      - [6, 2, -0.0527079159]
      - [3, 3, -1.1255447398]
      - [6, 3, 0.0304455736]
      - [4, 4, -1.1357998609]
      - [5, 5, -1.1357998609]
      - [6, 6, -0.9509665739]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6585666863]
      - [2, 1, 1, 1, -0.1117099738]
      - [2, 1, 2, 1, 0.0133375783]
      - [3, 1, 1, 1, -0.1385746351]
      - [3, 1, 2, 1, 0.0112157743]
      - [3, 1, 3, 1, 0.0216622465]
      - [3, 1, 2, 2, -0.0158680861]
      - [4, 1, 4, 1, 0.0098178828]
      - [5, 1, 5, 1, 0.0098178828]
      - [6, 1, 1, 1, 0.0530450148]
      - [6, 1, 2, 1, -0.0089066739]
      - [6, 1, 3, 1, -0.0023559095]
      - [6, 1, 6, 1, 0.0085495067]
      - [6, 1, 2, 2, -0.0068375751]
      - [6, 1, 3, 2, 0.0016892845]
      - [6, 1, 3, 3, 0.0104435297]
      - [6, 1, 4, 4, 0.0005910784]
      - [6, 1, 5, 5, 0.0005910784]
      - [2, 2, 1, 1, 0.3667010531]
      - [2, 2, 2, 1, 0.0062103033]
      - [2, 2, 2, 2, 0.4873109857]
      - [3, 2, 1, 1, 0.0134512708]
      - [3, 2, 2, 1, -0.0033493899]
      - [3, 2, 3, 1, 0.000176276]
      - [3, 2, 2, 2, -0.0485795701]
      - [3, 2, 3, 2, 0.0130639729]
      - [4, 2, 4, 1, 0.0074884644]
      - [4, 2, 4, 2, 0.0234226717]
      - [5, 2, 5, 1, 0.0074884644]
      - [5, 2, 5, 2, 0.0234226717]
      - [6, 2, 1, 1, -0.0414968774]
      - [6, 2, 2, 1, 0.004692668]
      - [6, 2, 3, 1, 0.0005596475]
      - [6, 2, 6, 1, 0.0001191473]
      - [6, 2, 2, 2, 0.1267949967]
      - [6, 2, 3, 2, -0.0346006164]
      - [6, 2, 6, 2, 0.1239264569]
      - [6, 2, 3, 3, -0.0124160209]
      - [6, 2, 4, 4, -0.0162922289]
      - [6, 2, 5, 5, -0.0162922289]
      - [3, 3, 1, 1, 0.3956337224]
      - [3, 3, 2, 1, -0.0110350621]
      - [3, 3, 3, 1, 0.0018246206]
      - [3, 3, 2, 2, 0.2236100383]
      - [3, 3, 3, 2, 0.007484164]
      - [3, 3, 3, 3, 0.3378822774]
      - [4, 3, 4, 1, 0.0102577039]
      - [4, 3, 4, 2, 0.0192768911]
      - [4, 3, 4, 3, 0.041276698]
      - [5, 3, 5, 1, 0.0102577039]
      - [5, 3, 5, 2, 0.0192768911]
      - [5, 3, 5, 3, 0.041276698]
      - [6, 3, 1, 1, 0.0176658324]
      - [6, 3, 2, 1, -0.0036667906]
      - [6, 3, 3, 1, 0.0043956317]
      - [6, 3, 6, 1, 0.0043058584]
      - [6, 3, 2, 2, -0.0513668822]
      - [6, 3, 3, 2, 0.0094085988]
      - [6, 3, 6, 2, -0.0319036263]
      - [6, 3, 3, 3, 0.0359796477]
      - [6, 3, 6, 3, 0.0264481819]
      - [6, 3, 4, 4, 0.0022381033]
      - [6, 3, 5, 5, 0.0022381033]
      - [4, 4, 1, 1, 0.3963193838]
      - [4, 4, 2, 1, -0.0043558032]
      - [4, 4, 3, 1, -0.0049752926]
      - [4, 4, 2, 2, 0.2701714974]
      - [4, 4, 3, 2, 0.0057674998]
      - [4, 4, 3, 3, 0.281991346]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061123266]
      - [6, 4, 4, 2, -0.019574473]
      - [6, 4, 4, 3, -0.0137229682]
      - [6, 4, 6, 4, 0.019722256]
      - [5, 5, 1, 1, 0.3963193838]
      - [5, 5, 2, 1, -0.0043558032]
      - [5, 5, 3, 1, -0.0049752926]
      - [5, 5, 2, 2, 0.2701714974]
      - [5, 5, 3, 2, 0.0057674998]
      - [5, 5, 3, 3, 0.281991346]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061123266]
      - [6, 5, 5, 2, -0.019574473]
      - [6, 5, 5, 3, -0.0137229682]
      - [6, 5, 6, 5, 0.019722256]
      - [6, 6, 1, 1, 0.3617310512]
      - [6, 6, 2, 1, 0.0032715966]
      - [6, 6, 3, 1, -0.0113363371]
      - [6, 6, 6, 1, -0.0030683864]
      - [6, 6, 2, 2, 0.4538444398]
      - [6, 6, 3, 2, -0.0433534395]
      - [6, 6, 6, 2, 0.1342054254]
      - [6, 6, 3, 3, 0.2414356443]
      - [6, 6, 6, 3, -0.0440769162]
      - [6, 6, 4, 4, 0.268128419]
      - [6, 6, 5, 5, 0.268128419]
      - [6, 6, 6, 6, 0.4537872215]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.882313744366553}
      label: '|G>'
      superposition:
      - [0.993400081166102, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.114700822748492, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.749344171871813}
      label: '|E1>'
      superposition:
      - [0.665701478907481, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.665701478907481, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.242913203368143, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.165342459141948, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.165342459141948, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697123664926786}
      label: '|E2>'
      superposition:
      - [0.527901275046271, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.527901275046271, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.404842918555954, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.404842918555954, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.114155134753548, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08754458476677104, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.114155134753548, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.152072535224489, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08754458476677106, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.116623110991897, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.152072535224489, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.116623110991897, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697123664926786}
      label: '|E3>'
      superposition:
      - [-0.127482529611145, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.127482529611145, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.654363954938357, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.654363954938357, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.141501847002179, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.141501847002179, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.188502642995657, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.188502642995657, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.318497342118429}
      label: '|E4>'
      superposition:
      - [-0.158629390393548, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.158629390393548, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.30580491690919, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.30580491690919, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.559979723503601, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.291412033701459, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.373644818703443, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.373644818703444, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.291412033701459, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.222758676073389}
      label: '|E5>'
      superposition:
      - [-0.614572196600904, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.614572196600904, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.407987031525653, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.197672219137093, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.197672219137093, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86186477}
  scf_energy_offset: {units: hartree, value: -0.0}
