
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.529177248999698}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.898761611216913, units: hartree, upper: -7.698761611216914,
    value: -7.798761611216913}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.75]
      name: Li
    - coords: [0.0, 0.0, 2.25]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5739980624]
      - [2, 1, 0.1028440436]
      - [3, 1, 0.1549085784]
      - [6, 1, 0.0381576771]
      - [2, 2, -1.1066143327]
      - [3, 2, -0.0296771417]
      - [6, 2, -0.0843493451]
      - [3, 3, -1.0495781603]
      - [6, 3, -0.0003223404]
      - [4, 4, -1.0411793662]
      - [5, 5, -1.0411793662]
      - [6, 6, -1.0158151879]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6599423035]
      - [2, 1, 1, 1, -0.1029639163]
      - [2, 1, 2, 1, 0.010497571]
      - [3, 1, 1, 1, -0.1428647224]
      - [3, 1, 2, 1, 0.0121521367]
      - [3, 1, 3, 1, 0.0212925297]
      - [3, 1, 2, 2, -0.0073829366]
      - [4, 1, 4, 1, 0.0097815069]
      - [5, 1, 5, 1, 0.0097815069]
      - [6, 1, 1, 1, -0.0502153727]
      - [6, 1, 2, 1, 0.0071075415]
      - [6, 1, 3, 1, 0.002562738]
      - [6, 1, 6, 1, 0.0092604001]
      - [6, 1, 2, 2, 0.0059020865]
      - [6, 1, 3, 2, -0.003249992]
      - [6, 1, 3, 3, -0.0099551592]
      - [6, 1, 4, 4, -0.0013278535]
      - [6, 1, 5, 5, -0.0013278535]
      - [2, 2, 1, 1, 0.27032273]
      - [2, 2, 2, 1, 0.0001198727]
      - [2, 2, 2, 2, 0.4009795353]
      - [3, 2, 1, 1, 0.0656813221]
      - [3, 2, 2, 1, -0.0027220171]
      - [3, 2, 3, 1, -0.0011669425]
      - [3, 2, 2, 2, -0.0895333657]
      - [3, 2, 3, 2, 0.0610302863]
      - [4, 2, 4, 1, 0.0077590073]
      - [4, 2, 4, 2, 0.0218345871]
      - [5, 2, 5, 1, 0.0077590073]
      - [5, 2, 5, 2, 0.0218345871]
      - [6, 2, 1, 1, 0.0912854065]
      - [6, 2, 2, 1, -0.0002535226]
      - [6, 2, 3, 1, -0.0051777928]
      - [6, 2, 6, 1, 0.0036187505]
      - [6, 2, 2, 2, -0.0911139265]
      - [6, 2, 3, 2, 0.0733995077]
      - [6, 2, 6, 2, 0.121593669]
      - [6, 2, 3, 3, -0.0033996637]
      - [6, 2, 4, 4, 0.0494058395]
      - [6, 2, 5, 5, 0.0494058395]
      - [3, 3, 1, 1, 0.3671951326]
      - [3, 3, 2, 1, -0.0069978876]
      - [3, 3, 3, 1, -0.0009497656]
      - [3, 3, 2, 2, 0.2273700428]
      - [3, 3, 3, 2, 0.0146537104]
      - [3, 3, 3, 3, 0.296011221]
      - [4, 3, 4, 1, 0.0105055684]
      - [4, 3, 4, 2, 0.0242422174]
      - [4, 3, 4, 3, 0.0405028848]
      - [5, 3, 5, 1, 0.0105055684]
      - [5, 3, 5, 2, 0.0242422174]
      - [5, 3, 5, 3, 0.0405028848]
      - [6, 3, 1, 1, -0.0433106432]
      - [6, 3, 2, 1, 0.0022781545]
      - [6, 3, 3, 1, -0.0036686331]
      - [6, 3, 6, 1, 0.0063705112]
      - [6, 3, 2, 2, 0.0814529362]
      - [6, 3, 3, 2, -0.0499849476]
      - [6, 3, 6, 2, -0.0518536719]
      - [6, 3, 3, 3, -0.0312248505]
      - [6, 3, 6, 3, 0.0582493566]
      - [6, 3, 4, 4, -0.0218829859]
      - [6, 3, 5, 5, -0.0218829859]
      - [4, 4, 1, 1, 0.396352477]
      - [4, 4, 2, 1, -0.0035771481]
      - [4, 4, 3, 1, -0.0050305349]
      - [4, 4, 2, 2, 0.2155942435]
      - [4, 4, 3, 2, 0.0361597403]
      - [4, 4, 3, 3, 0.266397446]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0040950316]
      - [6, 4, 4, 2, 0.0145552877]
      - [6, 4, 4, 3, 0.0068408529]
      - [6, 4, 6, 4, 0.0165852885]
      - [5, 5, 1, 1, 0.396352477]
      - [5, 5, 2, 1, -0.0035771481]
      - [5, 5, 3, 1, -0.0050305349]
      - [5, 5, 2, 2, 0.2155942435]
      - [5, 5, 3, 2, 0.0361597403]
      - [5, 5, 3, 3, 0.266397446]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0040950316]
      - [6, 5, 5, 2, 0.0145552877]
      - [6, 5, 5, 3, 0.0068408529]
      - [6, 5, 6, 5, 0.0165852885]
      - [6, 6, 1, 1, 0.3423343989]
      - [6, 6, 2, 1, -0.0009209931]
      - [6, 6, 3, 1, -0.0081617183]
      - [6, 6, 6, 1, 0.0050490145]
      - [6, 6, 2, 2, 0.3481692448]
      - [6, 6, 3, 2, -0.0469941873]
      - [6, 6, 6, 2, -0.035558532]
      - [6, 6, 3, 3, 0.2521057284]
      - [6, 6, 6, 3, 0.041495045]
      - [6, 6, 4, 4, 0.2496315054]
      - [6, 6, 5, 5, 0.2496315054]
      - [6, 6, 6, 6, 0.3377252813]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.798761611216913}
      label: '|G>'
      superposition:
      - [0.845829818322281, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.154814343302823, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.154814343302823, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.317591899612189, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.228054061746992, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.228054061746992, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.178199415808384, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.724449477698571}
      label: '|E1>'
      superposition:
      - [-0.503181440655167, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.503181440655167, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.208121018321422, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.208121018321422, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.607597584182366, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.19445651113255, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.69988321521594}
      label: '|E2>'
      superposition:
      - [-0.56069591013867, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.56069591013867, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.351848778629842, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.351848782613161, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.248641372972037, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.248641371264804, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699883213648198}
      label: '|E3>'
      superposition:
      - [0.560695909437949, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.560695909437949, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.351848781321121, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.351848781321122, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.248641372708553, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.248641372708553, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.459579331917997}
      label: '|E4>'
      superposition:
      - [-0.111545414126769, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.111545414126769, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.754451524534788, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.151882745993613, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.117895999619009, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.607412794600989, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.414519240861337}
      label: '|E5>'
      superposition:
      - [-0.412220435344275, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.412220435344275, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.476872889151617, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.476872889151617, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.242217934079363, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.189418663659512, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.193526138646368, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.193526138646368, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.189418663659512, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.71082992}
  scf_energy_offset: {units: hartree, value: -0.0}
