
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.317506349399819}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.882449881391992, units: hartree, upper: -7.682449881391992,
    value: -7.782449881391992}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.25]
      name: Li
    - coords: [0.0, 0.0, 3.75]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5037674749]
      - [2, 1, 0.1234463459]
      - [3, 1, 0.1393949649]
      - [6, 1, -0.002918991]
      - [2, 2, -0.9117084995]
      - [3, 2, -0.1321298573]
      - [6, 2, -0.0381144428]
      - [3, 3, -0.9313429766]
      - [6, 3, 0.0059916347]
      - [4, 4, -0.9806287409]
      - [5, 5, -0.9806287409]
      - [6, 6, -0.9846398566]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6604544831]
      - [2, 1, 1, 1, -0.1207308041]
      - [2, 1, 2, 1, 0.0135050155]
      - [3, 1, 1, 1, -0.1355491743]
      - [3, 1, 2, 1, 0.0150057162]
      - [3, 1, 3, 1, 0.0170506337]
      - [3, 1, 2, 2, -0.0035678285]
      - [4, 1, 4, 1, 0.0097629889]
      - [5, 1, 5, 1, 0.0097629889]
      - [6, 1, 1, 1, -0.0022497659]
      - [6, 1, 2, 1, 0.0010795745]
      - [6, 1, 3, 1, -0.0006954249]
      - [6, 1, 6, 1, 0.0096007985]
      - [6, 1, 2, 2, 0.0027264613]
      - [6, 1, 3, 2, -0.0012064927]
      - [6, 1, 3, 3, -0.0011376649]
      - [6, 1, 4, 4, 2.44289e-05]
      - [6, 1, 5, 5, 2.44289e-05]
      - [2, 2, 1, 1, 0.2382042526]
      - [2, 2, 2, 1, -0.0027155418]
      - [2, 2, 2, 2, 0.342883388]
      - [3, 2, 1, 1, 0.1433525732]
      - [3, 2, 2, 1, -0.0032898663]
      - [3, 2, 3, 1, -0.0034744675]
      - [3, 2, 2, 2, -0.1395695728]
      - [3, 2, 3, 2, 0.2008645389]
      - [4, 2, 4, 1, 0.0090228155]
      - [4, 2, 4, 2, 0.0270738552]
      - [5, 2, 5, 1, 0.0090228155]
      - [5, 2, 5, 2, 0.0270738552]
      - [6, 2, 1, 1, 0.0284740329]
      - [6, 2, 2, 1, 0.0002841657]
      - [6, 2, 3, 1, -0.0014171034]
      - [6, 2, 6, 1, 0.0086854195]
      - [6, 2, 2, 2, -0.0177540485]
      - [6, 2, 3, 2, 0.0355303107]
      - [6, 2, 6, 2, 0.0333038858]
      - [6, 2, 3, 3, -0.0202612212]
      - [6, 2, 4, 4, 0.0175266589]
      - [6, 2, 5, 5, 0.0175266589]
      - [3, 3, 1, 1, 0.2724161123]
      - [3, 3, 2, 1, -0.0037914511]
      - [3, 3, 3, 1, -0.0040087517]
      - [3, 3, 2, 2, 0.3079339523]
      - [3, 3, 3, 2, -0.0919620344]
      - [3, 3, 3, 3, 0.2887550333]
      - [4, 3, 4, 1, 0.0101245754]
      - [4, 3, 4, 2, 0.0300734418]
      - [4, 3, 4, 3, 0.0340656762]
      - [5, 3, 5, 1, 0.0101245754]
      - [5, 3, 5, 2, 0.0300734418]
      - [5, 3, 5, 3, 0.0340656762]
      - [6, 3, 1, 1, -0.0254753574]
      - [6, 3, 2, 1, 0.0011523959]
      - [6, 3, 3, 1, -0.0007151787]
      - [6, 3, 6, 1, 0.0100959328]
      - [6, 3, 2, 2, 0.039896983]
      - [6, 3, 3, 2, -0.0453895183]
      - [6, 3, 6, 2, 0.0211688578]
      - [6, 3, 3, 3, 0.0172192215]
      - [6, 3, 6, 3, 0.0429121879]
      - [6, 3, 4, 4, -0.0153553293]
      - [6, 3, 5, 5, -0.0153553293]
      - [4, 4, 1, 1, 0.3963611547]
      - [4, 4, 2, 1, -0.0041605613]
      - [4, 4, 3, 1, -0.0046594815]
      - [4, 4, 2, 2, 0.1853833774]
      - [4, 4, 3, 2, 0.0891132096]
      - [4, 4, 3, 3, 0.2064536546]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0002831781]
      - [6, 4, 4, 2, 0.0022933844]
      - [6, 4, 4, 3, -0.0007393632]
      - [6, 4, 6, 4, 0.0166051857]
      - [5, 5, 1, 1, 0.3963611547]
      - [5, 5, 2, 1, -0.0041605613]
      - [5, 5, 3, 1, -0.0046594815]
      - [5, 5, 2, 2, 0.1853833774]
      - [5, 5, 3, 2, 0.0891132096]
      - [5, 5, 3, 3, 0.2064536546]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0002831781]
      - [6, 5, 5, 2, 0.0022933844]
      - [6, 5, 5, 3, -0.0007393632]
      - [6, 5, 6, 5, 0.0166051857]
      - [6, 6, 1, 1, 0.391363134]
      - [6, 6, 2, 1, -0.0040423722]
      - [6, 6, 3, 1, -0.0046476163]
      - [6, 6, 6, 1, 0.0006113767]
      - [6, 6, 2, 2, 0.1968048251]
      - [6, 6, 3, 2, 0.0763878104]
      - [6, 6, 6, 2, 0.0197284798]
      - [6, 6, 3, 3, 0.2142239967]
      - [6, 6, 6, 3, -0.0143987889]
      - [6, 6, 4, 4, 0.2761420166]
      - [6, 6, 5, 5, 0.2761420166]
      - [6, 6, 6, 6, 0.3063249289]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.782449881391992}
      label: '|G>'
      superposition:
      - [0.718036694782349, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.07472306292556696, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.07472306292556696, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.68793621265353, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697493684658146}
      label: '|E1>'
      superposition:
      - [0.124947174498443, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.124947174498443, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.485187680874935, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.485187680874935, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.241442369318954, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.464065100523163, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.464065101549951, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09463076730971651, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697016714775415}
      label: '|E2>'
      superposition:
      - [-0.467746189552874, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.467746189552874, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.189991743392911, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.189991743392911, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.458697014174744, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.186316099112404, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.458697014174746, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.186316099112404, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697016714570328}
      label: '|E3>'
      superposition:
      - [-0.189991470359405, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.189991470359405, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.467746300057459, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.467746300057459, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.186315831852014, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.458697123750075, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.186315831424776, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.458697122698249, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.490862944392778}
      label: '|E4>'
      superposition:
      - [-0.26595087993685, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.945029078931631, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.143351381398056, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.125062188073443, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.488336108901439}
      label: '|E5>'
      superposition:
      - [0.373189766146191, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.918766704489547, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.128829892358757, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.58430075}
  scf_energy_offset: {units: hartree, value: -0.0}
