
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.024214030322}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.982751192686827, units: hartree, upper: -7.782751192686828,
    value: -7.882751192686827}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.3875]
      name: Li
    - coords: [0.0, 0.0, 1.1625]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7379689565]
      - [2, 1, 0.1074323206]
      - [3, 1, 0.1675541667]
      - [6, 1, -0.0304976571]
      - [2, 2, -1.5121499834]
      - [3, 2, 0.0342759152]
      - [6, 2, -0.067237377]
      - [3, 3, -1.1289805734]
      - [6, 3, 0.0313838577]
      - [4, 4, -1.1405226419]
      - [5, 5, -1.1405226419]
      - [6, 6, -0.9422729144]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6583945121]
      - [2, 1, 1, 1, -0.1141422538]
      - [2, 1, 2, 1, 0.0139696134]
      - [3, 1, 1, 1, -0.13812875]
      - [3, 1, 2, 1, 0.0113701878]
      - [3, 1, 3, 1, 0.0215924217]
      - [3, 1, 2, 2, -0.0164603578]
      - [4, 1, 4, 1, 0.0098184913]
      - [5, 1, 5, 1, 0.0098184913]
      - [6, 1, 1, 1, 0.0486372722]
      - [6, 1, 2, 1, -0.0085789424]
      - [6, 1, 3, 1, -0.0018503181]
      - [6, 1, 6, 1, 0.0079343812]
      - [6, 1, 2, 2, -0.0064698213]
      - [6, 1, 3, 2, 0.0014811844]
      - [6, 1, 3, 3, 0.0100580767]
      - [6, 1, 4, 4, 0.0004008704]
      - [6, 1, 5, 5, 0.0004008704]
      - [2, 2, 1, 1, 0.372926242]
      - [2, 2, 2, 1, 0.0067099332]
      - [2, 2, 2, 2, 0.4907884329]
      - [3, 2, 1, 1, 0.0124195479]
      - [3, 2, 2, 1, -0.003495299]
      - [3, 2, 3, 1, 0.0002054125]
      - [3, 2, 2, 2, -0.0477448231]
      - [3, 2, 3, 2, 0.0125819119]
      - [4, 2, 4, 1, 0.0075306792]
      - [4, 2, 4, 2, 0.0237009705]
      - [5, 2, 5, 1, 0.0075306792]
      - [5, 2, 5, 2, 0.0237009705]
      - [6, 2, 1, 1, -0.0353905012]
      - [6, 2, 2, 1, 0.0051999724]
      - [6, 2, 3, 1, -5.20436e-05]
      - [6, 2, 6, 1, 0.0002326246]
      - [6, 2, 2, 2, 0.1294394371]
      - [6, 2, 3, 2, -0.0340253098]
      - [6, 2, 6, 2, 0.1234096889]
      - [6, 2, 3, 3, -0.0110257226]
      - [6, 2, 4, 4, -0.0136762505]
      - [6, 2, 5, 5, -0.0136762505]
      - [3, 3, 1, 1, 0.3958182466]
      - [3, 3, 2, 1, -0.0113420337]
      - [3, 3, 3, 1, 0.0019116347]
      - [3, 3, 2, 2, 0.2250766519]
      - [3, 3, 3, 2, 0.0068242009]
      - [3, 3, 3, 3, 0.3383810641]
      - [4, 3, 4, 1, 0.010249935]
      - [4, 3, 4, 2, 0.0192385478]
      - [4, 3, 4, 3, 0.0412914025]
      - [5, 3, 5, 1, 0.010249935]
      - [5, 3, 5, 2, 0.0192385478]
      - [5, 3, 5, 3, 0.0412914025]
      - [6, 3, 1, 1, 0.017498667]
      - [6, 3, 2, 1, -0.0039458511]
      - [6, 3, 3, 1, 0.0044491039]
      - [6, 3, 6, 1, 0.0042588974]
      - [6, 3, 2, 2, -0.0511284099]
      - [6, 3, 3, 2, 0.0089114379]
      - [6, 3, 6, 2, -0.0314579416]
      - [6, 3, 3, 3, 0.036008182]
      - [6, 3, 6, 3, 0.0263540076]
      - [6, 3, 4, 4, 0.0018117962]
      - [6, 3, 5, 5, 0.0018117962]
      - [4, 4, 1, 1, 0.3963143729]
      - [4, 4, 2, 1, -0.0044700626]
      - [4, 4, 3, 1, -0.0049588067]
      - [4, 4, 2, 2, 0.2726472033]
      - [4, 4, 3, 2, 0.0052344413]
      - [4, 4, 3, 3, 0.2821101165]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.00606264]
      - [6, 4, 4, 2, -0.0195636971]
      - [6, 4, 4, 3, -0.0138053743]
      - [6, 4, 6, 4, 0.0196175413]
      - [5, 5, 1, 1, 0.3963143729]
      - [5, 5, 2, 1, -0.0044700626]
      - [5, 5, 3, 1, -0.0049588067]
      - [5, 5, 2, 2, 0.2726472033]
      - [5, 5, 3, 2, 0.0052344413]
      - [5, 5, 3, 3, 0.2821101165]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.00606264]
      - [6, 5, 5, 2, -0.0195636971]
      - [6, 5, 5, 3, -0.0138053743]
      - [6, 5, 6, 5, 0.0196175413]
      - [6, 6, 1, 1, 0.3617757412]
      - [6, 6, 2, 1, 0.0037565674]
      - [6, 6, 3, 1, -0.011348052]
      - [6, 6, 6, 1, -0.002633973]
      - [6, 6, 2, 2, 0.455718894]
      - [6, 6, 3, 2, -0.0427584374]
      - [6, 6, 6, 2, 0.1373960093]
      - [6, 6, 3, 3, 0.2417452299]
      - [6, 6, 6, 3, -0.0438245774]
      - [6, 6, 4, 4, 0.2687516311]
      - [6, 6, 5, 5, 0.2687516311]
      - [6, 6, 6, 6, 0.455306576]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.882751192686827}
      label: '|G>'
      superposition:
      - [0.993815079263805, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.111047684477786, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.747108900424932}
      label: '|E1>'
      superposition:
      - [0.66755466236198, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.66755466236198, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.235727319922462, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.163055475467306, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.163055475467306, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.6944685230755585}
      label: '|E2>'
      superposition:
      - [0.546120136264223, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.546120136264223, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.383022816113344, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.383022816113344, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.115115458678333, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.08073653438741132, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.115115458678333, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.153770379113197, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.08073653438741131, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.107847266071613, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.153770379113197, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.107847266071613, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.694468523075558}
      label: '|E3>'
      superposition:
      - [0.40981687160689, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.40981687160689, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.526311516730341, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.526311516730341, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08638439423211809, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.110940043468365, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08638439423211808, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.115391635520077, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.110940043468365, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.148192890327908, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.115391635520077, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.148192890327908, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.311266871563414}
      label: '|E4>'
      superposition:
      - [0.152541567168807, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.152541567168807, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.286969423992801, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.286969423992801, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.572713177094151, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.286116604858275, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.385378666761227, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.385378666761225, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.286116604858275, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.2110176386008895}
      label: '|E5>'
      superposition:
      - [0.618989981607189, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.618989981607189, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.40716366015225, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.184283150601576, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.184283150601576, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.86307516}
  scf_energy_offset: {units: hartree, value: -0.0}
