
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.721605339545043}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.945659218020027, units: hartree, upper: -7.745659218020028,
    value: -7.845659218020027}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.55]
      name: Li
    - coords: [0.0, 0.0, 1.65]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.637747163]
      - [2, 1, 0.0955110588]
      - [3, 1, 0.1612092896]
      - [6, 1, 0.0523304191]
      - [2, 2, -1.290966776]
      - [3, 2, 0.0120203631]
      - [6, 2, -0.0474812717]
      - [3, 3, -1.0907373304]
      - [6, 3, -0.0190316633]
      - [4, 4, -1.0869315311]
      - [5, 5, -1.0869315311]
      - [6, 6, -1.0162520153]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.659324927]
      - [2, 1, 1, 1, -0.0980512718]
      - [2, 1, 2, 1, 0.0100193741]
      - [3, 1, 1, 1, -0.1419615846]
      - [3, 1, 2, 1, 0.0106367625]
      - [3, 1, 3, 1, 0.0220362565]
      - [3, 1, 2, 2, -0.0108928564]
      - [4, 1, 4, 1, 0.0098049379]
      - [5, 1, 5, 1, 0.0098049379]
      - [6, 1, 1, 1, -0.0683186565]
      - [6, 1, 2, 1, 0.0090661343]
      - [6, 1, 3, 1, 0.0044479593]
      - [6, 1, 6, 1, 0.0107495775]
      - [6, 1, 2, 2, 0.0073107632]
      - [6, 1, 3, 2, -0.0027886714]
      - [6, 1, 3, 3, -0.0117181953]
      - [6, 1, 4, 4, -0.0016039671]
      - [6, 1, 5, 5, -0.0016039671]
      - [2, 2, 1, 1, 0.31029742]
      - [2, 2, 2, 1, 0.002540213]
      - [2, 2, 2, 2, 0.4473522914]
      - [3, 2, 1, 1, 0.029836619]
      - [3, 2, 2, 1, -0.0025380079]
      - [3, 2, 3, 1, -0.0002640858]
      - [3, 2, 2, 2, -0.0610568386]
      - [3, 2, 3, 2, 0.0229055603]
      - [4, 2, 4, 1, 0.0072663695]
      - [4, 2, 4, 2, 0.0210876201]
      - [5, 2, 5, 1, 0.0072663695]
      - [5, 2, 5, 2, 0.0210876201]
      - [6, 2, 1, 1, 0.0816930826]
      - [6, 2, 2, 1, -0.0013667111]
      - [6, 2, 3, 1, -0.0042980644]
      - [6, 2, 6, 1, 0.0010934993]
      - [6, 2, 2, 2, -0.1068387592]
      - [6, 2, 3, 2, 0.0460317004]
      - [6, 2, 6, 2, 0.1311925689]
      - [6, 2, 3, 3, 0.0183480395]
      - [6, 2, 4, 4, 0.0384688359]
      - [6, 2, 5, 5, 0.0384688359]
      - [3, 3, 1, 1, 0.3902835329]
      - [3, 3, 2, 1, -0.0087011357]
      - [3, 3, 3, 1, 0.0008102823]
      - [3, 3, 2, 2, 0.212646157]
      - [3, 3, 3, 2, 0.0152252012]
      - [3, 3, 3, 3, 0.3270118408]
      - [4, 3, 4, 1, 0.0103955409]
      - [4, 3, 4, 2, 0.0205026853]
      - [4, 3, 4, 3, 0.0413876064]
      - [5, 3, 5, 1, 0.0103955409]
      - [5, 3, 5, 2, 0.0205026853]
      - [5, 3, 5, 3, 0.0413876064]
      - [6, 3, 1, 1, -0.0244007946]
      - [6, 3, 2, 1, 0.0022032579]
      - [6, 3, 3, 1, -0.0039551444]
      - [6, 3, 6, 1, 0.0045222195]
      - [6, 3, 2, 2, 0.0591564561]
      - [6, 3, 3, 2, -0.0188369672]
      - [6, 3, 6, 2, -0.0404273025]
      - [6, 3, 3, 3, -0.0368444589]
      - [6, 3, 6, 3, 0.0323112057]
      - [6, 3, 4, 4, -0.0088246118]
      - [6, 3, 5, 5, -0.0088246118]
      - [4, 4, 1, 1, 0.3963421778]
      - [4, 4, 2, 1, -0.0035648006]
      - [4, 4, 3, 1, -0.0050692646]
      - [4, 4, 2, 2, 0.2425939777]
      - [4, 4, 3, 2, 0.0147544944]
      - [4, 4, 3, 3, 0.2791844051]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.005760835]
      - [6, 4, 4, 2, 0.0182394404]
      - [6, 4, 4, 3, 0.0116821985]
      - [6, 4, 6, 4, 0.0190624622]
      - [5, 5, 1, 1, 0.3963421778]
      - [5, 5, 2, 1, -0.0035648006]
      - [5, 5, 3, 1, -0.0050692646]
      - [5, 5, 2, 2, 0.2425939777]
      - [5, 5, 3, 2, 0.0147544944]
      - [5, 5, 3, 3, 0.2791844051]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.005760835]
      - [6, 5, 5, 2, 0.0182394404]
      - [6, 5, 5, 3, 0.0116821985]
      - [6, 5, 6, 5, 0.0190624622]
      - [6, 6, 1, 1, 0.3508270195]
      - [6, 6, 2, 1, 0.0006761033]
      - [6, 6, 3, 1, -0.0105810951]
      - [6, 6, 6, 1, 0.0051885423]
      - [6, 6, 2, 2, 0.4186594114]
      - [6, 6, 3, 2, -0.0497579662]
      - [6, 6, 6, 2, -0.0944404753]
      - [6, 6, 3, 3, 0.2387547438]
      - [6, 6, 6, 3, 0.0467937264]
      - [6, 6, 4, 4, 0.2573277535]
      - [6, 6, 5, 5, 0.2573277535]
      - [6, 6, 6, 6, 0.4136195501]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.845659218020027}
      label: '|G>'
      superposition:
      - [0.970958861300767, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.116907013154723, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.116907013154723, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.172928858817728, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.749458786099277}
      label: '|E1>'
      superposition:
      - [0.620741862802619, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.620741862802619, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08015774930039929, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08015774930039929, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.371465398265046, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188682150286264, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188682150286264, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.08555758412525867, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.704726722773391}
      label: '|E2>'
      superposition:
      - [0.215700375651688, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.215700375651688, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.595993791351414, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.595993791351414, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.195819925302133, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08330370471189368, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.195819925302133, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.230173409085908, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.0833037047118936, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.230173409085908, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.704726722773391}
      label: '|E3>'
      superposition:
      - [0.620943291667474, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.620943291667474, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.123685201939395, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.123685201939395, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.20401734171672, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.20401734171672, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.239808931512604, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.239808931512604, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.390895171078978}
      label: '|E4>'
      superposition:
      - [-0.245493934223982, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.245493934223982, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.450464031953969, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.450464031953969, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.399610704149058, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.307869963129276, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.249372437415466, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.249372437415466, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.307869963129275, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.323596861531249}
      label: '|E5>'
      superposition:
      - [0.101649812198812, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.101649812198812, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.52940572915638, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.52940572915638, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.367166661886391, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.371045170063061, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.371045170063059, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.09291601141703622, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.80799439}
  scf_energy_offset: {units: hartree, value: -0.0}
