
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.881962081666164}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.974510379751739, units: hartree, upper: -7.77451037975174,
    value: -7.874510379751739}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.45]
      name: Li
    - coords: [0.0, 0.0, 1.35]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6908987928]
      - [2, 1, 0.0998043636]
      - [3, 1, 0.1647552186]
      - [6, 1, -0.0460014418]
      - [2, 2, -1.4188638172]
      - [3, 2, 0.0268674652]
      - [6, 2, -0.0063050342]
      - [3, 3, -1.1127983445]
      - [6, 3, 0.0266487103]
      - [4, 4, -1.1179179764]
      - [5, 5, -1.1179179764]
      - [6, 6, -0.9820981635]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6589498601]
      - [2, 1, 1, 1, -0.1043951606]
      - [2, 1, 2, 1, 0.0115409293]
      - [3, 1, 1, 1, -0.1400220117]
      - [3, 1, 2, 1, 0.0107811287]
      - [3, 1, 3, 1, 0.021868591]
      - [3, 1, 2, 2, -0.0138254323]
      - [4, 1, 4, 1, 0.00981517]
      - [5, 1, 5, 1, 0.00981517]
      - [6, 1, 1, 1, 0.0642363674]
      - [6, 1, 2, 1, -0.0094620421]
      - [6, 1, 3, 1, -0.003727151]
      - [6, 1, 6, 1, 0.0101880442]
      - [6, 1, 2, 2, -0.00756743]
      - [6, 1, 3, 2, 0.0022671282]
      - [6, 1, 3, 3, 0.0114013564]
      - [6, 1, 4, 4, 0.0011499852]
      - [6, 1, 5, 5, 0.0011499852]
      - [2, 2, 1, 1, 0.344515772]
      - [2, 2, 2, 1, 0.0045907969]
      - [2, 2, 2, 2, 0.4736133414]
      - [3, 2, 1, 1, 0.0180556862]
      - [3, 2, 2, 1, -0.0029176577]
      - [3, 2, 3, 1, 4.9583e-05]
      - [3, 2, 2, 2, -0.0521977089]
      - [3, 2, 3, 2, 0.0154267137]
      - [4, 2, 4, 1, 0.0073558126]
      - [4, 2, 4, 2, 0.0224120023]
      - [5, 2, 5, 1, 0.0073558126]
      - [5, 2, 5, 2, 0.0224120023]
      - [6, 2, 1, 1, -0.0605096605]
      - [6, 2, 2, 1, 0.0031000656]
      - [6, 2, 3, 1, 0.0024074259]
      - [6, 2, 6, 1, 0.000152654]
      - [6, 2, 2, 2, 0.1178623131]
      - [6, 2, 3, 2, -0.0374208064]
      - [6, 2, 6, 2, 0.1264000441]
      - [6, 2, 3, 3, -0.0164688026]
      - [6, 2, 4, 4, -0.0254254128]
      - [6, 2, 5, 5, -0.0254254128]
      - [3, 3, 1, 1, 0.394516346]
      - [3, 3, 2, 1, -0.0100194197]
      - [3, 3, 3, 1, 0.0014877449]
      - [3, 3, 2, 2, 0.2185510181]
      - [3, 3, 3, 2, 0.010126747]
      - [3, 3, 3, 3, 0.3352661489]
      - [4, 3, 4, 1, 0.0102977092]
      - [4, 3, 4, 2, 0.0195290324]
      - [4, 3, 4, 3, 0.0412830741]
      - [5, 3, 5, 1, 0.0102977092]
      - [5, 3, 5, 2, 0.0195290324]
      - [5, 3, 5, 3, 0.0412830741]
      - [6, 3, 1, 1, 0.018993806]
      - [6, 3, 2, 1, -0.0028694936]
      - [6, 3, 3, 1, 0.0042055716]
      - [6, 3, 6, 1, 0.0043551663]
      - [6, 3, 2, 2, -0.0528921398]
      - [6, 3, 3, 2, 0.0117555019]
      - [6, 3, 6, 2, -0.0341278496]
      - [6, 3, 3, 3, 0.0360243574]
      - [6, 3, 6, 3, 0.0273431847]
      - [6, 3, 4, 4, 0.0041354039]
      - [6, 3, 5, 5, 0.0041354039]
      - [4, 4, 1, 1, 0.3963317791]
      - [4, 4, 2, 1, -0.0039790759]
      - [4, 4, 3, 1, -0.0050232557]
      - [4, 4, 2, 2, 0.2604903228]
      - [4, 4, 3, 2, 0.008205159]
      - [4, 4, 3, 3, 0.2813776231]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061515418]
      - [6, 4, 4, 2, -0.0193593077]
      - [6, 4, 4, 3, -0.0132230928]
      - [6, 4, 6, 4, 0.0198181235]
      - [5, 5, 1, 1, 0.3963317791]
      - [5, 5, 2, 1, -0.0039790759]
      - [5, 5, 3, 1, -0.0050232557]
      - [5, 5, 2, 2, 0.2604903228]
      - [5, 5, 3, 2, 0.008205159]
      - [5, 5, 3, 3, 0.2813776231]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061515418]
      - [6, 5, 5, 2, -0.0193593077]
      - [6, 5, 5, 3, -0.0132230928]
      - [6, 5, 6, 5, 0.0198181235]
      - [6, 6, 1, 1, 0.3598413642]
      - [6, 6, 2, 1, 0.0019310293]
      - [6, 6, 3, 1, -0.0112467336]
      - [6, 6, 6, 1, -0.0042506844]
      - [6, 6, 2, 2, 0.4443443444]
      - [6, 6, 3, 2, -0.0456828181]
      - [6, 6, 6, 2, 0.1208978927]
      - [6, 6, 3, 3, 0.2400647187]
      - [6, 6, 6, 3, -0.0450094582]
      - [6, 6, 4, 4, 0.2649636337]
      - [6, 6, 5, 5, 0.2649636337]
      - [6, 6, 6, 6, 0.4440026248]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.874510379751739}
      label: '|G>'
      superposition:
      - [0.991214998852025, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.132260447794416, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.753563440505916}
      label: '|E1>'
      superposition:
      - [0.656344354103372, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.656344354103372, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.277218920111533, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.17546203008835, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.17546203008835, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.703269061394594}
      label: '|E2>'
      superposition:
      - [0.648864626847889, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.648864626847889, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.107083382586758, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.107083382586758, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.157954884621168, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.157954884621168, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.206296145440579, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.206296145440579, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.703269061394594}
      label: '|E3>'
      superposition:
      - [0.673868508705646, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.673868508705646, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.214245730353791, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.214245730353791, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.346651891856562}
      label: '|E4>'
      superposition:
      - [-0.18434618211282, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.18434618211282, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.377111573160529, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.377111573160529, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.500514883691435, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.305848115195891, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.324041205036665, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.324041205036665, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.30584811519589, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.264427715579871}
      label: '|E5>'
      superposition:
      - [0.08852273226443808, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.08852273226443808, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.582787427871395, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.582787427871395, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.410994038100515, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.260891721046106, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.260891721046106, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85001871}
  scf_energy_offset: {units: hartree, value: -0.0}
