
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.587974721110776}
  energy_offset: {units: hartree, value: 0.0}
  fci_energy: {lower: -7.911679384967894, units: hartree, upper: -7.711679384967895,
    value: -7.811679384967895}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.675]
      name: Li
    - coords: [0.0, 0.0, 2.025]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5934727933]
      - [2, 1, 0.0984595549]
      - [3, 1, 0.1574042061]
      - [6, 1, 0.0459926038]
      - [2, 2, -1.1654484162]
      - [3, 2, -0.0119558248]
      - [6, 2, -0.0771433986]
      - [3, 3, -1.0656981483]
      - [6, 3, -0.0080207425]
      - [4, 4, -1.0561653397]
      - [5, 5, -1.0561653397]
      - [6, 6, -1.0210014991]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6597362402]
      - [2, 1, 1, 1, -0.0993898023]
      - [2, 1, 2, 1, 0.0099912165]
      - [3, 1, 1, 1, -0.1429727038]
      - [3, 1, 2, 1, 0.0113870771]
      - [3, 1, 3, 1, 0.0217703319]
      - [3, 1, 2, 2, -0.0084981716]
      - [4, 1, 4, 1, 0.0097893041]
      - [5, 1, 5, 1, 0.0097893041]
      - [6, 1, 1, 1, -0.05925769]
      - [6, 1, 2, 1, 0.0079584016]
      - [6, 1, 3, 1, 0.0035536378]
      - [6, 1, 6, 1, 0.009812715]
      - [6, 1, 2, 2, 0.0063804665]
      - [6, 1, 3, 2, -0.0031161995]
      - [6, 1, 3, 3, -0.010894831]
      - [6, 1, 4, 4, -0.0015423848]
      - [6, 1, 5, 5, -0.0015423848]
      - [2, 2, 1, 1, 0.2816980181]
      - [2, 2, 2, 1, 0.0009302475]
      - [2, 2, 2, 2, 0.4172420874]
      - [3, 2, 1, 1, 0.0501272551]
      - [3, 2, 2, 1, -0.0025648408]
      - [3, 2, 3, 1, -0.00076467]
      - [3, 2, 2, 2, -0.0769116084]
      - [3, 2, 3, 2, 0.0414955601]
      - [4, 2, 4, 1, 0.0074869663]
      - [4, 2, 4, 2, 0.0210605153]
      - [5, 2, 5, 1, 0.0074869663]
      - [5, 2, 5, 2, 0.0210605153]
      - [6, 2, 1, 1, 0.0916578624]
      - [6, 2, 2, 1, -0.0005041532]
      - [6, 2, 3, 1, -0.0051198524]
      - [6, 2, 6, 1, 0.0025761814]
      - [6, 2, 2, 2, -0.0982139248]
      - [6, 2, 3, 2, 0.0624519351]
      - [6, 2, 6, 2, 0.1301392659]
      - [6, 2, 3, 3, 0.0091200712]
      - [6, 2, 4, 4, 0.047587224]
      - [6, 2, 5, 5, 0.047587224]
      - [3, 3, 1, 1, 0.379125166]
      - [3, 3, 2, 1, -0.0076366441]
      - [3, 3, 3, 1, -0.0001743756]
      - [3, 3, 2, 2, 0.2164211087]
      - [3, 3, 3, 2, 0.0185122614]
      - [3, 3, 3, 3, 0.3098616703]
      - [4, 3, 4, 1, 0.0104845704]
      - [4, 3, 4, 2, 0.0225905453]
      - [4, 3, 4, 3, 0.0411092587]
      - [5, 3, 5, 1, 0.0104845704]
      - [5, 3, 5, 2, 0.0225905453]
      - [5, 3, 5, 3, 0.0411092587]
      - [6, 3, 1, 1, -0.0355198271]
      - [6, 3, 2, 1, 0.0021523042]
      - [6, 3, 3, 1, -0.0037939545]
      - [6, 3, 6, 1, 0.005424659]
      - [6, 3, 2, 2, 0.0725329848]
      - [6, 3, 3, 2, -0.035125485]
      - [6, 3, 6, 2, -0.0495169508]
      - [6, 3, 3, 3, -0.036313257]
      - [6, 3, 6, 3, 0.0461944132]
      - [6, 3, 4, 4, -0.0165900361]
      - [6, 3, 5, 5, -0.0165900361]
      - [4, 4, 1, 1, 0.3963492677]
      - [4, 4, 2, 1, -0.0034878797]
      - [4, 4, 3, 1, -0.0050636015]
      - [4, 4, 2, 2, 0.2241904661]
      - [4, 4, 3, 2, 0.0266864721]
      - [4, 4, 3, 3, 0.2731279032]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0048289016]
      - [6, 4, 4, 2, 0.0162083087]
      - [6, 4, 4, 3, 0.0089303444]
      - [6, 4, 6, 4, 0.0174832534]
      - [5, 5, 1, 1, 0.3963492677]
      - [5, 5, 2, 1, -0.0034878797]
      - [5, 5, 3, 1, -0.0050636015]
      - [5, 5, 2, 2, 0.2241904661]
      - [5, 5, 3, 2, 0.0266864721]
      - [5, 5, 3, 3, 0.2731279032]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0048289016]
      - [6, 5, 5, 2, 0.0162083087]
      - [6, 5, 5, 3, 0.0089303444]
      - [6, 5, 6, 5, 0.0174832534]
      - [6, 6, 1, 1, 0.3418505153]
      - [6, 6, 2, 1, -0.000276321]
      - [6, 6, 3, 1, -0.0091748696]
      - [6, 6, 6, 1, 0.005299464]
      - [6, 6, 2, 2, 0.3778403049]
      - [6, 6, 3, 2, -0.0515435403]
      - [6, 6, 6, 2, -0.0598124422]
      - [6, 6, 3, 3, 0.2444545804]
      - [6, 6, 6, 3, 0.0466512534]
      - [6, 6, 4, 4, 0.2503408667]
      - [6, 6, 5, 5, 0.2503408667]
      - [6, 6, 6, 6, 0.3668777536]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.811679384967895}
      label: '|G>'
      superposition:
      - [0.898123972503878, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.132184786994951, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.132184786994951, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.212040855488692, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.193548200178684, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.193548200178684, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.196327680694445, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.734945843525725}
      label: '|E1>'
      superposition:
      - [0.551947714001974, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.551947714001974, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14998977977322, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.14998977977322, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.527193988588681, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.150795136865633, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.150795136865633, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.149337623305253, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.701561253597451}
      label: '|E2>'
      superposition:
      - [-0.496414787748242, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.496414787748242, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.312715099150871, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.312715099150871, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.249823766705124, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.157375779093547, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.249823766705124, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.221614357974061, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.157375779093547, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.139605341415136, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.221614357974061, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.139605341415136, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.7015612535974505}
      label: '|E3>'
      superposition:
      - [0.422321071129991, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.422321071129991, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.407263167511731, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.407263167511731, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.212535652346732, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.204957670599532, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.212535652346732, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188536714351178, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.204957670599532, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.181814417342394, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188536714351178, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.181814417342394, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.413416394668607}
      label: '|E4>'
      superposition:
      - [-0.342342538262255, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.342342538262255, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.460767890689777, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.460767890689777, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.321211738576062, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.273045147986125, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.210600080881173, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.210600080881173, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.273045147986125, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.371462204756271}
      label: '|E5>'
      superposition:
      - [0.446775113050638, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.446775113050638, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.335288416993664, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.458124621433641, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.458124621433641, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.26193384015745, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.74607973}
  scf_energy_offset: {units: hartree, value: 0.0}
