
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.396882936749774}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.88415349742803, units: hartree, upper: -7.6841534974280306,
    value: -7.78415349742803}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -1.0]
      name: Li
    - coords: [0.0, 0.0, 3.0]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5301480733]
      - [2, 1, 0.1174943277]
      - [3, 1, 0.145388191]
      - [6, 1, 0.006866923]
      - [2, 2, -0.978570002]
      - [3, 2, -0.0946912794]
      - [6, 2, -0.0683097293]
      - [3, 3, -0.9836954072]
      - [6, 3, 0.0135025945]
      - [4, 4, -1.0044353938]
      - [5, 5, -1.0044353938]
      - [6, 6, -1.0005683467]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6603418216]
      - [2, 1, 1, 1, -0.1155813829]
      - [2, 1, 2, 1, 0.0125758878]
      - [3, 1, 1, 1, -0.1394818851]
      - [3, 1, 2, 1, 0.0144336441]
      - [3, 1, 3, 1, 0.0186118199]
      - [3, 1, 2, 2, -0.0045424352]
      - [4, 1, 4, 1, 0.0097668962]
      - [5, 1, 5, 1, 0.0097668962]
      - [6, 1, 1, 1, -0.0154595956]
      - [6, 1, 2, 1, 0.0032269767]
      - [6, 1, 3, 1, -0.0004106371]
      - [6, 1, 6, 1, 0.0091036849]
      - [6, 1, 2, 2, 0.0044239553]
      - [6, 1, 3, 2, -0.0023603822]
      - [6, 1, 3, 3, -0.0044908665]
      - [6, 1, 4, 4, -0.0003238663]
      - [6, 1, 5, 5, -0.0003238663]
      - [2, 2, 1, 1, 0.2496922203]
      - [2, 2, 2, 1, -0.0019129448]
      - [2, 2, 2, 2, 0.3616186395]
      - [3, 2, 1, 1, 0.1185293147]
      - [3, 2, 2, 1, -0.0031785645]
      - [3, 2, 3, 1, -0.0029055062]
      - [3, 2, 2, 2, -0.1279337058]
      - [3, 2, 3, 2, 0.1543330421]
      - [4, 2, 4, 1, 0.0086556376]
      - [4, 2, 4, 2, 0.0253654498]
      - [5, 2, 5, 1, 0.0086556376]
      - [5, 2, 5, 2, 0.0253654498]
      - [6, 2, 1, 1, 0.0599463612]
      - [6, 2, 2, 1, 0.000255238]
      - [6, 2, 3, 1, -0.0033374751]
      - [6, 2, 6, 1, 0.0072642978]
      - [6, 2, 2, 2, -0.0483560164]
      - [6, 2, 3, 2, 0.0719116316]
      - [6, 2, 6, 2, 0.0605312458]
      - [6, 2, 3, 3, -0.0369573367]
      - [6, 2, 4, 4, 0.0353337869]
      - [6, 2, 5, 5, 0.0353337869]
      - [3, 3, 1, 1, 0.3065323926]
      - [3, 3, 2, 1, -0.0046727051]
      - [3, 3, 3, 1, -0.0036022582]
      - [3, 3, 2, 2, 0.2890146266]
      - [3, 3, 3, 2, -0.0508193532]
      - [3, 3, 3, 3, 0.2784037212]
      - [4, 3, 4, 1, 0.0103767182]
      - [4, 3, 4, 2, 0.0289190556]
      - [4, 3, 4, 3, 0.0366426828]
      - [5, 3, 5, 1, 0.0103767182]
      - [5, 3, 5, 2, 0.0289190556]
      - [5, 3, 5, 3, 0.0366426828]
      - [6, 3, 1, 1, -0.0467926861]
      - [6, 3, 2, 1, 0.0021246706]
      - [6, 3, 3, 1, -0.0020716976]
      - [6, 3, 6, 1, 0.0096066176]
      - [6, 3, 2, 2, 0.075791886]
      - [6, 3, 3, 2, -0.0769363761]
      - [6, 3, 6, 2, -0.0113855315]
      - [6, 3, 3, 3, 0.0128972575]
      - [6, 3, 6, 3, 0.0666165737]
      - [6, 3, 4, 4, -0.0267822894]
      - [6, 3, 5, 5, -0.0267822894]
      - [4, 4, 1, 1, 0.3963590577]
      - [4, 4, 2, 1, -0.0039861091]
      - [4, 4, 3, 1, -0.00482035]
      - [4, 4, 2, 2, 0.196887113]
      - [4, 4, 3, 2, 0.0704738492]
      - [4, 4, 3, 3, 0.2297920024]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0013757626]
      - [6, 4, 4, 2, 0.0067164874]
      - [6, 4, 4, 3, 0.0004942212]
      - [6, 4, 6, 4, 0.0158955766]
      - [5, 5, 1, 1, 0.3963590577]
      - [5, 5, 2, 1, -0.0039861091]
      - [5, 5, 3, 1, -0.00482035]
      - [5, 5, 2, 2, 0.196887113]
      - [5, 5, 3, 2, 0.0704738492]
      - [5, 5, 3, 3, 0.2297920024]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0013757626]
      - [6, 5, 5, 2, 0.0067164874]
      - [6, 5, 5, 3, 0.0004942212]
      - [6, 5, 6, 5, 0.0158955766]
      - [6, 6, 1, 1, 0.3734873776]
      - [6, 6, 2, 1, -0.0032265187]
      - [6, 6, 3, 1, -0.0052226279]
      - [6, 6, 6, 1, 0.0023906493]
      - [6, 6, 2, 2, 0.2428524592]
      - [6, 6, 3, 2, 0.023885879]
      - [6, 6, 6, 2, 0.0254791365]
      - [6, 6, 3, 3, 0.2480881483]
      - [6, 6, 6, 3, -0.006381022]
      - [6, 6, 4, 4, 0.2657344077]
      - [6, 6, 5, 5, 0.2657344077]
      - [6, 6, 6, 6, 0.2931127994]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.78415349742803}
      label: '|G>'
      superposition:
      - [0.741777196792743, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.111684904914183, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.111684904914183, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.07493360143174245, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.07493360143174245, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.599584170406479, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.164451037846881, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.164451037846881, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.701890155743903}
      label: '|E1>'
      superposition:
      - [0.290048766125858, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.290048766125858, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.412294199176729, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.412294199176729, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.513838019435871, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.305189197049854, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.305189198204406, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.20361731329583, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697418751224199}
      label: '|E2>'
      superposition:
      - [0.515733288712629, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.515733288712629, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.466858650491237, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.466858650491238, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.126736637856451, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.126736637856451, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.697418750291718}
      label: '|E3>'
      superposition:
      - [-0.515733286651137, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.515733286651137, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.466858654591636, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.466858650465845, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.126736637349346, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.126736640130274, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.48932798640579}
      label: '|E4>'
      superposition:
      - [-0.10145556629816, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.10145556629816, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.603345742182405, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.672882266336665, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.339376451636015, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.217808473777268, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.4876004680926025}
      label: '|E5>'
      superposition:
      - [-0.105498131842624, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.105498131842624, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.929944511673336, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.115594105145476, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.315565359980608, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.62497565}
  scf_energy_offset: {units: hartree, value: -0.0}
