
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.944959373213747}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.980185064455351, units: hartree, upper: -7.780185064455352,
    value: -7.880185064455351}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.42]
      name: Li
    - coords: [0.0, 0.0, 1.26]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7117630635]
      - [2, 1, 0.1028568821]
      - [3, 1, 0.1660436503]
      - [6, 1, -0.0401472559]
      - [2, 2, -1.4623244697]
      - [3, 2, 0.0305835747]
      - [6, 2, -0.0320514359]
      - [3, 3, -1.1202666209]
      - [6, 3, 0.0289273878]
      - [4, 4, -1.1284523893]
      - [5, 5, -1.1284523893]
      - [6, 6, -0.9643416223]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.658762576]
      - [2, 1, 1, 1, -0.1083524384]
      - [2, 1, 2, 1, 0.0124950685]
      - [3, 1, 1, 1, -0.1392090503]
      - [3, 1, 2, 1, 0.0110077028]
      - [3, 1, 3, 1, 0.0217572412]
      - [3, 1, 2, 2, -0.0149923165]
      - [4, 1, 4, 1, 0.0098169378]
      - [5, 1, 5, 1, 0.0098169378]
      - [6, 1, 1, 1, 0.0586287724]
      - [6, 1, 2, 1, -0.0092471216]
      - [6, 1, 3, 1, -0.0030189827]
      - [6, 1, 6, 1, 0.0093588695]
      - [6, 1, 2, 2, -0.0072522777]
      - [6, 1, 3, 2, 0.0019628379]
      - [6, 1, 3, 3, 0.010926326]
      - [6, 1, 4, 4, 0.0008507151]
      - [6, 1, 5, 5, 0.0008507151]
      - [2, 2, 1, 1, 0.3573371985]
      - [2, 2, 2, 1, 0.0054955563]
      - [2, 2, 2, 2, 0.481789926]
      - [3, 2, 1, 1, 0.0151975732]
      - [3, 2, 2, 1, -0.0031500331]
      - [3, 2, 3, 1, 0.0001277372]
      - [3, 2, 2, 2, -0.0499710183]
      - [3, 2, 3, 2, 0.0139215491]
      - [4, 2, 4, 1, 0.0074284717]
      - [4, 2, 4, 2, 0.0229967082]
      - [5, 2, 5, 1, 0.0074284717]
      - [5, 2, 5, 2, 0.0229967082]
      - [6, 2, 1, 1, -0.0500490781]
      - [6, 2, 2, 1, 0.0039769611]
      - [6, 2, 3, 1, 0.0014030446]
      - [6, 2, 6, 1, 5.73653e-05]
      - [6, 2, 2, 2, 0.1229024704]
      - [6, 2, 3, 2, -0.0356231195]
      - [6, 2, 6, 2, 0.1248548289]
      - [6, 2, 3, 3, -0.014316039]
      - [6, 2, 4, 4, -0.0201928301]
      - [6, 2, 5, 5, -0.0201928301]
      - [3, 3, 1, 1, 0.3952590614]
      - [3, 3, 2, 1, -0.0105907108]
      - [3, 3, 3, 1, 0.0016883836]
      - [3, 3, 2, 2, 0.2214309359]
      - [3, 3, 3, 2, 0.0085400917]
      - [3, 3, 3, 3, 0.3369538872]
      - [4, 3, 4, 1, 0.0102722128]
      - [4, 3, 4, 2, 0.0193588087]
      - [4, 3, 4, 3, 0.0412687989]
      - [5, 3, 5, 1, 0.0102722128]
      - [5, 3, 5, 2, 0.0193588087]
      - [5, 3, 5, 3, 0.0412687989]
      - [6, 3, 1, 1, 0.0180751354]
      - [6, 3, 2, 1, -0.0032931703]
      - [6, 3, 3, 1, 0.0043146413]
      - [6, 3, 6, 1, 0.004341874]
      - [6, 3, 2, 2, -0.0518598804]
      - [6, 3, 3, 2, 0.0102738939]
      - [6, 3, 6, 2, -0.0327099989]
      - [6, 3, 3, 3, 0.0359643053]
      - [6, 3, 6, 3, 0.0267000867]
      - [6, 3, 4, 4, 0.0029616667]
      - [6, 3, 5, 5, 0.0029616667]
      - [4, 4, 1, 1, 0.3963255147]
      - [4, 4, 2, 1, -0.0041898141]
      - [4, 4, 3, 1, -0.0049974531]
      - [4, 4, 2, 2, 0.2662537468]
      - [4, 4, 3, 2, 0.0066817992]
      - [4, 4, 3, 3, 0.281774493]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061554621]
      - [6, 4, 4, 2, -0.0195318837]
      - [6, 4, 4, 3, -0.0135520858]
      - [6, 4, 6, 4, 0.019816733]
      - [5, 5, 1, 1, 0.3963255147]
      - [5, 5, 2, 1, -0.0041898141]
      - [5, 5, 3, 1, -0.0049974531]
      - [5, 5, 2, 2, 0.2662537468]
      - [5, 5, 3, 2, 0.0066817992]
      - [5, 5, 3, 3, 0.281774493]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061554621]
      - [6, 5, 5, 2, -0.0195318837]
      - [6, 5, 5, 3, -0.0135520858]
      - [6, 5, 6, 5, 0.019816733]
      - [6, 6, 1, 1, 0.3613049132]
      - [6, 6, 2, 1, 0.0026361348]
      - [6, 6, 3, 1, -0.0113155554]
      - [6, 6, 6, 1, -0.0036329511]
      - [6, 6, 2, 2, 0.4504001211]
      - [6, 6, 3, 2, -0.0442971376]
      - [6, 6, 6, 2, 0.1289427733]
      - [6, 6, 3, 3, 0.2408954329]
      - [6, 6, 6, 3, -0.0444593839]
      - [6, 6, 4, 4, 0.2669774164]
      - [6, 6, 5, 5, 0.2669774164]
      - [6, 6, 6, 6, 0.4505143948]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.880185064455351}
      label: '|G>'
      superposition:
      - [0.992628052386421, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.121200452208481, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.75182439687007}
      label: '|E1>'
      superposition:
      - [-0.66234357327936, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.66234357327936, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.255538936806416, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.169265817055461, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.169265817055461, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700320452034278}
      label: '|E2>'
      superposition:
      - [-0.446094063420653, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.446094063420653, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.489207923396555, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.489207923396555, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.100841796225519, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.110587900105152, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.100841796225519, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.133535736107806, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.110587900105152, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.146441626368224, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.133535736107806, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.146441626368224, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700320452034277}
      label: '|E3>'
      superposition:
      - [0.570050305920372, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.570050305920372, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.336700095713098, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.336700095713098, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.128862725379312, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.07611274218862658, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.128862725379312, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.170641336573395, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.07611274218862664, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10078927028047, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.170641336573395, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10078927028047, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.329955530424639}
      label: '|E4>'
      superposition:
      - [0.168676249679653, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.168676249679653, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.335853113096163, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.335853113096163, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.537288620482813, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.298598102422255, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.353907687960136, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.353907687960137, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.298598102422255, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.240498257039734}
      label: '|E5>'
      superposition:
      - [0.604997943427235, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.604997943427235, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.411208857619736, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.222331118281613, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.222331118281612, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85830453}
  scf_energy_offset: {units: hartree, value: -0.0}
