
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.496103670937217}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.893178206958256, units: hartree, upper: -7.693178206958256,
    value: -7.793178206958256}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.8]
      name: Li
    - coords: [0.0, 0.0, 2.4]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.5630426137]
      - [2, 1, 0.106189671]
      - [3, 1, 0.1531206795]
      - [6, 1, 0.0317579731]
      - [2, 2, -1.0734503872]
      - [3, 2, -0.0428719065]
      - [6, 2, -0.0856342274]
      - [3, 3, -1.0376173862]
      - [6, 3, 0.0046772577]
      - [4, 4, -1.0323733481]
      - [5, 5, -1.0323733481]
      - [6, 6, -1.0118937861]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6600566284]
      - [2, 1, 1, 1, -0.105807039]
      - [2, 1, 2, 1, 0.0109368676]
      - [3, 1, 1, 1, -0.1425669037]
      - [3, 1, 2, 1, 0.0127150959]
      - [3, 1, 3, 1, 0.0208452246]
      - [3, 1, 2, 2, -0.0066984181]
      - [4, 1, 4, 1, 0.009777247]
      - [5, 1, 5, 1, 0.009777247]
      - [6, 1, 1, 1, -0.0431271817]
      - [6, 1, 2, 1, 0.0064178868]
      - [6, 1, 3, 1, 0.0018230809]
      - [6, 1, 6, 1, 0.0090139996]
      - [6, 1, 2, 2, 0.0056224125]
      - [6, 1, 3, 2, -0.0032592474]
      - [6, 1, 3, 3, -0.0090980103]
      - [6, 1, 4, 4, -0.0011341582]
      - [6, 1, 5, 5, -0.0011341582]
      - [2, 2, 1, 1, 0.2645423058]
      - [2, 2, 2, 1, -0.000382632]
      - [2, 2, 2, 2, 0.3911138277]
      - [3, 2, 1, 1, 0.0771235958]
      - [3, 2, 2, 1, -0.0028430605]
      - [3, 2, 3, 1, -0.0015048247]
      - [3, 2, 2, 2, -0.0986601892]
      - [3, 2, 3, 2, 0.0781061233]
      - [4, 2, 4, 1, 0.0079644943]
      - [4, 2, 4, 2, 0.0225465074]
      - [5, 2, 5, 1, 0.0079644943]
      - [5, 2, 5, 2, 0.0225465074]
      - [6, 2, 1, 1, 0.0882750719]
      - [6, 2, 2, 1, -0.0001243836]
      - [6, 2, 3, 1, -0.0050438812]
      - [6, 2, 6, 1, 0.004393217]
      - [6, 2, 2, 2, -0.0844980295]
      - [6, 2, 3, 2, 0.079216021]
      - [6, 2, 6, 2, 0.1117677028]
      - [6, 2, 3, 3, -0.0137287603]
      - [6, 2, 4, 4, 0.0488691544]
      - [6, 2, 5, 5, 0.0488691544]
      - [3, 3, 1, 1, 0.3565731702]
      - [3, 3, 2, 1, -0.0065209886]
      - [3, 3, 3, 1, -0.00156026]
      - [3, 3, 2, 2, 0.2385262698]
      - [3, 3, 3, 2, 0.0073943241]
      - [3, 3, 3, 3, 0.2869141321]
      - [4, 3, 4, 1, 0.0105085515]
      - [4, 3, 4, 2, 0.0254101774]
      - [4, 3, 4, 3, 0.0399064368]
      - [5, 3, 5, 1, 0.0105085515]
      - [5, 3, 5, 2, 0.0254101774]
      - [5, 3, 5, 3, 0.0399064368]
      - [6, 3, 1, 1, -0.0477823356]
      - [6, 3, 2, 1, 0.0023617424]
      - [6, 3, 3, 1, -0.0035112414]
      - [6, 3, 6, 1, 0.0071313619]
      - [6, 3, 2, 2, 0.0859632577]
      - [6, 3, 3, 2, -0.0608380817]
      - [6, 3, 6, 2, -0.0497465733]
      - [6, 3, 3, 3, -0.0242855406]
      - [6, 3, 6, 3, 0.0660404196]
      - [6, 3, 4, 4, -0.02505569]
      - [6, 3, 5, 5, -0.02505569]
      - [4, 4, 1, 1, 0.3963542828]
      - [4, 4, 2, 1, -0.0036623981]
      - [4, 4, 3, 1, -0.0049990861]
      - [4, 4, 2, 2, 0.2108062866]
      - [4, 4, 3, 2, 0.0432791666]
      - [4, 4, 3, 3, 0.2602642586]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0035387025]
      - [6, 4, 4, 2, 0.0131823836]
      - [6, 4, 4, 3, 0.005333261]
      - [6, 4, 6, 4, 0.0161221774]
      - [5, 5, 1, 1, 0.3963542828]
      - [5, 5, 2, 1, -0.0036623981]
      - [5, 5, 3, 1, -0.0049990861]
      - [5, 5, 2, 2, 0.2108062866]
      - [5, 5, 3, 2, 0.0432791666]
      - [5, 5, 3, 3, 0.2602642586]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0035387025]
      - [6, 5, 5, 2, 0.0131823836]
      - [6, 5, 5, 3, 0.005333261]
      - [6, 5, 6, 5, 0.0161221774]
      - [6, 6, 1, 1, 0.3458848297]
      - [6, 6, 2, 1, -0.001407225]
      - [6, 6, 3, 1, -0.007443417]
      - [6, 6, 6, 1, 0.0047250921]
      - [6, 6, 2, 2, 0.3261854695]
      - [6, 6, 3, 2, -0.0392583143]
      - [6, 6, 6, 2, -0.0183887069]
      - [6, 6, 3, 3, 0.2571868064]
      - [6, 6, 6, 3, 0.0342835007]
      - [6, 6, 4, 4, 0.2510693923]
      - [6, 6, 5, 5, 0.2510693923]
      - [6, 6, 6, 6, 0.3200208868]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.793178206958256}
      label: '|G>'
      superposition:
      - [0.814602414971095, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.157373692016097, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.157373692016097, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.38974611869816, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.235894975081507, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.235894975081507, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.15393190724478, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.717863899232794}
      label: '|E1>'
      superposition:
      - [-0.462893592917731, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.462893592917731, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.250475461862876, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.250475461862876, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.631320586757919, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.217755472987989, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.69904843229998}
      label: '|E2>'
      superposition:
      - [0.447670371044004, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.447670371044004, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.313493603714431, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.313493603714431, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.315447597277024, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.220900936157136, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.315447597277023, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188592020425255, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.220900936157135, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.13206679722185, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.188592020425255, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.13206679722185, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.699048432299979}
      label: '|E3>'
      superposition:
      - [0.460516144239792, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.460516144239792, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.294298966316655, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.294298966316655, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.324499275815246, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.207375577680514, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.324499275815246, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.194003614485565, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.207375577680515, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.123980589864113, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.194003614485565, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.123980589864113, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.46556922954424}
      label: '|E4>'
      superposition:
      - [-0.681990655257765, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.167392315934484, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.704558095960277, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.10230566027353, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.413354037937231}
      label: '|E5>'
      superposition:
      - [-0.458353817457042, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.458353817457042, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.504955102323539, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.504955102323539, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.156857702029369, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.156857702029369, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.143720450695413, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.68941639}
  scf_energy_offset: {units: hartree, value: -0.0}
