
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 1.32294312249925}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.952424250872804, units: hartree, upper: -7.752424250872805,
    value: -7.852424250872804}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.3]
      name: Li
    - coords: [0.0, 0.0, 0.9]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.8359190302]
      - [2, 1, 0.1285911463]
      - [3, 1, 0.1713566436]
      - [6, 1, 0.020528678]
      - [2, 2, -1.6597048382]
      - [3, 2, 0.0431876106]
      - [6, 2, -0.2106830232]
      - [3, 3, -1.1566281666]
      - [6, 3, 0.0363066539]
      - [4, 4, -1.1761918061]
      - [5, 5, -1.1761918061]
      - [6, 6, -0.903250656]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6541449619]
      - [2, 1, 1, 1, -0.140134551]
      - [2, 1, 2, 1, 0.0220904546]
      - [3, 1, 1, 1, -0.1329009545]
      - [3, 1, 2, 1, 0.0129067218]
      - [3, 1, 3, 1, 0.0206957518]
      - [3, 1, 2, 2, -0.0217867134]
      - [4, 1, 4, 1, 0.009837948]
      - [5, 1, 5, 1, 0.009837948]
      - [6, 1, 1, 1, -0.0094982434]
      - [6, 1, 2, 1, -0.0012570856]
      - [6, 1, 3, 1, 0.0040981057]
      - [6, 1, 6, 1, 0.0032242057]
      - [6, 1, 2, 2, -0.0005144743]
      - [6, 1, 3, 2, -0.0012184256]
      - [6, 1, 3, 3, 0.0048703136]
      - [6, 1, 4, 4, -0.0016225214]
      - [6, 1, 5, 5, -0.0016225214]
      - [2, 2, 1, 1, 0.4269619831]
      - [2, 2, 2, 1, 0.0115434047]
      - [2, 2, 2, 2, 0.5148768218]
      - [3, 2, 1, 1, 0.0060280447]
      - [3, 2, 2, 1, -0.0051177378]
      - [3, 2, 3, 1, 0.0004106421]
      - [3, 2, 2, 2, -0.0423369781]
      - [3, 2, 3, 2, 0.0101850781]
      - [4, 2, 4, 1, 0.0079425]
      - [4, 2, 4, 2, 0.0258145029]
      - [5, 2, 5, 1, 0.0079425]
      - [5, 2, 5, 2, 0.0258145029]
      - [6, 2, 1, 1, 0.029423462]
      - [6, 2, 2, 1, 0.010001486]
      - [6, 2, 3, 1, -0.0067865524]
      - [6, 2, 6, 1, 0.0038935041]
      - [6, 2, 2, 2, 0.1505790136]
      - [6, 2, 3, 2, -0.0308381324]
      - [6, 2, 6, 2, 0.1218256435]
      - [6, 2, 3, 3, 0.0035048579]
      - [6, 2, 4, 4, 0.0084128613]
      - [6, 2, 5, 5, 0.0084128613]
      - [3, 3, 1, 1, 0.395795923]
      - [3, 3, 2, 1, -0.0142176829]
      - [3, 3, 3, 1, 0.0026257411]
      - [3, 3, 2, 2, 0.2376721059]
      - [3, 3, 3, 2, 0.0019915757]
      - [3, 3, 3, 3, 0.3399470795]
      - [4, 3, 4, 1, 0.0102347644]
      - [4, 3, 4, 2, 0.0192584838]
      - [4, 3, 4, 3, 0.0417342308]
      - [5, 3, 5, 1, 0.0102347644]
      - [5, 3, 5, 2, 0.0192584838]
      - [5, 3, 5, 3, 0.0417342308]
      - [6, 3, 1, 1, 0.0185830151]
      - [6, 3, 2, 1, -0.0073561889]
      - [6, 3, 3, 1, 0.0048539041]
      - [6, 3, 6, 1, 0.0023412856]
      - [6, 3, 2, 2, -0.0501063554]
      - [6, 3, 3, 2, 0.0061251873]
      - [6, 3, 6, 2, -0.0295533393]
      - [6, 3, 3, 3, 0.0363296224]
      - [6, 3, 6, 3, 0.0265838124]
      - [6, 3, 4, 4, -0.0003418792]
      - [6, 3, 5, 5, -0.0003418792]
      - [4, 4, 1, 1, 0.3962250984]
      - [4, 4, 2, 1, -0.0054512923]
      - [4, 4, 3, 1, -0.0047324604]
      - [4, 4, 2, 2, 0.2904249449]
      - [4, 4, 3, 2, 0.0021843645]
      - [4, 4, 3, 3, 0.2826571322]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0050094005]
      - [6, 4, 4, 2, -0.0182564875]
      - [6, 4, 4, 3, -0.0135247756]
      - [6, 4, 6, 4, 0.0175976201]
      - [5, 5, 1, 1, 0.3962250984]
      - [5, 5, 2, 1, -0.0054512923]
      - [5, 5, 3, 1, -0.0047324604]
      - [5, 5, 2, 2, 0.2904249449]
      - [5, 5, 3, 2, 0.0021843645]
      - [5, 5, 3, 3, 0.2826571322]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0050094005]
      - [6, 5, 5, 2, -0.0182564875]
      - [6, 5, 5, 3, -0.0135247756]
      - [6, 5, 6, 5, 0.0175976201]
      - [6, 6, 1, 1, 0.3635276843]
      - [6, 6, 2, 1, 0.0098438281]
      - [6, 6, 3, 1, -0.0125093807]
      - [6, 6, 6, 1, 0.00343214]
      - [6, 6, 2, 2, 0.4615583551]
      - [6, 6, 3, 2, -0.0385510372]
      - [6, 6, 6, 2, 0.1537863527]
      - [6, 6, 3, 3, 0.2429411478]
      - [6, 6, 6, 3, -0.0415110655]
      - [6, 6, 4, 4, 0.2710368015]
      - [6, 6, 5, 5, 0.2710368015]
      - [6, 6, 6, 6, 0.4512494423]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.852424250872804}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.706515215087431}
      label: '|E1>'
      superposition:
      - [-0.675999794994398, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.675999794994398, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.198459589735657, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.152745450958478, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.152745450958478, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.650861156266293}
      label: '|E2>'
      superposition:
      - [-0.66576358362653, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.66576358362653, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.116843185352522, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.116843185352522, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.123748479639662, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.123748479639662, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.166711830834855, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.166711830834855, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.650861155621038}
      label: '|E3>'
      superposition:
      - [-0.116843324567693, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.116843324567693, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.665763561825912, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.665763561825912, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.123748463880987, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.123748463880987, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.166711832021423, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.166711832021423, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.256379877716839}
      label: '|E4>'
      superposition:
      - [-0.118545326404768, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.118545326404768, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.182711498932029, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.182711498932029, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.628252907694002, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.249408962216109, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.439326558836247, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.439326558836245, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.24940896221611, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.147452828127589}
      label: '|E5>'
      superposition:
      - [0.130269599207732, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.130269599207732, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.118884974917136, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.677395343749608, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.118884974917105, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.677395343749594, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.100158586888852, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.100158586888856, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.83561581}
  scf_energy_offset: {units: hartree, value: -0.0}
