
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.793765873499548}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.961069871428384, units: hartree, upper: -7.761069871428385,
    value: -7.861069871428384}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.5]
      name: Li
    - coords: [0.0, 0.0, 1.5]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.6616662638]
      - [2, 1, 0.0966960774]
      - [3, 1, 0.1628558478]
      - [6, 1, -0.0511135204]
      - [2, 2, -1.3517106506]
      - [3, 2, 0.0199252033]
      - [6, 2, 0.0255559676]
      - [3, 3, -1.1013241666]
      - [6, 3, 0.022874043]
      - [4, 4, -1.1016493087]
      - [5, 5, -1.1016493087]
      - [6, 6, -1.0038368323]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6591519948]
      - [2, 1, 1, 1, -0.1001181884]
      - [2, 1, 2, 1, 0.0105359254]
      - [3, 1, 1, 1, -0.1411171197]
      - [3, 1, 2, 1, 0.0106049124]
      - [3, 1, 3, 1, 0.0219888905]
      - [3, 1, 2, 2, -0.0122025782]
      - [4, 1, 4, 1, 0.0098107736]
      - [5, 1, 5, 1, 0.0098107736]
      - [6, 1, 1, 1, 0.0683423954]
      - [6, 1, 2, 1, -0.009384229]
      - [6, 1, 3, 1, -0.004332051]
      - [6, 1, 6, 1, 0.0107725985]
      - [6, 1, 2, 2, -0.0075885704]
      - [6, 1, 3, 2, 0.0025905018]
      - [6, 1, 3, 3, 0.0117340392]
      - [6, 1, 4, 4, 0.0014604829]
      - [6, 1, 5, 5, 0.0014604829]
      - [2, 2, 1, 1, 0.3259311589]
      - [2, 2, 2, 1, 0.003422111]
      - [2, 2, 2, 2, 0.4602775756]
      - [3, 2, 1, 1, 0.0234993809]
      - [3, 2, 2, 1, -0.0026664282]
      - [3, 2, 3, 1, -9.70518e-05]
      - [3, 2, 2, 2, -0.0563190527]
      - [3, 2, 3, 2, 0.0186205988]
      - [4, 2, 4, 1, 0.0072813707]
      - [4, 2, 4, 2, 0.0216169828]
      - [5, 2, 5, 1, 0.0072813707]
      - [5, 2, 5, 2, 0.0216169828]
      - [6, 2, 1, 1, -0.073177582]
      - [6, 2, 2, 1, 0.0020517342]
      - [6, 2, 3, 1, 0.0035672862]
      - [6, 2, 6, 1, 0.0005647472]
      - [6, 2, 2, 2, 0.1114149674]
      - [6, 2, 3, 2, -0.0412006617]
      - [6, 2, 6, 2, 0.1290341755]
      - [6, 2, 3, 3, -0.0183792031]
      - [6, 2, 4, 4, -0.0326990593]
      - [6, 2, 5, 5, -0.0326990593]
      - [3, 3, 1, 1, 0.3927708725]
      - [3, 3, 2, 1, -0.0092698024]
      - [3, 3, 3, 1, 0.0011538372]
      - [3, 3, 2, 2, 0.2148354706]
      - [3, 3, 3, 2, 0.0127497089]
      - [3, 3, 3, 3, 0.3316631912]
      - [4, 3, 4, 1, 0.0103460705]
      - [4, 3, 4, 2, 0.0199381903]
      - [4, 3, 4, 3, 0.0413403113]
      - [5, 3, 5, 1, 0.0103460705]
      - [5, 3, 5, 2, 0.0199381903]
      - [5, 3, 5, 3, 0.0413403113]
      - [6, 3, 1, 1, 0.0212683659]
      - [6, 3, 2, 1, -0.0024268656]
      - [6, 3, 3, 1, 0.0040596819]
      - [6, 3, 6, 1, 0.0043894156]
      - [6, 3, 2, 2, -0.0554717437]
      - [6, 3, 3, 2, 0.0148197637]
      - [6, 3, 6, 2, -0.0370056656]
      - [6, 3, 3, 3, 0.0363493005]
      - [6, 3, 6, 3, 0.0292348527]
      - [6, 3, 4, 4, 0.0063236607]
      - [6, 3, 5, 5, 0.0063236607]
      - [4, 4, 1, 1, 0.3963380927]
      - [4, 4, 2, 1, -0.0037217761]
      - [4, 4, 3, 1, -0.0050524946]
      - [4, 4, 2, 2, 0.2512532744]
      - [4, 4, 3, 2, 0.0111832368]
      - [4, 4, 3, 3, 0.2804775807]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0060121353]
      - [6, 4, 4, 2, -0.0188750028]
      - [6, 4, 4, 3, -0.0125274708]
      - [6, 4, 6, 4, 0.0195483296]
      - [5, 5, 1, 1, 0.3963380927]
      - [5, 5, 2, 1, -0.0037217761]
      - [5, 5, 3, 1, -0.0050524946]
      - [5, 5, 2, 2, 0.2512532744]
      - [5, 5, 3, 2, 0.0111832368]
      - [5, 5, 3, 3, 0.2804775807]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0060121353]
      - [6, 5, 5, 2, -0.0188750028]
      - [6, 5, 5, 3, -0.0125274708]
      - [6, 5, 6, 5, 0.0195483296]
      - [6, 6, 1, 1, 0.3557597321]
      - [6, 6, 2, 1, 0.0011707065]
      - [6, 6, 3, 1, -0.010990391]
      - [6, 6, 6, 1, -0.0048742542]
      - [6, 6, 2, 2, 0.4323846716]
      - [6, 6, 3, 2, -0.0478577206]
      - [6, 6, 6, 2, 0.1075626894]
      - [6, 6, 3, 3, 0.2389783261]
      - [6, 6, 6, 3, -0.045922312]
      - [6, 6, 4, 4, 0.261170511]
      - [6, 6, 5, 5, 0.261170511]
      - [6, 6, 6, 6, 0.4300628703]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.861069871428384}
      label: '|G>'
      superposition:
      - [0.988192709814537, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.153216083585906, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.752872995971131}
      label: '|E1>'
      superposition:
      - [0.643571701077936, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.643571701077936, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.321138692250519, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.185068732479218, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.185068732479218, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.705035938422442}
      label: '|E2>'
      superposition:
      - [0.644874101799174, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.644874101799174, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.180759602504495, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.180759602504495, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.22685537007337, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.22685537007337, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.70503593842244}
      label: '|E3>'
      superposition:
      - [-0.08727497699957137, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.08727497699957137, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.639943295466367, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.639943295466367, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.179377486847721, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.179377486847721, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22512079910476, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.22512079910476, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.371591145035419}
      label: '|E4>'
      superposition:
      - [-0.212792511953541, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.212792511953541, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.426242260607896, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.426242260607896, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.44335016769189, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.309939580898175, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.280525672131487, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.280525672131487, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.309939580898175, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.297463048999537}
      label: '|E5>'
      superposition:
      - [-0.10233597162965, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.10233597162965, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.553078891182384, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.553078891182384, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.397839434097996, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.32325374147467, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.32325374147467, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.8309056}
  scf_energy_offset: {units: hartree, value: -0.0}
