
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.933842204117115}
  energy_offset: {units: hartree, value: -0.0}
  fci_energy: {lower: -7.979421502694965, units: hartree, upper: -7.779421502694966,
    value: -7.879421502694965}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.425]
      name: Li
    - coords: [0.0, 0.0, 1.275]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.708082815]
      - [2, 1, 0.1022761371]
      - [3, 1, 0.1658211868]
      - [6, 1, -0.0413043588]
      - [2, 2, -1.4549133025]
      - [3, 2, 0.029986114]
      - [6, 2, -0.0273482572]
      - [3, 3, -1.1189863537]
      - [6, 3, 0.0285469411]
      - [4, 4, -1.1266560229]
      - [5, 5, -1.1266560229]
      - [6, 6, -0.9675194132]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.658800626]
      - [2, 1, 1, 1, -0.1076078706]
      - [2, 1, 2, 1, 0.0123125961]
      - [3, 1, 1, 1, -0.1393548913]
      - [3, 1, 2, 1, 0.0109629952]
      - [3, 1, 3, 1, 0.0217781913]
      - [3, 1, 2, 2, -0.0147862111]
      - [4, 1, 4, 1, 0.0098166817]
      - [5, 1, 5, 1, 0.0098166817]
      - [6, 1, 1, 1, 0.0597745672]
      - [6, 1, 2, 1, -0.0093039174]
      - [6, 1, 3, 1, -0.0031592476]
      - [6, 1, 6, 1, 0.0095278411]
      - [6, 1, 2, 2, -0.0073274509]
      - [6, 1, 3, 2, 0.0020214473]
      - [6, 1, 3, 3, 0.0110243812]
      - [6, 1, 4, 4, 0.0009076739]
      - [6, 1, 5, 5, 0.0009076739]
      - [2, 2, 1, 1, 0.3551028261]
      - [2, 2, 2, 1, 0.0053317335]
      - [2, 2, 2, 2, 0.4804183251]
      - [3, 2, 1, 1, 0.0156535477]
      - [3, 2, 2, 1, -0.0031061267]
      - [3, 2, 3, 1, 0.0001151823]
      - [3, 2, 2, 2, -0.0503302141]
      - [3, 2, 3, 2, 0.0141534874]
      - [4, 2, 4, 1, 0.007414917]
      - [4, 2, 4, 2, 0.0228944279]
      - [5, 2, 5, 1, 0.007414917]
      - [5, 2, 5, 2, 0.0228944279]
      - [6, 2, 1, 1, -0.0519759117]
      - [6, 2, 2, 1, 0.0038153066]
      - [6, 2, 3, 1, 0.001590545]
      - [6, 2, 6, 1, 6.01673e-05]
      - [6, 2, 2, 2, 0.1219961632]
      - [6, 2, 3, 2, -0.035899921]
      - [6, 2, 6, 2, 0.1251023968]
      - [6, 2, 3, 3, -0.0147312693]
      - [6, 2, 4, 4, -0.0211149782]
      - [6, 2, 5, 5, -0.0211149782]
      - [3, 3, 1, 1, 0.3951503609]
      - [3, 3, 2, 1, -0.010487984]
      - [3, 3, 3, 1, 0.0016547266]
      - [3, 3, 2, 2, 0.2209183853]
      - [3, 3, 3, 2, 0.0088043291]
      - [3, 3, 3, 3, 0.3366970793]
      - [4, 3, 4, 1, 0.0102761852]
      - [4, 3, 4, 2, 0.0193832377]
      - [4, 3, 4, 3, 0.0412693137]
      - [5, 3, 5, 1, 0.0102761852]
      - [5, 3, 5, 2, 0.0193832377]
      - [5, 3, 5, 3, 0.0412693137]
      - [6, 3, 1, 1, 0.0182035253]
      - [6, 3, 2, 1, -0.0032121147]
      - [6, 3, 3, 1, 0.004295381]
      - [6, 3, 6, 1, 0.0043461253]
      - [6, 3, 2, 2, -0.0520065801]
      - [6, 3, 3, 2, 0.0105047599]
      - [6, 3, 6, 2, -0.0329292125]
      - [6, 3, 3, 3, 0.0359670888]
      - [6, 3, 6, 3, 0.0267841868]
      - [6, 3, 4, 4, 0.0031500723]
      - [6, 3, 5, 5, 0.0031500723]
      - [4, 4, 1, 1, 0.3963267633]
      - [4, 4, 2, 1, -0.0041515447]
      - [4, 4, 3, 1, -0.0050023089]
      - [4, 4, 2, 2, 0.2652832712]
      - [4, 4, 3, 2, 0.0069227205]
      - [4, 4, 3, 3, 0.2817146537]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, -0.0061600587]
      - [6, 4, 4, 2, -0.0195112882]
      - [6, 4, 4, 3, -0.0135028138]
      - [6, 4, 6, 4, 0.0198277563]
      - [5, 5, 1, 1, 0.3963267633]
      - [5, 5, 2, 1, -0.0041515447]
      - [5, 5, 3, 1, -0.0050023089]
      - [5, 5, 2, 2, 0.2652832712]
      - [5, 5, 3, 2, 0.0069227205]
      - [5, 5, 3, 3, 0.2817146537]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, -0.0061600587]
      - [6, 5, 5, 2, -0.0195112882]
      - [6, 5, 5, 3, -0.0135028138]
      - [6, 5, 6, 5, 0.0198277563]
      - [6, 6, 1, 1, 0.3611275452]
      - [6, 6, 2, 1, 0.0025002898]
      - [6, 6, 3, 1, -0.0113079668]
      - [6, 6, 6, 1, -0.0037529257]
      - [6, 6, 2, 2, 0.4494604728]
      - [6, 6, 3, 2, -0.0445309598]
      - [6, 6, 6, 2, 0.1276087062]
      - [6, 6, 3, 3, 0.2407558275]
      - [6, 6, 6, 3, -0.0445522824]
      - [6, 6, 4, 4, 0.2666632474]
      - [6, 6, 5, 5, 0.2666632474]
      - [6, 6, 6, 6, 0.4495519041]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.879421502694965}
      label: '|G>'
      superposition:
      - [0.992413920462343, (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.122941492070673, (6a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.752263054636691}
      label: '|E1>'
      superposition:
      - [0.661425691847894, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.661425691847894, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.258919557564107, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.170283250846751, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.170283250846751, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.700948611187608}
      label: '|E2>'
      superposition:
      - [-0.593849929225322, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.593849929225322, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.297603316568413, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.297603316568413, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.135827668496752, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.135827668496752, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.179529413388871, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08996978229130552, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.179529413388871, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.08996978229130556, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.7009486111876075}
      label: '|E3>'
      superposition:
      - [0.572143815027137, (4a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.572143815027137, (4b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.331399655824659, (5a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.331399655824659, (5b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.130862961525229, (3a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.07579901988034178, (3a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.130862961525229, (4a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.172967341462659, (4a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.07579901988034182, (5a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.100186903928889, (5a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.172967341462659, (6a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.100186903928889, (6a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.332789792381275}
      label: '|E4>'
      superposition:
      - [0.171237340906065, (3a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.171237340906065, (3b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.343159579385573, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.343159579385573, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [0.531289552376794, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.300106139000117, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.348885779672105, (4a)+, (4b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.348885779672103, (5a)+, (5b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [-0.300106139000117, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.244713666534624}
      label: '|E5>'
      superposition:
      - [-0.602248858778272, (6a)+, (2a), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.602248858778272, (6b)+, (2b), (1a)+, (2a)+, (1b)+, (2b)+, '|vacuum>']
      - [-0.412039472363046, (3a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.228928042641483, (3a)+, (6b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
      - [0.228928042641483, (6a)+, (3b)+, (2b), (2a), (1a)+, (2a)+, (1b)+, (2b)+,
        '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 4
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.85714497}
  scf_energy_offset: {units: hartree, value: -0.0}
