
"$schema": https://raw.githubusercontent.com/microsoft/Quantum/main/Chemistry/Schema/broombridge-0.1.schema.json

bibliography:
- {url: 'https://www.nwchem-sw.org'}
format: {version: '0.1'}
generator: {source: nwchem, version: '6.8'}
integral_sets:
- basis_set: {name: sto-3g, type: gaussian}
  coulomb_repulsion: {units: hartree, value: 0.977544179186635}
  energy_offset: {units: hartree, value: 0.15572579}
  fci_energy: {lower: -7.715387780787368, units: hartree, upper: -7.515387780787369,
    value: -7.615387780787368}
  geometry:
    atoms:
    - coords: [0.0, 0.0, -0.406]
      name: Li
    - coords: [0.0, 0.0, 1.218]
      name: H
    coordinate_system: cartesian
    symmetry: c1
    units: angstrom
  hamiltonian:
    one_electron_integrals:
      format: sparse
      units: hartree
      values:
      - [1, 1, -4.7243437981]
      - [2, 1, 0.0650060792]
      - [3, 1, 0.1622781913]
      - [6, 1, 0.0559568154]
      - [2, 2, -1.4792636766]
      - [3, 2, -0.0187840243]
      - [6, 2, -0.0733568681]
      - [3, 3, -1.1231796793]
      - [6, 3, -0.0157267065]
      - [4, 4, -1.1335684853]
      - [5, 5, -1.1335684853]
      - [6, 6, -0.9581988516]
    two_electron_integrals:
      format: sparse
      index_convention: mulliken
      units: hartree
      values:
      - [1, 1, 1, 1, 1.6615700068]
      - [2, 1, 1, 1, -0.0729207733]
      - [2, 1, 2, 1, 0.0059584865]
      - [3, 1, 1, 1, -0.1510110453]
      - [3, 1, 2, 1, 0.0083332056]
      - [3, 1, 3, 1, 0.0236340094]
      - [3, 1, 2, 2, -0.0118707025]
      - [4, 1, 4, 1, 0.0097223279]
      - [5, 1, 5, 1, 0.0097223279]
      - [6, 1, 1, 1, -0.0680104023]
      - [6, 1, 2, 1, 0.0075188184]
      - [6, 1, 3, 1, 0.005326084]
      - [6, 1, 6, 1, 0.0124201072]
      - [6, 1, 2, 2, 0.0106447219]
      - [6, 1, 3, 2, -0.0005050371]
      - [6, 1, 3, 3, -0.0125561168]
      - [6, 1, 4, 4, -0.0015735144]
      - [6, 1, 5, 5, -0.0015735144]
      - [2, 2, 1, 1, 0.3398096209]
      - [2, 2, 2, 1, 0.0079146941]
      - [2, 2, 2, 2, 0.6498771339]
      - [3, 2, 1, 1, 0.0135586149]
      - [3, 2, 2, 1, -0.0012071129]
      - [3, 2, 3, 1, -0.001406071]
      - [3, 2, 2, 2, -0.0377412618]
      - [3, 2, 3, 2, 0.0055161789]
      - [4, 2, 4, 1, 0.0043315186]
      - [4, 2, 4, 2, 0.0104718733]
      - [5, 2, 5, 1, 0.0043315186]
      - [5, 2, 5, 2, 0.0104718733]
      - [6, 2, 1, 1, 0.0404378432]
      - [6, 2, 2, 1, -0.0028177301]
      - [6, 2, 3, 1, -0.0014652393]
      - [6, 2, 6, 1, -0.0007288418]
      - [6, 2, 2, 2, -0.1651569476]
      - [6, 2, 3, 2, 0.0219457046]
      - [6, 2, 6, 2, 0.1034809616]
      - [6, 2, 3, 3, 0.0161680081]
      - [6, 2, 4, 4, 0.0154284169]
      - [6, 2, 5, 5, 0.0154284169]
      - [3, 3, 1, 1, 0.3956222056]
      - [3, 3, 2, 1, -0.0080320464]
      - [3, 3, 3, 1, -0.0012066472]
      - [3, 3, 2, 2, 0.2097460237]
      - [3, 3, 3, 2, 0.0017349197]
      - [3, 3, 3, 3, 0.3276198056]
      - [4, 3, 4, 1, 0.0115441477]
      - [4, 3, 4, 2, 0.0128574828]
      - [4, 3, 4, 3, 0.0491906609]
      - [5, 3, 5, 1, 0.0115441477]
      - [5, 3, 5, 2, 0.0128574828]
      - [5, 3, 5, 3, 0.0491906609]
      - [6, 3, 1, 1, -0.0096601677]
      - [6, 3, 2, 1, 0.0028015177]
      - [6, 3, 3, 1, -0.0045239524]
      - [6, 3, 6, 1, 0.0065176647]
      - [6, 3, 2, 2, 0.0513459782]
      - [6, 3, 3, 2, -0.0007383982]
      - [6, 3, 6, 2, -0.0162377075]
      - [6, 3, 3, 3, -0.0371793492]
      - [6, 3, 6, 3, 0.0286889607]
      - [6, 3, 4, 4, 0.0004478501]
      - [6, 3, 5, 5, 0.0004478501]
      - [4, 4, 1, 1, 0.3963808147]
      - [4, 4, 2, 1, -0.0030955544]
      - [4, 4, 3, 1, -0.0049832505]
      - [4, 4, 2, 2, 0.2596184421]
      - [4, 4, 3, 2, 0.0049164573]
      - [4, 4, 3, 3, 0.2834130141]
      - [4, 4, 4, 4, 0.3129455112]
      - [5, 4, 5, 4, 0.0168691395]
      - [6, 4, 4, 1, 0.0064494935]
      - [6, 4, 4, 2, 0.0143206831]
      - [6, 4, 4, 3, 0.0180293367]
      - [6, 4, 6, 4, 0.0247569989]
      - [5, 5, 1, 1, 0.3963808147]
      - [5, 5, 2, 1, -0.0030955544]
      - [5, 5, 3, 1, -0.0049832505]
      - [5, 5, 2, 2, 0.2596184421]
      - [5, 5, 3, 2, 0.0049164573]
      - [5, 5, 3, 3, 0.2834130141]
      - [5, 5, 4, 4, 0.2792072321]
      - [5, 5, 5, 5, 0.3129455112]
      - [6, 5, 5, 1, 0.0064494935]
      - [6, 5, 5, 2, 0.0143206831]
      - [6, 5, 5, 3, 0.0180293367]
      - [6, 5, 6, 5, 0.0247569989]
      - [6, 6, 1, 1, 0.3843884466]
      - [6, 6, 2, 1, 0.0012222131]
      - [6, 6, 3, 1, -0.0096062676]
      - [6, 6, 6, 1, 0.0034523541]
      - [6, 6, 2, 2, 0.4294362221]
      - [6, 6, 3, 2, -0.0146174118]
      - [6, 6, 6, 2, -0.0654705876]
      - [6, 6, 3, 3, 0.2511896438]
      - [6, 6, 6, 3, 0.0198565296]
      - [6, 6, 4, 4, 0.2756314739]
      - [6, 6, 5, 5, 0.2756314739]
      - [6, 6, 6, 6, 0.3515181925]
  initial_state_suggestions:
  - state:
      energy: {units: hartree, value: -7.615387780787368}
      label: '|G>'
      superposition:
      - [1.0, (1a)+, (2a)+, (1b)+, '|vacuum>']
  - state:
      energy: {units: hartree, value: -7.175973103701416}
      label: '|E1>'
      superposition:
      - [-0.68685478552675, (3a)+, (2a), (1a)+, (2a)+, (1b)+, '|vacuum>']
      - [-0.68685478552675, (3b)+, (2b), (1a)+, (2a)+, (1b)+, '|vacuum>']
      - [-0.168019354834504, (6a)+, (2a), (1a)+, (2a)+, (1b)+, '|vacuum>']
      - [-0.168019354834504, (6b)+, (2b), (1a)+, (2a)+, (1b)+, '|vacuum>']
  metadata: {molecule_name: unknown}
  n_electrons: 3
  n_orbitals: 6
  scf_energy: {units: hartree, value: -7.61517633}
  scf_energy_offset: {units: hartree, value: 0.15572579}
